\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fact Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horizontal Relationships between Software Artefacts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical Relationships between software artifacts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Organization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Exploration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Higraph Navigation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule-Based Filtering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The UI for applying relationship filters in Softwarenaut}}{8}}
\newlabel{}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left part of the figure shows the Lifetime relationships while the right part of the figure presents the Recent relationships in Azureus/Vuze}}{10}}
\newlabel{}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Details-on-Demand}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Details for Edges}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}}
\newlabel{}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Details for Nodes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}}
\newlabel{}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}First-Class Views}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Softwarenaut Synergies}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}}
\newlabel{}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The architectural views saved in Softwarenaut can be imported in SPO}}{15}}
\newlabel{}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluating the Usability and Usefulness of the Tool}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration with the Moose Analysis Platform}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beyond Understanding: Reengineering with Softwarenaut}{16}}
\bibstyle{model1-num-names}
\bibdata{<your-bib-database>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exploration and Navigation.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}First-Class Views.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Filtering.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{17}}
