\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{lehman-softev}
\citation{Duca09c}
\citation{perry-foundations}
\citation{garlan-mismatch}
\citation{perry-foundations}
\citation{riva-report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{pollet-sar}
\citation{jaza-archevo}
\citation{bass-architecture,kruchten-4plus,hof-apparch}
\citation{murphy-reflexion,muller-rigi,storey-shrimp}
\citation{muller-rigi}
\citation{murphy-reflexion}
\citation{storey-shrimp}
\citation{lungu-packages}
\citation{lanza-pv,lanza-oomp}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Quick Overview}{3}{section.2}}
\newlabel{sec:over}{{2}{3}{A Quick Overview\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Softwarenaut uses linked views to present multiple perspectives on a software system at once}}{3}{figure.1}}
\newlabel{fig:sos}{{1}{3}{Softwarenaut uses linked views to present multiple perspectives on a software system at once\relax }{figure.1}{}}
\citation{shneid-eyes}
\citation{wong-thesis}
\citation{storey-awareness}
\citation{pollet-sar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Softwarenaut supports an extract-abstract-view workflow model}}{4}{figure.2}}
\newlabel{fig:flow}{{2}{4}{Softwarenaut supports an extract-abstract-view workflow model\relax }{figure.2}{}}
\citation{tichelaar-thesis}
\citation{tichelaar-thesis}
\citation{koschke-thesis}
\citation{Lung05a}
\citation{pepi-mcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fact Extraction and Modelling}{5}{section.3}}
\newlabel{sec:facts}{{3}{5}{Fact Extraction and Modelling\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entities and relationships in FAMIX}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language Independence}{5}{subsection.3.2}}
\citation{harel-visform}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Abstraction}{6}{section.4}}
\newlabel{sec:org}{{4}{6}{Information Abstraction\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The aggregation of explicit dependencies into implicit ones along the containment relationships between methods, classes, and packages in a Java system}}{6}{figure.3}}
\newlabel{fig:dep-agg}{{3}{6}{The aggregation of explicit dependencies into implicit ones along the containment relationships between methods, classes, and packages in a Java system\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DPMHigraph model is the core representation of a system in Softwarenaut}}{7}{figure.4}}
\newlabel{fig:hmodel}{{4}{7}{The DPMHigraph model is the core representation of a system in Softwarenaut\relax }{figure.4}{}}
\citation{robertson-conetrees}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Exploration}{8}{section.5}}
\newlabel{sec:interact}{{5}{8}{Interactive Exploration\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation}{8}{subsection.5.1}}
\newlabel{sec:navi}{{5.1}{8}{Navigation\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The expand and collapse complementary operations that allow vertical navigation in the Higraph}}{8}{figure.5}}
\newlabel{}{{5}{8}{The expand and collapse complementary operations that allow vertical navigation in the Higraph\relax }{figure.5}{}}
\citation{mitchell-bunch}
\citation{lungu-cutedge,lungu-relevo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Details-on-Demand}{10}{subsection.5.2}}
\newlabel{sec:dod}{{5.2}{10}{Details-on-Demand\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detail Views for Modules}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Class Metrics view shows the list of classes in a module. The classes are sorted based on their size and the user can navigate to the source of individual classes.}}{10}{figure.6}}
\newlabel{fig:dnode}{{6}{10}{The Class Metrics view shows the list of classes in a module. The classes are sorted based on their size and the user can navigate to the source of individual classes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Detail Views for Relationships}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two example detail views for a relationship: (left) the Invoked Artifacts detail view; (right) the Interactive Methods detail view}}{11}{figure.7}}
\newlabel{fig:dedge}{{7}{11}{Two example detail views for a relationship: (left) the Invoked Artifacts detail view; (right) the Interactive Methods detail view\relax }{figure.7}{}}
\citation{aracic-filtering}
\citation{lungu-relevo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rule-Based Filtering}{12}{subsection.5.3}}
\newlabel{sec:filtering}{{5.3}{12}{Rule-Based Filtering\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The UI for applying relationship filters in Softwarenaut}}{13}{figure.8}}
\newlabel{fig:filpan}{{8}{13}{The UI for applying relationship filters in Softwarenaut\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left part of the figure shows the Lifetime Relationships while the right part of the figure presents the Recent Relationships in Azureus/Vuze}}{14}{figure.9}}
\newlabel{fig:lvr}{{9}{14}{The left part of the figure shows the Lifetime Relationships while the right part of the figure presents the Recent Relationships in Azureus/Vuze\relax }{figure.9}{}}
\citation{storey-shrimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}First-Class Views}{15}{subsection.5.4}}
\newlabel{sec:views}{{5.4}{15}{First-Class Views\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{16}{section.6}}
\newlabel{sec:collab}{{6}{16}{Collaboration\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Views are first-class entities in Softwarenaut. They can be saved, deleted locally, but also published and retrieved from public or private repositories}}{16}{figure.10}}
\newlabel{fig:viops}{{10}{16}{Views are first-class entities in Softwarenaut. They can be saved, deleted locally, but also published and retrieved from public or private repositories\relax }{figure.10}{}}
\citation{lungu-est}
\citation{lungu-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Softwarenaut Synergies}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPO imports architectural views saved in Softwarenaut}}{17}{figure.11}}
\newlabel{}{{11}{17}{SPO imports architectural views saved in Softwarenaut\relax }{figure.11}{}}
\citation{bass-architecture}
\citation{nier-story}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}}
\newlabel{sec:disc}{{7}{18}{Discussion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluating the Usability and Usefulness of the Tool}{18}{subsection.7.1}}
\citation{boeckmann-mars}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration with the Moose Analysis Platform}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beyond Architecture Recovery(I): Reengineering}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Beyond Architecture Recovery (II): Monitoring Software Evolution}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Installation and Documentation}{19}{subsection.7.5}}
\citation{pollet-sar}
\citation{muller-revengenv}
\citation{storey-shrimp}
\citation{wierda-clustering}
\citation{hindle-yarn}
\citation{rayside-flow}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{20}{section.8}}
\newlabel{sec:rel}{{8}{20}{Related Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exploration and Navigation.}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Filtering.}{20}{subsection.8.2}}
\citation{dambros-churrasco}
\citation{hupfer-jazz}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}First-Class Views and Collaboration.}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{21}{section.9}}
\newlabel{sec:conc}{{9}{21}{Conclusions and Future Work\relax }{section.9}{}}
\bibstyle{model1-num-names}
\bibcite{lehman-softev}{{1}{1980}{{Lehman}}{{}}}
\bibcite{Duca09c}{{2}{2009}{{Ducasse and Pollet}}{{}}}
\bibcite{perry-foundations}{{3}{1992}{{Perry and Wolf}}{{}}}
\bibcite{garlan-mismatch}{{4}{2009}{{Garlan et~al.}}{{Garlan, Allen, and Ockerbloom}}}
\bibcite{riva-report}{{5}{2000}{{Riva}}{{}}}
\bibcite{pollet-sar}{{6}{2007}{{Pollet et~al.}}{{Pollet, Ducasse, Poyet, Alloui, C\^impan, and Verjus}}}
\bibcite{jaza-archevo}{{7}{2002}{{Jazayeri}}{{}}}
\bibcite{bass-architecture}{{8}{1997}{{Bass et~al.}}{{Bass, Clements, and Kazman}}}
\bibcite{kruchten-4plus}{{9}{1995}{{Kruchten}}{{}}}
\bibcite{hof-apparch}{{10}{2000}{{Hofmeister et~al.}}{{Hofmeister, Nord, and Soni}}}
\bibcite{murphy-reflexion}{{11}{1995}{{Murphy et~al.}}{{Murphy, Notkin, and Sullivan}}}
\bibcite{muller-rigi}{{12}{1988}{{Muller and Klashinsky}}{{}}}
\bibcite{storey-shrimp}{{13}{1995}{{Storey and M{\"u}ller}}{{}}}
\bibcite{lungu-packages}{{14}{2006}{{Lungu et~al.}}{{Lungu, Lanza, and G\^irba}}}
\bibcite{lanza-pv}{{15}{2003}{{Lanza and Ducasse}}{{}}}
\bibcite{lanza-oomp}{{16}{2006}{{Lanza and Marinescu}}{{}}}
\bibcite{shneid-eyes}{{17}{1996}{{Shneiderman}}{{}}}
\bibcite{wong-thesis}{{18}{2000}{{Wong}}{{}}}
\bibcite{storey-awareness}{{19}{2005}{{Storey et~al.}}{{Storey, \v {C}ubrani\'{c}, and German}}}
\bibcite{tichelaar-thesis}{{20}{2001}{{Tichelaar}}{{}}}
\bibcite{koschke-thesis}{{21}{2002}{{Koschke}}{{}}}
\bibcite{Lung05a}{{22}{2005}{{Lungu et~al.}}{{Lungu, Kuhn, G\^irba, and Lanza}}}
\bibcite{pepi-mcc}{{23}{2007}{{Mihancea et~al.}}{{Mihancea, Ganea, Verebi, Marinescu, and Marinescu}}}
\bibcite{harel-visform}{{24}{1995}{{Harel}}{{}}}
\bibcite{robertson-conetrees}{{25}{1991}{{Robertson et~al.}}{{Robertson, Mackinlay, and Card}}}
\bibcite{mitchell-bunch}{{26}{2006}{{Mitchell and Mancoridis}}{{}}}
\bibcite{lungu-cutedge}{{27}{2006}{{Lungu and Lanza}}{{}}}
\bibcite{lungu-relevo}{{28}{2007}{{Lungu and Lanza}}{{}}}
\bibcite{aracic-filtering}{{29}{2007}{{Aracic et~al.}}{{Aracic, Schaeffer, Mezini, and Osterman}}}
\bibcite{lungu-est}{{30}{2009}{{Lungu et~al.}}{{Lungu, G\^{\i }rba, and Lanza}}}
\bibcite{lungu-thesis}{{31}{2009}{{Lungu}}{{}}}
\bibcite{nier-story}{{32}{2005}{{Nierstrasz et~al.}}{{Nierstrasz, Ducasse, and Girba}}}
\bibcite{boeckmann-mars}{{33}{2010}{{Boeckmann}}{{}}}
\bibcite{muller-revengenv}{{34}{1992}{{M\"{u}ller et~al.}}{{M\"{u}ller, Tilley, Orgun, Corrie, and Madhavji}}}
\bibcite{wierda-clustering}{{35}{2006}{{Wierda et~al.}}{{Wierda, Dortmans, and Lou~Somers}}}
\bibcite{hindle-yarn}{{36}{2007}{{Hindle et~al.}}{{Hindle, Jiang, Koleilat, Godfrey, and Holt}}}
\bibcite{rayside-flow}{{37}{2003}{{Rayside et~al.}}{{Rayside, Litoiu, Storey, Best, and Lintern}}}
\bibcite{dambros-churrasco}{{38}{2008}{{D'Ambros and Lanza}}{{}}}
\bibcite{hupfer-jazz}{{39}{2004}{{Hupfer et~al.}}{{Hupfer, Cheng, Ross, and Patterson}}}
