\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Duca09c}
\citation{perry-foundations}
\citation{garlan-mismatch}
\citation{perry-foundations}
\citation{riva-report}
\citation{pollet-sar}
\citation{jaza-archevo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{bass-architecture}
\citation{kruchten-4plus}
\citation{harel-visform}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fact Extraction}{3}{section.2}}
\newlabel{sec:facts}{{2}{3}{Fact Extraction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horizontal Relationships between Software Artefacts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical Relationships between software artifacts}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Organization}{4}{section.3}}
\newlabel{sec:org}{{3}{4}{Knowledge Organization\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The aggregation of explicit dependencies into implicit ones along the vertical relationships between methods, classes, and packages in a Java system}}{4}{figure.1}}
\newlabel{dep-agg}{{1}{4}{The aggregation of explicit dependencies into implicit ones along the vertical relationships between methods, classes, and packages in a Java system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Exploration}{5}{section.4}}
\newlabel{sec:interact}{{4}{5}{Interactive Exploration\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Higraph Navigation}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{}{{2}{5}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule-Based Filtering}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\newlabel{}{{3}{7}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The UI for applying relationship filters in Softwarenaut}}{8}{figure.4}}
\newlabel{}{{4}{8}{The UI for applying relationship filters in Softwarenaut\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left part of the figure shows the Lifetime relationships while the right part of the figure presents the Recent relationships in Azureus/Vuze}}{10}{figure.5}}
\newlabel{}{{5}{10}{The left part of the figure shows the Lifetime relationships while the right part of the figure presents the Recent relationships in Azureus/Vuze\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Details-on-Demand}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Details for Edges}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{figure.6}}
\newlabel{}{{6}{11}{\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Details for Nodes}{11}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{figure.7}}
\newlabel{}{{7}{12}{\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}First-Class Views}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{13}{section.5}}
\newlabel{sec:collab}{{5}{13}{Collaboration\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}{figure.8}}
\newlabel{}{{8}{14}{\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Softwarenaut Synergies}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The architectural views saved in Softwarenaut can be imported in SPO}}{15}{figure.9}}
\newlabel{}{{9}{15}{The architectural views saved in Softwarenaut can be imported in SPO\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\newlabel{sec:disc}{{6}{16}{Discussion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluating the Usability and Usefulness of the Tool}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration with the Moose Analysis Platform}{16}{subsection.6.2}}
\bibstyle{model1-num-names}
\bibdata{scg,thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beyond Understanding: Reengineering with Softwarenaut}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{17}{section.7}}
\newlabel{sec:rel}{{7}{17}{Related Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration.}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exploration and Navigation.}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}First-Class Views.}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Filtering.}{17}{subsection.7.4}}
\bibcite{Duca09c}{{1}{2009}{{Ducasse and Pollet}}{{}}}
\bibcite{perry-foundations}{{2}{1992}{{Perry and Wolf}}{{}}}
\bibcite{garlan-mismatch}{{3}{2009}{{Garlan et~al.}}{{Garlan, Allen, and Ockerbloom}}}
\bibcite{riva-report}{{4}{2000}{{Riva}}{{}}}
\bibcite{pollet-sar}{{5}{2007}{{Pollet et~al.}}{{Pollet, Ducasse, Poyet, Alloui, C\^impan, and Verjus}}}
\bibcite{jaza-archevo}{{6}{2002}{{Jazayeri}}{{}}}
\bibcite{bass-architecture}{{7}{1997}{{Bass et~al.}}{{Bass, Clements, and Kazman}}}
\bibcite{kruchten-4plus}{{8}{1995}{{Kruchten}}{{}}}
\bibcite{harel-visform}{{9}{1995}{{Harel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{18}{section.8}}
\newlabel{sec:conc}{{8}{18}{Conclusions and Future Work\relax }{section.8}{}}
