\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Lehman(1980)}]{lehman-softev}
\bibinfo{author}{M.~Lehman},
\newblock \bibinfo{title}{Programs, life cycles, and laws of software
  evolution},
\newblock \bibinfo{journal}{Proceedings of the IEEE} \bibinfo{volume}{68}
  (\bibinfo{year}{Sept. 1980}) \bibinfo{pages}{1060--1076}.
%Type = Article
\bibitem[{Ducasse and Pollet(2009)}]{Duca09c}
\bibinfo{author}{S.~Ducasse}, \bibinfo{author}{D.~Pollet},
\newblock \bibinfo{title}{Software architecture reconstruction: A
  process-oriented taxonomy},
\newblock \bibinfo{journal}{IEEE Transactions on Software Engineering}
  \bibinfo{volume}{35} (\bibinfo{year}{2009}) \bibinfo{pages}{573--591}.
%Type = Inproceedings
\bibitem[{Pollet et~al.(2007)Pollet, Ducasse, Poyet, Alloui, C\^impan, and
  Verjus}]{pollet-sar}
\bibinfo{author}{D.~Pollet}, \bibinfo{author}{S.~Ducasse},
  \bibinfo{author}{L.~Poyet}, \bibinfo{author}{I.~Alloui},
  \bibinfo{author}{S.~C\^impan}, \bibinfo{author}{H.~Verjus},
\newblock \bibinfo{title}{Towards a process-oriented software architecture
  reconstruction taxonomy},
\newblock in: \bibinfo{editor}{R.~Krikhaar}, \bibinfo{editor}{C.~Verhoef},
  \bibinfo{editor}{G.~Di~Lucca} (Eds.), \bibinfo{booktitle}{Proceedings of 11th
  European Conference on Software Maintenance and Reengineering (CSMR'07)},
  \bibinfo{publisher}{IEEE Computer Society}, \bibinfo{year}{2007}, pp.
  \bibinfo{pages}{137--148}. \bibinfo{note}{Best Paper Award}.
%Type = Article
\bibitem[{Perry and Wolf(1992)}]{perry-foundations}
\bibinfo{author}{D.~E. Perry}, \bibinfo{author}{A.~L. Wolf},
\newblock \bibinfo{title}{Foundations for the study of software architecture},
\newblock \bibinfo{journal}{SIGSOFT Softw. Eng. Notes} \bibinfo{volume}{17}
  (\bibinfo{year}{1992}) \bibinfo{pages}{40--52}.
%Type = Article
\bibitem[{Garlan et~al.(2009)Garlan, Allen, and Ockerbloom}]{garlan-mismatch}
\bibinfo{author}{D.~Garlan}, \bibinfo{author}{R.~Allen},
  \bibinfo{author}{J.~Ockerbloom},
\newblock \bibinfo{title}{Architectural mismatch: Why reuse is still so hard},
\newblock \bibinfo{journal}{IEEE Softw.} \bibinfo{volume}{26}
  (\bibinfo{year}{2009}) \bibinfo{pages}{66--69}.
%Type = Inproceedings
\bibitem[{Riva(2000)}]{riva-report}
\bibinfo{author}{C.~Riva},
\newblock \bibinfo{title}{Reverse architecting: An industrial experience
  report},
\newblock in: \bibinfo{booktitle}{WCRE '00: Proceedings of the Seventh Working
  Conference on Reverse Engineering (WCRE'00)}, \bibinfo{publisher}{IEEE
  Computer Society}, \bibinfo{address}{Washington, DC, USA},
  \bibinfo{year}{2000}, p.~\bibinfo{pages}{42}.
%Type = Inproceedings
\bibitem[{Jazayeri(2002)}]{jaza-archevo}
\bibinfo{author}{M.~Jazayeri},
\newblock \bibinfo{title}{On architectural stability and evolution},
\newblock in: \bibinfo{booktitle}{Reliable Software Technlogies-Ada-Europe
  2002.}, \bibinfo{publisher}{Springer}, \bibinfo{year}{2002}, pp.
  \bibinfo{pages}{304--315}.
%Type = Book
\bibitem[{Bass et~al.(1997)Bass, Clements, and Kazman}]{bass-architecture}
\bibinfo{author}{L.~Bass}, \bibinfo{author}{P.~Clements},
  \bibinfo{author}{R.~Kazman}, \bibinfo{title}{Software Architecture in
  Practice}, \bibinfo{publisher}{{Addison-Wesley Professional}},
  \bibinfo{year}{1997}.
%Type = Article
\bibitem[{Kruchten(1995)}]{kruchten-4plus}
\bibinfo{author}{P.~Kruchten},
\newblock \bibinfo{title}{The 4+1 view model of architecture},
\newblock \bibinfo{journal}{IEEE Softw.} \bibinfo{volume}{12}
  (\bibinfo{year}{1995}) \bibinfo{pages}{42--50}.
%Type = Book
\bibitem[{Hofmeister et~al.(2000)Hofmeister, Nord, and Soni}]{hof-apparch}
\bibinfo{author}{C.~Hofmeister}, \bibinfo{author}{R.~Nord},
  \bibinfo{author}{D.~Soni}, \bibinfo{title}{Applied Software Architecture},
  \bibinfo{publisher}{Addison-Wesley}, \bibinfo{year}{2000}.
%Type = Inproceedings
\bibitem[{Murphy et~al.(1995)Murphy, Notkin, and Sullivan}]{murphy-reflexion}
\bibinfo{author}{G.~Murphy}, \bibinfo{author}{D.~Notkin},
  \bibinfo{author}{K.~Sullivan},
\newblock \bibinfo{title}{Software reflexion models: Bridging the gap between
  source and high-level models},
\newblock in: \bibinfo{booktitle}{Proceedings of SIGSOFT '95, Third ACM SIGSOFT
  Symposium on the Foundations of Software Engineering},
  \bibinfo{publisher}{ACM Press}, \bibinfo{year}{1995}, pp.
  \bibinfo{pages}{18--28}.
%Type = Article
\bibitem[{Muller and Klashinsky(1988)}]{muller-rigi}
\bibinfo{author}{H.~Muller}, \bibinfo{author}{K.~Klashinsky},
\newblock \bibinfo{title}{Rigi: a system for programming-in-the-large},
\newblock \bibinfo{journal}{Software Engineering, 1988., Proceedings of the
  10th International Conference on}  (\bibinfo{year}{1988})
  \bibinfo{pages}{80--86}.
%Type = Inproceedings
\bibitem[{Storey and M{\"u}ller(1995)}]{storey-shrimp}
\bibinfo{author}{M.-A.~D. Storey}, \bibinfo{author}{H.~A. M{\"u}ller},
\newblock \bibinfo{title}{Manipulating and documenting software structures
  using {SHriMP} {Views}},
\newblock in: \bibinfo{booktitle}{Proceedings of ICSM '95 (International
  Conference on Software Maintenance)}, \bibinfo{publisher}{IEEE Computer
  Society Press}, \bibinfo{year}{1995}, pp. \bibinfo{pages}{275--284}.
%Type = Inproceedings
\bibitem[{Shneiderman(1996)}]{shneid-eyes}
\bibinfo{author}{B.~Shneiderman},
\newblock \bibinfo{title}{The eyes have it: {A} task by data type taxonomy for
  information visualizations},
\newblock in: \bibinfo{booktitle}{IEEE Visual Languages},
  \bibinfo{address}{College Park, Maryland 20742, U.S.A.}, pp.
  \bibinfo{pages}{336--343}.
%Type = Inproceedings
\bibitem[{Buchsbaum and Westbrook(2000)}]{buchsbaum-hierarchicalgraphs}
\bibinfo{author}{A.~L. Buchsbaum}, \bibinfo{author}{J.~R. Westbrook},
\newblock \bibinfo{title}{Maintaining hierarchical graph views},
\newblock in: \bibinfo{booktitle}{Proceedings of the eleventh annual ACM-SIAM
  symposium on Discrete algorithms}, SODA '00, \bibinfo{publisher}{Society for
  Industrial and Applied Mathematics}, \bibinfo{address}{Philadelphia, PA,
  USA}, \bibinfo{year}{2000}, pp. \bibinfo{pages}{566--575}.
%Type = Article
\bibitem[{Lanza and Ducasse(2003)}]{lanza-pv}
\bibinfo{author}{M.~Lanza}, \bibinfo{author}{S.~Ducasse},
\newblock \bibinfo{title}{Polymetric views - a lightweight visual approach to
  reverse engineering},
\newblock \bibinfo{journal}{Software Engineering, IEEE Transactions on}
  \bibinfo{volume}{29} (\bibinfo{year}{2003}) \bibinfo{pages}{782--795}.
%Type = Phdthesis
\bibitem[{Wong(2000)}]{wong-thesis}
\bibinfo{author}{K.~Wong}, \bibinfo{title}{The reverse engineering notebook},
  Ph.D. thesis, University of Victoria, \bibinfo{address}{Victoria, B.C.,
  Canada, Canada}, \bibinfo{year}{2000}.
%Type = Inproceedings
\bibitem[{Storey et~al.(2005)Storey, Cubrani\'{c}, and
  German}]{storey-awareness}
\bibinfo{author}{M.-A.~D. Storey}, \bibinfo{author}{D.~Cubrani\'{c}},
  \bibinfo{author}{D.~M. German},
\newblock \bibinfo{title}{On the use of visualization to support awareness of
  human activities in software development: a survey and a framework},
\newblock in: \bibinfo{booktitle}{SoftVis '05: Proceedings of the 2005 ACM
  symposium on Software visualization}, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2005}, pp.
  \bibinfo{pages}{193--202}.
%Type = Inproceedings
\bibitem[{Robertson et~al.(1991)Robertson, Mackinlay, and
  Card}]{robertson-conetrees}
\bibinfo{author}{G.~G. Robertson}, \bibinfo{author}{J.~D. Mackinlay},
  \bibinfo{author}{S.~K. Card},
\newblock \bibinfo{title}{Cone trees: animated 3d visualizations of
  hierarchical information},
\newblock in: \bibinfo{booktitle}{CHI '91: Proceedings of the SIGCHI conference
  on Human factors in computing systems}, \bibinfo{publisher}{ACM Press},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{1991}, pp.
  \bibinfo{pages}{189--194}.
%Type = Article
\bibitem[{Mitchell and Mancoridis(2006)}]{mitchell-bunch}
\bibinfo{author}{B.~S. Mitchell}, \bibinfo{author}{S.~Mancoridis},
\newblock \bibinfo{title}{On the automatic modularization of software systems
  using the bunch tool},
\newblock \bibinfo{journal}{IEEE Trans. Softw. Eng.} \bibinfo{volume}{32}
  (\bibinfo{year}{2006}) \bibinfo{pages}{193--208}.
%Type = Techreport
\bibitem[{Aracic et~al.(2007)Aracic, Schaeffer, Mezini, and
  Osterman}]{aracic-filtering}
\bibinfo{author}{I.~Aracic}, \bibinfo{author}{T.~Schaeffer},
  \bibinfo{author}{M.~Mezini}, \bibinfo{author}{K.~Osterman}, \bibinfo{title}{A
  Survey on Interactive Grouping and Filtering in Graph-based Software
  Visualizations}, \bibinfo{type}{Technical Report}, Technische Universit{\"a}t
  Darmstadt, \bibinfo{year}{2007}.
%Type = Inproceedings
\bibitem[{Lungu and Lanza(2007)}]{lungu-relevo}
\bibinfo{author}{M.~Lungu}, \bibinfo{author}{M.~Lanza},
\newblock \bibinfo{title}{Exploring inter-module relationships in evolving
  software systems},
\newblock in: \bibinfo{booktitle}{Proceedings of CSMR 2007 (11th European
  Conference on Software Maintenance and Reengineering)},
  \bibinfo{publisher}{IEEE Computer Society Press}, \bibinfo{address}{Los
  Alamitos CA}, \bibinfo{year}{2007}, pp. \bibinfo{pages}{91--100}.
%Type = Inproceedings
\bibitem[{Lungu and Lanza(2006)}]{lungu-cutedge}
\bibinfo{author}{M.~Lungu}, \bibinfo{author}{M.~Lanza},
\newblock \bibinfo{title}{Softwarenaut: cutting edge visualization},
\newblock in: \bibinfo{booktitle}{SoftVis '06: Proceedings of the 2006 ACM
  symposium on Software visualization}, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2006}, pp.
  \bibinfo{pages}{179--180}.
%Type = Phdthesis
\bibitem[{G{\^\i}rba(2005)}]{girba-thesis}
\bibinfo{author}{T.~G{\^\i}rba}, \bibinfo{title}{Modeling History to Understand
  Software Evolution}, Ph.D. thesis, University of Berne,
  \bibinfo{address}{Berne}, \bibinfo{year}{2005}.
%Type = Phdthesis
\bibitem[{Tichelaar(2001)}]{tichelaar-thesis}
\bibinfo{author}{S.~Tichelaar}, \bibinfo{title}{Modeling Object-Oriented
  Software for Reverse Engineering and Refactoring}, Ph.D. thesis, University
  of Bern, \bibinfo{year}{2001}.
%Type = Article
\bibitem[{Mihancea et~al.(2007)Mihancea, Ganea, Verebi, Marinescu, and
  Marinescu}]{pepi-mcc}
\bibinfo{author}{P.~F. Mihancea}, \bibinfo{author}{G.~Ganea},
  \bibinfo{author}{I.~Verebi}, \bibinfo{author}{C.~Marinescu},
  \bibinfo{author}{R.~Marinescu},
\newblock \bibinfo{title}{Mcc and mc\#: Unified c++ and c\# design facts
  extractors tools},
\newblock \bibinfo{journal}{Symbolic and Numeric Algorithms for Scientific
  Computing, International Symposium on} \bibinfo{volume}{0}
  (\bibinfo{year}{2007}) \bibinfo{pages}{101--104}.
%Type = Article
\bibitem[{Koschke(2002)}]{koschke-thesis}
\bibinfo{author}{R.~Koschke},
\newblock \bibinfo{title}{Atomic architectural component recovery for program
  understanding and evolution},
\newblock \bibinfo{journal}{Software Maintenance, 2002. Proceedings.
  International Conference on}  (\bibinfo{year}{2002})
  \bibinfo{pages}{478--481}.
%Type = Inproceedings
\bibitem[{Lungu et~al.(2005)Lungu, Kuhn, G\^irba, and Lanza}]{Lung05a}
\bibinfo{author}{M.~Lungu}, \bibinfo{author}{A.~Kuhn},
  \bibinfo{author}{T.~G\^irba}, \bibinfo{author}{M.~Lanza},
\newblock \bibinfo{title}{Interactive exploration of semantic clusters},
\newblock in: \bibinfo{booktitle}{3rd International Workshop on Visualizing
  Software for Understanding and Analysis (VISSOFT 2005)}, pp.
  \bibinfo{pages}{95--100}.
%Type = Article
\bibitem[{Nierstrasz et~al.(2005)Nierstrasz, Ducasse, and Girba}]{nier-story}
\bibinfo{author}{O.~Nierstrasz}, \bibinfo{author}{S.~Ducasse},
  \bibinfo{author}{T.~Girba},
\newblock \bibinfo{title}{The story of moose: an agile reengineering
  environment},
\newblock \bibinfo{journal}{SIGSOFT Softw. Eng. Notes} \bibinfo{volume}{30}
  (\bibinfo{year}{2005}) \bibinfo{pages}{1--10}.
%Type = Article
\bibitem[{Lungu et~al.(2009)Lungu, Lanza, G\^{\i}rba, and Robbes}]{lungu-est}
\bibinfo{author}{M.~Lungu}, \bibinfo{author}{M.~Lanza},
  \bibinfo{author}{T.~G\^{\i}rba}, \bibinfo{author}{R.~Robbes},
\newblock \bibinfo{title}{The small project observatory: Visualizing software
  ecosystems},
\newblock \bibinfo{journal}{EST special issue of the Science of Computer
  Programming}  (\bibinfo{year}{2009}).
%Type = Phdthesis
\bibitem[{Lungu(2009)}]{lungu-thesis}
\bibinfo{author}{M.~Lungu}, \bibinfo{title}{Reverse Engineering Software
  Ecosystems}, Ph.D. thesis, University of Lugano, \bibinfo{year}{2009}.
%Type = Article
\bibitem[{Linstead et~al.(2009)Linstead, Bajracharya, Ngo, Rigor, Lopes, and
  Baldi}]{linstead-sourcerer}
\bibinfo{author}{E.~Linstead}, \bibinfo{author}{S.~Bajracharya},
  \bibinfo{author}{T.~Ngo}, \bibinfo{author}{P.~Rigor},
  \bibinfo{author}{C.~Lopes}, \bibinfo{author}{P.~Baldi},
\newblock \bibinfo{title}{Sourcerer: mining and searching internet-scale
  software repositories},
\newblock \bibinfo{journal}{Data Mining and Knowledge Discovery}
  \bibinfo{volume}{18} (\bibinfo{year}{2009}) \bibinfo{pages}{300--336}.
  \bibinfo{note}{10.1007/s10618-008-0118-x}.
%Type = Inproceedings
\bibitem[{Lungu et~al.(2005)Lungu, Kuhn, G\^irba, and Lanza}]{lungu-clust}
\bibinfo{author}{M.~Lungu}, \bibinfo{author}{A.~Kuhn},
  \bibinfo{author}{T.~G\^irba}, \bibinfo{author}{M.~Lanza},
\newblock \bibinfo{title}{Interactive exploration of semantic clusters},
\newblock in: \bibinfo{booktitle}{3rd International Workshop on Visualizing
  Software for Understanding and Analysis (VISSOFT 2005)}, pp.
  \bibinfo{pages}{95--100}.
%Type = Article
\bibitem[{Lungu et~al.(2010)Lungu, Lanza, Girba, and Robbes}]{lungu-scico}
\bibinfo{author}{M.~Lungu}, \bibinfo{author}{M.~Lanza},
  \bibinfo{author}{T.~Girba}, \bibinfo{author}{R.~Robbes},
\newblock \bibinfo{title}{The small project observatory: Visualizing software
  ecosystems},
\newblock \bibinfo{journal}{Science of Computer Programming, Elsevier}
  \bibinfo{volume}{75} (\bibinfo{year}{2010}) \bibinfo{pages}{264--275}.
%Type = Techreport
\bibitem[{Boeckmann(2010)}]{boeckmann-mars}
\bibinfo{author}{A.~Boeckmann}, \bibinfo{title}{MARS - Modular Architecture
  Recommendation System}, \bibinfo{type}{Bachelor's thesis}, University of
  Lugano, \bibinfo{year}{2010}.
%Type = Inproceedings
\bibitem[{Lungu et~al.(2006)Lungu, Lanza, and G\^irba}]{lungu-packages}
\bibinfo{author}{M.~Lungu}, \bibinfo{author}{M.~Lanza},
  \bibinfo{author}{T.~G\^irba},
\newblock \bibinfo{title}{Package patterns for visual architecture recovery},
\newblock in: \bibinfo{booktitle}{Proceedings of CSMR 2006 (10th European
  Conference on Software Maintenance and Reengineering)},
  \bibinfo{publisher}{IEEE Computer Society Press}, \bibinfo{address}{Los
  Alamitos CA}, \bibinfo{year}{2006}, pp. \bibinfo{pages}{185--196}.
%Type = Inproceedings
\bibitem[{M\"{u}ller et~al.(1992)M\"{u}ller, Tilley, Orgun, Corrie, and
  Madhavji}]{muller-revengenv}
\bibinfo{author}{H.~A. M\"{u}ller}, \bibinfo{author}{S.~R. Tilley},
  \bibinfo{author}{M.~A. Orgun}, \bibinfo{author}{B.~D. Corrie},
  \bibinfo{author}{N.~H. Madhavji},
\newblock \bibinfo{title}{A reverse engineering environment based on spatial
  and visual software interconnection models},
\newblock in: \bibinfo{booktitle}{SDE 5: Proceedings of the fifth ACM SIGSOFT
  symposium on Software development environments}, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{1992}, pp.
  \bibinfo{pages}{88--98}.
%Type = Inproceedings
\bibitem[{Lintern et~al.(2003)Lintern, Michaud, Storey, and
  Wu}]{lintern-creole}
\bibinfo{author}{R.~Lintern}, \bibinfo{author}{J.~Michaud},
  \bibinfo{author}{M.-A. Storey}, \bibinfo{author}{X.~Wu},
\newblock \bibinfo{title}{Plugging-in visualization: experiences integrating a
  visualization tool with eclipse},
\newblock in: \bibinfo{booktitle}{SoftVis '03: Proceedings of the 2003 ACM
  symposium on Software visualization}, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2003}, pp.
  \bibinfo{pages}{47--ff}.
%Type = Article
\bibitem[{Hindle et~al.(2007)Hindle, Jiang, Koleilat, Godfrey, and
  Holt}]{hindle-yarn}
\bibinfo{author}{A.~Hindle}, \bibinfo{author}{Z.~M. Jiang},
  \bibinfo{author}{W.~Koleilat}, \bibinfo{author}{M.~W. Godfrey},
  \bibinfo{author}{R.~C. Holt},
\newblock \bibinfo{title}{Yarn: Animating software evolution},
\newblock \bibinfo{journal}{Visualizing Software for Understanding and
  Analysis, International Workshop on} \bibinfo{volume}{0}
  (\bibinfo{year}{2007}) \bibinfo{pages}{129--136}.
%Type = Inproceedings
\bibitem[{Wettel et~al.(2011)Wettel, Lanza, and Robbes}]{wettel-icse11}
\bibinfo{author}{R.~Wettel}, \bibinfo{author}{M.~Lanza},
  \bibinfo{author}{R.~Robbes},
\newblock \bibinfo{title}{Software systems as cities: a controlled experiment},
\newblock in: \bibinfo{booktitle}{Proceeding of the 33rd international
  conference on Software engineering}, ICSE '11, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2011}, pp.
  \bibinfo{pages}{551--560}.
%Type = Phdthesis
\bibitem[{Pinzger(2005)}]{pinzger-thesis}
\bibinfo{author}{M.~Pinzger}, \bibinfo{title}{ArchView - Analyzing Evolutionary
  Aspects of Complex Software Systems}, Ph.D. thesis, Vienna University of
  Technology, \bibinfo{year}{2005}.
%Type = Inproceedings
\bibitem[{Wierda et~al.(2006)Wierda, Dortmans, and
  Lou~Somers}]{wierda-clustering}
\bibinfo{author}{A.~Wierda}, \bibinfo{author}{E.~Dortmans},
  \bibinfo{author}{L.~Lou~Somers},
\newblock \bibinfo{title}{Using version information in architectural clustering
  - a case study},
\newblock in: \bibinfo{booktitle}{CSMR '06: Proceedings of the Conference on
  Software Maintenance and Reengineering}, \bibinfo{publisher}{IEEE Computer
  Society}, \bibinfo{address}{Washington, DC, USA}, \bibinfo{year}{2006}, pp.
  \bibinfo{pages}{214--228}.
%Type = Article
\bibitem[{Rayside et~al.(2003)Rayside, Litoiu, Storey, Best, and
  Lintern}]{rayside-flow}
\bibinfo{author}{D.~Rayside}, \bibinfo{author}{M.~Litoiu},
  \bibinfo{author}{M.-A. Storey}, \bibinfo{author}{C.~Best},
  \bibinfo{author}{R.~Lintern},
\newblock \bibinfo{title}{Visualizing flow diagrams in websphere studio using
  shrimp views},
\newblock \bibinfo{journal}{Information Systems Frontiers} \bibinfo{volume}{5}
  (\bibinfo{year}{2003}) \bibinfo{pages}{161--174}.
  \bibinfo{note}{10.1023/A:1022649506310}.
%Type = Inproceedings
\bibitem[{D'Ambros and Lanza(2008)}]{dambros-churrasco}
\bibinfo{author}{M.~D'Ambros}, \bibinfo{author}{M.~Lanza},
\newblock \bibinfo{title}{A flexible framework to support collaborative
  software evolution analysis},
\newblock in: \bibinfo{booktitle}{Proceedings of CSMR 2008 (12th European
  Conference on Software Maintenance and Reengineering)},
  \bibinfo{publisher}{IEEE Computer Society}, \bibinfo{year}{2008}, pp.
  \bibinfo{pages}{3--12}.
%Type = Inproceedings
\bibitem[{Hattori et~al.(2011)Hattori, D'Ambros, Lanza, and
  Lungu}]{hattori-replay}
\bibinfo{author}{L.~Hattori}, \bibinfo{author}{M.~D'Ambros},
  \bibinfo{author}{M.~Lanza}, \bibinfo{author}{M.~Lungu},
\newblock \bibinfo{title}{Software evolution comprehension: Replay to the
  rescue},
\newblock in: \bibinfo{booktitle}{Proceedings of The 19th IEEE International
  Conference on Program Comprehension (ICPC 2011)}, pp.
  \bibinfo{pages}{161--170}.
%Type = Inproceedings
\bibitem[{Hupfer et~al.(2004)Hupfer, Cheng, Ross, and Patterson}]{hupfer-jazz}
\bibinfo{author}{S.~Hupfer}, \bibinfo{author}{L.-T. Cheng},
  \bibinfo{author}{S.~Ross}, \bibinfo{author}{J.~Patterson},
\newblock \bibinfo{title}{Introducing collaboration into an application
  development environment},
\newblock in: \bibinfo{booktitle}{Proceedings of the 2004 ACM conference on
  Computer supported cooperative work}, CSCW '04, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2004}, pp.
  \bibinfo{pages}{21--24}.

\end{thebibliography}
