\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Duca09c}
\citation{perry-foundations}
\citation{garlan-mismatch}
\citation{perry-foundations}
\citation{riva-report}
\citation{pollet-sar}
\citation{jaza-archevo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{bass-architecture}
\citation{kruchten-4plus}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Quick Overview}{3}{section.2}}
\newlabel{sec:over}{{2}{3}{A Quick Overview\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Softwarenaut uses linked views to present multiple perspectives on a software system at once}}{3}{figure.1}}
\newlabel{fig:sos}{{1}{3}{Softwarenaut uses linked views to present multiple perspectives on a software system at once\relax }{figure.1}{}}
\citation{wong-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Softwarenaut supports an extract-abstract-view workflow model}}{4}{figure.2}}
\newlabel{fig:flow}{{2}{4}{Softwarenaut supports an extract-abstract-view workflow model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fact Extraction}{5}{section.3}}
\newlabel{sec:facts}{{3}{5}{Fact Extraction\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Horizontal Relationships between Software Artefacts}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertical Relationships between software artifacts}{5}{subsection.3.2}}
\citation{harel-visform}
\citation{Lung05a}
\citation{koschke-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Aggregation}{6}{section.4}}
\newlabel{sec:org}{{4}{6}{Information Aggregation\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The aggregation of explicit dependencies into implicit ones along the vertical relationships between methods, classes, and packages in a Java system}}{6}{figure.3}}
\newlabel{dep-agg}{{3}{6}{The aggregation of explicit dependencies into implicit ones along the vertical relationships between methods, classes, and packages in a Java system\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DPMHigraph model is the core representation of a system in Softwarenaut}}{7}{figure.4}}
\newlabel{fig:hmodel}{{4}{7}{The DPMHigraph model is the core representation of a system in Softwarenaut\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Exploration}{8}{section.5}}
\newlabel{sec:interact}{{5}{8}{Interactive Exploration\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The expand and collapse complementary operations that allow vertical navigation in the Higraph}}{8}{figure.5}}
\newlabel{}{{5}{8}{The expand and collapse complementary operations that allow vertical navigation in the Higraph\relax }{figure.5}{}}
\citation{lungu-relevo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Details-on-Demand}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Details for Edges}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Details for an edge: (left) the invoked artifacts from the target of the edge; on the right the evolution of the relationship over multiple versions of the system}}{10}{figure.6}}
\newlabel{}{{6}{10}{Details for an edge: (left) the invoked artifacts from the target of the edge; on the right the evolution of the relationship over multiple versions of the system\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Details for Nodes}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Details for a node. The contained artefacts and associated metrics}}{11}{figure.7}}
\newlabel{}{{7}{11}{Details for a node. The contained artefacts and associated metrics\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rule-Based Filtering}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The UI for applying relationship filters in Softwarenaut}}{13}{figure.8}}
\newlabel{fig:filpan}{{8}{13}{The UI for applying relationship filters in Softwarenaut\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left part of the figure shows the Lifetime relationships while the right part of the figure presents the Recent relationships in Azureus/Vuze}}{14}{figure.9}}
\newlabel{}{{9}{14}{The left part of the figure shows the Lifetime relationships while the right part of the figure presents the Recent relationships in Azureus/Vuze\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}First-Class Views}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{16}{section.6}}
\newlabel{sec:collab}{{6}{16}{Collaboration\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{16}{figure.10}}
\newlabel{fig:viops}{{10}{16}{\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Softwarenaut Synergies}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The architectural views saved in Softwarenaut can be imported in SPO}}{18}{figure.11}}
\newlabel{}{{11}{18}{The architectural views saved in Softwarenaut can be imported in SPO\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}}
\newlabel{sec:disc}{{7}{18}{Discussion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beyond Reverse Engineering: Monitoring Software Evolution with Softwarenaut}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluating the Usability and Usefulness of the Tool}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration with the Moose Analysis Platform}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Beyond Understanding: Reengineering with Softwarenaut}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{19}{section.8}}
\newlabel{sec:rel}{{8}{19}{Related Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Collaboration.}{19}{subsection.8.1}}
\citation{muller-revengenv}
\citation{storey-shrimp}
\bibstyle{model1-num-names}
\bibdata{scg,thesis}
\bibcite{Duca09c}{{1}{2009}{{Ducasse and Pollet}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exploration and Navigation.}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}First-Class Views.}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Filtering.}{20}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{20}{section.9}}
\newlabel{sec:conc}{{9}{20}{Conclusions and Future Work\relax }{section.9}{}}
\bibcite{perry-foundations}{{2}{1992}{{Perry and Wolf}}{{}}}
\bibcite{garlan-mismatch}{{3}{2009}{{Garlan et~al.}}{{Garlan, Allen, and Ockerbloom}}}
\bibcite{riva-report}{{4}{2000}{{Riva}}{{}}}
\bibcite{pollet-sar}{{5}{2007}{{Pollet et~al.}}{{Pollet, Ducasse, Poyet, Alloui, C\^impan, and Verjus}}}
\bibcite{jaza-archevo}{{6}{2002}{{Jazayeri}}{{}}}
\bibcite{bass-architecture}{{7}{1997}{{Bass et~al.}}{{Bass, Clements, and Kazman}}}
\bibcite{kruchten-4plus}{{8}{1995}{{Kruchten}}{{}}}
\bibcite{wong-thesis}{{9}{2000}{{Wong}}{{}}}
\bibcite{harel-visform}{{10}{1995}{{Harel}}{{}}}
\bibcite{Lung05a}{{11}{2005}{{Lungu et~al.}}{{Lungu, Kuhn, G\^irba, and Lanza}}}
\bibcite{koschke-thesis}{{12}{2002}{{Koschke}}{{}}}
\bibcite{lungu-relevo}{{13}{2007}{{Lungu and Lanza}}{{}}}
\bibcite{muller-revengenv}{{14}{1992}{{M\"{u}ller et~al.}}{{M\"{u}ller, Tilley, Orgun, Corrie, and Madhavji}}}
\bibcite{storey-shrimp}{{15}{1995}{{Storey and M{\"u}ller}}{{}}}
