\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Software for Architecture Recovery Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstraction and Aggregation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploration Operations}{2}}
\bibstyle{model1-num-names}
\bibdata{<your-bib-database>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Understanding Individual Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Individual Filters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Structural Filters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Evolutionary Filters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saving Views}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sharing Views: The Global View Repository}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Annotating Views}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exporting Views}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Architecture of Softwarenaut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using Softwarenaut to analyze Softwarenaut itself}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Documentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testing the tool in an educational setting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Symbiotic Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{3}}
