<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-10 20:47:06 +0200</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{339, 271}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v2: view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 235}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v1: view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 271}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v1: view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.5, 235}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v1: view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 330}, {254, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 view = (name x  system x version x user x data)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{323, 271}</string>
				<string>{383, 271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{323, 249}</string>
				<string>{383, 249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{145, 271}</string>
				<string>{205, 271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{145, 249}</string>
				<string>{205, 249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 229.667}, {91, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Softwarenaut\
Instance}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 229.667}, {91, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Softwarenaut\
Instance}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 212.667}, {118, 96}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Global View Repository (GVR)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-10 22:24:57 +0200</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVV8tuWzcQ3fMrZiktzHCG5CVZoJsa
	bVDvXAvJou7CVS00hhU3Vms3f9/Dy0uKim78KNBFLRiiyeHM8Jx5+ROd0ycy+HifKERL
	99f0nj7Sm9Md03pHPH52azox2lP+7QQ3JGK0jTaQ56A5BFFbEsPaskBSRFtrHXaiThwG
	8oPXwaZAYpO2zjhoi0VmTeJE8yCJfBAdgolKQtDeGWgKRjsJ0IQda5Ic3EtJu7wVrI6G
	I1kJOo7KoTF5bMB+FB+Vx4mLydOarGU9OLHwPOmURhlvQyIXkvbRDiQx6Zjf4eKQfbS4
	JRHusk3KBa9NtEzinY42QiqwZjfkHdbJGHtwz8IT5yKkjGZ2gDVZ7Th55RI0ecG9L7GE
	vd9ndre0ASln+L0pNJ1ejAwadXEKMnn84yR/ZT7XIKQqFsAfRSJ1JMlg9ICfPUkCKrFr
	VSNJxBWZjiRho0UAeyNJWDSog6ZKUr2ncG8iSUzSnKLsSRJntHHYmEgCfl57BusdSTJY
	bbiRpKzJ6A0IiEqSpCH7GDqSIB4Qd0Pak2SZdfQ27xSSVH+vkoTo1TEiISpJMANNiIwZ
	LHuSVIfwBVILWSQ5iwwhgzpqBJ637ABD361yfhljhFZrYpkoFDpBlCY2PNAJG7Xa0psf
	WBtwvNrQ4u3t3a9Xt/RuSasb+n41pnJjf8bErAW2CFZn5/R/uH6kl+rufZaohxADk/vC
	459p8dMyv1RocV0Xf9TFXV3sPtTVn0uUHAjfLVW5df8ZHv1Cq7OXvLf3iQckeURQcTx2
	6nLxdjL0rvl3uewNHZVDj9cl1LlcFhLTIJk95AzK56ZnuiUhLiBdShqNF3KlfSpGEM/7
	EqpKkPQvsl5b711AjNBhYADmiwbmZnpZhfKxQnlVQb5vVHysW+3sr7qD67OwP+clWsAQ
	c6IyYvYgfOHlj5Nvze6uenlVvWxHa3i59+CIDxuHWUKAsponJN94HSMOyfg/oORZN/8j
	Trr61qKenUdfT2g4aHUaKYD1bQ57VRnMs8dYHgUlncljXKjCaMcQLhc9Wu1tboed1AYX
	z8iom9mEK5KHxoemT7x0+orUhTpvjXX2MWj16AAobLl/4mFYjY8h9H2ceKQnfM9Sypv8
	0HGNfT/a6qUm39HCZy2N+kZLqujIw0/VJ0Ps9BV/ciWpQ8GcRivo5yMRFmNSRwTZiLll
	wr2cFdzruuDeS23UiPtXfC+Sh7Yy7pPdCfcmhYHxWd9zX55wx7DZ4W4xmFTcbZaacB/X
	Dfde6mnci2TBvegouE/rCfdO6skKbjELOTfM1G4WFHfMPO64Jj605tfK8mMtwrRUYzv8
	Fk1wXFwuWn1sJXvb7lWpv+uifu8+o9AWVU14Ww+b9EM7u9935NZXmuHqVLvXesZur+BI
	+W/1Tc3vUvrVom0cduAuqBkRjDqMIfq4Kwqm+pCDZGb2eOBq9JsJv+rWPOit3ajeOHT7
	PJyOU1vfkPemZ1idTKvFK0335cF6mK6vVq81TV81rfbDGEKtvfrANP6vecGrVTeeor8/
	yL8EnM7/ASNQ8fkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNTcKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDEyODUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab17eXxURbZw1d17Saf3fbvpdHc6+0JCQgJpQzaWRAgICRJMAoGwScAQCSO8qCAQ
	EQVkERxH1IEAKk2I0sDoxzhRYMZRcFzRcXRAZeZNxnnvIeMI6f5O3Q6RZJaff8xvbudU
	1amqW/fUqVNnqXvTtmJlM4pDnYhGU2Y1ts5H0pXxJELU7rlLG1tjuC4f8jfntre5Yzib
	hBC9ZH7rgqUxXHgcIbljwZKOwfv1lQhZ32xpbpwXa0c3IM9rgYoYjkdBntiytG1VDNf2
	Qr5uybK5g+16BvDSpY2rBp+PPgHcfXfj0uZY/wxyX2LrsnvaBnE95PNaVzQP9se1QN/b
	CEOtiJYhGVqMeEQhNfzqEeKvyB2IgVbSDte8VMX2u+KLvkEaQcLvqnpUyt8Qf/b+t803
	/Iqtwt+gQnazP8m5QCSAkBJDe79i61CLdB8kYhhNSwmjCQDFALkAKSm3mVEn3o8eA3ga
	gEYL8cOoA2ATwBMAzFDpIGAn8MM9jBA8iTuQFU8MKhjXdL3FZZYrXO+EMdf7lOsj86VT
	2AKr9zm29MQh2W1y/DT+CZqHXPinyItXo0qUhPccCyxxNUDTQdQK0AlASynGB3uc2a5X
	cSryMhju8SEng192fZWV5voiK0zhHtdr/jAD2c+dgAXjXacdT7n+n2OB61WAw7GmQwHo
	8bLroGOJa7szjPf0uLY5whju2RrLVjrg1pddSwM7XfOypPbJO8PU4R5XAbTPCCpcefmi
	K9dx2ZXhDwsY8DTHZFdy1q9diXAjdHPDoN6gxmV3bHeNgSano8w/BuAUPoT3omS8t8c7
	0XUSijDdYxMC+TvD+EfHKpOyvGG8OphXmbQzUOn3Bia7vIFyvx/KM87y6/g7+dv4bD6F
	T+J9vMjbeL2gFdSCSlAKckEQ+DB+vqfYxZ3Ch1ExsOXwMYET2DB+ESqZU/gFqfKF4wIj
	UAIS9OHoZyC8GOnD+HCvmpSg8DInlbgwfuFYrOqFoAtkGiNGalBTpAwJpIjCAoUmohB+
	JMyh9cb2YnOxdpymoLz0nyUNUsvNNOWfX2bsCO2cNK02dMhRF8omhaij7mZ3883CP83b
	VkJTc0lKyqSajmPtrYvmlzV7yho8Zc0ADaGH21vMoc4mt/voolbS4A7RvoamuS0kb2wO
	tXqaS0OLPKXuo+3SfSOa55Pmdk/pUTS/bHrt0fnB5tKe9mB7maextO5YU8mK+mHP2jT0
	rBUl/+BZJWSwFeRZTdJ9I55VT5qbyLPqybPqybOagk3Ss8jkyxZOK7mnDaTTXbZwkjuU
	NC00Yeqs2pC7sa40jPdDZelKxJ5GavYVlMR2IiuTgVwIRT8CuEjyyB3RL9kzSB1ZGv0f
	uhAW9QQBKlJchE6jR9BedARxqBvKSWgO2o3O4UWwt2ejXvQ+dqJ00L0MCqPJ6E0cjV5A
	89Fz0L8NvYZ2oKNICfcsRQZo3YK90dWAB6HchNZFn0GJKB89hF5BBTDqFtQfPRg9Bq01
	6A50CB2G+3+FPdRRRhd9MXoZCWgqjLkOWi5EJ0ePIC1KRSVoCtSuQ69iL30x2oLMqBCo
	exL9BO1DP0d/wg/g3mhLtD16Pvo5iKoZ2dE0+K3Bvfhz+gjzUPTJ6B+jEeBEEkqGpzag
	7ehZGP8I/E6Dai3Di3Eb3o53UEHqAaqXWc+aIgPAhwCqgF8laOWNwIETqA/9L/ob/poy
	02q6jX49mhv9P6RAk2CWZCbNqB1+G+C3BeZ0CnM4E4/HU/Aa/DjegX9DJVN3ULXUvdQq
	6ku6mp5Nd9C/Ye5hetjN7G5OEfkmeip6JvoeMiEHuhOtQGthdq+h8+gq+g7TMJYde3Eh
	LsFz4NeJ91In8D58gpqCT+Pz1CH8O3wJf42vUyylpAxUCtVGbacOU69Rb9EL6R30E/Tv
	6G+YcSzF7mO/4Lz8x5GmyKbIW9HC6OfRb0HFCmB5CoDH1egu1AizbUWj0H/BLF6A3xFY
	tT70Ojon/S5hO+pH3wIXENZiK87GVfCrxrfj+XghfgqfhN+rEi3XKFgISkZpKBNlp6ZR
	TdRSqpN6j+qkbXQyPZGeRR+B31n6ffo6fZ1hGR1jYCqYCWgzs5TZA7/9TDfTw7zNFrDj
	2Gp2BtvJbmI303PZC+z73FpuC9fDfc39BdTiZH4ZvxlW5xzI7M9Blr+/GJwI1Geju9Fc
	XIqb0E5YjX24EXWBdM3DG4FfrSgpWk+vpSuoTJCGV9GPQFr3oDVoEz0b7Yt+SB9CH4Ck
	LIEhO9EBpgQ52F2wOg+gTJCiwV8wkBxI8vu8iZ4E0Q0q326zWswmo0Gv02rUcUqFXCbw
	HMvQFEapZZ7yBnfI1xBifJ7KyjSCexqhovGWigbYyu5Q+fA+ITe5rxGahvUMQs/5I3oG
	Yz2DQz2x2l2EitJS3WUed+jXpR53GM+aWgvlR0o9de5Qv1SuksqPSeU4KIsi3OAuM7eU
	ukO4wV0WKm9v6SprKE1LxSeCwA55WipRHEGkIAOH0PjGNaBg0XjSoyxk9ZSWhSweKEMb
	7S1rnBeaMrW2rNQminVQB1U1tfCMtNSFIaATPayc55n3cDiImhpIqXF2bYhurAtRDWQs
	TUrI5CkNmVZ/Yf4evVkq23xLY4jyljc2d5WHgg0PA3MJ2kCwxs2ATZrmhmGp9XW1Ibx+
	kAhC4yKglJAbswnehkXukMxT4mnpWtQAzEU1tT3WoFVSviE0pbbHErRISFrqCfPaQhFm
	fyLttrTbSF4omtfG8q8ejNW/c5rk5rV9n0E+qWaIAZhwwDMB6Ay550oP8QCx+SRpzkdd
	c/OBT3DVYZjmQqBnfIgCmaG9IdY7oTHUOe0mGS2lMeIaFpX2yCxWyQiV1EH/hi71GFgp
	6K/2uLu+AWvd4On/0/CaxsEazqv+BpFGstBDshLCjTfL7cRYemHWLWZPC1nfdmlNAfeY
	y26pAJywhtAc0oMBn1Irhtx1UAHeZOqkMJJNqT2K8Za6MI6uD6NSxwnwUem75kBzKhG1
	haXwfEDSUqEiWYRSeqq7HJ5cTmTF3eXumjCvy13ubgFhYrxSDg3NXXUZwMFptcAnNB2e
	GKyzDRWb6+rGwDgZZBy4Bbp31cEIiwZHgFyqyhiATpmpYExp35TaqbWhzlJbKFhaB6sA
	4nt6Sm3oNEhuXR30yhqiFChes9A8SHM20JyVDO05sVHAd+mEIeq6usiY02o9Yuh0V5et
	i+y3GB7GaGRFcLAijEgXwvIw7pwC90LmEW3SGogeEciqIzwdBSJ9U6LAZ//XHM4bohvu
	HA3U5kkczv83cbjgh3B4zA/icOEQpcM4XAQ0FxIOj/3PcXjcMA4X/2sOB4foBiJvA2qD
	EodL/k0cHv9DOFz6gzhcNkTpMA6XA81lhMMV/zkOVw7j8IR/zeGJQ3QDkZOA2okShyf/
	mzhc9UM4XP2DOHz7EKXDODwFaL6dcHjqf47DNcM4PO1fc3j6EN1A5B1A7XSJwzP+TRye
	+UM4XPuDOFw3ROkwDs8CmusIh+8c4nDQFkK36uHOEWoX/dsV8+xbWA6eEqtFJVQBBM6H
	0BaAUuYe1AcQhLpLzPNoNleA5kL5HMRkvewM1AAwCtprANohCC+EPB+gEvrY8Rm0DmAT
	dwitgzoCpL0dxt0EfclzTIB3QlkB42lJDmAAMm6eHykhqnkVcDeaRcL5YRcFkcDwi0Hs
	8Aq4m1z8iFqCkuMo2d/VyyE+Ipfy71pIRRxSoXg459JAjEcunZTqgWIjxEFmwCzIimwQ
	zTmQE6I3t9Q+CqKT+2AWl3ErfhL3UUuodbSKvsjkQ3yzhP0zN4tP5Fv5p/jTQpGwW6aW
	PSA7K++Wf6uoUVxR7lSej5sPgUkJQsx5iJFpmEtx7PxLyAAnBUBQhxE6D0BwKNOfhBED
	gKDMf4JOSrOfkXISRmHRjJTMrByNqPEDlDBbwjd+z77y3fgwU3UdzlKAw1sic6hG9j2k
	R+OCMr1GpjOaTFbZKfwk8EuPnwyqgrBck9UWg/Gv4pIac5jPXp+SUn21qt/6W2v/u/3V
	Zc2lX6Li4qxMTPGcRm0y6jzp2O/z+3LVo/N01JwfZ1RMzd7esa08kG9U1BeeYt+LvP3Y
	x5HPI5/+5fHIHy+vXfJ498zbcdJX27FXoqcU6DEBPTqUF1QKGqQzAD3M5HgdIQkWEEiS
	CRa94a9i8Y/g0IVQ8m7/b2+hQ6cdnadR+310jhObnNig5jm64ifp5YSKPbf5MgNzCk9G
	5uC8LR9gEYt/eRwbr93TvObq8siHV3ZEPpVo6IPd8B67DTjgOSrgMM4JKhmGVzL8ThbJ
	K2Tq9j5z33sDBTDtq7/OytTljsOjczQeTd8v9vi2nKavdenq9n93N31NGisI6+hkf4wS
	0P5gdR5TzsxkFzvudq52rsMbKCFZmGVZbLnPcp/9JQuLEnA8Y1dZRN5ugTNE1hUfn6CT
	5+pYt2ulmKAU/4vPNy5LUPnj73flJyRWeAgd7/Zf7Vd/038ZFRcNFBX3a7QFGVpTAYZc
	W1CggQTVZ2WO7wjaGYvSq/EptKokJNPzSdjCxKnlSVgwQAKnqWo1Joc396P6PG0xzhud
	lzvK50ngOd4DZTFba9DzXDzmoEI0iBPX//z0/aNqdq45UeFjjtMlK3HStUsd5S9tasqf
	Z6VVNwInsLZ12aTcaYvXbN88af2p9vORa88+v7qieXJe1sxFh4AvFLoEwtfLiJJ8Zwet
	bDJPJyOOl8tguVk8j0EWQTZPXHVfbI1hcjclrapf3Q9MzzF4NACXLsDFiBcHtsPhERl3
	NvqUWUbnSeP6gwbsRr/m3RyDrDKegiFni8U10pBF6mtFKKOqf2AARNcg5hJgll3vZ3TX
	++m87u7ItMOHyXhzox+RMwlYPw+6EBxn4x7C6ynagV3sQ3iT/WU3GxTiGYORVi81rjVS
	8UZNHPNQglrj1Gm1Bn5MAm0Q4sZYZR7K46Gd2jCeFFTTTBZdqPbqrF55ltOSCIerC46J
	i1oHhblafa2q/+qAWlpKkLB++INFBQZIVQX1ZG1hXaVVTbWJSGn3un3Yq7TJs5EgQsIh
	JhtTNMsoHHHZSObiszFLQQKrnILVReoistCw1PfX43oU26+eBKRRa8XsRJ2YK2o8flhn
	j9vv08AWFv30l7s+zno98ffPvxn5w5eYOYNZOjKKWt+Z2Vz94C8j13/267Ov4nSRvTTl
	nshn+7ZH3opciHwXOf4Vpn5648+vLEuZePBdvAIvv3iegvXBcAqC8DZJr5nIKf5JScmn
	p8CZHVFnVEZmlg720rlz54iaAv7DcTC7CvrLkB89HtTycRNwJVuHa9mF7Dz9KlYwnoJD
	LAuyYXuwxCO6fQ3a5dqVelrrdOntBlp0GvWMT5vodSKZzMY7FZTPbhPcXoPLa6Sz4hfa
	rAHB5/XLLUmB98Ud82OSUQXCBqtwFRTLu/2wsYqKB2IrUKCJbS2yt+phGVJAdOpxNuwV
	v88jamgxm5yrcLwTu7DRZDQZQBVmYNCF0OihKzY/u2Ls/Ij1DNXdvfTtpU0zZrI8rdCm
	X5UrGSU/r2B1pPAMbW/d9uMCZ0RO7cuaM7CuO8ezovP16YFyvagrmvHNY1m2gS7gSUP0
	PeYayGQGnPNEgnMC8X6Pz5enyhUrfE2+1ap7E2WLBbPK5KXqVC2qQwm0XDUmITFBTjN2
	80P6jIwU+xg9zYxJkWVScpWgSUxwJWVmasxe0wTBm2TNdnk1E5A3w5KV/bS4aNOgWF7t
	jwkmkUWtBgQQQJJOUkEk01SQPpBTv1wSy6qkdI0LCZSP8qV5Oa/VR6eiFJSWLmVsspCC
	HTpXCrIZzCnYYsZpTAqS+RUp2KvA6VDmA5A4tXZoNEJC5Bb0kyS8UnFIgEFbET7nZBN1
	5fdJrM4dlZiTzRg8hOsJnEFvMkprYdAzRKJHY+zkR839rnV2z6TJz5z5xdTNWHv9Kzz+
	VHzWnRdDe2YVnn9rx9TNkR//d+TPe/fSVBW+uKZ6m3vc06tysr1pqbmzj78R+d037cX3
	PN60JNudmZFQuKDv6jubH/4zA04EBquP2DyQVQ49Gix9DD+NqSCejikjxqvYLzG1gGlh
	NzK0JYnyammaQV4tx7GwN2mORhTLCAKxdBT9FIvwU5yF3zLHnGKpVl81Vw0UFMCfRdKA
	ZhDIYlORtgBvqEpP2ZBuJu8TgkoMx3c0GA1McewGYY26T0qIfKL65ctXyKgc7MFYjffj
	fb8buPKbgT+wr1x3MJe+Gw/kwkWjmugn0ulmPJxbF6HfBvOTM7FcrbAp7f6cSvVC2SI1
	XyBolTLals0nyhxqpaMwhUoPFB4vpAqzk71aNc8Kdn+CyR7GXUGPyeHi/Y50BeXIVRTx
	RUV2PR9I7k60jrMF7BPj/fmWseN+hnfBoe4JvBMNE7HLA30gUTHRKu4H6SKiRTZben96
	P9F9sAclIUvKG21IQNjixXnxIjI7QRUa3Xow6QloNCUiq8Mkgk6HZFDvEdG5/34iMvWJ
	ksiMxSosmTTDMHs3DueQbazRQyd4hAp7EsCdIZkvd1TeaB1Wrai+q26n2JK9tClrGu4d
	Z1A+uPqRQlHezf712VfaV5q8SqcmOdVXn2yUjX7rvh2vnNzV9fas1An7txrsnCrOnrEA
	LxFSzWmzp01OnvbG3srK3QO77Ak0vV7JlXiClYte2rjjOR2+TGxPe/RTxsu+Bt6nE7UG
	0/fzB+wf2OkEId5JgdtrcrC8Ru50KBR6v2B1W9PV6TiANBaXe4P4Sv1NVXb5srRxkWRI
	ijXgE0jcM2uNnNzI6X1YK4fEwJt8WCdz+oBZ4AgQNoEaJqzQavSUxAGDJzHmFEibKqf9
	SOFzDWf/du3i6unZBfup+Vu3PvKjE76K19jXBv67amqkP3I1EgkVeqo2rbny6sFPX76w
	a85RkDMKwYk+fZ6plrzmA8GMAxa829wtHDLTEwXNXj1N6zmHlY9z6BU23mYzqf1aTPsp
	jdUh95ssdnjNyR8TV6wZlBiYWVFVf0EB0UG3KCNpgqPAgfAqDXIfUunUMEtNvJq3AMYi
	WsSYYmiFMc6H4rWQyMycDzOYEyUXaNBEDhpKSV6Q0QSanLhDhphU5BBxoHLVKIen3r9k
	OqJesfb5iZkbt7U+aDni/Mupd77D2nftTHXog7kPdi99et8nm+5973Wc8yW8jhjDAg/y
	oxfpflhXBXKge4PZo1UVqpmqA8xBG+sV9FS8Q40Eh4PXySmHScGm69LVAY3W6lL4rRan
	a4O4ouTW6Q9cBt+POAnfr63VbJfJEcZmBczNDgmyUD4ktwk+mKC0ujArLRFvycnjDOAF
	mDRgdXPJtFDuKG3OtW371uzbv3rjQdw1LXPsC88UP7/sWOS7rz/Fd1354NyvfnH+l9To
	Uc5JlOO7cTvm1uK07/6IZ4IOqYxeZKzwhsQOb9O8WBns2CU8YT3golkVFc/qDSptvEEf
	VAb1QsCKJyleps/gN+gztg+Fj2Tvuz70XDFd8SjOaM5oqdkCKybG7zE6Egs4njeKDjsv
	dxgVXn6X/YD9OOwBxmuM99pZi1zJa8AfdvhZqz8xnfdbLD7/u+L+mPBXDcRE/90ByReW
	vKaM+iE5uelRSdJSjjwMS0N4hlmGc4Hjo1Xr1Ho1wym9CbZEH8R1Dh92OmQm3ocUBpUP
	x6k8VhGqWEgEM8gVeNPAaKJkQIDAXhEjlZySfD9eXo+W19eDCMHPIDphS43OGw0CBK40
	J/ldKEdyERI4HlO97+fnadU3vmYf2/XI9Ez9Uf72rJqO22rORv6Izb/HLkXSxBfu62ax
	h6lYfMfUJROfefb1+ryKwq3pU+xq0O8cWIGSiG9l+QPHujD5yANskh02nYl9B6LVqmAK
	7+DkDhrH6wuMcZxWbgGDo4rTBExaXhuvcqko1Q29xWy5IS5YGxOxgfqCPsn1vOl8F4Fv
	VAxeUVYmRFk52eDikH3BGYg3Dr/cnNyXPMW9mkST3aKocff09uzYwZaMmk1Rz1H4jhe3
	3JhHP7mlW9ID64C4QjA+JL7NC9r5LxgglqMl/x/mEeBpEgEcEpti0l5U1TdQ1DdERnGV
	FAPAM+HJ647DxSRff5995U1pzptg7LHS2IEgnC3QchYmCmMi2sKwtwz5fVBBAgqNZ1Nv
	r+R1Er4BfZyXqUA+tD5YyAu8ios3CSaVKd4v+EHkKi0zFAsUSo9XbnV4LHKKMXlFh8kR
	x/GIs9m9tE6eBM/UBOBDBtxjDZDvN4KwJ9O9AR+y+JPCOO7Y91MbuKy+Cj7/4OxMRcXF
	oNYknyoWyGVlEnVsgEiMmCbTTQvl0ZAYjTMAF4gDKpXW9QRH1S3vrE5NLHqm+cPq5FOL
	qxY9cdwaaJ1/oJfJ2H174tjixPIZ056cvmVgNHVl8ZQt+we2UqeWZk966u2Bs0Q/w7zp
	ftjD5FxjTjDrOHeGoxhOz/n17Vwbz+qVlN6sBsuDOLNCbuWtVqQMyKx2nG4OWJDFBuaf
	GzYzyfrE9DPMqx/cRkyCF2KGYUq3TIXMAPaECsN88LrDkw+1XJ6SetyRuTYYmJifZuvF
	B4D+OTU/mfnMwFTq2aaieXHGktzlCwfeBmJBigqjHzEi2BUlnMpY0GPBnN3CTvUTxp8y
	3cJ+9UFjWDgrfMB8ofqDXjlG4BxmXunQKiy8xWKg/PFWm8xvsFhtYSwD6zKoPWIO75Bl
	kdREKhxf+RQ6Gex0DeXDvAlKbByU5HqlD2E1JIIRjAmtgkTSBSQhUXWiVgoSiEdqzNFC
	tEWJoGklA/LZ+szJJ3+6c+ez8AHDjchffxu5gbVfcW04fv/OOY/f6Dl8mb4Y+ROY04HI
	izjlBjgtQWJD2iN3MF6Yugoi07Zg6kHhgIlKEtx2jYpzGPh4TuWwKxJUlN9sTZSDZyAG
	EuItnsR/6BlI5oOcFUhztBttiLX6GB+ywcRYIyTYovIh2iTNSZoW8Q+INxBbM+Jk5+BB
	+YSXykSvgcuk8VBvHPCWnzxV5oU0kn4kL3jnj16OHG/b01GTWdjb8Zt3OmcfPTVvz30z
	99NHt0xIKor8Aeb4zM67cp0TBn5L9iDsY2ob7EENuj3o89O+uNF0BcOoBDWlkmlkSr9A
	xFAjF6w6TGwksmh1YVwG4hdTX6CswAKQ06mq4r6BPhI3k/00uJuI6A3pL9j7hw3PLWbN
	DrVNvXEbbJUTeXsp+lWaOrJiYDfZFyXRD+iXmUnwhUkGTg8+mi/bze7UPqHfbdidzCUl
	ev15YrlYkVjhn5E40z8/cYGvQ9kR16Fq97QltnnbfPud3ak6GkwHm8ak65DVYDPZzYY0
	fXpSvGIhRKB5XsqbECdnUnTmN+wOHc840vekKDJ4mUpN8ShDzLC6zEaz3zQuycf7k6xZ
	KpdfPQ750y2ZWT1D9g5USAHZbgMFaiiR6RZkEIc5Fqn1gzdNfOlYiDYZp1E+A4Rmosol
	Ihl8uoUhOhMRnMOI2KGFOpveLGJ3fIKIxARVnOCXi9jnlckhWhPhez1InBq7SCK0mIcN
	Fg9snpRIInJT8Mk+l2K0W0M0SY/xfx+jgeD4/PhrwVvaPW/3WP89j266re3jE/+7eDx1
	iPWNe2L+wrKk6ntfK1n40adfn+HxcTxlVubMmXeWJYKnkJA84f7dP9syq2VsdkV1sDzZ
	onNkpJY9/uj5j56m/gayZIp+TcnYWaAdal6KS5efVsG5XnHQyxgLTDSnkmusoK7hK5YA
	MqgM8bSLpugbRovFCrZw0NscYQsziJIeKOpXD1yWjAexgGQf3IwZfLnEHHa/fPiwz5AV
	59S7xvvXztq6lZ0VeW/7QFm+ToGpLTLh/gXU69sle9gZvUR/CvuZnCrPCY4J68/qKZlO
	0Ft0Fn0Sdy/9Ac8LiFXJERcnZ0F3mXmzGVzYdHlAqbBacYAQ+85Nk1JFlBcRf1j+mGdc
	XEQEIqZ3cYxQCJqJ0zda8kPgvFbjxfnWzAd/VurtPUR5Ri3Y/sW0NHyEyRgoqBnV0D3r
	x5Tq+oWnxiZPf6JmE/WhlexPCHrpPzIZCOx1ML0Ev44ptAC1UC30Am4Ds5E9gLopAb5O
	osqYiexDzCb2DHOWFSYk3ZPEC5KqldwMCF/D0dZecLzcTBg/eJyml2opTME3gg8GnRy3
	FA7eMcsxNB6MlOFbFTmJlOkj1ElMvIh1x/ARzmKpJoHyZ58NjAyTYdraAh5iZXX15So+
	lqVMmtoR9FIBKQwP3BKG3xwc4oMjEIYPjfuPAnCWV6fAH8TY4OLVL9fJMImxP8FOnPJ6
	ZMnpyEom48ZuuuX6BeAQJu8P2H1QUmJ3cG0Fc0gGy4/L+QmKDXSXsF7+S6qPfoM/J7wh
	P6dQzOcXCc3yhYp2vkNol3co1vNdCjnpS1XQ96JVLD0zyZgEnjxTiAuZR/GjDCdjMK2A
	Mz9OySJOkCtoXq4CHvEst1egmT45JetTILxXaYkjPL/1VGHE2QI4H3C4ABE34ZCSBd7w
	8JWZVqlUsBvUKfAHy9Urg2+G5GH8cFCnhVCK5xiWdOR4mSCTw8o+HFRpGQiwlDBt6dbY
	UYV6TZ+ZJQcWcDzxulTYAOcUQzXkrGL58uXgLNuoHBvhpQLY+cFbF375zse9kXOnLv7m
	VORXwNJeevKNE3TF9Qv02Bu/AIYOyuHnUFSgXPKmZPAskYbzRI68Iskgb0LgvRBIwknE
	DJWEwRI5cbRhkwx74A87/3Dtbx9HduGOLyPXIpHLuIPJiGzAHezA9YGP8bbI3RR5TQHj
	GSIT6CuwX4m38cvg3V2GjeYDZprnTFy+tlJbq13A30vfy2/W70a72N2GXcZdpm7UbVRX
	okmGCtM5A1PKvsFSG9j9aD8+wHab2MQk1mwwGcEHNigV8Q5BRZwTow0WkcihyWA+onzU
	CD7KuzHnHMS96rJ52OLFtjpo/2xLhhlOLeGMqACTwyGtAV5XGZdqTSYzizHZUOYNsA9g
	OUgmQA6cz8pcTs6KcA5HUzwlKeJcEqzkjYa3G7AaNC2e8T3YVPJk55O+gDMjWZ2doWbH
	qSJtb8JhJ5OxILI18qcXI/N7OeG5OE40C48nMtUg/g8QXklXtBm+P/xHlwiVYBrBcyPv
	1RwQayXD95S5KA+++CtFZahc+sJxAnzDeLv0jWUNfDd5B5qBZqJaVAdvCe+EM38iBVoA
	cnHwvg5NH192R830lMrmJe3NbQvnNko9pGZINgOAUYevSBGRFQSOL/oQ4ArAtzCUAGAG
	SALIB6gEqAVoAVgFsBFgN0A3QBjgLMCHAFcAvoUJCwBmgCSAfIBKgFqAFoBVABujgxc8
	Dw2VMcx8OA73D2sPjMCzRuDZI/AxI/CxI/CKETg40sOeVzMCnzYCnzECJ1y+dT5NI/C5
	I/B5I3BJPm7hx/wR7QtH4EtG4NL/T9xy/90j2peNwFtH4CtG4PeMwNtG4CtH4O0j8HtH
	4LD2w/jTQfD/D97fEqQKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4NTI5CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RDRVVSVCtIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMjc4IDAg
	MCA1ODQKMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCA3
	MjIgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDI3OCAwIDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzgKNTU2IDUwMCA3MjIgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UQ0VVUlQrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTExMDEwMjAyNTEyWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTMwNTEgMDAwMDAgbiAKMDAwMDAwMzM5NiAwMDAwMCBuIAowMDAwMDAxMjczIDAw
	MDAwIG4gCjAwMDAwMDMyNDcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMjUzIDAwMDAwIG4gCjAwMDAwMDEzNzcgMDAwMDAgbiAKMDAwMDAwMzIxMSAwMDAw
	MCBuIAowMDAwMDAyMzE1IDAwMDAwIG4gCjAwMDAwMTI3ODIgMDAwMDAgbiAKMDAwMDAw
	MTQ4NyAwMDAwMCBuIAowMDAwMDAyMjk1IDAwMDAwIG4gCjAwMDAwMDIzNTEgMDAwMDAg
	biAKMDAwMDAwMzE5MSAwMDAwMCBuIAowMDAwMDAzMzMwIDAwMDAwIG4gCjAwMDAwMDM1
	NTkgMDAwMDAgbiAKMDAwMDAwMzQ0NCAwMDAwMCBuIAowMDAwMDAzNTM3IDAwMDAwIG4g
	CjAwMDAwMDM2NTIgMDAwMDAgbiAKMDAwMDAxMjI3MiAwMDAwMCBuIAowMDAwMDEyMjkz
	IDAwMDAwIG4gCjAwMDAwMTI1MTggMDAwMDAgbiAKMDAwMDAxMjk1NyAwMDAwMCBuIAow
	MDAwMDEzMDA5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxjOGE0YzVmN2NhYmMzYzMyOWY3MDY5Yjk2ZWQxZWU5
	ND4KPGM4YTRjNWY3Y2FiYzNjMzI5ZjcwNjliOTZlZDFlZTk0PiBdID4+CnN0YXJ0eHJl
	ZgoxMzEyNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAobWlyY2VhKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTEwMTAxODQ3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEwMTAyMDI0MDBaKS9Qcm9kdWNlciAy
	MyAwIFIgL1RpdGxlIChDb2xsYWJvcmF0aW9uQ29uY2VwdC5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDEzNzg0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjOGE0
	YzVmN2NhYmMzYzMyOWY3MDY5Yjk2ZWQxZWU5ND4gPGM4YTRjNWY3Y2FiYzNjMzI5Zjcw
	NjliOTZlZDFlZTk0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTMxMjYgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEzOTc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFQMAAGLABvxkARQEx0AAiQAB9SMAOa
	TAAQSmNwIAPuXAABzEAA6aAADTeJTmdTueT2DwOCT6hUOiRCXPsAOmlAB7U0APeoAAC1
	MACqrUaXtStAAM12bTijgB12MAB2zAAH2mi2u2WytNR/gS5W2fPy7Wi1By9XSFxRuX8A
	BbBTOaweLAGfP7FAABY2GYp/ABt5MABrLAAG5m+Q5o52PyHNzqmvYANnTP8TanQzp8a0
	AOjYAAP7ORSR47cABXdAC7PyVwSpgXf4zHQdu8cAAvlAAMc3Vz189EAOTqAAR9eEZAAO
	XuWWzxSoPfPgiKxfDRfqOQAXoOc+JO74aXT6kTe6I618a/Y7oKgBfv+7wOgACECAAY8D
	gAdsFNy3bDgAJUIOS5ZqwoqqrwcihkQ0AANw6p6owc5QFvKxB6RMAB+xSr4DAACUXAAj
	oEvGhBtRqAASRw4gBAAVUegAEsgQCABjSIAD8R0ABsSUAAySa5jnPS9a9vsh74Hc+Rsn
	/IASgAaEvAAGEwpKk60geAAFTQhEMJZNaCQceU4AAA85gA45uyQnKKQc2B0AASc/gASl
	BQ+8TrhGhCRn0ABaUZFckLkAkxnMAAeUqjCNMEC0sLEsgzU8qSqUSABw1JDkPVIcKfIp
	OB5AAQFXgASFZAABlarxMylHS6zsL+bld0PBztQc87EIO254wHAsrSwf4RWcABO2i2Ta
	HnaoAWqec5TocVuAAFdv1HUoX3GABi3MlCVJSEAABjdr9T7dS6WOwgHMkyj6IYdl9AA7
	VMohEx6VpWyHu1GptRbF9/NCeGGVu7buooZ+JXfGCPJiAbeLvfR2QsFWKIXFJ+gALuSA
	BgFmXxPSLtHM80t6mCZTbEjh2Gg0jz5dF1vsc+eYy3yzQEg8iGMAFlwUdrAsHUTgqYp2
	mAnqGfAAIGqIRkIAV7IU0AVKkovZmiLvDisZZfi+Zp/NjzIVZbTSzfCFlduOW65eYI7s
	ADonzucEwWHu/K4ryD5u2MjnrwwABnxLVyUbAABPx+Z7Eihx8pmbMga4dIRRFSaXrjdp
	g+hmGHhIzXZZnhzgAHfVrpr0poMihQ9lUwN2vayKLDf0oi93iGbY+bVIWd/huHvN+MWk
	DyZfsWgZhjHBNdnBbenmYf+sAHUMqy6KSP5LhzLUDhVF5qHmv8wAHB9OTRP5pZ/cAAqf
	jdl3Jzo/N5EXf80kAAl/6ADwx3pIfA90kJFERAAc018hay3jGNR22J8ComXoddrAs+Lb
	TUPBSoQ1wa8CVEHFlCEAAF4SK/AAN6FD+3svGQgEpmbzXvEPIyN8lpLyDvgLC4YerjnI
	E5MmNtKR7UYkIGVEUAA6okAAagBMAAFInJdS/DNR0LW9wKg276C7wD6xXIZB1nJRWVLF
	IM+kcDSVNNbi4RBnCrAANvLZGEhDrj2xpbWfEt4/2mR0ITAY5cVjnwAaKfED0g3wkQau
	2YnLL0HSAXms4ETZ4rmdGi2OPRCWrlAkrJkiUgEKDVh4CdGbV3PtXcfKAh7YhkypdohJ
	EcJALvOk1LEh8mJZS1IaWGNiR2zQHjZIA/iSHjMskGB5GctpjESlpMeZRRWWJHIOTdFk
	aIHTLmpLMik1ZsTZm1JmZM25vTfnBG+a84ZyTlnNNYlk5yhufZwRRl5s3Qv2jRDp45kZ
	6Mvlcw6JA6gASOAAwaSjLFRTuLuoZqTxixjrXpDUpDL05gHYQBKI8SSugZf+8Rsyy0cA
	kYo51OpyJpnNAwoRby4J0FBnUT6FA3mpUAgOCymFF4AoObMtwcTM4hqilKACmwAAXU/A
	BEUZQAJ6RoVFAdB08H1sBWwdM6oLaoQnhTGhWoDAAN2Ai+h9S8aVt4Okdp6wPwADTrJV
	du9AHvTTQc34HpECAgAADgEAAAMAAAABAEYAAAEBAAMAAAABABUAAAECAAMAAAAEAAAG
	UAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAFmQEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGWAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{889, 458}, {917, 1120}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112, -91}, {782, 966}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
