<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.88, 767.78}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{181.639, 431.365}, {56, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Explicit \
dependency\
(inheritance)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{148.972, 437.69}</string>
				<string>{185.726, 437.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{170.857, 322.564}</string>
				<string>{206.735, 322.171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{187.945, 357.347}</string>
				<string>{211.867, 357.148}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{169.809, 291.478}</string>
				<string>{315.952, 290.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{232.985, 321.21}</string>
				<string>{326.361, 315.305}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{248.808, 345.333}</string>
				<string>{326.368, 318.94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{248.808, 346}</string>
				<string>{337.148, 370.605}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Points</key>
			<array>
				<string>{248.808, 345.333}</string>
				<string>{335.89, 335.272}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{352.611, 314.272}</string>
				<string>{394.521, 313.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{374.09, 335.939}</string>
				<string>{399.488, 335.939}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.888, 342.822}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 mT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{361.812, 348.322}</string>
				<string>{412.888, 348.322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{401.064, 328.136}, {36.941, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CB2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{401.064, 339.136}, {36.941, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>162</integer>
				<integer>163</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>161</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.646, 319.367}, {49.4851, 51.2378}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.646, 307.475}, {26, 11.892}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 B2}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{242.639, 360.667}</string>
				<string>{347.812, 349.092}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{242.639, 360.667}</string>
				<string>{349.62, 381.27}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.62, 377.022}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 mZ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.812, 342.822}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 mY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{335.89, 330.822}, {36.624, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>138</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CB11}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.89, 341.822}, {36.624, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>138</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>137</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{337.148, 367.022}, {36.941, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CB12}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{337.148, 378.022}, {36.941, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>167</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>135</integer>
				<integer>167</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>134</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.602, 354.809}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 mX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.486, 321.476}, {55.1416, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.486, 307.475}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 B1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.077, 297.488}, {135.59, 102.451}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.956863</string>
						<key>g</key>
						<string>0.956863</string>
						<key>r</key>
						<string>0.956863</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{211.867, 340.495}, {36.941, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CA2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{211.867, 351.495}, {36.941, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>129</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.86, 328.69}, {49.4851, 51.2378}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.86, 315.04}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 A2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{151.004, 346}, {36.941, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CA1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151.004, 357}, {36.941, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.732, 329.041}, {49.4851, 53.3466}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.732, 315.707}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 A1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.948, 431.365}, {59, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Explicit \
dependency\
(method call)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.992, 431.365}, {55, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Implicit \
Dependency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{242.972, 436.69}</string>
				<string>{279.726, 436.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{345.003, 437.69}</string>
				<string>{381.627, 437.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.743, 297.488}, {135.59, 102.451}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.956863</string>
						<key>g</key>
						<string>0.956863</string>
						<key>r</key>
						<string>0.956863</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.743, 284.544}, {36.941, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.956863</string>
						<key>g</key>
						<string>0.956863</string>
						<key>r</key>
						<string>0.956863</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.077, 283.878}, {40.2286, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.956863</string>
						<key>g</key>
						<string>0.956863</string>
						<key>r</key>
						<string>0.956863</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 B}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-17 09:29:54 +0100</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.1</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmluP3bYRx9/1Kfh49sEKryL5GG9T
	oHkLskDbOH0o7BjbwOvGcYG0376/IUWJR9LRrhMbxmppDefCufxnqE/qO/VJaf6GFFWc
	ovr1J/VX9VF9df/ZqLeflSl/P79Vr/QYlB5t0tpmJ6+PKQnFGBNEw3v+M4cpTTYePrGF
	M9OoY1R+ymPWhgf2sykkZfyota7c3w+sBvUbjL/l389VlPvvi5RafX+PwKb88kp+zBK8
	fVq2t8mNKQqf7fYDyn2PxihnRTmtkKrbzblpNNk45eOEhLzzpF4/qFy5ZfXKIabxU1Bu
	DMPDk/rqz2bUSPPwXl1e36mHn9U3D3X/YrxnLWKcHaOHHxaxjm1h643G6LNBROL3vYi9
	wo3aJj8G7/2eXE6zKTwcKGyCGa2BsSiMAO5AY+tzDJNorJrGQ9X46z+gscNxkkdRF8aQ
	ldF29MG8TN0cR4/vXZM2VcVNf1NvBq+8+gcH904OD4fSGc/lKWiTJ3PmRj5wypyJi+OU
	1dPgIrLh1bIQvY/qQ7Hp4bbi5UmX153TI7y8wjNlB+cG53AgsfKHumSNUc5GWfOsPR7R
	ElfEgSYO3lR1On9tzjCI989si5STnla2CO6b4FUX2HqCY1ZmZdtoh6eiYQtASQ9ngWe9
	HXO08JmKxZSN2NlO88Kw2ItdMJCNqfyvcwQPBl5ed8jJwod1waa68NiIMOFMtNrlwCDi
	xo3NgVQOMZFqFTOL3HIAO6IWPUfpwms/+mw5wjB6E+QUrrKFtfjiK7uETU0Ub9TlL093
	4pPq8suH+eFf88+35edwab//Z15Xdzjzw7c1vXQKb0TYhW8RIW9SFRL86U4SOhL8NDP4
	pT18fLc8VWHU5X8d86Fj7nQavU8kXvK5CXvmpCX1KnaJY7HAN7Oe/71hAfViC2yE2B+C
	CNEnr0WGRdFj3aUMXeve5+EN22PdyeKSNIeuTGD7Hy/t+Jul2yk//vudakb/53wwzUPq
	z+Hy4113GkuZptJIXtNJau/uiaAznhzgJEYJqUg2Izyvi4wkya7qdufc0owo2fZxJoxR
	Kna3j8CAs3gxgQQqMkiGja3WkCWBFOrhbVdniafcqs7GeS9fm8Oys1N6NUSnvkthdNlS
	HDI1JJAIgxudnyZ7Xnpm6zmbR03V2lG36mPwLjMIQyqr1pTknAQgrYXdyqu3S3ojC7Gn
	acCl7QpGuN7VvGxXTx1fIEaptqfnBSrx0YMOAG427XycNK6NtdSwHRrCze+BBzXHcGBr
	8mrAcj2egyexoNXTmKSGYEAH4rx2tNsmnOnEQbF/R9WMeAv9WdKYMMQ7YRhndb/YPe3v
	cM8ms4DqYImQ4p3UQsFnLsZ86p2NmmpJGdvRXvkmBXgAdqAoDpY9x9qhTjifOedCh1Q+
	X9E127ZXqsd0rxBpL9oaWHK1tXnWSy04y7mIl1pDUOzL0EvdlIM7dNPbTY24aWtqjgHt
	qdKN1B4C2mbSg/DokrxIYCdymTjuNDpNG9D5fOHf1+w+lzdCpwHUGHBDd5YanBMPhaek
	T+3jruwGqknrlDYA6PL6LINTdg8L2CJsBL05qkcIo8HNFNh64k++aeqCjmcbOXyEXueQ
	+ExfC+ycqFK+mMrM6pLe9rWLuNohnsvT3/ZZYakVeC+qUCQi9ZFuuKRo+hVlzuNxpaOm
	E7sdXXOe5ZWUN1ufx+NCR5t2vfWz8eg4mMlIWsniBPuyQe0KZYawLxuX+9fmIH8WS0nr
	4OgWEynOOGYNxVCT9RxLMRQjiE+UX+lVtpOBSuY8ea/aqSMrrU7bGCR/vfF5SzqTSat3
	vXGx7tah+jik4xutOBSO5Y+N5FxiFHHgTBjpbmizhk7lZ/bEdLIjB3Pln4MML7qI3GyY
	sK2nMq5C3vb6LVR7+vvq9VfbMmbBXcFiq38c7jpV7L7b94d139rvd7v3GU4608llIkOT
	JKI08yC5YBy+Q79s05Ro++ZzqiOb4j/ial6aG4ZULk3gAV6kxxYYCC5lLY1ZQCONPGuU
	IFGH6ZZlcFAa+QPq0461JKmVCPDoQco9S7pmTk/a1I4lFS8AVXqWA4fcqEWz1sW/1ERs
	j9GEuwNKTJMRLWUjYDKBTb/rDSU1TGWywbs+ZhAxLjJJzhLx7JgE3wsIYBwoa8wYZuqh
	oz61iOCvRsQDAzKQULHIzFJOyERdD2Fm6YAmRhBUz7KnFkWOKsyyVmo6wGgCK9Pc0thX
	6EnqyHK6BcW8qFcaBF/JNn197baZ3e5wEil1pkhAmnAhf1l5Pcigq3rLU2cGcfcmK1jE
	xMAhFwgqDdIMQc/rayPHDUBCx9TVGw0eCUOv8VJ8yAPzpza7FAey561YoxMEYtzcz1Q6
	kVB4tFe8AOJ+6womb5aJRuegu9q6gtftefXpXNw/OGmVmGHRIx/0SjbI3Pw695bB8f1r
	u6bz03TmJtxHMid+6XDyp4JHJmahbYVIHcp8+zqZeRC/vNYS+UroLQ5B/fmwbEXOm1ce
	idUt3bMh20iaRAsrUi8NXQnN4t1FajquOVj3dFt799VdFCEJN4XO8NhcQ7Yg9OmhryHk
	9PnCYWDQyuj49w6PYxlhCi7ILjNHpXPFlziguoKdZ7XaAVEC8d5+NF2ikTOAStCBTMmp
	W/M+jJHxacM+6wootKyQZIneKzra5O34mOH9EUSaKZucveR4dK07iy4yx6ESDSvHlU70
	azWnt+SN+uMC1YbAdEyjbLROMjzV1USD0cB50RYHkV0Z3DBnFjxCVuTyo71KuHlAZwoA
	e+wi1DlPg2dnwRelFOxJ95a5AR5nUiQU0xccICwksRAe2TJNWrmyxoXG7NOLwCtpsc5Q
	L7ZeYB1LpCemeqQWmtxiHEZQIZEDQPs0H6kVZ/KOC+XawvImV0jYkVdpjLEOThOmWORk
	LSbQuechZzJbMc9MPVD2G/WL7dM4iwt45nYdZ8b1nKph3IiFGmfpLRChDtzlhSJ3R33o
	QcO7Pv6vQV6zUbn0kAsCx+gEyCadpECB4jxINwXpsvD0kHUJTt4tYNBr8KFhxIWYYPkA
	pCnvcciz/2ypUXIx0HD7ZqaAmIWWaxGTAEscTeMsYwMzcXmycubCCWmIC9YIsAPqQwNx
	03UQYpIZj5yImUmY8CJJ/4ycmpGsx2biRVJhPMZDVFJtjJMbChrK5dwKGdWoDMt0xkGL
	qAfUi5Geu75qtMKOmV8Js5lzEcFK4RMvQmDhTP2jpIFGe87E6EL9BUaSU7J4fk7iH4wI
	rNFOkjfMtJX+oU67JViKLyFsMnJvS4pxUW4Ji4wZsjISSZGHKqwhAklFIMZIkWnCbqlf
	YqbiSzNnFCXYdM2B6Fw4S5bBsWuw4WoyFHNUc7rtDeeOWvDCF6Rrw0w4EV02yyCFhIvm
	WqC/ZYmjiXbJSCR06c3lajlZYHB9M+RA8qGZmbiGEBsVaklIUe5daRuKjSrx0BG/2EQz
	3yJOIPutfAfLGMQgYs/Xkt9jXSPa9sRy4BWVNTPxm9w2mOH8WtQwzc1AQse1B9hHeheZ
	1NKHEnes8aWBZOR5/3VH6j/+J+9JW8UDg+lGKwmMsBx1YvjGDabsR0cKeONiIvEJhxiv
	UQPfFurVegdJovh/Y1lEkwozi1typsx0EFcuTRtLF2TcTHfUs6yKVeqq2Iqs5Ap7RVZi
	vD32uf11B52eVPgS94HsWMQji6XgB8kFzIHEIoXp0c5iVc3IkEufkrVCnq3KHhP7crFP
	5ctVRYbQurwH/nBZ9sWqB9SrVW+XgJKBG61IalKSEmCpOYWzZBmu4+XsZK1wdsS55umK
	c9Fzpr7tlQXdndiRzE6UUunr5w3KEJ/1sr4sXDtkm4YY+cSE+XD5qEG8sVGVTxrkMn1Z
	kO8Zam3fEa3muuGEM8WRcLTSsmtjI98vlIVH1dgsGolt5ksevIyD77hZSTclo9+4s3Y3
	b6zrhfAfv7HeiLDr7cHA+y6RC7Vn7qvF6Yeru/ov1JvUt/3Ep9xWt28RPj62++pf21K7
	uG6X1R/b7XV7k9vqYb1U+e7/DKbilwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzAw
	NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU4Ny44OCA3
	NjcuNzhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	NjcuNzggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzY3Ljc4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTM4NTIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsLeFTVtf/e+5yZc+b9fs9kZjLvzCvJ
	JJlMMklOkkkICYHwToRAAkQBRUAQRQFRKyBopaCoaFWsWp9lCEiDWuUqiq30am/VWqv2
	IVJrzW1vL9BayOS/9pmA2M/vfvf7f//vPydnv89+rL32Wr+1zsnaa64dQkq0GTFIWLxi
	cBUSf3oBohOL1631iFnEOxFiSy5fdcWKYl6ZRUiy7Yqr1l9ezBumIFQ6ZenQ4JJiHp2H
	uGYpFBTzuApi/9IVa68v5nXHIN5w1crFE/UGJeSFFYPXT4yPPoK85+rBFUPF9tX/gNi/
	auWatRP5+yAeWHXN0ER73IuQ9LUBz5/ufhvuK/V/uvtN45/uRhhaudFqJEV7kAwRpIWr
	HiHuc+lriIVaWg+/d2zPrlioyZ7BOl7M/6Bhnhi/+oIkVRg4v1u1Vx6DAtmF9jSWogIU
	qV4vDBSe5V68WCM+B4F7BFVER1AoKmhkb8/Cmlm46Z0IfngWFppV+Bw0LxdDjxhqxRDh
	c4ICIw/eyeGdUvzX5mmEzvEvhIHwKKGzzeNxlIfUK4SH/doPqf2QIuhhQm+auokguGnM
	o7sgfRekNxMJxDzi0EooWQklK6FkJZSwaCHkemCEhZBj0DTI0VGniblyyDVBrlzMJWG0
	JOSSYs5N+GHMCy/gz3A3nvG8xv3qarX7JdyFu9Ei5MYVw1umuV/GTyAPUuG7xPAWQe1R
	feJRfehR3eVR3eRRvYx3oB6ovkoMsaDuUX3Qo2rtUTX1qOp6VC/iehSGakYwhlU/CatG
	wqofhlUbwqp1YVU8DE8fQJ1Q/UMxvFvwdKr+3ql6s1N1X6fqtk7VDZ2qyztV3k7VIqfK
	71Q5nKoRvOmwZpdmpwbJIHlop2rXTig7c7Ai6W4ewf/9fModjdW4R/Dtw7NiEN06POsZ
	d7MJ34wiLIYVbUYRIIAbb0A5MV6Py8X4elwu1l83nIzAY2uGGx+CaPVw40kgx5UoIVYu
	H06dhNLa4VkL3M0ynJrosxLleNpnfLhxN1SXDcd+7m7W4RBK4AAU+1FKrPahlNhL6UQs
	HZ4VhOaSQzDR8cgIxsPuwrYRgg+7zyVnuM8mRlgoOZMY4SH6fWSEPDPs/jgJkWBx/ya5
	wP3rxk73MejhtVkn3a8kr3K/EBMfeCr3Eh0FPYnL8V5B4X48udv9WPJ296ONYvUjKbG/
	PbPE6J4IFB523w7drEmM4DnD7mtSdASF+0rocXmsy70YivcKGncilnbPTL7onp68xj2t
	ONLknNhjR/IFcVn/LaiaXe7mpMvd0Phzd30OVjLsztDHh91VxcErE+LyKhqnuKOwPPaw
	u2xWhbsUhsRC3D37Cm4hN5tLc9VcORfkAlwJ5+KMvJ7X8mpeyct5npfyLA98yxtHxn8n
	RBEcJaNUSyMpS0NWTGvhdGA4QzREBPMEWGsEj9+Wx3ea1zVZm/SNukx77luCAbFwIBf9
	tp8rv6drZm/+aVdfvpImxl19XfnqmZ75vUfwH/Fnbbkj+BSN+iDvxX9smyGWe3N9fdau
	/JSe3hF8qm3ZCFQsG8wLtPIUFOSFQWjQlZ8j9oMiUJQ7gmbRCPohNShC+wGWrRGb3V5s
	loReoFmORrTZSZQUmyXJSbHZz2mzA9sibbkDEQigiSSBtolNtkkStAkQvDjzcng0dyAJ
	AbSS53G5OO9yeV7syCV2lEpBk0YI+noPVKagwYFUpVid/Lo6VqyeUayeIVbP+7o6Uax+
	pFj9CFR/G4n/b8qGWv53Tx2c98DND7YN+doGfG1DcA/kd6xbas1vXuTxHLj5AVrhyTPB
	gUWLl9J4cCj/gG8ol7/Zl/McmCc+9y/VD9Lqeb7cAfRg26zeAw8KQ7nhecK8Nh9s6MEt
	d65u+8ZYt18ca/Wd3zLWnbSz1XSsLeJz/zJWG63eQsdqo2O10bG2CFvEsejq25bNbFnz
	Lb+11167YM2aBUiyFhFJF3LBbWXuRQaExj+FexTuLwotgACgrvCT8feZEjgzh+hNCk1Z
	FEROtBHdB/pkI/oEVSMLyPFPcSPkD6F30G/RFHQZOgZn6xk8CW1HU1EGrcANyI//A9Wg
	NvQQehmeWI9WQtt29D3khadeGH8VymrQM2gEnQU97EINqBd6uQPdP34MPYI+R2fG941/
	gVLoNmjx3vgfUBIQzR1wlu0oAH0uR6twnKwd34oaYbz70AvoE2web0QmVIWyKIeuQEvR
	CnQ1+g7U/QS9h36FAe+gOCqHcdrRXLQD7Ub3ojx6A7vxjfj7rGx86fhyNAdmsBye2wWr
	eQf9Ef0X1uFX8PFx5/ih8XEY24dqUYtY/yD6PtqHHqUrQcfhOolG8Uw8l/ExVeOq8crx
	c9BeA1QTUBeaD0+sQBtgJfeh19FbcP0WRg3jGjwbr8Kb8XZ8nLQwBpaTTB2/BWbJA70b
	4JoG818DM92J7gEaPomeg+s19EugvAz7SDPZTE4zOkZgp0vWjd80vn/85fG3YUckSA30
	74JrClqLrkfb0O2wnl3oMHoVfQB79Vc0hjmsxRaYwyH8Mf4zQURHItDbz5iVzHZmP4vY
	B9mPJY2SrYUnCifHrxi/Z/yt8X/A6gngjQDsfBquWhijCU1HM1EfWgK0vlLkj/vRfnQA
	HQHavYc+RB+jMVTAJbDONG7Bl+Eb8A/wMXwC/50QoiVuGDNCtpKH4TpKTpD3GDvjYsJM
	BbOA2cM8zDzJ7pYskayW3C05IP0zt62wuLCksK6wofDSeNf4vePPjh+F2XhhNnRPO9Bk
	WO10NAt28HJ0g0jr7ZSXYD4H0fNwHYZZvYheQidgbr9Hp4HnzgMdZCIdrECJcpzBWdwI
	82zFOTwZYM80PAv2Zy7uxYN4Od6IN+Hv4Afh+j7eB+s4BNcR/CJ+C7+DfwXXSfwlXH8n
	EsIRK/GRIBFIF1xz4Roki8lSsoysIHfC9QTZTw6REQYxjUw7MwhXnjnKvMf8ivkt8xVr
	Z9eyN7L/xp5gP2RPsn9jz0q0knLJbMkcqVWaka6TPiY9yF3JPcd9iIaBxj+CNV36W4zW
	kz3kn2gTmQTn7E3QeT8jHbATG/FB/BhQ6nH0IJyPKsDiHwFnCqgCLjlctwANy+BCQigY
	8PtKvR53icvpsNusFrPJaNDrtBq1SqmQy3hOKmEZgEmxNl/7gCcfHMizQV9HR5zmfYNQ
	MHhJwUDeA0Xt32yT99DnBqHqGy0FaHn5v7QUii2Fiy2x1pNF2XjM0+bz5H+e83lG8GXT
	eyF9Z87X58mPiuluMb1TTKsg7fXCA54269KcJ48HPG359nVLt7cN5OIxfEQA6snjMWAO
	oIaCdpxHrYMbQR2gVtqiLW/35dryNh+koY4JtA0uyfdM723LObzevngsj1sX+xblka8l
	r4lOPE6fA7EdmNELY8djy0Cz59EO5RLfkh0jAlo0QFOD83vzzGBfngzQMXTRvMWXy1tu
	+Mz6dfZCqu2OSyrzJNA+OLS9PS8M7ACi0+wAzQ3eAbkuqmXz5La+3jy+DSZHJyHOvbiK
	omILDCz35GW+Ft/S7csHgOZoRu+wXbCLGiSPenqHbYJNzMRjR6yb6r1AlCPx5ngzjeu9
	1k3F+I+3Fsv/4yiNrZuO/Q7irhkX6YLp2L7JMM28Z7E4iA/mWkuDoVq0fXEtkA9+fRhW
	uSwvax3Yrq2D/chLAlqfZ/sZMIsGfKNffrNkcKJEGtCeQbSSbudFjsjDMS1yB9hosa4R
	JOvpPYDxd/so3htBOdcR0DLMwgXxERSm7LAsB09DJhKDgjIvpMpinnaYdTvdN892z/bJ
	S7Z72j1LYcPZgBhDxdD2viQsZ2bvMghn9XrzQp/jYnKor68O+onSfuARaL69D3pYPtED
	xGJRcgwaxWJdVLX39E7vzW/OOfJCrg9IAix2tKc3fxS4q68PWsEaJ2YK8cZl1ok5J2DO
	8TKoTxZ7AQy6Gbro276d9jmz1+fNH92+3bGdnolifgSjfy0QJgpGEG1CWWUEb+6BZyHy
	eR20wOf1eWFafTkYqhzY68L2giX8P1O48uK84ckUzLZSpHDV/yMKV/9vKFzzv6Jw+uJM
	v0HhWphzmlI48/+PwnWXUFhyHHkJyCbyNFoAdw3YNJ/C3QDlJZI5yAd3irZhP0UWqKex
	E/ImuOOQVjN3oi64k/BMBcRhiPUkg8JwB6QZaI/EuwpiGTwvg3IbpH1wU5x0wY+iBKfI
	y5D3AC4CC+obPwJY45s/FrDH//STgsbm4RTKJxopvrUx9RvRnwpwjKaYnAjBpEM6pKeo
	FX5GwHr0ZwYcaUU2wIUIOeCm86c/F6IYFnxWcG1CJ3AZHiF3M53MJ+xS0KmLJO9KX+J6
	uZ/xwzJBLpU/oehUHFIi5ZeqPWq1+mWNoHlUu0UXBMzjBVR8L+BiBmbfeojgyRIpmMeC
	E7HcZAbJJexkhiF2mZSbjJGNl/3Z2z7DGo1OPZ3tHstO1Z7NdmvHsqgpO5bVnoagojyl
	8+pCcHsl60bO/VPS9c/nR5jfnA/ATDFaUNhNVkqWwirbBKdSxTIqXmlgWaWK0akMBovF
	zv6I79DZ9IYRrDjovbU4UPfY6altQ7lTqKlJn8lgnT4DEfqp9qcV5XpDTdoi5aQ6rUVv
	4YIholvwzuYfGfa1rU9M/539xrtGmQWY27fIu3n9Lwv7CuefKnyw21v/LHaBm0OcTw3M
	ZxLMx4g6BY+MYI2Wk8Ifo9BwGqlWJzWYYU7GDsWPNDaTWZxT9xxx8d2nx745J0sGacUp
	oX5EOJgSF6pJ1+i0IRJKmy16HZk0tWvad+bWG/ZO2lQ3/V37Q9t+gRcXzq7btKLD5b32
	hg/wYuw+jPFub+9w4T8LzwKtPkWICUgWwP6vFGzrjFuMJGisMRLl2CL+d6XMV4u43/mM
	vwN/0NXDhkVG8A8JOpWSISxvkvCc0grzJswILn9eqVTZLNaX8PXIix/H/Whi72DTJhaQ
	bdJbMt1nRs/jM9FoRTla3Y/MJp3RbDF5qxtxta4q6CuVctWBFFmEZ6waO7G+0xq2z/Tj
	lUpJn0R2bkp3GesskdZcxjxUXunSOgGwYcD2iHlLsgT4dUSYEtCDw+xqvMzALCF7NGc1
	Z42sRCM1mjQBIxvljcB/2GqTK7BCzjDIzlhtOptVIccSqVF6pVpiMj5mF5DXoWS26V6y
	vQguEReIDe6Ay5k8cVJ79vQoarI3nLDagfeaRnWwlCKD0BTdEE6itb9eUd66XnCyWj7A
	qeTVSCZXKiQaphrLlNJqzGohQNEojmqz2mw0ejMGCvSvTvO4mi6d7mQjTlUCTiTYWwn8
	xngb8NVY+sjK22cno9HKv9z+1C/+UNiC3xqYWmFfef73FrwBL3nq7geWpK+RnTr43t7H
	Cu8Ubkz0KQt/ojzH0FMreVyyGE6eB7YkKzzNaBitjbGxeo1e63A7PFEmykakGSbDZqRZ
	d9YzWz7bcgdzB7uN3yK7VXWr+lbNrdo73Hd49jJ72d2q3erdmt3ave69Hn9OlVMTDlxH
	yGI2Y2K1wm2zYdbB/FCqdWhUDnVY7oUBNB6zjVgZZFHj6zEv8/BSaUwPDWVyeUQPT0pt
	jBmgsFeixjazXMpaPRgctTGLdQTPFpQywSvjGY9GzfC+ZhmRIzV+HWHcActhiAyVJk/b
	bWNjVjiu2WwWbjsVEGNZXWZicyz0+G5VJ6KSjdrXIbaKiSgca1phpXESjM0kBUGYpmhi
	q1ay8Vh2qzbLabMQqUHOwDZhBcbAo2mcAitsgl+rgknsVWOT0QIcjJldo18UFk+bNoCf
	CeNCqqFj7O+XVRn1s8c+73GX2TtwiKhJ1diJsb8FZJf/gRk9d93atDwQ4C1xzZSy13/a
	Z68yKqUB2CzYNx+8T/gJyEkl2IiV6B2hZ4vjthJSy3Qw8xzTSw7jN/D7+IPoZ/jzqDzB
	a70qRyDu13kdprjPFYrItEreVSHRheKVXRXLfyvBb0uwRBIwxRNmE1Em/P4AD27RlKC3
	9ZJZgmez5xUP46kql0V02hHCHKhKJU9Q6ap9t3+UcnxWO9qUBW7PJPtXj53UZYC2lHqU
	9TP0EAO7e8piXp/FinA0WBqMWSKzMfKR2bjMGp+NsVc5W+R48KjcDD/Uj/v9NZTdy3AI
	jn5KUjz4oWpvJWsywhEoAYJyUp8XpaFZiEoEky5NCu/+42jSZs+uGHt1w+TJG0jjWewd
	ylxz55ufXPvM2BLySu6WPTOfEkpe67zhuWc34QKpdge4pjXMXaubpcGH/u17XVFn6cN3
	/fWyJPmLO/vAjwWfuaJQCUqXoNT4J6DDFgPN/ehZwf5r5ynLp1amz7rMSsK82SJxSDcJ
	vMPLcSO4WSiFDNkXNHMaELRASx+jTzhkfr+bG3zY8orlbQtjGSHSg0HNLPcIkRwIBoCW
	o9pC/0kgH2oSCVlUK8je8Lndeho4zt4warUDoamOoaLDWarSuQLeoM6pSSNVKQTaEn0a
	qT3KNKaSQ6QjpSIyp0BEpAy+ICUS0mlRqjJd1FE+Tyio06ZrvKXM0BdqV5U8akhGWja9
	96vCX7D7o4e3dM8P5oae/Wnh8KsHf3IcN3GSxS2e0kLV7bMeKjxbeB+UwpEp0bnBOc1X
	//I17MfRt96b0N0bgSfVQKf7hcrjDvwkP8KP2J93fMVLani9V+Pwh/0Gr8MS9ukNRJ6w
	Wi2EJHw+Py+d9YoTO4EwzwdV6ohBT9lMJA1ls0L/BSbTjgJ3TbBU2FbKyEpcbpfH5XWx
	UjZgD/BBplSaxjIbBBIXSSPOIb9IkmjZBGsBUURdGPRSvvmauTwWVmcUtaUPlFNF918f
	+M9jTxb+3FZR2LAq13INCWPLv+H5Gzf1zPn+Z2PHr/Is3AVGUP3D20pS5/6yXplZy9y1
	SuCD8x8vzL2/8OXCrLuO8o4FzulxoEkYRdDPhCuHQutCt4UY9ZsKh0aO5RvUrvvsDo0N
	2+Iuxosc4bCf9Tr4sM94n8WBrNgaN7qMasbm9susgZCc8QdLWYOa1wT3lybCmgRvNMRc
	JSXhCA+MGIkwNutaWZd8LQr2BElwhMifj+rdEZahxIyWTZzZs/2nT5/OiszWRCNK4FHt
	KD2+evHg4uIBpvIRac/049Evo9FiPJEFYdefvngkDb4E9omUpOoopROz9NTSHOPFltWt
	LdewAldlX3qo8EXchOtv7TCXl1s6bim83n30nTemZfrPPUfmB0QCrmjlg4UPt/W4woX0
	1OsKweu6C5IG87z9hSeAhPAT8SG5CTIGQEm9QljldcjipZR0hrhIurhP7XXoIQQ4xxqM
	Mp4Y9LzRPEJYQaYGUgJ3scwReGFnSlIRBqvWnoJzR1UDBR707FSUf706E8juIvrA3o2d
	nRvJAhqOPYqTAVnmuqLsCEqbV59ffV1GFhAniSkmZkcgbUH3CI3SNxkH2Y/3E/IwhteM
	CzG8MXRjNyG6TocqXsoDloj7DG+aHcRi0CEp5nmdSmpIwHsUlZK3wSYOky48Aq8K1Rwf
	0bt1C3UP6/brWB0UDaMuyxFQctYkbGk/rOb0aarnmigWhk2k8hf+0EdZcQ9xP/y0o19W
	lBu8dNOi+BJYRUGVL8zepqjwrxy+Blb4zC3CNU/f6K6UdBUee2zxuc/p8gLylttYtOhx
	iqnAGpDsgzU2YKXweMZfW0m2aLYYbgvsCO5I7ijfUQGeK6maGLhKM2OSmgwWl6XEFrRV
	mFMhfyQYqcgEayt1DOsyukwmYrQH7MGggbVLKu0VFdKAq9KVSvkVLg/DO2T1sQiDHA2V
	AM/YMjGUNRiCwYgeWvpTqZieEFOqIug3GaSEL7uYanCXyGWkIRst48vsTQ22xqYRbD7o
	XTWfIs6T2ot4gO461lkAAnQnohcgAMRIxAdQaUXaMUuW3pw2mo2Cuo9m1ROxmNt4jBbQ
	QwFADTgnjZkEBl1lAtgt6n0HBuxN9dREISe7FB8o8IV2Jq9p5pybsPDp7usWk+V9johR
	rn/vTym9IuaYhE/NiE9aVvglvr1p1vSxfXPb5v/ib9Umb5W7s+APyNofBK/25PeWscEg
	I1PFnCGjvXAC2xsCZn1cI8PBILGGbi58d+zEvAplIEzsAc/dOFX491Z3hTWmV0gCcK7i
	sJ8PwX5SOfW0MLmMz/Bt9jYv+13zdwOE53iZLKa3WC08x0X0fr/PDyUWSchnneSz+t0h
	rDUwIUdEh4jb6XDxFpmet3J+XzgSfQEgmR5/JcgmRVxha6Qk7HsJf4UmgW0sQ2XJ0+tO
	W0fHRjPrAKF1J4FZMzoKu1ATwOdsFmhOixqS644BELNkAD1HtWxWjHigOOBibAoCkc0W
	GTiTLyXxpbyNxe0gyzs6lCacxEG9IunM4aONFVMWFn7RvWXsuztaC6d3rOohcGaDxB5V
	hTyFDP53V1AWU1PiMaXVOwuVhdXX1XMAxlq34CX49rfWsEFRHqkn5DuVR98TGq9DW9R7
	1IwVd2CiABwa0cvlCkVET48MMijkcizjcMwoIzpFzMDD1wpyoxFhQevwyvW9Ojjtgtws
	SB1evpfrRSNEdsBsSh47c/okQAC7VTt28piYAKqIxAK8cAKQ1wnIN9CChiQg0yhw6FaR
	H4EdsZeaDD6D1wTWAqh+KpHVzC2F8HBX3F4dYTPntxL1wRmpSHnlufVkyMKe6qu+BS+w
	nLPPrrmrcB8VaAzqGv8v5nbmEFKA17YZzvvlXwTPBQkXapcSpW+vfG/mKflTiidVL8l+
	Jnsr+Vb5R7KPyj+s+FI2Wq6Zy8cqyixOt9GNUhoN1kyuTNRkKmIaOZIaeWMqwCUaaxR8
	Y4OimWvOhLSKZHOZULE+kizbX0bKRggS5K3WkCNX2sLmBHh1eqC1haKl02NgavVnT8GK
	x7InQXoDbIKLsggUrUv2W0WSiAJQREz1jU2+sNKCORJQBaVBfRCrYfu4RrYEmfyWEmS2
	GILaEhwKM0oUxBipNZImvgTpQsYSaouJlhgGa4waZOJvAqYC5p84vKDtqv3pmkARjtKD
	DxYaQNTSYHVVTaoS/Po6MAGoTqRiAYpDxagak641XTuzofKW9QX0vfnYYCy9MpVIyAMm
	V7z8uR++2hbgVRFLScATqK3LNTBTaubNmLMJbyRlwUTf6nlRZ2fmysHsFbMvD7faHUll
	hq81q+r97fdvavtOYWWdOaR2VIVswd6GFk/N+n4CLx6pDk2OjzJdzH5UCoj2KWHyDstj
	/DHd+7r3rX/QnSrhqhVtijmK5bLl8mWmZeYbZOvlN5huMCvCvMXKybUWK7FYDZxcJVGl
	wBzdbcCGZqfCR1p8busIIQcD2hzgWnwg4Bdx7Vl9hm7QaD+4ZE5QYHHRZTIBZh0u4HyE
	9S5tEKm9EMh1JYYg0nhUQdEM1oo2AUBZ6gcwUsrBCS5CfooxLqBZSmeU8pEbnk+U+6rB
	y+Dx1lzz/ed2L52eqHNmmtY//OBfsfTNGLP/5m5vpjxRXm02HX/83r/mQrN117dvOfvL
	tzG8jqG0qQDajErWgTysQ78RVtwXfir8VvinsU9jp2NStCKxIbEj8UDimeiziReiLyZ+
	Hj2ReKP2o+hvEu/VqpnolAjx8YoP2R65U7FTV+Kx9LicJbu8lRXlSdbCloYqkz4LI6mq
	Y/VxHa5Kxbm6xlDIqyhlk/qQYMFgF6DD2XTuoTIMvI8PZOuBhP2jwOqnRZ8WWFmj1OdE
	+Vy0rkSARj0lAMxoJPK6tToTjlXH0kGUCUNQE60K4tpIHUgr0TQADAxcCz4FMEgvOFOo
	0gKrgAOswxSBm0mqARUmsiiprtKn9DUTnhfg6xRJNIQDjpRS754Rv6xUG5ASTIinTWFW
	SHd8n6uNTB54+pdjP14zsKNl0x333M0c8JgCuLEhQRivSWlXStRkWWZ9/fm3m6sw8ZLy
	etmNDfY45p77NU6ff3J+BD93y5W//cG+8yB3wuOfw9vJpwHrOcHN8muhfxm/XLlSf5Xp
	Rm49f4Nyo+4m/UbjRtN59VmNajZ/OT+gO8Ye17/LnpL9QcM38DK5xcrI5EQmZ6TgfmEw
	M4mROp2LXQZul/RRKZE2qxQua4G0uLRvAxan3OtmfgMWLj7gLilyb78+c3p0gn8pQqay
	ZQziC9hqgonL1A4kMQGIMepFaQLQvQTbrBI1E0RmnRPSGAJWIxV3QfTtFGVJ0SIBzvaW
	gFMH9kCNfaUixYH2nJcyeposenfsNvnLtyzb2eCL/P4HL/38P195NutR4ycUjoo1cebp
	1w5+/u7VQ8qbPsDOIz/F/slDNTOWVPROBoUDWof5DL5BKEeHBXObGX9lwTKL3ULsvDbp
	Lie+Jid8BXVOqC9lmpCz3OO3NzlLPL5okzPp8V1g44gvGo347DpGGipntSYNCjWauPIk
	oCu/D4xtyrKV2lA0CVYGHj9QWQF0y1LxDGi06HK5yLIUjqIJxx6wYj8S2VUbCJqtQbMf
	PCbWgCVUArAUpOwEl07gcNHj14ibsEUHSGpCmn7TIzgB0vUzUq5ahUkVu9k2QJoqei9/
	tN5TMaUwbW5l82VTd1XNLkxyKuqvZo7WVjPErwrwJdzY3o7S7LaOawtLlwtyp1NZdzW+
	B76i1BUMq2qVonObACZCRA10VICvpV8I+pSaJqUz4PH7PB6rR9tjcVp3OT1urYZ1Bvh7
	CHJyAb88JGovj+IeScjt+VirOQJfHgZFkwOsfRGlN3WLGqt4dLVngCHAgwyrmxBz1Yxo
	YomijquG81mTuuAIfTIbizY0RGPZzVfWyjTlClNldH+bkyfpwYJdUtPYINae08mrr8Uf
	N9sirNqtzriUHD9WeU0d/RCVghHwgMOaNoCNAr5mE2JakdPi8Zs9euWHbJ3Cqdyp14EB
	BfxoMcvBCkGHdPokw9JVgLUBmysuAQRR0VU7Mf3ifk1MuSYNSymaGGX9LQpjg9pr2/oy
	x2QXFJxOWWYm84sWW5lU6vVnlcZz0+emOJgZpv5/aRXzJHxl8k/BWWOr8hCd54dqMi0y
	LUu09dpu91SmKR1vdUZehm8+S5EA2tqJssDFU0rZOuSc6vH765xhjy/d5Kz3+CbXObs9
	PqVH0gNL2qVpnexIC5M7WoV0TdzvMEpYZdtUg6ayrdFS2eh2WzTc1O5sfSQs76Gbp/D5
	k4m74u/ESUd8BE8SVO1CTTrZfJfwjkA6BCj5cTtrCE1OSkSqTKNUOaldd3pdvxXIczFR
	NDRE12M3tbPhEIiWBcRwHIqbX8QUugRYEBTUgnVNDYZLpDMwhQsALuV8y7edAEpxkBeX
	2HNFr9hEiXeqPRyKm0zqjtCwREIW75xyRYPH1JleuHhfjbtpRqFhbtoUuKpZCNRk5heq
	F1YZvVc2rItX9xUyds7gmksknQlW4rOqcnL11sva2oPNXf7GWzsfKQxOSvF2J18zE+8f
	TMyI2tIFNH0WY7crc7dh6966Ra01Yx9PqcPwqki025lPmR/BF0ZV6MdCn83ebSd71E+o
	QRi5vdpKdyrpbfJKAk1Or6eUMmPK43fWOT0eH+jvSrqFRa7UJOIBp4FluJReE2m0hDRc
	qtLrkVdxVeAtqmId4EJCP67RhxJJhmGpRKqpphIJkDOIJAoXKVqknuDT4EkCs+/rDZD0
	s0WBFApb7WFrEIS2PWSLfC2QwAl/6YmsacJ0V75tOy7dDRyYlFEa6mUGdeT+BRwzv2rq
	rFztVXW5wuzJdcKc+obSGqGt0IU/csqq5wMX24OE+JSVbrls9xxPRWjKa4V4h4CdTnnD
	5fiZOavDluqxdzoqiBMoyaCq8d8zr4J+VIhv5HYJsTdkn8nIHu395ke0z5jPyCVmZGQt
	ltnyWVpJHW9N2QinT/EKmylnU0hA3R12aHIaeNNBNZ7DPgE29BlR4YFZIZIjhiyqgBJr
	gsjCmIJYJ4OUgYOUGlmD2MxCoJXrg/A5KASUkUX3Y1REGf12YFkEbyrA91iNKCjWU5xc
	RXzpqrHjb2D2/JtHC2dxX92SfXetWr93V4Dciw2F8x8cL3yI7e/hh6rm/Xa4cOLff/gc
	rsxSHpIVWmC9B8DnnULHhL4aWY13j+3+wNOBx0MnQ2dCvDwgCXUGmCf8uM2PS3ltq8qZ
	+tCfaHVWfuKzenSioHbAdzWMJKFNRFJxt04pl5ASB9/o4xwcWRxRpCrVkhx4zoggry4B
	JtId1WItZaPqKkoeUbNRXyQAMbA3KANNgIGLUGzCOWn1hxmOCUuCmPNDwIZIEEnBP1n0
	z94svtVZ3e+nFoH4XgcckdSCvXjmqfCcYC76qsdXCt6DCT/U4BXtV93/8LLOGwqvLkgF
	UgqDfqHkmETSUnnZwu3H//J8bUSoaVlZ0K1t/dXRkcPzYgXZ2DPS3GTm6JQoIDA3zsmk
	W1s8tX8+8WbhBbWptnBkKMHDywQqe2VA5ANgF0TQNmHKsRKcLsXuCKanMQJitZWKVYWH
	bQJ0u0tb6i5hon5/KSiJiNFl8Gx2YY+r3EVc97i0IQsHQnSzHdujhpC/CA0O7QfOAB9k
	vygmj/VTInafPDG6GiAW2Pzii7JLiIgvSMJLiCKi1AuScEJLiq5/ozlt8srmZwMVcq8+
	c72lsppjhOuElFARCHabfZf39BcMXr6iB7+2eLaE9RrLZAarXPtY35KGRKS2fXW20DCn
	lYDioTSwjY+SenYfqJa5QplMhx2lxEgyJaVSQeGVT+IaNQpB7lX4hRIvKiVJo8Mq6GJG
	gEInPrK/af+o4RgY6cdOQFL7PgTgx1j3rt36pr3phOhqBCcRiHeTj5mwBSnkpltbTb2m
	YChSIE4XSGQniMra7q8utZur1tasK7OskEhk1raG1SoJs7dj7OiUUFtpwFzSXrcsM0QW
	MFKJXGHMTLqPVZ2la4DthC/c7kX1WCsc+SOH4RND6rAz4whJknJXTa+3t7TXt868ld0q
	Oew87Hpdeiqkb+c6NB3aSRa2pjrtq5bzUnm11MLL5WApmSJSUDxSS8QUjqR9EMJdk66W
	p32mjF4eyeirodke6ePSw9L3pawlqfdJ4U770unqiM9ikkv5yjqs0TN1Tq2unkFSV7KS
	sTud5RUMuOelchNbr9NNrqdt63VSR4XgwI6GimzyjY/e6Ke6MrkuKbp/UJMle96SLYa0
	IpHgJFFttB9iiDhem4U/iI7x8F4O7mP0r1hE/SH0RSqmDl36Mo5q2CrRI6fGGjzhkKMC
	nvrpwGFEjaELb53TBtGjhz8MVlc7o/WuirIgbkn1Op7BfGpSorDYZXEH9X5dq2WfS+2u
	KnxQUxX909G6WCdzrxMbSgy9idbpiU6zXc84nWwy9PfCqqkJ4nQSYtUbmj1px0DpuXiJ
	3KDknE5FaSN81+qb6wEwBECyIDBvgXxPAoJ/VLj6MhvmwKQJl0VinbKcozM2x7E0tk2+
	LXZf7EjsVzF1RwyHovJYVC4Dl1NGb7VZ5TLZTH0sFo3JFFYb1PHJANGbmKTTgKSlgZxT
	Xc6VX6grlxnRZiM2Vro3AwtRIP9+/zHtxA6A0hw7BiY8dchN+OGoO1TLA8WPHZugLTiZ
	wGqhVHOI3jiw1MELqobPXymXFx0hIPD0lO7UJxdw4icqrQm56ouXGPgfEzc2RCKawusz
	9qypXVQft19hrt0gZQtHS1OV+CPmXjfmVUG1yzX2FVHwtXK7Fdzobkkicv7lD16tbQin
	QMjGZHY5OdSZ5JL0LNMPeuA3PoSGiql/Cd2QZ0B3KsVvW/yAiIMoBFg/Bt/b1sNXzQ3w
	XXM7eCo7xG97p8E/2UxHM+AL3NnwPfM8+MqYnjTwXIi9SqmtNam1a1p3V3TWshVDa+Iz
	Vq4YvPr/AP2ynbEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxMDI4OAplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzUwIC9DYXBI
	ZWlnaHQgNjYyIC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTIwMyAt
	NDI4IDE3MDAgMTI3Ml0gL0ZvbnROYW1lIC9HQ0tPTUsrVGltZXMtUm9tYW4gL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE3MjEgL1hIZWlnaHQgNDYxIC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCA3MjIgNjY3IDY2NyA3MjIgNjExIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDYxMSAwIDAgMCA3MjIgNzIyIDYxMQowIDAgMCAwIDAgMCA0NDQgMCA0NDQg
	NTAwIDQ0NCAwIDAgNTAwIDI3OCAwIDAgMjc4IDc3OCA1MDAgNTAwIDUwMCAwIDMzMyAw
	CjI3OCAwIDAgMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dDS09NSytUaW1lcy1Sb21hbiAv
	Rm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoyNCAwIG9iagooRDoyMDExMTAxNzA4Mjk1NlowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUg
	MjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDE2NjcwIDAwMDAwIG4gCjAwMDAwMDUyNDkgMDAwMDAgbiAKMDAwMDAwMzEyMCAwMDAw
	MCBuIAowMDAwMDA1MTAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MzEwMCAwMDAwMCBuIAowMDAwMDAzMjMwIDAwMDAwIG4gCjAwMDAwMDQyMDAgMDAwMDAg
	biAKMDAwMDAwNTA2NCAwMDAwMCBuIAowMDAwMDE2Mzk5IDAwMDAwIG4gCjAwMDAwMDMz
	NDAgMDAwMDAgbiAKMDAwMDAwNDE4MCAwMDAwMCBuIAowMDAwMDA0MjM2IDAwMDAwIG4g
	CjAwMDAwMDUwNDQgMDAwMDAgbiAKMDAwMDAwNTE4MyAwMDAwMCBuIAowMDAwMDA1NDE1
	IDAwMDAwIG4gCjAwMDAwMDUyOTcgMDAwMDAgbiAKMDAwMDAwNTM5MyAwMDAwMCBuIAow
	MDAwMDA1NTExIDAwMDAwIG4gCjAwMDAwMTU4OTAgMDAwMDAgbiAKMDAwMDAxNTkxMiAw
	MDAwMCBuIAowMDAwMDE2MTM5IDAwMDAwIG4gCjAwMDAwMTY1NzYgMDAwMDAgbiAKMDAw
	MDAxNjYyOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8NmVlNDFkYzFjOWFkNDg5ZjE4ZjkxMTM3MmJmOGFhMGE+
	Cjw2ZWU0MWRjMWM5YWQ0ODlmMThmOTExMzcyYmY4YWEwYT4gXSA+PgpzdGFydHhyZWYK
	MTY3NDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbm1pcmNlYSkvQ3Jl
	YXRpb25EYXRlIDI0IDAgUiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMy40KS9Nb2REYXRlIChEOjIwMTExMDE3MDgyOTAwWikvUHJvZHVjZXIgMjMgMCBS
	IC9UaXRsZSAoRGVwZW5kZW5jeUFnZ3JlZ2F0aW9uLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTc0MDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZlZTQxZGMx
	YzlhZDQ4OWYxOGY5MTEzNzJiZjhhYTBhPiA8NmVlNDFkYzFjOWFkNDg5ZjE4ZjkxMTM3
	MmJmOGFhMGE+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjc0NSAvUm9vdCAxNSAwIFIgL1Np
	emUgMjU+PgpzdGFydHhyZWYKMTc1OTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvqAPCBP8AwUAQeDvqFAADQ2EQ+Dg6JRCKRWLReMRmNRuHvt/P8APR6vcAP9
	9vgAASVAB7S0AAKYAAETOIP6bAAITmOTueRp4z9/gWhAB+UUANGkAAZ0uIO96SQHxN+P
	1/AB91SZAUBy8BAGrPyq2CqgcCVuYV592CiTeyVsBzGrv2iP2QAetS+DXG53W7120P25
	OF1vMAN90u4AEEUBgAAPHABvZEAYC5CXLRCivwARIHT3PZ+EOrRP/HVueQWvSoCaDWTz
	KTida2EwufvGUyvQarZbuMbWg0PecHhQd98XNxPdwp9AB882uAKiUaLagAUIC7zivuSv
	+QRbdTDoT6gdbh+Xd9nj53kwt5yMAPh8SR/v3NOj7bAIAAE/v9AwHgAgzGq6iCrqqfS1
	HEdjCA4BivHJB4AAXCQAApCrngABsMo23zyNq7buoynL8p4+CUHvE8Loe14EAUBjbtWs
	4AJskEDrkzIAAiCD/o+kB8H0uSYuqx8eAAep8O0f5/M0XZonAAANAaA4AMWBYAGxK4AA
	zLQAAfLrqgUBsAIMAwCPChEDwMtRtnQeAAA+BaqmpOQAArOssy28EuS8i0OvGoaBTadN
	BAAdlCgAElERkATVgWBkwnsfLNLK6AELuYJsHMAALAW1YSAoBQAGfUQAAVUoABTVAAHu
	froAWBQESFMyDqmqskrkCUcog7iQL8rivRmtaqvakhhGqcUnga64OglUCNN0jTXgjaSI
	HdarGse0FduqocOKG+x0TEryNP2BKLzyBl0AAed1yKep6xShFtAPed4IOmyqxEqzjM4m
	ru0g7UjrkuytrbGT6KsfR81VFDqXvD6ezy198oed+K2269tWqxF5ylcmLgA5WP2669AY
	+87jXylp7MmwF6p7kNpAi958uWBNGrmqqHuoAy7gGvOWnufGFH4fblxOkhVGTJwyiGFY
	AHlqFCUM3UKgpCkLHGc50pKj7+xcbJzzadx3zaJAZhMAFBa3dbCZCD23gACe5AA0R1ZF
	P2SIFkzZPRlKXObhWOJ6fLjHtI6XgPUHDOWDYLAmhiy1UfUkO5Ui7TE4i1Po7UZM0fL4
	Peq8IrIliXRLfTtS6//VafqLdXysCQHUdZ2wwBUpPIjVtZUmSaZGAGS52h2KnfCMJ3le
	mQ21v2VtfqoAGL6Los11gYesABtnHux5JEzaopk1YAcbq1xIgt/yoxkPT3dd9tPJuvjS
	r04Lfp6epHZGSb9Yh8PdYbL/wAAmgEwskgI4DIXbU3ceJv28ptcEvka8EXgN6A5BUAAH
	YMAAeIyAha+R6j0HpAQACjkwk8ZCVMuTNjOjzJcA5DRXjuuVhgS8kr+SqsOaPBw5bITS
	oXY0hdCSVQMRDIhCCEJ1GJkIg2zFcIAEHjkfincDMNm0qDT7As8jJVtMeJ4PUn6MjnOs
	HVBIA79QPArac+wkMIAAQ/BDG8AA445LtXfExhy+SQFeLUcwrBbytgNduQwApqx/MtaI
	0ZhhBjqMnO1Ekg8G10IuIaAYja2mSxXgZBOBy9JHEbg2yF5jLC5P0As60eUbVrJ5gqBx
	uhopNQjXSjeJhupaErAEY8qhIFaRtHku8hTCgBJKLWQcBYBjoMOJ4nmO5sYlMWkmaxhy
	eXfvBkUgEna2nlk6d4jeTpGneQ5iY4BUipkbzlKMw6WshCbuEM00JhQsRnDjAAEoGAHT
	9GmHbPkiDHgPz9lMcw50nZqPoNYTNWE029O5b4yibRLmQyLM+yFOoFXUHpkq5WcxmneR
	qjUbpbR6DqJ5OpKQ97oCHzdPMRB38RoqG7h7EFh7ITdvCkoehfh6zlzihya9h0CaWGvA
	vUFKYKAUAAQ86elFKSEO/qVU0ndNjkGyZDTqRKvybxcJ26diUzKnP8bxV2sBGKoHqqkQ
	ucRr5xVKpvWEg8RldogrZXFh6GYSmyYdGqiFcq2Vvr1X2v1f69rasBYOwlhTWV8sNYmx
	Vi1dWCsZY+yFf7EWRPMyE8lebKWFsmRAfI7zEWOIoOUYQwUin3HIB4EDcW5w5oNE0G9r
	yNshQ8RoQVtQABRtxONZpCJxLapgCq4EUSNOxMmTctJVUYlaOgIAVYxwAA/BMBclg4hq
	AAAldd+0QzGMOBZd2w9oDQWdeKARUwA16OnnTXqcUz7MNsQwhqv45h3rvAoA1cqZDoXu
	rpU2zZwxjX/lEx+cU6CV0wBPge4RwlRDPpKShPL6nQHkqDdJfgG8LHlahKcXGG4AwDdP
	OKll+0tRTA1iXBJFL+nCRuyVuTjyHraTzDmZ8PThmvPQbo17gpxQ9ZLEzGlKb9XwIzDm
	rBGMUnBMiN4ACcrq0TAA4KHKN1+J5BflU8q3wADVy1k9ehr4e4tn+nnCwG0n4msyRwgI
	AAAOAQAAAwAAAAEANQAAAQEAAwAAAAEAHgAAAQIAAwAAAAQAAAeoAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAHgAAARcABAAAAAEAAAbxARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAewAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{209, 0}, {1079, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-14.3333, 14.6667}, {618, 512.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
