<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.88, 767.88}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{120, 521.508}, {64, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 Explicit \
dependency\
(specialization)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{87.333, 527.833}</string>
				<string>{124.087, 527.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{119.75, 401.203}</string>
				<string>{181.083, 401.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{141.105, 449.72}</string>
				<string>{191.997, 449.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{147.087, 376.939}</string>
				<string>{293.69, 376.939}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{207.583, 401.203}</string>
				<string>{304.099, 401.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 441.184}</string>
				<string>{304.121, 407.185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 440.667}</string>
				<string>{315.012, 457.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 439.333}</string>
				<string>{313.753, 422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{330.599, 401.203}</string>
				<string>{408.305, 401.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{351.953, 422.667}</string>
				<string>{419.219, 422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.846, 429.55}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{337.676, 434.55}</string>
				<string>{424.846, 434.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{419.219, 415.99}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{419.219, 425.99}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{207.333, 453.422}</string>
				<string>{325.676, 435.461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{207.333, 454.988}</string>
				<string>{327.483, 468.095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.483, 463.75}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mZ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.676, 429.55}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{313.753, 417.55}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>138</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB11}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.753, 427.55}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>140</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>138</integer>
				<integer>140</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>137</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{315.012, 453.75}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB12}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.012, 463.75}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>134</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.333, 449.333}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.555, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.349, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.555, 408.204}, {58.2682, 65.546}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.349, 408.204}, {70.1909, 83.1293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.94, 369.939}, {65.8368, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 369.939}, {65.8368, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.94, 384.216}, {182.393, 115.261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{191.997, 434.537}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CA2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{191.997, 444.537}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>129</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.333, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.333, 408.204}, {58.2682, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{104.164, 438.769}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CA1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{104.164, 448.769}, {36.941, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5002, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5002, 408.204}, {58.2682, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.309, 521.508}, {57, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 Explicit \
dependency\
(method call)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.353, 521.508}, {55, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 Implicit \
Dependency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{181.333, 526.833}</string>
				<string>{218.087, 526.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{283.364, 527.833}</string>
				<string>{319.988, 527.906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 384.216}, {168.667, 115.261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-25 18:12:40 +0100</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmktv3cYVx/f8FLO8WoiZJzlcxk4K
	NLvAAtomzqJQbCiGlDZxgD4+fX9nXhxe8l5d14IhajjnMf85rznD39T36jel+QlxVvM0
	q98/qL+oX9VXbz8b9fhZmfTz+VHd6zEoPbqotfaLTB9jFAr59fuH4aOKelz4F5Wd4ui1
	U4bfEyyNCaOdjLD+CIug/gXT7/j/KYt5+y5poNW7tyhj0h/38itzHx5fVt4u+tGa6Yj3
	O9byo/L8/ATtz8JmtEEvaCxStVkmMxyLUIiw0Y1u8ipYluScelHO6HFmdWkkzrN6ViKj
	4ztUvgqEnIlpunXLuMxwKhwWr6y3YGMdHDJTq6yb6tBTJR06UpACIw1GP+blHCAjalep
	ouSi3bRKHYL1bE7Su0oNTtehJjWtr5DK+ureiFXkPRl2eyKSTTSjA6hgpwKY1VG4t5GG
	F3wAiH2T14P1ZtR+RtNKYL1PI8/riItl5KnSgWKlK+AMn47sJW1mFtU0WUUF65K2q6hg
	FxkZntUqal2TIIIzWHGGtIpuHxzbGoNLe+lmpryoNw8qJtzuo7q3FmO/t8PDi/rqT+gO
	tA8fsdHTn+/ENtXp5Z934lg8PdeHX+rDY3v6o8xWd8NP6uE79e0DOn2pGlFttBjQ4psq
	6kN9aOq0kV/rq5/rw/mr4fT4nztc7kAx68MY9QI+WMoRPk7wmZtm2FnG59t/N01uA+Ym
	+RJItvsj8l0T37Znv9amTln9cHodGHUzMMeKmQPN3p9eGv7VLJ7qzvwjPwynpr8qlvP4
	9zqnwdke3t/1u7eJ+wNOu4CR1sQrAr7WC+4eCebRqtkS3KdpyWG9Bo3OLGv8FreoXDwR
	wmqC7BmTgdwgnlbnubCM0zzhWoR6YoPWOTV97O3+SIBbyA/kno6u8r7kxUZPeYlumkTo
	XPzY2OzI/L6fiXQx8sqfOfPpa3OnHj5ln9yAJxHPaD8aMoHT82iMURLzvdFGwTPlzAtw
	VTrvSSlAvKVLSNUpzixnrLUs+CJQlc4TYLestezkebgbOg0N8WxyHpchschysj9p2R6r
	Hh67yEfwJt8SGosN21Fn5z69vQ5YySln1maW3tyoNTqteiuoKWlrZlvqjF6Rc2Rn1+Gr
	hHs7exU+SCRf3mRmZ0Hp9LW9Gy6b2WKoJWbMjBLGi4RiZjbt6SFcEnNMofOk3+Cg39Kl
	YqCyJm1uWJsbWbsz1pnu3Mz6DbWUXX6axcyiyCzR8UYzy0EcM7MHfokNmlSJEGekLKuF
	arSjI7RtCtULJmYzaatDt6Q11kR8nXpykTJ4Igm6aV5uC2RCOVFAumVPWLlfjGQGkSYS
	bxZqca+PIpkE0+SZ+0h2ABhw9YBdXtNVp6mYXVrXmecMuzpLKsxw67o61xkoJ05vrqzL
	EaAdxxk7kwMwOjXr0Sx6sYrdM3ax6UCEAx2XwJW8xptDarF1mRBCUJYYQF7P6Y+4hG0g
	Vtur8FXiKmVHXfGr6nxxVGuEXx7VnCE3guD/FdXemCtRrS77aDWy4othrRHetpo+9nhr
	0j7V1ZTYc1wKdIYmdevpTRdyuuhhdT4nObwz+HlX7E01SbYTwunlr9dsluO0RiPLURhb
	SkGbUy5Hp6tW5AqZn9wowVVifSZr5lNmiDX0jM2NjMOW8XGk7wsKsuHoo0UZTRHjrtQT
	pARrp9Cgop5QJnn32zemg31XgQnos9Qhlt7FBqyrJlTJPKdq3PYQrMLYbxm/khcbY9ym
	Z3wMVm+azlkwcCjDqYrj6uXiC7C0niWRZAtNYCULBazVsDoTPebdDrIEqRADCXPH8BI7
	I4W0kv1tmjZu920XO4P/2wW9xECo5pdiH8Pm/HbE6IdDRn2RaCnG0WzwwY9LRE2aKFS2
	7AzlPf2sgKeUVk81p9wKkR4PmcguFPCi0WJSE0OIPWeVweHo0VGH0eVhzASZRkckzJ4h
	+i0HxGubp9uOqq3scSMS1ZYJU87qikTUneiSUGOsEj1JVuMrW4mVeHjJ5W9pvx3IFCcs
	CCmPR3trUycL/wkS5z2+YAkctEsksclRwMdF9hrzlCJK1MMlJLTI/nNoMEk9emkyi/yK
	G2c4MunQkV6FQ1Rr8rwL4yQlTifPU2zOYRbdRAfkeTePMwvo5THYSFOJW4scz1HKkpQd
	SSCWQ1cfWF8541ZybwPV+FHMqDMcjaxewCsBtpJ54nPP+Dhm9AFWlj/FRWIGFdRyJcAe
	HNhagO3i6wWDcSInwU21H9gSUXnygn8aeB5KwZ96ys2bPIcKmZXjREfmIMPtnxsfRwcp
	DTwNO6JXbaZSFGWadoPHPrX4+qou/iQDT2pHVFZw2Aj00lZtC7kpwz+scQpL7XviXQ+b
	Snjfw77QJk/eETgIEiJw2tR5l6XSopwWoh1DmpCR3bYLbLseuRyQPOmJ3g4pRFp4skeF
	VTBhcJ6XhraEAAf7OMs8DhaGh4TdAfW6S5f72QJck5wUNkGCT5KCZNYFHJMTKU2ybFSc
	rGjDrhXJebmZOvt4vm/osO1zaw24CUP2MuBmnmhOJ8kRMuVxwa7rEKKEqadxNKckXvpG
	60wnJ0tpJaFoIeZuYSTbzKnPfEB6C0CiXyWtynT6OZIS2UDCXZXKnxQDVD4JnaJwJQXa
	DTjDenlywdEtR/LFRfx6kRwKA2ltkTFxdfbBzkaEw3RwWIbFKpIFhYmsmOdiIzaFIxrC
	KTFAHzlvpV46vSXRc0fLGm+Fp9GK/XDtUXVMclN5r3OCKHIlWmuqqo3cjnYDUHe7dACQ
	mG8DiLJQ7r5k0TTa5hnMwkQ2DGKowlQqQc+1Cw8SPEBQ5lLngIWcFKyRKwmhJl8RI3m1
	4MlF0T3tLQClgqLK9YGOLn2MVa5URE4uAju5MisuyeVkY4rcSntWT9zgXitAZqRVIdsj
	RZJzgRjFGqMGiYKQtuOsU6Kkog2TTXMxt0V6VXSIZxNl46QW01xzARNYSZoYUPWA+BaI
	UgiotNQXY7Qusky7FMFyujRTKhGrYG/M6Ak9eW/OidG6MyIuXl73MvEp1tH5qYifpfwq
	UUkgGjAihIX+9J0VlZldCKrENQQ1PXvSL/GxIrUp00ktIQjTrVI3Iagq3JF24Gzuby94
	GEX3qONEdUnPhjZZsiAuJwh7bSTbD+2bkXjUmmFoWebxYmZvRckyEnE8qSYlDOzpbjGc
	5P1F4oFmgQMuuq4SZ8JCHlklFrriVeSh7qq8XTXXW1nKVnnsbsrFdg21paGG8R7/sHSW
	5KKWPEUAliEym7iMYL5hKJcVNA1lmtwoW1J/JZQIBa+oA3gJL1yUIXgylADbU66AHewi
	ag6VJOmEi6/C5M5DZy2rME9ZU4aempqFsmF1qYYSkPY1zvF3ALKHRhYbuNDoTNTMHCxI
	d22oIHjEWZCcAZrKoXaRZHWFQ+eV61AuDDKUmRTvbTUFWA63fAlQpK5KdlJbYTBUqRuv
	PCAtFnLZAPtzRl8/iUNxzDPps4L8IYXhCi9/F5A/rTi3v9zwleslmcXpsnweUOmsp4jh
	rI35FU6WA0cewSC2dJs4dmx9jWT91qMyTt9MpHKpjAzpk4lSQFVRK53AdLEdH+Qzj+7q
	e1h7IDSWu4tvXPkLL7758oSvBrjfPbx4N+eSu6s5JJ9dLMu3AO3KuF0vn195qxuuvK98
	C/CKSnT/dt8nvD993iuxfhaxv9NuX0z8t7374y4j1V6VS/JuNdsL8O//B0UHlikKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjI3NzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1ODcuODggNzY3Ljg4XQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	IC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+
	PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQg
	MTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc2Ny44OCAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3NjcuODggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMTk3NiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9enl0VEX2cNXbe0mn9y3d6X7pdHc6CVnJZgJ5hGwsiYEoJEgw
	AQIJgkYMQVD4BYUBIkYUWURHRUdWHZoQpYHBj2GiyPwcZWYEd0dHdNQzOTrzIY6S7v5u
	vQ6R5Hwzxz88069vVd2qevXuvXXr1r31XufyFa0oDnUjGtXNaelYhORfegNCVMeCZS0d
	MdyQBfkbC7o63TGcTUGIXrqoY/GyGC48ipDSuXjpquH7jRJClkfbWlsWxtrREOT5bVAR
	w/F4yJPblnXeHcP1/ZDfu/SOBcPtRlItLWu5e/j56APA3be3LGslDQily/d33HFXZwxP
	ewvy5o7lrcP9MdBPv4kw1LrQHUiBbkM8opAWriaE+C+UTsRAK2mH38J01bZb40u+RTpB
	xm+teUjOXxV/c/FfrUN+1cPC91ChuNaf5FwgEkBIjaF9UPXwSIt8HySuEKpPC6EpAKUA
	eQBpaZOsqBvvRVsBngagUTt+AK0C2AzwGAAzUjoA2HH8QB8jSCfwKmTHUyUV47rJaHNZ
	lSrXn0KY63/S9a7105PYBrP3Cbb1xSHFJCV+Gj+FFiIXfg558WpUjVLw7qOBpa5maDqA
	OgC6AWg5xfhAX2KO62WcjrwMhnt8KJHBL7n+lj3O9Vl2iMJ9rjP+EAPZbxMBk+Jdp51P
	uv6Pc7HrZYBDsaaDAejxkuuAc6lrW2II7+5zPeIMYbjn4Vi2wgm3vuRaFtjhWpgtt0/f
	EaIO9bmKoH2WpHLlF4quPOclV6Y/JGDAxzmnu1Kz/+BKhhuhmxsG9Uo6l8O5zXUDNCU6
	K/w3AJzEB/HjKBU/3ued6joBRWD36JRA4Y4QvudodUq2N4RXS/nVKTsC1X5vYLrLG6j0
	+6E86zV+PX8LP4nP4dP4FN7Hi3wCbxT0glbQCGpBKQgCH8LP95W6uJP4ECoFsRw6KnAC
	G8K/hkrmJH5BrnzhmMAIlIAEYyj6cT+C+TeG8KF+LSlB4SVOLnEh/MLRWNULkoshJUZu
	0FKkDAmkiMIChaaiIH4wxKEN5q5Sa6l+oq6osvzfJc1yy7U07d//rNgZ3DGtviF40NkY
	zCGFqLPxWnfrtcK/zTtXQFNrWVratJmrjnZ1LFlU0eqpaPZUtAI0Bx/oarMGu+e73UeW
	dJAGd5D2Nc9f0EbyltZgh6e1PLjEU+4+0iXfN6Z5EWnu8pQfQYsqbmo4skhqLe/rkroq
	PC3ljUfnly1vGvWszSPPWl72/3lWGRlsOXnWfPm+Mc9qIs3zybOayLOayLPmS/PlZxHm
	K9rry+7qBO10V7RPcwdT6oNTZsxpCLpbGstDeC9Ulq9A7GmkZU+hFLYb2ZlMsCoo+i7A
	eySP3Bz9nD2LtJFl0X/QxTCpxwlQkdISdBo9iB5HhxGH9kM5Bc1Du9A5vATW9lzUjy7i
	RJQBtpdBITQdvY6j0T+iRehX0L8TnUHb0RGkhnuWIRO09mJvdDXgEpTno/XRZ1AyKkS/
	QKdQEYzaiwajB6JHoXUmuhkdRIfg/v/FHuoIY4j+OnoJCWgGjLkeWv4YnR49jPQoHZWh
	Oqhdj17GXvq9aBuyomKg7gn0FNqDfov+ju/D/dG2aFf0fPQTUFUrcqB6uNbgfvwJfZj5
	RfSJ6FfRCEgiBaXCU5vRNvQsjH8YrtNgWivwbbgTb8PbKYm6j+pnNrCWSBjkEEBVcFWD
	Vd4EEjiOBtA/0ff4a8pKa+lO+pVoXvT/IhWaBlwSTlpRF1wb4eoFnk5iDmfhybgOr8GP
	4u34z1QqdTPVQK2k7qY+p2vpufQq+s/MXUwfu4Xdxaki30ZPRs9GLyALcqJb0HK0Frg7
	g86jy+gHTMNYDuzFxbgMz4OrGz9OHcd78HGqDp/G56mD+C/4U/w1vkqxlJoyUWlUJ7WN
	OkSdod6g2+nt9GP0X+hvmYksxe5hP+O8/PuR+ZHNkTeixdFPov8CEysgEWamDNWiW1EL
	cNuBxqP/AS5egOswzNoAegWdk69PsQMNon+BFBDWYzvOwTVw1eIb8SLcjp/EJ+B6Wabl
	CgUTQSkoHWWhHFQ9NZ9aRnVTF6huOoFOpafSc+jDcL1GX6Sv0lcZljEwJqaKmYK2MMuY
	3XDtZfYzfcybbBE7ka1lZ7Hd7GZ2C72A/SN7kVvL9XJ93NfcN2AWp/N38Ftgds6Bzv4W
	dPnHH4OTgfocdDtagMvxfLQDZmMPbkE9oF0L8SaQVwdKiTbRa+kqKgu04WV0D2jrbrQG
	babnoj3Rd+iD6G3QlKUwZDfax5QhJ7sTZuc+lAVaNHxJgdRAit/nTfYkiW4w+Y4Eu81q
	MZuMBr1OG6dWKRUCz7EMTWGUXuGpbHYHfc1Bxueprh5HcE8LVLRcV9EMS9kdrBzdJ+gm
	97VA06ieEvRcNKanFOspjfTEWncJKhmX7q7wuIN/KPe4Q3jOjAYoP1juaXQHB+VyjVze
	KpfjoCyKcIO7wtpW7g7iZndFsLKrraeiuXxcOj4ugTiU49KJ4ZCQigwcRJNb1oCBRZNJ
	j4qg3VNeEbR5oAxttLeiZWGwbkZDRXmCKDZCHVTNbIBnjEtvDwKd6AH1Qs/CB0ISmt9M
	Si1zG4J0S2OQaiZj6dKCFk950LL6M+uP6LVSxZbrGoOUt7KltacyKDU/AMIlaDPBWrYA
	Nq3eDcNSGxobgnjDMBGExiVAKSE3tid4m5e4gwpPmaetZ0kzCBfNbOizS3bZ+AZRXUOf
	TbLJyLj049a1xSJwf3zcpHGTSF4sWtfG8r/dH6v/02mSW9cOfAz5tJkjAsBEAp4pQGfQ
	vUB+iAeILSRJayHqWVAIcoJfIwY224GeyUEKdIb2BlnvlJZgd/01MtrKY8Q1LynvU9js
	8iZU1gj9m3u0N8BMQX+tx93zLezWzZ7Bv4+uaRmu4bzabxFpJBM9oitB3HKt3EU2Sy9w
	3Wb1tJH57ZLnFHCPteK6CsCJaAjNQSNs4HUNYtDdCBXgTaZPCyFFXcMRjHsbQzi6IYTK
	ncfBR6VvnQfN6UTV2svh+YCMS4eKVBFKGenuSnhyJdEVd4+7Z8rCHneluw2UifHKOTS0
	9jRmggTrG0BO6CZ4otSYMFJsbWy8AcbJJOPALdC9pxFGWDI8AuRyVWYYOmWlw2ZK++oa
	ZjQEu8sTglJ5I8wCqO/puobgadDcxkbolT1CKVC8pt06THMO0JydCu25sVHAd+mGIRp7
	esiY9Q0eMXi6pyehh6y3GB7CaGyFNFwRQqQLEXkId9fBvZB5xAR5DkSPCGQ1EpmOB5W+
	plHgs/9nCeeP0A13FgC1+bKEC38mCRf9FAnf8JMkXDxC6SgJlwDNxUTCE/57Ep44SsKl
	/1nC0gjdQOQkoFaSJVz2M0l48k+RcPlPknDFCKWjJFwJNFcQCVf99yRcPUrCU/6zhKeO
	0A1ETgNqp8oSnv4zSbjmp0i49idJ+MYRSkdJuA5ovpFIeMZ/T8IzR0m4/j9L+KYRuoHI
	m4Ham2QJz/qZJDz7p0i44SdJuHGE0lESngM0NxIJ3zIiYSkhiK63w91jzC762Q3z3OtE
	Dp4Sq0dlVBEEzgdRL0A5cxcaAJDYWSgRYCfEYs9Bfhj6nGM+RSKUUwlAORP6zYRAvBjy
	QoBqgPX4rAybuYNoPcEBSHsX9CPPsUCuAjABkHOna+dGaohmTgPuhtgCwvhRPwoigNE/
	BrGjK8ZgHJxQIYgaFMP1yjHtMVQ1XKuGUx/NqB7xgGmRDiI78jMgo5ybkBmiHyuyyZgd
	Jcg5gljOiRKHy+OBq3vBU7+EO/AQxBN/pX30RHop/QUzldnBNrN/5Wp5K9/G7+BDwnhh
	q0JQrFbOUR5UXlKtVv0eApIyhJjzEBvTwEFp7NxLyATnBEDQhhA6D0BwKNMfhBADgKDM
	f4BOyDzPSjsBo7BoVlpWdq5O1PkBypje0NBf2VM/TA4xNVfhDAUk3BuZR7WwF4CziZLC
	qFMYzBaLXXESPwFSM+InJI2EupnpWpvJ/J24dKY1xOdsSEurvVwzaP/QPvjWYG1Fa/nn
	qLQ0OwtTPKfTWswGTwb2+/y+PG1BvoGa98vMqhk521Y9UhkoNKuaik+yFyJvbn0/8knk
	o28ejXx1ae3SR/fPvhGn/G0b9sr0lAM9FqDHgPIltaBDBhPQw0yPNxCS4LgQSFIINqPp
	O7H0HjhsIZS8NfjhdXQY9AX5Oq3fR+cmYksiNml5jq56KqOSULF7ki8rMK/4RGQezu99
	G4tY/OZRbL5yV+uay3dG3vlie+QjmYYBWAUX2EdAAp4jAg7hXEnNMLya4XewSFml0HYN
	WAcuhIuA7ct/yM4y5E3EBbk6j27gd7t9vafpKz2Gxr0/3E5fkceSYB4T2V+iJLRXqs1n
	KpnZ7G3O2xNXJ67HGykhVZhju812r+1ex4s2FiXheMahsYm8wwZnh6wrPj7JoMwzsG7X
	CjFJLf4PX2i+I0njj1/nKkxKrvIQOt4avDyo/XbwEiotCZeUDur0RZl6SxGGXF9UpIME
	NWVnTV4lORib2qvzqfSaFKQw8inYxsRplSlYMEECp6haLSaHNutQU76+FOcX5OeN93mS
	eI73QFnM0ZuMPBePOagQTeLUDb89vW78zB1rjlf5mGN02QqccuXTVZUvbp5fuNBOa4YC
	x7G+445pefW3rdm2ZdqGk13nI1eefX51Vev0/OzZSw6CXGiyTtgJoN8UUsLJxHtSXTVu
	wG2Y3kTvZHYpDyhDipCSS1FixHMcpgSFAhIl4lm8BdOM26hUevVQZ2RZrx46qFQsrVAy
	HItVFKYRlcgLIdwoKSCc5RRKmgVsv6SPiwNdYp/ETypt6rg94pZ5oEC22svWmnDYJity
	ZbkVlVpKSktqwiBOXVEpEWRMkpkbM9LWaKeB182cTggyA40bM6zDFTRU0AONacN9N2pL
	SngAWBJNTagJq7AhF3tokfZguvcvgxs+oUzvbQ+ffOp1ais1h9ocXkkv+GEyDkWq5dW+
	E+TCQEkJ51Mp6D6pcE7cHN0SakncEt1qaqXIT4mr1lFOwRXPuAwgQ7+QaKFUiX6ByU5o
	j8/22FMVJm+K2RZIDeFbj4pdi+Q1Qvip1V6pAWVBpeHSQdCSsKwksm7orXZWsHk5H29l
	0jBrF9JAI4g6rFsHHOAcogx+n0fUXVekRTc5OwB9MMfyAKYG1lbevqLsvsgv8QvHarMf
	mr4msuJ31EpMLZNuDNTcWbigcUPko/A2us5T8NDWHEekKDxnyeRbn77BFb7KGnbfsvKB
	xkx/Wn7zgd67ngeteA7ksADkEAd2drHk2qjboadyBFViPIUSLYKQbbDb47wam81+Ueza
	HDMEYZlFwmBY5suHzTqvycfxLM/wNE/xLKfUCjkYmyFR6FU5mDfCqUsa4TUVuG3yAqvk
	ytNSwK3Mos7IU8Da+dZJnVOL7fHv/iPy1GtUPc7ct73h8cgvwocPmvx3ND5QX4V1OOPq
	Ltbw9pnIH786FekDHafgTAcxg8CDCk4Ya6VkPpFhVHQiHFErhESlSlBTajWFuHaqWGHX
	0IIX2eI0Iaw6Km6/xpA8aZcvkVUNxoas8BJ57sDowDLUDQM+zGQObaPThi7Q9149Q7nY
	U/2RsoMRzWF4NPwwnDgh/AggNLKQNyYn5I01Iw3OR8kWQmVmZRvAfp07d45sDdAoAt1Q
	hn1kvGTHXCLiKUZQwNpBVynayzJXOZtAFk+t9nLNZaDq8rVdgOgZqD2Q5tGJecy5iO73
	ER176vAP/2Q1IAxCSyrM63hZJr+ROlJwPlVFzaZnM4vpxUwXdbewCf+CUflVBVQBWyi0
	sSwF51G0V88wrMALCh4WO8tBLii8eqVKSWGKxl7YnFUUK6gYGvMcOcCCFY8EJccgUiso
	MK+wx9EY1nwIq4+KvcPLvsY6oK21XYFMByYztu5LSkgZb6zJSBO0p1lY83KmvS7LzoI1
	3SR6FDhX/nswtn9DaSKG7/FK3DkYMVDsd5FO6h/U6+E3qJzw+HA8NRd0gfBdBXwTX+Qh
	KXUTg40pjFdPUzTy6jEGSimBB9MGxgu4oxUKBqlA4jQDEbik4CiK5byYvEZBLyKbkvBg
	i4m/yBouKZqQqbVdLpKnAZTFSrQF7BjYrowSljBDjBW8bzjGMhQtIEwxG9doB+SEWCkD
	4QTDnBlSv8B78d4vwxfOLmJPhSdSZ4a2hYNUHU3eSFIoE/SiH3hQgHVaIOVbWCtHYZbj
	yAxgzNEMi6lEmAAecYmCQlDSSiXNs4xdTbcrkE2lflrs/WDYHl2CtVoyMKzXNeEi0Gxg
	Qza3IPSNawYIXQVYzBNNGNQcZ9Ibhk4xk4e66J6r91ALn2PaDx+6+ktZw2k0M/qBfCIb
	D2ftJehDqTA1Cyu1qgS1w59brW1XLNHyRYJeraATcvhkhVOrdhanURmB4mPFVHFOqlev
	5VnB4U+yOEK4R/JYnC7e78xQUc48VQlfUuIw8oHU/cn2iQkBx9R4f6FtwsTf4J2wSI7j
	HShmecCuEttzKTzM0WApXLBSiTI1wYRkDGYMEt50liLZMqXkF5iSELZ5cX68iKyJCSIy
	u43gjiShAkpEdqdFhEUECazWNKwtkbfmdbA546Zkcy5YqQlYg+Xt2DRqr56Ic3PAHOuM
	0AkeocGeJHDFSObLG59fYMCa5bW3Nu4Q23KWzc+ux/0TTer7Vz9YLCr3s989e6prhcWr
	TtSlpvuaUs2Kgjfu3X7qxM6eN+ekT9n7sMnBaeIcmYvxUiHdOm5u/fTU+lcfr67eFd7p
	SKLpDWquzCNVL3lx0/ZfGfAloitwYk+fZ2oR8Y73SZn7bHiXdb9w0EpPFXSPG2nayDnt
	fJzTqErgExIsWr8e035KZ3cq/RabA15j8kfF5WuGpUt0pWawqIjYPtBskC0UtIOyKMcj
	m+BVm5Q+pDFofVivi9fyNsBYRIuwrBhaZY7zoXg9JAor58MM5kTZ1QGxEsHGUuL44CZk
	toDzStweU0yCuUR0VJ4W5fLUxU8th7XL1z4/NWvTIx332w4nfnPyTz9g/VsOpjb49oL7
	9y97es8Hm1deeAXnfg6vG25gQQaF0ffoQfYM2H8nWinlFGiqNLM1+5gDCaxXMFLxTi0S
	nE7eoKScFhWbYcjQBnR6u0vlt9sSXRvF5WXXsx++BD7eIGFeB36dzLrd6lAoYeFZVcCb
	AxJko3xImSD4gEH4ryMaoyeqIDtznAlZzBYdWPo8whbKG6/PvfLInjV79q7edAD31GdN
	eOGZ0ufvOBr54euP8K1fvH3uf393/vdUwfjEaZTzh4nbFzTgcT98hWfDLlIdfY+xwxsQ
	B7wt82K1tGqn8Jh9n4tmNVQ8azRp9PEmo6SWjELAjqepXqLP4lfpswnvCO8qLrre8Xxh
	+cKjOqs7q6fmCqyYHL/b7Ewu4njeLDodvNJpVnn5nY59jmOOtx2M1xzvdbA2pZrXgd/r
	9LN2f3IG77fZfP63xL1NMQGFiTGBMCAse2qyw5bZNKInYFe0xC+WRVaJPAxLw+slzDKc
	y6fT6rUGrVHLcGpvUkKyD6JOpw8nOhUW3odUJo0Px2k8dhGqWEgEK+gVeM0gaLIg5XUp
	r83UtNR1+M4mdCf4e+AOwQoUE2ElgisBCgQuEgfS1oESYQiLPEkcj6n+i4X5eu3Q1+zW
	nQ/elGU8wt+YPXPVpJmvRb7C1r9ilypl6gv37mexh6m67eYZS6c+8+wrTflVxQ9n1Dm0
	2APv2ChcFvGtqLzvaA8mH3HAvroenGqia2ZUL6WDNAULbxH8jN+wgl8hCIY4ymBCSOfk
	eJNaGRdQ2q3YFEBmm8UKXz0cFefHdG3ET4RwQta0IkwEh2CH0IFfFDMuHh3xBpM4k86z
	vl/KnX3fl/Xjjidmb+x4qZ89E/5ghlj0bOOT4RnUs10FDbsvhl8j9FGEPlwMeweJZ/Ml
	B/8ZA0RztJK4FcBPgKdhISsO/kjJQLhkYMSvKK2B1U6cFF2uybP+GPyY1KsX2VOvy7xv
	hrFJLEGjgARc0koWBoUxEW1j2OuGBCd4JFwlg23uh90MPJ5h+XFepgr50AapmBd4DRdv
	ESwaS7xf8IPqVdtmqRar1B6v0u702JQUY/GKToszjoO9LsHhpQ3KFHimLgAfLOA+e4B8
	pyHB2szwBnzI5k8J4bjrhXxJe3nwcniYGIg3IOAYBB29FrjFJG4alrjlmlUHwQ/L/boZ
	6JPGN97ZXZueXPJM6zu1qSdvq1ny2DF7oGPRvn4mc9eNyRNKkytn1T9xU2+4gPritrre
	veGHqZPLcqY9+SaZGXle6EFYyzaw1POk7GPcWY5iOCPnN3ZxnTxrVFNGq9bJAptWldLO
	2+1IHVDYHTjDGrAhWwJsmaPUJ7YUh/d1sFa6omsqRNwM03WsEB2CtaHBoEd4/aHpB9su
	1aUfc2atlQJTC8cl9ON9QP+8mU/Nfobo0vyShXHmsrw728NvArEw08XRdxkR9he1fA6z
	VcrdJezQPmZ+jtkv7NUeMIeE14S3mc80XxrVNwic08qrnXqVjbfZTJQ/3p6g8Jts9oQQ
	VsAuM2xF5B38xx1GNhfpcEzlUxkUsOJ1lA/zFiixcVBSGtU+hLWQCGbYVGgNJLJNIAnZ
	TJL1cswEqwR2Ej2sfkoEiytvJB9vyJp+4rkdO56FDxWGIt99GBnC+r9xnTh+7455jw71
	HbpEvxf5e+RyJBz5NU4bgo1eIntJV+Rmxgusa+AkoVNKPyDss1Apgtuh03BOEx/PaZwO
	VZKG8lvtycoMbYYYSIq3eZI3iqdi7MHKvhSbG9kwkokZNokOcwJi7T7GhxKAMdYMCbZp
	fIi2yDzJbJGNJDkWBcqbo8Wci3Nj+gkvj4l9AzdD56Fe3eetPHGywgtpJONwvnTLPS9F
	jnXuXjUzq7h/1Z//1D33yMmFu++dvZc+0jslpSTyJfD4zI5b8xKnhD8kulgWfZt+iZkG
	X29k4gzpoULFLnaH/jHjLtOuVC4l2evPFyvFquQq/6zk2f5FyYt9q9Sr4lZpujydyZ3e
	Tt/exP3pBhrMNjuOyTAguynB4rCaxhkzUuJV7YLPm++lvElxSibNYH3V4TTwjDNjd5oq
	k1dotOCxZoqZdpfVbPVbJqb4eH+KPVvj8msnIn+GLSu7b2SvgWVbRHabcJEWSrCtFBVl
	EseuiJwGDRKvjyzjO2XtmY7HUT6T1+4TNS4RKeCzKEyng9/IpkLJqYe6BKNVxO74JBGJ
	SZo4wa8Usc+rUOJxjAjfwkGSqHOI2GaGRN5yZGdFTuRpuaZs4LrAsV1so/f7Msk2A+4e
	sda8J7blmIwWswvLoTpMls+Pvxa85fsX7prgv+uhzZM63z/+z9smUwdZ38THFrVXpNSu
	PFPW/u5HX5/l8TFcNydr9uxbKpJhl05KnbJu129657RNyKmqlSpTbQZnZnrFow+df/dp
	6nsw55bo15SCnQMrcuaLcRnK0xo4OyuVvIy5yEJzGqXOTgIazAWQSWOKp10Q+wyZIYIf
	EhcPe3rhpqKBTLJhx0xjJjGM4ZJBbfiSbP3B9uuAkRHf1pcHvkzu/pcOHfKZsuMSja7J
	/rVzHn6YnRO5sC1cUWhQYapXIaxbTL2yTbbxcM5Lf8Jkgj+WR05Uh+NfGmJgjhylZpIT
	Uw6Wur7oBHw9dK0kDJdIlJyALQoMoZ8HJ3555fv3Izvxqs8jVyKRS3gVkxnZiFex4avh
	9/EjkdspcpwJ45kiU+DMd4pspX4v3d5j2mTdZ6V5zsIV6qv1DfrF/Ep6Jb/FuAtO2HeZ
	dpp3Wvaj/WZtNZpmqrKcMzHl7KsstZHdi/bifex+C5ucwlpNFjPsnSa1Kt4paIhRMyeA
	ZFmED1tM1sPqh8xg294SF68F9wiOt2ouWcNFRfCPnXFZY8YZNDjHlmktLSkhYSKG4FDS
	m+Bg27xMb7FYWYyXQVBnhVhMu2ZAzgTIcRNo9p3gKDfhXA7iPEpWpjzi7OQXwCkoRJE0
	LZ713T+/7InuJ3yBxMxUbU6mlp2oiXS+jl2YyVwceTjy919HFvVzwq/iONEqPJrM1A7t
	ou8jsoL3AHQ/yIrEl0ulsgKuGs1GDXg2txi14cXcSlZBos0AiTaVSsyBI4epIoaGQ36u
	SFAolTw7kYdgcyqJNftGDLts9sB5liPMH8PMInKit3HNK2MCzfHUPeF+emJ4M9Uz1I3f
	7KXRnm1hdg9QRZEJhS/TWlFrrDQmha/XYF8iZz1GOLsDzxj54QQvHRXIUekEVI4qEflG
	i3yFdaP8ldhM+PJrFrB4C5pLvqCFFaQHID8O3jqgmmk15VMa06pbl3a1drYvaJF7yM2Q
	gD+FtgI8DRAEOA1wHuBjgG/IUABaADdAFoAEUAfQDNAB0A2wFeBpgCDAaYDzAB8DfEMm
	A0AL4AbIApAA6gCao8M/BL+RMkbuMTh8yzyqPTAGzx6D54zBJ43By8bg5WPwijE4OAmj
	nn/TGLxhDN44Bp8zBifSv57fBWPwhWNwWUeuk0/bmPb2MTj5duv68eVvwK+7//Yx7XeM
	wTvG4HeNwTvH4HePwVeNwVcT/P8BMiQbcQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	Cjc4NjcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTUtNRElZK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDY2NyA2NjcgMCA3MjIgNjY3IDAgMCAwIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCA2NjcgNjY3IDYxMQowIDAgMCAwIDAgMCA1
	NTYgMCA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1
	NiAwIDAgNTAwCjI3OCAwIDAgMCA1MDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NS01ESVkr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjMz
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwFFW6/v9+TM9MAkwe
	JJNnTzMzeYc8gITAkHTCTAiGxJBAnAEiMwnBgCDhYRQRjDwuEFwKaxUx5V3BdS8sLns7
	AxsGUYvLsov3LtT6vLqKsu5FLy47l3UrggKZuX/3hEgoy6JqKfvM6f//z3/O+b/+zpnT
	fc6aVQ+3wyjoBhYa5vk6F4N2mWUSj7ct93VG7Ni/kSxv61pjidh8FgD7L4s7H1gesfUK
	gNH2wLK1Q+3jHADcrzrafYsifrhBsqSDCiI2TiRp61i+5tGIHfseSfOyFW1D/rg8skcv
	9z06FB/OkW15yLe8PVLfbCaZ1bli9ZqInXiRZGHnqvah+ugmfH8EpFIdLAUDLAM9MGCi
	tABAuGi0AUde1U+5Mn/u3oVjHF9DjF7r7qXM8d2q8nvptW+vnruRGbXBUE31DFp91UFt
	dNmhbIBoJP/HURuGPapXvXQBaMwNQA3lcsoTKefk9unlV3EXxLcMyAYUOYgSP0z6vzdw
	PPH/hXZXcLwcPQoMbZscYtumTTXZlQashVIOQUQX2DTp9NteEQNY7rdZSUyLCMZfmkYW
	yIZSmzhY2ireKA3oUU4Rv7H9VLxK+YqtQvzaViS+TfXeKp0hnq0kv1/8Q06AIfFftgCH
	8hjxTduT4m9Ks8UjpVNFfyaV+cW+ShL94sulT4o/36yVvJSjiX22APb6xb2q6BdfpP53
	b9Icz0YaboyIzs1aoBWHNfHQ4QDzSr+43JYhtlJDlKPEFtsycYGtTJxTGUC7X6xTm/WL
	szLPirVqaL8oRwKVRHqfZNMQF0fC5tmOi1mRCOPU2nKcaLHNEtOo/7y9u8U82/1iZU4A
	Dxytycqx1WTuLgnggBZDFQRUFQ9FRFvm67gfZkA2zgM7Pn+4Jpsw4y6/uIlE7+GarFJ7
	gL0ox4qHM2syN1MuoWynPDeAc+Q84TlhkTBXmCDkCtlChiAJ6UKKEK+P1Zv0o/XReqNe
	r9fpOT2jB318IPxnOVedRfE6kyp0nHrnNN3EqDrd6A4M6hm4BwI62JLQVWGuiC2PKat2
	fs/NqxV6nbnfXebv1Fwzpim7a5vcysE0j1KsKuE0zy3+f0Ztr6LWtY1rDzeuvdTsare6
	vFZXO2WvsqOrw6x0t1osfZfWqg6LwmZ4W9s6VOlrV9Za253KJavT0teotbvN3ay6G63O
	Pmh2zXH3NcvtTn+j3Oiy+pyeww2umvoRsbYPx6pxfU8sl9pZjRqrQWt3W6x61d2gxqpX
	Y9WrsRrkBi1Wbq5rSVMV8Ccghj8J+fxzkMZVQRpA+CPKH6sy1BS+zL8FxvBgOMjSyobj
	1Hz+OsbDv4MAR2EDrTbvwEE0gBWCWAx/wjTMgQ8hBB/DXyAZdsBeurvgIl6hVeZLzKI6
	JbARfgYvhjuhEyooXUQexsJk+DK8Lvxm+Fuogh44hQLGYVr4GBTAVkq98AJGM63hPjDD
	LHiEVvWN8J/wUdgf/iv1XwKfYwwWcFPDn9AE46mkDLbDQTiKEloxB+eHP6dyM2FcAAfD
	deEuaneZahVAPayjaJ+hiBmYi734KRsMd4d30rOlkm8utFFaDk/CHngBDmm1WrlUfiz1
	74Ra8u2EM3AR/kELbjZW4aPM++xf2b9zU7ne8CnCMZfieeFFZIkVG87FRdiJh/AI/hav
	MKWMjy1j3+c6uX2EbS5sg33wOpyGd+ETuARBuAaDyBGmcrwX1+G/Uru/MBOYFmY98xTz
	EXOZLWI/5QRuB7+FPx7mwu+HrxHmdMiBqfRPnw1uaKe0GB6Ch+EJ2IwCPAd98FtCex7O
	oxFNWIBFOAPn4Hx8ENfC0/gyvorn8AJ+gV8SujhGZKxMAdNF8TYy25lDjJ85xgTZGHYN
	u549wX7KXuHGci3cCUrn+Xx+jS5VVyvMDj0TOh/OD+8K99K4JFCyQTbkQzlyxOJy2Ewj
	uZ04ewFehlfg1+AHf/g6lsEpeJtwfQaX4SqNWColCYtxMjbgbEK4DJfjE7iHEB7EfkJ5
	HI/DB/gBXqcUgiTGwOQz8xkfs5ZSL+xh3tX4iWYlNovNZ2vZpvBX7CG2j/0HZ+fmcSu5
	dVwPt4d7kU/lp/H38fP4Tv5Zvp//A//f/GV+QJem26p7WXdE966gFyYKe4QQjiMsFrTD
	EXiDZt1utpNsG0zHzTSqzXCGZm8QfgfX4Vs4AfsxDUKsOpoZ4X0QCG+j0XwdfsM+Dg54
	mvkpc0+4gj3AGrA4fJX6KqTxuplAzsnOysyw26zjJIuYnpaakpxkTkwYGx8XG2MaM3pU
	dJTRoBd0PMcyCHkua7XXomR4FS7DWlOTr9pWHxX4binwKhYqqh5ZR7Go7XzkGlFTppqL
	b6spR2rKwzXRZHGAIz/P4rJalLNOqyWA82a7Sf+J0+qxKEFNr9P0XZo+inRJogYWl7nD
	aVHQa3Ep1V0dPS6vMz8Pj8n0MjDm58ExABmi1I4VmO5bT4srTFdruJRkq9OlJFlJJx9r
	d/kWKQ2z3S5niiR58vMUnN5mbVXAWqWMyR1qrrajRdDe6KbY+XlLFMIPO6IXWRftCMjQ
	6lU13wK3wvo8CuNVY8TkKolWp5L42Ofm78ybmuupW5wKY6/2tfdUK7J3B5Guml7V8j1F
	Vm2ThbpltnjcCm4hcCoIDXvkKSKvCbt3qUUxWKusHT1LvcQ5NLj9yXKyy+p1ehRodPuT
	5CTNyM87Zt4wVSJSjuVX5leqcqpk3hCR/7spUv7OCVWaN5z6M8naxmFeUI1tnUkwFUsb
	BSEuCOtk9dY+GXraJhN9dHmQnnIJ4ZmuMDSVWLvC22f6lO6mIRi+DucQuKVOvyEpWXsv
	VXmovrfHNIUGkOqbrJaer4FG1hr828gS31CJzm76GlSnOv7DU0hB3029S31/2umV1GG2
	dqjD16UNNdlWs+uWArLV91Y+fXDm1QbA0ODuQ9zpCWB4SwCcacfoBcMuvJ/cueqEW+Kk
	cGTk5VFBjkQaIaimQNXqzLD0WHpmLuqxVFs6aEpxdk2So73HU0CENbmJFpjjlhTZkzKs
	tns8U6if8Wo/1ISq93ioh6VDPZDUigoGqVJBXi09VUaDe7Zb6XamKLLTQ6TTJD7R4FZO
	0Pz1eKhW4TBSQrx+iXkIcxFhLswhf3GkF/qs6aYuPD09ap9NbquknOjpSelR/3URm76Q
	by+QhwoCoFZRGQ5gdwO1JWGVUjTKJatEsDwqpxNoAt+cQPRZ/8MMTxrGTS1LCO0kjeHS
	u8Tw5DthuOyOGJ4yjHQEw1MJ8xSVYcePx/C0EQyX/zDDFcO4CaRMaCs0hivvEsNVd8Lw
	9Dti2DmMdATDLsLsVBmu/vEYnjGC4ZofZnjmMG4CeQ+hnakxXHuXGJ51JwzX3RHD9cNI
	RzB8L2GuVxlu+PEYnj2C4cYfZrhpGDeBnENomzSG594lhpvvhOH77ohh9zDSEQx7CLNb
	ZXjeMMNyigK3rsPdty27cNcX5vm3UM6fhl5uNeykLJM+kfI+ynTyQ5tq9cyHDm7oXKiQ
	ZBHEDW23teLvvbG0e+OHPBOhAy7gKrzANFMJQzsuoO/jk3R6JkC5LPG6NPru5IQ0Fow8
	l8ayTLJBJ6QhJOkNB6VlDtqU1w846gYd9aYrjjrToAMqHIMONRcVToiRYjIp93I/D9w4
	y5+8Vh7gGq//Wg2MtBsAVuAP0klRsZyezZfxzCg8Y+Cio6MOg2GyJbow2hutRHPRY2aM
	NnWdMr/XcuFMECoqBs4WFUJL3KSSUi1NUmPs3FrSXGKPiwqGzrEXT+qi48oyKzPjrjWz
	FymOTOd2Et8HEmyTfUI8cilC6opYlktLwgTzYvRyrboHkp/DZ5k9yf+GUZBkSpqYNCmV
	S03iGC59jFGO49P3SdHpqRw7WjicsFpEZnTbmMfF/SYJO6VuaZe0V1Kkt6S/S4JknTGu
	PoJ15YW6gWBZmWkgGJNYBhWDFcFPSMGWosKWlbDyJvaJGdZxgk6QyJaKubHxgm4MjkZB
	Gis5K6b9z++meBYv3FiQwocuCY5VaP0CTd6KXasevDeFWXtDfOHJp1/6ybSFKxc85pv8
	2LFVfwq/s2990+LZs5z511V+WaBdO3+AxpEBI0TBOfnBDgYz+SzjZF2poUbXYXzUuI3b
	putln+X26A6yv+AO6AIYML6Jbxo/ZD80jkVBp2NAbzDQzYgCz8QbjfZYMuN53h5LPkGf
	o57nGKNoY6IzGFleHzUqMTE5ysjp+ADG+w0sQ6LfmBTd/vAqc25XvWnAXDdYVka/mLIk
	OrNwfmEugIpER12FwxFbVlZAU4bfOj53vamWPp24EykKd8qzdbx5qIClAvaUJ4Zq0m+r
	yeEQKBcVYgu0oBRFG0eJNn4SMgXYFXgFFzDGkH/h4GeLQ28wr9I+0Ymzr5VjQehtbWbv
	I258pBkgnvapHjnvl9x+YX8s+0jC1gQm1ZiDmAk5WUxUTqY+1cSXmO81lYrJuRBlz0zK
	yX0N02kyNdJxhzb3I1O/LjgQjKWRDlYMxpYVDJYNAYuRiksmTczMsCJppZqaCermjoY9
	HTUxGq1SjISncalvbYPrwdBrpJS0LpzkxeqVTmfGPStXV+VUzPiPlYOLmDPcydDxmS0P
	SImDp0OPJBduW03nYOyk5+/ftLVxfEa2/4lNHa6Ckix6MBr1BeEP+HX8ZTobEGGNnH2f
	8RnhGT07n/GkuNMWc4/gdv6X8X7uqPH33Omoj5iP4z8xn0/5xmxKDGCUbE3W65OjK0WW
	ja1MNogJpYn6UjFdSJbGlKYnWaTnpUPNkWcP0r++LqYs+F6QhjJY4SAOCkzByMPH0qy2
	JCYkShn0/OOYsfEJE4iCUkkHkiUzIwYX/PEIJuCaXy0UQmfSC+b84sDJsz97aW6BiEVZ
	oaOhcOhkfz+zi7vv7f6B7T1LS7yhr7755urSslVfhd45cxbb2WR6Ru0Kqyce33fpqDCe
	TphsYIcMrQJC7NBqqaNyqKuun9c8L7emfVlX+5olbb78qhXLFqlr083LQop6bu+gPIuy
	ut4uCw9dpMOwjrTujrSLb7Mrb7OrbrOnq/b/A3fgv1UKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iagozNzczCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9NRk5a
	VlorSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAw
	IG9iagpbIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiA3MjIg
	NzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL01GTlpWWitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDY3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihE
	OjIwMTEwMTI1MTcxMjQ3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTgzOTEgMDAwMDAg
	biAKMDAwMDAwNTAzMiAwMDAwMCBuIAowMDAwMDAyODkwIDAwMDAwIG4gCjAwMDAwMDQ4
	ODMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyODcwIDAwMDAwIG4g
	CjAwMDAwMDMwMDAgMDAwMDAgbiAKMDAwMDAwMzk4MyAwMDAwMCBuIAowMDAwMDA0ODQ3
	IDAwMDAwIG4gCjAwMDAwMTM3NjAgMDAwMDAgbiAKMDAwMDAxODExOCAwMDAwMCBuIAow
	MDAwMDAzMTIzIDAwMDAwIG4gCjAwMDAwMDM5NjMgMDAwMDAgbiAKMDAwMDAwNDAxOSAw
	MDAwMCBuIAowMDAwMDA0ODI3IDAwMDAwIG4gCjAwMDAwMDQ5NjYgMDAwMDAgbiAKMDAw
	MDAwNTE5OCAwMDAwMCBuIAowMDAwMDA1MDgwIDAwMDAwIG4gCjAwMDAwMDUxNzYgMDAw
	MDAgbiAKMDAwMDAwNTI5NCAwMDAwMCBuIAowMDAwMDEzMjUyIDAwMDAwIG4gCjAwMDAw
	MTMyNzMgMDAwMDAgbiAKMDAwMDAxMzQ5OCAwMDAwMCBuIAowMDAwMDEzOTM1IDAwMDAw
	IG4gCjAwMDAwMTc3OTggMDAwMDAgbiAKMDAwMDAxNzgxOSAwMDAwMCBuIAowMDAwMDE4
	MDUwIDAwMDAwIG4gCjAwMDAwMTgyOTcgMDAwMDAgbiAKMDAwMDAxODM0OSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MzBiYzJkMzA5ODUxMGQ1MDU1NjM5ODgxOTQ4YzY1YmY+CjwzMGJjMmQzMDk4NTEw
	ZDUwNTU2Mzk4ODE5NDhjNjViZj4gXSA+PgpzdGFydHhyZWYKMTg0NjYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFVua25vd25cbm1pcmNlYSkvQ3JlYXRpb25EYXRlIDI5IDAg
	UiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwMTI1MTcxMjAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoRGVwZW5k
	ZW5jeUFnZ3JlZ2F0aW9uKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5MjI0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzwzMGJjMmQzMDk4NTEwZDUwNTU2Mzk4ODE5NDhjNjVi
	Zj4gPDMwYmMyZDMwOTg1MTBkNTA1NTYzOTg4MTk0OGM2NWJmPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTg0NjYgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE5NDA2
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACGCAP+BP8AQWDQeEAB+PR6QUGAwAASExOKRWLReMRmNRuORd8O8AOp5AUABY
	LRCOymVSuUwN/uyYACBxN8ABhqFUgAJlQvgAVAuNAGhAAKUWWUekUh8Pp+AB5vGQRh6t
	tfABWM2SFQsD0AUCg0OihSk2OVy512cABW1WSJ2d1wUC0AAwYEAeJXOCvZ8028AC63eD
	Xq+XS7AC+4LDYTAXm94mC3/HADEX3ILJiNoADoUBEACAOhuLQsAO98RIIgwER23Wm12z
	XRmXOHZTKBa+D0K5grdbbebewUaVt3hAAB8Xewh+ckAA/mcfnQWzWi1BXn9Xnavpyzsa
	3rb2mvia34ERLe9G39loK9JgBshQc8sBg8ADMShDDb+xb2YOwAMdTlOAB9g0CydBcISf
	Ps+65rC7TpO4lLtuocJhFIABVnC6gWAgBr5hwEsFKI4DuoQdhwmOABTlIa4ABOFagAOF
	cDhWCMFxElqBwiABwG2bblgoDIAAKArUoeiRuHAcgAAwC8CH6fyCHypkggIAcpgEAEnS
	hKQCyoABnG0c4AAaAp+gAEoOgmACYJADIShEACUAAa5uHFJQLuoA0uyyAClqbLkrzzKp
	0rQBgGvtP4AUDLEnz5LYCSup54AAX5preIwSTKeoFw+DgHIkBDUAAb5xHM1ixH0fcyn5
	JwAAUBCSIPVFVVZV1YINWSFVYZRrVKEYJprLj5AOAyCgiDwPAAe8HOosscWWADZHCjJ9
	2o5bmow3EQvyi8eR6A1voye9xJ0Cc02w/AARylZzHQdKbGqdoABuEYFRAih+3xMQGw4l
	dswYjjhG6iICPIi7dXqjlsvM1jqXUtmHItiDXxziSDpme7GnyfamnoeVJAcB7OH0e554
	Ygp+JqhimgIh+TqaBDxtVZ6ORy/YAHoc5vAAbRw1Ke4CguAAZBkEi/INfyjNXhbs4qpG
	moTp6x4pZ6Z41MuMT9R4AATPIAHcd14gkCU0mqbdpKYfzlntJJpmoaoAHyCgVAADQKPk
	FQSg5EAEAWBziAFK4BgEuZ0HUdQAAiCM0youeFNrje0ngd53AAaBwoaGYRQ4CYESuc52
	coeB+XqFoU2Rguprfpa16ilfWoN16jxzdl3AgCAJABJ6CWzR68KG5MynGc13AyDECG6c
	JyskeuShEDdmIMfh8nygoDgOiKJ9u6ji8DwYAHSdPD7HNPAe6uZ/UZPfJv4f4CKAfJ5r
	eAR/H2AB6gB64F4Kif0bSET/10lodWw1mbD4CsRWezYfY9C3jwHoU16hEgIATLE/ogrS
	CxDkHMmFIbfmbAcA2Bg2hBH0EEAQ11RDgy5tfXi0wtBB0GDQF4LwvwKAXgAA4Bgzg+B4
	KSZsv8icP0bEZiEWIY4uhWuIA6DAAAHwWg0AAB4CL+yEOphGP+KzCh6M6GQNohpkn6gT
	A+m9vKCWjlDJmdkjEVgEj7HiAAca7SQj3WICUGYNW6GpPYN1OrIDOPhLfCCEQ+h7DyAA
	kxAjgHGlDXwmWRqWF8jokk4hxL33wQjTgy2SQ6AAA0k8RVqLsYqrPGpKUAAK5UL2IvFa
	AcAS3kHLUZwhh4XsEPj0W2F5Bo1SrWeN6XzA4qEYHoXoAAHQPAdAAOVdicAGt+HmPByg
	FAJu4VWmU2j+GusEIkcVKrX3KAYnAaMd5IFsy7I1KGA5GWakxJmwldDSlnHndYWib0wC
	WD2LQ7YzhRVzEXJgvEAI6oGj4ZKAIk4AABAfK4B8BA9yFHKkfJtk04yQAXosmodrlKLN
	BVYQpRj5VEtaIOWc/jxUCOScowpao+HppYAOUCCxCIMSgnTGumsBnVTxZMauWCD2ZSvl
	1T4ikVpzTJHK8og82gADyqZIei47aoJKnDVBeNGziHGpAQeEquW0u0XIWIcQ5EwjXHLQ
	4HIEXDjPG8N8AA5wBQiAmPcuYMgiAxK7GdGq2yCyipHTcsk8CBRZjQbVftgyCVFqHAmd
	lhCLv9kw4mP8l1yppcM4eyDuX0WYbStmkE3AAVUqc0GetVnwLuWUmEdo9X6gHA2CCQ71
	yED1tkmYEqH6+zyehOevzUoBU6hdbhidu7bsmN7USoRBiZyPsdaUADYncWVua2KSy7hq
	DJRODUIgSXEAZQInG4dRa+OwuE063tgVn3ht1cCm16jeXGtzT+nd57xtQnTehNViyCG9
	cdea4DNp2lspmRi/1jDbUzvtd+edwL7MSwOiNi1vrj4OwlfCxBG73X3fZgQjOAbxXswm
	RyVuH8RYUwjOqxWGb8nPw5iM2BA8B4pxZjEiuKyO4vxljfEF/8cY7x5j3HZLsfZByFkM
	7uQMiZHyRkklmRiUj+OUO8bAxAADTHusgD4/xwAAHMP9AgDgDmpBKDBostze3MAkAEt4
	vRnuUAUUMASQ3sP1BOD0HTiJgm9VwP0dTbxhjMTDQ4iQGwNL1AuC2PAHWY5KRvgQe9+C
	KjcFgLEAA+h3uHBGGYNyYgIEQAIygADkqHAIAqvwfin87q3H0PoAA8dWEZEVq8AAT9ZA
	AB4DiKEDiCu2IkPQeDJdSoc03qciueVGMbTLIpKaVRACeGEAAJoM4RAqBQCFOEejwGPV
	Dp0mpNTU6J0URXJhHcnHfHMNQ/o3ZDAWAydQAQ+9VDpHc9QDoGjOMESqPMfREgXAnWQa
	8fDhxvjfVKSJtLYkOD4HcpIfACDOApBOmkcY2yQAdBam+7xSM8jvYENscRIB635H+PpK
	oDQJlA3bqoeK1QDAFA1J0FvLdv4Pw0SohZDRzjvLewQuQ/NVKpocP0Ah8gEADfuP8AqC
	R9k1AIA0zgFVQksNEOwdY9jHkFHYOaQwEANJpAYAUBLJ+bDkWkP8CgKwAAmAxmTmO3yA
	gAAADwEAAAMAAAABAEIAAAEBAAMAAAABAB4AAAECAAMAAAAEAAAJGgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAB4AAAEXAAQAAAABAAAIVwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAJIodzAAcAAAzAAAAJKgAAAAAACAAIAAgACAABAAEAAQAB
	AAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAFAA8AGAAKYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAU
	YlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRp
	bgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAA
	A9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	EgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAA
	AOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhl
	c0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRX
	AAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAA
	EgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZ
	WiAAAAAAAAB6awAAQMgAAAJFWFlaIAAAAAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwA
	ABSPAAC6y2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUQAAC
	MzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f/
	//2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIhAgKVuMhcFwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{750, 489}, {1079, 1089}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-14.3333, 13.3333}, {618, 653.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
