<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.88, 767.88}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{120, 521.508}, {64, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 Explicit \
dependency\
(specialization)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{87.333, 527.833}</string>
				<string>{124.087, 527.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{120, 401.203}</string>
				<string>{180.833, 401.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{141.105, 449.72}</string>
				<string>{191.997, 449.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{147.337, 376.939}</string>
				<string>{293.44, 376.939}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{207.833, 401.203}</string>
				<string>{303.849, 401.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 441.184}</string>
				<string>{303.893, 407.288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 440.667}</string>
				<string>{315.012, 457.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 439.333}</string>
				<string>{313.753, 422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{330.849, 401.203}</string>
				<string>{408.055, 401.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{351.953, 422.667}</string>
				<string>{419.219, 422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.846, 429.55}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{337.676, 434.55}</string>
				<string>{424.846, 434.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{419.219, 415.99}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{419.219, 425.99}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{207.333, 453.422}</string>
				<string>{325.676, 435.461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{207.333, 454.988}</string>
				<string>{327.483, 468.095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.483, 463.75}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mZ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.676, 429.55}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{313.753, 417.55}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>138</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB11}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.753, 427.55}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>140</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>138</integer>
				<integer>140</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>137</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{315.012, 453.75}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB12}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.012, 463.75}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>134</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.333, 449.333}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.555, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.349, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.555, 408.204}, {58.2682, 65.546}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.349, 408.204}, {70.1909, 83.1293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.94, 369.939}, {65.8368, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 369.939}, {65.8368, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.94, 384.216}, {182.393, 115.261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{191.997, 434.537}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CA2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{191.997, 444.537}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>129</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.333, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.333, 408.204}, {58.2682, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{104.164, 438.769}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CA1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{104.164, 448.769}, {36.941, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5002, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5002, 408.204}, {58.2682, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.309, 521.508}, {57, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 Explicit \
dependency\
(method call)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.353, 521.508}, {55, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 Implicit \
Dependency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{181.333, 526.833}</string>
				<string>{218.087, 526.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{283.364, 527.833}</string>
				<string>{319.988, 527.906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 384.216}, {168.667, 115.261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-25 13:22:24 +0100</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWktvHLkRvvNX8Dg6qJfPJvtoKRsg
	vi0sII/1HgKtDcewNvE6wCb59fk+ksVmT/eMJrFgaMTperBY9dWD/VX/oL9qg5+Yk05z
	0r9+0H/Uv+jvHr9Z/fxN2/Lz7VnfmylqM/lsjAkLH59yJgV//fpBfdTZTAv+Ze3mPAXj
	tcXvGSytjZObLVl/BLu3+P+5Cnh8V2Qb/e4Ratjyxz1/Vb7q+WXl6nOYnJ2PuL7DLqje
	b/pHHfDzEzj8TGaTi2aBxvzW2GW26liQhiCX/eTnoKPDlrzXL9pbMyXsrqzklPQXXSSt
	fJXw1bCQt7k87vwyLQmcGoclaBccbOM8OFSmTjs/y9InIVUD6Ufo/xb/P+sf63YO7EO1
	RSqVXIyfV6kquoDDKXqL1OiNLHWpZX+NlPuTE6JX1JNRu5OhZJvt5GGo6OZmMGcyufeV
	bi/wgYFwevxauWAnExI0FQIXQln5sq743FY+CR2sKHTNOOrzkdeUw6yiuiarqOh80XYV
	Fd3CFfVFr6LWPdEiCAbHYCi7GM7B41hz9OUsfcIjL/rhSedit/us752DU9479fSiv/s9
	dIdpnz7CR09/uKMP6dPLP+4YWPj0RT78TT4890//bE/rO/WTfnqrv38qUdsP5SY1st5o
	oaDF70TUB/nQ1ekrv8hXP8uH86/U6fnfdwi5A8VciFM2C+wDTzmyj6d9UtcMflbt8/2/
	uia3GeYm+YST7flQvu/i+/Hs99rVabtXp9cNo282zLFi9kCz96eXbn9xi09yMn+vH9Sp
	66+b5zz/VZ7p5uwf3t+Np7fBfYWgXWAjY4BXAHxjFoR7Bphnp5MDuM/zIrD+WweOIUJG
	JBdOASjhDID2gBGjTZ7zcZnmNCO8APrAB2NKekKmORDA2OuECzIF8s+WrmD3NpJXXLNm
	rtv080yhqcWydTWY8fs+Ae1yxleheoyTgD69sXfq6XONy40BiXrWhMkiG3iTJmutJu4H
	a6wGz5IRD3ZDhxC6EJBWYOYzuoLUwtouZ6zNbawBslvWhe4a5Flg2uwDwgbJBdtprmt4
	PE4/PQ/oBwBHzgU8Nj/23V6PMJjeGQynYYvBWl458zi7nLncgd14apKWtm42UCtYvViv
	ybngZ6hVXpHg934mvLd+hn0xlaKysSBhzrzJzWreGNzMHVgNvKvVFot6IsHNUMYESmhu
	5niml4PGNrqAFBw96Dd01VDCGqlzw9oa7veynYS1P2NtD91MDeZ2KL3CnOhmucis0H2j
	m9U8cnp8c81gDnDB0kyK1ewmD3jbFKtfV4QQJKOLNdJeke5J6V8ZsY6acmEpPCMR+jkt
	HciuGo6UM4pIv+wJGdibACVID5azFiJtBt4sqMeDOUIygmmJzDMkU6c3Vzys7/rSnq5i
	jlDfvC9CwbAvzyozDvtqyDMi9KV96dPDlX15oKhHS+MScgCcTicz2cUsTuP0rFtcunpY
	Qi54s6OWE+MDMUZ4D5BT8ihwCb4BscZdlSLEIqUmz4FapIg6R6h2VUIn3KOa8B5RbYxW
	b5EbYcGbUO08eT5cS56y7aPdXHW3TnjbbkZPC86Wc5LdHDja5VLgYYCcwXudqb2SR3TG
	kBrLtVOYJUn2LuH08qdrPouW2sD1HZpi+FIBbXS6aJ+un3EjC7OfCK7E+komR+zbE/SG
	kfErUC9kIW4Zv470yIZTyA7KGBQxvtVdR0CPlODcHLupSj2h0DCcHh/sYPZdBUajJ9Yh
	DvOLjbGuupCQBXTWCNtDYzXGYcu47vowL/LkO2OEzcj42Fija3rvYAMPZdBZoWW9nBVh
	LGMSE0mNt6H4QsD14mtw0WPe3UUBUjFHJMwdw0vsLAtpzfPtmnZu9/0UB4f/8wW96CCo
	5pfmH2rTwx0x+svKqI6Fhm1u8jhKcuinQgzTkqEszgb1Lc4HRT4mWxFu3YY+4lR1KILU
	xHzkFpTx1GuxZZxB4oCORXmEe/aoxjDvwZqNfAyzkZgCljB5OSBeBz4H2ha3ESKqtsxw
	6KouJULdGfMSVBqrxIBUaxAxW4lCrF5qbdfGcQcyS6VTLaQZ18G5MtNCFEWifUBEOMAH
	BicsSNgQhLzwxOGkLKWoHgKDAEMvQOtgi3qYqvEpZFkEczVHJVUD6VVzULUuL/g4zSx0
	BnkBJWeKibpRB8gLPk0JGxjlYbGTlo5AiumAhsohuXqkgtxarxFeLUaNMia7YDlhEVxE
	XX6AHkqe8BhrjUKuoAf3LWQBSD0yrgi9KQ3PSiiaYM4L0QO11HIFatfWrfYgI3oMSHs1
	uDylFcOj+o/6pex3DjyJslC9ZhdXAU0Gn6q4gTPlfusCppn077YAZ2GQlQPdEb3qPUJR
	lUEwiJgATzWM+nUBkcWFT3pLBN321l4bhsBR67qRCtXXAfBpxK0U1epkr821LwzQS5xE
	NIYRIMfOHdUtt4qx5YwA5ZIBeOyOYjc3pycFpCvMe6xi8sk8ksYqAiV9wJcWYwoaDuxz
	QurhVNfiQ7Fdoy6pq1F/VLfNuEVyVdhGwlCRQskB8e1mbxHqXTIPKs+O2uDURHLZbqWu
	0V5vIkbbHgRzgd5yloA84DomS4Q2fkzwi75UjRjKIInVQpsjrU96dpoYLVHRRoz7hgl5
	h3kCeu5JVze+fAlA/YS0KzNIRXpCXiDwiVT8ieIAuxilCulZXnjFOHQwhxZ98RlxvTCb
	wjYcdSF3zvA5P7lkKZwW9/AMB68oPhBn5Mf6LHzEYW3mkLikCNBn9F9lsI1ZE/RUR7S3
	mKeEgMilB+AqxGOTZRxHuaXcN2jNkSqaXGK2QZVF+3S5QgudB+/BHH29cTrwno2BUCbW
	CPRoBVNKsFmckRcjhb9TNBDSLK5i8IHggdsuKoq6B7Zg5+BQIFNNOJJnIYyvFkRyU/SM
	Fpu83UCNNkRMeTHXWOWyNvK47WMmFbl8Ki++BnbXeaAdDLS5kjswEN23exAyIUYXdCGW
	S9agR0GBgXstlFfNhQxKrMwxKqbDgDVXnkUZN8esSpfIAMflDsutQB+Chb2PrtrogPoW
	GxUMEFqUGtOCsdEgGVpymA1IHCQHiz4S09uNZDVQ/w9WKm5E70R8DZHqlgR/GXBpNRLK
	0hGE5EkBoaJoJRYQwgnD3bHLM9JbDFSirJEe6OdXEBJFNiAkUoUUpt0YR70aYyjAccw4
	FI8pDgZnxYd4ZQEr1JUGQsphKslyq47HGGFl0MwVNyUgKU3TKDNCj5UlLbOjw0z1tvQl
	lKLHKjFFtLxLgOVFYgIwUPtR4kpHo9SiS6pP/FUutsuA+d3jOJUZOx3LyGK2CguqYEzq
	OSefpwQI5lJcUBVW3xGGSM3luhOTsPIY75mxkU5IjAKvXEoj8srohYD5svQJs+4N5QaO
	DoCALiQkRScckmgJp8ctiKlaNmHo2tA71qVV2EpZbQUEebWKWm/xL78dYFFllCuOwUVt
	YtvSAxIOporQ9f0AHlY9HtRPNqGpwOOtNKDnCYcWlXS9tqRaVNYG6YD0VudrpMCdUroQ
	2bvUNSplqUUlYwU2bQoPpNgfrTXYtO9QXhZAY9QuO0YHREChNoCLrK9XWFzq8XUAWdn6
	X2FCqyFl850CdJrtpYFGhxWUMSUxCCeHlqOuQPkd3WqxS97XSJpCcFgRVd6kKAVTX2FF
	2EooESUb2fcFY1ha5KKLF+JpvA6HJQ+uw1V9YaC/HXD0nsDxdfhOslrbEYebn//nIlzL
	Rfhw69xvqPsd+cU3BHYqDfeHUMn6/bsT70/fzm/jcdPezbG/6W5fqdN/+ndydd6p2tV5
	340+ba/Ff/gv/b2bBwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjg0MgplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU4Ny44OCA3NjcuODhdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwg
	L0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIg
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc2Ny44OCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3NjcuODggMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVu
	Z3RoMSAxMDk2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egl0VFXW
	7jnnjjWkUvOUqlRdKlWVylQZyFAmJEVIQphiIAoJEkyAQIKgiDEaFV5UaCAiisgg+qto
	y9h2ipCGAhofzUOR/vtXultx7l9/0VZXZ2n3Q22Fqnr73AoRsrp7ud5y9b21z3zP3fs7
	++xz9qnbvfLODpSC+hCDGue2r1iM5CtzCCHiXri8fUUyb3BD/NrCnm4aw8VlIsQsW7xi
	yfJkXnwcIaVzybLekeeNUG/Udna0L0rWo8sQl3RCQTKPx0Oc0bm8++5kXg/vQ8uW3bZw
	pN7wFeTLlrffPfJ+9D7k3be2L+9Its98FOKMFbfd0T2SL4O4ecXKjpH2uBn4ex1hKE1D
	tyEFugUJiCAt3K0ICZ8pnYiFWloP16Ic1ZabUyu+RjpRzt884xE5fkX69fm/d1z2qzaL
	30GB4kp7GvOBeAAhNYb6YdXm0Rr5OQjSoqgpO4qmAFUBFQNlZ0+0oj68Gz0K9CwQg7rw
	Q6gXaAPQE0DsaGof5I7ihwZZMXwM9yI7nhpWsa4bjDaXValy/SGK+aGnXe9YPz6ObTB6
	H2HbYApSTFTiZ/EzaBFy4ReQF9+D6lEm3nkosMzVBlX70AqgPiBGDjHeN5he6HoJ5yAv
	i+EZH0pn8WHXnwtyXZ8URAkedJ3yR1mIfpMOuXCq66Tzadf/di5xvQR0IFm1PwAtDrv2
	OZe5tqRH8c5B12POKIZnNiejO53w6GHX8sA216ICuX76tig5MOgKQf3ssMpVUia5ip0X
	XEF/VMSQz3VOd2UV/JcrAx6EZm7o1BvWuRzOLa7roCrdWeu/Dug43o+fRFn4yUHvVNcx
	SIK4h6YEyrZF8b2H6jMLvFF8T7ikPnNboN7vDUx3eQN1fj+kZ78qrBFuEiYKhUK2kCn4
	BElIE4yiXtSKGlEtKkVRFKL4F4NVLv44PoCqAJYDh0Re5KL4l1DIHscvyoUvHhFZkYhI
	NEYTH4LyYmSM4gNDWpqCxGFeTvFR/OKhZNGLYRdLU6xcoSU0DQGEiGCRoKkogh+O8mit
	uafKWqWv1IXqav5Z0CbXXAmz//llxc7ItmlNzZH9zpZIIU0knC1XmluvJP5p3H0nVHVU
	Z2dPm9V7qGfF0sW1HZ7aNk9tB1Bb5KGeTmukb4HbfXDpClrhjjC+tgULO2nc3hFZ4emo
	iSz11LgP9sjPjaleTKt7PDUH0eLaG5oPLg531Az2hHtqPe01LYcWVK9sveZdG0bftbL6
	H7yrmna2kr5rgfzcmHe10uoF9F2t9F2t9F0Lwgvkd1Hha7uaqu/oBu1013ZNc0cymyJT
	Zs5tjrjbW2qieDcU1tyJuJNIy51AmVwfsrNB5EIo8Q7QuzSO35j4lDuDtPHlib8y5TCo
	RymReFUFOokeRk+iAcSjvZDORPPRDnQWL4W5PQ8NofM4HeWB7WVRFE1Hv8OJxO/RYvRz
	aN+NTqGt6CBSwzPLkQlqN2Fv4h7IhyG9AK1JPIcyUBn6GTqBQtDrJjSc2Jc4BLWz0I1o
	PzoAz/8n9pCDrCHxy8QFJKKZ0OcaqPl9YnpiAOlRDqpGjVC6Br2Evcy7iU5kReXA3VPo
	GbQL/Qb9BT+AhxKdiZ7EucRHoKpW5EBNcK/CQ/gjZoD9WeKpxBeJOCCRibLgrW1oC3oe
	+h+A+ySY1lp8C+7GW/BWEiYPkCF2LWeJxwCHAJoMdz1Y5fWAwFF0Gv0NfYe/JFZGy3Qz
	LyeKE/8XqdA0kJJK0oF64F4H9yaQ6TjmcT6ehBvxKvw43or/SLLIjaSZ3EXuJp8yDcw8
	ppf5I3sHO8ht5HbwqvjXieOJM4k3kQU50U1oJVoN0p1C59BF9D1moC8H9uJyXI3nw92H
	nyRH8S58lDTik/gc2Y//G3+Mv8SXCEfUxESySTfZQg6QU+Q1povZyjzB/DfzNVvJEW4X
	9wnvFd6LL4hviL+WKE98lPg7mFgRSTAy1agB3YzaQdoVaDz6XyDFi3APwKidRi+js/L9
	MXagYfR3QAFhPbbjQjwD7gZ8PV6Mu/DT+BjcL8m8fENgIIiC6IiFOEgTWUCWkz7yJulj
	0pgsZiozlxmA+1XmPHOJucRyrIE1sZPZKWgju5zdCfdudi87yL7OhbhKroGbzfVxG7iN
	zELu99x5fjW/iR/kv+S/ArM4XbhN2AijcxZ09jegyz9cLM4A7gvRrWghrsEL0DYYjV24
	HfWDdi3C6wGvFSgz0cqsZiaTfNCGl9C9oK070Sq0gZmHdiXeZvajt0BTlkGXfWgPW42c
	3HYYnQdQPmjRyB0OZAUy/T5vhmec5AaT70iz26wWs8lo0Ou0KWqVUiEKPMcyBKOcWk9d
	mzvia4uwPk99fS7Ne9qhoP2qgjaYyu5I3bVtIm76XDtUXdMyDC0Xj2kZTrYMj7bEWncF
	qsjNcdd63JH/qvG4o3juzGZIP1zjaXFHhuX0DDn9qJxOgbQkwQPuWmtnjTuC29y1kbqe
	zv7atprcHHw0DHAoc3Oo4QgjFe04gia1rwIDiybRFrURu6emNmLzQBrqGG9t+6JI48zm
	2po0SWqBMiia1QzvyM3pigCf6CH1Is+ih6JhtKCNptrnNUeY9pYIaaN96bIjFk9NxHLP
	J9YfsldStRuvqowQb117R39dJNz2EIBLs200174RctOa3NAtWdvSHMFrR5igPC4FTim7
	yTXB27bUHVF4qj2d/UvbAFw0q3nQHrbLxjeCGpsHbWGbnMnNOWpdXS6B9EdzJ+ZOpHG5
	ZF2djP/8YLL8DydpbF19+kOIp80aBQBTBDxTgM+Ie6H8Eg8wW0aDjjLUv7AMcIKrBYOY
	XcDPpAgBnWG8Ec47pT3S13SFjc6aJHNtS2sGFTa7vAhVt0D7tn7tdTBS0F7rcfd/Dat1
	m2f4L9eWtI+U8F7t14hW0oEe1ZUIbr+S7qGLpRek7rR6Oun49shjCnmPtfaqAshTaCjP
	ESMs4I3NUsTdAgWwm8yZFkWKxuaDGG9qieLE2iiqcR6FPSpz83yozqGq1lUD74dMbg4U
	ZEmQystx18Gb66iuuPvd/VMW9bvr3J2gTKxXjqGio78lCAg2NQNO6AZ4Y7glbTTZ0dJy
	HfQTpP3AI9C8vwV6WDrSA8RyUTAGjfJzYDFlfI3NM5sjfTVpkXBNC4wCqO/JxubISdDc
	lhZoVTDKKXC8qss6wnMh8FyQBfVFyV5g79IHXbT099M+m5o9UuRkf39aP51vyXwUo7EF
	4ZGCKKJNKORR3NcIz0LkkdLkMZA8ErDVQjEdDyp9RaNgz/6vES4Z5RueLAVuS2SEy34i
	hEM/BuHrfhTC5aOcXoNwBfBcThGe8O9DuPIahKv+NcLhUb6ByYnAbVhGuPonQnjSj0G4
	5kchXDvK6TUI1wHPtRThyf8+hOuvQXjKv0Z46ijfwOQ04HaqjPD0nwjhGT8G4YYfhfD1
	o5xeg3Aj8Hw9RXjmvw/hWdcg3PSvEb5hlG9g8kbg9gYZ4dk/EcJzfgzCzT8K4ZZRTq9B
	eC7w3EIRvmkU4XBaBF1th/vGmF30kxvmeVdBDjslTo+qSQgc5/1oE1AN+F4vcLPRAJSd
	ZT9GEqSzKEE6yN6BZoHjXQ5xGVA90Bp8RqYN/H60huaBaH0PtKP9WiBWAZmA6DnVlXMi
	NXgvJyHvBl8C3PZrLgI7/v+fi0XcyGP8P3xcGCkVYWVXXtNCBTk1nP1o5NJUONmilw48
	OwMygsdILzN4PsnLimzIPpIeD1LdB16fGy/C9+H9xEfWkzeYp1k3uxF8gt3cG9w3/Er+
	NaFOiIo7xM8U4xRRpQiORzVC7DnwgRk4S6tKnm+JQdiEAInaKELngGge0sz7UcQCIUgL
	76Nj8ARCs7OPQS8cxPkFRTpJ5weqZjdFL/8Pd+L7SVF2xiU4KwFkN8Xnk3buTZCiMqww
	6hQGs8ViVxzHT4FPZcRPhTVh1MdO19pM5m+lZbOsUaFwbXZ2w8UZw/YP7MNvDDfUdtR8
	iqqqCvIxEXid1mI2ePKw3+f3FWtLSwxk/n8EJ88s3NL7WF2gzKxqLT/OvRl//dH34h/F
	//TV4/EvLqxe9vjeOdfjzD9vwV6ZnxrgxwL8GFBJWC3qkMEE/LDTUw2UJTgWBJYUos1o
	+laquhcOVSgnbwx/cBUfBn1piU7r9zFF6diSjk1agWcmP5NXR7nYOdGXH5hffiw+H5ds
	egtLWPrqcWz+5o6OVRdvj7/92db4n+AVBL0AWr8QsE8BP3xJ2LVOt01PCkVVeipB6RZR
	LDDY7Slejc1mPy/1bEgyEWvQfjNjGFXFqmIF+ZN6wz5s1nlNPl7gBFZgBCJwvFIrFmJs
	hkChVxViwQieXXY2zs7Oys6+v9VbWFpC72It8Ug6RnJbzDqjQAKYnOuY2D213J76zl/j
	z7xKmnBwz9bmJ+M/iw3sN/lva3moaTLW4bxLOzjDW6fiv//iRHxQlmEA9GcYZFCB3jaE
	M4R0llUx6XAMphDTlSpRTdRqgvguUq6waxjRi2wpmihWHZK2XhGogkp08YJOHwrC+FbE
	KqoqhiEN4hkkk6QbITzABi9vYbIvv8ncd+kUcXEnhuLV++OaAXg1XBi8WoQfk/XYQk9l
	j8mTOS8bzmCo+pJgfoGhSOc5e/YsVUuolIBvSIMOjw/bMZ+OBMKKCtABdIkwXo69xNvE
	jfOt2Q3aizMuAlcXr2hgxYxYBWghsObRScXs2bjut3Edd2Lg+79xGgCD8pIF4zpexuTX
	4RWZuIRMJnOYOewSZgnbQ+4W1+OfsSq/qpSUcmViJ8cR8HkZr55lOVEQFYJXz3M8xKLC
	q1eqlAQTBnv1YL0IJ6pYBgs8dZIVSjiNUPIsoqWiAgsKewqDbeqUKFYfkjYB59k2UFrr
	aW2D7RuIdHpLCFVZAN2KCprG62bkZYvak9y6kUibzMlRQT5qxa2SR4GL5J8HY/tXRBM3
	fIfvwt3DcQPhvo13k7+S38VeI4Wx8bFUMg/0mco9GeSmdu2RcNZ6FhszWa+eIQzy6jEG
	TokoYIZlEAHpGIWCRSpAnGFhlx9W8IRwvBfTo1r0K2RTUhlsSfhD1lhFaEJQa7sYkocB
	lMVKtQXk0YdCeRUcFWZdnpWeaR7hWMKICBN23SrtaTmA4Wo1UEkwjJkh6zO8G+/+PPbm
	mcXciVglOXV5SyxCGhn6rwdBQdCLIZCBWuaF4RILZ+UJ5niejgDGPMNymKTDAAiITxcV
	opJRKhmBY+1qpkuBbCr1s9Km9+WpWjHjAmh2xekRvZ4RCwH2IAYG5kMA+rpVpylfpVgq
	lkwY1BwHmbWXT7CTLvcw/ZfuJYteYLsGDlz6D1nDGTQr8b586pMK53kV6INwWVY+VmpV
	aWqHv6he26VYqhVCol6tYNIKhQyFU6t2lmeTvED5kXJSXpjl1WsFTnT4x1kcUdwf9lic
	LsHvzFMRZ7GqQqiocBiFQNbeDHtlWsAxNdVfZptQ+Wu8HSbJUbwNjZi/i8N0pl6IjUg0
	XAU3zFSqTK0gU95w3jCVTWcJyZYps6TUNA5hmxeXpErImp4mIbPbCKZwHColErI7LRJM
	IghgtmZjbQU9s73//vup4mWYi8BKTcAanIp5gTdhaq/G+zzjBF7wVOKiQjg20hmhEbxC
	gz3jYBmgka94fEmpAWtWNtzcsk3qLFy+oKAJD1Wa1A/e83C5pNzLffv8iZ47LV51ui4r
	x9eaZVaUvnbf1hPHtve/Pjdnyu7NJgevSXEEl+BlYo41d17T9KymV56sr98R2+4YxzBr
	1Xy1J1y/9Ffrt/7cgC9QXYFTQeYc2wBrcBraEw7useEd1r3ifiszVdQ9aWQYI++0CylO
	oypNSEuzaP16zPiJzu5U+i02B/xVIhySVq4aQZfqyozhUIjaPtBswBYS2mEZyvHIJnrV
	JqUPaQxaH9brUrWCDXIcYiSYViyjMqf4UKoeAoWV92EW8xLYexlWCqy2QoZXxhaZLbBw
	UihNSQSLKHSkWIuKBHL+Y8uAduXqX0zNX//YigdtA+lfHf/D91j/hoNtiLy18MG9y5/d
	9f6Gu958GRd9Ckea13GAQVniXWaYOwX234nuCheWaiZr5mj2sPvSOK9oJKlOLRKdTsGg
	JE6Lissz5GkDOr3dpfLbbemuddLK6qvFj124gEBy+OlCuqQW2a0OhRImnlUFsjkgQDbi
	Q8o00QcCwk/WGD1VBVlBeBOymC06sPTFVCxUPF5f9M1ju1bt2n3P+n24vyl/wovPVf3i
	tkPx77/8E775s7fO/uf/OfdbUjo+fRpxfl+5dWEzzv3+CzwHdkP1iXdZO5yyOuBE3ovV
	4d7t4hP2PS6G05BUzmjS6FNNxrA6bBQDdjxNdZg5g19hzqS9Lb6jOO962/OZ5TOP6ozu
	jJ7MEzkpI3Wn2ZkR4gXBLDkdgtJpVnmF7Y49jiOOtxys15zqdXA2pVrQafypTj9n92fk
	CX6bzed/Q9rdmgQoRo0JbEFiIbAe1IKAdrSO6gnYFe0wlMraUoc8LMfAETbmWN7l02n1
	WoPWqGV5tXdcWoYPdrpOH053KiyCD6lMGh9O0XjsEhRxEIhW0KsULQR0Wibnpaw8WdlZ
	9+PbW9Htra2gQnCbpHSYibCVAAWCeckD2jpQIgxbMs84XsBk6HxZiV57+Uvu0e0P35Bv
	PChcXzCrd+KsV+NfYOv/YJcqc+qL9+3lsIedfMuNM5dNfe75l1tLJpdvzmt0aLEHzvEJ
	ro777qx74FA/pn8Uw7q6Bv7/pbpmRk3hHEBTtAgW0c/6DXcKd4qiIYUYYIesc/KCSa1M
	CSjtVmwKILPNYoV/Vg9JC5K6RtdvGUtUVSFrWghT4BCsEDqwM0nj4tGNl8Uw6TxrhsJF
	cx74vCn3aHrBuhWHh7hTsfdnSqHnW56OzSTP95Q27zwfe5XyRyh/uBzWDrqXLgk7hE9Y
	YJpnlHRbAfIEBAYmsmL/D5ycjlWcHt1XVM2A2U43Kboik2fNEbjYrEvnuRO/k2XfAH1P
	kPsOhEFKRslBp9AnYmwsd1WXINzoVpl2tmEIVjPY8Yzgx3vZyciH1obLBVHQ8KkW0aKx
	pPpFP6hevW22aolK7fEq7U6PTUlYi1dyWpwpPKx1aQ4vY1Bmwjt1AfhTFA/aA/S/4DDM
	zTxvwIds/swoTrka5Avai8MXYyPMwL6jCswb6CjsPEBRryBuGkHccsWqA/BUfQD3q0Zg
	MDy+5fa+hpyMiuc63m7IOn7LjKVPHLEHVizeM8QGd1yfMaEqo25201M3bIqVks9uady0
	O7aZHF9eOO3p1+nIyOPCDMNcpt7S/HDBEf4MT1jeyPuNPXy3wBnVxGjVOjkQ06pS2gW7
	HakDCrsD51kDNmRLgyXzGvVJTsWRdR2slS50RYXoNsN0lShUh2BuaDDIg9ccmL6/80Jj
	zhFn/upwYGpZbtoQ3gP8z5/1zJznqC4tqFiUYq4uvr0r9jowC1pUnniHlWB9UYN/YEOP
	hot2iNu0T5hfYPeKu7X7zFHxVfEt9hPN50b1dSLvtApqp15lE2w2E/Gn2tMUfpPNnhbF
	ClhlRqyIvIL/sMLI5iIHXGOfyqCAGa8jPixYIMWlQEppVPsQ1kIgmmFRYTQQyDaBBtmw
	mGToi0dmCawkepj9RAKLKy8kH67Nn37shW3bnoc/Qy/Hv/0gfhnr/8x349Td2+Y/fnnw
	wAXm3fhf4hfjsfgvcfZlWOjDdC3pid/IekF0DRqHusM5+8Q9FpIpuh06De80Cam8xulQ
	jdMQv9WeoczT5kmBcak2T8Y66URSPJjZF5JjIxtGOjAjJtFhTkOc3cf6UBoIxpkhwDaN
	DzEWWSZZLLr1yIBVJDlmJqPFXISLkvoJf1BR+wbbDJ2HvLLHW3fseK0XwnjeQEn4pnsP
	x4907+ydlV8+1PvHP/TNO3h80c775uxmDm6aklkR/xxkfG7bzcXpU2IfUF2sTrzFHGan
	wT/EQZwXfqRMsYPbpn/CuMO0I4vPzPD6S6Q6aXLGZP/sjDn+xRlLfL3q3pReTY+nO6Pb
	2+3bnb43x8CA2eZy2TwDspvSLA6rKdeYl5mq6hJ93hIv8Y5LUbLZBusrDqdBYJ15O7NV
	QUGh0cKONSgF7S6r2eq3VGb6BH+mvUDj8msrkT/Pll8wOLrWwLQNUQsZC2khRRebUBBC
	UHOKK9310Wl8u6w903Eu8Zm8dp+kcUlIAZ9eYCYH9o1cFqSceihLM1ol7E4dJyFpnCZF
	9Csl7PMqlDiXleB7GwjSdQ4J28wQyEuOvFmRA3lYrigbbAvhyCC50Pt9QbrMwHaPWmvB
	k1xy6JC5MF2ZjDBYPj/+UvTW7F20Y4L/jkc2TOx+7+jfbplE9nO+yicWd9VmNtx1qrrr
	nT99eUbAR3Dj3Pw5c26qzYBVelzWlPt3/HrT3M4JhZMbwnVZNoMzmFP7+CPn3nmWfAfm
	3JL4kii4uTAjZ/0qJU95UoOjuCrsZc0hC8NrlDo7dWgwH0AmjSmVcYHvc9kMHvxlacnI
	Ti/WGjodpAt20jQGqWGMVQxrYxdk6w+2X0d178re1lcMe5mivYcPHPCZClLSja5J/tVz
	N2/m5sbf3BKrLTOoMNmkEO9fQl7eItt4OEFiPmKDsB8rpqc5I/4vAz4wT49xgvS0Bk6l
	YDyPwRcKV1LiSIp6yWnYosDg+nlw+ufffPdefDvu/TT+TTx+Afeywfg63MvFLsXew4/F
	byX0KAX6M8WnMJ/BvKVW6rfhW/tN6617rIzAW/gyfb2+Wb9EuIu5S9ho3IG2cztM283b
	LXvRXrO2Hk0zTbacNbE13CscWcftRrvxHm6vhcvI5KwmixnWTpNaleoUNdSomdMAWQ7h
	AYvJOqB+xAy27Q1pyWrYHlE/94I1FgrBzyajak0aZ9DgQlvQSl1eUGIMzmFYbzIhs3m5
	3mKxchgvB6fOCr6YdtVpORIhxq2g2bfjVnBEinjw84isTMV0s1NSWolLwYtkGOmM78EF
	1U/1PeULpAeztIVBLVepiXf/DrswG1wS3xz/yy/ji4d48ecpvGQVH89gGy7vYB6gWMHZ
	IzMEWFH/clm4upSvR3NQM57DL0GdeAl/F6eg3maAeptKJeZhI4dJiGV4JPAhUaFUClyl
	AM7mVOprDo4adtnsweZZ9jB/cDNDQdnRfHmMozme3BsbYipjG0j/5T78+iYG7doS43YB
	V4QOKHz90gHfaPyjKw0KwfzAiuSHL0RyUKnsjU5ANagO0e8/6Bce18tfoMyCr0pmg2g3
	oXn06zyYOXogevH0VLN+1uzqhlnZ9R3Lejq6uxa2yy3kagjo9399QI8CPQsUAToJdA7o
	Q6CvaHdAWiA3UD5QGKgRqA1oBVAf0KNAzwJFgE4CnQP6EOgrOhBA2sTIBRk0msbIPSYP
	3z1eUw/fCF6TrxmTrx2Th8X8mvY3jMk3j8m3jMnPHZOnaF3N78Ix+UVj8vJYXiVf55j6
	rjF5+h3H1f3L34Ne9fytY+pvG5NfMSZ/x5g8Hd+r+797TL53TP4emv9/zJYaKQplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcwOTMKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvSFJWQk5SK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNzIyIDY2NyAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgNjY3IDY2NyA2MTEg
	MCAwIDAgMAowIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAwIDUwMCAyNzggMCAwCjAgNTAwIDUwMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSFJWQk5SK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0
	aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBS
	IC9MZW5ndGgxIDYwNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh9
	VFTnmX+e+zEzDCDDADIDDHfG6/CNCCoBpXKFGQT5CIoxM0TiDDAEUJRVxGiLRSs1IiFJ
	rSY1rYnbXTdqrFewyUUbS1K6Tc42rWk32W02Z1M3H92zJ5zsh3rSGJh97h2YiqfJ8Q9P
	3vc8932+3vd93t/73Pd+9GzfGYBo6AcW6hv93W2glcQaatpbuvzdIdn8OrUlLb099pDM
	ZwCwW9q6H+kKyYbvAxhtj2zZPdM/zkT2T9oD/taQHb6gtrCdFCEZl1K7sL2r59GQbL5I
	bfyWbS0z9jiO5Kgu/6Mz88N7JNu3+rsCIf9Emh8Wdm/b0ROS56vj53RvD8z4o4fm/y0g
	aXnYBhGwGfTAgIlqE4D+P4024Miq2qm05kQe2RRTcgNiDZq8qfYJrf1Hx8/e+SzwRXrk
	U4Y/kyJi1l9tdZnTmRQikn0y8qmwRetHF16BhmwFqohKiZYRZWevskA/noIniZ4nYqED
	D8NuokNEPyDiwtxpksbw8AhnkC7hbkjCNVIkJ6yPtwoWY6TwOwV1F08If7B8cBmttHvX
	0DoSDRGrjPg8PgetIODfgxP3QCVk4PHRzC2Cj0ynoZuon4jVroinR1ILhCuYA04OqU8a
	pHL4kvCn/Fzho3yFwRHhtXSFo+bVVJKkGGHcdkL4ue0R4QrR2ZDpTCZ5vCSctm0RjqQq
	eHxE+J5NQerzVKjZaaOuLwldmceE1nzNXnNMYc6OCMVk3yBFCoVFDmGZ7UMhL10xIMm5
	thohK/9NYSF1JDc7DeqUYoUU2xFhOZlSbe705USX8Qw+C1n47IhzjXCJWFruaFVm0TEF
	vzlamZHvVHCPVFiZcSyzMt2ZWSM4MyvS04nf8Lr+gP4h/Sp9gT5bn6FP0zv0yfp4g9lg
	MswzRBmMBoNBr+CLI6WC7jKehVKC5eyoQWfgFfwJKbnLeE5TnnvZwBkYAxjileAfKXkR
	4hU8e5HSHoGYl3Qap1Pw3GhIdU4SKKcROM1gYlSeLnQFBg0MrAEZH1d0MDC/t9RSal4Z
	W1zh+rKLT7PMXrO/vFjQJh+rbvDIZ2xeuUBlgjbvrLtllvnStmcnmQJl2dnV63aP9nZ3
	trkDotsnugNEPvlwb7tF7m+22y90dqsGu8ym+Zpb2tXWH5C7xYBL7hRd9gu9Wr87zG2q
	uVd0XYA293rPhTYp4BrplXrdot/lHW0u2940Z65D4bm2l/2VucrUwbarczVr/e6Yq0k1
	N6tzNalzNalzNUvN2lzq4t0dDWU7eig77e6Oaruc0SBXrW30yHa/16XgKVK6dgI/Dib+
	Fcjg+yGJywMBIPgHonfVdvqB4Mf8r8A03RX8H3YFbeqYSsx0aQmMw+PwLJwHHbxAfAY8
	DM/AG9hJ9/ZGuAjvYCosorOXAwVq4NcYDL4FbfB35N8Dr8FRuABR1KcLEsg6jM7gHpIl
	4pvhQPBvYSEUwXfhFSimUYdhMng6OErWdfAAnIGz1P+fUGQucHHBnwQ/BAOspTEPkOWt
	YE3wPJghB8qgnrQH4Ao62XeD7WCBFRTdD+E5OAmvwie4Hy8G24O9wavBa5SqFkiBBqp9
	eBGvsee57wZ/GPyv4DQhkQFZNKsPjsCPafzzVMfpaHXjZuzBI3iUkZj9zEVugE+cniIc
	MmE11Uo6lR8jBMZgAv4X/oyfMhbWxPawvwwuC/4fREI1rVJdSQB6qR6kOkxruow6XIzl
	WI99+H08ir9nspgHGA+zi3mU+ZitYzeyu9nfczu4EX6If0YXOX0jeDn4q+DbkAg2eAi2
	w15a3WtwFa7D58jSWCnoxBVYhg9T7cdnmTE8iWNMPY7jVeYMvo8f4Kd4i+GZKCaByWZ6
	mCPMWeY15jdsB3uU/QH7PnuDW8kz/En+I51T/2/TzdOHpn8TXBG8FvyMjlgDOGhnyqAO
	NoGfVtsNS+HbtIpzVM/Trk3AL+ENrX6AKTAJnxEKgGZMwgKspVqH92MbduAJvET1ihbL
	TYY2golgYplEJoVpYJqZLqafeZvpZ5PZLHYN28iep/o6+w57i73F8Vwcl8Ct5qpgiOvi
	jlM9xb3AjXC/5Yv5lXwdv4Hv5w/xQ2wL/xb/jm6vblg3ovtU9990LNbot+mHaHfeoJx9
	lXL5L4XDhRR9AWyFFnRhMxyj3TiJfhik7GrFxwivbsgINrF72dXMYsqGK/BNytbj0AeH
	2I1wMviv7Bn4F8qULTRkP/wDVwY2/mnanf2wmLJopkqZWZkZ6WnOheICh52O/JTkJKsl
	cX5CfJw51hQdFWmMMOh1PMcyCDluscJnl9N8MpcmVlbmqrLoJ4X/NoWPbmW7XDHXR7ar
	/fxkmuMpkWfbHZ5SyFMKe6LJXgIluTl2t2iX33SJdgUb13qIf9wleu3ypMbXavyTGh9N
	vMNBHexuS7vLLqPP7pYretsH3T5Xbg6OSQSHMTdHPTgkiFQHlqHc30cHLJSrHm45SXS5
	ZatIPNlYp9vfKtev9bhdyQ6Hl3SkWuehOXJzOmSKEw5HtYqthxUJmn0q59/okVm/V2Z8
	6lix2XKi6JIT93xk+Ys4y7mHbjPKjLPCHxiskCXfYQJXFX2q5B8iqbrBTsMyA16PjAMz
	QagxdlKkarihZ4LT12mXI8QysX2w00fgwjrPSJKUpB2+MtR7RqySVRNyc8Yse1c4aPVj
	uatyV6ntCodlb6j903dC+t+Nq61l78Qfqa1eFwYAVQTEKopTtrdok4gUbJF6CRTBYEsR
	4UTFi7TMDoqnXGYoZ1inzDur/HJ/w2wY7a5QcL5O10iENUl7CJV5yd83aFpOO0X+JtE+
	eIOe1j5x8pO5Gv+MRuc03QDVqG50OFdk9M/yverD0kmrbreI7er+9mp7SrJocd+mIFmF
	Ro1ZjqcHeL3HIdu9pKC3yZxqBSLqPRcQh70KBgcUcNnG6B2V3fQwmXPUVOtw0fwk5OaQ
	IstB3KIcewXNXKHmin3QPljVOmivsLdTMnFOrSVDYNCbRwg2eAgnWE8zSt7kMBvwepfT
	OHnqONSF3Ae9NELnzAjUaqq8KXJanEMPUzat3rPWI/e7kmXJ5aVdoPQdr/fI45S5Xi95
	5YcjpYj7OiwzMRdQzPlZZF8SGoXeXfppCO/goDpmg0d0yOODg8mD6v0WkhWEOxXSjEIB
	1UWFXMH+eupLjehI1vbAITooLK+K6VJK6dmMonf2r0a4MBw39byPoi3UEC66RwgX3w3C
	y+8K4RXhSOcgXEIxr1AR/sbXh/DKOQiXfjXCUjhuCnIVRStpCJfdI4TL7wZh110h7A5H
	OgfhCorZrSK8+utDuHIOwlVfjfCacNwUZDVFu0ZDuOYeIVx7NwjX3RXC94cjnYNwPcV8
	v4rw2q8P4XVzEG74aoTXh+OmIB+gaNdrCG+4Rwg/eDcIe+4KYW840jkIN1LMXhXhh8II
	S8ky3H4O999x7MI9P5g33gY5vSnxZijjdsAEkcRvgFSip0k9+z8nir4yFpGcT185oY9s
	Er6ksPTtpZal0Agf43a8SS/YZQDcVfrWY+mfUWnoP44hjx62RAaTAnCVSJWJZ99TgCMC
	4vXvwSXqAbAh+xKNwlO7OH9JrCM2naiMG1a++A/+lc/LFa72Fv0ToMgm6NP/bf579KUg
	XjCggkukKI7TR3H6YzwYV0eYeicsE29PFUNp6fU38xfHLVuJ9y2JFWMnfnE8bXicvTkY
	5z31+Vb2pjaWRDGn8j+CBXBKqivkKrgH+c22ral7Ug/gQcaQZWi0brZ+y/qtlJ9aeViA
	MVzKPKtDn2Kl/z68EBOzIM64LI63CzsdC6Ic39YXzd+2YF56zD6haMHC1aIaxz9PXp80
	3Zj8EEpLpkpKJ2PNxXnmxGKk1lxcHEsXaMpfXL5bSuGsUc7YtEjzvAyIiNdnoJWLNhkz
	0JBAF/oDZjKh+sG9D5oKzaVYeF/hsqVp4gK9Ti8S7ygwJ8TrdTGoI4UjwbFm4NXxfUvX
	HesbW53GvcyW7cSMmx/srvjpoeai1iR23heZY2ju3la9rGFz35Gh6oHLvVenb/74xT2r
	AzWF+Q92niFcWEilbPkG7SUDRvqqfFeqr0QPtiP7GPs094zxtFGJUIy6DCOCXqdDxhAR
	QRcj6HkcQpazxxuNTjPp4nneaSaHyEiejTByOh4jGWSBSdUbFPRKEfQpooswsjxJL0jm
	6OjExCT+BJ4wWqOiTzqGHqY/Lda665baqSlrnTvg+rjCZYHSxJLSktopgjO2uFQFMoRk
	3sFF2X2manpj4saTZW7Ce3CRZUbBkoKd8GbP+B40lZToifIXY1MTNGEkxi1BkXWwIrLD
	708OXGMS3j06dfm5XzNPMo3MoaldbMvn5ahMV2qZTfcLzxFnpH8LGbBfKmqMboztZDqj
	O2P3MLsc+qroyljGZhBiOCGOMEw3pCYykanpBi4/uSMmX0zKikhwZsy3ZmYpuGnU0dtG
	S6y7rq6nznSzlpIFSqdKJylLprQk0XLDbEniDVanLk1v4bKRTzJkU0ao6bBvH60AC9Rk
	SE8THbG3sazDrn73UT7MD7WZyEzsrdi6s2z/9I/w3Mt1+U/U9E3v/AWzC5ku6f7M2r8p
	avEOTP/71BG2XrzviScLUqaLpxo7yzc9v1yYusXHHX9o12FvXnp2oe/08I4XKSu0EgzQ
	f4a/VnhSxhNCC8FJHGrnieqno//I0LjGvc5Tk10Z2NIb6Olo8WseqlUtKUTqP+oiokoi
	T3CmEA9hHumMmisX3CGvukOmswng/wEUH1nCCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBv
	YmoKMzU1MQplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aSkVSWEwrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA1NTYg
	NTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjY3IF0KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1pKRVJYTCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4
	IDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciA2NiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5n
	dGgxIDYzMzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLcBRVuv7/
	fkzPTAJMHiSTZ08zM3mHPICEwEg6YSYEQ0JISJwBIjMJwYAg4WEUEYw8LhBcCmsVMeVd
	wXUvLC57OwMbBlGLy7KL9y7U+ry6irLuRS8uO5d1K4ICmbl/94RIKMuiain7zOn//89/
	zvm//s6Z033OmlUPt8Mo6AYW6uf5OheDdpllEo+3Lfd1RuzYv5Gc1ta1xhKx+SwA9l8W
	dz6wPGLrFQCj7YFla4faxzkAuF91tPsWRfxwg2RJBxVEbJxI0taxfM2jETv2PZLmZSva
	hvxxeWSPXu57dCg+nCPb8pBveXukvtlMMqtzxeo1ETvxIsnCzlXtQ/XRTfj+CEilOlgK
	BlgGemDARGkBgHDRaAOOvKqfckV+096FYxxfQ4xe6+6lzPHdqvJ76bVvr567kRm1wVBF
	9QxafdVBbXTZoWyAaCT/x1Ebhj2qV710AWjIDUA15WmUJ1LOye3Ty6/iLohvGZANKHIQ
	JX6Y9H9v4Hji/wvtruB4OXoUGNo2OcS2TZuqsysMWAOlHIKILrBp0um3vSIGcJrfZiVx
	T0Qw/tI0skA2lNrEwdJW8UZpQI9yiviN7afiVcpXbOXi17Yi8W2q91bpDPFsBfn94h9y
	AgyJ/7IFOJTHiG/anhR/U5otHimdKvozqcwv9lWQ6BdfLn1S/PlmreSlHE3sswWw1y/u
	VUW/+CL1v3uT5ng20nBjRHRu1gKtOKyJhw4HmFf6xeW2DLGVGqIcJbbYlokLbGXi3IoA
	2v1irdqsX5yVeVasUUP7RTkSqCTS+ySbhrg4EjbPdlzMikQYp9aW40SLbZaYRv3n7d0t
	5tnuFytyAnjgaHVWjq06c3dJAAe0GKogoKp4KCLaMl/H/TADsnEe2PH5w9XZhBl3+cVN
	JHoPV2eV2gPsRTlWPJxZnbmZcgllO+WmAM6V84TnhEVCkzBByBWyhQxBEtKFFCFeH6s3
	6Ufro/VGvV6v03N6Rg/6+ED4z3KuOovidSZV6Dj1zmm6iVF1utEdGNQzcC8EdLAloavc
	XB47Laasyvk9N69W6HXmfneZv1NzzZim7K5pdCsH0zxKsaqE0zy3+P8Ztb2SWtc0rD3c
	sPZSs6vd6vJaXe2UvcqOrg6z0t1qsfRdWqs6LAqb4W1t61Clr11Za213KpesTktfg9bu
	Nnez6m6wOvug2TXX3dcstzv9DXKDy+pzeg7Xu6rrRsTaPhyr2vU9sVxqZ9VqrHqt3W2x
	6lR3vRqrTo1Vp8aql+u1WLm5riWNlcCfgBj+JOTzz0EaVwlpAOGPKH+sylBj+DL/FhjD
	g+EgSysbjlPz+esYD/8OAhyFDbTavAMH0QBWCGIx/AnTMAc+hBB8DH+BZNgBe+nugot4
	hVaZLzGL6pTARvgZvBjuhE4op3QReRgLk+HL8Lrwm+FvoRJ64BQKGIdp4WNQAFsp9cIL
	GM20hvvADLPgEVrVN8J/wkdhf/iv1H8JfI4xWMBNDX9CE4ynkjLYDgfhKEpoxRycH/6c
	ys2EcQEcDNeGu6jdZapVAHWwjqJ9hiJmYC724qdsMNwd3knPlkq+JmijtByehD3wAhzS
	arVyqfxY6t8JNeTbCWfgIvyDFtxsrMRHmffZv7J/56ZyveFThKOJ4nnhRWSJFRs24SLs
	xEN4BH+LV5hSxseWse9zndw+wtYE22AfvA6n4V34BC5BEK7BIHKEaRrOxnX4r9TuL8wE
	poVZzzzFfMRcZovYTzmB28Fv4Y+HufD74WuEOR1yYCr90+eAG9opLYaH4GF4AjajAM9B
	H/yW0J6H82hEExZgEc7AuTgfH8S18DS+jK/iObyAX+CXhC6OERkrU8B0UbyNzHbmEONn
	jjFBNoZdw65nT7Cfsle4sVwLd4LSeT6fX6NL1dUIc0LPhM6H88O7wr00LgmUbJAN+TAN
	OWJxOWymkdxOnL0AL8Mr8Gvwgz98HcvgFLxNuD6Dy3CVRiyVkoTFOBnrcQ4hXIbL8Qnc
	QwgPYj+hPI7H4QP8AK9TCkESY2DymfmMj1lLqRf2MO9q/ESzEpvF5rM1bGP4K/YQ28f+
	g7Nz87iV3Dquh9vDvcin8vfw9/Hz+E7+Wb6f/wP/3/xlfkCXptuqe1l3RPeuoBcmCnuE
	EI4jLBa0wxF4g2bdbraTbBtMx800qs1whmZvEH4H1+FbOAH7MQ1CrDqaGeF9EAhvo9F8
	HX7DPg4OeJr5KXNvuJw9wBqwOHyV+iqk8bqZQM7JzsrMsNus4ySLmJ6WmpKcZE5MGBsf
	FxtjGjN6VHSU0aAXdDzHMgh5LmuV16JkeBUuw1pdna/aVh8V+G4p8CoWKqoaWUexqO18
	5BpRU6aai2+rKUdqysM10WRxgCM/z+KyWpSzTqslgPPmuEn/idPqsShBTa/V9F2aPop0
	SaIGFpe5w2lR0GtxKVVdHT0urzM/D4/J9DIw5ufBMQAZotSOFZjuW0+LK0xXa7iUZKvT
	pSRZSScfa3f5Fin1c9wuZ4okefLzFJzeZm1VwFqpjMkdaq62o0XQ3uCm2Pl5SxTCDzui
	F1kX7QjI0OpVNd8Ct8L6PArjVWPE5CqJVqeS+Njn5u/Mm5rrqVucCmOv8rX3VCmydweR
	rppe1fI9RVZNo4W6ZbZ43ApuIXAqCA175Ckirwm7d6lFMVgrrR09S73EOdS7/clyssvq
	dXoUaHD7k+QkzcjPO2beMFUiUo7lV+RXqHKqZN4Qkf+7KVL+zglVmjec+jPJmoZhXlCN
	bZ1JMBVLGwUhLgjrZPXWPhl62iYTfXR5kJ5yCeGZrjA0lVi7wttn+pTuxiEYvg7nELil
	Tr8hKVl7L1V6qL63xzSFBpDqm6yWnq+BRtYa/NvIEt9Qic5u+hpUpzr+w1NIQd9NvUt9
	f9rpldRhtnaow9elDTXZVrPrlgKy1fdWPn1w5tUEwFDv7kPc6QlgeEsAnGnH6AXDLryf
	3LnqhFvipHBk5OVRQY5EGiGookBV6syw9Fh6Zi7qsVRZOmhKcXZNkqO9x1NAhDW6iRaY
	65YU2ZMyrLZ7PFOon/FqP9SEqvd4qIelQz2Q1IoKBqlSQV4NPVVGvXuOW+l2piiy00Ok
	0yQ+Ue9WTtD89XioVuEwUkK8fol5CHMRYS7MIX9xpBf6rOmmLjw9PWqfjW6rpJzo6Unp
	Uf91EZu+kG8vkIcKAqBWURkOYHc9tSVhlVI0yiWrRLA8KqcTaALfnED0Wf/DDE8axk0t
	SwjtJI3h0rvE8OQ7YbjsjhieMox0BMNTCfMUlWHHj8fwPSMYnvbDDJcP4yaQMqEt1xiu
	uEsMV94Jw9PviGHnMNIRDLsIs1NluOrHY3jGCIarf5jhmcO4CeS9hHamxnDNXWJ41p0w
	XHtHDNcNIx3B8GzCXKcyXP/jMTxnBMMNP8xw4zBuAjmX0DZqDDfdJYab74Th++6IYfcw
	0hEMewizW2V43jDDcooCt67D3bctu3DXF+b5t1DOn4ZebjXspCyTPpHyPsp08kObavXM
	hw5u6FyokGQRxA1tt7Xi772xtHvjhzwToQMu4Cq8wDRTCUM7LqDv45N0eibANFnidWn0
	3ckJaSwYeS6NZZlkg05IQ0jSGw5Kyxy0Ka8bcNQOOupMVxy1pkEHlDsGHWouKpwQI8Vk
	Uu7lfh64cZY/eW1agGu4/ms1MNJuAFiBP0gnRcVyejZfxjOj8IyBi46OOgyGyZbowmhv
	tBLNRY+ZMdrUdcr8XsuFM0EoLx84W1QILXGTSkq1NEmNsXNrSXOJPS4qGDrHXjypi44r
	y6zIjLvWzF6kODKd20l8H0iwTfYJ8cilCKkrYlkuLQkTzIvRy7XqHkh+Dp9l9iT/G0ZB
	kilpYtKkVC41iWO49DFGOY5P3ydFp6dy7GjhcMJqEZnRbWMeF/ebJOyUuqVd0l5Jkd6S
	/i4JknXGuLoI1pUXageCZWWmgWBMYhmUD5YHPyEFW4oKW1bCypvYJ2ZYxwk6QSJbKubG
	xgu6MTgaBWms5Cy/539+N8WzeOHGghQ+dElwrELrF2jylu9a9eDsFGbtDfGFJ59+6Sf3
	LFy54DHf5MeOrfpT+J196xsXz5nlzL+u8ssC7dr5AzSODBghCs7JD3YwmMlnGSfrSg3V
	ug7jo8Zt3DZdL/sst0d3kP0Fd0AXwIDxTXzT+CH7oXEsCjodA3qDgW5GFHgm3mi0x5IZ
	z/P2WPIJ+hz1PMcYRRsTncHI8vqoUYmJyVFGTscHMN5vYBkS/cak6PaHV5lzu+pMA+ba
	wbIy+sWUJdGZhfMLcwGUJzpqyx2O2LKyApoy/NbxuetNNfTpxJ1IUbhTnq3jzUMFLBWw
	pzwxVJN+W00Oh0C5qBBboAWlKNo4SrTxk5ApwK7AK7iAMYb8Cwc/Wxx6g3mV9olOnHNt
	GhaE3tZm9j7ixkeaAeJpn+qR837J7Rf2x7KPJGxNYFKNOYiZkJPFROVk6lNNfIl5tqlU
	TM6FKHtmUk7ua5hOk6mBjju0uR+Z+rXBgWAsjXSwfDC2rGCwbAhYjFRcMmliZoYVSSvV
	1ExQN3c07OmoidFolWIkPI1LfWvrXQ+GXiOlpHXhJC9WrXQ6M+5duboyp3zGf6wcXMSc
	4U6Gjs9seUBKHDwdeiS5cNtqOgdjJz1//6atDeMzsv1PbOpwFZRk0YPRqC8If8Cv4y/T
	2YAIa+Ts+4zPCM/o2fmMJ8Wdtph7BLfzv4z3c0eNv+dOR33EfBz/ifl8yjdmU2IAo2Rr
	sl6fHF0hsmxsRbJBTChN1JeK6UKyNKY0PckiPS8dao48e5D+9bUxZcH3gjSUwXIHcVBg
	CkYePpZmtSUxIVHKoOcfx4yNT5hAFJRKOpAsmRkxuOCPRzAB1/xqoRA6k14w9xcHTp79
	2UtNBSIWZYWOhsKhk/39zC7uvrf7B7b3LC3xhr765purS8tWfRV658xZbGeT6Rm1K6ye
	eHzfpaPCeDphsoEdMrQKCLFDq6WOyqFpbuPsmbW51e3LutrXLGnz5VeuWLZIXZtuXhZS
	1HN7B+VZlNX1dll46CIdhnWkdXekXXybXXGbXXmbPV21/x9yqr9LCmVuZHN0cmVhbQpl
	bmRvYmoKMzAgMCBvYmoKMzc3MwplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFt
	ZSAvVVRTT0lNK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRv
	YmoKMzIgMCBvYmoKWyA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3
	MjIgNzIyIDcyMiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VVFNPSU0rSGVsdmV0aWNhLUJvbGQgL0ZvbnRE
	ZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0
	Q2hhciA2NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAg
	b2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAw
	IG9iagooRDoyMDExMDEyNTEyMjIyNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxODE1
	IDAwMDAwIG4gCjAwMDAwMDUxMTMgMDAwMDAgbiAKMDAwMDAwMjk1OCAwMDAwMCBuIAow
	MDAwMDA0OTY0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjkzOCAw
	MDAwMCBuIAowMDAwMDAzMDY4IDAwMDAwIG4gCjAwMDAwMDQ5MjggMDAwMDAgbiAKMDAw
	MDAwNDAzMiAwMDAwMCBuIAowMDAwMDEzMDU5IDAwMDAwIG4gCjAwMDAwMTcxODUgMDAw
	MDAgbiAKMDAwMDAyMTU0MiAwMDAwMCBuIAowMDAwMDAzMjA0IDAwMDAwIG4gCjAwMDAw
	MDQwMTIgMDAwMDAgbiAKMDAwMDAwNDA2OCAwMDAwMCBuIAowMDAwMDA0OTA4IDAwMDAw
	IG4gCjAwMDAwMDUwNDcgMDAwMDAgbiAKMDAwMDAwNTI3OSAwMDAwMCBuIAowMDAwMDA1
	MTYxIDAwMDAwIG4gCjAwMDAwMDUyNTcgMDAwMDAgbiAKMDAwMDAwNTM3NSAwMDAwMCBu
	IAowMDAwMDEyNTU5IDAwMDAwIG4gCjAwMDAwMTI1ODAgMDAwMDAgbiAKMDAwMDAxMjgw
	NSAwMDAwMCBuIAowMDAwMDEzMjM0IDAwMDAwIG4gCjAwMDAwMTY4NzUgMDAwMDAgbiAK
	MDAwMDAxNjg5NiAwMDAwMCBuIAowMDAwMDE3MTIxIDAwMDAwIG4gCjAwMDAwMTczNTkg
	MDAwMDAgbiAKMDAwMDAyMTIyMiAwMDAwMCBuIAowMDAwMDIxMjQzIDAwMDAwIG4gCjAw
	MDAwMjE0NzQgMDAwMDAgbiAKMDAwMDAyMTcyMSAwMDAwMCBuIAowMDAwMDIxNzczIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxiYjY0NThkN2FmZWViMTliYTBiN2ExMzZkMjg1ZDI2Mj4KPGJiNjQ1OGQ3
	YWZlZWIxOWJhMGI3YTEzNmQyODVkMjYyPiBdID4+CnN0YXJ0eHJlZgoyMTg5MAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxubWlyY2VhKS9DcmVhdGlvbkRhdGUg
	MzQgMCBSIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMTAxMjUxMjIyMDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChE
	ZXBlbmRlbmN5QWdncmVnYXRpb24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjI3NDgg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGJiNjQ1OGQ3YWZlZWIxOWJhMGI3YTEzNmQy
	ODVkMjYyPiA8YmI2NDU4ZDdhZmVlYjE5YmEwYjdhMTM2ZDI4NWQyNjI+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyMTg5MCAvUm9vdCAxNyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYK
	MjI5MzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACEKAP+BP8AQWDQeEAB+PR6QUGAwAASExOKRWLReMRmNRuORd8O8AOp5AUABY
	LRCOymVSuUwN/taYRd8gBkKlYAAJEwrgATAuUiqgSyhUOhvd8vwAN5uNkAAGnRV6t5iA
	BaNGJEwojgAT6f0GiV+VS6YNYAUAVWCJ2MABgOCEAAIBAEAAcCgMAQKCvh9Ui4XK6Xa8
	AC9Xy43O63eCYK92/C3/EXnF33DYDE4PGX7Dq5g0wUhaCDIYC2LQsAO98RIIgwER21Wa
	0a+NS5h7PYRgJ7fa7mKa6VrvfAAEcHdQh78UABzkcPlQWxTHecvobrW16VdOz9Hh0h8P
	iC8GJbrm2TXL1PIUAN0KDUAA0BA0AC8RA+Ec/a2pmq9XgB9hkKzgUh4nj5Pm6iUuslkD
	GWWBKqocoJgAFAHIgF4ZhFAbruwhBrGWWgAPwbgABIEwFLmE8ABNAT6I68KyqCZZjmPE
	AUNEAoCtWh6JGWZxpAAFYVBShR+n8/R+SEAoCAEiIByQfkgyHIsjgAYxpnIAABn2kAaB
	YEYAHYdiQAyEsKpQABiGSZ8eR8AEjSRIKCHyxcjLtNYAJga4ABAEQSTUAk5ShNoATepE
	4gAb5um2ABqnQgoXgedQAAUD4buOByJAQ1QAGaZ8dhOFAUMEo67oMBQDu+gyjKQxNH1I
	4lQVSYppnGAALgIdIAAqCoQLmAyCgiDwPAAcTnQJFSBwM2ZhsZJCKHrZjjuSjkUooW9p
	gAB1rIyd1sgAEduI610DJWaRpmoABsnXJALAGdaIgJUqEuKe4AA1eav2ii5c3wACHzGh
	KBpwCQJJZFdv2FC6wXAi+EPrgs6YYil/VPQB9qQcKlAAEIRhKABynEb0WOufjuIYpACI
	egp+KQ7zWYcjcDLUep1HFQhx0Ue4DP6FwWrcA6J4IsmBqDhSv6EimiLRl2GX8fJ9n6AG
	IzmBIDIkbJsmwAAT04ABhmRM6jyEBx7nKABrmvqx9AoE1ZAi+QThEDKEA8EM9SVJElLk
	ahqrIEoTBPJK5KcuV/YnIRuG2bQAHIerVg+BruBODoLgAc52HcAB4H5EYWhTX9S6Rn9i
	4ZoyhdFDOWYW8Sg3FcgSBLvp/LxwCIsKpq5ZRppoGmaoABZHoARzHZ0nOc8HhGDaEH6f
	KZrnni7IKf3nx4FoYSrJUqsLvCyaxvq4bqwvnoJP5taqAAKAyD+xmiZLgSgewAV2BV3I
	S7buCJ+uG8+gXPY+2HSIP/Q/B6uVHkPYpA+iInrAiwEBb8X9jPGiNNeQHUKtUKYC8FwK
	zEEEe+cBqSe0kFxLk1RqzPiEAphMAAaAvBeHABQC844GAImCHgPBcrVGrtYIrBSG7fSO
	Q6e0AAW4qxPsXBYD4AAHwWg0AAB4CMDCDP6aAWctRCB6syGaN4epBR7j7AABEDr523IC
	IuvYhL+gPAQV2zRWo6mbAABKDM9QGjVpRGUmcEKeU6DYcOC9zTG2Ku7d6ZJ2I/ZCAAkI
	02Q4ABqSLjcCVjRal/AfkkAAdElQAA0kwRV0j/S0sMGDJ8AAPpRO0LkRiKDoHURSJiQc
	oDaSGHcIKRIh8c5OlklYsNorDIVQrAXL0jo8IBgAB4D0HYABpDSXIB+O4ABwKGauCZjS
	TGmmPAPB1dpEgBzZAANqbjuwWAsm3N12MZJNOmdLKllc6IplDhJFF+55xujdAAAmehLB
	5yWBDPmHZGYdAUH6QQbw52ZAUceW8D4PYjgIXiygpEiRq0PQep0AA26KI8BXBgbA2XD0
	Xgwk0hTr1kvuSgQdsjVgWgsLO4YphCGUKAH1AYfoBkRvwItOSTkZZzGvkhKh/c6yCzkl
	NKsg1QInuhnMOWpBCJrlJG8x6jkNSmTfnBDqp82S7PcIRBtJiQpkO6awp4aEyAADpHui
	MEY/mrDVHEzIdIAXIgSlhEU0RXELTnf2Rym6ByYzup8cOohBX9EceekKwc+6H1ehwWqR
	zGrC2FdjViq1UKLQYm5Rui8KBoDQUAO5Rw8ICJqAwB1WzPCEDptMAAJNqa7V/tXLho9e
	6eQktZXinMta7m5f1ORf0ibC2HJ4CZtJargNpt8OiZwNQiBJi6BkCy+rbIpry/62rB7Y
	P5qNOinV07WsGf5de26BbvWytcRZoV0aiy2QxXyoRyrWV9OheK7ltJ1XhvHOW7F57voY
	JbbG+t+r/Mtu1UG+eA16rDvNf8g87sEYLnTfm+VPb13+tngw5lPMKYXJVhOnF6MMYdWI
	YHD2IcRYjxES7EmJ8UYpOxibFWLcXYvYEv4lQ/qWjvGwVMaY91fgfH+OAAA5h/3NAcAc
	1YJQYJ6lobq0ytQJABXWL0Z7lQFFPAEjWA8XATg9B1F2JxuR9NMkMOp3QwxmPDXiRIDY
	GkRgXBaeoDoCMu4wIviyLSXYMkVG4LAWIAB9DvUcCMMwbj1gQIgARkLlh3rxAQBU9xCl
	K5xz5S8AA8dKEZEVpcAAT9NTCBxEoeBDQAAQAgRIeg8B56OPdoTSBE8vyIpAxNppklBi
	AE8MIAATQZgYLKCgtylzBSwUsavQx3DuGrzhnLOeMiU40O0OZcgxxujyJKfwt4+4DDpH
	cTMDoGoYrtLsPMfREgXAnV+bAfCjhvjfHMSEeSQmAHuHwO6Gg+AEQxBSCdBw4xtkgA6C
	1MRaNWyGHfPIbY4iQD1MSP8fRdgGgTJ8ALa2kx9xcAMAUDUlwW8X2RgnZRLCFkNHOO9d
	a7SfABH5AZpi8R+gEPkAgAcWR/gFAgQUfZ3ACANhiBXXxKzSDsHW+04BBR2Dm2kBADSD
	gGAFASyfkA5Bwl3ApBgEwGMk8b2QQEAADwEAAAMAAAABAEIAAAEBAAMAAAABAB4AAAEC
	AAMAAAAEAAAI/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAIOgEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJBIdzAAcAAAzAAAAJ
	DAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAF
	AA8AGAAKYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZ
	WgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAA
	C9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgA
	AAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhl
	blVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBU
	AAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAA
	EgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAA
	AOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB6awAAQMgAAAJFWFlaIAAAAAAAAFdu
	AACqqQAAFhxYWVogAAAAAAAAJPwAABSPAAC6y2N1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAA
	AJyAAAAlgAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3
	AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIhAgKV
	uMhcFwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{750, 489}, {1079, 1089}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-14.3333, 12.6667}, {618, 653.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
