<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.88, 767.78}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{181.639, 431.365}, {56, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Explicit \
dependency\
(inheritance)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{148.972, 437.69}</string>
				<string>{185.726, 437.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{170.982, 322.072}</string>
				<string>{206.61, 322.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{187.945, 357.346}</string>
				<string>{211.867, 357.148}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{169.934, 290.212}</string>
				<string>{315.827, 290.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{233.109, 321.203}</string>
				<string>{326.236, 315.317}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{248.808, 345.333}</string>
				<string>{326.249, 318.98}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{248.808, 346}</string>
				<string>{337.148, 370.605}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Points</key>
			<array>
				<string>{248.808, 345.333}</string>
				<string>{335.89, 335.272}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{352.736, 314.27}</string>
				<string>{394.396, 313.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{374.09, 335.939}</string>
				<string>{399.488, 335.939}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.888, 342.822}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 mT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{361.812, 348.322}</string>
				<string>{412.888, 348.322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{401.064, 328.136}, {36.941, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CB2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{401.064, 339.136}, {36.941, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>162</integer>
				<integer>163</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>161</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.646, 307.475}, {26, 11.892}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 B2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.646, 319.367}, {49.4851, 51.2378}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{242.639, 360.667}</string>
				<string>{347.812, 349.093}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{242.639, 360.667}</string>
				<string>{349.62, 381.27}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.62, 377.022}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 mZ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.812, 342.822}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 mY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{335.89, 330.822}, {36.624, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>138</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CB11}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.89, 341.822}, {36.624, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>138</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>137</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{337.148, 367.022}, {36.941, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CB12}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{337.148, 378.022}, {36.941, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>167</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>135</integer>
				<integer>167</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>134</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.602, 354.809}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 mX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.486, 307.475}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 B1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.486, 321.476}, {55.1416, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.077, 283.211}, {40.2286, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.743, 283.211}, {36.941, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.077, 297.488}, {135.59, 102.451}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{211.867, 340.495}, {36.941, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CA2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{211.867, 351.495}, {36.941, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>129</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.86, 315.04}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 A2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.86, 328.69}, {49.4851, 51.2378}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{151.004, 346}, {36.941, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 CA1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151.004, 357}, {36.941, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Times-Roman</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.732, 315.04}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 A1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.732, 329.041}, {49.4851, 53.3466}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.948, 431.365}, {59, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Explicit \
dependency\
(method call)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.992, 431.365}, {55, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Implicit \
Dependency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{242.972, 436.69}</string>
				<string>{279.726, 436.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{345.003, 437.69}</string>
				<string>{381.627, 437.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.743, 297.488}, {135.59, 102.451}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 18:50:21 +0200</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.1</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mkuPHLcRx+/9KXjcPajF9+NoKU4Q
	3wwtkIedQyB5owhaxbICJPn2+RW7yeZM98ys4xgLaWa5XQ8Wq/71YH9W36rPSvMTclIp
	JvXTD+oP6pN6+fqLUW+/KFN/vrxVL/QclJ5t1toWJ4/POQvFnDJE0yN/LNqUqPPhN1gY
	Z+fknVMOquwNvF2YA1TKaDv7oEV85RTUvxD8Df8+LKq8flO11OrNaxQ29ZcX8rFq8PZp
	Y29Lmn3Ods9+Yndv2PJ3yvPzF8jfCafZBl3YGN+CbMFckeJ8mLV2ZvIuzbFoq56US2hv
	k1Gylrwv6mMVc8gaQ7isl+ed0zMC7bTycM4o59ysXTDwWPhiJ2dTW3u/p0YDrI+1tPow
	fbfs6oKNuuSqadSlaS+SvfNN+yZ58l63tUHyQC3mbCclfnTphCZOyHo7l2QRFJvpbMLm
	Nm5L3XJwwlQ25fp39Jt1Lhl9V5LJoW5d+tiWsFNuS++PSLuZjnyoariKO9TQLUpv4rwr
	bWkT10g5U7ENgWQlkOpuhlPx2s++WDnbMHvjk8JArx5UqTZ8UdQLa4m4F1Y9PE0vf8vu
	MfPDI6579/une/FZdffjx/XL39fPt2e//3P9Xd3j7A/fqK8fJon3Hj7PVKKggzrV4Tf3
	E4iADj+sIn5sXz6969+aOv/p4ivcdPFO59n7rJwpc8EEcgKnJvBigsR/OwW+XuX++4IR
	prtmlL0RrmuxPwjRws1h2inRt/rr7d6I8J3g7++aDzRjt12+/8c79fZ+qmfz19VGzU3a
	5/f344E0qNezIPfyj8h7+TsywN++TMaDCs5wSjnMrtikfAFeAzgf3Ox8jIL/IFBDgcG/
	TuC587Fl1l4T8+d8Gjx3kd5lZJeoQAgMobVeMtTj6MTHQgww7cCLgbKxPwlJtmnZ5sjQ
	BFBcduzBesSX1SPAapKfeng7BCmxW0oK8cA/7r4y9+rhA0G3wMBpPjWBkNYOsxb2yEec
	izeSCu2SBC+ZsdOFdEZU8abzhdkpXyP7v2y5ztezma6MkbPd49jUY9hETpGsrryJVAe7
	4AG+tbGCc0d+/PqrhiPYaoWowVrNHeVzc0lldZxz4HCdVCHBjC5pZutSKlf3utGTL8jh
	YXDFlb5tuz965IrPFHLgio19d8Vp2d65K1qQse70l7qiveKK1pg5x1hwRc8ResCunb+1
	1/fYKfEeX8IJZdtjZ794yMjeXPfJTumoQk7ZUxSdO6aYcAgaS23lXKLQs4ZAQOx5drns
	mhNZFteUopcUh+2OXPNGteuIB52imORStXvVtp3+cjnbTNALay/VVMwEWzvAhppXRXV6
	m92M0e2evokSh50OyhmBHWuAM59I1zHvrQ1n35CyJzRwhJrmDlOfA+XNbqLbp28aJ7E2
	h9xTxdVNd/q+6R39rU07zGwKifDKprU2XpxgQL9106+ONn2UgikRo2RcuCRqUEejEcJs
	CCdF4xFjTOH6Tjs5keBTtDvyttEuyPs4O+3Nefq8mD46pdM0Xym4kbKxv4V2jnq67tNL
	ZaG934VsoFW7aM8h3Z7ggJmjtiSoqhk95oIDxPY+nZNSd3Xe3dMf9ydFnuYHxAFiOAr8
	nawzp7Blck8mv34sGyVdi7U96oSymWxjn8s5++vguVGCP2fsb4Knw8GikYwgFmdT59hJ
	cRHqIGB0bCzy8DjdvX5lrqUbR9OfcyHpGjeX1WLRekqrZd+HTia9Qad0noy1WmyklEKl
	P+RprM7Y130/ToN3jMVjp5S2/Iz93mJy+J+3OsgFcqc27IpO1V8wmXPZMP4YsKCajGTz
	ytxPDQIH9W5yxZTC8xBgjuNBWGZjxfxE26boz4iHP23xcKIraGg4V2kUBqc5ZByxwVGo
	/fmQ9XhKMkSIrkiO0xX8ZIRBbxGMc5PMNyyTrGWKAN7UonuZS0iwemk4Jb/lSGUf40qb
	CoGf81xYYewCN0vWhRspnENljeHHAe3VeYLETCOCFeW+55wWZatAZg0ZFB8kogS1SqDj
	OJPYid/QwN9otI4NhNGY2qAQI4toPAKEFe2bxDkFtKEaCqQG0Y9pVqLpEgdhRLSYxM5Z
	gwNSw0WbxMJikjNqZh7PMMlKJKpYS8kwiBR7maRRbxI1qkhmYbMJVlQeRA7UEvUXOgWp
	aKOXzMlM0CRmDUvTSfkoBcvWKdyw6cYHm1DQUVXWVDXwAbGnij9NJJMNBju0RNKCgldF
	7HytBduEjDl0pZRUsuvDDppXyXJ1x544d4EZ7Tl0jzn0bKRx9+oacHuNG0aHY9B/4U2k
	h6XM9OpGn9ApJcMbx4B1oGyprj/kpSs7YX+jT+iUMv87ZX+7TxAvDySUOv40IvbcYBk0
	k5n3Drcl1Q0GG7BwBCy2uwCuOLeTrPVUa5HI2bSl6QJgMSSf5bmO1Rupt5TIAt8fOzdv
	Ul2C23tIdqQ3Y7PRNLXU01T9qWpKzy3Kb+IkBNelTdxGunPXMe/KhkBcrM6XW1loTRa9
	a1Bmkq7h6WFLFsw6xjuD/3HAX4uMVMfKQAZ1SmHgJfhUHH6VGIy0td154SOndwjSjgrq
	FKGToiB7OoWBFzchuDlrZJzG38uFwLIG1q3UXDV06u0Ibwz6m+Su8Sa5Ts4NMkfJUi4y
	65Lz3SRv+12G2Q0lu3mnd2PLfeL1gcseykiGu2TTRBJFAVKs9pFIovJLYD/CFsgE6nGC
	STCLZrSaXJ41GaClFM2B08VMspY8Fwgwp8JY02RZqFnt1I/Teh+ibplppRWNIlmvaSmS
	HRFUrA2EU5fsGOYEGWctZtpTy352ZuKa6QAc6oUDmECWA0qZNXL140QBBqQhU0pKf0n/
	KMKqmbjwIOZAAy7SeKgqy7MMOQo+AjxFWkOUZS3V2OJLKVzyVGUPqJ/jTUvhvUoWb+Ke
	rh7mKhktOWDK2kFwdabcnKkJbsTrzcgzrSRwbDcr1ZJNLoM4MbIINRtF9wqfIiAGek+J
	HO4VkxiTZ2kZpf2jXDTkYvQkyoKXE+Y5hs2yhtOv1NNA/RwD1TqvS2YCY3Lxg+RJBkBG
	aoZRMs9FSvETyfSQnfrQjy6H22ChwY8ohmUC5uj7tWUwsvqRZaKPf3G5R0Jipi7KAsNR
	oqxWLSEvx0lVZRKmkztP2r1F2ZW6PrlSPzvcGq2II9qqmZpkWUPTJOFGbquSwQKAApev
	B3RAfWimK+FGlBgtuRyTWM1lxrJ1bhapjYntZCrS1HBDXKRqq2jjIm61PJtysCCVA5Wy
	hJYoKyNunsPeFNdd2XPq53hTDbcmWTTibrCmDawjkit2cm+4BPoq2ZH46X/WQF+pp4H6
	Z5hJ3FmG+sURNLawJWOiXFBrOTJGWW2NbVYzVXyncepDsP6srEm5TKRhpoU+TkyH5iQT
	wnqmB9TPMVMNupV26hoNki25gnKmhvsqGc0tJ1XXCPcmeaCWlghoGF4+kDFHfSPg8s12
	NRgXEaVeZXJ3RFtEnzfJ1QGzOWpd1hgTyumIwU5YUiRYZikM8QqlEF8sjQ6AJ7QBYKKB
	kBttQ1DUtSRzE/bD2hKOR9SbAS9lnSayqhZo5waRdfazqNtF0kjIRcniYE3kNFAvG/t/
	1WC0gHPJcudI/GsqhaofrlgvfVgD0GX7VSoGPa+96psDWkCrZFCOrEAF33hEKSA8U0oc
	Ex6WvGADSOw9Ib2scZu/UlfsW6mfi3KdVrQ3JJpRsqAFkWXrga6SnWUQtuxokDxQr25z
	wS+nK+/EgPC8cSHNTX9bxSTqaQtM9bVTv6R0qi8rUAItz9W3VJZ3LzptfUtF1j6qbU3e
	UlnW3qtGTbEJSC3UV/1yCaNVZFcNLNrUBY954QbLbWvM7OtLOIIlTeS2seuvYFjiaJkk
	ga3H7x+4X/3tg50SYofTlyDIVruhNBdUv+jlg51YyTvnYkHIw3cP2psVn963tw9+akvL
	awjTXXv14FN7B6Q9efruwbf/BZDc6VEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI5
	NTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1ODcuODgg
	NzY3Ljc4XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0V4dEdTdGF0
	ZQo8PCAvR3MyIDExIDAgUiAvR3MxIDEyIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEg
	Pj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNzUgPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc2Ny43
	OCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3NjcuNzggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	MSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxMzg1MiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewt4VNW1/977nJlz5v1+z2RmMu/MK8nkNckk
	OUkmIQ8C4Z0IgQSIAoqAIIoColZA0EpBUdGqWLU+yxCQBrXK1Si20qu9VWut2odIrTW3
	vb1AayGT/9pnAmI/v/vd7//9v/+cnP0++7H22mv91jon6665dggp0RbEIGHJysHVSPzp
	BYhOLFm/ziNmEe9EiC26fPUVKwt5ZQYhyfYrrtpweSFvmIpQ8dRlQ4NLC3l0HuKqZVBQ
	yOMKiP3LVq67vpDXjUK88apVSybrDUrICysHr58cH30Eec/VgyuHCu0r/wGxf/Wqtesm
	8/dBPLD6mqHJ9rgXIelrA54/3f023Ffq/3T3m8Y/3Y0wtHKjNUiK9iIZIkgLVx1C3OfS
	1xALtbQefu/Ynl25SJM5g3W8mP9B/XwxfvUFSSo/cH6Pap88BgWyC+1pLEV5KFK9nh/I
	P8u9eLFGfA4C9wgqi46gUFTQyN6ejTWzceM7EfzwbCw0qfA5aF4qhh4x1IohwucEBUYe
	vIvDu6T4r03TCZ3jXwgD4TFCZ5vDEygHqVcID/t1AFIHIEXQw4TeNHUTQXDTmEd3Qfou
	SG8hEoh5xKFVULIKSlZBySooYdEiyPXACIsgx6DpkKOjThdzpZBrhFypmEvCaEnIJcWc
	m/DDmBdewJ/hbjzzeY371TVq90u4C3ejxciNy4a3Tne/jJ9AHqTCd4nhLYLao/rEo/rQ
	o7rLo7rJo3oZ70Q9UH2VGGJB3aP6oEfV0qNq7FHV9qhexHUoDNWMYAyrfhJWjYRVPwyr
	NoZV68OqeBiePog6ofqHYni34OlU/b1T9Wan6r5O1W2dqhs6VZd3qrydqsVOld+pcjhV
	I3jzEc1uzS4NkkHy8C7V7l1QduZQWdLdNIL/+/mUOxqrco/g24dnxyC6dXj2M+4mE74Z
	RVgMK9qCIkAAN96IsmK8AZeK8fW4VKy/bjgZgcfWDjc8BNGa4YaTQI4rUUKsXDGcOgml
	NcOzF7qbZDg12Wc5yvK0z/hwwx6oLhmO/dzdpMMhlMABKPajlFjtQymxl+LJWDo8OwjN
	JYdhohOREYyH3fntIwQfcZ9LznSfTYywUHImMcJD9PvICHlm2P1xEiLB4v5NcqH71w2d
	7lHo4bXZJ92vJK9yvxATH3gq+xIdBT2JS/E+QeF+PLnH/VjydvejDWL1Iymxv72zxeie
	CBQecd8O3axNjOC5w+5rUnQEhftK6HFFrMu9BIr3CRp3IlbtnpV80T0jeY17emGkjqzY
	Y3vyBXFZ/y2omlzupqTLXd/wc3ddFlYy7E7Tx4fdFYXByxPi8soaprqjsDz2iLtkdpm7
	GIbEQtw95wpuETeHq+YquVIuyAW4Is7FGXk9r+XVvJKX8zwv5Vke+JY3jkz8TogiOEpG
	qZZGUpaGrJjWwunAcIZoiAjmCbDWCJ64LYfvNK9vtDbqG3Tptuy3BANi4UA2+m0/V25v
	16ze3NOuvlw5TUy4+rpylbM8C3qP4j/iz1qzR/EpGvVB3ov/2DpTLPdm+/qsXbmpPb0j
	+FTr8hGoWD6YE2jlKSjICYPQoCs3V+wHRaAoexTNphH0Q6pQhPYDLFslNru90CwJvUCz
	LI1os5MoKTZLkpNis5/TZge3R1qzByMQQBNJAm0Xm2yXJGgTIHhh5qXwaPZgEgJoJc/h
	UnHepfKc2JFL7CiVgiYNEPT1HixPQYODqXKxOvl1daxQPbNQPVOsnv91daJQ/Uih+hGo
	/jYS/9+UDTX/7546NP+Bmx9sHfK1Dvhah+AeyO1cv8ya27LY4zl48wO0wpNjggOLlyyj
	8eBQ7gHfUDZ3sy/rOThffO5fqh+k1fN92YPowdbZvQcfFIayw/OF+a0+2NBDW+9c0/qN
	sW6/ONaaO79lrDtpZ2voWFvF5/5lrFZavZWO1UrHaqVjbRW2imPR1bcun9W89lt+6669
	duHatQuRZB0iki7kgtvK3IsMCE18CvcY3F/kmwEBQF3+JxPvM0VwZg7Tm+QbMyiInGgT
	ug/0ySb0CapEFpDjn+IGyB9G76DfoqnoMjQKZ+sZPAXtQNNQGq3E9ciP/wNVoVb0EHoZ
	ntiAVkHbNvQ95IWnXph4Fcqq0DNoBJ0FPexC9agXerkD3T8xih5Bn6MzE/snvkApdBu0
	eG/iDygJiOYOOMt2FIA+V6DVOE7WTWxDDTDefegF9Ak2TzQgE6pAGZRFV6BlaCW6Gn0H
	6n6C3kO/woB3UByVwjhtaB7aifage1EOvYHd+Eb8fVY2sWxiBZoLM1gBz+2G1byD/oj+
	C+vwK/j4hHPi8MQEjO1DNahZrH8QfR/tR4/SlaDjcJ1EY3gWnsf4mIoJ1UT5xDlorwGq
	CagLLYAnVqKNsJL70OvoLbh+C6OGcRWeg1fjLXgHPk6aGQPLSaZN3AKz5IHe9XBNh/mv
	hZnuQvcADZ9Ez8H1GvolUF6GfaSJbCGnGR0jsDMk6ydumjgw8fLE27AjEqQG+nfBNRWt
	Q9ej7eh2WM9udAS9ij6AvforGscc1mILzOEw/hj/mSCiIxHo7WfMKmYHc4BF7IPsx5IG
	ybb8E/mTE1dM3DPx1sQ/YPUE8EYAdr4arhoYoxHNQLNQH1oKtL5S5I/70QF0EB0F2r2H
	PkQfo3GUx0WwzmrcjC/DN+Af4FF8Av+dEKIlbhgzQraRh+E6Rk6Q9xg742LCTBmzkNnL
	PMw8ye6RLJWskdwtOSj9M7c9vyS/NL8+vzH/0kTXxL0Tz04cg9l4YTZ0T9tRB6x2BpoN
	O3g5ukGk9Q7KSzCfQ+h5uI7ArF5EL6ETMLffo9PAc+eBDjKRDlagRClO4wxugHm24Czu
	ANgzHc+G/ZmHe/EgXoE34c34O/hBuL6P98M6DsN1FL+I38Lv4F/BdRJ/CdffiYRwxEp8
	JEgE0gXXPLgGyRKyjCwnK8mdcD1BDpDDZIRBTAPTxgzClWOOMe8xv2J+y3zF2tl17I3s
	v7En2A/Zk+zf2LMSraRUMkcyV2qVpqXrpY9JD3FXcs9xH6JhoPGPYE2X/pagDWQv+Sfa
	TKbAOXsTdN7PSDvsxCZ8CD8GlHocPQjnowKw+EfAmQIqg0sO1y1AwxK4kBAKBvy+Yq/H
	XeRyOuw2q8VsMhr0Oq1GrVIq5DKek0pYBmBSrNXXNuDJBQdybNDX3h6ned8gFAxeUjCQ
	80BR2zfb5Dz0uUGo+kZLAVpe/i8thUJL4WJLrPVkUCYe87T6PLmfZ32eEXzZjF5I35n1
	9XlyY2K6W0zvEtMqSHu98ICn1bos68nhAU9rrm39sh2tA9l4DB8VgHryeAyYA6ihoB3n
	UMvgJlAHqIW2aM3ZfdnWnM0HaahjAq2DS3M9M3pbsw6vty8ey+GWJb7FOeRrzmmik4/T
	50BsB2b2wtjx2HLQ7Dm0U7nUt3TniIAWD9DU4ILeHDPYlyMDdAxdNGfxZXOWGz6zfp29
	kGq945LKHAm0DQ7taMsJAzuB6DQ7QHODd0Cui2rZHLmtrzeHb4PJ0UmIcy+soqDYAgMr
	PDmZr9m3bMeKAaA5mtk7bBfsogbJoZ7eYZtgEzPx2FHr5jovEOVovCneROM6r3VzIf7j
	rYXy/zhGY+vm0d9B3DXzIl0wHdvXAdPMeZaIg/hgrjU0GKpBO5bUAPng14dhlctzspaB
	Hdpa2I+cJKD1eXacAbNowDf25TdLBidLpAHtGUQr6XZe5IgcHNMCd4CNFusaQbKe3oMY
	f7eP4r0RlHUdBS3DLFoYH0Fhyg7Ls/A0ZCIxKCjxQqok5mmDWbfRffPs8OzoWLrD0+ZZ
	BhvOBsQYKoZ29CVhObN6l0M4u9ebE/ocF5NDfX210E+U9gOPQPMdfdDDiskeIBaLkuPQ
	KBbroqq9p3dGb25L1pETsn1AEmCxYz29uWPAXX190ArWODlTiDctt07OOQFzjpdAfbLQ
	C2DQLdBF344dtM9ZvT5v7tiOHY4d9EwU8iMY/WuBMFkwgmgTyiojeEsPPAuRz+ugBT6v
	zwvT6svCUKXAXhe2Fyzh/5nC5RfnDU+mYLblIoUr/h9RuPJ/Q+Gq/xWFqy/O9BsUroE5
	V1MKp///Ubj2EgpLjiMvAdlEnkYL4a4Cm+ZTuOuhvEgyF/ngTtE27KfIAvU0dkLeBHcc
	0mrmTtQFdxKeKYM4DLGepFEY7oA0De2ReFdALIPnZVBug7QPboqTLvhRlOAUeRnyHsBF
	YEF940cAa3zzxwL2+J9+UtDYPJxC+WQjxbc2pn4j+lMBjtEUkpMhmHRIh/QUtcLPCFiP
	/syAI63IBrgQIQfcdP7050IUw4LPCq7N6AQuwSPkbqaT+YRdBjp1seRd6UtcL/czflgm
	yKXyJxSdisNKpPxStVetVr+sETSParfqgoB5vICK7wVczMDsWw4T3CGRgnksOBHLdTBI
	LmE7GIbYZVKuAyMbL/uzt22mNRqddjrTPZ6Zpj2b6daOZ1BjZjyjPQ1BWWlK59WF4PZK
	1o+c+6ek65/PjzC/OR+AmWK0ML+HrJIsg1W2Ck6limVUvNLAskoVo1MZDBaLnf0R366z
	6Q0jWHHIe2thoO7x09Nah7KnUGOjPp3GOn0aIvRT7U/LSvWGqmqLlJPqtBa9hQuGiG7h
	O1t+ZNjfuiEx43f2G+8aYxZibv9i75YNv8zvz59/Kv/BHm/ds9gFbg5xPlUwnykwHyPq
	FDwygjVaTgp/jELDaaRandRghjkZ2xU/0thMZnFO3XPFxXefHv/mnCxppBWnhPoR4WBK
	XKiqukqnDZFQtdmi15Ep07qmf2denWHflM21M961P7T9F3hJ/uz6zSvbXd5rb/gAL8Hu
	Ixjv8fYO5/8z/yzQ6lOEmIBkIez/KsG23rjVSILGKiNRji/mf1fMfLWY+53P+DvwB109
	bFhsBP+QoFMpGcLyJgnPKa0wb8KM4NLnlUqVzWJ9CV+PvPhx3I8m9w42bXIBmUa9Jd19
	Zuw8PhONlpWiNf3IbNIZzRaTt7IBV+oqgr5iKVcZSJHFeObq8RMbOq1h+yw/XqWU9Elk
	56Z2l7DOImnVZcxDpeUurRMAGwZsj5i3JEuBX0eEqQE9OMyuxssNzFKyV3NWc9bISjRS
	o0kTMLJR3gj8h602uQIr5AyD7IzVprNZFXIskRqlV6olJuNjdgF5HUpmu+4l24vgEnGB
	2OAOupzJEye1Z0+PoUZ7/QmrHXivcUwHSykwCE3RDeEkWvvrZaUtGwQnq+UDnEpeiWRy
	pUKiYSqxTCmtxKwWAhSN4qg2o81EozdjoED/mmoeV9Kl051swKlywIkEe8uB3xhvPb4a
	Sx9ZdfucZDRa/pfbn/rFH/Jb8VsD08rsq87/3oI34qVP3f3A0uprZKcOvbfvsfw7+RsT
	fcr8nyjPMfTUSh6XLIGT54EtyQhPMxpGa2NsrF6j1zrcDk+UibIRaZpJs2lpxp3xzJHP
	sdzB3MFu57fKblXdqr5Vc6v2Dvcdnn3MPnaPao96j2aPdp97n8efVWXVhAPXEbKYzZhY
	rXDbbJh1MD+Uah0alUMdlnthAI3HbCNWBlnU+HrMyzy8VBrTQ0OZXB7Rw5NSG2MGKOyV
	qLHNLJeyVg8GR23MYh3BcwSlTPDKeMajUTO8r0lG5EiNX0cYt8NyGCJDxcnTdtv4uBWO
	ayaTgdtOBcR4Rpee3BwLPb7b1ImoZJP2dYitYiIKx5pWWGmcBGMzSUEQpima2KaVbBrN
	bNNmOG0GIjXIGdgmrMAYeLQap8AKm+TXimASe9XYZLQAB2Nm99gX+SXTpw/gZ8I4n6pv
	H//7ZRVG/Zzxz3vcJfZ2HCJqUjF+YvxvAdnlf2DGzl23rloeCPCWuGZqyes/7bNXGJXS
	AGwW7JsP3if8BOSkEmzEcvSO0LPVcVsRqWHamfmOGUVH8Bv4ffxB9DP8eVSe4LVelSMQ
	9+u8DlPc5wpFZFol7yqT6ELx8q6yFb+V4LclWCIJmOIJs4koE35/gAe3aErQ23rJbMGz
	xfOKh/FUlMoiOu0IYQ5WpJInqHTVvts/Rjk+ox1rzAC3p5P9a8ZP6tJAW0o9yvppeoiB
	3T0lMa/PYkU4GiwOxiyRORj5yBxcYo3PwdirnCNyPHhUboYf6sf9/irK7iU4BEc/JSkc
	/FClt5w1GeEIFAFBOanPi6qhWYhKBJOumuTf/cexpM2eWTn+6saOjo2k4Sz2DqWvufPN
	T659ZnwpeSV7y95ZTwlFr3Xe8Nyzm3GeVLoDXONa5q41TdLgQ//2va6os/jhu/56WZL8
	xZ154MeCz1yWLwelS1Bq4hPQYUuA5n70rGD/tfOU5VMr02ddbiVh3myROKSbBd7h5bgR
	3CQUQ4bsD5o5DQhaoKWP0SccMr/fzQ0+bHnF8raFsYwQ6aGgZrZ7hEgOBgNAyzFtvv8k
	kA81ioQsqBVkr//cbj0NHGevH7PagdBUx1DR4SxW6VwBb1Dn1FQjVTEE2iJ9NVJ7lNWY
	Sg6RjpSKyJwCEZEy+IKUSEinRany6oKO8nlCQZ22uspbzAx9oXZVyKOGZKR583u/yv8F
	uz96eGv3gmB26Nmf5o+8eugnx3EjJ1nS7CnOV9w++6H8s/n3QSkcnRqdF5zbdPUvX8N+
	HH3rvUndvQl4Ug10ul8oP+7AT/Ij/Ij9ecdXvKSK13s1Dn/Yb/A6LGGf3kDkCavVQkjC
	5/Pz0tmvOLETCPN8UKWOGPSUzUTSUDbL919gMu0YcNckS4VtxYysyOV2eVxeFytlA/YA
	H2SKpdVYZoNA4iLViHPIL5IkWjLJWkAUURcGvZRvvmYuj4XVGUVt6QPlVNb91wf+c/TJ
	/J9by/IbV2ebryFhbPk3vGDT5p653/9s/PhVnkW7wQiqe3h7UercXzYo0+uYu1YLfHDB
	4/l59+e/XJRx11LescA5PQ40CaMI+plw5VBofei2EKN+U+HQyLF8o9p1n92hsWFb3MV4
	kSMc9rNeBx/2Ge+zOJAVW+NGl1HN2Nx+mTUQkjP+YDFrUPOa4IHiRFiT4I2GmKuoKBzh
	gREjEcZmXSfrkq9DwZ4gCY4Q+fNRvTvCMpSY0ZLJM3u2//Tp0xmR2RppRAk8ph2jx1cv
	HlxcOMBUPiLtmX489mU0WognsyDs+qsvHkmDL4F9IiWpOkrpxCw9tTTHeLFlTUvzNazA
	VdiXHc5/ETfhulvbzaWllvZb8q93H3vnjenp/nPPkQUBkYArW/hg/sPtPa5wvnradfng
	dd15Sb15/oH8E0BC+In4kNwEGQOgpF4hrPI6ZPFiSjpDXCRd3Kf2OvQQApxjDUYZTwx6
	3mgeIawgUwMpgbtY5ii8sDMlqQiDVWtPwbmjqoECD3p2ykq/Xp0JZHcBfWDvps7OTWQh
	DccfxcmALH1dQXYEpU1rzq+5Li0LiJPEFBOzI5C2oHuEBumbjIMcwAcIeRjDa8ZFGN4Y
	urGbEF2nQxUv5gFLxH2GN80OYjHokBTzvE4lNSTgPYpKydtgE4dJFx6BV4Vqjo/o3bpF
	uod1B3SsDoqGUZflKCg5axK2tB9Wc/o01XONFAvDJlL5C3/oo4y4h7gfftqxL8tKDV66
	aVF8CayioMoXZm9TlPlXDV8DK3zmFuGap290l0u68o89tuTc53R5AXnzbSxa/DjFVGAN
	SPbDGuuxUng87a8pJ1s1Ww23BXYGdyZ3lu4sA8+VVE0MXLmZMUlNBovLUmQL2srMqZA/
	EoyUpYM15TqGdRldJhMx2gP2YNDA2iXl9rIyacBV7kql/AqXh+EdsrpYhEGO+nKAZ2yJ
	GMrqDcFgRA8t/alUTE+IKVUW9JsMUsKXXEzVu4vkMlKfiZbwJfbGeltD4wg2H/KuXkAR
	50ntRTxAdx3rLAABuhPRCxAAYiTiA6i0Iu24JUNvThvNREHdRzPqyVjMbRqlBfRQAFAD
	zqnGTAKDrjIB7Bb1vgMD9qZ6arKQk12KDxT4QjuT1zRr7k1Y+HTPdUvIij5HxCjXv/en
	lF4Rc0zBp2bGpyzP/xLf3jh7xvj+ea0LfvG3SpO3wt2Z9wdkbQ+CV7vjveVsMMjIVDFn
	yGjPn8D2+oBZH9fIcDBIrKGb898dPzG/TBkIE3vAczdO5f+9xV1mjekVkgCcqzjs50Ow
	n1ROPS10lPBpvtXe6mW/a/5ugPAcL5PF9Barhee4iN7v9/mhxCIJ+axTfFa/O4S1Bibk
	iOgQcTsdLt4i0/NWzu8LR6IvACTT468E2ZSIK2yNFIV9L+Gv0BSwjWWoJHl6/Wnr2PhY
	ej0gtO4kMGtaR2EXagT4nMkAzWlRfXL9KAAxSxrQc1TLZsSIB4oDLsamIBDZbJGBM/lS
	El/K21jcDrKivV1pwkkc1CuSziw+1lA2dVH+F91bx7+7syV/eufqHgJnNkjsUVXIk0/j
	f3cFZTE1JR5TXLkrX55fc10dB2CsZSteim9/ay0bFOWRelK+U3n0PaHhOrRVvVfNWHE7
	JgrAoRG9XK5QRPT0yCCDQi7HMg7HjDKiU8QMPHytIDcaERa0Dq9c36uD0y7IzYLU4eV7
	uV40QmQHzabk6JnTJwEC2K3a8ZOjYgKoIhIL8MIJQF4nIF9PC+qTgEyjwKHbRH4EdsRe
	ajL4DF4TWAug+qlEVjO35MPDXXF7ZYRNn99G1IdmpiKl5ec2kCELe6qv8ha80HLOPqfq
	rvx9VKAxqGviv5jbmcNIAV7bJjjvl38RPBckXKhNSpS+ffJ96afkTymeVL0k+5nsreRb
	pR/JPir9sOxL2VipZh4fKyuxON1GN0ppNFjTUZ6oSpfFNHIkNfLGVIBLNFQp+IZ6RRPX
	lA5pFcmmEqFsQyRZcqCElIwQJMhbrCFHtriZzQrw6vRgSzNFS6fHwdTqz5yCFY9nToL0
	BtgEF2URKFqf7LeKJBEFoIiY6hoafWGlBXMkoApKg/ogVsP2cQ1sETL5LUXIbDEEtUU4
	FGaUKIgxUmskjXwR0oWMRdQWEy0xDNYYNcjE3yRMBcw/eXhB21X6q6sCBThKDz5YaABR
	i4OVFVWpcvDr68AEoDqRigUoDhWiSky61nbtyoRKmzfk0fcWYIOx+MpUIiEPmFzx0ud+
	+GprgFdFLEUBT6CmNlvPTK2aP3PuZryJlAQTfWvmR52d6SsHM1fMuTzcYncklWm+xqyq
	87fdv7n1O/lVteaQ2lERsgV765s9VRv6Cbx4pDo0OTHGdDEHUDEg2qeEjp2Wx/hR3fu6
	961/0J0q4ioVrYq5ihWyFfLlpuXmG2Qb5DeYbjArwrzFysm1FiuxWA2cXCVRpcAc3WPA
	hianwkeafW7rCCGHAtos4Fp8MOAXce1ZfZpu0Fg/uGROUGBx0WUyCWYdLuB8hPUubRCp
	vRDIdUWGINJ4VEHRDNaKNgFAWeoHMFLKwQkuQH6KMS6gWUpnlPKRG55PlPoqwcvg8VZd
	8/3n9iybkah1phs3PPzgX7H0zRhz4OZub7o0UVppNh1//N6/ZkNzdNe3bT37y7cxvI6h
	tCkD2oxJ1oM8rEW/EVbeF34q/Fb4p7FPY6djUrQysTGxM/FA4pnos4kXoi8mfh49kXij
	5qPobxLv1aiZ6NQI8fGKD9keuVOxS1fksfS4nEW7veVlpUnWwhaHypM+CyOpqGX1cR2u
	SMW52oZQyKsoZpP6kGDBYBegI5nq7EMlGHgfH8zUAQn7x4DVT4s+LbCyxqjPifK5aF2J
	AI16SgCY0UjkdWtlOhyrjFUHUToMQVW0IohrIrUgrUTTADAwcC34FMAgveBMoUoLrAIO
	sA5TAG4mqQZUmMiipLJCn9JXTXpegK9TJFEfDjhSSr17ZvyyYm1ASjAhnlaFWSHd+X2u
	JtIx8PQvx3+8dmBn8+Y77rmbOegxBXBDfYIwXpPSrpSoyfL0hrrzbzdVYOIlpXWyG+vt
	ccw992tcff7JBRH83C1X/vYH+8+D3AlPfA5vJ58GrOcEN8uvhf7l/ArlKv1Vphu5DfwN
	yk26m/SbjJtM59VnNao5/OX8gG6UPa5/lz0l+4OGr+dlcouVkcmJTM5Iwf3CYGYKI3U6
	l7gM3G7po1IibVIpXNY8aXZp3wYsTrnXzfwGLFx80F1U4N5+ffr02CT/UoRMZcs4xBew
	1SQTl6gdSGICEGPUi9IEoHsRtlklaiaIzDonpDEErEYq7oLo2ynIkoJFApztLQKnDuyB
	GvuKRYoD7TkvZfRqsvjd8dvkL9+yfFe9L/L7H7z08/985dmMR42fUDjK1saZp1879Pm7
	Vw8pb/oAO4/+FPs7hqpmLi3r7QCFA1qH+Qy+QShFRwRzqxl/ZcEyi91C7Lw26S4lvkYn
	fAV1TqgrZhqRs9Tjtzc6izy+aKMz6fFdYOOILxqN+Ow6RhoqZbUmDQo1mLjSJKArvw+M
	bcqy5dpQNAlWBp44WF4GdMtQ8QxotOByuciyFI6iSccesGI/EtlVGwiarUGzHzwm1oAl
	VASwFKTsJJdO4nDR49eAG7FFB0hqUpp+0yM4CdL1M1OuGoVJFbvZNkAay3ovf7TOUzY1
	P31eedNl03ZXzMlPcSrqrmaO1VQyxK8K8EXc+L724sz29mvzy1YIcqdTWXs1vge+otTl
	DatrlKJzmwAmQkQNdFSAr6VfCPqUmkalM+Dx+zweq0fbY3Fadzs9bq2GdQb4ewhycgG/
	PCRqL4/iHknI7flYqzkKXx4GRZMDrH0RpTd2ixqrcHS1Z4AhwIMMq5sUc5WMaGKJoo6r
	hPNZlbrgCH0yE4vW10djmS1X1sg0pQpTefRAq5Mn1YN5u6SqoV6sPaeTV16LP26yRVi1
	W512KTl+vPyaWvohKgUj4AGHNW0EGwV8zSbEtCCnxeM3e/TKD9lahVO5S68DAwr40WKW
	gxWCDuv0SYalqwBrAzZXXAIIooKrdnL6hf2anHJVNSylYGKU9DcrjPVqr23byxyTWZh3
	OmXpWcwvmm0lUqnXn1Eaz82Yl+JgZpj6/6UVzJPwlck/BWeVrcJDdJ4fqsn0yPQM0dZp
	u93TmMbqeIsz8jJ881mMBNDWTpQBLp5azNYi5zSP31/rDHt81Y3OOo+vo9bZ7fEpPZIe
	WNJuTUuHo1roaG8RqqvifodRwipbpxk05a0NlvIGt9ui4aZ1Z+oiYXkP3TyFz59M3BV/
	J07a4yN4iqBqE6qqk013Ce8IpF2Akh+3sYZQR1IiUmU6pcpJ7frT6/utQJ6LiYKhIboe
	u6mdDYdAtCwghuNQ2PwCptAlwIKgoBasa2owXCKdgSlcAHAp51u+7QRQioO8uMSeK3jF
	Jku80+zhUNxkUreHhiUSsmTX1CvqPabO6kVL9le5G2fm6+dVmwJXNQmBqvSCfOWiCqP3
	yvr18cq+fNrOGVzziKQzwUp8VlVWrt52WWtbsKnL33Br5yP5wSkp3u7kq2bhA4OJmVFb
	dR7NmM3Y7crsbdi6r3ZxS9X4x1NrMbwqEu125lPmR/CFUQX6sdBns3fbyV71E2oQRm6v
	ttydSnobvZJAo9PrKabMmPL4nbVOj8cH+rucbmGBKzWJeMBpYBkupddEGiwhDZcq93rk
	FVwFeIsqWAe4kNCPq/ShRJJhWCqRqiqpRALkDCKJwkWKFqkn+DR4ksDs+3oDJP1sQSCF
	wlZ72BoEoW0P2SJfCyRwwl96IqsaMd2Vb9uOS3cDB6aklYY6mUEduX8hxyyomDY7W3NV
	bTY/p6NWmFtXX1wltOa78EdOWeUC4GJ7kBCfstwtl+2Z6ykLTX0tH28XsNMpr78cPzN3
	TdhSOf5OexlxAiUZVDHxe+ZV0I8K8Y3cbiH2huwzGdmrvd/8iPYZ8xm5xIyMrMUyRz5b
	K6nlrSkb4fQpXmEzZW0KCai7Iw5NVgNvOqjGc9gnwYY+LSo8MCtEcsSQRRVQYk0QWRhT
	EOtkkDJwkFIjaxCbWQi0cn0QPgeFgDKy6H6Miiij3w4si+BNBfgeKxEFxXqKkyuIr7pi
	/PgbmD3/5rH8WdxXu3T/Xas37NsdIPdiQ/78B8fzH2L7e/ihivm/Hc6f+PcfPofLM5SH
	ZPlmWO9B8Hmn0KjQVyWr8u613R94OvB46GToTIiXByShzgDzhB+3+nExr21ROVMf+hMt
	zvJPfFaPThTUDviuhpEktIlIKu7WKeUSUuTgG3ycgyNLIopUuVqSBc8ZEeSVRcBEumNa
	rKVsVFlBySNqNuqLBCAG9gZloEkwcBGKTTonrf4wwzFhSRBzfgjYEAkiKfgnC/7Zm8W3
	Omv6/dQiEN/rgCOSWrAXzzwVnpPMRV/1+IrBezDphxq8ou2q+x9e3nlD/tWFqUBKYdAv
	koxKJM3lly3acfwvz9dEhKrmVXndupZfHRs5Mj+Wl40/I812MMemRgGBuXFWJt3W7Kn5
	84k38y+oTTX5o0MJHl4mUNkrAyIfBLsggrYLU0eLcHUxdkcwPY0REKstVKwqPGwjoNvd
	2mJ3ERP1+4tBSUSMLoNniwt7XKUu4rrHpQ1ZOBCiW+zYHjWE/AVocPgAcAb4IPtFMTna
	T4nYffLE2BqAWGDziy/KLiEiviAJLyGKiFIvSMJJLSm6/o3mapNXtiATKJN79enrLeWV
	HCNcJ6SEskCw2+y7vKc/b/DyZT34tSVzJKzXWCIzWOXax/qW1iciNW1rMvn6uS0EFA+l
	gW1ijNSx+0G1zBNKZDrsKCZGki4qlgoKr3wK16BRCHKvwi8UeVExSRodVkEXMwIUOvGR
	/U37R/WjYKSPnoCk9n0IwI+x/l279U174wnR1QhOIhDvJh8zaQtSyE23tpJ6TcFQpECc
	LpDIThCVtc1fWWw3V6yrWl9iWSmRyKyt9WtUEmZf+/ixqaHW4oC5qK12eXqILGSkErnC
	mJ5yH6s6S9cA2wlfuN2L6rBWOPpHDsMnhtRhZ8YRkiSlrqpeb29xr2+9eRu7TXLEecT1
	uvRUSN/GtWvatVMsbFVlta9SzkvllVILL5eDpWSKSEHxSC0RUzhS7YMQ7qrqSnm1z5TW
	yyNpfSU02yt9XHpE+r6UtST1Pinc1b7q6sqIz2KSS/nyWqzRM7VOra6OQVJXspyxO52l
	ZQy456VyE1un03XU0bZ1OqmjTHBgR31ZJvnGR2/0U12ZXJ8U3T+o0ZI5b8kUQlqRSHCS
	qDbaDzFEHK/NwB9Eozy8l4N7lP4Viqg/hL5IxdShS1/GUQ1bIXrk1FiDJx1yVMBTPx04
	jKgxdOGtc7VB9OjhD4OVlc5onausJIibU72OZzCfmpLIL3FZ3EG9X9di2e9SuyvyH1RV
	RP90rDbWydzrxIYiQ2+iZUai02zXM04nmwz9Pb96WoI4nYRY9YYmT7VjoPhcvEhuUHJO
	p6K4Ab5r9c3zABgCIJkXmLdAvicBwT8qXH2ZDXNg0oRLIrFOWdbRGZvrWBbbLt8euy92
	NParmLo9hkNReSwql4HLKa232qxymWyWPhaLxmQKqw3q+GSA6E1M0mlA0uJA1qku5Uov
	1JXKjGiLERvL3VuAhSiQf79/VDu5A6A0x0fBhKcOuUk/HHWHanmg+OjoJG3ByQRWC6Wa
	Q/TGgaUOXlA1fP5KubzgCAGBp6d0pz65gBM/UW5NyFVfvMTA/5i4sSES0eRfn7l3bc3i
	urj9CnPNRimbP1acKscfMfe6Ma8Kql2u8a+Igq+R263gRndLEpHzL3/wak19OAVCNiaz
	y8nhziSXpGeZftADv4khNFRI/UvohjwDulMpftviB0QcRCHA+jH43rYOvmquh++a28BT
	2S5+2zsd/slmBpoJX+DOge+Z58NXxvSkgedC7FVKba3ZbfM62qdGZy9fObQ2PnPVysGr
	/w/+/J3DCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMTAyODcKZW5kb2JqCjIzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVpZ2h0
	IDY2MiAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9udEJCb3ggWy0yMDMgLTQyOCAx
	NzAwIDEyNzJdIC9Gb250TmFtZSAvVEZXSUhMK1RpbWVzLVJvbWFuIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNzIxIC9YSGVpZ2h0IDQ2MSAvRm9udEZpbGUy
	IDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAgMCAzMzMg
	MzMzIDAgMCAwIDAgMCAwIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgNzIyIDY2NyA2NjcgNzIyIDYxMSAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2MTEgMCAwIDAgNzIyIDcyMiA2MTEKMCAwIDAgMCAwIDAgNDQ0IDAgNDQ0IDUwMCA0
	NDQgMCAwIDUwMCAyNzggMCAwIDI3OCA3NzggNTAwIDUwMCA1MDAgMCAzMzMgMAoyNzgg
	MCAwIDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9URldJSEwrVGltZXMtUm9tYW4gL0ZvbnRE
	ZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjYg
	MCBvYmoKKEQ6MjAxMTEwMTQxNjUwMjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjUgMCBSIC9DcmVhdGlvbkRhdGUgMjYgMCBSIC9Nb2REYXRlIDI2IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjc2
	NyAwMDAwMCBuIAowMDAwMDA1MzQ3IDAwMDAwIG4gCjAwMDAwMDMwNzAgMDAwMDAgbiAK
	MDAwMDAwNTE4NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMwNTAg
	MDAwMDAgbiAKMDAwMDAwMzE4MCAwMDAwMCBuIAowMDAwMDA1MTQ4IDAwMDAwIG4gCjAw
	MDAwMDQyNTIgMDAwMDAgbiAKMDAwMDAxNjQ5NiAwMDAwMCBuIAowMDAwMDAzMzMxIDAw
	MDAwIG4gCjAwMDAwMDMzNzYgMDAwMDAgbiAKMDAwMDAwMzQyNCAwMDAwMCBuIAowMDAw
	MDA0MjMyIDAwMDAwIG4gCjAwMDAwMDQyODggMDAwMDAgbiAKMDAwMDAwNTEyOCAwMDAw
	MCBuIAowMDAwMDA1MjY3IDAwMDAwIG4gCjAwMDAwMDU1MTMgMDAwMDAgbiAKMDAwMDAw
	NTM5NSAwMDAwMCBuIAowMDAwMDA1NDkxIDAwMDAwIG4gCjAwMDAwMDU2MDkgMDAwMDAg
	biAKMDAwMDAxNTk4NyAwMDAwMCBuIAowMDAwMDE2MDA5IDAwMDAwIG4gCjAwMDAwMTYy
	MzYgMDAwMDAgbiAKMDAwMDAxNjY3MyAwMDAwMCBuIAowMDAwMDE2NzI1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw2YjcwYjkzNmFiZTI3Y2U1NTA3NDc1YmNjOTA2NmM3YT4KPDZiNzBiOTM2YWJlMjdj
	ZTU1MDc0NzViY2M5MDY2YzdhPiBdID4+CnN0YXJ0eHJlZgoxNjg0MgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoVW5rbm93blxubWlyY2VhKS9DcmVhdGlvbkRhdGUgMjYgMCBS
	IC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERhdGUg
	KEQ6MjAxMTEwMTQxNjUwMDBaKS9Qcm9kdWNlciAyNSAwIFIgL1RpdGxlIChEZXBlbmRl
	bmN5QWdncmVnYXRpb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzU0
	MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmI3MGI5MzZhYmUyN2NlNTUwNzQ3NWJj
	YzkwNjZjN2E+IDw2YjcwYjkzNmFiZTI3Y2U1NTA3NDc1YmNjOTA2NmM3YT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE2ODQyIC9Sb290IDE3IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJl
	ZgoxNzczMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAByiAOCBP8FwUAQeDvCFAAIQ2EQd7xEAB2KQ+LReMRmNRuOR2PPV8PwAOt2u8
	AAN/PgAAmWAB3y8AAGZQyHQ96zcAB+dR6eT2et+gP8D0MAPyjACgN8ACWmRZ5vV7gAQV
	MAP1+v6qv5/gACgQBTGZ1asVet12vzIA1Wr1my16wWmxWyuW60Wqx1q52ew2t0u56gBw
	ud2AAQhQC1wC4dz4sAP7HAAN5GLPjKYQQiGfZnNRdrZ1/3WfALRAAFaXN6fNPnVAAR63
	UQ957EAQJwYjDz66wUF6/eR3aQSDb3hcOLTe/zoP8LYvMAQp4ScBgMAPrqR4GdfhPTtR
	4Dd0Ad0DR7f7rieXh8aczve8vmwt4+8APv5AB2fUAA78d/vBULhqwIOAYBLSf6tqyrB9
	H4rB0HceyVn+5h0QiADyAlCoAQIrYMw08SBvIccPgA0SvoyxysIoDrMpekz2Oi6SHvkf
	YAAeCAJAA64GRDATGrwfZ+H6ACIqiy4QR2rB8H1H7RLSAsArke58xifB7waXplm4AAKA
	WtIOAmA4AG5MAAAvMaVpaCgLg3EK0gAAgCRchEfKwfMkAAcp2Horh9MGb0+ABCsaw0DL
	purMYLo0lgEtnDqDHLRr2uedtIsszB+s+AALAuDAAHwfKROir4DLcZJsHTGQDx+C4HAI
	ADOmtMtEtaEaqgC8IIggByTx0h64soqIRhEzCHscrcArTJUdq3BKtnadznmEaBuvuAkY
	geBCNww+78o66h9PS5KHw+cbbNRbDEsO8aDVa6E3ouoyRAneCNLrQoAHNewAHdfM2Tai
	1sUQAChy8h93Imir0ORfsCyfGMoR+A0mO/N0gHsv73ue9543HglsNC0arR/QKLUactxx
	alyYARlOAKJNtVu1PDSgVRRwOA3eR1e4UgsgyV8ncoqj5a1B7aGAAOaMADYzwDQORQuK
	Hrrh7pQEtJ9rXjAAHlrOsa0X5pnWAAriCE74vm+rB3MAF4AnLAKAoABqmubMLwKCYKgs
	wB0HlOpz1KJQehaAFInaAGXgA1R8gAD3FbTeJscdlcvXRm1HZi4WhwayM056AD0PI0CO
	MolR7HxGIGgiCvOHov4TBKEWIulI8YwIg4EgPVaZvjBIAYpPGKOYeetKwr+ISLTbK4I/
	FceSAB0+byAAZCsjAHEckJgS8PKo7EtHxs7HJTrR0RQmgznNI01sYDzice3zN8X1GAAB
	N+QAGN+ufpF5YYf0ABpmy2qkWfAZA0f4AI/XEAoBMrJNZFljkdPYipk5JmTOVcKeR0Kl
	wLN3YImBK62F6EPMWOdgqKCkvxfmzpWLcytjXhY8977N0buJcXCwa4AGrvtROzN3bRH2
	jtPsewCS8XPkbcKx9LAFlBDwHkcwDrRy0lYWwgMmKF3ivbau1dwr6S6nofE5WD5CGzI5
	K+yEh7N2EMpWsOSNT4zdshfhDSFyi3JskiMBGOxmR2jqHUQc+cAz/DlGiNFNi8QYA9B7
	DtBrhXNmXMw44bB9D7PtguVNIhBy0u6PiWs0R0gGAKS8w9VaU0GtZYy1dtD4jewXjIQh
	m6f1sq4I6tgcMswARoZmzV8DJIYuKA8Zk2kiGduaX0wQFMxWkGyc2+JowHAAJ8G8ACEK
	YkyOXUmvtVbQWgsmeknEAA6h2EmlI4Ye5fzRKrSYVt7bHSvvblWQdm72TNvwZNC9RzJo
	hkeWxEZ9rm3DreLeR4ddAWtt6mXMc5j7WCUJKO9ubC/GdDxiW0h1QABijWZ8D4FyhgIg
	ON24Iiy/2EL2HM+ov87QADipRNZcjs4Yz0ZIv83s1KC0en7Pcn01IUsHPURxbFCiRQQo
	8+V9K3D9HhLqXV8QFalPcIfSY8xGHvvNVLOk3jJoMwaKOzo8oDauUkn8es2T5Wrz3mo4
	V7dVwAAorUABcNXqnVPIs9+uFczM06W+bw9lYj4NofhK4n0EIjR+roRk388LB2HI0eiS
	hyqwkLn7NSudb7BoRHQP9gliLMEYe3Dk3tRLKLrszaEh6GEC2itNae1ForSWptZa21xw
	7V2vtlbO2hGrY21txbm11t7dVPqI2im1vbdscIuPhfTcyNDiF+MB3ZjBzK/cY2tnUti6
	g3usR6ojVyOiCu4AAKN33zMyIfP1bB5AVXnjYR56U20fI5LSm4r4jxUjJAADcE7dx3Dj
	Gmn5CzBAMX/eKCzAVK3Zm8HyTAAhpgBlEgvQ1Vdop+ngn+bA2VXAG2sHUO9BoEQGrWLN
	QYAGFq6W8PK/UYxakfton7Qxfh5AT4vvSeUZ+M3jEqfFUSC7aF6PLfaeVrLehcZBhMCb
	GrhjVuFxEyGwR5CM4kOIwR8ramElbfEzrCTJjyxGfg0GIz6Z+smfLHYCNoK5nsxER1nV
	MKeXEPNM4AA1M4AAqU6h9LOnkH5fEC/PR5rPjVz88+IzJspY/jFMEAFgrhE9ICAADgEA
	AAMAAAABADUAAAEBAAMAAAABAB4AAAECAAMAAAAEAAAH1gEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AB4AAAEXAAQAAAABAAAHIAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAH3gAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{750, 489}, {1079, 1089}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-14.3333, 14}, {618, 653.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
