<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-17 19:11:56 +0100</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 67}, {305, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 RelationshipFilmstrip&gt;&gt;canDisplay: \cf2 anObject\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 1:\cf0 	^(\cf2 anObject\cf0  isKindOf: \cf2 SN.DependencyCollection\cf0 ) \
\cf3 2:\cf0         and: [\cf2 anObject\cf0  history notNil]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 \
RelationshipFilmstrip&gt;&gt;tabName\
\cf3 3:\cf0     ^\cf2 '
\f1\b0 \cf2 Relationship Evolution Filmstrip
\f0\b \cf2 '}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-17 20:02:41 +0100</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1vozAUvPtXvFuTQ6htbAI59NCv
	S6VU3SLtYdtKlBCVikAS2JXy7/c5AcxXCDQIyVKM58288bwdvMAOKD5SOjC3TdgH8Bti
	uL5LGfgpsOOT+jCjhgT1Vjau1TautlGCW3a4Vx01Y8AlB8um4G/g1sXPKKUMXB+Y+l/t
	UK/keNyMW+Bu4PqRGRS/d9dk8iuIvCxM4vQr3D6G0SbN9uH25sb34vsw3UbeYQFTcL/h
	wcXqi0KxNMoci9oKoFiPr0rODWkKZnfV5cXPn9+Bn2nwEkhDVlbnJCGXJGHiJAnPJYEJ
	W2jQUnNIfTJWcy6U5m2Aj7fJlAzSFFEHdJrUOs24IRzUtI3b1rRKrwOI9FnKEohDudmF
	BGH6FMar53XpHnLBPcOYVj3NDMmpRA8iU3J0tW7h69K4D7ZBvApi/3CXRBE6CU3e3deR
	xJnpGFJ00n6bti8L+ZlvL1/lJmd+xrYd9JpRUTeQoCcD8ebFgPznxasF/KmJecyvkimp
	xML4xs6kZQhbmCoXmiRHW7hGlTRS0TbE3JIWR6AW168wzZL9AeIkW4bRu2bbToHea3JK
	Xp4DFMEL54I38z6X3ibozYcicQfEH9oIDXh+Iph5+um6zOE26ued26iNoFz0ofVUQ4Wo
	saZpVdZ9AViPPeVak4OZh4FmdKWx2r2r+aM1NanKOOxdcahOmOrchId/SfRXBQyUI7QP
	M9etUr6tJqFDJQLVBzRMKtW//AcBmdY3CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1
	NTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAg
	MTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxNTUwNCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVe3l8lMX9/8w+zx45NnvvJux9Pnsk
	2SvXJoFkIZwBREROoxwBFURAQEXaIj+hFjAeBREQFREoYFXkUAlqtUatX6XqD7Sl1W9p
	m7bablNqqfjFsPm9Z3YDIa/6+/+7YeaZ+5l5f86ZeVhxx8r5RE3uJQKZNHPO0gWE/1K3
	ESL45i2eszSX17yC5wfz7lzhyuWLviFE9vCCpTcvzuVLfoRnx823rcr31/6akCC5Zf6c
	9lw96cWz5hYU5PK0Ck/fLYtX3J3La0rx3HXbknn5eu065CcvnnN3/v3kM+Rdt89ZPD/X
	PjWe5ZcuWb4il6/D+8iKpXfMz7en0wkpfIJQlAbpI6SA3EPkREa0pJnoCFF+Ufg01kt5
	Pdps+Oj27ps0jf+mOhUf7pm1ueebttTSi2/1nlA4VC+jQsHbsxboo1Bl0Uix9eJbF3+u
	cFyu4f0RBdN9sntpmhiIQJtJMeJhJIt4KI/ryTCkU+QE4jpeUsvTNaQNJdVkK+IqXp7k
	5QnSjpIYL6ngcTn14SmnYZ4LkUWoD5JqxBJPB/g7/byWtRSol4/qok7iQT8XL2NpgTp4
	Wzu1ketQY+ftWFqgVjIe8RCeLuM9SqkFTzmPBWomb/KckdcZ+Pv1ZDT66KiWXEQ7Ha9h
	aYFqeLqYx0U8LqQFxI5WLBaoivyLFCKnAp0EqiT/FyPJ8WxBTsHby3ks5tuJPCfwWMYR
	paQSbQlbAelDeQmozp6szSVwAetfghxLC+BJtCbf8vqL5H/I91F/kedYWiDfED3iC+Rr
	sgU1F3jNBfIGEVHybzIHZaxGQHwvyv5NzmM8Oa8RyL/TfeA1EWV8TbxO4GmBnCMm9PoH
	H6+H/J0UoVcPz7G0QDLkz8SCsgwv+xv5K2/xN55jaYF8SRyIvyD7EP+FpBD/mfyJqNCH
	9RR4WiDd5AWGJ54MgT/y+A+Mw8jvefos6gXyO57+bx7/lse/IUaUnyG/5oic4WUsLZBf
	8ZpPeckn5ChJY/RPeO40j0/laEZOcQow+gnkY17zEY8/JENQ8ks+ykme/oCXv0/+i9Ga
	vM9zLC2Q98gv0E6OJ5s9SwvkXfIOL2OxQN5mnE66mISQt8jPec1bxM9yfYxKP8+vn9UI
	nFMF8jp5jTyAUV/no77OqfkaeZXMQBmrERAzar6KUQMoYzUCYkZLViKQzvy6O0kCueMc
	l1f4aC/z+CW+rmOgfw6fY7z0WN9HGIGVCOQIOczncITXHOFzOExe5HNgNQLq2RxeJIf4
	HFiNgBybw6H8mliNwNMCHQlVK9AWFpPnOU2f4yP/lMfP8vgguEMg+3n6Jzzex+M95Bkm
	pzwWyG4mp+Rp0op4F3mK6QM8Gb4sLZAneZ8nyE7OGSwWyA6yHaVyHgtkG2/xKK/ZAo1Z
	j5otfLzNTMuQH/P6R8jDnKdZLJCHmOySB0kHCaH1g1wqWVoAFoz2m3i8kccbyI/QWk42
	8DewtEDu5zU/5Jy9nvPEOnIfyuQ8Fsj/4fVrMRcBuELjkTXkB2QU6teQg8ixtEBW8f53
	83Hv4j3uJCv5/O/kOZYWyDKevp3Hi8ltRINRFpMkalhawNvZjBeSLOgvkFvJLdBlcjyZ
	pLG0QG4mtYgXkJlcNhcw7Ubm87e2kym8dTunwjwyF4jJyTw+IksL0DmzYavleFYgx9IC
	uRHzZnLCYoHMyo87i/di7xDAPWxO0/OjT+fITiNOrg+n8bqp/P3X51tcz8vYXARQnfWd
	TGo4vSbz3LV8hEk8PZFz+wTefzyPW0kdeozjtWOZ3SJjeHo01wmjuM4ayUtGcC02PD/2
	cHI32qb52M2gK9Nczbx/Uz7XxEdgNQIZyuNGPk4Dj+t5nOJxHTAuRf86jmRt/g2sTOBp
	gVTxsZK8dYLHcR7HeI8oKUfLSl7C7S3yDIcIj8O8TYgoURLM83iQr13ishJgrdJboYmY
	HfLhrYw+Ps6rXj6Ch8duHnNLzKkhAA+Rt3VwrrADRYHY8mU23toKvIMYzcpzLC2Qsvwb
	yngZe5sAK8Dma+Yxt87wRPTcQrBYgBekBdJyHgvg3BJYejmeTP5ZWgBv5aRXzccoBv2Z
	RLFYAPYFGFvOYwHjsTJlvr2SY8D6CmiRW4+cawCWFvDHWlPON4RbWEpL13fQyP/iH/nf
	NXd7zkvdBls2E5b1JLT2PlIos8rGkNXg46PI7yQ/JW/LCulW8gltoq+QzXQDfZO20w28
	9UkMYBSi4J5i+qaokmXQ43mUbYAuPkn/KJ4hvwXvdpDfCjvIKqEJNavI83SmMBx+3jLR
	yPN70OYTQsSU0EC20kL6Kj1Df0s3kX30XYq3C9PJVxhvg7BTeAmz3CCWka+EpCDDm7bi
	Hfv5GBgX5dsEGd1NP6c95CVioQvo87SY7Jdtwzvvohehw7eSDbSCPEIeoU3QmXPFXShb
	C33I/s7hLdtIB30f6+5AeFMYj/bPY7UnqRXzOEmO0mWkXVDRtfAXs/SiUCJY2Fiwhffj
	bzPZJruPjqKPyOzwpBgCHYiJ+LW4O/eHjBO49eCdHcQt9rA/eQlZKbNiJmiD0g6FUTGV
	viuroK/Qd4F0u8wi66CL4dMQUkbbWS+hEO0ekU0U1pAO4WNZGTySDqxhLV0t7pbtkS1A
	rhgreYhuk81Er62yBujs1QqjWAj8+B9KO9hKZWPkJ+VD5Xaseauwkz4k7CSvUwUpw3M1
	eVLYqlgPzO6iB4He9xn+ZBlQaxd3YaZL8LcMYTXGmg4bdw4WbYmgggU6yWaLWVuAVCFD
	CmMsA1Juslq+DL7WctnHZDmPNwOtVbC7v8Ns8FvThzltg4WONSsVchGEJOUu7SGZf2z7
	oeZrp7t+McNdUT4o69IqXYfIpEPqVa5X+vomTRet8hmH5LZDgl91SPR7f/9dlb+vKG+d
	NN31Ch0xsiU/7MjZLSi8bjregH+sGK8b2VKBmYknyQIEPOlOhB0IuxFElLEnApmIMBdh
	OMINCGMQ3AjjEBoQHkI71pcFGfL3I7QgzEaYjsDGfxWhHWEfwpcIneLJviyetyDMRGBj
	L0Y4jMD6sHeEEFKYYm7/SkB5BTAmxAU5webnqp8Murb/J/KEHK2v/imvziKngmYvhK7v
	/xXzhBqWgf00kPurf9hTQ5MbeKERuxsz7E8p7BKBlrfCghHIvQM2zkXcSHuIF9bQDw+W
	/SQee1DaDu/2I+qjR+lfZUtlnwl3iER8Qz5evkMxTlmsnKj8sfI3qgUFpQXbCscVdhct
	LfYU71Ab1beVzNWYNe1ah3anbre+Rv9Lw0ymYLDbX5DdKi6Q7wECSmJpLhCJgqrkMpFE
	P/jsgzjRnv7g9Acxg86t87t17gUi6V0uWHv/lN2qLPnmqzsUITYGpTuzS4S4+Dbm727W
	CQWad61HHMXE8LCCKnQmh/Z0pq07gbF6u1OpGDUqlAqZyWi2OKjJqPB6AlJAVl2lrx1G
	kwmzEB+ha0nF4mXTDFrn+MSihdNm1M8NaA3iNtOm0FPZbx6879/3DD9iMpelx2ynk44f
	oMmHb5oNCCndcXkOyWZPgWB9V3PEUVZQJpQZyiyhgpAQMoQsqqf4jAzFBJNqPJ9pi7f1
	z6qqprZGX10VkCppdVUNZmIx601GmbKEYoZ0R4t+RH08MWSqUetuxaxmzBjWFtAas08a
	N4R20YKOey98b/gRs7EsPXpb9vnjB7IfPDz3hiE5bHb3fSVE6FTwibG5QDhdcKpYYSXF
	wASAnM/E/PxlOSDo7sXTZty2ePr02/ZMbJ87adLcuVgX+FG4KFeBJ9LNPre2EPtzQf26
	U9dVWugq1Zu0pKzAKboUJq3dpdDYqM2jPd3Wdbq3S6e3pHT6VEqfipNoJtHbZQH2fDVY
	X62fo23SYaHs3W5PAKUNOJC4S62WOyWPi4aKTEUG864ZsWDw0sFgMDZjnxiXybz2Ul/B
	JEHwOr59xx704Re0Cx8zKduNef4ROjtJ1jfP8ymgO9XH1xip0R7yd9lfJ46y1cX3yFer
	fujZID6lely+Q9xh3ep8omyPZo/+oOKg8qDqoPyg+FzZXv9x1TH/CeUJxQnrq+Krclu0
	PBkLCEThk6s8fqVLKFSWu/wWoUp7uuuN010ZtkwsNAVKRjO9Xdp32nrYqlMxvqQmWlNL
	QFWvB0ynZMzGFp9bu5EqNNSdTytMjNK0sDr5ht1eS2feM6dpuVeh9lf6HCWG5tfm7ftd
	9qfTKlfT90TJ7Q7IVIKjNFKRPmKzVdFRjy5aX1WuMowoH+ZzG4aN/XRnV/bEtZV3RirK
	A4JGmOD0MjmjnA9gmYog9a5mbcFpQXPadEr4V6leYS0mpeDHDJORzPmMtidGB3CFbkD6
	Cof0c4rsZJ5VstJlniET+/4oThbfJDFyd/N0VbmqQjZLt0i3WrdJt9X6uO6Z2D7rkdgJ
	U6fvm4pvytUrbEdtMmIoKBbK3nYGi780dAlfVB4JHotDBEwBS8C0onSFcVNoT8XRigKt
	WUHingKzOhKLg3uBfw56bXcv/rTvMOz1qbZY2zKaB9ZczWRcYnLl9UDs9cnEZQIouHQR
	nZYwyd9d6PP4HaIrNNyoFA0Pz3nx0zOH6++ut95odEaizVMO3ngh+zoddWH4BnGt1eyr
	m3ugKOq+0aZpvSl76Te/yV5yu0tGhByO2mBtFW2jWqqm7S6m3+b29Yorxd3Q/+VkRnN9
	gaX4uEPoCptIl6NbbVVZxYgqIjaoGsRnPQekE6oTYqHGUWoSzXo3Uah9Sau+yqUmGnOi
	QtubSSS6E+czesiVJcdwmcTpjDbb+HbM74D2qslzmi5C++Upx3ENQoLooPdyyuQuV5Pj
	6z/9+VI0bnqywu+PNOq1jRV+KfLk5/9Dg9df2/qrA8abOgThs7/3nJEJ3/b4fJJDWO8K
	+r3Zn2X/sb576sTRIuRtOPMKsa6h5IHmScHKaMTtc5q0BclUTb2S+Hqcf4n0kCg9F6XR
	jL3geNnftN1xZVfNX8lQvc2kLVRSUSVWuuJSwhY3EYmek6gUc2hSpmq1qIoO0/Z2Yam9
	jV1ty7Q9Cfzr1ybQJT09iSwLbcu6s92gty7F9Ixex7VNLJlfMdX1J9wJsx1KH9mhFDYk
	p12/o6Qz6vNHJjQ3t1b4AxVCvcfrkELOSxmqsPu8VpvPZ81elBmdoYDT5+aaZ70z5PeG
	pExVsHzCQ9kXqmvCFeM6W8Oxkd7syN0TykOpXl8AWN0ArG4AVnXQTa3V0ZpEMBCxleoi
	PYG/JHpIDT1XQ2syPt1x199Ku0tIl1JJJH+Z11aqL1GJ2iKo4GopXumN20RSSc9V0spa
	v8ZmKtKmtJ91Jbo4Sl3aHo4SZw0GCnQQw+pqqPpB8l+tdmV5rJKAygQ++U6oZDdK4YDP
	kzV4fFLU3dQ0PuLzCCs9Xq8n7Lj0e6qy+Vx2q8dny37T4fZ5/X6v3yUAIq8/JGWzXi/H
	aMjYRCCcTQQSY+3ZkcBmDLDZDGzGkJebRxWNjowOJf3VkUSLu8UzxT3FUxBMukePEYku
	4XEKuuPh0u4aIDRU6Ukka4alRysriU2sG9ME9qmsd4/RAJXoWMY9kIzTXW3arxsZ55Bo
	Y08ikW3ssXBGgi+ZLiNp2oJjhtGIR+PlSfZEcBMPCyyFkEDNGF6KMqVW7FVm5BmtsiTT
	qyjJaOWZGbE4afv/oWlURGDU8vLI8WUl1EENORKwGikQpZVUUtIdIxpi4YbsQY9Xirqa
	m8eHvR46tSFc01pBny42x8vhCEgeX7SxJPv9abuf1Q9D/WyXXVOwQGr6wejbO1z+oOsK
	5K5g0JW9lT6G8d1+r+TObtS/mv2ZQ/L6S8pKXhu7cmXhLcx3Iu6+c+IG4N8AXV0XcFe7
	F7hvbRCD9VXuBpfcpkp49MfDtm4t6apV1bsa3OYRamm4W4pWJeXDG6SkusqmK0g3ansb
	G7u7oIEhklomlIC8C8zHYGcEiAHyn3FE60kD8HQxJ1OpzWgzMxiADZS7ARHZ1WorGYNL
	AE+IXlZoslw7mmNSidKpyXE1lZGxF6M+X6jBUDalIZkKGm+s9JfRb6TRNfHwiH/EfN5I
	qtgaj1uslzLAKOTMSS4UmltmivTuEMzgT1bo6tXZzUWVwqPMXpJxfb8X7xPf4vZyaHN5
	cZeg7yo4Ihwr9Rl8loguom5QVxmqLA26TapN4rrCdbJijZq0mNSKWCks0/kMc+26e7kx
	1RKvJ2dlCE3AyZPBHYAlEu/LfvT3v2U/pJU9f6exS3/c/+ab+w/87E3Z5GxP9mk6G3xj
	pG3ZXZeKKf3DHyjt6/5Dtg9Tw9waIDOHQTMVzt5+0jxtlnKWcEPjIuUiYUHlnZXKikYa
	bKxsKojQ46RJ2yRrGkKOu7ujloKuGm1NLBm0WnRuscxY2RhRyZpSUVWQags9TaKaJOXq
	oLqugGiCDmNZNM3ECNqlW9vDnTm9jjl0OacuL1A9iU/benJ6lxM4BdJGSSPiSvxFlSXa
	jDxHYphE+HrcQAnfrXxyLrnSQS1XxAOmW6iEBNH7P3ygY+OGT1rqY+H67CGPL1jprq9v
	Lfd66b7tj1WNmNDxgyEhw3vuOkjFsnhUIbzRMKFpvWjN3ja/ff6C3jsuS8eDNsnjsXsr
	tly/fK9LE7RlP3AGvP4xCpF6Z7ALT8jEQ32nxCT2EyPIW80Ph+pHN2wo+2HD5obtZVu0
	O+NPxp6K7vU8O2Jf6viIYw2dZUc9unDQU+EnikKhobSsXkw7K76sKvpSDz8mXdXl/8J5
	JH2sxdw0PnFDYr623dFe3Z5aZFhkWeFYUb0itdqy2rBSu167ybCucZ1jXbVxUXx1fFNc
	0BBbfWlZgyeuqA2GTAqbMmQaNax2lNLWAqWfOZ0BSRjwjB6pFN9HwAHK9MtfjkpMDlOx
	Nj83+9HcvsLC9j05SjCtk7OGFu4sOXP7obyvBA41O6Go8luD4XKfFA4JargLQ4qLvI/d
	uvbpeTdt+fD1S6/V3jNBZvOUe8SSoK/aXlLi/t41qx5btmLX84cufjzmQW+FN177hT4W
	nBoxjxp/z03XzC4x2nc9sv0ju9NuHhL/uNArjQubEjV3zxk/XWu0/OTB/e97GA2wp+vA
	nm43vNX6ZlexWVNE/qn8yvxPTXepRlVk1sKBIAa4aaDWNUXwXtkWDwzKzR48pfNwDPWp
	mHwArzE/lhk4poBlY/bbfR579l/OcNhJ1XaPz77/G5fV7g3Y5I/YAm5YsavnMKzZw+ag
	JJjBV5jJlVmIT/EpGAwi86Gxp2Niwowvn0WOSjG2iWNQs/cz3dW/35Gt3+/wuh202BUO
	u7Ln7XA49sPDt9ndAdvFJbaA125zAguZsE14X34LdunlzVazqbiokBKlRukso2VHbP15
	UW/DngSOId7c1pWA0i24TD6p4MrWK+cZyw6yjbDLUKCWZ7/M/lVRXGBwKRTUUuC2mH3y
	SdldKkOhySEqqBmVosNUoC+ks4uL1Vz/3N/3F/F+4Sh82mpyX/O0e+Sb5NhRmR5VPivf
	o9zjfzZ40HSs8ISzU6ceYi+rVscLSHG4LCScPWum5t6Ci1rXN/azgQvaU+Fv4xFdvb5T
	L8QjldUJNU7znWVECk1SBL2GGsbo5zOJbvA4IyvbYHX3wsb0ZKF08m4fp3IbGJmrVDNj
	bAtn9zxj5zziPPoM/AFmV2ipvTm54/CSqWvOqCa/ueDRl//1Wf2dw25fMfENpz3w+U8P
	HY2PxubzCZtPQTv1ulumt0xfP+bDcRP3rX/yeY1Wufz2KVF/w+QjL2QbHJLP53FBL7f0
	9Yj3YedZhJ3PmfT10B9q3M2ocUprxt2dGueBZtwrsjP7GHYDfuCnQZrdDLDTl7M4k/FT
	ghoF0hrcZZtwR1uOu3Ev7r9tOJ1nJ/QUt0dyBEr24n5gL85zjuF5DE8VzmpCaGtHHwEG
	1ob7Jx/OiNj47F4qiNMfUAJnOXpyPVpehzaT0eJaEsfRSHc3dq89OWc6xXmYId7T052F
	Z9lfwWSqzd+/0YCGEJjmICYjLFxA4qJ1tQnnll22s+PQkY2bXnzxubr9C9+jxdm/v3Pr
	zoTB/LIUqGwxGVoSQWmbw7rp8IObjh554IGjsrWjxmX/+Yu3sz3jWidZS5m5FokLm32j
	CaueDd6rAO+Vk9XNN6y3PaTZ7n1K83jJdv2e8hOaTu/R8kJVkZISQSdeU3RT0ZKidtsK
	25qip4peKNpjO+QodFgu+op0Z8XwBd+pihZ9i3mKfor5QOBAsDPQGVSVGEncrZxiDEpT
	2X7rPPb3jPFgyLsyXdpsVxs3gMAgrzjz2wi+uWQKE/xXiz/OZCKMfnUV31puDgRDzkDA
	KtliG2bsfOvE5hGragyutN8pZT/Zfyb7O+r69fjtwmzR7Yy1dvr9zvi1173y40df8/uL
	y6ol5zV7qfmjj6iFHXbJyHSsfwd4zAce+lV6KnhMA0pqwGNy3JOqwGca8JkctwYq8JoG
	sQ301+E0sBKcJ+Cuh330cxanbTrwWilKz6L8AvKnkOsD93yLFsyOt4BTpuA5Bc+D4OmD
	4J5OPDvxVPFzwwhm4YC7zN6gx8hsdBPaRfA2CeXTUHM9+DyIc8qpjMsy54Fkd8469cs0
	hBpe0lUcBvU4lCssHMwxAC2XN3NXRNhLOdw5ARc2m3SNR299rY9q3795T0P1tGRIOumw
	VsTLA67eQ4c3bDz84qaO502Oya3XUfUvPqSGsaPpGmeIsdS3290+ONZvbjz0csemoy9x
	jBcA45m40bBBml5LT8Q9sJzcibCPBzM5gPUdAC1eQp7dLzJpdSM2Ab3j5F7IL0V4CGOd
	5eNBhaPuAlqdAmIt6DkFYR9s2wHI7QFQ5wB6HEO+E/lO5DuRL+SnsuybKzvQtQF1B5As
	ANbTUcKkeSrx9XNpztBwXs1A/bdxSMGnzNj7ckovd9rBEYXEwgr63VxvUqPqyOMrcVLm
	CIYr2z+5FRJPPV+eouboLZpL82WbNAdWr3+J7n74ie8HbPaYJV5FlWc+p/o+8lJd4L67
	HnkAE8RsX4VP2iB3kjh5KJ0E9dmNqhX6zo3UWaSiWP1xzFqDMkrMVIayPnAeAb8pUKZF
	Wgn+sWDd7Ow7hB4ieJzdkkr4Y/eu5XjGEAxoU0ISbPvb23W6i+kt7pgy44c9LwwENh4Q
	V4ACheXnRv+yzb3MSzkTkfNvYD7sNOcdeN06YUcoEpIu3cHig3tCFeHgk7/889JFlT79
	hviyuXRuKFIeyO57yOdlB5Ben2xeAKmWY88kqp3B0ptuT8EcSJeeyOHSDlxWQ15T5L30
	GKxRwkqLIT+UhIEMvjxDCfM12Hm+hJtdLfhEBWQixMNvYhk+Cc4J7ETeCT6yAlkDsEgA
	oWKMm0R7dmPOdLsMHIm7LOh1L04dSiGBBrSahncxvS+HpjDAdtSgnuCLg3rofYgfXPzc
	UUrOn4RgAjgeACfbNPcwG5D3/ZkJqL2MIZNH7jz2W9YrMPNTz0HFyR5DC0Rzm9Ux9qEJ
	jz0XTZQHg9mvo+5Qyrtw/s2PexvD7mj2a0mKtnTkVL7ZkG1oSb+6L9uAAxefMxS0010r
	V29ckJ3NTmaYaWA6cR8wniSfDd0kkXvSYcReyAv7Hq2AyokN2HqpiFuOYmBpAKpDYPks
	QB8H4cirgbkCPewoJbgnU2BXpQV9GJ0ktHOhXRC81tXb1XYaBqEfHQYSAMLZNtwUBsvA
	U1NDPzPlHb+BRyyyQql5WNCfbpaO07Tk90Z7vwkGw2EafysUCQap3+oUX72tLjp9aijQ
	q3b72DpxdrnW7/V6zbi+kZEvsyuFHXy9YXJnOgTqBiAdxaA7vp1gq+aydxYawom1MwwC
	WL+esm8jNgIZinWx+ygX+pnyay5GystX7CAR+NOnu7Sn8+5AzgJid5HlksZ8r6vWyjzJ
	AU4Xc8J0OQ+XO7yyTcH0UMnXnA5SjcOT+q8fLVuY9FrvsP/4e9lVc+LBoExiC16Uqpwx
	XZK+7VyzrnzchMqYM6q5f5/sQ5wesUVTaEQishtRK5mRdoLSKIK+6LtM1RwdVahRoorR
	GBdTWJuWc8Uk0JEisBLmJne15W4o+PFhnohY1EA3fRABZd6Dc+IhiY6zOmh9wOuJXgIH
	gmgmsYMZErOBGZIcqfAO2pfFfP8CG3INHZJeiK+r6sijmNNm/n0JgdU2YiUKSGQ5uQZ0
	KsGsh+J7mCSnB/sC5iK+zSjHGpOgXDPSF2A3woyr0fJb+IFe9BmJU9iRpBE2djhCI75Q
	asQNdiPGbQKFKepacYA1An5gDN/SRMDhXtDcijdp8E4VRihCW/aV7hh8wUSgMUagfg5a
	FCEeQW5CbS1yN6D/NIw4GWOwMuZBTgKPnO/uziS03VAf2p7u3KFjXnEwXJl8sJ1ptJHr
	EBxFsiPKfscdChvm6SolwQ7DhlJd/yl2zmpdUSg54vATIa5ycrvWfg3Dz9iEM8lh46bp
	h4Y83jURZ0tDRavV3xj2xKBT/NEWo35UMhjc7jbJQjc2jJplDt8+eu1d2mFhn3dVMCCr
	6Jh379LsbHarFBxup/smtk6rrrp0hukZrz9ol611Bb1ei788PHRYU+P+V3NufwwnBhQ3
	7ERcA5+0gXyYHgd9UgI7pwKFI/B92Fc0zOO6CKvOtTzoqQM1y0EL9oUp0+9J0JXpHx/Q
	t8EWlqFvklNNjXHYF7EN2Gmxr2HrYPnUeS2f895vQOtpaM8oFOH2hWl5I7R8HejFDjRm
	EHY+9x8VPSNRf/gPun6ApsfJmz1/pzJgDwUTiku7q4mYO8RLfgVNH45GZ19R9dHGz5t9
	4Xpo+gU7oel9o16qCYWg6RmyfrfZ0NKv6CW3Iyw5rij6sIMRAKueCb9suXAY3GkhI5ur
	yFmN4qzpguZUaYuypahV3kqnKKcUzZLPogd1Bw17LXvVnbpOwzHLMbVWCBa3FwT1U0v5
	rjyn0NjZ3MC9DGW7mJzLTmQLdrz9zvbtb3fJfpL97Msvsp9R3xdfUP/ytx577O23H9v2
	czrz0+w5qv30U6rJngPGMjI8u0y8T3gSlK4i/52eBn/chyDBH7fDN/IhSPDH7ZCeIHwb
	P6TKhlVowSuMA5QoO4vSKPjESbRgGQv4REkF7AiVKLkA+rfCV2+FDpiF5yw898K32ge+
	OYbnS3iqoPUTGFOHMVXQdBrgxHQh03nleKsHKeZJsNt8D/SFEfVs53AtqYYfkIAfkPOk
	GEuwMwyGUgbbQu5K5m4XGLNAar9bMnM8AvcSu5+AdBW67ecCAX80OzoYSo40GEYmQ0Fs
	+lr23vQeLekj7y483EhrNh0+snHjoRf6CO6cXD5v0CWWMKEzmuaMGpU9d/LtbOso2Qub
	fvTioQ0bDzG5Wwy5WwK5i5D70lGsLIjV27jUQe8zDIEo2+sw/Bie/VhvAWJ7EI4isC/p
	GGYMMSMQ1OQxy+FkBFJFKCtn9h+HoV3sQhu7Y6bWMolML98z54Qo5r/KYkAuriisftHh
	dyvsMlgm0vHM8l+6QwqGIs+3zIlJwW6r7aZf3jXj9lq3ZXFk4nO34g6l3/QzK2gyHrxr
	xZiUPzV0yd1Y++G+L0UL1t5MZ6UfxRVGAt/H6qADEtgV6PDdTgO+1xmCYEWw4etcA74S
	0pN10Cs/RJsnUL+Z2yMrnjbyOOq3o34L6reifis0yXbw2HNo9wzaPYNxnkG7A5zv1EAv
	hn1eJb4ibABXD0GwIthgpcPw8iuAbBzYexDcqCmHd4Iza2ikIoytx/yYJivlvFkE+tTh
	WyM/vlgKQo78tBntz6JHKag2DHWnyFLQBnyMmjR81yq8QQ2OZ3uDIoyrwpj4XoSPawI1
	5+M7aDe+5XUTXDmgjRuyE0Upgb5Ns0MlXAxxN46TUctODrG9z7SxLWjeyc0pRbB6Ld8k
	DDg07b/KSbC9PuQgdwIw4Mz0ymcl3CU67PaHSrXq8J55C++9+fu1H3z68WsTdolFwxwe
	t8vrKHcaq+++9sbld7710Runj6YeWOhN6HAWfbg8UOfR1aSnjhrd+OD9634ckRKJldXR
	pFcfj1zX3FQjyu/vuH+3qcxiiWNVFGcCPeJcsROI7ErXk3agswJhHcIWhD0IcmgeC5By
	IJRAB0Whb8rRl3kAF1HjRNlxlAT4rhWiQ1UoPQUqBmCTmG1SoDXb63pBvShSbE+mQTlF
	iOObD3w+AAnJe8c4g+zubWvsgnfAd2E5PLnuyG/GdHz3PmBjym7oYfz7ZWZozpm2U+Gu
	eEU4nF10/c2zsg6bFG+Y+8TIlU9JRt3BcKDq+mV+qdwjtHvgG2cP77llYdDujlskX+s4
	7+x2J50I8B0nqyOhxIz3GU5j+jKwHzuxqv1pxo84s8eKDMjnPDD29dMQlJwF5wagfQk4
	uQR6wwMkDNDSQ7DmCnC4Hykj8NGAt6/4UZUoJ8DTCZSZj2SBNOpxdhCGlmU61w9Nm4D9
	Yd8qNLJLMmZ5me7I2WDmhaICkPWfwjEXKX/KcRmXKwcgOW8p53cPrKaLFy5f/PgGyRsI
	fxJwVsaxh8V+a/aG8Xv3mloSUugxr5Uu+8GKjbfQJ9zegM/dfGmyy88c2JZxtS+8SH/O
	NK4thhlTEur7XNwFvALk6bQEnaDB/yPwQ0bZLl6R5wwHt2HwY7i+VQAtL9CS0D8AJFzg
	MPYlmhJICcCM6Wj2ZbgEHxz/mLgxVmnM4GaWgcEuCtN6oqEj0TWAQbRIsWGcvCwAcoxE
	KQZX4mZJm8Edoip3w2S4csLOzjYKBvry/M6VIyXtHI4dBy1NBRIj/FSk7sYJNYEUrQ4G
	48P12ZfK4tFItEzgVscpBV2XVsnud4Ykpxe26JJU63bV4dWUpGDrO4BLlLyeToA7XPDN
	XdAwLlBbC10URCoGOWH25jjWHoUOcmDV7MQNNipv2WMcGSZNbMfuQhsVJNAIhG/GUwQn
	WXkKvh2g6gZgfx6IV84ic8CMHCYXoNHirQw8N4eJjcxKnQg6/GkZaAyzjCrDb14HW3ID
	PHCm8XKW7AqK/BgXuzyZNTK2Cpf5yahfks7szj7C0bTUcTQ11CiNrAqkLoSk8ro+Apvl
	c+FknDbJPmQ8xfE8I5NcQYZnwCXD5MBL/JfdjPO1//QLopBp+WLMnn2zaAdTSMAwBNsT
	h96vhj0Yhv1RGhQYCQvIrvLHwksaTyZgXzUJEjcZ0nc9bOI0nJrNYF9i4EchlyAFfgpG
	o+tapwy/blJkxJKVd9w6/458Davdj3AUoQvhNEI3wnl0h0cFZ5FQH0IVQgvCFIR2hBUI
	6xC2IOxBOIrQhXAaoRvhPBYtIhgRfAhVCC0IUxDaEVYgrEPYgrAH4ShCF8JphG6E8wBE
	RDD25X+YE7mcpuCjq/MMwYH1/JPJAe0rB9UzizKwfWJQvn5QfsSgfMugPBfXAe8bNai+
	dVB+4qD8NYPy7ORq4PyYbh2YnzUo3zYof+Og/JxB+bmD8vMG5dsH5ZlfMfD9CwblsTe8
	qv7WQfmFg/K3DcrDx72q/+2D8ksG5ZcOyt8xKL98UH7FoPzKQXkulwPot4rV/z/x2Uw8
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTAwNzEKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDc0NiAv
	RGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4
	OV0gL0ZvbnROYW1lIC9TS1RCU1ArQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDY3OCAvRm9udEZpbGUyIDIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAg
	NjAwIDAgMCA2MDAgNjAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMAowIDAgMCAwIDAgMCA2
	MDAgNjAwIDYwMCA2MDAgMCAwIDAgMCA2MDAgMCAwIDYwMCA2MDAgMCAwIDYwMCA2MDAg
	MCAwIDAgMCAwCjAgMCA2MDAgMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAw
	IDYwMCAwIDYwMCA2MDAgNjAwIDAgNjAwIDYwMCA2MDAKNjAwIDYwMCAwIDYwMCA2MDAg
	NjAwIDYwMCA2MDAgMCAwIDYwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TS1RCU1ArQ291cmllciAvRm9u
	dERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDExMjI4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AdV6e3zU1Zn3c37nN7dkyFySyUzumSSTC5NkJjOZ
	mcxMgNwN90CAIpIgt4gX5K5SZQHRl/ZtWVpBtC66ylI+1rKUdVkLVnxNTbVuoYjGshR9
	K2tqK8TIIrLghl/2e84MiFm7n8/+uTM5z3me59yf85znec6ZrF29bimNoU3EqWPewpU9
	JD8VzxMptYuXL1yZoK3PIj+2+L61hQnaPIDyV3pW3rE8QVueRb7tjnvWJ9vb0N750LKl
	C5ckymkYeXgZGAma1SIvWbZ87QMJ2upHvvKeFYuT5bZ7QMeWL3wgOT69D7rw3oXLlybq
	V2xCXr5yxZq1SboE+fyVq5cm67O5RKnfJwZuLguQiR4iHSlkpQayERn+nPoDrJfJctR5
	s+ho4QJL/RfMZpTdLXihfZNAenOjK7/sHX5D32b8HHX1sr4oQBu9UUNl/a4ve7/8Z33b
	jRJRKj65jSPKJnYrmYljLibAb9H/p1TSIc8DNYfNRpmOzaF8UALnbBZ9gBnqkO8D1UnV
	gDPp37A7OuSCmkFfAk5lU6gCvKl0NyiBczaZTaLvgzeZNEHRa6SySWwi3QqeKOGAm8Cb
	yNqpFDxRwgEbwBMczm6hLsA22b5VwhYJm+nv6Ra0aKYNKG8eeRstmuQ8GmX5BAnHJ2uN
	l7XikhejX6BFVNatk5yIhGEJg7QLpQGJ11AAuJ9CgD42ljIwnk/Op5qWgFcl61bKnrzJ
	cq9sKepyVkExwHI5dpnES2VpCSuWfZVISuCcFUq8gOVDyjoJOcuVvBwpyWzqRK0sOSOX
	5Dvp1+BkStxBUeDpstTObJiRjtllicA5s8o9SSOtcQSUmaWiTCchZymynklCo4SqhFxC
	hTE5VwE5FOxjSkFLnBJo6ghqOKHBI/QAKIFzukaTAYdFW/oPISuML/CriZbIBXWF/l3M
	EbmgBM7pMn0heZcl7wv6jNJQQ/A4XZK9fp7s43OxI3RR6J7UQ04XkrUvyLaf0RB0Wyd5
	XOKcPqVBnDEdctFK4JzO0wnsjQ65mMU5+oR2gjqXpKCr4PyZFoInSjggdBWcP6EPnSzh
	gNBVcKRcZAmXOKePhHbQvwq50Vn6kLLR5qzs+0P6gzhRksclzuUp5PKkcVgVaCidoeeF
	rJGL2f1ewtNy5f8iNIpOUSVgv9BEeleWvkOHqBEt3pFyPyl5b0so1snpt4n9p+OSd0zC
	39A/i/2l30hK4JzeEnoE7RLjvklviHOGXFAC5/Qr6pNtBOT0upzBL6Vce+U4r9H/Iw/a
	vCbbCJzTq8m5vSp5r4rzSkfpFVgdHXIx3tERIfFXkqsWJZyO0GFhP5CL0Y8I+wHOz4X9
	kCUcUOzJz+klYT9kCQcUeyI4nP4pOe4/yR6EfDj9I70ISodczF/gnP5BwoMS/kyu4kDC
	dtABuY/C2nDaTz+V89kv6+2X8/kpvSDnI0o4ysV8XqCfyPmIEg5KzOcnyZWJEi5xjrNu
	Af5jqY17aY/Uir2y77+TUHA4PYdehO4+R3Wg/laWPCPh03JuuyV8in4k7C89JWcvcE5P
	ylpPSPi4gDj/OyW1gx6Te7hD6prAOW2HTef017K3bVhNJ3rbJmsLnNP3JP5/KQf4dyX+
	HQm30v/BmDoJOW2RvE0SbqS/IjdKNsrZ/BVqLQEleFziHB5QzPNBWfvbEq6HNRF6LyCn
	+6V23SdL1km4VsI1tFpKeI2kBM5pldSjFXL+90r8brpL2hQBOd0hT0+PbLFUwiWSv5gW
	UQdGXCx5AufULfH5Et4ma82TkhI7wWkuGaV1mkvjQX1LwjngcJpNs2TJbNlS4Byym4nZ
	6CTkNEOWdMjeplMxvjqaLmc7TZZMlXCKhJNpkvDOsH5CRwXOaaKUWDvVShvXLktukbBN
	WgTpJamZ6lG3SfIbhfWHDor91zBXIddxckfrk+uolzKLydpRCaVnpAiFqQDjSw8JPAR9
	1UkelziXs+AUlCMHZC81yT5r5Ah+2ZtPeD9YCGGFqiSnkrxSM6T3BF4hNUPwOI1NUmNl
	fxXJ/kQNTuWSVyb7kN4U1kXIpiQpyRIp1+JkGyFdTkWypVvWK5TtC8AV9qJAWsp8WZJH
	uZKXJymBc2i66Dtbwiyp9y5yoG8dueQuOGVJZpKXKccW5RznSbRMJ7s8ZemSEjiH/lil
	TtokT+AcUhW1x0iYijhN6ERKMjcl12KSMxd6xxHz6aTnFZDDtiRWo0r5CpwjqhQ9MskR
	/QFnrke3Me//rg/975ru/2S2eYhCttHnTGFmxa1MoWeZgnjoLDMqRjrJ4uww/PRJtof9
	ie2BJqxDvLOOKfx7lIUWCqUxs9rEU1B2hWUgRjilDlIvcJQxN+xtDb3M30J/p/AVnzm0
	kU/hi/hu+NU/oiapy/g26mXPs600yN6kNr4LunICNTfQBn6c2tDrCR5Hj2Z2gD0D/hV8
	SW3C9SRNOYketit58BhXsAoNHg5fNgFeYRH1qG/RVlpBy8B/EdHBB0gv8mUYZZCNY88g
	Kq6R83Sz7bRLucB2ob88PonPhC/fR/uUHwK+iBiEaIeyRSU1Si+zLUxlafQWoJ19RCfp
	JZXYD1FjZmK+gESD6mV1T+ILKgtjDeLEvESnQbnVocSXnlTcog5O/mnEMafFV5+hn8sO
	QwbH2XrFozzL5tNHbD2dVodQ6qbd+K5RU4AfokOsA21PK4+CEjLdILHd+gw1he9OfFE6
	TpmlO64bp8uj02wPJH5al6dzs23sh3w37h3vsm1iVHoeJbvpFD+u75WS3M4uQ/572ATc
	YxbRekhxPb4bpBxf4EZEDLejv/n0quIRclMuJyTH3lSsfBIb4m56imGVulXYnW20TbeK
	tiknMdv9Qo5KiLaoGXScx9kyWqGcpiw6bRBz+w1l6WfSrwyQ0w3pnabLuuXQvjkYr4zt
	UrBi6KNY8+lM58YRepj8DQa9TuUKo8pC60HFM3HJwYYZcwt/fau7qnIUWWg1FB6kjoNj
	1hceHhnpmKvm6G49qMs9yD3Gg6qn+OxfKjxbVTm5Y27hYXZba0uy29bbW8DsnIsR8CfY
	GK61pQpboR6H3h0XObuMfAfyXcjnIzUhdSAFkWqQZiK9i7QMKY40N5mmId+HtBkJbUeG
	kIt2bUgK0v1IzyAJXhRDJu7phDuyHtEtUSHNA+/mj3IzcRPOb8Ix5SSlu4mrB264iRao
	Ef5efIRf+KaP8BtiNmPgIQgeRXys8DZ25OnwPA7KhLcgeK4seLTrnxyJFFER4pYPWSZb
	xH6trFSu8AY+qPrV53WFusd0w/rv64cMUww7jW3GflOuaXeKPuWd1I5UsWqFerRdao9u
	LzyMgZwNJpX0zKhTVPIde/9YDVn7j/Uf86fb3DaP2+buUWl4Dc8Z/qO2y5B25eJqfYUY
	nrHLfIdySrcRsy1pcKSZdVylg8b9dluayQhnZ05R7db+QWcU3Q0POKN+VlRaxkO14TgL
	ZOYxnsaKlfbsTDXf5dzidBXwzGy+I8vDVpldWVkus7bdkyV2a8fIByrp0shP328MY1QH
	pGABfB2cXMR8uYjcRfLgNiluL7koPUFmvJboIZ3XyQPMizuIHneKGuxaJWRaifUTJFwA
	uhq58MTlkLoLfbpQ5sKe1Vj7+7r6+gf7B+3Rmi6yDgwPDlqHPv5d15A9asda8pkjQ19c
	VIr1BAOZwUA4VFtaVs1CtZFwZDyy0uKir4pRleetWXnt9wc/nlCbdWxa99LZD0zwzjHr
	72mY2jbpcHGZb/DvD5xYoBwo+ZuHfnFmbWfNuHlLu5fO0SlVsQ4zY5aJM2+Z3hUsm/3t
	Q48v2ipkr7BdIxd5hG9EbOmk/AaL+bf2d+m3+gMuC89wmFzW/vpBIfdLw8ODfoj7xlzT
	b8KVnu41a7rnr107v3vV6q75a9ewu+7onHXX3Z0zlymOOzpn33X3rM47xB7MhyXdp26A
	bAMN7tx0uzmFkcHwu8z38sbAL/mIX+elFWapeWJsZ7RLjC523cSEVISQnMyJiRj0Boat
	l5KL8EnX1oaqAmOtFaXcZVxxd4p++JN8b/rYgDei3M9C2aGSsbVmm/bXumBzs1+vaI+n
	mYPekqA8CAriZFK/C1uZj6ius8FXUMbeN54ppN7MnNKcIm+pt0h1lxSkZFpNTlNBvqKj
	kkqrP0dXVTDWZaTysdbh+vrBgcClQZs9ii2NigwJm+0bDAwP90X9EVtimnEFk8+0OzIU
	QxrzKolNZ7bEpmOfe23huvrmV+Inf9myfvOOreP27lnxSmusLszSo0cP/fywK+uMcq4u
	HMNi2rUvfnZEO39LYV6wPhRRhq7Zj7x29GVhkzqwlh6sJUKvNDZBJy2wCSqshgH66IfG
	CstyFrutQKctwMzgePDmkI73EjPam/HSV4v3wEpEFcU4H73YrWLElIXYoUzgIqqsQk9C
	70XkL+xRAHQWzgPDyahATVFeiZg8D6ehToinbyAwXN9n1d4bCkAySQFBr3xDAe3joa6A
	1mf9WKsf+KrMz9y2YGK38xR5PsaxYghKKqBbCi7OklINuoUZSBwivl3z/SwYrIr6w8Hg
	z+qaorFG7b3GWLjWZgtG4g08OM4bjEYD/MQImeuiwbLiE82xUNiunQlG47W1cYjyXDQU
	C3kiHzbXx1uEzgZHLqoHIM8QrW9o8WaVkOKyuSkrOzTWwt6vMZ4pz+7NcHvLPYEid06I
	52dZzDg3RsXFdfuo3lxlyt+XVV/tqbJOMDFTTUXRuLCUR1cAEhnAoqHZQl0gE4HYokIo
	fZBK/VAgIEgU+rtuXilOoJfZBIAVFLrzTSIRltHJp0WaotEmltsYiwRtGcVL/GVp2u2x
	xrpog3YWMglZrcG6eMPe+Nhs9oxSVhuLhbD06PBanysjSzlz7WwgdrNMCnzYaYVqRs6q
	T6mvS3sRaijR99qp17zf/qorg2XoclJzDCWsROdN9RqMpkrLBF7pqHZZLw1eGkzaPusQ
	zLfekXHd0gXIZqXiIgGVns07dm7avHPHw5fZeK3vyhfaa2wcP/P2kSPvnHz5yNt/1p7V
	PtM+1fawhcyKQHABpoP5IAZURZxTizvtvoYeCttVh3WMLvy6I1T2PjmsDsVRfcbj1PXm
	j4FH02X4c+wl/hJdrT9sb7G1+O+0pZZ7igpcjgjPyfTFxuXYxwQMKTprmqpTAwvszE6x
	ypTaQE4klJ8Ja1JUVV1a0Dhe7OFAoA86PWAdGOp/owu7J5RXAKHfkpIWQOyj9kaX9oZ1
	SJahjp/BCDjTxR7JzSzyMV7NsKnfvJdCvVHvhpngt2dnqfzvUjNi8XjLgy2l/Iu0koxu
	azgSbdG05lgkZLPV1sWb2PH+36+/dmnrhiW3LVXc1rF6VdPC4XhtXGHrM53alUjo5s39
	8XMr97It2h8bp0xuFnJl9C5uC1/q5uPWW9bgyrHbUlNURkZX2v5cScBwOwy58G0Jt4zM
	z3Q3zDEbz6Sdvu7cypQe7bjRkeJyp41hwVSPI7PEzELmMe5Mk8WgrtIMxgLnmMI0tsxi
	tVq0J8e4Lc4CnYiCFFo28id1A3+JyrDDXQ1BV47T6c1IrTGU15L33fyyTVC7T2t603JO
	lZyj82kHDMZUJ1Pby50mA91SXeK2tYWsl/oGL9UPBgbEYcLxGhgchgfWVtUfH8IBS9gc
	QL8nIX95sK6vRKxitA82VMPrJFU4wjVrOBpv6Q7UWDtfXvDc4aFT/nuavzW76bjfF/v0
	2HuHLwZmldy7oWNy67fjZ2BZgqWBSOzZ7+3al5KaPq97UaRqxoK9fS+mpk5qjI0rHyvW
	G8d6t+LukAoburgh4q/0ZLly9WYL6XsdnvOV1Gs55zhQeaH4fG5pRXFhbparSs3jphI7
	N5vsUyumFE6uLMmbWCMVdGBguE+oHbQRX2Fthwa0ISu+iUWLtX/tNHrEtpEjAweytCyh
	myIuuWFppcoq2xdt3rR48eaHtV7/I+1vM5N28fjC7VUFuU+1RCNhK8QRa/1FYZ7y5o5V
	a3fsXLNy54Nj/dqnp/q0q83NTRlO4a/4kig0saBY6NlcrHceP4T9vaexDL4pBRGWiFw5
	PMq/weP0IrpKwe9OVmDiJfkc6APwK0sQ6TKkdNTORdJTA5KClA7PU0RtVA67099Vf8wm
	Y4iB4XoZeGHN8gxKDU26DcRbN3ZUKoEKixSqJeB8uzlYHq4O1HoCueUPd697/KmH7/sk
	21OjfdR3UTvJKgemPsZ7ysoaO/aOixX5Wxp/dP+GJ7dEvd07mfV3J1lmqdRhscbl/EXE
	gwVYZQVW9i4iTaIfyNIPAcXN4SJW1wsfnAtoxzrNWKcev7EVyjgyC6sSNwAH1unAOh3o
	i/ByaMFKC7HSQH9X36DYZSu2Hfp9qWvVpyK6RHDx9SWp2NjixIoNbE724w89dDHL49PO
	HRfr8V38F5YbvfUu27ZVyx/NZjtW3Ls+4u3+DhbzHrOOHIlX7u7qWbhIzHca7K7Q0yht
	bZgaDVXnOfXcQNm8+nwou5efC12ozHdww3lPmi9QWVHqsFuMqfpwaUERWezT7Qvs3L43
	02JKbdcXtXvyyFQxOU0/IzAlVFXaEUvobgAbVg/rqtV/vAp7Jqxq8g+hFfnqh5yBIaHM
	gi3NrT9hdBxJMyqOcUJ3ZQj9X9nJkExYYfar4k23PvNTWwg29EpzNBy2TpjSsRomNdZ8
	pbVOWNQQlPqVomweGddweL/2vYTxDIdZ8abFmxdpHwj6K8XOLcX+7IN82nW3C/tJMxuq
	cpzW3C+LrOedV9PovMFpSzOqngxXgcXAVPJ04gKBPMOSih/lTJZy6/tQ3D7rG13vieUl
	li3srAiXhj4QvOvGqvgbYiEHT8QEcv3KxVOtsXjLtfkt8WjbqVXNsbpWVpWb/4OJfm/H
	tKrqMwkfHwuwj4PxeMCZwT6ru6unprp1UxvWsFlbxXuSa2hv8OSYHakGwjIcrl4LnS8y
	XLVcKTcWpGINWEKqXU014dDhqtNn7U+aVqGOw8cGrQjwxLRFNMMSU5ZuDXFMYhugoiIK
	Tr955iu0F1tj0TYlJbfg7EdPP1IbcG7z9UyPt9d4p02vrlZ6a2NiwsN/+/aJCVP8/ozV
	R9RP6+5a5vO1YO4Mbz+khqCfOVTfUJgDwV8QgjdC8mqGS4o9I1VK3ZRqEX5suK/L2iek
	LfUpKev/Xs7K2VOtddGWa/Oao5HWU/e2xGOtzJtbkJRpvIYvCSGCcmaI8z0yhPl8Ajs3
	lZ5o6KT2lszKLH1pum6cx55mqMjs5ePOt1ydzM/Fq7JxamrdaeMb43Wt7aHqmsoi8uQg
	rrQbU+fY5+prnqvMfy5NPzursbZybt2clvrQbHfWtzzTIPfAJZyYwUCfdSCAg2MdEg4v
	IfQkTHiBenl2oElWGY1Hk9HKN50f2389O9/AGu0hpGlV9o29d8J3Hkjz+WriL+Tkjy0P
	RCzV/gDwwvLyQNTi8wXiH8UCPl9amq8mGN9akedZ1hCbw+dW+Z47qj0aCdUHnRlKqLnp
	1k5tz1fUvJnannC4Pihidfax8KhuXzAk3oCw5+LusxUyjtKjDVMDwer0TGuUl1F6b7js
	fPXV8DmPMw0/++Ybyr2eIl8gyAtcOZlpqUYcPUvq9NQFqTx1r8VoUtsppz0/01Q02UAz
	vFMQ8N1sk0TQnjBJEKqQ6w3vepNJSsR/1w/p/8AU5SWNmJoypg6qdbk5Ho2am6d13mmO
	1sEY4fhGzbgkxlpfyM2r3t797NMfRCIijotEmPuBpeuXaH+4QQ8Io5TpmNY+8Zdv4iy3
	ibgCPkjc86MNZYm4/Zz9gMtrKNFNNrTobjPM0i3R3Y24vYQszDKPlzimydC96y/H7jJU
	EJ5S6Vn3xBPr1j35xH2fs2rtnc8vau8wn/KHH93/wNNPP3D/j97VLrz3O+1Cwo2IvVJI
	0dbIvSpHXHd3Q5x8pbl5FS4LO2/09ZZW9BbazruuGodLC8+FTHYLd1gVY6UuKy+XWylQ
	UqyrJFPxVLNjiss6MQR/MdCHUOd6rCMtpgxLB8GGKxRfce8U2+X3/IUwO/GYdFMAlH49
	xkP8x57fKE63Nlec97g1VFfX+lRebvCHtx1nadqXb87Y9o+LN4mYaFO3dqE2HgvUxOO1
	fE1dOB5wZLS3tKLK29pnVcr+x1avfmzHqtWPQVfvh67uQFzrpXkNteH8sLctv82rChlQ
	KcPiSyuuFZ5zXRUCMbnsFtUhF29USFfsIJPZWml9v2+wrx/RjVRB6R4GA4N4b7gR3omL
	o/T9+tFu4qvFyttjkXhkUqKDLVFYs5PC6E7xIphrey8nf/nR5YvXdkyoetDlf1gp0F4Z
	7S92rlty6+TY5KY54vw9M/JHNchfxk3s08ZuWoro7U68EKxDvh75Ptyh9wHXI3rzwiu6
	8WaWj9gmRHHk1yO/2/EKuAIlK5FvRK4iH0EEOAfRkRewBLwR1D+HVhwR0nj8OlpFtyH1
	4M3jPqRH8AvlTqSf4ldHg+y/BmOV4X2C8D6hR34bRihD72X4BaMMv6iXYZQy/LpegxI9
	PMZ4IVs824kXHXHEcW0QL3eBYbziWYeGukQEmdQnEUt2eeR1YRwTr1O42smgK1RblnjH
	E+GXU5rEZLQpQ01ZTURiRaWsOzuS5y2uDMc9mZaahzvb5/wpmHfghWNHG7/b7vDlVXgr
	yyveXDJtzqHa/H/9yR+Od+xMy3BUT3i0KRItsFRW1lXNKNDrXNvu3/aUIzPLFQw+6PVt
	D1a1ufSqe8vmJ37sEHZxZFC9Xf0N3mQeRPSZg9jRhCjThNjRAF4p3mzEi7EZcacDbzYG
	/L9NBeSMhqAPQLIlkLcb7QyCJd853XiPJvTgAbdKPNQF+vr7EidMhqC4GQ8G4PVvSEnc
	NBIX2WK3Td7+pWYi0BZSGnf9hSOefOJzKG5WIwIX7URT57T+koq49sk/3LG7yp3b3RKt
	a+2ONjVF+RKhjCN0T8e8xuqpG+tqy1duyWRUG4/XnGvFCcUEMd+otkrFLy/Y22kNVW7G
	WIAK7Zeyiq0KXMFY09WsK4FSYplj3EXFxBSb3TimLK9sjL6sOoCg4H1EMuL+ZO1LPF/g
	QTKQsCU4WznJx8cbF3lx5xVbej0mi3y9QjF76dBRXI+ibefbonVhm7a0qgVXeG1SayzW
	+jfd2kl5ddJw/EJKrzaHvSDsRzAWrhveBptSi/is9i3lBlPYUPnRTuO/Zr7pI25FHPep
	TOyp0H/xy1sAp62RWqgVt4Z2nJwpiEemw2/OwDtKJ/57YQ7+m2G+7Ixhn8Vui5sV7ljt
	rZNmTp/lbV6xbvWdS1dXNa24Z4koS9QQmPifyUeQdiLtRTqE1IfUjzSAdAmVVaQMpBKk
	WqQWpFlIS5DWIj2CtBNpL9IhpD6kfqQBpEtYsIqUgVQykvygX7qBMyocRZeNooOj6Ngo
	evwoumUU3TaKxh3oa+NPH0WL3ydvnl/3KHrhKBoXq6/VXzyKlv9netN6l40qv3MUfdco
	Wvz/6s3zWT6KvncUvWIUvXIUvXoUvWYUvXYUvV7Q/wmJGOZgCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKNzEwNQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNzQ2IC9EZXNjZW50IC0yNDYgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTY1NiAtNDAzIDc4NCAxMTE5XSAvRm9udE5hbWUgL0hF
	SlJPVCtDb3VyaWVyLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDgyMyAvWEhlaWdodCA2NzggL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAg
	b2JqClsgNjAwIDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAw
	IDAgMCAwIDAgMCAwIDYwMCAwIDAgMCA2MDAKMCAwIDAgMCAwIDYwMCAwIDYwMCAwIDAg
	MCAwIDAgMCAwIDYwMCA2MDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAw
	CjAgMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgNjAwIDYwMCA2MDAgMCA2MDAgNjAwIDYw
	MCA2MDAgNjAwIDAgNjAwIDYwMCA2MDAKMCAwIDAgMCA2MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEVK
	Uk9UK0NvdXJpZXItQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMTAxNzE5MDI0NFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDIxODkwIDAwMDAwIG4gCjAwMDAwMDI4MDkgMDAwMDAg
	biAKMDAwMDAwMDY3MyAwMDAwMCBuIAowMDAwMDAyNjYwIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDY1NCAwMDAwMCBuIAowMDAwMDAwNzc3IDAwMDAwIG4g
	CjAwMDAwMDI2MjQgMDAwMDAgbiAKMDAwMDAwMTcyOCAwMDAwMCBuIAowMDAwMDIxNjE4
	IDAwMDAwIG4gCjAwMDAwMTM3NDggMDAwMDAgbiAKMDAwMDAwMDkwMCAwMDAwMCBuIAow
	MDAwMDAxNzA4IDAwMDAwIG4gCjAwMDAwMDE3NjQgMDAwMDAgbiAKMDAwMDAwMjYwNCAw
	MDAwMCBuIAowMDAwMDAyNzQzIDAwMDAwIG4gCjAwMDAwMDI5NzIgMDAwMDAgbiAKMDAw
	MDAwMjg1NyAwMDAwMCBuIAowMDAwMDAyOTUwIDAwMDAwIG4gCjAwMDAwMDMwNjUgMDAw
	MDAgbiAKMDAwMDAxMzIyNyAwMDAwMCBuIAowMDAwMDEzMjQ5IDAwMDAwIG4gCjAwMDAw
	MTM0NzAgMDAwMDAgbiAKMDAwMDAxMzkyMSAwMDAwMCBuIAowMDAwMDIxMTE3IDAwMDAw
	IG4gCjAwMDAwMjExMzggMDAwMDAgbiAKMDAwMDAyMTM2NCAwMDAwMCBuIAowMDAwMDIx
	Nzk2IDAwMDAwIG4gCjAwMDAwMjE4NDggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGIyYTRlY2RiYjNiYTJiYzhk
	MmRlMzViNGQyOGY0MzVjPgo8YjJhNGVjZGJiM2JhMmJjOGQyZGUzNWI0ZDI4ZjQzNWM+
	IF0gPj4Kc3RhcnR4cmVmCjIxOTY1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChtaXJj
	ZWEpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAxNzE4MTEwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkvTW9kRGF0ZSAoRDoyMDExMTAxNzE5MDIw
	MFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGZpbG1zdHJpcC1zYW1wbGUuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMjcyMyAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8YjJhNGVjZGJiM2JhMmJjOGQyZGUzNWI0ZDI4ZjQzNWM+IDxiMmE0ZWNkYmIz
	YmEyYmM4ZDJkZTM1YjRkMjhmNDM1Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxOTY1IC9S
	b290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyMjkxMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+yAHeBP8awUAAOEAB7wsAAeHAACRGFQx+RUARV+ReLRgAAKPAATSEAPqSAB
	yycAPmVAAHS0ABCYAAHzMAOCbTKaP2dAAET2JvcAPahAB3UUAAmkAAO0uiUaVPkAB+pA
	BtVUADysAAU1sANxaNmLvqMv59P4APt6voABMVBaRvJ8R0BgKzvh9gASksUAAAAG+X/A
	YHBXx/4V/4PAzp+weE4jDX3IOl1OkABLLAAC5nEADFYwB4mduzRS+Yw4DgB/amOx/N3/
	HydygAObPAuPbUqmADD3y/a2/vZ1vUAAoKgvdP7d38AgLe4N/8i+8zNurqP+eggAA3tY
	GhPYAOTwAAKAIJwp20DUYd9POoBIThQAPRzPKDgcCbp+4cKW0ANZuGsADRHYAB5QK3AO
	gAecFPieh6Iah6OK2FIABDCqal8byUnguIQiKEbvmKcTMAWAzjsO5a/AEuYAHweKgAIB
	ACvqugDgY7B+HyxaOsOAgDPvFDOH2xa0LUA4HOwfZ7oyAQCL8fx9rMBQMOMd5/HhFh8H
	wf7TN8vksrjLgAzEza0LuAYDM+e59KABc2tQ1SOANOT8MOtCoANI7UH0xYBTROi+gGvz
	uogiU5RKjiIvuwB8w2hoIOwxCOQbBwDALEp7Hg4QFgkBijqTLtQNcwqRpKddTS2h7tAb
	ULfI4VVXgAEFZMwzQM1s4YFAUkZ3qgfRyzuBsSrIxYEAjXR8Uafh7ruA4GtO9z4G8ckM
	uodQAAZbAAHrbYATa4x43Bbs3QqEIAGpc4AUMvsx0m8QKPgpAE0I+4SXrVl7sEwzk3xf
	lQsejjMxkxB/H4szASYul+1BBR5uy7eFUWlcuYhVl9Ypi+MYzjWN45fBz4+f4MZEAB25
	KtYJvKp83rNeLAn3l6NIywDUrNlSPLpgNxOMki1ZzMS/IXF6JMex8uXAeLVrpn9r2zju
	nYyR2on+D2qMqy+PnOnAH6TAkDI4x+lnfsTSAgAAX7PBMFnFtYAaPqwJaZTqYbKbO6gB
	WwM5Wzid5zrDA0SAGxHft4AB3w1Y1np/FM3bZ6n/XNdXvASZAQBzdVGA1nAAeB08GBgI
	1XHr7yeswBALhK/n6fKMgG+zUSghU1oh2YBH+vwCgZEp9npnvcz+57D9N1DBPWtUxsD3
	ESsAf780BJ3YeEi57LuAgFYFp7YH/b2tVBl8zACz5yGPEQCxj5yLyUlgOa3ZCgH4fHWT
	9JK7uI4x7nW7wFgzToBgKz48hxtIRgjI5ZfADO+Hq/ghoDjTgDAIXQfA8y4gOfWW8qA/
	UhEQASjIeY5D6PvIyAwDKq3gEQAOZ+BJwgNA1A2fVRTTyAgADgEAAAMAAAABADEAAAEB
	AAMAAAABAAsAAAECAAMAAAAEAAAEmgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAsAAAEXAAQAAAAB
	AAAD5AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAE
	ogAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{371, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
