<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-17 19:32:51 +0100</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{93.5, 140}, {303, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red179\green179\blue179;\red255\green128\blue0;
\red128\green0\blue128;\red0\green0\blue0;\red255\green0\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 DependencyFilter&gt;&gt;isNewborn\
\cf2 1:\cf3   \cf4 &lt;filter: 'Newborn'&gt;\
\cf2 2:\cf3   ^
\f1\b0 \cf5 ShallowDependencyFilter
\f0\b \cf3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf2 3:\cf6       name: '\cf7 Newborn\cf6 '\
\cf2 4:\cf6       block: [:dep| \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf2 5:\cf4              
\f1\b0 \cf0 (\cf8 dep\cf0  nonEmptyVersions size = \cf7 1\cf0 ) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 6:\cf0 		      and: [\cf8 self\cf0  versions last notEmpty]]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-17 19:51:58 +0100</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Vl1v2jAUffevuG+Eh6S2EwcHbTxs
	ax8nVYu6h7WTKDUaWwgfQas67cfvOl82TgQs3YhAAZz7cc65x97BLeyA4iVEAhMZwl7B
	Z8jh6n3BYFEAK69iAT4NBOi3tXCpl3G9jBJcssO1OpTPgEcCYooR1vAuxccoxS/pApj+
	X6/Qb8EwnB9ySNdwdcMCis+nS+J9UFuVP6l88XKzyg5qP5utio/q+XGzz8eQfofrFKtu
	CsSSKEtiKnVx7t3wqjh1q2JTk5wGkzZV9+48FMSFIkyCKJHgu2nBAzBpEV7TI/SmIScR
	5xNME7O+PG+WJdZTGNVQj2Zj0oBtpTUFtHe9hbjUkx7q5THG4PFLMR5CbIOxk5UgxF8N
	xlarFtoDWuQMsRaIdZ2P1/oG79O3eZZtnl2Z2zXUoiJ9QjtViwUyiwPBJ2FUFUDMgKGm
	7FSdoTnX9mmJlUMdVcSalkOb2NICdBfk7/yiJrATHMpXPl8rVK8RrQ7O+qfEFeeRL8VI
	nBShgIiUxmS66JhQ5WYXEuIzHPKJFLwbePS/CWGxy0j0DxnpRq8oecw2ix9T+DJ9Utvf
	YJixZqw1EfPbKTjbnaTHTrgz2OAJq8dXe2etvm6Wqtf6syaSlBtUtTWelKA1sH4rvCZH
	qTySLsG794xC2p1voL6FQH1HoQQuXYEjT0d5Lmign5EQNxrJ8BBw1Aru7mg++Sa/Xm8P
	L3dqX6w2eQHF6peCt8aUSNPh+Qm24GOMByIKjzOW4LHBPdm+wJjU8ZMe2O7HpvjLDib9
	mrjEWetziTGl2BL5a45jicDTWNQJX+l6nj/hHJsJbhjSBjjEY3mI+pAojoi6GixUthxG
	mHOqQkdhIua9Tf1stJfNiwMq8lAq8uGhTozje/sHmY9hoQplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKNjcwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250
	IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBS
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEg
	MTU4NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XuJf1TV2f85995Z
	kkky+0yG2dd7ZybJLFlIMgESCLsiKrIa2UJEFAEFEWl/yCtUESOiiICIFJECbRXZlLi0
	1qD2Vaq+oi2/aqV901bbNKXWCi+Gyfs9ZyYY8ql/wJvhOfds99xznvPs57D8jhULSDG5
	l4hk8sy5S9sI/6t/mxCxdv7iuUtzZf0reP7X/LuW+3Jl3QVChEfalt68OFcueQDP9ptv
	W5V/39BFSHTywgVzW3PtpBfPmoWoyJVpFZ6hhYuX350r60vx3Hvbkvn5dsMjKE9ZPPfu
	/PfJJyj7bp+7eEGuf/1+Vl665M7l+TIbb/nSOxbk+9PphBQ+RShqo3QzKSD3EBURiIE0
	EiMhms8Lf4j1Ut6OPhvev71rtr7hX9So5cM9szb3fN1Vt/TiG70vqz3aF9Gg5v1ZD7yj
	1mbRSb314hsXf6H2XG7h7yOJNvUJ99ImYiYibSRFSIeTLNJhPK0nw5GvIy8jreU1Q3m+
	hrSgpppsRVrF6yt5fZq0oibJa8p5WkZDeKpojJei5Fa0K6QaqczzEf7NMG9lPUUa5KP6
	qJcE8J6P17G8SD28r5u6yPVocfN+LC9SJ7kK6RCed/A3SqkdTxVPRWojr/OShbeZ+fdN
	ZCzeMVIDuYh+Rt7C8iLV83wRT3U8LaQFxI1eLBWplvyTFKKkxT6JVEP+CyOp8GxGSc37
	q3gq5ftJvCTyVOAYpaQCfQlbAelDfQl2nT1Zn0ugAvZ+CUosL4Im0Zt8w9svkv8h30f7
	RV5ieZFcICak58nXZAtazvOW8+TnRELNv8hc1LEWEem9qPsX+QrjqXiLSP7V1Adak1DH
	18TbRJ4XyTlixVt/5+P1kL8RHd7q4SWWF0k3+ROxo66b1/2V/IX3+CsvsbxIviAepJ+T
	fUj/TOqQ/on8kWjxDntT5HmRdJHnGT7xZBj4b57+gVEY+T3Pn0W7SD7j+d/x9Lc8/f/E
	gvoz5DccI2d4HcuL5Ne85WNe8xE5Spow+ke8dJqnH+b2jHzId4Dtn0g+4C3v8/Q9MgQ1
	v+KjnOL5d3n9O+Q/2V6Td3iJ5UXyS/I2+qnwZLNneZG8Rd7kdSwVyUlG6aSTcQh5g/yC
	t7xBwqzUx3bpF/n1sxaRU6pIXiOvkocw6mt81Nf4br5KXiEzUMdaRKRsN1/BqBHUsRYR
	KdtLViOSjvy6O0gapRMcLy/x0V7k6XG+rmPY/xx+jvHaY33vYwRWI5Ij5DCfwxHecoTP
	4TB5gc+BtYhoZ3N4gRzic2AtIkpsDofya2ItIs+LdDRRQPXNLCXP8T39KR/5Jzz9MU8P
	gjpEsp/nf8TTfTzdS55hfMpTkexhfEp+SCYi3U2eZvIAT4ZflhfJLv7OU2QnpwyWimQH
	2Y5aFU9Fso33eJy3bIHErEfLFj7eY0zKkEd5+2byCKdplopkE+Nd8jBpJ1H0fphzJcuL
	wAXb+408fZCnG8gD6K0iG/gXWF4k9/OWH3DKXs9pYh25D3UqnorkP3j7WsxFBF4h8cga
	8v/IGLSvIQdRYnmRrOLv383HXcnfuIus4PO/i5dYXiTLeP52ni4mtxE9RllMKtHC8iK+
	zma8iGSx/yK5hSyELFPhyTiN5UVyMxmKtI3M5LzZxqQbWcC/2kqm8N6tfBfmk3nAmIrM
	5yOyvAiZMwe6WoVnOUosL5KbMG/GJywVyaz8uLP4W+wbIqiHzWl6fvTpHLPTiJfLw2m8
	bSr//g35HjfwOjYXEbvO3r2O1PD9uo6XruUjTOb5SZzar+bvX8XTiaQWb0zgreOZ3iLj
	eH4slwljuMwazWtGcSk2Mj/2SHI3+jbxsRuxr0xyNfL3R+RLI/gIrEUkw3jawMfJ8LSe
	p3U8rQWOS/F+Lcfk0PwXWJ3I8yKp4mNV8t5pnqZ4muRvJEgZelbwGq5vUWZ4iPM0xvtE
	iQY1Sp7GFb52mfNKhPVq2gpJxPRQCF9l+xPitBrkIwR46ucp18R8N0TgQ+J9PZwq3MCi
	SFz5Ohfv7QS+FYzm5CWWF4kj/wUHr2NfE6EF2HxtPOXaGZaIiWsIloqwggzAtIqnIii3
	BJpehSfjf5YXQVs57i3mYxRh/xlHsVQE7gswtoqnIsZjdZp8fw3HAXtXRI/celRcArC8
	iB/rTTndEK5hKS1d307j/4f/yP+tubtzVuo26LKZ0KynILX3kULBKYwjq0HHR1HeSX5C
	TgqFdCv5iI6gL5HH6Ab6Om2lG3jvUxjAIiZAPUX0dUkrdOON51C3AbL4FP1v6Qz5LWi3
	nfxW3EFWiSPQsoo8R2eKI2HnLZMsvLwXfT4iRKoTM2QrLaSv0DP0t3Qj2Uffovi6OJ18
	ifE2iDvF45jlBslBvhQrRQFf2opvMPt/FQPUbxMFuod+SnvIcWKnbfQ5WkT2C9vQvpJe
	hAzfSjbQcrKZbKYjIDPnSbtRtxbykP3O4SvbSDt9B+tuB7wuXoX+z2G1p6gT8zhFjtJl
	pFXU0rWwF7P0olgi2tlY0IX34/cY2SbcR8fQzYIblhTDQDtSIn0t7cn9UPACbz34Zjvx
	Sz3spyohKwQnZoI+qG1XW9RT6VtCOX2JvgVMtwp2oZ0uhk1DiIO2srfEQvTbLEwS15B2
	8QPBAYukHWtYS1dLe4S9QhtKRVjJJrpNmIm3tgoZyOzVaotUCPzxH2rb2UqFcapTqmEq
	N9a8VdxJN4k7yWtUTRx4ria7xK3q9cDZSnoQ2Ps+wz9ZBqy1Srsx0yX4LQOsxljToePO
	QaMtEbXQQKfYbDFrOzBVyDCFMZYBU36yWrUMttadwgfkTp4+Bmytgt79DLPB35o+zGkb
	NHSyUaNWSdhIUuYzHBLC41sPNV473ff2DH952aCiz6DxHSKTDxWv8r3U1zd5uuRUzTik
	ch0Sw9pDUjj4++9q/H152cTJ030v0VGjm/PDjp7TjMrrp+ML+Meq8bnRzeWYmXSKtAHw
	FLTSKboTsAMgoe444DDgFMp78GT95gFGAm4E+AGbACX59/AuuR/QDJgDmA5g77wCaAXs
	AywEdEin+rL5/Ew82XiLAexb7J0o2rvxrAO8hXlFMc2cD0uw+2pYwoT4YAfAARrwJ0Da
	SgPKLKsCqCGxCWR37q+APwrzpdxDh1GLr6gh0A39f3qeMfQXmV8NaZ77M0PSW6Eh7NBM
	oGHIegKN5QL3e6DpfCj5YYcF8QxBSxLYsjJSBcD+AvhNARf+gdbQt4VFwsdikThJ7JAm
	S79TLVKXqfer/6Kp0HRob9N2F+wqrC3s1N2l6yn6eXFpSUnJL/QG/X8axhknGf9gut2c
	NH9sedSyH55/W3ar1KbaC1xoiL2xQCJqqlUJEkm8+8m7KWI4/e7pd5Nmo98Y9hv9bRLp
	vVN09v4xu1VTcuHLO9QM0YQKWnGxcFI1EysNNVpLilSiRF7UHjEZSwq0IlEXCZLJcLrb
	XofhervsdUkaiMhidVVNhqZtbiqW0KAw02GTvKX22fZSr2RziIsdEbqsqNThKC3Kboo4
	8A26M7tETEkngSl/o1Es0L/lPOIpIuZH1FRttHowfktXmn+gDh+wqDVqwWqx2T3UalEH
	8b2IUF1lGjqcVqZtYmqUsbkumXJMMxu8V6VvXTRtRv28iMEsbbNujD6dvfDwff+6Z+QR
	q83RNG47nXziAK18ZPYcPocdl+dQ2RgoEJ1v6Y94HAUO0WF22KMFUTFqjtq1T/MZmYsI
	JtXwVXdLqoUtm82qqmZojam6KiJXUKweM7HbTFaLoAECAhG6o9k0qj6VHjLVYvBPxKxm
	zBjeEjFYsrssG6K7aUH7vee/N/KIzeJoGrst+9yJA9l3H5l3IyMf4AZULF5UaUE7TY0h
	v6EQ/rxY/JrX2Fla6Cs1WQ3EUeCVfGqrwe1T613UFTCcbuk83dtpNNnrjKa6OhO2JtGd
	7u1km8Nng/kNDXNsWY2YKEOiPxDhe2akK4uLVV454KNRnVVntu2ekVSUSwcVJTljn5QS
	hKC7NFQwWRSDnm/edCsh/Clu8QPGkcf7PhMvQManyBONy4nbGjyRjNBImfuEVX+iSP1R
	2WvWtFRuKb8udF3JLMP80PySWwxLQ0tLVltWe1YbtkBNbUltCT1asUW1ueTZir2pvXR3
	ybPFu0OHSo6Qo6nD9GjFodDPtH4rcfg0CZNmqUjFOdGlUSFqcPgcgqPAkzZ81dnS2XK6
	pft0t7Guju1MZ/dXnd2GHsObLT3ARJL2E0xugyrTNWy/8KuuGloD8kEpGGAElWsHXkRh
	xdoLJ7f9Le41fnTjysdvnuksm3Kdzzppzl2zprxgc4XPPrDzvfnCId+Be57/bMUYj9z2
	wG0zVhtVoqopUyhKRQsnzL57Ycg5bNWrD97yAEKH8HCJ2KMqQq6WbG+c/yDtoAL1uV1D
	rBZNuLRMb4hLurCfdCZ0qYLO0tdExVprnSq0CXcJPxC2CPuEY0JBXKlNJwJSmU+wFIl6
	tdvlKxCtopqQalpdpqi9hcStV6jiTfrW6Km+DsRwuqGrpbehy/BmuoXRBEgiRxogD4al
	RE9P+nRDtuFNTi8gkhZqLAAXc3qoBmEMoww9lBGM3eZlSATVMAoHgvSgqDi15qlI6Miu
	p/pkICgvz5Y7XG6VSPeVmPRqvSS1lRgrbaV6i0sQtRqne0qwEXRFTwn7Ls3MVnqjIf9+
	n2e0Ugbp9K6jRKDUIDhtl7RBj61Ar42Ghuz3RkIhxg8COQU66wWd6SBF5zaO9jkDRdaC
	M3os9tfiCWvghPM160dhKWgJTrFNEW7V3iq1Cq221drV0nJhuW3dkHWWdYZ9QYNa4wmY
	iK9IY/KXusKGr7p6uwxdPYxounpBMl+39JgY90Da2HJ0AsqQczzDZI5gNBA/w4CGCSO6
	6T/a5qxe0zp3ja1m3aRdn378o5N/ozdR79zhd01K7DpJ169+8tG77tn26LYxY3qeO/4X
	WkdVdAp9yiU3CrTAk+1j66J7+r4U47B0dNAfvkZDwWlRf9r6ofjPUpPaWURKIW+6mQzs
	/grTY+Imj/NAxDggT/csnjbjtsXTp9/W/xROTWqdN3nyvHlZOZ9heoGul9rEhdBzThJt
	LC151/qZ5l3yO5fNqi/RaijRmqSwQ+fi38yJ9u7e7qSZr7hfWFxZ2ieu9fj9nt41Xr/f
	OyAvOORgKILNi9BrIsiFwyGm+jCHeX290gppD7RtGZnRWF9gLzrhETtjVtLp6Sp2ap1S
	XBuXMtqM9OPAAfll7ctSod5TapVsJj9RF4cqnaYqXzHR29Llht7udLor/VU32zHMFiTd
	3Z0+3W3INpxMhj0gW8bn2D+NMd5P18Ycl2fENDFCn+SE9ErfCM/Xf/zTpUTKuqs8HI43
	mAwN5WE5vuvT/6HKDddO/PUBy+x2Ufzkbz1nBPGbnlBI9ojrfUo4mP1Z9u/ru6ZOGitB
	Do5k1j3WNYw81DhZqUjE/SGv1VBQWVdTryGhHu+f4z0kQc8laKLbXXDC8VdDV0rTWfMX
	MszkshoKNVTSShW+lJx2paxEpudkKic9+jprdbGkTQw39HZiqb0NnS3LDD1p/OuX8pDx
	4OMsg5ZlXdku0C6EIFKTkaV1ycr8imn/0il20w1livphFPo/J/S+o6YjEQrHr25snFge
	jpSL9YGgR456L3VTtTsUdLpCIWf2omDxRiPekJ9rhPXeaDgYlburlLKrN2Wfr66JlU/o
	mBhLjg5mR++5uixa1xuKAFc3Alc3Ale1ZH3jxOpETVqJxF2lxnhP5M/pHlJDz9XQmu6Q
	8YTvr6VdJaRToyFy2BF0lZpKtJJBB9VYLacqgimXRCrouQpaMTSsd1l1hjrDJ53pTo6l
	Toh/hiVOGvwB1QBcXYmqfiSFr1SHQh5XlYzwQSffiSrhJjkWCQWy5kBITvhHjLgqHgqI
	KwLBYCDmufR7qnWFfG5nIOTKXmj3h4LhcDDsE4GiYDgqZ7PBIMfRkPHpSCybjqTHu7Oj
	gRt/3zlpA3CTIXc31kb81f42/y0ZSamv8md8Kpc2HTCdiLm6DKRzqLbel/HbRhXLI/1y
	oqpSNTIjVxZXuYwFTQ2G3oaGrk4m27IARggk0YnFN/SkOekk4Qb8jPhpMwIXGaQ+/Pwa
	Q7ehe0aKtISZEQcpHxf6zYMcEVUmuXlnp5cZSsj1ozkkyZROrZxQUxEffzERCkUzZseU
	TGWdYrmpIuygF+SxNanYqL8nQ8F4XZEzlbI7L3W3+8JRb45ywFB+wRrv3SHagB9W6es1
	um26CvFxyA1KNvV9KFXCVhxF3mh8JFo/NrPB8YPMY5ntji2GnaldyacTzwZ+PGpf3YlR
	xzIdjqMBY0wJlIeJulDMlDrqpSZv+RdVui9MneLnTVWd4c+9R5qONdtGXJW+Mb3A0Opp
	rW6tu9V8q325Z3n18rrV9tXmFYb1ho3mdQ3rPOuqLbemVqc2pkQ9cdWXOjKBlHqoErWq
	XZqodczwoWM0rmYQHswP2F6c9ZiGreM2ItRLd/8e5MwythfQtWEuehI5m9HObNqcuErQ
	y3Yk1zrenK0La6UCBqUa5i/XxJwm6UhVSI5FxWKIrCFFuuATt6z94fzZW9577dKrQ++5
	WnAFygJSiRKqdpeU+L93zaonli3f/dyhix+MezhYHkwN/dyUVKbGbWOuumf2NXNKLO7d
	m7e/7/a6bUNSHxQG5Qkxa7rm7rlXTTdY7D96eP87Ab4HJX1fSa+BNhH/a0xMMVBFNigQ
	c8YSHA2UarpCx6I+XcIqyERv9PkNitYlWccbYJvqxktRw+mu0y0gRTsww7RtQ7c9DTQB
	GaDFJgMxgAyZV2TsJ0deo+e1qNeoDN3doFBt9wzSYs7TY04xxWkBM7aZIOuv4OZJIAGr
	Nh0LBWgiEy1L3g7dO3F9ojxWTyHIYlVF2W3ekKtuZBSujF8Ga0Ki924TFwbDii8clP29
	100ML4KBxf2Udvgpe6Ch6xt9RTa9jvxD86XtH/quUr1WZzNAeBOzZH4EVHqNDhqbuS1G
	bnEx5wWam1FFUjVAyDDd3T9XYdx+dyjgzv7TG4t5abE7EHLvv+BzuoMRl2qzK+KHBLly
	DsMbA2wOGoIZfImZfDsL6Wk+BbNZYnYD/BTMgtnEuVnkqDM5EFeMb/t9AGH9fk/Q76FF
	vljMl/3KDWG/X5L9Lrc/4rq4xBUJul1e6O/7+/4s3S8ehf6uJvc1TrtHtVH1pGqH9XHN
	j1V7NXvDP1YOWo8VvuztMBYPcTuqi1MFpCjmiIpnz9qorbfgosF3wX02ct7wYeybVNxY
	b+owial4RXW6GBFor4PI0clqJWiuYQz1VXe6K2e4ct3e1Qt51pNt6YF+4yqOY7UFDJNj
	DMZAds5WOZVmH2zX550eZgzIYvPQmyt3HF4ydc0Z7XWvtz3+4j8/qb9r+O3LJ/3c6458
	+pNDR1NjYag+5QqpaYfJuHB68/T1496bMGnf+l3P6Q2aO2+fkghnrjvyfDbjkUOhgA94
	ae7rke5DpElHkuRM0w2QU8U4TyhGZNGG86ZixLBsOAtjceYkLJ8w8KdHnkWzXaCxs4gg
	hClBixp5Pc5frThXLMN5bhBnti5ElFlUmeLEQwWg5Fn45c8iyn0Mz2N4ahFViKKvG++I
	EOYunJmEELFm47OzFAXRCuwEIg8mcgN6Xo8+16HHtSQFR7arqxcKsx+r3zoIXVlo0f4G
	RsMt4X6jCpJIZBKKWC0EzCczdTHYyqLQDsLO9kNHHtz4wgs/rd2/6Je0KPu3N2/ZmTbb
	XpQjFc1Wc3Nakbd5nBsPP7zx6JGHHjoqrB0zIfuPt09meyZMnOwsZapBIj44nBYrVj0H
	tFcO2isjqxtvXO/apN8efFr/ZMl2096yl/UdwaNlhVodzFjRKF2jm61bomt1LXet0T2t
	e16313XIU+ixXwzpjGel2PnQh+XNpmbbFNMU24HIAaUj0qFoSywk5ddMsSjyVGZbwoXk
	fhJEVWd3pyHbyb0oI/OTrjCZLgtm0B/8pZx9LgUDpLqKgOPFxyJK1BuJOGVXcsOMnW+8
	/NioVTVmX1PYK2c/2n8m+xn1/eaq7eIcye9NTuwIh72pa69/6dHHXw2HixzVsveaZ6nt
	/fepnQVlBDId698BGguBhn7dNBU0psdO6kFjKpztaUFnetCZCpFuLWhNj9SF/Tcicl0B
	ystFxhTQlwZSlqClAvli0JoGtFYKWnOD1ghpJgmAjKhUAiBjZB2gAKPqAAUYFYETnA6F
	EN/y8y+YEHNjo1vRL46vyaifhpYbQOcKzk+mMirrhrPViVAR04D4l7PXudd1BYVBHA3j
	8QoEdxgC7ZcNV2aM5WXoQPdMfMxqbDh6y6t91PDOzXsz1dMqo/Ipj7M8VRbx9R46vOHB
	wy9sbH/O6rlu4vW0+O33qHn8WLoGridI6pvt/hCiNK8/eOjF9o1Hj3MctwHHMxGFd4Gb
	Xm2ahLNLFbkLsI+DjRzA+g5gL46jzM7EGLf6kVqBvRPkXvAvBWzCWGf5eFAfaDuPXh8C
	Y814cwpgH3TJAfDtAezOAbxxDOUOlDtQ7kC5kEcQWTzRDY51AeseYLIAuzQdNYybp5JQ
	P5XmBDt3Yrt7EQthsY8e0CkzKkI5jHFXJ0eS4FiwatjP5Sa1aI88uYJa3B4lVtH60S3g
	eBr44kNqSyzUX1ogbNQfWL3+ON3zyFPfj7jcSXuqimrOfEpNfeR4beS+lZsfwgQx21dg
	z2dUXsSANjVVYvfZKaAT8s6P3FnkElj9CcxajzpKbFRAXR8oj4De1KgzIK8B/dixbqZx
	o3hDAo2zkz0ZP3ZWWIZnEmBGnxKSZqZ+b+fpTia38hEMbt9DQcDIBbsCKRBYYW6gXtZx
	l2kpx8LABGQX1IebeUWs5DeKO6LxqHzpDpYe3Bstjym7fvWnpbdWhEwbUsvm0XnReFkk
	u29TKMiCYMGQMB/ubaj52DPpaq9SOvv2OqgD+dJTOby0Ai+rwa915JdN47BGGSstAv9Q
	EgNmcFsKNUy3s8i0jNNIA+hEC8zESYCfHjL8pDklsPixF3TkBGbNwEUaGCrCuJXoz055
	mWwXQJE4f4FcD8LDKgUHmtFrGr7F5L4KksIM3VGDdoJT8nrI/W6YYdxH4MjiaLysWZm7
	1NBjT/cwHZB3N9EtOfQyDhk/ciP1Mlv2mxJG7ncPqq7sMTeDNbc5PeM3Xf3ETxPpMkXJ
	fp3wR+uCixbc/GSwIeZPZL+W5URze07k28zZTHPTK/uyGTiXIW9UcdPdK1Y/2Jadw7xQ
	phqYTNwHHE9WzYFsksk9TTGkQfALu0NVQFXEBdwGqYSYfBFwySL1Q6D57MC+EzVm7IkB
	FMf0pg9YuQn5RtRQvk8y+vnQTwGtdfYixMjii0ABA/YAghBfhZnC0DIwMnNliKTSP9Cd
	FArlxuFKuKlRPkGb5HAw0XtBUWIxmnojGkdkLOz0Sq/cVpuYPjUa6S32h9g6EXZaGw4G
	gzYz47WFWO820FQD+bqJ3eooI6MBY6DvR4JupiB/HZ470L4DPqQWXMfOzX2gBwtW24B2
	B9rZqYiC0XTgs2KK802iIPUBUxbQXwaj6YCvKrSyN4bgjXLUqsHhTCKF4LmnMHYN1wQy
	ZFYRGcZMtnTXafAkoxYQD8IzCB8x4qljdihHGrP1baQMt3jK2Jh4ZvBrIHFWA2jgLTiS
	wtOB3xBu8sPyh/kP0z+ZoghTfoepYQznfCfOygjQlVA9hQTM8TX3D4ZSesg/5ISsJK5O
	Rqemo/LPnB6KwFVZjOojylyzLjovvZmunhpnDvo/yhRZzv6arsmeUZI5Q4RpDZv5UuWX
	JQG7xxMINBQKgqq6bE22FR5D2ON3ykXwVygkOJHYqaOTzGjyApOognzru0yFObrTokWD
	JkaTEn4EVMeoeDLojgJYDWJxnZ0tuag+EHiZ6EBwA1weY7/0yntBQvDg3FRUphOwvHrI
	t8QlcAyIzCq155bAFF+OtPAN2pfFfP8MnXcNHdK0CDeYasnjmNNj/A4HgZVhwUrUnNau
	geYpwayH4c5JJeQRsyJESK567B4hlaCfRuTPQ8/FGBei5zewW4N4ZzToE/sLm2AkoIEs
	AKwAqMkIrJmibSLuzowCnSVBd3FQWZAw7hsGrcFucbDIrxp3NQh6zUd6I/r6cDfIifq5
	yM9G61CUbsT70zAi4wJWxyzeyfDJvurq6k4buiDuDD1dOQbOsTLURC5Wxjz2RAOXeQgT
	sfBRv6MBeoY6vUKoMWN3GDX2RxivILPMt8E22C9cRObSfonILWXxTOXwCdNMw6KB4Jq4
	tzlTPtEZbogFkpCB4USzxTSmUlG2+61C9KbMmFm22O1j1640DI+FgquUiFDePv/epdk5
	7CRGGemm+yZNnFZddekMk4twX93CWp8SDNrDZbFhw0c07H8l56YkcW04Jz/WwIbOkPea
	JkAilEAOaLHDcdhq7KYK88EvgqO5VsJ+GrGbZdgLdouT6aNKbhkxGcC8DBt41II6tmvF
	GIfdOs3AM2Q3TmuhqYvzWinnbdyI3tPQn+1QHG05rWSBVqrFfrFbzTMIi139W8XERG4/
	/BvdNEAzISrl5ucWlw3Gb12TKzcxF+Cq/BKaKZZIzPlWNSUaPm0Mxeqhmdp2QjOFxhyv
	iUahmRhmw36bublfMcl+T0z2fKuYYh62AVj1TNiRd4qHQZ12MrqxipzVq89az+s/LG3W
	NOsmqibSKZopulmqWfSg8aD5WfuzxR3GDvMx+7Fig6gUtRYopqmlPHbAzTomRmHL5APa
	8L0o87ry9pzQtuPkm9u3n+wUfpT95IvPs5/Q0Oef0/CdbzzxxMmTT2z7BZ35cfYcNXz8
	MdVnzwHHAhmZXSbdJ+7CTleR3zVNg/8QAsjwH9yw5UIAGf6DG9yjwBYLg6tcWIUBtMIo
	QIO6s6hNgE68iNIQ3EORiIaK8GA1qDmP/Z8I32IiZMAsPGfh+SxswX2gomN4HsdTC7mR
	xphGjKmFpNMDT0wWMplXhq8GkGOWD8FMApAXFrQzT+daUg27JQ27JWf5MZLI+6uGbrix
	3PTNRX4ZsYBrv5szczQCcxjeWkS+Arut5yKRcCI7VolWjjabR1dGFTipzc/O/iUt6SNv
	LTrcQGs2Hj7y4IOHnu8jOA/whYKKTyphTGexzh0zJnvu1MnsxDHC8xsfeOHQhgcPMb5b
	DBm7BHwXJ/c1JbAyBat3ca6D3Gc4BEaZb8bwx/DZj+stwNhewFEAu63GcMYwZgEG9Xmc
	5fBkAaZ0qCtj9konMMT8LGhe7mlBFXMfP8dEyfAVGuMKgdXPOv22sUaQ6FXMUrl0h6xE
	4881z03KSpfTNftXK2fcPtRvXxyf9NNbEN/uN1UQ3w5aLQdXLh9XF64btuRurP1w3xeS
	HWtvpLOaHsd95zTsFSNkQBpejBF3YzK4EzME4AS4cAPWjJs4JrIOcuUH6PMU2h/j+siJ
	p4s8ifbtaN+C9q1o3wpJsh009lP0ewb9nsE4z6DfAU53xcBeEn5pBW7qZUDVQwBOgAta
	OgavpByYTQH3AYAfLWXwNTKgu1rgMo2vGLkkK+W0qcP+1OI+Txi3ghTwUZg2ov9ZvFGK
	XRuOtg/JUuwN6BgtTbCPqvCFYlA882V0GFeLMXEPg49rxW4uwF1jP+7L+gnC8ejjB+8k
	UEsgb5uYRXUa7hwzO/k2GlhkEeGI7hbmMueN8pxQBKkP5U7NgGByXuqBAxCbQJo75BkQ
	S/72KgWPmx32h6OlhuLY3vmL7r35+0Pf/fiDV6/eLemGewJ+X9BT5rVU333tTXfe9cb7
	Pz99tO6hRcG0MRged7gsUhsw1jRNHTO24eH71z0al9PpFdWJyqApFb++cUSNpLq//f49
	VofdzmxHihhGjzRP6gBGdjfVk1ZgZzlgHWALYC9ABcljB6Y8gBLIoATkTRneZRbARbR4
	UXcCNRHuZYN1qBa1H2IXI9BJzJZXozfzzYPYvQRyzIfUo54CUjgah2kKDslb8zwa3dIA
	4zXnNebwyWVHv0/ID4NzgiR3ZoigD5R/zgLLIMuPYnHtZWWqPBbL3nrDzbOyHpecysx7
	avSKp2WL8WAsUnXDsrBcFhBbA7Dls4f3LlykuP0puxyaOCE4p9VLJwH5nlPV8Wh6xjsM
	T9G+T6XduKcWIT9skkHjetjzYdAc86LV+ZV6uEyGXubyQw2pEQQeZKw+Aiz5gDE9emhA
	1SLkBZM57DaxDJsS/7iV/m0gHgtmxrmJ6GF6+zAAE0uj+TBeXhchJSizvwizxg08Gp87
	MDJfGX3/d+F4JmJ3jkzBxSmti6RHhalE/Q1X10TqaLWipEaasscdqUQ84RC5FPXKiu/S
	KuF+b1T2BiFbL8lD/b5afJr2dQMvHwAv9eR00wjYHxpwMbMbCO6dQ8RijUHwsgurZT5O
	BhxI0ZdFF7yASmg3B3CgBcbKsCwJNqMEnGXQQwvZ4ERvFo+tx3vM5w7hjWJ4N/UYPYrb
	7Em03wL5czPqMjjS6MI/5u0Y2OksTjQMb0IbwVrMoTIIhLHZhPCsxK+KOJFj2nQInlr2
	TRV3cHLpDObdsKtTLECdI678KQGoLo4bmjlT0on8QIRr8q8Ic9YWKkpIMfyxIBaWI1RX
	E7EZjeW++p+s1SlyKGr4/rOl8dHJUBUt8npD6d8Xy3IoVkJ7s+GIJ5IWzvjlQMgrlwYl
	lXRpPz0a8cip7BxhOhxvD6JkPuGSmVUxYquD/dCOPUiQ15rSWJ8P9r6PLAC0gd7YHviA
	KabbCThVg35+cDPuYVNmXfZbC0lOnYxDWdTChz5a7IkFVH4znhK43clzsBdBrvAsDX8a
	SLM5Lc8xbeGk6gNODfgqI2A/gPCRWa0XYMTP0H+KBF+Sn3QOtg7MVyD224Ol/IGoRnDG
	x1fBN6xMhGX5zJ7sZk7R9lpO0XpqkUdXRerOR+Wy2j4CPRjy4XSAjhDeY5YBp+kzguxT
	GE0Dn5ggcPkWiLYIuJSp0DQfXhCBbpS5B7MIuGCaYBWeq0Bzq6A1NiC/Ia8ftyO/Pa8L
	DyCfiyeagHELwAwwIadGrgAj2vDE+QoY2wxKloFZM3ZGQSqjF4sAnAD2VNgJB/ZCBdw5
	sAfIg0fYLqpA8cXobcE+MQmjBm+waJYfa0ghr4XGgigFbSvYrW52bYVrKBw8dyN4woIk
	deCKn2HNo9kwSJlYJoz0mRRJkhbaEh54HcGf99n9uTAdl7I5s0VD2+mXwG+gauSlZ2rr
	HRVCQzbIPNtR4wT7mLHl5e1VU+E97SuXK8qcyQohUzktrSgHo3Jl2j2eBT9wvzGa1Qp7
	1AlQpalRQ2DjLCMS3EQs4XRnklYag0J01Sp14vwZyFz+l30MceB/98di8+x/CbAbpBbg
	2Q6ssXiSDOxGgZMaxOmGwy9uxu6OgfUzjoyHbXwVmUSuga9/LTyf62HhTsWez8Dd7xtx
	p3U2RqTYPbAL/tSMj2aMvGHUtTPjo5asuOOWBXfkW1jrTwAvAd4G/AbwOeACXtcCSgEK
	oBYwDjAdsBBwN+ABwDbAfsBLgLcBvwF8DrgAJ0ELKAUogFrAOMB0wELA3YAHANsA+wEv
	Ad4G/AbwOeACEKIFlAKUvvwf5kUu5ynwc2WZ0dTAdmVQmV9LHfA+syYG9q8cVGbe5MD2
	mkHl+kHlYYPKzYPKXPUN+P6YQe2TBpWvH1SeOqg8a1C5ZVB57qDyvEHl+YPKrYPKTHIM
	XH/boPLCQWWmPQf2v3VQ+bZBZfgzV/S/fVB5yaAy/7/KA/B3x6D2OweVlw8qc94b8P7K
	Qe2rBpXvGVT+Hiv/L2LuX/UKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMDI4Mgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0
	IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTY1NSAtNDA5IDc2NCAxMDg5XSAvRm9udE5hbWUgL1lCVUNRWitDb3VyaWVyIC9JdGFs
	aWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNjc4IC9Gb250
	RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCA2
	MDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCA2MDAgMCA2MDAgMCAwIDAg
	NjAwCjAgMCA2MDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgMCAwIDAgMCAwIDAgMCA2
	MDAgMCAwIDAgMCA2MDAgMCAwIDYwMCAwIDAKMCAwIDYwMCAwIDYwMCAwIDAgMCA2MDAg
	NjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAw
	CjYwMCAwIDYwMCA2MDAgNjAwIDAgNjAwIDYwMCAwIDYwMCA2MDAgMCA2MDAgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWUJVQ1FaK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhz
	IDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjQgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TGVuZ3RoMSAxMDk3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWnt8
	1NWVP/d3f795JJPMg5nMTJJJZpJMJsnkMc8kMxMgb4MgBrCISKhKQASRt8gqhYqu67ZZ
	WqH4WOq6LuVjrUtZl1p1pdu0aakVqtRQlhVraVNtIaYsUhbdMNnvvTMgZtv9fPbPnXDP
	Pefcx+/cc88959zfjw3rNi6lPNpGnHoX3r5mGclf1XNESmzJqtvXZGjLM6iPLLl3gzdD
	m0bQ/tqyNXeuytDmZ1AP3Hn35ux4K8YXPLB86e39mXYaR924HIwMzWKoK5av2nBfhraE
	UK+5e/WSbLv1btDJVbffl30+nQLtvef2VUsz/au2oa5as3r9hixdgXrRmnVLs/3ZAqLc
	LxMDt5hFyEgPkEYKWaiVrET63+V+Betlsh19Dpcd8n7e3PJHZjXI6T7/fM82gQwWJ9Z8
	Mjj+Y1234SP01cn+ogFjdIY0Out2fzL4yU913VdbRKv4FbdNKNvYLWQiDlmMgDfTLymX
	NNQeUPPZ59CmsflUAkrgnN1E70JCDfU+UPOoHnAu/Qd2R0MtqDn0CeANbBZVg3cDrQQl
	cM5msuvpy+DNpLSg6PuksuvZDLoFPNHCAbeBN4P1UCV4ooUDtoInOJxdR32A3XJ8l4Sd
	EnbQP9J1GNFBW9DeMfEWRrRLOdpk+3QJp2V7TZO9UpKXpH/BiITs2yw5TRI2Shil3WiN
	SDxMEeAhigM2sBqy43kNUp566gevTvatlTMFs+1BOVL05ayakoBV8tkBiVfK1gpWLueq
	kJTAOfNKvJSVQMuahJwVS16R1GQhzUMvt5TIJflO+gk4BRJ3UAL4FNlqY1ZIpDGbbBE4
	Zxa5J/mUbpsAZWK5aNMk5CxH9jNKaJBQlZBLqDAmZRWQw8DepxyMxCmBpU6ghxMWPEH3
	gRI4p8s0E3BcjKX/ErrC8wX+cWYkakFdov8UMqIWlMA5XaQ/St5Fyfsj/YHy0UPwOF2Q
	s36UneMjsSN0XtietENO57K9z8mxf6Ax2LYmeVzinD6kUZwxDbUYJXBOZ+lN7I2GWkhx
	hn5Pu0CdyVKwVXB+R7eDJ1o4IGwVnA8whyZbOCBsFRypF9nCJc7pN8I66NdCb3SafkWF
	GHNazv0rek+cKMnjEufyFHJ50ji8CiyU3qHnhK5RC+n+XcKTcuX/JiyKTlAt4LCwRHpb
	tv6cDlIbRvxc6v2Y5L0loVgnp59l9p+OSt4RCd+gn4r9pTckJXBOrws7gnWJ5x6mH4tz
	hlpQAuf0IxqSYwTk9EMpwQ+kXgflc75P/0p+jPm+HCNwTt/LyvY9yfueOK90iF6D19FQ
	i+cdmhAafy27atHC6RV6WfgP1OLprwj/Ac53hf+QLRxQ7Ml36SXhP2QLBxR7IjicvpN9
	7nfkDEI/nP6ZXgSloRbyC5zTP0l4QMJvy1Xsz/gO2i/3UXgbTi/Qt6Q8L8h+L0h5vkXP
	S3lEC0e7kOd5+qaUR7RwUEKeb2ZXJlq4xDnOuhn4N6Q17qVnpVXslXP/g4SCw+nvMYuw
	3b+nZlB/J1uelvDrUrY9Ej5FTwr/S09J6QXO6QnZ63EJvyYgzv8uSe2kx+Qe7pS2JnBO
	O+DTOf2NnG0Aq5mH2QZkb4Fz+pLE/5qKgD8q8b+S8BH6SzxTk5DTdsnbJuFW+gL50LJV
	SvMF9OoHJXhc4hwRUMh5v+z9FxJuhjcRdi8gp03Suu6VLRsl3CDhelonNbxeUgLntFba
	0Wop/z0SX0krpE8RkNOd8vQskyOWStgv+UvoDurFE5dInsA5LZb4Iglvlb0WSk2JneC0
	gAzSOy2gaaBulnA+OJw+RzfJls/JkQLn0N1cSKNJyGmObOmVs91I5fjT6EYp7WzZcoOE
	syScSdeL6AzvJ2xU4JxmSI31UEz6uB7Zcp2E3dIjyChJHdSCvu2S3ya8P2xQ7H8asgq9
	TpU72pJdR4vUWVL2TkgoIyM1USOV4vkyQgKPw141yeMS51IKTlH55IicJZydMyyfEJKz
	NYjoBw8hvFCd5NRSUFqGjJ7Aq6VlCB6nmixVI+erzs4nenCqkryAnENGU3gXoZuKrCYr
	pF7Ls2OEdjmVyZE+2c8rx5eCK/xFqfSUJbLFQ8WS55GUwDksXcxdKKFb2r2LHJhbI5fc
	BadsKcjyCuSzRTvHeRIjp5BNnrIpkhI4h/1YpE1aJU/gHFoVvfMkzEWeJmwiJ1sbs2sx
	SsmF3XHkfJqMvAJy+JbMalSpX4FzZJViRiY5Yj7gzPXwAAv+//rR/y9x/y/SepCFDNBH
	TGEmxafMomeYgnzoNDMoBjrGUuxlxOlj7Fn2AXsWlrAR+c5GpvAvkRsjFMpnJrWd56Dt
	ErMjRzihjtIgcLQxH/xtmF7lr2O+E/gTv/m0lc/id/A9iKu/RU9Sl/MBGmTPsUdolB2m
	br4btvImem6hLfwodWPWN3kKM5rYfvY0+JfwR2o7rif5yjHMsEPxIGJcwirSiHD4Y9MR
	Fe6gZerr9AitpuXgv4js4F2UF/lyPGWUTWVPIysOSzl9bAftVs6x3ZjPw6/ncxHL99E+
	5auALyIHIdqpbFdJTdCrbDtTWT69Dmhjv6Fj9JJK7KvoMTcjLyDRqHpRfTbzB8qNZ43i
	xLxEJ0H51LHMHz2h+EQfnPyTyGNOij+dXbeAvQwdHGWbFb/yDFtEv2Gb6aQ6hlYf7cHf
	ejUH+EE6yHox9qTyMCih0y0S26Ozqzl8T+YPrVOVm7Sj2lTNQyfZs9D4Sc2j+dgA+yrf
	g3vH22xAPJWeQ8seOsGP6galJnewi9D/s2w67jF30GZocTP+tkg9Ps8NyBhuw3yL6HuK
	X+hNuZjRHDusWPj1bIz76CmGVWprsTsDNKCtpQHlGKR9QehRidN21U5HeYotp9XKSXLT
	Sb2Q7Q1y6+bSj/TQ01XtnaSL2ipY33w8L8B2K1gx7FGs+WSBc+sEPUihVr1OU7nCqNZr
	OaD4Z/QfaJ2zwPuTW3x1tZNIr0XvPUC9B/I2e1+emOhdoBZptxzQig9wv+GA6i8//eca
	T9fVzuxd4H2Z3drVmZ2267ZOMOctwBPwT7DxuK7OOmyFehR2d1TU7CLqt1G2oAyA3o06
	gLIIpR2lFyWKIvqkUBagdGbrw6j3oYgxol83ioKyCeVpFPAmXkedwCMz93TCHVmH7JbI
	SwvBu/anXEtkceGtxU/L0risA9OjZC75GbYRlfD/1/5EXPjffqZsYx4ihBkxBm8U8LNJ
	OAXQjihVgNqJ2OWW3ELAIomVURnylv2sFv7gl0qNcq9yij+kmtRe9SdaUjuoK9F9WTem
	b9QPGUyGLxsuGn+Q05rzVu40jFVoWXq3ukzbiwijJ2erUSUdM2iKSg1HTh0Jk2X4yPCR
	0BSrz+r3WX3LVBpfz4vGf5verc+/dH6drlo8nrGLfKdyQtsKmStaHfkmjat0wPCCzZpv
	NCDYmXJUm2V41JnAdOMjzkSIlVUGeDzWmGKRAg/j+axc6SksUEtczu1OVykvKOQ73X62
	1uRyu12m9A4/lstwRyK1VLPgRN/YGm6wMF9RodWi2UteyadBvaHQmq86i8x6pprdFrGP
	qkUNqVx1mnNLc5XcMstw39BQ33DfqC2RsCWsQpaG0cj4EKTp80cjBQ67rtxXVimFsuoh
	kcSns2lMNCrpZztakl2XX+xKpjpfXVNYZqiui8QulVblVZUdjySaI5HmRITP8uh0sVB5
	KK/TYKjFqygRvUk1aPnwmHe1tjnCRZSTZ1DsXKOiN81lpWUWzas1lGllwVeMNKjlqbX2
	WqWCysJKmOUpar2D7Pmq35VjcKmGer81YhkeGh7CAqw2ZwL/+sJ91DAkFtE3IlloSCRC
	fh8WAaE9TCwjs6YmrCMeqywv0+nxl1lbU2Zpdp2enWaLmxprQwbF7b0cTk4PBNnj7W03
	3xKbU2CyhpKRqDc0+x+XHnp3/ebTumgkXJf3t/WuSH3ljGr2aOu21oULSovzPbPb2zra
	fbHIkRfWv32XsAkamHhPLYIPrqEH2oLw1wxWq+KUlaO1GPgPQU2Bx7TgfVYOcnaEBBS8
	HkOPt8D5DrLKGuSFAVh9Ocbj1R/aA/KsuZFrlVIQChnFPyxbrBzWNTI+fqTPMva+JT2U
	ZYaYI7tONaMKaCYaacwoQyjCCmX5MvvPDrStqD/4y/S59OVXBzsbPINdax/Y2N96wJsI
	ecqVHdPCoelq/gdTbB8O/vtv5/aGupIbVy6/f+70WWyksTjcOl28bCSF7Z44z5v4VuT6
	TippNZt+Znubfqbb7zJzu8Posgy3jApJL4yPj4Zg/sLupKlNuQZXli1ev37xog0bFi1e
	u65v0Yb1bMWd825asXLe3OWK4855n1ux8qZ5dwodBxDZ1qtboM9Iq694ijU3h5G+4Bf6
	4x4FnsNL/ArPrXrNHpzBCAy/D08Xp9DISljm8QFWGYDpT2dZcxc28bDypabaWNAWLB0f
	1eWtWG3ghVWV+cFYXaOyKf1GYbSiJmbKZyu5Fm7viGpsnS03VlMRFy4Jci2CXPs+lctm
	EnLpf1Fw3JOH/KVByJXh5XvdKuRqgXPoE1rJyFUPYxUm7GROKAgmy64cyCZ+/eUN8bpI
	jaW6krsMq1fm6MZ/XxKcUhMJNimbWLwwLuSypv9Gi3Z0hHRK+mv5pmiwIirlUnCfIvVR
	xNQSZP/zWhtKA+yU4R0vDRYUVRaVBSuDZaqvojSnwGJ0GktLFI0qai2hIq2utMZloKoa
	y3hLy+hI5IIwODgRaXRAxTHEKRwfSoSarJnNTCkQvsDmsCs4g0FFbnCUWa8a3qC1sbml
	47XUsR90bv7izkem7n129WtdyeZGNiVx6OB3X3a531HONDcmsZie9B+//Ur67HVeT7Ql
	3qSMXba98v1Dr4rY1Yu1LMNamui1tnbsthmRTMW50cOnh3CfE1HpNKxQwUkzAxPxxY93
	U1PwXs2E8Sa8EY7hvXEtss9yxJZBWFE57h5e7FABcHH7qMNMIgaJG6KIZxHQbkQiBo9W
	jZ6ivRZn1IN7XbNQz9BIZLxlyJI+PhbJHkChK/jasUj6/bG+SHrI8n66Be7qivJCzGeN
	Zh2WIs/CVFYORX3WIWe0Ks6ph2UODN+Rbvh2NFqXCDVGo99ubk8k29LH25KNMas12pRq
	5dGpwWgCPvnNCTI1J6KB8jc7kvFGW/qdaCIVi6WgyjOJeDLub/pVR0uqU9hsdOK8uh/6
	jNPm1s6gu4IUl9VH7sJ4jZmdChveqSoctPuCVf5Ima8ozkvcZhPOs0FxcW0ftZjqjCX7
	3C31/jrLdCMzhqvLpjZKffRFoJERLBqWLUwG6xaIVSplCFppGYtEBInGUB/L2k/WIwWZ
	1a4LimgpbOdPqUREUCef3dSeSLSz4rZkU9RqL+8PBfLTtyXbmhOt6dPQSdxiiTanWvem
	agrZ00oglkzGsfTE+IYGl92tvHP5dCR5rU5KG7DTiLe4bXyiLUKGEWh1FdngW1RGBlf+
	C8WSwIF26IvhgTNhHVWIaVePacaROD/1MMqy9FGDI8fly89j0Vy/o6DCxOKmPF+B0axX
	16b1hlJnnjefLTdbLOb0E3k+s7NUE5mVQqmJD9RHkIvnwtaWtDaFav1uV7HOZCbdoMN/
	tpYGzWcc+2vPlZ8trqwu9xa7XXWqhxsrbNxktN1QPcs7s7bCMyMsNmNkZGR8yDImdgD7
	IK1ybCQ9ZsHftQZZpnPYszHCL2IHOewEAwzAV4q9yKQI2XMuPLiy444vbluy5IsPpgdD
	D/W8xYzp80dv31FXWvxUZ6Kp0WJpTCS7/sXrUQ7vXLth5671a3bdXxNKf3hiKP1xR0e7
	3SnONe9PNKZipQiNjBZgvQv5Qfj2u9tEtMuRGaZ4j+jG2/ICnNNSysF3HAsw8Wb2DOj9
	OH/9iIkMReSKxSg6vDHSQX86cJBUUDdVWS6MDve1HLFKXzsy3jI6ilgpDqgVmyfDZPZ4
	BeqRAGXVIA1PLS+jeIyA8x2maFVjfSTmjxRXPbh449eeevDe3xf6w+nfDJ1PH2O1Izc8
	xpcFAm29e6cmy0KdbU9u2vLE9kRw8S5m+cUxVlAp97QTaxzAnlZgT5e3Tq3wul1+R65J
	Hxw0u896/YOOM+b93nN0Vu91echj8Uz33OhRfYZck+piKnmm1buMao+eqipss8NiUS3Y
	WOFURFaESuR2oyPjWB12VvppMEPZNE/s4VQZULIrcsY/dS8OdmXZyBBUi7WxMdH5pKc0
	/NRtQ+lLLPdn1z3S/HBXMtnFmsrc6WB2399piqdiTnt3x3Us9ydvMVtD8HIcJ6q48vLo
	lS3HPoh9XcVfRPZeip2txm6+Tdugja9IjfwKkKGcx44Owj8XA9qwtybsrQ7f6bwYZ8SY
	CkCCt25FUVBEXnQj/Hs3eaGICLLcUWHZFpg6ln+hb+2HIRxCBJ7PbqMqAn9ml/VsfuHX
	HnjgvNvfkD5zVOxhw/l/Y8WJW1ZYB9aueriQ7Vx9z+am4OK/wgYeZ5aJV1K1e/qW3X6H
	kPcwYtAdmg/R4ObWULi+zE/B+hN+t/6Clz7yX3Qaz1q8hU6r6rJbcpCZU55aZSCjx+4L
	uZgrYjnV1zIkwsXwEPJxcSplTj4Ku4xkEjhsmky/xcH7sw4wEzwyiYwwWmXfCZGlnzgs
	4OWTXclE94oVEv70oy9sitf5Nrv6ZvKt0WQylm7KeL5khL0eS6YiiaFvtEyvidjm3QXd
	7sPaerTbhP+jua11RU5L8SdllrPOj/Nhl05rvkH1212l4sZB/nml+Hypkt2ci49yRnOV
	5RQO2pDlx33HhWcRsS67PDj8sXcF74o1fnrpuMYI+bW54Hm5nMuLOlOJ7hNrO5LNXayu
	uOQrM0LB3tl19e9cXcH70VQq4rSzPzSvWBau79omvh7vxhriOGdF1NLqLYLw54TwBkiv
	2l1SdHuulNyYaxa+HFcJi8icRYSS2yHk/d9lVU6f6GpOdF5e2JFo6jpxT2cKhyNYXJqV
	KxXm/eIsOO3SvkXO8gh8W4Iebr0hEq2fUmBJ8ABNGWwMnK3/uPGM35mPz3ol+qqgv6wh
	EuWlrqKC/FwDVGvOvTH387k8d6/ZgKNPRT0lBcaymXqaE5xVX1nam8z49wicmgi2Le+v
	lToXmv/U27eMOSNjwt/LCCAC7jUuIePW5R3JkbW1P+XtPdkUWc3Ja8ayL3akEglTx+x5
	d5kSzcmOS9iehAnJXbLr+WJP/Y7Fz3z93aYmEVybmpjvvqWb+9PvXaVHhNsocMzumfGD
	w7C3bhHn4B/EvSHRGtAN2mjQdMa23xXUV2gz9Z3arfqbtH5tpd5grCAzMy/kFY7ZLhz6
	C32jIqeXBx5X60+jVyAbuoSfU5ZtfPzxjRufePzej1h9+ucfnU//nDUo7z256b6vf/2+
	TU++nT53/Bfpc5kjjq2CPEp6vdyrKnwjWNmaoobKYk+1y8zOGhoGK6sHvdazro8N45Xe
	M3GjzcwdFsVQq7k9xdxCkYpyrZaM5TeYHLNclhlx7M3IEDz0ldgrT4RMG0bBll7aIvNF
	sV0h/5896SL7uyYgT7lmqey5rcLy0guELaYs8ebmrqc8xdGv3nqU5ac/OTxn4J+XbBMx
	etvi9LlYKhkJp1Ixvr65MRVx2Hs6u9DlrfQf6pQXHlu37rGda9c9hrOzCba6k7+EW+jC
	1lhjSWOwu6Q7qAodUCXD4iurL3vPuD4WCjG6bGbVIRdvUEgrd5DRZKm1nBoaHRpGtJUm
	eNW7ZVIQsVSZ8P35vO6KqcmEF55NSYx2JnDSjglnNiuI5KL7eFHJqkOrlmzonV53vyv0
	oFKafm2yP9i1sf+WmcmZ7fOFv3564rdqlL+Kr0cfti2mpcgm7kJmvxH1ZtT7kPvuA65D
	NhGE1/Phi08J4k6cUqivZCK34S3ParSsQb0VtYp6AhnJfESuIGAFeBPofwajOKLXNHz9
	qqNbUZbhrnIvykP4ArUL5Vv4qqSX84fxrADuFYRIokN9K54QwOwBvKEO4ItpQN78m9F6
	K9qLaJrQ7fBQX/bqD1XKExAZHx2GOY31ZRJt6XhFbtPnl4npVCZulc4CpwyI8VigEhEw
	Ez6c12Y/MvWR3TJRhS0ubPIEy2sbU/4Cc/jBeT3zP4h69j9/5FDboz2OBk91sLaq+nD/
	7PkHYyW//uZ7R3t35dsd9dMfbm9KlJpra5vr5pTqNNfApoGnHAVuVzR6f7BhR7Su26VT
	fdu/+Pg3HNiX3olR9Tb1Ddyl7kdmUIS4bkQGYERc14NXibsWyfvdIFo84F0Ap0ImDA5o
	uA54CTRYhBaRQ9igLZ98H2lEhlhEdeKCHUGYlQcv+6KkBW+OMlFWmqI4eQz3K7Fin1Xm
	v1cyBqGlqVduJqmswhyKj4VFhE2/2T5v9nBFdSr9+3+6c0+dr3hxZ6K5a3GivT3B+4Ux
	TtDdvQvb6m/Y2hyrWrO9gFEslQqf6cIJhajEJl6f+ACvovfALu5vnefDjYppzVVl3kLV
	o1W7chAOQtaP/Z79zbpqY47RrZXleN05bne177qym8tymsLE1OZQdRWP1dRV+5Qyr0GL
	uV3itmIsNOQ7YnXN8q0Z8guRYggockSRICHzGHe2yNRD3F2KsleWouyrP3GzgjKC8vUk
	sv/czDuIAL8m84euWLR3pTUWjcZsq2fB7ye6z+J0xq1bcnq6OnssG5fnze7o6s7Zao03
	NXd92NXcFFcG03a2paWyYlp6OxsVHiiabGy+/GisoSHGHk7fHwk3xJRNuPxHBR/7mUiv
	VfHlAbY/u7XOxxiLkNd2wV1uUaCbGuPH7kuRSmIFeb6ycmKK1WbIC3gCebpAvXhfeGrI
	MiyinWUoEyLwoiWS8bW4bP6PpWaTras5SdNndVHOXjp4CNcZLLI70dxoTS+t60zBAq4X
	GfHfLk4fk1edtFAAVjmfPX9ldeMD8Lkx5Cex15WrTBFj5C99Ev9r5E/9xC2G4/4j3ny7
	YPel0kuI709t1IWM9zrqwdf0Wch/5+BL0jx8u5+Pb/kL8fZJ/BjOgTgN4iaEO9Gc+TM6
	Z9wS7Fi9cd1dS9fVta++u1+0ZXoITPyfwYdQdqHsRTmIMoQyjDKCcgGdVRQ7SgVKDKUT
	5SaUfpQNKA+h7ELZi3IQZQhlGGUE5QIWrKLYUSomsj/MS1dxhiz/s3RgEh2eREcm0fFJ
	dHIS3TKJFl8Arn1+5yS6exI9exK9eBKNS8Fn5lsyie6fRMv/d3nN+pdNahdvkq+V7+5J
	9D2T6NWT6DWT6HWT6PWT6A2TaOQAn3n+ZkH/N8o9dnkKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iago2OTIzCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQgLTI0NiAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstNjU2IC00MDMgNzg0IDExMTldIC9Gb250TmFtZSAvUVZJRElZ
	K0NvdXJpZXItQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggODIz
	IC9YSGVpZ2h0IDY3OCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoK
	WyA2MDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgMCAw
	IDYwMCAwIDAgMCAwIDYwMCAwIDYwMAowIDYwMCAwIDAgMCAwIDAgNjAwIDAgNjAwIDAg
	MCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjYwMCAw
	IDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgMCAwIDYwMCAwIDYwMCA2MDAg
	NjAwIDAgNjAwIDYwMCA2MDAKMCAwIDYwMCAwIDYwMCBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RVklESVkr
	Q291cmllci1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTExMDE3MTg1MjAzWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5
	IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjIwMzkgMDAwMDAgbiAKMDAwMDAwMjkyMSAwMDAwMCBuIAow
	MDAwMDAwNzg1IDAwMDAwIG4gCjAwMDAwMDI3NzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwNzY2IDAwMDAwIG4gCjAwMDAwMDA4ODkgMDAwMDAgbiAKMDAw
	MDAwMjczNiAwMDAwMCBuIAowMDAwMDAxODQwIDAwMDAwIG4gCjAwMDAwMjE3NjcgMDAw
	MDAgbiAKMDAwMDAxNDA3OSAwMDAwMCBuIAowMDAwMDAxMDEyIDAwMDAwIG4gCjAwMDAw
	MDE4MjAgMDAwMDAgbiAKMDAwMDAwMTg3NiAwMDAwMCBuIAowMDAwMDAyNzE2IDAwMDAw
	IG4gCjAwMDAwMDI4NTUgMDAwMDAgbiAKMDAwMDAwMzA4NCAwMDAwMCBuIAowMDAwMDAy
	OTY5IDAwMDAwIG4gCjAwMDAwMDMwNjIgMDAwMDAgbiAKMDAwMDAwMzE3NyAwMDAwMCBu
	IAowMDAwMDEzNTUwIDAwMDAwIG4gCjAwMDAwMTM1NzIgMDAwMDAgbiAKMDAwMDAxMzc5
	MyAwMDAwMCBuIAowMDAwMDE0MjUyIDAwMDAwIG4gCjAwMDAwMjEyNjYgMDAwMDAgbiAK
	MDAwMDAyMTI4NyAwMDAwMCBuIAowMDAwMDIxNTEzIDAwMDAwIG4gCjAwMDAwMjE5NDUg
	MDAwMDAgbiAKMDAwMDAyMTk5NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9S
	b290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjBjODAwMDY4M2JkNTNhZjM4NzFk
	OTAwNzM2ODk0OGE+CjxmMGM4MDAwNjgzYmQ1M2FmMzg3MWQ5MDA3MzY4OTQ4YT4gXSA+
	PgpzdGFydHhyZWYKMjIxMTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKG1pcmNlYSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTExMDE3MTgzMjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRlIChEOjIwMTExMDE3MTg1MTAwWikv
	UHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoZmlsdGVyLXNhbXBsZS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDIyODcyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxm
	MGM4MDAwNjgzYmQ1M2FmMzg3MWQ5MDA3MzY4OTQ4YT4gPGYwYzgwMDA2ODNiZDUzYWYz
	ODcxZDkwMDczNjg5NDhhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjIxMTQgL1Jvb3QgMTYg
	MCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjIzMDU3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA2yAHqBP8VwUAP6EAABQsAPyHAB3xEABWKQeEg6MAB9RsAO2PAARSEAOiSAA
	KScAPWVSaUQsBAADTEAOWaAB2TcAP+dTmdxt9AAO0GGw8F0UACSkAAT0sAU2nU+oVGpV
	OqVWrVepTqdPeuAB7V8ABOxVmmzunv1/P8AOq2AAM2+qv5+U0BASyU0A1iD3OFXa9X/A
	YHBYOoN/DP8I4kAA/GU25U10tOmvJz00FBGmvufwfNwqmgMC00KiamgwMU1xsqmvFx00
	Cgqmvl500FhW8U+8gAGBfb6XTgAE5jCcPicW9Vq1canP+01AAgLc8bkgDo1bmdO8dDld
	vuYNq99/hvxYvG098PV8WtmOjqdq6y8Dg4DgB+vq5vd3PfqAG8gMDtCnR/IUAoBpytAA
	AIBK7Hsdb9AMBjQgKBLQrrAp5nIeIAAWDQGwQAqXrM+p+vo+yJhY04CgW0LuxY4p8xef
	6YgNFq/n0eafocuYFR2pr5qazsZqgfh7rmfB9PSBgHgZGkmSaqiPHaf4CymAAGyswKfA
	AYstgAd0vABF58gAFkyAACUzgADk1IOc0RgEdLcwEpsRss3KzAKvJ/AbAQBA3AsnUBQB
	90Gf4CUM4ccp4tSuP0jAHK8sEdtgp6EQFRMZJSlaigWqCVHrDSjUDUVAHNUp/gZVEqyu
	wCvnsABk1hM00VKcwAUcsKx1RJdJItATDG+mycH7YYABLYzyAeAAMWXUdmyYedoVPVNn
	KmrQAHxbCcgCBIAAUBCm0YmCZWtQy7Hhc4AARdV03XRNy0zT6n02qEs0wwF6pkwL0oaA
	i53eq5wYCf4IYJZFqKfMIAGqbB2AAeJ7gyhs5BEDj+n8cKRpKeWN3ojin1uBOQgAAeSU
	hV1E15cID5WAGNnk/a8iLmQAF9moAAvnFg4bRIfZ6ABt6BYtjgKdK7G2e5uaEEqsUGfd
	C0Pg64oSlyOndT4IghTiGABcOQ24p56VcAFoHotwLyXaDZytDqp3xIKpaa+liXVb93ag
	qVEnpvV2W/TFKwRQ+E2HEZz8Kf957XqKolzxnALtcMyBYAAQcoABtG0bqRniEKYRWCoJ
	LyeZ6rUFYSRHWBk4y9iQhFRShvuruVvnggIAAEfbgAZ/dbHaGR5KpYT942a2HV113y8d
	yoZBkXE4SgIAAA4BAAADAAAAAQAxAAABAQADAAAAAQANAAABAgADAAAABAAABBoBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQANAAABFwAEAAAAAQAAA2MBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABCIAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{391, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
