<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.88, 767.88}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-Oblique</string>
			<key>Size</key>
			<real>9</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2005-07-26 13:31:18 +0200</string>
	<key>Creator</key>
	<string>Mircea Lungu</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{416.102, 156}</string>
				<string>{236.28, 118.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.9375</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.9375</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{124.148, 174.5}</string>
				<string>{174.484, 118.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.9375</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.9375</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.484, 102}, {61.796, 33.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 DPMHigraph}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.244094848632812</real>
			<key>Points</key>
			<array>
				<string>{429.21, 292}</string>
				<string>{388.78, 249.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.993, 292}, {40.4344, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Access}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.159, 224}, {60.796, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 Implicit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs16 \cf0 Relationship}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>10</real>
			<key>Points</key>
			<array>
				<string>{205.382, 292}</string>
				<string>{168.04, 249.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.165, 292}, {40.4344, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0, -0.25}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Cluster}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.241, 238.748}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Offset</key>
				<real>-7.4921202659606934</real>
				<key>Position</key>
				<real>0.049829263240098953</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{476.955, 236.756}</string>
				<string>{491.051, 180.5}</string>
				<string>{447, 168.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.9375</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.9375</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.119094848632812</real>
			<key>Points</key>
			<array>
				<string>{251.928, 291.75}</string>
				<string>{241.192, 249.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.244094848632812</real>
			<key>Points</key>
			<array>
				<string>{119.486, 292}</string>
				<string>{156.829, 249.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{162.434, 292}</string>
				<string>{162.434, 249.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.217, 292}, {40.4344, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Module}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.711, 292}, {40.4344, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.269, 292}, {40.4344, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.244094848632812</real>
			<key>Points</key>
			<array>
				<string>{322.301, 292}</string>
				<string>{368.514, 249.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{378.647, 291.75}</string>
				<string>{378.647, 249.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.244087219238281</real>
			<key>Points</key>
			<array>
				<string>{446.557, 224}</string>
				<string>{416.102, 181.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.244087219238281</real>
			<key>Points</key>
			<array>
				<string>{378.647, 224}</string>
				<string>{416.102, 181.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.301, 292}, {52, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Invocation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.301, 292}, {56.6929, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Inheritance}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.244094848632812</real>
			<key>Points</key>
			<array>
				<string>{162.434, 224}</string>
				<string>{203.165, 181.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.249, 224}, {60.796, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.33333, -1.27156e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.739599}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 Explicit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs16 \cf0 Relationship}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.119094848632812</real>
			<key>Points</key>
			<array>
				<string>{241.192, 223.75}</string>
				<string>{203.165, 181.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.75000005960464478</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.13, 154.913}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Offset</key>
				<real>8.3425140380859375</real>
				<key>Position</key>
				<real>0.075595200061798096</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs18 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.846, 224}, {56.6929, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 Leaf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs16 \cf0 Entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.088, 224}, {56.6929, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-2.38419e-07, 0.25}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-2.38419e-07, 0.5}</string>
				<string>{-0.466274, -0.0884266}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 Composite\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs16 \cf0 Entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.204, 156}, {61.796, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 Relationship}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.819, 156}, {56.6929, 25.5118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 Entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{231.512, 168.756}</string>
				<string>{385.204, 168.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.9375</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.673, 155.913}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Offset</key>
				<real>7.3425149917602539</real>
				<key>Position</key>
				<real>0.94429188966751099</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs18 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.609, 236.492}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Offset</key>
				<real>-7.4921202659606934</real>
				<key>Position</key>
				<real>0.049829263240098953</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs18 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136, 234.5}</string>
				<string>{124.148, 174.5}</string>
				<string>{174.819, 168.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.9375</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.9375</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.759, 142.85}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Offset</key>
				<real>7.3425149917602539</real>
				<key>Position</key>
				<real>0.035243213176727295</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs18 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.027, 155.913}, {14, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Offset</key>
				<real>7.3425149917602539</real>
				<key>Position</key>
				<real>0.94429188966751099</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs18 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-21 19:56:21 +0100</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWUmPHDUUvvtX+NiDFMd7uY4QgiAi
	EiEjcUAcoiYhiWYCyYTt3/O9sp/tqnYvE6LWaNrueq63fm/xe/lMvpcan5AmOcVJfngp
	f5Lv5MNHd0bu76RZPnd7+UCrILVySWvtZ3pcpUQU9O/DS/FKeh9VsFOQURvlfIzSeGkM
	nfiKzrN0npY46z0OpXc+MNIHr3Qmigo0Ue5vxVfXcs4PzPKBlQ5vvr6VD78xSoPy+pXc
	fXElr9/Kx9dg/4BTj9fbMIMP45U3GiIQH+I0HzqpKRPNKjgQ7W/lCT7EAR+kn7/B3hP8
	vc1cPXq+SKHl80e9zJrVhlcYF4V1HrT4bvFqmVc3WHllfDpYm4mebr+bSJyHmbbw1ZlZ
	9Ft4Opl5+ak89XykNGOtMjpFGaxWsCooziuNGI6ZKMANQHRfpR0Yz0StzOTOO5HonMjA
	C2Mmqk50yngbJxIUA9Uje+tYZ1QwvfpuYY+k9GrvRroJNtBQWLGFwFYKynZbMM9Y8cVA
	IUXlYrIyRBVnO0sb6NXJZ789wiA5w2LeAMttCCnwyitz6Il16FntlIkhyDDPCt7GLp9y
	6CWEp1HGGOeky/FnOf5+FrvH764AB1buPr7hL/9eyV/k9ZMjYckKqYJGo6Y5anuZpExu
	IOkB5TlRvYnwbuj2mKSINa0NMGMg6Y9XBH6Q9CV/uSkSv+CNqoPfyy+snDt+4vXyg9ix
	sv44qSsDRNDA1WAQ0COnyIh7zCkKtbX+vFMAj9ehZJV3HoRw/c4pOjx2QFfjI9wDOLTg
	cu8Xj1hiVsUtb0DkRY38Q9UN6+QjFFwd6BKmBp6aRjzd21etsSpBxKP6PxmUTH2R/rdB
	6aH2mQy31j88EInXyut9lxpnWMJGgHYxhXj4TTXF7vuXL161LNm5CiJ9+IqxNsXGwvL+
	kU8ZLTrtUBjYUhigNjiTkK0HOmWiiQuDNaYDltjYKAxKQrZDkVeYzuJb65A4kXerQixg
	YgoA77YDjvEMdhgs7cGOSXA6IHX/lEF5hCSRcBZBsEZVoFEVdFZYscSHm2TzUWBKo6Dw
	OsjuKKsDILPbwytfN9Y66mGqcT4pS7Ubowpy7QiBuYY5wi0fQ+59cEKPxGJQ71GmjH7a
	uneDF5gABSawbwUv2bo/w/n+2cIJgzGjyJ4f4I2PHarI9ziplJ5HWGlhUJPCAFTk7scr
	8bnSgkRaEAs2rtLCEf2bWCCaDICqsS7NBH/gpYDH9h65WZ5yWpCtnLap7N5Ou3CwcVrE
	xH2cNqDpQDnu6X9LhehWcoE0pYzF55y2HGNnrrC6Ey502iB9BCi1Sql5LapnG32aGyQ5
	hiQ47XetKsgug2pg4zsf4K15C+66uEItLlBL0C9it+/z42HfY2dUkCtNcWk1UYeGJmzg
	UAIVOxMuulnTrOrHTevmIPTyvqIUOmrdMQHB0N9MK6Xk2nuklL9QGGQV7F9wbLEyqnbq
	M9BKrRVGglErUiJc5EDheLdLnNTVEiZcIOYo4VUXJGVLMBpvY2TcP7SDKq5745Sfph7W
	PfB4sm0LZ7+WA1Iyxgk3J/0vPXhAbCzQUFeLxHV1gcSI0cZATmWfKrHYSoyDPqPExY7o
	m2f0E5TO207yOXlXW6NFKpm6bYV7JOpGRa6NlE9vQ8KyFDX5IHkjXMIAYuq3YM8B6Rl7
	0iSEY4xCE+8qEWcTlSR1NRlaofVEWe6k3SyLzLBoe6Tyugb6sRN3ZFlqAU4iNfwz3taO
	chPqSrfeg9yVLyBw0VlBFRowIbfQB50pWjMb54bzXlMj4rgRZgw7EwDlFNLX8IBTgIam
	XvkUQXkM0dAQo+LuJlJAeXCPiRQArXY+qEgyjlUIv7u7Eg2tDoYeNGaYMCmrOa6w3nLc
	afwu5J3Qa8pTQqOXU7PF3OG40HBsPYcjUj+tXTFjdU1uvzOK/9pj9YH0xiN5AqG20q8s
	j/niIHsRyDN5J/2Kcj0DGbe7TfqDCRZmiJgLAjJrs9FsLnZPaz6CjNnof/KX6gartD2W
	AiO7pagDaCyR3pZLqHNRh3CrCNbtMfKQqOJMr9GR1Xg0YVZJz76PZkyGlA6zF12Ev67V
	JZ6s1ORdJ6JysVGJLFGk40DLQFbjLkMXJjwqWdRS22Une3mkZ47YOCd7PblxbzCARtaf
	+6NIHz4s0FNVC9kH1GdkX6orDrCaoGrIWU5QbWdCS7b0m7VLLTui9aRND91eZfS8Hvqj
	qhVprBnitPIB6sETRoy9X6B0r6wVLSIfnNED+YBHopwxbbSOmmzMq7GVUAv1WzfCI4vr
	YNpTKBbKlklglooHXpdhK20FRCcGeHUAiyzsPeqW9R5Dwfpmw09oULzO07Zg7PbaYtTG
	Eud2ocEQITrMV7e17wAvcGshjt5aGMyLEXOnUfB4Dc/kF6NgD6c0V3AJee14DkCQBIfb
	mQEKjjJfBcG7j6WzrWniQ58MxmiIkUZhKOMFL0XGC14CIMgfaOiOACa8WC9bnLRHSrly
	2VymI6txQrjoDaYojIs4yiBGY+z2wBVhJfPV0Ibi5CABLpU2AuJ/zmX4mE+ay3BzcMnY
	0SBeqAqiCc1mPLj77vaPmzf7N6gF2NM7Ex95yXjisjkZBdanD+LFrg6b8yCeJi65zV5N
	XA5Ng2vBGSXt8drk5CQYCLGQXxaVm1Gwx+2apVsLjsoDkEFtErQ3uLXgQSjXJgLq+nJP
	A4NclKAAPd8u1xfmqONliTpecoOBqec0zSg0c79Rly3qXNvL2emyqOvIatQ53I4hU1NZ
	W49yyANed3tL1I2oh1FHV2c+YYTpMMagwdJyq4QbIumgTmMuHCzxMWSogxPODZYKkklg
	Rz9X6gPi8EZK7r7mwvqHp9+yhdmffyt+DZjdNCF8/4IIaL1INw/th3t8+UzS5avpfBkN
	TCPELVfT6IBzKicQntSMy8p+qyi42yJDdHjQv7GOG3C/h8ogX9gJAG3O+eUCrzvLom1A
	U9jvoLKwqx1637P/AK7vwQIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyMzQKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1ODcuODggNzY3Ljg4
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YzLjAg
	MTIgMCBSIC9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkg
	MCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3NjcuODggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAy
	MCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzY3Ljg4IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIg
	L0xlbmd0aDEgMTAxMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoL
	eJTVtfZa332umWvmkpnMDJOZyf0KSYYEMoQkhEtiICoJNZoAgYBQEUMsngN/VBQSlaoo
	oJzaUi1y0TKEHBxAPJRCkb8XsceCUtpqhdbj0/ycc37saYWZ+df3TUgJj/Xxfx6fzpd9
	Wfv2rf3utdZee3/pXb2mG3TQDyy0LOhatQSUX+ASAD63aGXXqhRt5igdWtTX603RfDYA
	u2LJqqUrU7T0HIDavXTF2tH+ZupvfLqnu2txqh6uU1reQwUpGidSmtWzsvdbKdo0TGnL
	ivsWjdabY0Tnruz61uj74SLR3m92rexOtQ8cpzRr1X0P9I7Scjpn1eru0fbYRvy9A0il
	FrgPVHAviMCAgZ4OAPETtRs4qpXr6bc4X7PlnrTqz8AoKfQ9Td9W0p/43jz3l+7rIc0z
	0l+pQHWjvZwKOYkcAC1S/YjmmbEapR9Flhi05sVgJoUaCpMo5OVNs0M/7oKnKXyPAgvL
	8AlYS2GAwgsUuLHcHqIO4xNDnBQ5gmvBibMiGs5zu8Xhsas1nl/GUBh+yfOB/eOj6KDV
	+wgdQzpQTVPj9/C7sBg8+AMI4EPQCNn44sGcFZ5OqtoDqyj0U2CVGHHPUGap5y3MhwCH
	1CcImRwe8vyxpMBzuSTG4JDnRCjGUfKjTKIiaZ7j7pc8/+Ze6nmLwr5U1d4canHIs8e9
	wrMlM4YvDnmedceQ+jyTSta4qeshz8qcrZ7FJUr9nK0xZt+QJ0z1d0Y0nvJKn2eS+5Kn
	KBSTkOgC9xxPbsnPPVnUkZp5adBAxOhxubd4JlNVprs+NJnCUdyLOyAXdwwFZnmOUJam
	e3BmTuXWGP7TwcbskkAMH4qUN2ZvzWkMBXLmeAI5DaEQ5e98W9wgfkOcJpaKeWK2GBR9
	YoZokUySQdJLWkktSZIYw9eGajzCUdwHNQTLvoOSIPEx/CEVckfxdaXw9TckTmIkkCyx
	5IckvEgrjvuGDXKOMocEJSfE8PWDqaLXIx7SIQROqTAwcp4iioFBiYFZEMWnYgI8lt5X
	Y68xTTWGG+r+XtSp1NyI8/7+z47u6NbZrW3Rve72aKmcSbrbbzS338j83bR3DVV11+bl
	zZ639mDfquVL6rv99Z3++m4KndEn+nrs0f6FXu+B5avkCm+UDXYuXNQjp13d0VX+7rro
	cn+d90Cf0u+W6iVydZ+/7gAsqb+97cCSSHfdUF+kr97fVdd+cGHt6o5x7xoYe9fq2i94
	V6082Gr5XQuVfre8q0OuXii/q0N+V4f8roWRhcq75MnXL2utfaCXpNNbv2y2N5rdGp05
	d0Fb1NvVXhfDXVRYtwb442Dgj0E23w9Orgg8AMkPKFyQ08QdyT/wp8GQWJn8L7aKFvWw
	HJhETTUch6dgB+wHAXZTPhvuhu1wBpeTbt8Fw3AOM6EQ+knvYzAHfobJ5LuwBF6h9r1w
	Ap6HA6ClPivBSrWbMZB8iOgI5RfChuT3IQsq4XE4BmEadTOMJPckD1LtPLgD9sI+6v9T
	9DMHOHPyh8lLIMFcGnMD1bybnJPcDybIh1poodIN8BYG2AvJHrBDFXH3L/Bd2Ak/gj/h
	Izic7En2Jc8mPyJRtYMLWulZh8P4Ebufezz5L8lPkwlCIhty6a2dsAVepvH303OcTGs9
	3ou9uAWfZyLMI8ww9xhvS8QJhxyYQU8jWeVNhMBhOAn/DX/FK4ydNbC97KnkpOT/BQ3M
	plnKM+mGPno20rOZ5nQUBSzG6diC6/A5fB7/ncll7mDamAeZbzF/YJvZu9i17L9zD3BD
	/JP8dkGT+Cx5NHk6+SuwgRu+AathPc3uBJyFq/A5sjSWCwNYhbV4Nz39uIM5jDvxMNOC
	x/Essxd/hx/jFbzG8IyWsTJ5TC+zhdnHnGB+wS5jn2dfYH/HfsZN5Rl+J39ZCIi/TixM
	DCR+kaxKfpT8C5lYCXy0MrXQDPdAF812FUyE/0WzeJ2e/bRqJ+EUnFGej9EFI/AXQgHQ
	hE4sxSZ6mvE2XILL8CU8Qs9bCi9/ZmghGBVjZGyMi2llFjIrmX7mV0w/m8HmsrPYBex+
	et5mz7HX2Gscz5k5KzeDmwlPciu5F+nZxe3mhrh3+DA/lW/m7+T7+QH+SXYR/y5/Tlgv
	bBaGhCvCf5JZnCPeJz5Jq3OGZPZHJMt/+3GYRdyXwjdhEdbhQthKq7ETu2CQpGsxbiK8
	VkF2soNdz85gikka3oJ/Iml9EdbBAHsX7Ey+z+6F8yQpK2jIfniVqwU3v41W5xEoJika
	fSI5uTnZoWAgyz/B5yWT78pwOuy2dKvFbDIadFqNWiWJAs+xDEJ+vb+h0xsNdka5oL+x
	sUCm/V1U0HVTQSepsjfaML5N1Cv366KqcS0j1HLJLS0jqZaRsZZo8FZDdUG+t97vjf68
	zu+N4YK5bZR/qs7f7o2OKPkmJf+0ktdR3uejDt56e0+dN4qd3vpoQ1/PYH1nXUE+Ho4Q
	HOqCfNlwREAjDxyF6V3ryMDCdLlFfdTpr6uPOvyUpzo2UN+1ONoyt62+LsPna6cyKprX
	Ru8oyF8WJT7hCe1i/+InYhFY2Cnnuu5qi7Jd7VGmUx7LmBe1+euitocu2/9G3sjVP3lT
	ZZQJNHR1DzZEI51PELgy2SlTXU8SNbvVS8Myj7W3RfGxUSZkHpcTpzK7qT0h0LncG1X5
	a/09g8s7CVyY1zbkjDgV4xuFlrYhR8ShEAX5h+3rq3w0+8MF0wqmyWmVz74+lf7x0VT5
	L4/LqX39yQ8pnT1vDACUEfDPJD6j3kXKS/zEbKUcdVfC4KJKwol+7UjTXEb8TI8yJDNs
	IMoHZnZF+1tvsNFTl2Kuc3ndkMrhVDah2nZq3zlomEwrRe0Nfu/gZ7Rbd/pH/jS+pGu0
	RAgYPgO5Ul7oMVmJYteNfJ+8WQZo1j12f4+8vn3KmhLtt9ffVEC0DI3Mc9RCG3hLmy/q
	bacC8ibzZ8dA1dJ2AHFzewyTj8Wgzn2YfFT2nrupOl8WtWV19H4iCvKpINdHucJ8bwO9
	uUGWFe+gd3Dm4kFvg7eHhIkLKClVdA+2FxGCrW2EE9xOb4y0Z4xlu9vbJ9M4RfI41IWa
	D7bTCMtHR6BUKSqKU6PifNpM2WBL29y2aH9dRjRS106rQOJ7vKUtepwkt72dWpWMcUoc
	r1tmH+W5lHguyaX6stQo5Lv00xDtg4PymK1tfl/0+OBgxqCsbyk6hnBrQWS0IAZyExny
	GPa3UF9K/L4MZQ18fh+x1S5jOpFE+oZEkc/+5QiXj/FNPSuI23IF4cqvCeHwV0F48ldC
	uGqM03EIVxPPVTLCU/5xCE8dh3DNlyMcGeObmJxG3EYUhGu/JoSnfxWE674SwvVjnI5D
	uIF4rpcRnvGPQ7hxHMIzvxzhWWN8E5OzidtZCsJzviaEm74Kws1fCeHbxjgdh3AL8Xyb
	jPDcfxzC88Yh3PrlCN8+xjcxeQdxe7uC8J1fE8LzvwrCbV8J4fYxTschvIB4bpcR/sYY
	wpGMKNxsh/tvMbvwtRvmu26CnDwl3gS1rBvIg4VMOnctYMJwRtgL27gHYB4dsqsoraTQ
	SGEDnlbCgJynUMXshQFqU0t9bET3U15DQ964C9LSCeUVonOhST6a/3/8GGrL3tSeBlZ+
	/E1lX5YVqFKkU4NKaaRWuKILJqJ0oFfK0uj2ykgnN7NCAZ0nXsNKfBs/ZFaw5WyMy+L+
	D/n1K/jN/KfCQmG3uEl8XyqV3qbWDJ1DgDtL51eW3lGTupuSisiBoCAZ6LLtLAWZpjx7
	MQYcBaC8eBGOUA+AO/OO0Cg8pcUlZUafMUShltscu/57/tjn02Nc0zW65yDEmtn7mZP0
	Hj0cjCzZKGzjmPncg9xpidVptRUmjUat1YjkvEsVJpVKLalEQZSEChPPcwLPIMNihYnj
	WC05+JxOQy4+w7EoO/zk6ot6rknUgygYbDYnuw31um0aR1pNoz2v2XC1KV79m3hzfXfd
	H6CmxtFk+JPRFkajyRaWA7ex0J4nrTOckr44w1FVSTF2QAdaK2yiTQyJoYpQhW0SnriQ
	fWHjokc3LBm4mP0+f+x3c+6b8eaMH/+YovuaP6L5spBJ0jiF5suAvGIXIi2N2IY9yG5i
	t3Hb1XvUMVVMLWSrkfgWkJFUKorUIPL4JLKc16JWBwgItPB8wEQNNBqeVakJC9QwyAKT
	KUoxbI+o6KgjqNQsT9TuiEmnIwT4l/AltUOr2+l78m66yXE0X7U3xeMOBYOGOjvU2Kpr
	qgmWeLUxXENQhMP0ZwwXbSzMW2eYTR4Zdzwjyp1slyFJFbBUwJ5szxttu9FQXS1SkJGR
	odGguQz9rI/1I7v5dyOPfcRYLzwfP/rdnzFPMwuYgfiD7KLPp2Ms0aigsSB5gb+fvwxu
	QuhApCqD34ZbedaDHu4R3MgPmPlWiX3cbTRahcluVjvZqspkMjMdbAlTZSgxOr2qEofD
	493pW76E5tZ8tWmk2fDnppGrI6ZwES3wSI2cMYyUFE9fG5kMLlvAHNQHMoKadFUp6CyG
	UjQZ0wyiiyge2FJEEiO1XVsKaSaKJKdQihxSJN/9oKHaUJ2Xl4rlgoc7sENCm78Q/RPA
	aDCVlVaUV5QJouDzhoJGQ0W5z89l4kTjCd+poQ8Sn/3XlYsPTMk84Xx2f+J8En54+bUj
	OCObv5y4cHTzrsQ7iVOJROLf9rQ/88l3ju34Ob6G9Wd/r+jJGVKWZwkpFmzyzfARxdgU
	5tE9kKyGTFFxibnM6D9z5oysXlS5jW6cbdTeDD+NtNfhbBIIVLHp6GDPI29GF2vRZGjn
	Yxv7Hv6afU/za62aU3O6euZxhpvLbGOYHHW2rlJdqZvBzGf6GDGwWKdmWBOLjEZrYgXJ
	ShLFcXTJuSOiU3tYjRDXIhPXeUxUcsgMDkvfKkXPSKIuOa6Gw/RnvxSvbjakVE6WNVI0
	uiY8oNPGcO8w6bJaQ5khhmE38k2FD8W5dSc38qm0pBg6Vt+PqzvuN/tU6DP6jRPLJ6Ef
	rZZ0q9G/Dd24C19G5zEu0XEqsYB/iz92Lchd+Hw6u6jg7IPXcrjzBeW/mXj9O4r+zUte
	VG440ujuqhp+E6nMLUa1gbBwhcoaDctUyw1iWDJpVWxGqZilchu07qo8pjCn6o0qpqo0
	N2AyiLzkCk2wuWI4GPHb3B4x5C7UMO5JmmqxutplEXNyd2c5p2bkuGalhSodU6a+idvo
	YucwboVRybyqyOal+Mkx2awZIfGUDU8HqVLhSOGIrH5kkBRxzS6vsE4AdASwPM0H9swM
	H6R7LT70TYAKxgdOt82HVh9FJBWycCoi+fDDpIAdWemyLE5BPaYhyaMVyyvKJ00M+ieQ
	FfVPxbJSuiIxWqgRvUJP0hsKhuQkOGlieYUZ9aub72nf6uspXbmwpBWHp1q1jz70VJVP
	vZv/n5eP9a2xBbSZxtz8YEduuqriF//8/LEj2wbfWZA/c9czVpeg17mKluIKKd9ecFfr
	nNzWn+xobNwe3+aawLKPaYVaf6Rx+b9uev4VM16S9xq6AWPPcs3ghAx4NVL0qgO323dL
	e+3sLMm4w8KyFsHtFHVuklgxI8NmCJmQDTFGp1sdsjlc9FlAPOhbve5vel/dNBIOf5Hm
	TwSHFNBa1UHQmw3BlM47iCKd9yk6r0nXBUnnKVLZhaCs874v0HkFW0hPaTzBmkKwTIaO
	mWSAMpE597Ftv2H1+tdmFW96dtWjjv2Z/3n0l5+j6T0X1xw9v+jR3Su/t/PiwIO/OoVl
	f6Dru8k8YVCZvMCO8CdoT3DDg5HSCv0M/Xz9q9yeDD4gWZg0twEkt1s0qxm3TcMXmgsN
	OUaT06MJOR2Zno2+1bU3Tz9+6RKQzaM/I1lwRYqcdpdKDYh2Dc3NRRE4mCCoM6QgTZD+
	HpYlxiSLgiIgghVs6TYjWZRJ8rRg0kRT2Z+f3blu566HNu3BwdbiKa9/v+a1+w4mPr/y
	W7znk/Nnfvrjs/+bqZiYOZtxfz71+UVtWPD5pzifrFVj8gLnpBtFF90+B1AbWbtNesH5
	qofl9Uwab7HqTWlWS0QbsUg5TpytOcSexp+wpzPelz5QnfO87//E9olfc9p42sTcJfG+
	rLQX091ZYUEU031ul6h2p2sC4jbXq643XOddXCA9LeDiHWqtaNSH0twh3hnKKhRDDkcw
	9J5vV0cKoPglZWN4L67sbsomV9QxtkPQ5mcYId1TIGsAP8ezdF2L5Gx4yJKbDGaDxcAJ
	2sCEjKwgeMEdxEy3yiYGQWPVB1Gn9zt9VMRTJNlJrnQGimS1TOmlopu5ebkP4/0dcD/t
	kemEcbrVl0maKG8ZeiS9FJRNBMowGCJFFURkhs9VlpsM16/wT2976vZiywHxtpJ5a6fN
	ezvxKdp/jx5N9qzX/3k3j35uxr13zF0x6/svn+oon1H1TGGLy0A2kpwIrE0E1zQ8cnAQ
	5Y+itDdsIEdElrV0aI3kE5oS+TBSiAuZ14hrJMmsY8xW+hrrFkSrVq3LUTvtaM2BdIfN
	Tl8RD/oWpmRN9hUULKGmWpG0MMrAQQftQ2RnUsaFLLUyDTLTG4YjZfMf+Y/WgsOZJRtX
	HRrmT8QvzvWFX25/KT6Xebmvou3Fc3HZ9SRdIP6wStnrRCiPuMTLHDEtsGoVbTo0nxyR
	JUVW7f0bJyfj1SdvOHPVNU20z8ubobHM6t/wBv243Gvn+GM/U+Y+QGPL/hcLORGaJavm
	aVAaE1gHx980JE1u1DtMDTYwPKzsrKP8sSMk0w6yWHdHSt4QTgsMJ1iEkKVP6BV5i5ax
	2A1uXgTBrlE7RacTtDkqpwsL7TkOcGTQ1jEOxpRIpnaDatJaY/gGlEhgWm8Y6lEsSUb0
	SHjihn1z9vZcasl/w128PpIzq7IgYxhf5Yq23z3vu/O/L2O6sHqxLr120v3L4u8QszTj
	quQHnI/srJa+zTjg6UjZdmmr4YX0H3C7pV2GPekx6W3pPHdZ/x8W7WRJcNtFrdukcYgO
	h5UJpTkzVCGrw5kRQxVZ21FtSnlZY/uYojb5dEwKaswqknwjE0TRRjleRzm1RRsENFAk
	pZNxZfUUKbohR3lkfrJMk0alhSyqiVwphva4lEH98LHiOUd+sHXry/QB7Hrif36TuI6m
	Pwq9mLZr693PXR/ad4m9kPhT4moinvgh5l2nDS/Ck8jQWjPPcjPoDHRbJBhig7oKdgbH
	6SUDo1cZVdqQJC+RUS05zSjbU3CYzDGsJwlfrxgL2XdpNsgHhKaak/GTspsrb8wpGVeW
	Jd1mLSTzKNByDOyzvnIvb3cbMgybnh3mig6X72DYt1hm/+r4dllmapPn2UPcbPp6V4SF
	kW9XqrbzW00vWLZbt+cK2VmBULmvwTcja0bozqz5oSVZS4NrtWt1a/V9/t6s3kBvcFfm
	7nwzS2aGL+AKzeC0ZthcdmuBpTA7TbNMCgbKA0xggk7N5ZntP3G5zSLnLnwxT1MkqvQG
	RoQiX5HTY0+3h2xTs4NiKNtZoveEDFMhVOgoLhkas40jV+NhWaPjYQPl5OmGiygmcZQN
	JPnQZBpt4fuVVZ6DBUzQGnAGfXqPD1T0WRzZfPJz+FzKuU1UlmGx+9CbNsEHvgl6nRRS
	+zAYUKmxgPPR/0JQlGl0+dCRTpFiIhWHWokUqbghFOTGmMlKKhtTKFgkm0VyT2TrIvpT
	JtJqsaV7ULakFjKewRBekQJ1uxdvnxJ64NsD03p/ffi/753O7OWDU19Ysqw+u/nBE7XL
	PvjtldMivoEtC4rnz/9GfRbtKhNyZz68/c3NC3qmlM5ojjTkOszuovz657599oPvMX8l
	WbIlrzAqfgFpzrx/1RWqj+sxhjWRAJcetrGCXm10khmhL4Q5YNVb01gPy7DX0x0O53Xf
	0lHPJN4RPlkkbzApu1JUo5y2RgzxS4qBIVtlpImM+WLBSbT3lu0+tG9f0Fqiy7R4pofW
	L3jmGX5B4ldb4vWVZg0ym1XSw0uZU1sUm9mf/Jj9Lam5jTi8OzI5ZnnbwqjMksVhdliy
	hQfZ82TmgderQdCpedJru2i3k7tTqM7RapxOzJGZ/eUNi6ocn2Txp+VPnZ9qqmWBkEUf
	OzDFKPmSsoNQoexZtCrGAFY6ix99sy4wvJfxT1y65XJrAe7niuLheRM7dy/4DqO/9u5L
	U3Jvf2HeAPO+U96H6B6F/ZQrArLpkcJaPIUMLIUepoddKmzkNvGvwm5Goi+/TD03i3+c
	G+BPc2/z0szsB7LlUy6ZoaWyntIZIpZcNUybtJeL4aNvsOxKE50m6GjyaCRTEFaa6E28
	QNcCyDOswAJdEqglebH2M0dQ3mk2HMT9giN1Hv7ww9ETMZ2Hq+lEbFI03hQWmwrzDM2X
	msRUkjd77tpIgMkxsSwHOXQQJx9h3OB0ftxPFmhs3HA4Hg6nztpjI/OiIY/+6LhM7gAd
	bVRIx2W8iJmYdyqx4nhiDVd0fTvbc+1dQki+K6Jfspu+b3/Rz0KFOvKwgvSVvhjqoEH5
	Yi5/E7+NvtjL38XvhPnQBu1KZ6Q7IVRyAt0QwfS6WbObWvMau1f0dfcuW9RFNalauUkb
	hcUU5P+XIrTgOQqvUKB/YaEv0gDvUbhE4Sp14ihYKGRRmEihjsLtFBZT6KWwITn6o/Yw
	lke6OxtPT7uFnn4LTZvZuP5Nt9DyDG4ef9EtNPEzrl7B9CZ+em6pX3YLLX+Lvnn8b95C
	33cLvfoW+oFbaMJm3HhrbqH7ZPr/AXDHJcsKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9i
	ago2NTA4CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NESktNUytIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDM4OSAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcy
	MiAwIDAgMCAwIDAgMjc4CjAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCA1NTYKMjIyIDAgMCAyMjIg
	MCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIF0KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NESktN
	UytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAv
	Rmlyc3RDaGFyIDQyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSAx
	MDk0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4U8e1PnNX6Uqy
	JdmyFi+SLNmy5X23wNiy8QbGYGxMbLDBBkwNBWIIISEU6gAJYJKGpk1Y+0gCaRPy0som
	j4gQ8vF49JGNPhKSpiVka8nWxCVpnUAKunpnrowL/vr65ftevt6rc2e9M2f+OXPOmbla
	ver2HtBBP7DQNKe7bzEoV9o+AMaxcHl3XyQd48fw3oVrVjsiaT4NgL13cd/3lkfSqgCA
	5P7esrWj78didmxCb0/3okg5XMOwuBczImlSiKG7d/nqOyNp4xsYLlt268LR8pgXMV26
	vPvO0f7hAqYdK7qX90Tqp63GMK3v1ttoSKMJ+GjrW9UzWp+0IX//AwRz42EpqGEZqIAB
	Pd4dAOInkhs4LKXlSJVZrY/Mjy77CgwqzAB4zJPdT8P/dj7/zeUL1zyaDeparKdW6tMC
	fEdIl9MBtATL39ZsGCuhpfSKD0JzRhDqkcqRCpG8GYMq/3NkB8R2jvjVxM6Bxv47659f
	INmI/0fKM0Cy/VodqBduKrMv3LSpPr1STRqghCNgJzXgVsLqIfdT9iApH3K7MJgUCZih
	kkRMgV9d4raHShbYr5UEVcQfb7/i/on9MtLX7gr7V+48+2tY72xJnf1MJZYP2V/xBhkM
	XnYHOeKPtr/ovtv+HyXp9mdKJtqHPJg3ZB+sxOCI/WDJ3fYDm5Wcx7xK8Kg7SPYM2R+h
	wRH7fmz/4U1KwUORFzdGgr7NSke3HlaCFYeDzFNH7MvdqfYF+CLxa+yd7mX2DrfPPqsy
	SFKG7I30tSP2aZ4z9gba9ZDdH+moONJ6kVvhOD/Sbab7mD0t0kMyre2PsTvc0+yJ2H7m
	Iw/bM93z7JXeIHni2fo0r7ve83BxkIwofdAAGaXBikiw0HOc/ALqIJ3MgRSy+3B9OvJM
	dgzZN2Gw53B9WklKkP3Eb7Qf9tR7NiMVI6UgtQbJLH+muFNcJLaKBWKGmC6mik4xSYwX
	Y1VGlV4VpdKqJJVKJag4FaMCVWww/L4/g0pRrKCngcDRJ6fE9QyN4wOfwBAVA1MhKMA9
	cWsqLBXGcoOvtvofPLqUzK7qjL9flr9HMywkMfBwQ0tb4FBieyCfRsKJ7TeU/3+iPVX4
	dkPz2sPNaz+bXdPjquly1fQgdQW2r+m1BPoXOByDn62lBY4Am9q1YGEvDbt7AmtdPdWB
	z1zVjsFm5b1xxbNpcbOrehBm18xqG5zt76keavY317i6q9sPN9XUT7+pr21jfdXX/IO+
	amhj9bSvJuW9cX1Np8VNtK/ptK/ptK8mf5PSV0ZGzZKWKuBPgIE/CVn8TkjkqiARIHwe
	6W0ayi3hS/xZkMKh8DCLmo0kU3rvKomFX4EIz8IG1DavwyGiBhcMk3z4PUkkXvgdyPA2
	/AFssB0ewWcNfEK+Ri3zKUnDOsWwEf4N9of7oA8q8P6E8GCCUvg0vC78YvgbqIIBOEVE
	EkMSw0chB7bgvQf2ES2zIDwIFpgGd6BW3wgvwfnwUPhP2H4xfEgMJIebGH4HBYzHHB9s
	g0PwLHESF/GSueEPMd+CPHbAoXBjeA2+dwlr5cB0WIe9fUDsJJVkkD3kXXY43B/+EY4t
	ActaYSHey+Fu2AX74Gml1gIugTdh+9XQgGU/glfhE/gLKtx0UkXuZN5k/8R+wU3k9oRP
	IR+t2F8X7CcsouImrWQR6SNPk2fIf5GvmRKmm/Wxb3J93KPIWytshUfhOJyGc/AOfAbD
	8DcIEQ55KiczyDryM3zvD0wB08msZ+5jzjOX2Dz2XU7ktvP38MfCXPjN8N+Q5yTwwkRc
	6TOhDXrwXgwr4Hb4IWwmIuyEQfgv5PY9eI9IRE9ySB6pI7PIXPJ9shZ+TA6S58gFcpF8
	RD5F7mIYO+Nicpg12N9GZhvzNDPEHGWGWQO7ml3PnmDfZb/mTFwndwLv9/gsfrWQIDSI
	M+Wfyu+Fs8I7wntwXuLwdkM6ZEE54RDF5bAZZ3IbYrYPDsJT8EsYgqHwVeKDU/Aa8vUB
	XILLOGMJeDtJPiklTWQmcriMLCc/JLuQw0PkCHJ5jByDt8hb5CreMlgZNZPFzGW6mbV4
	74FdzDkFHy3rZNPYLLaBbQl/yT7NDrJ/4VK4OdxKbh03wO3i9vMJ/CT+Fn4O38c/xB/h
	X+F/y1/iR4REYYtwUHhGOCeqxEJxlyiTZOTFQVLgGXgBpe5htg/TbphMNuOszoZXUXqH
	4ddwFb6BE/ALkggyS2czNfwoBMNbcTaPw3+wP4Ay+DHzE2ZquIJ9glWT/PBlbCsX5+v6
	DX5veponNcXtSnY67EmJCfE2q8UcZ4qNMRr00VE6rUZSq0SB51iGQGaNq7bLEUjtCnCp
	rvr6LJp2dWNG9w0ZXQEHZtXeXCfgoO91Y9FNNf1Yc/G4mv5ITf9YTaJ3lEFZVqajxuUI
	nKl2OYJkzsw2jN9f7Wp3BIaVeKMS36HEdRh3OvEFR42lt9oRIF2OmkDtmt6Bmq7qrExy
	1I/GQMrKhKMAftDQhgMwuXs9KleYTGvUBGyu6pqA1YVxLGNTaroXBZpmttVUxzud7VmZ
	ATJ5oWtBAFxVgeiM0dfpe6gEU5rbsO+szCUB5B+2axe5Fm0P+mFBF411d7QF2O72ANNF
	+zBkBMyu6oD5rg8tf09ej9Xcd0NhgEmp7e4ZqA34u7Yj6DTZRVPd92GqocWBzTL3tLcF
	yD3IHGVC4T0yioiZSOla6gioXVWu3oGlXYg5NLUN2fy2GldXdXsAmtuGrH6rksjKPGrZ
	MNGJoBzNqsyqpOFEp2VDJPx4UyT/9RM0tGw49T6GDc1juBDat2sKshlwLMROEAvktZQ+
	ekphYGEpwodXO8FRLkF+JgcYFCU2JcCnTOkO9LeMstHdWz3K3NLqIbXVptilqnas3zWg
	n4ATiPX1LsfAV4Az6xr+/Oac7tEcIUX/FdBCOv9jIhQg3dfja6j9TEGT1Gtx9dLpW6NM
	NaZdlpobMjBN7VYWOpyZDUFQN7UNEvKj9iAJ3xOE6sSjaGDY+fOwOIMK3JJq7A4TmZmY
	4XViDDmoxY5qqWQ4BhwDUxYNOGodvShSXIoSYkHPQHsOAtbShrDArDZnwN8ePxbtaW+f
	gO1k03bwFaw+0I4tLB1tAUMlKyeElXIyG3BUqU1tM9sC/dXxAX91O4KOQnyiqS1wAuW3
	vR1r5Y5xihyvX2IZ5TkPec71Ynl+pBV0a/qxifaBAdpmS5vLGTgxMBA/QFddJI0e8vgM
	/2hGEGgVinCQ9Dfhuxi4nPEK5E6XE9lqp5gWoABfFyB06/85wkVjfOObxchtkYJwyXeE
	cOm3Qdj3rRCeMMbpTQhPRJ4nUITL/nUIT7oJ4fJ/jnDFGN/IpB+5rVAQrvyOEK76NghP
	/lYIV49xehPCNchzNUW49l+HcN1NCNf/c4SnjPGNTE5FbqcoCDd8RwhP+zYIN34rhKeP
	cXoTwjOQ5+kU4aZ/HcIzb0K4+Z8j3DLGNzI5C7ltURBu/Y4Qnv1tEL7lWyHcNsbpTQi3
	I89tFOE5Ywj74wNwox7uH6d24TtXzHNvgJw/DXuQOpD28bPhcZpmfLCZ+yPsEw7BTsw7
	gHkHuNtgIlIdUg5zCExYXoW0BetuQ9ouJkI/TY/mr2cTYSPWrVLq3gY2jJvQN4ucI+Fh
	EAhAz7MmQ4myhWcxDrjz45VQwJ0HvegRk1qJ/V8PCQs0SFo8F4qCaDyzopcBjBADsUqP
	cWDGfVrksuIOLXIVws/hGskmC8gACTDFzA+Yz9kdrMw9yF3hV/HP818IeiGI/vo88Xk8
	i7hP9Vv1GikKd1V7ANDHP4kngCKU+528kIi+MycmsiDxXCLLMja1ICYSsKrUh5zLyvBg
	YfpIWWOobLr+67JGfagMKspCZZTycgsMToMHaQ93IHjtDH/yb+VBrvnqLyl/DHSE3+LX
	8Zdw/2WH1f70W6Sfij9VsXOZ9vi2xMXcHWQb/2TsEPes9N/cac155u3YdyzvxV+x6M1B
	ovG7bCqVTVtpZ1ljpU1tjysxq0rsSaLNGV2SZHU4dzufnq3w1TiMXDUafMNvDOdAxXBF
	2bDRl6MfzsslndBpLCl2OsxxZmeqJ9WVzJhi4wryS4pLnAI4HZ5UA+n4n2dIHFn97/NF
	+dWknFmPP3HyzL891ppjJ3lp8rNyWD555Aizg7vltSMj2waWFnfJX165cnmpb9WX8uuv
	niE9rA3HuA+xXIdYqnGGWvz5dxiJqPKIHm2bcalxHXcfO8ANGHexu7hdxqdZHeM1qb1x
	jEkllOhtVpJislqsQeI47GweHUyIDmYYKiqGrw+BGJzIclFhqqsYBxJnNOlFJh0zyWmS
	cH52zv2vH5+7t6uxdM0j8lDoHmYdd/Ja+VtrDnzwpZxUsHVFGFbL51+Vh5E/KrWPI68M
	xjWQQ08qn0PxVUMDnlQK+iCQs/AcyoMKM55TpJGGLEpzQ0ZuHnHiHI/e3LvXRphXQ4Vs
	7tUDnI87Lp8Og3yPfJl2QsZkSwNF/gTJy7I8w2hUKl6VItp0jCYFrFrdCWfz2sjkKTKF
	koUSVVHmywlFBOp6V3tIHuMn+fJvQif4k6HfMPl/K2ceDK1QZGszdnaEf0/hMNdv4Bg8
	OuMEs9nG4WGelReew3NUJykavN6RD4+Bqj9CEalAqaUAesgR+Tckfzd/Eo92CJ1H7hAO
	gYd0fzQwTCWvYm0ig/wKYpAk4BQ9NcrydP1HUNEYqsjLjVEY3UcKmfNX/8KfvFonX1Zw
	3omnxWnYlhFO+HeoQVSp1LwhTmVVp4NHlaF2G7zGErFIVaYuNS6FHsNauN2wDe417IGH
	DU/Azw2n4bLqijqBV0nqOJVFzYlGm2iTzMZkcBlyjJPECqnCeJfxqPqI8bQxKlqMlhgp
	2mhQq4CPEhnWKIlslAGYKBWrikU8GI71MMZoXZQn2hpDcZ+uH0HErfoLFyyhMr0CC8KP
	+BvNPmIw+jAw+PJyYWUnwR8dYmFxEZ48xMaZqAgQbjk5Jn/AyJ/Kb8qfMfIH5ATR0oXP
	fpix13s1g3vTuzfjWjzCsZbqgAMocxrEQoW6rNyfsJPsFBitl+OiWG808qgqibGZWF1K
	lDXWFCSJN6wEqm0iSwEXdGQ9p7qw//ziIuBoBKOciT2/djmyYF++luTJV76ST8u/YTa+
	i6LQtUCevvQ2OfS70J/5kxcvKTJDeVmJvEh4utDm9zpc8RYT74lJ9RI8nvCmM55EVaIj
	OUYwJwsl5vhb9LZM8KSkWTMygyRpPGcXT4VOIVgGn4/KLlU6IZ/BjLiR0QWLGqc4zpxE
	TLGCmIRHIrG4fE1UEeWgxo7wT86Szt7Cjvb8RW//YkJu6dK7FreqtJny01GCljDMwq3y
	Sfkcc447Ka+2eH9wb7YtVFtduvWWJa9403fuXdjj9sWn5CWVV267f17oBRwVCxPD73Kl
	3Hy0IT6YAA/4Z0xkiorXkm2E+10SSf3rR96PXVE6Hk8CY2wZeJ7CpWanZntpBhevSY6P
	y5xgF72SJjNfMyGmERqzJxR5y1NtZbbG+CxVY5F1YtnzxApOqCe/hFHVO6Io34sG35kP
	P1S0LxqFMz4DSpDRR2UJJQkpI6KMSRSJJoIoKFq4uMRTHFFryaIgOjHuzMdTHUMsIoYw
	ZRMP1nQlpxYVor6OYd6NL8n1z/FUzZzQsZd9ekbypM45Pd4kSR5W160kMYe3b2fYhAT5
	ZZ3ETmzsWP3T/9zb+ngfYzSY1Fq92dM8pXLZA5ekaFvJ5IL8lIoHOnbU1f1a1hZOLU3T
	eZ0TUvxZRU/ufWlOnonQj1Ios3Xh81wh4piIlmuFv2Z33BNxzJYEMsXUZuw13imtNQZN
	p2NeNKksjMAlvs65k2xiXJSk1T+rdcdqkvTF0XYoTjIn2hyqYrPV7tjirJ9+k60KjSi2
	ahiFx4cGSwkpRiuhkyiWioJkRltFTZUoOB1MkR4K8jkzYfUqZ27PjqKEhIL7F81SE5c0
	6175G/mbK8T45RnCW+R45tikvKoHpm24c8rWZbM3rj5GSr8hVlIa/JQcxLGxkBO+wE3A
	saEJhGR4yj+lVrUldifZLXECUfOCnrc18LX6KY57yT3RW+wSG8eaY+JizPWqaXHTzFNs
	HXEd5jm2C+Rt7tPEjx2XHfqppFa/ld+k55ggechfMCNqftStUWxUVLzgTnaKZmNmvCaO
	ZZLZYvO65KQubb+W0drcjD3qoSSry71rDJnQRVzunWjHLw7n4LJCS34mYso70SZEVBGg
	nODKwUWFt+jEx6gxp4ICBj1MJOTs8ihyTFw3d+v5On+MhgnFCd0TW9pKkszEpZlz37Wz
	8kli/zCWXf2DpStv/2zxiu7+hvsPVqXnx+d2L9pPtLgw4/GzHF6Eel3Mdv41tOp3V+Zg
	ioVMlAw7zECLOB8JFw3mmLGmRvnGaERTKuDKk8CKuWb00SSszaJHZ8LzXjV4sMyOOvBB
	rG1FX85KonAGuvAsOiIaIxdDPl/ZGyOj+riC+lsVw50jw1QVo+bIJigTpgKTCxWfq6iA
	rosCJj8z1bIy49gx+eL+fRPLh/nXWPYTli1yOMpeuvZj9taXan9VtQB5qJKruHk45zo8
	2c+FOX79QBIuTt6dmyMahRSdOz1IKvyOBEemJTqXsRvtKZ7czBhbfsLm+Cx1caY1Lx/n
	qeamJW/whUYu4ooPnakY9qFJRRGmAuxWHBVc0Yr4GnGiipyGWJTgZLfn+oRNojoAnbGi
	QmNBCXN8YNOKh31JjgkPayb1+omp7i7556/JV6JIsTY+e/mewuT0nNatr1/9y7tz/7Tz
	8b2P3d+wYv7UAXaVNeO2n139+tz3gwcP5Md5vle1r7bWVUk81/5KGhQnnOCJOnDz+OM4
	ExX+FJ7xMG1RvVFcrNkIWrdZ1IuSqpi3WWP0HgP6YC84m0bHF3FI0AND8Csig0L0UYsj
	7IXUiRQUI2goJwXs5MeLsmLld5I8y1feLl8kCeUH5nDzausn3f1gqJ/Z2VY8bed9oSH+
	eOjy/AYqUwye8QM5xL+CMyLCRH/yNJhGOqADP2cMojQJoqRGcw2Ch4joeA9dZ0lxvKnv
	gq5LRSMaQlQSaPsUOiS/R5wR4vDTkHzH1Reo7G7HxxOKRUjxxzBAJJ427CFWjh9rtjF0
	XdIi7hB5Qv4jScSX8P1+9F/2cXPwC8XJykbc22ATKNsMyjEDKUhLcI+yFCV8LYZ3YbgN
	wwEMd2O4G8MnkY4ifYxrg+43nPi1g0Xp1+F3jyyUffpMQQzs2GoiekkqXCs5o6tGwK9W
	ahKNbxigEWIxlgQOrOXB0ArZkENc2F4TfjuLCGTolB7XyMj10aAfg0sHveeILcY9AE4f
	3iZ2dP5QNq9PZSTqNKHxKUDjY6Yh/8B9vmy9xMgXYlMXr8kyyx/Eupfc5TUjyKainJbN
	6xvLHaUtbcu4OaW1vpaSpaGZzJHytGkLCqeE7mC2dWfOmJHVHurj/Ptb3f6SgqaurCwc
	P5XFblx/dBfX4M/iiYmkkBLSpunVCMSoF9RuVGhRnGTmi83RjM1qoL7aTVJ5anSTg0sO
	HbXhCp+y3EDxyBSxvHEsHnbgLfmC2bvmx8UJKJcxJXltW5ZwHYNnQsnMztnZs9ZV9oSG
	kMVZKVV0saB+QHu3j+vB2aK7zEZ/mpklKu1W7VY9a9ZZohfrWN5tiRU17iiNxaJiis02
	m6rYYLXagmTN4TEVrvgCqAgUR6CMemyrYNXKUZWgWH03brugqJA+TYT57N5716/fsmU9
	ky1/Ln+M9+ckFk2VlcSGzr00dPDg4ODBg0OL5adI6xefkznyzz9n/IjlermF24OyqUOp
	mOpPN8eopAQb43aINkFyx2isUSqdRVestyUL9ni7xWO1OpN3OZtG7S8qLcWrVCwMLvAK
	ZNeAvgouKlzao2oLHUwjNSeuZE8q3dpGBIRdfdvdeyck9ZQ137E+kajl0KsbZ+dkyR8R
	Q3bh/E3M/pM/mX7nC41Zwd2MT/5IviS/L79e6a4JvchferQufQrCjGtoIyqBq1wHWoGp
	R4EldYeZaJ0QJHV+a4yoE7SSg8ll/Axrol57lMajVXziRYedTYuvy/obyqJt7KS6AHl/
	g6qDOLMBzSLlfoxZ5h1NTLxX9+8Tnegb66vymvq5DkLkCyzTV7EpdJmremF52mTKE4Nz
	/zZ+/+uGDLRmG/wz1Hoh1apj1ZxTo2mQpmjqnNWO+vS3WFViskMrcXEZXJwtM9Mocplp
	mszMaJPkSIxrTBZNWWJjii1bC4mN0VnQmGHNyr7B6xlB91jBfQT36ej0IPwRIQmd0Z9R
	Fuq8znmkkygmHU0Ifu5DN6ioEJclN7p3VyyKspBjBZcjtYiQheqkogdmLUxLk8NHp00b
	futVQmLkPwrWnJWdM7ze8KHWWV9ek8Nf4cfQjmkOX35+rtU6Kbumun/n7w+8WOKYMMGT
	F2cuTZvZvO6xM79/gsWFgDY//CfmTr4X1+nUI/rMaLs20/AcWQkc6fDHidAhEMGCUxMt
	jHBqDzyI82QJkqjDzi46PW+UXQyVjZTR+flzI67SEK5SFDfcJBbRMxJquOnpQ3GJSRRw
	bAbTLmIbHEy+RZcYteXlqbns8ldIrnz2ldCJyU5C3uTFxrzFzH7kCc96uCYOPwMS1r9T
	hcuTEbkYzibhps7NpQpeqZjzSTXcFKmVa5ce4nZLj3C/kp7hnhWPSae4l6XXubelD7nL
	nJljLRzPeoy4T+Z4C8fyHiPaYUltkTRqjxG3qJLGIqk1HiP2SThR4kDgWUbQ4LZSUou8
	oGGJJHGMgP9P0SEIqidxI9+j1T0ZGf0a3FRaGkPWiHjmWE7pT+E84yaAbpDoDonuL8uU
	HaZ+S4ZqfcPMtrva9b+26PktGetVN6bGyvgtesvfa1Kzt5J0FqiJM5448akhNrJa3kc6
	jwyRFnkPxn/2/HEmjbHIp0hZaDh0jtTJR1G+TXId4jdfOUn7vb/PI82WFksPSQelc5LA
	S0QQEkSDLkt06CaJeboGsVOkWvkOca1OZ44u1m1Rb9Xs0gQ1QmysVqVjHFqtx6jRSILI
	2FUqj1GtplGdZNIiToKoBjuTGWPXR8eKcYhRlE6jDRLtYSyQMPRrYx5UWXtMcWOYjTRe
	tFxDfChFoLPgwm68GLqIRgzRUlYK2ZKdwa/XNzTfedevC7ZkWzJG43SrnhPZNazstJO4
	4pJy4lHQIQz6V6keMuj2TrNZMzi5j0z68wckRx5YtuF4anY22fgaw0hGwzItt+raBdZ9
	9az88kOEFWKpPlCuMP2XxD+64jEzFW1xmqIvqDdZAEX4n49aqIcp+MelBvwXygy0zjOh
	GVrw3xuz4RaYS/+Bh1JFJYteAvWtW6unNbbWZ9T3LFvTs3rJwu6sqluXLaK1rl/0f379
	SDuQHkEKIJ1AOov0PtIXkcpEj6EDKRfJj9SE1IXUh9SPtAPpEaQA0gmks0jvI30RGSyj
	D49egNdYnOCZ7s3p6nHpmnHp+nFpReXf0N60ceWN49JN49LN49Ld49ILx6WV+bqhv8Xj
	yr83Lt07Lr1kXHrZuLTyv88b2qencDfideu4dN+49Kpx6dvGpel839gePVe/MY2HSQD/
	CxnRatAKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MTYwCmVuZG9iagoyNyAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0
	MzYgMTE1OV0gL0ZvbnROYW1lIC9VRExNVUgrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQ5IC9Gb250Rmls
	ZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDcyMiA3MjIgNjY3IDAgMCA3MjIg
	Mjc4IDAgMCA2MTEgODMzIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDU1NiAwIDU1NiAwIDU1NiAzMzMgNjExIDYxMSAyNzggMCAwIDI3OCA4ODkg
	NjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMwowIDAgMCA1NTYgNTU2IF0KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1VETE1VSCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0
	aHMgMjggMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBS
	IC9MZW5ndGgxIDUzNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7
	cFNVHv6d+0jSUrStxaYtITeE9F1pK5RHWRpCUlpaoFDAhIckbVPb2kqFUgUHtsOCKwFZ
	FWEVXJV115UicvsYTEGwoqy6roo66uo6o6yvXUfGfYjjCvbud27aLGWU6R+M98zv/l7n
	8Z3vnJx7b9rWrAvSaOogkaqWBVrrSb+SVChnbUugNeIn9kNn17a3KRFfziQSm+tbb2qJ
	+Kb7iWItNzWvH2yf+DURa2gIBuoieboAXcQDEZ9Ngp7Q0NJ2e8RP7IWOa15dO5hP/BK+
	qSVw++D49AF85ZZASzBSP2kLdG7r6rVtg/4K6MzWNcHB+swLfK8TQ1Sk1RRDTWQkgeJR
	VhIZ/x5rIQlZnse175WY91ddPeMcJZh0f9W8X+n6j7ZnTn0bupARd19MGlrHDNXn2pA1
	kAXIDPnJcfeZiPXoTYZuYpiqc8JUDimBTIbk5MwyUwd7nO6BPAoRqZFtp/WQbZAHIVLU
	OgCvj23vlkzOo2w9pbK5zlGSdXFSitUcO8r6ZpgZeh+2vmf++BhLweqdYSndoylmVix7
	lD1CdWRlvycH20BllMn29mQ1W/1IHaBWSAdE1O+MHegeV2g9wXLJITG0SadxEjti/bwg
	z/ppQVhg3daTGWEJ6rlx8JxXW/stD1uftdxkPQE5GEl1ZqHGEesBS7N117gw29ttvc8S
	Zmhzb0Sts6DpEWtL1h5rXYGer9wTFg52W6chv9Q5ylo01WadbPnEOjEjbGLw8yyV1uyC
	V60T0BDVFHTqcCZYx1p2WacjNc7iyZgOOcY62T7KZvu6HXOtR2Fiuj3lWVP3hNkdPWWZ
	BY4w2+AsKsvck1WW4ciqtDqySjMyYC99ybjFuNw4y1hozDFmGtONNmOaMcmUaIo3XWWK
	M8WaTCZjmD3ZXWI1HGMHqQS0HOwxGUxymD2FoHSMHdKDh542SSbBRKaksPYRNi+jpDA7
	2BvPLRhHDLplCLND2Bc8dMhplbgl6Yl4gdu44U4CMwk0l1R2d9hAW69tLzGXJM5MmFbq
	/rGbX88M3XN+/DIzi7qnotqrdlp8aiE3NItvqLp5yPhR3bYOqaArJ6di0fqe9tamek/Q
	7vHbPUGIX93e3mBWO2oUpauplScUVUz319Q2cB0Iqq32oFttsruVrna93SXpep5ut7u7
	qN6z2NtV7wy6u9ud7R57wO3rqXGtWTlsrG3Rsda4fmAsF+9sDR+rRm93yVgrebqGj7WS
	j7WSj1XjrNHH4pP3NFa71rZhdyqexgpFzaxWyxcu86pKwOcOs8cRdK8juZ/i5eOUKXdQ
	qjSRrETae5D3uR5Yon0mv0jxAy3av8RiLGofF2GgZAb10920jw6TgZ6AnUk30gP0MmvC
	b3sF9dI7bBxdh7NXojBV0p+Zpr1B9fQ71G+jk7SbuigObVpoDLI7mUPbAN8Ju4a2aL+l
	CTSV7qTjNA297qSz2gGtB9lFtIQ66SDav8LsQpd0jfaU9gmZaCH63ILMG1qldpgSKZdc
	VIXoFjrBHOL7WgOZqRjoHqJHaD89R1+yzaxXa9DatdPaGWxVM42lapSNrJedEQ9Ld2oP
	aV9oA2Aik7Ixqp920WPo/zBKP45WD7uZtbFdbLfgFDYLvdJWOXnge/CQRXNQynAq3wUG
	+ugF+jf9l30lmMV4sU08pU3W/kOjqAKz5DMJUjvKL1F2Yk7HmIHls9msim1k97Pd7C0h
	W1gieIXbhNuFz8T54gpxvfiWtFbqlnfIDxhGDZzTjmkvam9TMlloOa2hTZjdSTpNX9N3
	TERfY5mDFTMXuxGlg+0T+th+1idUsX52WuhkH7KP2VfsvCALccIYIUdoE3YJB4WTwmti
	o7hbfFD8UDwnzZQFeb/8qcFh/OtAzcC2gde0Yu2M9i2OWBPZsDIumk+rKIDZttIk+jlm
	cQjlMFbtBTpFL+vlYzaWztK3YIFYIktlhWweyny2gNWzRvYwO4pyQsfyjYCFEGKEBCFZ
	GCtUCzVCi9AhvC10iGlitjhXXCYeRnlJfEc8L56XZOkaaYw0RyqnHVKLtBflcekJqVt6
	XZ4mz5Tny0vlDnmbvEOsld+Q3zFsMuw0dBu+MvwTx2KlcbVxB1bnZezZ54YeabqW2ASg
	L6RbqJa5WQ3twWrsZwEKYXfVsbvAVytlaivFTeIcIR+74QTdgd26lzbSNnEF7df+InbS
	u9gpzeitg/4gucgi/xqrs5nysYsGizMrOyszI90xwT7epuDIH5uWmmJOvnZM0jWJCfGj
	40bFxpiMBlkSBUa5HnupX1HT/aqUbi8ry+O+PYBA4KKAHz9lRS0dXkdVeLsAUsNqOlGz
	/pKazkhNZ7Qmi1dm0Iy8XMVjV9RX3XYlzJYt9MK+2233KepZ3Z6n2/fo9mjYNhsaKB5z
	g1tRmV/xqKXtDSGP352Xy/qcoCM2L5cfHE4axTtWaXZgIw5Yms1reNRUu9ujpthhIyc6
	PIE6tWqh1+NOs9l8iCG0yIsx8nIbVeCk7XF19rrtYSfV+LkVWOFVxYBPFfy8r4QcNdnu
	VpM3fGr+vztkeXZclFQFR2kgGCpVnf7tIJe7fu4FdsCrqFbQrbDV51XZ1kEQHGMTkHK4
	kWeCw9+kqDF2l70h1OQHubTI253qTNUPX5WqvN0pzhTdycvtM28qtmH2fXmz8mZxXWwz
	b4roz38Rib/Zz7V50wsfQVcsihLAOAP2cuBUlVp9EDvATuW34FQK1U4FT7h8DNNsBJ7Z
	qoA9IzpU2VEeUDuqh2A0uCPg/E3u7piUVP0h5PKhvj8UPx0rhfrxdiV0Dk9rv/3sl8Mj
	gcGIwRF/jniSL3R0r6gsMGS384elA7NuMNsb+Pq262sK3272XBSAz6nhmNUkPMCrvDZV
	8SGAt8ncijDFVHm7GNvpCzNta5jclj68o4qrbkQ6l2+1RjfGh5OXi0C2DdZ1uUopRi7l
	e0UJKaHyupBSqjRgM0kOXSMRDPkmgsFqL3iixRjR6UuLmkGfbzr6mcj7QRNUD/nQQ9Ng
	D9B6aOL3qJSfi4epmF7lXehVO9xpqtPtwypg+/ZXedV+7FyfD7UKokiBeGOjeRBzITAX
	ZCN/faQXvLt0oAtfKMT7rPbabWp/KJQW4r+3iB9mdGnAORgIE6/CKQ+zjiq0hbLb0vQ1
	sNltgOXjnE7Clh7aUXhnvzzDRVHcaDkFaIt0hqdeIYanjYTh6SNiuDiKdBjDM4C5mDP8
	s5+O4ZnDGC65PMPOKG6AnAW0Tp1h1xViePZIGHaPiGFPFOkwhkuB2cMZnvPTMVw2jOHy
	yzM8N4obICuAdq7OcOUVYnjeSBiePyKGF0SRDmO4CpgXcIYX/nQMLxrGcPXlGV4cxQ2Q
	S4B2sc7w0ivE8A0jYdg7IoZ9UaTDGF4GzD7O8PIow840lS4+hzsuOXbpih/MKy6iHG9K
	ciK5RAtbIK3F2xL/hMZHNK44fF2Mhc6+6J8aPYGbMGhMwptnLzwXkXQa33Mi/hcqifxX
	Y5qIByrEFB8mOg3hPmzxgzBJEIJt/ICOogXR0pyj6EWGzi+4PsGWkAFxSTvDF/4mH/9u
	dliad57/H8TYAvFW8RTGuYoK+Cj4zjPwISA08ShwG4gSEqfxPoes2EErv4AZpyQbk40Z
	xowpGVOSpwjf5X+R8I9Va5YduqHr1ZKX8uXjH1aunvPMnOefx231/DN8PM6HfK38GxpP
	yfp4R2kcvtA42gR8kXC0bEoRL+n28UaD0Q7LVpgIy3A1ww1/h9iKEoWYd+911ian3bax
	L1ikPJ2zfD/L/KZzvGPXkj89eIvrtnzxqgkXsgqeFYpXV0yuvnnjrh0VW4+1nx745rEn
	N8wJVhYV3NDU2ccSgQesa19DgviO+6FLRHA0vm458sTBVTTgS5OqqxbNWzI3pyzY3B5s
	a6wN5C2oaW68Ff9U8ppDVxIMBZKvDV48EbUZ9sFwv5D7/wNvsLOlCmVuZHN0cmVhbQpl
	bmRvYmoKMzAgMCBvYmoKMjk1MQplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1l
	IC9TUFJNVUorSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI5IDAgUiA+Pgpl
	bmRvYmoKMzIgMCBvYmoKWyAzODkgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	U1BSTVVKK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dp
	ZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA0MiAvTGFzdENoYXIgNTAgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi41
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMTAxMjExODU2
	MjlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVh
	dGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzQ3OCAwMDAwMCBuIAowMDAwMDA0NTA1
	IDAwMDAwIG4gCjAwMDAwMDIzNTAgMDAwMDAgbiAKMDAwMDAwNDM1NiAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzMzAgMDAwMDAgbiAKMDAwMDAwMjQ2MCAw
	MDAwMCBuIAowMDAwMDA0MzIwIDAwMDAwIG4gCjAwMDAwMDM0MjQgMDAwMDAgbiAKMDAw
	MDAyMzIwMiAwMDAwMCBuIAowMDAwMDE5Njg0IDAwMDAwIG4gCjAwMDAwMTE4MjQgMDAw
	MDAgbiAKMDAwMDAwMjU5NiAwMDAwMCBuIAowMDAwMDAzNDA0IDAwMDAwIG4gCjAwMDAw
	MDM0NjAgMDAwMDAgbiAKMDAwMDAwNDMwMCAwMDAwMCBuIAowMDAwMDA0NDM5IDAwMDAw
	IG4gCjAwMDAwMDQ2NzEgMDAwMDAgbiAKMDAwMDAwNDU1MyAwMDAwMCBuIAowMDAwMDA0
	NjQ5IDAwMDAwIG4gCjAwMDAwMDQ3NjcgMDAwMDAgbiAKMDAwMDAxMTM2NiAwMDAwMCBu
	IAowMDAwMDExMzg3IDAwMDAwIG4gCjAwMDAwMTE2MTIgMDAwMDAgbiAKMDAwMDAxMTk5
	OSAwMDAwMCBuIAowMDAwMDE5MjUwIDAwMDAwIG4gCjAwMDAwMTkyNzEgMDAwMDAgbiAK
	MDAwMDAxOTUwMiAwMDAwMCBuIAowMDAwMDE5ODY0IDAwMDAwIG4gCjAwMDAwMjI5MDUg
	MDAwMDAgbiAKMDAwMDAyMjkyNiAwMDAwMCBuIAowMDAwMDIzMTYwIDAwMDAwIG4gCjAw
	MDAwMjMzODQgMDAwMDAgbiAKMDAwMDAyMzQzNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDVjOGQ1YjhhZDgw
	NzM2NWVmY2Y0MDE4NjVjNDU5NjA+CjxkNWM4ZDViOGFkODA3MzY1ZWZjZjQwMTg2NWM0
	NTk2MD4gXSA+PgpzdGFydHhyZWYKMjM1NTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KE1pcmNlYSBMdW5ndVxubWlyY2VhKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNTA3MjYxMTMx
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTAxMjExODU2MDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChTbmF1
	dE1vZGVsLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQ0MTEgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGQ1YzhkNWI4YWQ4MDczNjVlZmNmNDAxODY1YzQ1OTYw
	PiA8ZDVjOGQ1YjhhZDgwNzM2NWVmY2Y0MDE4NjVjNDU5NjA+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyMzU1MyAvUm9vdCAxNyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjQ2MDcK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB06AP+BP8AQWDQeEQmFQuGQZ2Q8AQOGxOKAGLAAKRmKRuOR2PR+QSGRR+BwS
	RyeDuuVAAKy2UQ2VOuWS6XzWbTecTmIxKdR+YgAEgkCgB9gACAChwUCAQEAAEAijx6fy
	0Kz2rVesT2Sx6HuydyaQxYAgB5vN0gBvsppgB+CMMgBgKBnAAbEkbAADPV2gAGBOjup6
	BMAC8Vg+MCQUAB9OmzgPHV+s5HJACxRiNZOC1uO1OaSjOVWrZ/MaOsaLR5qOabPSuqVf
	VaTYTfX5LURvZyKu5CrZWMhTY7+bbes7WKcLgcfkaPjVfiRPl8nodGc7ne6TmzDWZ2T7
	meT0I9+2Px+U6n9LJ9yBRt7esAAr3R/eZeO9eGc/N9nQVp9uoANRsPGFoWg08zJPs4L8
	JI7qNmzBgAAlB6NsqAUJoQekLAAD0MoKd61lMXBvPaAx/AAA4CAYAAShyIIABICyooUb
	UYwdCEFQInDKwscoAGwYBtgAAYLKqA5+HkAB7H+AYAHwoyWAc8Z2AGqoNAGoYUh2GC+I
	Ma8tpmqsaoW+iFnBMYABBMyawMgp+SWfCmKc50ERsyc0pfOiDTChU7Ia9CwIa8TxqXF6
	Gvi305MlPiNn9RSEQmAUIou6qPTwhM9JqeFLgAYtNAAJdO0NT6RF9UQABDUtSVMyNJoR
	SqcS2a4ABTWNQVmj1XVhWTTy+7CZNa39bViFNaWEilf1wzFVJTOKO0QkR3WdGYJPhSD5
	WG3CIV0htnHdaFHrHSKQ2Qg1K1Y2VlWqkNyJBdKvz64tzI26lqNJeNC3OkN6UOiFvpBc
	KCp+ytsIRS54AACGDW6y16oLZiJnjhwAAfiOEX3edrvSimB4Lg6Koug+AoOeWQgAB2SW
	ksd+gAn62YIdp4gWAAOAuAwAHke8RgUoSCgKsayHusjxKMBiqgyCKmtm2ZzGwbi8AuwQ
	EAKfKyH2CAAaIpqF3XOsEHMaa1nyCgMAACIAaieZ+KaAgA4IfgFg4AAO6LVaVoO1p3nU
	mS2KKfoCgSAB6HerwGAlE55nupoQ7g+qV5RjJ2HKbIAZsCyCnUcQAHeAwDx/TABAxmZ5
	HepoTA0oZtnoDYACMHEB6Pd5xGGXz+nuBWIASe0HBOu4UgtE+sXe5UEHEZy5nAeSvcAf
	oAA+FHUHueXbgoEgWRR3m5bwgzWnUcxxgAdxxHAABvHDggJBMqoDHwsYEAgEIABV3aGV
	tlFk14zp6AAaZimqpAI5eeCRQAAiBOCQAAFm4u+fqflfyyn7jTGQ+ACAG2qFHRGPQAi0
	QSgZd6nl35mB1jjGejscRRwOANeSPkBJTR+D5c0BQC5TR9j0YIO4eBRwJAXN8B0DTY2V
	EGHuN0awAB2gQQGBAAZRx6DzeSA8CJBGouaAaAgsY8B1njAuCp9oESok/fmuJZSSxxDY
	G+kokw/wBHjH+A19oKANQbUou81UYBuDnKAA8BpSCyAAGyOVzQNwYIDgQl04A6xzo+Hu
	Pso6RB6tkAG5oAQAUkgOAm32JI80fj9RGO4fADgAA0QEyluZBgEj7YIOMehTQED/SWP0
	A5QwBD3Z8PkfijgGAYWiOgbL4APg4BrAWLbi2Pp7Ysu0g6Y3wD5mQZQi4JpmEMUIQhhh
	DRxTTkEUFvpC5nm/miAAxhZwDTfAAw4eLYjwTiQwhog5lWPMXKywCYJNRyTxN0QYDs9T
	SDlnwAADU+5lM8XsQkc9AYCgWcnQGOgG6EAAnwjoDlDVPxdXVKEhKvYPQdn+/SQRomsn
	DnfNtjjJ52EFooeeYc/WEsVK9O+Zy0zfGio8R2bJN1VLrX+RelU6aWJoosa6nZIqNxvg
	STmmdPU4VBp9UQji+HgVGJvUpctTCbVDqgT6pDiqp1HquVmn71pBE4q3OsgU2x+1jR+Y
	+nE/jM0hABWN5Jjkk1nIQjWtlZa3kKnUnetSikRqNIRTEhNLyE1zrcQw9btz3O0IpXoA
	FfCKFlksA2yBDLBVmINX4jZJSVPcKPHcBIEWqFQV2koeBXgDgUfaBaO6SkmFsIKU8o7K
	k1s6juBECkE7Yj8TcoKLxMh8D1kWBEDDbimpLbOicBFsUllNHmO+rMC46WQKra4mo4Rw
	xjAuBcDqarkgMROeJJZRm0EdG6N1yF1wRl8AZbpd1zSGWYHBCEbo5Elj/H4PqxYDXaAF
	AfAQGQJIeErHIM12I3R6JJaeUcDALgcNkGuNIAAFwfBGYgPe3g6IgjhHdHcDYIm+jlHF
	OMfg9UigbBqEJFEWpQEyHqNsYamRyFNBEB5E4+h/vJHmOqcYHwfBQAABgfl7CVI+GsMa
	MePQPS+HeAAeqFx3gCKqBAB60QN2IAkCTI46Rwo+HoOYs41xyzjAqB1sIBx8TjHlGlt4
	HGqAFHUj4c4FgfAAB6CRE8QBjMpHQWMAgA0Rj2tiP8A7LwGgUyODKNmKaunzIGuOiWiT
	U6NpHVR69IjtG2p3V8g11BwvKA+B8q94xugABHqMkalSAgAPAQAAAwAAAAEAQQAAAQEA
	AwAAAAEAJAAAAQIAAwAAAAQAAAgIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJAAAARcABAAAAAEA
	AAdGARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAgQ
	h3MABwAADMAAAAgYAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdC
	IFhZWiAH2wABAAUADwAYAAphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0
	AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD
	0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAA
	ACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBh
	YWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBs
	UEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIA
	AAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAAS
	AAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA
	6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAg
	AEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHprAABAyAAAAkVY
	WVogAAAAAAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAAFI8AALrLY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAA
	AQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAA
	o8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABz
	ZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAA
	AAAGEAAAkiECApW4yFwXAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{744, 302}, {591, 796}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{11, 1}, {577, 672}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
