<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-10 19:12:50 +0200</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{243, 302.333}</string>
				<string>{243, 306.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{200, 302.25}</string>
				<string>{200, 306.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{229.5, 302.333}</string>
				<string>{229.5, 306.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{378.667, 302.583}</string>
				<string>{378.667, 307.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{343, 302.583}</string>
				<string>{343, 307.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 294.25}, {39, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System \
History}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{356.5, 302.583}</string>
				<string>{356.5, 307.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{420.192, 292.5}</string>
				<string>{420, 307.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{293.192, 292.5}</string>
				<string>{293, 307.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{142.692, 292.5}</string>
				<string>{142.5, 307.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{49.8456, 292.5}</string>
				<string>{50, 303}</string>
				<string>{49.5, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 317}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 317}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.5, 317}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 317}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.5, 139.667}, {118, 81.3333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Name-based\
Entity\
Matching}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{66.6927, 245.597}</string>
				<string>{93.3333, 209.333}</string>
				<string>{123.535, 245.616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{333.625, 268.998}</string>
				<string>{380.375, 268.995}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{183.125, 268.999}</string>
				<string>{253.375, 268.998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{89.625, 268.949}</string>
				<string>{102.875, 268.933}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.875, 246}, {79.25, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hierarchical Graph n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.875, 246}, {79.25, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hierarchical Graph i}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.375, 246}, {79.25, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hierarchical Graph 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.875, 246}, {79.25, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hierarchical Graph 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{17, 304}</string>
				<string>{471.5, 304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 21:49:15 +0200</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNmEtvHbkRhff9K7i0Fuph8c1tDCeB
	gQQYWEgWg1lMNHY8hq2J5Wzm3+crdrObfV/2BFlEgq0rilWsOvU65GfzvflsLN8xVpOL
	N89vzd/Nk/nu5Rcxj1+MtO8vj+beztHov2HjO/74mn8f2vbp5ZumyZo3L1Eq7Zd7/aF6
	Hz8ZycbbYD6ZkGRO7fNH8wYL9HxrOCSkyh9CrlPfFIozH1eBkBOf3++7UPUOwdf8+3Dx
	xKZvOh4qmz5v86Bv2aXmbD7XueRoQhWT6+z4lCbg2b2+5OQi40LaZBRSVQukTiFtnn6e
	NnxCVVQlKER/eDDi2GHNPT/vHXCEGMXce/PwyXz3R5kt5j28Mz+YF3++06A48+KXu6n9
	fHtHgPj9+af+4XH98P6X9UNf6Ds+ruvmzvxoHl6bVw+TJsS32CZ1DjVgtmDQqW1/Wmyb
	dlv+9d7IdsiCxjHBxPrZD3CHWiuIK3rvzADXnk6rQMd6EDiHe3dJgle0p/8e7QXlAe0F
	/ucO7u9AGyAGtK+b9i1gD4EHbLeAPb16uAS2i/6Q22BXdrB3sDawu8AAtgpoPdwC21X/
	jck9XU3uM7jXLL8B9xKQ8+Q+wn3LOCmzJBFPdk/XsvsIOCW2ltAlwH2xB8D3ZjLEf0O7
	7+5o6+7LbWQPVXCtO/9/ZvYt435/bj+NuX0Jv0LfdNGKcanMNVTPpBDrWgTaknfa+jVz
	fwDBMP1Ix/15LMUtFFL8LPT+Jlarji+tBe1Uy1IJq6ZTQ7TDeO/VknUr84slMmGXDqXb
	cd2ELPhQXJycz7MTBsMnRupcHcLOhbk45muJcw41smLr7L0thtLjeB/WFc8MBgQ71xrz
	tOxiu7A9+JTQFDXltZ/nOYtlheOS2IjcWuOtY2/TWpybg2SZoldrmKagTBaKT8HEkGfh
	P9wTibMrZHAMikZzmWmwSptB+t10a5pvEi6E2eYlqv085+NcQvTDeeAFFDkqgxjOG6TV
	rYS3VgAgstuKq4puYLapQ5GTpJY4fTRQk2CLZXjgmS+rF5ekGVd7WW6J1HdODhRqyTKe
	40CwWIlYup2jHiVZre/SZpB+w6yW9g11SvSXonGMtcyuQpugUDIXzd1E6ie+oDIasGQS
	robAcfCaEqyPUyJRASER66KbXXUG6jH7Sn4L3dAGEiFhemhNMWOubtnFBJ21uimFNLss
	1Qi15wOEL2mMOMUI53tH0iWbZ07VhMyOvznPkp1TUd1ssj5XE1PCyCKTeCpG/Yi6OaWs
	cg7AOJJdmOuJe8XYFhYIKgDUbCrpaa0rm9z0aDIOBCWSMZY5uBgo0bkK9cUuiFikTM6h
	fCR/zlbhqLep4CYhJWiOlSEkol1Ai3MNycTs5/Syh6QBUXTLEBLRkiRb95Ao7LHkVrUt
	JIqfiuHsGhJ+pjm7Qq70kAiolQhGW0gkx7mmQ0iETPBSMratIXGSMFJj20PihLzDkTEk
	jnjTAghAD4lzHgCsn7aQDHJbSLSXxUyf2ELioHghEPAzKPFuCMkA8C02IpYD0LVWw0UG
	SLGTmPeay3CieD78/9ppd+fQn1YO3Qnh/T/6X770rcufphc/jxxhaBJfNUyCFrB1hsbH
	l1yw69VqxtO/1w+d8/fff/umwy/xYqczg7GjbYAvd873/9I97a4vh04vzkja0z+vmEG+
	BO6gF4JCqnodQ+EkGC/+dmcePnBnOdK6q4oYQ0xI/Ag4cMI3e/Cet5h1+H59Ol5cxrAF
	pVxYfRm01eoTtK5YTYO8qutg+Mkt8Kbh7g5m0651R4hcleWwS3ALKBWF+2j4dMXwW7pI
	WzoNF8RTXVxfbxp+INMD4oEm+j/KkquadrRP8u1rRq+09CwhGwXQFNHOzHUejqZ9UO+3
	ba0WoaV6KzRpeFt/E7n6rDEFJrzLDE1PK3OJWdn0uBDToidIZcLZOccKCVbNMUJYI88u
	NtOsVS4yBB+niCExwtc8rTbWwCZt+lmfauCDNjMXRcep0y2MiJgggarbFf2jtwkmEJhj
	Zc4ph8hrS9JexUrWwQqhVLnEgOV9h7GfLWyVxxaYYCXJYLS2YIqeLySLKjo6R6vXpt6f
	moZs2LgVDGJO1bkGbAQNXQAMPRsOhF0LqrfpJRVYIDTIIAzxaHoahVI/wc55eiBz2nvn
	8JOV4IWVwOMQfK7JVaccSqBOjE+WQDWolJJrp3vibGF1i5RwDWmoltTmNbpd4hDFsLbb
	JxQuB6+7wFnB1D5RpKhFRINA62lwgNKcDUrBIoyJ+SVeNzFAs5KqU9++Dqpej6U6mTRb
	FVRdsOegcnW6mqrICFxgABXWpPrgcwOoqrkAKvauoLoKZToBlXyBIm6gYhe/H0BtUiOo
	gKO68wFUPR8arecvoKIJK09AdRUWM4CKIqvkVytsAfXMN+rpa5mqF2EFtYGgoOrCRVCn
	66DSBY+gqh6u0UdQVfMB1Ck4sukE1MA1bAAVe5QdjZnapI6goonmcgBVzz+AikVYeQIq
	t48jqLqgoFJOC6jnvi2ZeqnsfeTya7mxaeWF0m7XUe/BdilPipjKibQYLkUtt9YVHnfq
	WrAq9simyrWVl8Fmhtb5sEJRBVcmz41hFeOqyW2tyW3KSSWh0vxqAJq2lc3KRY6GxoWF
	XhO1rhft4wpALBZscot3Z0CECh2nhWqpXKAgQJtSocleej1+0xnbbxvj6UTx7fqe3Int
	/jh8ZBHj8ReIBAP20uPZ8Gy9POSdnf/r8zWquk1ST18k6IfI0/IdkR/iTDtlAo6Rp1Wn
	IfIaCTpzOkZ+X+mx2cX2yO/KlzhPfjegR363cpDTy9Eh8vTmdWWJPJpOvDuL/Db5fGZS
	JJjEUAKZwWvzDsTEbZqUSiMQev1sU7+nli96JvfvvQL2lY7DIkWt7u7sqrvT+/Hbymbj
	IJe45buMrq4cT3RlMODUt+swwBhaJ0AdWeC1EzheCLQTtHzgQSTzngVr6fmwrkgv6UWM
	ceF5YyAfWkOioOEU6wqKNHuYW85vYpo8rRMMyinKRCfoBqBpW1msRNMu50Cp58OifV9h
	ADcLTr27DgSPVXthCM8icKGqnbkDIaSe461FCwPL4HbLCnO3F4aKAQRIboVhK/LDCkBY
	CsvpuF7EIjyHp0CVW5TjJO83hZ46GLCtbFYucpxHa+1lsGifhhWIh1pw5t11INxYQ2SE
	8o69QJXSakbsRbytDB1CEwmH9n6wxIMXvK1n9IwYO0TPiF15j/9uwLKCpq3S94zY+8Gm
	fegQS0bscmviNubx/X8A77D10AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjQ0MApl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTM1NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXsLeFTVve9a+zF73rPnlXnPnsm8M5OZSSavSSbJTjIJefAIECAR
	AgkvAUUIYBQERVsBYz1QrIpoq7TW+qiH4aENPjmIohUr9ahtfbS1IvVYctpzCvS0kMn9
	rz2Bol/v/frd73537+z13nut9Vv/9X+tyYZ1Ny5DarQV0UhcsnpwLZIuQw1EJ5cMb/AU
	8nInQox7+dprVxfy6gxC7I5rr9+4vJA3igh5wyuWDS4t5NEliKtWQEEhjysg9q9YveHm
	Ql5/HOIN169ZMllvZCCfWT1482T/6GPIe24YXL2s0L6CtPevXbN+w2R+BcQL1q5bNtke
	9yIke/VtRpQV6kmoRQhD5EJDSIbuRwpEIR7uOoS4L2SvIgZqST1cp2w/Xr1IlzmP9XIp
	/4P6+VJ87Hk2lR+4dK9mrzIGBYrL7UksQ3ko0ryWH8j/mHvhSo30HgSuUVQWHUWhqKhT
	vNODdT248VQEP9KDxSYNvgjNk1LokUJeChG+KKow8uBdHN4lw39qmkGRMf6RoiE8SpHR
	5vAEykHqFUoO67UfUvshRaFHKPKQ1G0UgofEcrQT0jshvZViIZYjDq2BkjVQsgZK1kAJ
	gxZBrht6WAQ5Gs2AHOl1hpRLQq4Rckkpl4DeEpBLSDmBkh/EcvF5/Dmehmc9qxOODWmF
	F3EXnoYWIwGXHdw2Q3gZP448SIN3SuEdotaj+bVH86FHs9Ojuc2jeRnfjbqh+nopxKK2
	W/PLbk1Lt6axW1PbrXkB16EwVNOiKax5KawZDWt+FNZsDmuGw5rSMLx9AHVC9Y+k8Dui
	p1Pzl07NG52aPZ2aOzs1mzo1yzs13k7NYqfG79Q4nJpRfOtzut26XTqkgOThXZrdu6Ds
	/KGyhNA0iv/8bEqIxqqEUXzXwZ4YRN842PO00GTGt6MIg2FGW1EEABDwZpSV4o04KcU3
	46RUf9PBRAReW3+w4XsQDR1sOA1wXIfiUuWqg6nTUFpzsGeh0KTAqclvlqOsnHyz9GDD
	vVBdcjD2ttCkxyEUxwEo9qOUVO1DKekrxZOx7GBPEJqzh2GgE5FRjA8K+R2jFH5OuJiY
	JVyIjzJQcj4+Kofo08go9fRB4ZMERKJF+CixUPhVQ6dwHL7was9p4ZXE9cLzMemFJ7Mv
	kl7QEziJ94oq4YeJe4XHEncJ32+Qqh9NSd+7v0eK7otA4XPCXfCZ9fFRPPegsC5FelAJ
	18EXV8W6hCVQvFfUCfFYtTA78YIwM7FOmFHoqSMrfbE98bw0rT+LmiaX0JRwCfUNbwt1
	WZjJQSFNXj8oVBQ6L49L0ytrmCpEYXrMc0JJT5lQDF1isVSYcy23iJvDVXOVXJILcgHO
	zbk4k9wg5+VauVqulMvlMjkjB7qVm0YnfitGCWMwyXgSyYDxYMRIaR52B4Y9REJEYTkF
	pDWKJ+7M4XuKhhutjYYGfbot+w+CAalwIBv9R5crd3/X7N7cU66+XDlJTLj6unKVsz0L
	eo/g3+PPW7NH8BkS9UHei3/fOksq92b7+qxduandvaP4TOvKUahYOZgTSeUZKMiJg9Cg
	KzdX+g6KQFH2COohEXyHqkIR8h0g2Sqp2V2FZgn4CjTLkog0O40SUrMEdVpq9jZpdmBH
	pDV7IAIBNGHjaIfUZAcbJ00A8MLIk/Bq9kACAmilzOGkNO6kMid9yCV9KJWCJg0Q9PUe
	KE9BgwOpcqk68ffqWKF6VqF6llQ9/+/V8UL1o4XqR6H6H0H8f1O2rPmfe+vQ/Iduf7h1
	ma91wNe6DJ6B3N3DK6y5rYs9ngO3P0QqPDk6OLB4yQoSDy7LPeRbls3d7st6DsyX3vta
	9cOker4vewA93NrTe+BhcVn24HxxfqsPFvTQtnuGWr/S111X+hq65x/0dQ/52BDpa5v0
	3tf6aiXV20hfraSvVtLXNnGb1BeZfevK2c3r/8G14cYbF65fvxCxGxDFdiEXPFb6AWRE
	aOIzeMbg+TLfDBoA1OVfmviAdsOeOUweKt+YQUHkRFvQHpAnW9CvUSWyAB//DDdA/jA6
	hX6DpqJr0HHYW0/jKWgETUdptBrXIz9+F1WhVvQ99DK8sRGtgbZt6NvIC289P3EMyqrQ
	02gUXQA57EL1qBe+8i304MRx9Cj6Ap2f2DfxJUqhO6HF+xO/Qwm0FWopZEcB+OYqtBaX
	UhsmtqMG6G8Peh79GhdNNCAzqkAZlEXXohVoNboBfRPqXkLvo19g0HdQKUpCP21oHrob
	3YseQDn0OhbwLfi7jGJixcQqNBdGsAre2w2zOYV+j/4L6/Er+MSEc+LwxAT07UM1qFmq
	fxh9F+1D3yczQSfgPo3G8Gw8j/bRFROaifKJi9BeB6iJqAstgDdWo80wkz3oNfQW3L+B
	XsO4Cs/Ba/FWPIJPUM20keHY6RN3wCjlgHc93DNg/OthpLvQfYDhE+gZuF9F/w7IK7CP
	aqK2UudoPS0yM9nhidsm9k+8PPEOrAgLalIaeu2CVdmAbkY70F0wn93oOXQM/RLW6k9o
	HHOYxxYYw2H8Cf4DhSg9FYGv/ZReQ4/Q+xnEPMx8wjaw2/OP509PXDtx38RbE/8Ds6dA
	3wjAylfDXQN9NKKZaDbqQ0sB6+sk+ngQ7UcH0BHA7n30IfoEjaM8dsM8q3EzvgZvwj/A
	x/FJ/BeKonhKgD4j1HbqEbiPUiep92k77aLDdBm9kL6ffoR+grmXXcoOsd9hD8j+wO3I
	L8kvzQ/nN+dfnOiaeGDixxNHYTReGA1Z03bUAbOdiXpgBZejTRLWI4SWYDyH0LNwPwej
	egG9iE7C2D5F54DmLgEOCgkHKyCRxGmcwQ0wzhacxR2g9szAPbA+83AvHsSr8BZ8K/4m
	fhju7+J9MI/DcB/BL+C38Cn8C7hP47Nw/4ViKY6yUj4qSIlUF9zz4B6kllArqJXUauoe
	uB+n9lOHqVEa0Q10Gz0Id44+Sr9P/4L+Df1Xxs5sYG5h/o05yXzInGb+m7nA8mySncPO
	lVlladmw7DHZIe467hnuQ3QQMP5XmNPV1xK0kbqf+hu6lZoC++wNkHk/pdphJbbgQ/gx
	QOqH6GHYHxWgi38MlCmiMriVcN8BGJbAjcRQMOD3FXs9gtvldNhtVkuR2WQ06HmdVqNW
	KRVyTsYyNKhJsVZf24AnFxzIMUFfe3spyfsGoWDwqoKBnAeK2r7aJuch7w1C1VdaitBy
	+ddaioWW4pWWmPdkUKY05mn1eXJvZ32eUXzNzF5I35P19XlyY1J6mpTeJaU1kPZ64QVP
	q3VF1pPDA57WXNvwipHWgWxpDB8RAT1laQyIA9BQkQ/nUMvgFhAHqIW0aM3ZfdnWnM0H
	aaijA62DS3PdM3tbsw6vt680lsMtS3yLc8jXnNNFJ18n7wHbDszqhb5LYytBsufQ3eql
	vqV3j4po8QBJDS7ozdGDfTlqgPShj+YsvmzOsulz69+zl1Ot37qqMkcF2gaXjbTlxIG7
	AXSSHSC5wW9BrotI2Rx1Z19vDt8JgyODkMZemEVBsAUGVnlyCl+zb8XIqgHAHM3qPWgX
	7ZIEyaHu3oM20SZlSmNHrLfWeQGUI6VNpU0krvNaby3Ev/9GofzdoyS23nr8txB3zbqC
	CyZ9+zpgmDnPEqkTH4y1hgTLatDIkhqAD64+DLNcmVO0DIzwtbAeOTbA+zwj58EsGvCN
	nf1qyeBkiSzAn0ekkiznFYrIwTYtUAfYaLGuUaTo7j2A8b/0EX1vFGVdR0DK0IsWlo6i
	MCGHlVl4GzKRGBSUeCFVEvO0wajbyLp5RjwjHUtHPG2eFbDgTECKoWLZSF8CpjO7dyWE
	Pb3enNjnuJJc1tdXC9+Jku/AK9B8pA++sGryCxBLRYlxaBSLdRHR3t07sze3NevIidk+
	gARI7Gh3b+4oUFdfH7SCOU6OFOItK62TY47DmEtLoD5R+ArooFvhE30jI+Sbs3t93tzR
	kRHHCNkThfwoRl8vECcLRhFpQkhlFG/thnch8nkdpMDn9XlhWH1Z6CoJ5HV5ecES/j8j
	XH5l3PBmCkZbLiFc8f8I4cp/BuGqfwrh6isj/QrCNTDmaoJw+v8fwrVXIcyeQF4KeBP1
	FOoGe+YzeOqZz5AFystIHeeS0hZmPZpD8vQ9qAvacBAnIC6DOAxxFTwGKo3C8ARkaeSF
	PHkq4FHAtxW0C62AOhvkiX502X+iBmfIy5D3gD4EltP/5iIDJBcNXod/5mKhkQyk9uVL
	Djvy8qWUEqrL2a/EaqQBnUYHnh6E9MhAtFa4TKDrFYEOaYW0DbRCh1RKAjITmDvcPegg
	FvEX1P20nz7GtLMV7Jeyd7ke7nfyJxTtypjylKpWtU29TuPUfEeb1b4OzoRz/HdAz/GC
	JvwA6MI0jLblMIU7WBmYxKITMVwHjZQs00HTlF0h4zowsskVf/C2zbJGo9PPZaaNZ6bz
	FzLT+PEMasyMZ/hzEJQlU3qvPgSPlx0evfg3tutvz47SH10KwCgx6sb/Qk2htNCXR1Si
	ehrbWVgPdhTvP+T9xlzy2dP8GZSYNlaWNHrN3m78l7yC0m6V3v0MwA+wCwGHNaJt2LTN
	RAVNVSZKPb5Y/tti+q+Lud/6TL8Fn8gNB42LTeAjEfUaNU0xcjMr59RWi8VO0aM4+axa
	rbFZrC/im5EX/xD3o8m5wCSmty7LnoGZNBos6Wnnxy7h89FoWRIN9aMis95UZDF7Kxtw
	pb4i6CuWcZWBFLUYz1o7fnJjpzVsn+3Ha9RsH6u4OHVaCeN0y6quob+XLHfxTlBaMOi3
	iH6LXQrrNipODRjAaXQDXmmkl1L36y7oLpgYViczmXUBExOVm2A9sNWmVGGVkqaRnbba
	9DarSolZmUl2nZY1mx6zi8jrUNM79C/aXgC3gAu2DnfA5UycPM1fODeGGu31J612WIvG
	MT1MBesNaUOapPg3+Tc5lre/VpZs2Sg6GV4e4DTKSqRQqlWsjq7ECrWsEjM8BCgaxVE+
	w2ei0dsxINA/VC3HlWTqnIwLNeBUOehKFPaWV1VbaG89vgHLHl1z15xENFr+x7ue/Pnv
	8tvwWwPTy+xrLn1qwZvx0ie/89DS6nWKM4fe3/tY/lT+lnifOv8fsKxAfxbwzZ4A+guj
	CPqpeN2y0HDozhCtfUPl0CmxcrPWtcfu0NmwrdRFe5EjHPYzXoc87DPtsTiQFVtLTS6T
	lrYJfoU1EFLS/mAxY9TKdcH9xfGwLi43GWMutzsckVNheSRC26wbFF3KDSjYHaSCo5Ty
	2ahBiDD0KEUfiJYkThIK5i/0nzt3LmNIJ1BjI4lI2Rg/BmBKOKYB0TTgKUGK+PP9eOxs
	NFqIJ7NlSdxfXaCVUKXX6Itjn7dYZtYTuFJ6KQsElSI52ostQy3N6xiRq7CvOJz/stSM
	677RXpRMWtrvyL827eip12ek+y8+Qy0IqNMb6J2rW+TB/Ic7ul3hfPX0m/LBm6bl2fqi
	+fvzjwOEEp5lE5+x+9glYEMm0Sui4wyFw3LfJof7R8U2r8MV9rEO2a2i3OHluFHMiWWQ
	ofYFEwGfjTYAUiF1PJmgDfGQghv02awRfzIZ9T/ie8dHJXwzfK/4aN8oxRwq1/VERyn2
	QHkZYDYGiPUToGAP8adR41hjZozARiiu3n7Waj83hiExZreeGyM7itBeOK7RRwKlQX1Y
	V400cQj4EkM10sbU1ZiQHly3345g50kgGX3BEJAe0vOI5K8ga5ZxgKqJ8XlCQT1fXeX1
	0avP6GMBTSmfaGzZeOy1/Pu45KPA0tIOf8sQpZxqK8k/8oP8ez/77NkTuMPLLmku9uRn
	3texNf9+/sn85/ljWp3VV4ynDNdywSBr8izNr/bfvP/fcCt2n/wUsMVXeGUUPSj2tTna
	QpTG61CECbLmcLGv0yGEi+lO5IheplLe6zCFfXavwx32Bb2OEgh9dpoJRG28hmHkOm3M
	Hwi4zSaFnIqWCG4574vY7IDws6Wa4CRdlsYm6XIcCBHYUyZDHgIwMGC9RSJDghe5CLu6
	Ch4tBpoDhgVEaCbpvzMxbyHtvTkDwKSHstTq5nUQt7QMjZ/YWDd+bxbigKbxTvqmG5rl
	waC8+Yb8EN55OX1paG2jMhBQi3fif8lfs1ZUBAAb2MeyL4AIA0B1K894MadQqGROm8ri
	jKjSqjbnXOe1zp8qwK5SqlQxg8PhVCoUEYPb7XI7lCB7NJxDrQIYkM9CmxxFTpc/wJrl
	otPrMofVYX1R2O4PC/JwIEzDB1xO1i447BFeT7AKuYVYYQ+Hgpf3MGAlsbyzZ/mzsHvP
	nq1P2N+wW1GjJTNukRAsNGA5PsrwGWCLUV4O0gskwlVbV4G/Dhz2Yb3JQoSB5bb2ts34
	Pvwhfg3vWdfcvG782Ob68XPO8fEyz5q8END0fZ8W17TIghf/wiiC8pbVk6gpW++g91xc
	xyy89M4TKa8aBCPwwIkv2CcAOw9Q2B6x+VdW3GtbYftE9aX2S/PnTplKqYwYbDarTWWV
	2xg5MvKwfw1Kyo0cgtyq8HrpIqtFaVfpw2pVzGIxhIsAFlHtswlhe4xRhD1hicP5igGd
	s2cz42eByZ2VBPfZy0yNMLtLBJfxDAAn8bf6hJXj2SjPACyof5KjheIYqAnrK0JXqOoK
	IhggcZY2NuJFtLncO4Q/vXG679KwhAb1MwmP7d5KGxW8FKSeeTLlVQaD6mv2Xfwps+TS
	7yQkCAej0JyJz+kxdgVoNNU4IQb1vo3KW1QjqhH17/2fB7gueZ9yToBSKbnAXcq7NNsD
	HynfC3BVhJVpKm8V+8pWllFl+2JxBykR7LeKc4uWF1FF+4LGcECjZBghXm2kmXhcIVY4
	KkfxSlGHHFUaXhkoDju4apvDDmXPOh1uRy+wx5Soq3bwyegfoxNROpqu6i0exZt/gvgk
	T/HpmsTJ9/q3jJ228u/1A2LTtoxZz1ntY+fGEhKmaX2ah4y9wA9hn/L2+rP9hAdeSQyt
	k5hhhaeUNfi1xXOQIsLNwWwpBB4DZH26wBzkD2g18hLlHBwJK5SyGDMHefXCHCKgJfEs
	BVf4pbHIQjhmJaxOAgPPrKyoAkk9yUNBCoEQAuIVMDQzm2S+YkmV8dH4mxVtm55dvLM9
	8cD+GYl5P3uq7TVt0CUvKS0r/+T6ni3J5LLDT7Zm//zSond0fhtTWg/HZg+PzNq5ec3S
	zsTC1eWpwRsf+lmr35uf+trDS3pn1KQb1qyY13vzvl+2x2z4MH2SyCXgnUDju2GJBTQu
	tqyyrbJTFttNtm22E+4TwgfuD4S/Gf9mUiiMCpPNaDOFjWGTTK5QcMAsFODwUnDGUqth
	ikGhMumx2yFsdoijE9vEMoXd5rHabDEDMBuH3R6BmANXDscIKqtR4bCqFBxwCqMBUXab
	QufFXpD5hx4yYuMoPnLoIQWGw7TposbTLWwVKFEgp1nCEUqBPIlz/f39dtt4/3i/9Uw/
	UQoJzy0oU2mIt0+LR7Vb+NfY7XGrlIjarWCpw+bJEH1rOGHFPBzISqntvDZDHmAuRJPC
	ktQCVqwAFxxZKcKdQZBxwFrI5qKapznLfEnQ5X1GU8rdin/QJCTi+Tohz4nTOtmuIFbw
	ZbZrVo1X00yqrajOrKaCPoU9NHxxK7N8ZxvrA+26a+K/6Lvow0iFRNSE1eLyL4MXgxQX
	apNRat9e5d70k8onVU9oXlT8VPFW4q3kx4qPkx+WnVWMJXXz5LGyEotTMAkopdNhXUd5
	vCpdFtMpkcwkN6UCXLyhSiVvqFc1cU3pEK9KNJWIZRsjiZL9JVTJKIVEZYs15MgWNzNZ
	EY5bDrQ0A88ZOzcOqml/5gwAMp45TXjNGLkJh5Yw6reOnYSEpKtKe6KuodEXVlswRwU0
	QVnQEMRaJoi4BsaNzH6LGxVZjEHejUNhWo2CGCOtjm2Uu5E+ZHJf2RoYtFeiwErX7XAB
	9kP9mOgMsAnINvFXVwXIChCt1myCLcGRPSFtGtgghM+TrUMWB4pDhagSU13ru3ZlQsnm
	jXn07QXYaCq+LhWPKwNmV2nymR8daw3INRGLO+AJ1NRm6+mpVfNnzb0Vb6FKgvG+oflR
	Z2f6usHMtXOWh1vsjoQ6La8p0tT52x68tfWb+TW1RSGtoyJkC/bWN3uqNvZTcFhBeCI3
	MUa/BOcZVpCu94gl59VYpsZ7Ndgnxx+au5ET7/LJAhx4MmRmFY28DSrOsUSvcme1oxQl
	KkOBkCxhOmrGZvAPHZBkZH+GrAjYCmQdCuxeAh9Jdo+0BFanR8171O4gdvIQCBpvELt0
	jiCSbANJPQM4jWATpQCrqmrCacwmRAAkNpKkukkWA6ho3LrnOMpeseDme0/l//vjNR94
	arFipOJb22+9Z8oO5n+K7aJMNv5IMtr1P6+/l3+3N8Z4a8suDpa+e9994/Na8pLpTaEE
	YNBF70fFcDLxpNhxt+Ux+XH9B/oPrL/Tn3FzlapW1VzVKsUq5UrzyqJNio3KTeZNRaqw
	3GLllLzFSlmsRk6pYTUpWOx7gQE0OVU+qtknWAGiQwE+KxBqDfgJtfIXDGlCpGP9YNae
	JMp+gTIBJ/5NCRuHy6s0IGxw8UGk9UKg1LuNQaTzaIKS6cQT9fV2okuA7SgxWokdS/wX
	aKoarKZJaqpAKR+16dl40lcJlqnHW7Xuu8/cu2JmvNaZbtz4yMN/wrI3YvT+26d508l4
	srLIfOKHD/wpG5qjv7lt24V/fweDG5vQRxlgM8YOg9e7Fn0krt4TfjL8VvjN2GexczEZ
	Wh3fHL87/lD86eiP489HX4i/HT0Zf73m4+hH8fdrtHR0aoTyyVUfMt1Kp2qX3u2xdLuc
	7t3e8rJkgrEwxaHyBGhkbEUtYyjV44pUKVfbEAp5VcVMwhASLdgCm/65THX2eyUY9j8+
	kKkDCPuJTXBOUlf5KxRmAfMJWKIlDVYSsa4nowKxVabDscpYdRClwxBURSuCuCZSexWx
	wc4F7gma12UDHPRcgiMHii1dMKbMMh3wTwlYqrLCkDJUTVrrsLdTVLw+HHCk1AZhVuk1
	xXxARmGK8rSqilSyu7/L1UQ6Bp769/GfrB+4u/nWb933HfqAxxzADfVxivaa1XY1q6VW
	pjfWXXqnqQJTXipZp7il3l6KuWd+hasvPbEggp+547rf/GDfJeC94Ykv4FTnKfDcOME0
	/5XYv1K+Sr3GcL35Fm6jfJN6i/42wxbTFvMl7QWdZo58uXxAf5w5YXiPOaP4nU5eL1co
	LVZQcSmFkpaB0kBjegotczqXuIzcbtn3ZZSsSaNyWfNUs4t/B+xjQr0C/RFPoBfcBert
	N6RBCynQL7FahxP91vHL7BXiSSIu0ToQaw7YgyaDxFHBnHZjm5XV0kFUpHdCGkPA6GTS
	Kkj+gAI/lTgpoWyvGxwBsAZa0CwkxAF7zktstWpq8XvjdypfvmPlrnpf5NMfvPj2f77y
	44xHix9XOcrWl9JPvXroi/duWKa+7ZfYeeRN7O9YVjVraVlvB3jXqvLN9DHY50Y46ZoL
	p5enxMGO5vaWu5vvannKwbJhtlrRYm9Jt6yir6953PS4VdFk5OPtsaidKQoWO6jgVL6p
	XAF5OjJXMbO8PELNTbULkRmRVyJ0ZMqM1Dy7x8ZRDWntvHnBoqkzdwUflTwBSFT3sakq
	T1+8vjVUBOrBu6I2c2R2li9KFu0qerSIKSK8s683cXK8H9Q6Hv5OvjcOVE4AJlg3ngTd
	efjj/mGCdAICSbQVCF7KAPUXzAuDJHuI4AdxD39E+Bj+rqrVYbPvsn4WKihsKQ/R15iC
	bGqkCoodED8oepdlV4p+86VNj5/qqfh2YFZx0WKrOpEMLXv+qY7cTPMco/oZg1L/0qO2
	JteitngNxgseyD9y+LGjqa5mddwSbh06H8gMDi0OGIcXyvN/Ftf3tBRpKAwnX1q2Uayi
	QnsHbny3lZ5ZItRWrHtFsVjw6JSuxEPfe/HODn9rtk5t0AvhQN9Skzt506L/7C9r33SM
	6gJ9zwA+r89BZiXRc2JRaxH+qwUrLHYLZZfzCSFJ+Rqd8Cugi2JdMd2InEmP397odHt8
	0UZnwuO7zI4ivmg04rPraVkoyfBmHQo1mLlkQnAr/b4EMZTRc+V8KJoA6w9WR/JGSILt
	iqU8KdwKiltBuBF1ADizxHb4QLDIGizyu7HFGrCE3DhKlAagb8JtJg1pydvXgBuxpSDk
	JM3gq97AScvaMCvlqlGZNbHbbQNUY1nv8u/Xecqm5mfMK2+6Zvruijn5KU5V3Q300ZpK
	mvJrAnI3N763vTizo/3G/IpVotLpVNfegO+DXxHq88a1NWrJtUuBXwxRWsBRBbK/Xwz6
	1LpGtTPg8fs8HquH77Y4rbudHoHXMc6A/D4KObmAXxmSNDGP6j42JHg+4XVH4Jd3wQTx
	bgHdSj7OxmmS9lXgxPx52NhlSUNBhEs6EC05WYhqBL5OQmpEyEv+gycysWh9fTSW2Xpd
	jUKXVJnLo/tbnXKqejBvZ6sa6qXai3pl5Y34kyZbhNEK2rRLzcnHy9fVkh9iEluAGL1a
	djP4DDpFjxnRLchp8fiLPAb1h0ytyqneZdAzNAN8xVKktMFcDusNCZohs7BKs/iqm3Zy
	+IX1mhxyVTVoI4UBl/Q3q0z1Wq9t+8scnVmYdzoV6dn0z5ttJTKZ159Rmy7OnJfiYGSS
	f0dWQT8Bv7L4m+isslV4KL3nR1pqRmRGhuLr+GnCdLqxurTFGXkZfvNYjETQPJ0oA1Q8
	tZipRc7pHr+/1hn2+KobnXUeX0etc5rHp/aw3TCl3bqWDke12NHeIlZXlfodJpZRt043
	6spbGyzlDYJg0XHTp2XqImFlN1k8lc+fiO8sPVVKtZeO4imipk2sqk407RRPiVS7CCU/
	aWOMoY4EK6Eyg6Bymh8+N9xvhUW+kiA4kQvCacSHCayJ8KKCS3hS/hb0Y30c9/dP2vmE
	sVwlZUGvc4GpkioH4SupeV/bAQX9mbvKuySp1LLJEu90ezhUajZr20MHWZZasmvqtfUe
	c2f1oiX7qoTGWfn6edXmwPVNYqAqvSBfuajC5L2ufri0si+ftnNG1zyK7YwzrM+qySq1
	269pbQs2dfkbvtH5aH5wSkpud8qrZuP9g/FZUVt1Hs3soe12dfZObN1bu7ilavyTqbXY
	TvQj8KnTn9H/Cr+wqUA/Efts9ml26n7t41pgRoKXLxdSCW+jlw00Or2eYkKMKY/fWev0
	eHygh5WTJSxQpS5eGnAaGZpLGXSRBktIx6XKvR5lBVcRDCQqGIcTVu4nVYZQPEHTDOFI
	VZUgkTM80bXBYzeeIZYPWY5zY/o0cQlMnjJEo2w/U2BIobDVHrYGQfjaQ7bI3xkSOOCv
	3pFVjZisyj9aDkkiTGKPA1PSamOdwqiNPLiQoxdUTO/J1lxfm83P6agV59bVF1eJrfku
	/LFTUbkAqNgepCifulxQKu6d6ykLTX01X9ouYqdTWb8cPz13KGypHD/VXkY5AUkaVUx8
	CnL6KeBLVjiT2i3GXld8rqDu5x8sepR/uui8ki1CJsZimaPs4dlauTVlozhDSq6ymbM2
	FQtqy3MOXVYHpxxEc3HYJ5VGQ1pSXMCDLMERQxZNQI11QWShzUGsV0DKyEFKi6xBXMRA
	wCsNQfg5JAQSY5eoWeLf/XYgWQSnFOA4rkTEwDMQm6+C8lVXjJ94HTOX3jiav4D7apfu
	27l2497dAeoBbMxf+uWJ/IfY/j7+XsX83xzMn/zZj57B5RlCQwpJLzkAvzZPoeNiX5Wi
	ynu/7cHAU4Efhk6HzofkygAb6gzQj/txqx8Xy/kWjTP1oT/e4iz/tc/q0UuMGlycSpqN
	8/FIqlTQq5Us5XbIG3ycg6OWRFSpci2bhVMJMNkq3UBE+qM85gkZVVYQeC6bbHCuA/az
	RECwn7+iUk+6163+MM3RYTaIOT8ETIgKIllAHiy41sEwAU16qN9f0EMIizfriS/iyp4n
	zHOSuEDvAABBVylsbzx4bdv1Dz6ysnNT/tjCVCClMhoWscdZtrn8mkUjJ/74bE1ErGpe
	k9dvaPnF0dHn5sfyivGnZdkO+ujUKGjSAs4qZNubPTV/OPlG/nmtuSZ/ZFlc7ivIBDgf
	pQ6A3hdBO8Spx924uhgLEUx2YwTYagthqyoP0whWym6+WHDTUb+/GIRExOQyera6sMeV
	dFGu+1x8yMIBE91qx/aoMeQvqAaH94P6Cuc7/RKbPC45dKadPjk2BKqynvhzrrZLiHpw
	lcdz8rxPsjYuc8JJo05CzlRUbfYqFmQCZUqvIX2zpbySo8WbxJRYFghOK/It7+7PG73y
	sm786pI5LOM1lSiMViX/WN/S+nikpm0ok6+f20IBgyI0tmJijHqTPoDKUDmmRa8RGXER
	FdGkNSvUKzUbVRvVO9TKiDzpLPs5bEt4ZxR/+xCkQUJ4RV1xidVp+7nocHrtAsye1EEW
	bH6vGPUaNEgpB38f+EBZIVVu4NhUiapcZ8d/tE/YKXubvKkcJUM4VAEuzj+LPAqt1T2q
	O6qjdW2oAqw+gG74PWv/6TFwdsIeHT7eP2SVtN7MGPCxy/KkcNrzeb903EPOfRA5AAKf
	5+cYnJ7SAZC0rZ3hiMfL68FaiMjd2KMvdiMuzLqRlxck9w3QacFfY0xddmiCPzMO3jKi
	oRCTIzV5JAS7GryZV/ky8SqvJdS2vWteeePaWzY8urHyNrmBl1k5wVTccGNb98g33z+w
	M7NHqzawdhzAdevq185uLpkeEJu3zV+7K6xU5f9jsGrp3NoF7VM27B2+P6xX00dAL7DB
	utQx+0DkzxNLFHrsKKZMVNpdLBNVXuUUrkGnEpVelV90e1ExlTA5rKI+ZgIV9eTHcOjw
	cf1xKz9+/CQk+Q8gQI3jw+/ZrW/YG0+SMwhiFRCvoI+e9DcRk5ZsuUpyUghTJoYuITxK
	cZLSWNv8lcX2oooNVcMlltUsq7C21g9pWHpv+/jRqaHW4kCRu612ZXoZtZCWsUqVKT1l
	D6O5QGjLmRfpt4Bfk3PB74s3XGPDHJia4ZJIrFORdXTG5jpWxHYod8T2xI7EfhHTtsdw
	KKqMRaXzmrTBarPCec1sQywWjSlUVhvUyRMBymCmE04jkhUHsk5tkkterksqTGirCZvK
	ha0AH1HMP+g/zr8OjnKLdK46fhxcKxbpiEY6esnAMQycv8j548cn3aRw/g/0AZa7xSH5
	SYEApFMsDhN0rphLBjCBQsRvGnDix8utcaXmyxdp+J8JARsjEV3+tVn3r69ZXFdqv7ao
	ZrOMyR8tTpXjj+kHBCzXBLUu1/hfKZW8Rmm3UpQgsPHIpZd/eaymPpwCphlT2JXU4c4E
	lyjsTRKiiWVomZT4egCH8CATeemXGmH4dWEUUC6DM4w0/D63FX6FOwWs2U7pd6oz4B9G
	ZqJZ8GvSOZJ9uwDeJNYSlj4pI3bTlKaennnZaM/K1cvWl85as3rwhv8F12mUOwplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjEwMDMyCmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTAgL0NhcEhlaWdodCA2NjIgL0Rlc2Nl
	bnQgLTI1MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMjAzIC00MjggMTcwMCAxMjcyXSAv
	Rm9udE5hbWUgL0dBVFRXRCtUaW1lcy1Sb21hbiAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvTWF4V2lkdGggMTcyMSAvWEhlaWdodCA1NjcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAw
	IDAgMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDYx
	MSAwIDcyMiA3MjIgMCAwIDAgMCA4ODkgNzIyIDAgMCAwIDAgNTU2IDAgMCA3MjIgMCAw
	IDAgMCAwIDAgMAowIDAgMCA0NDQgNTAwIDQ0NCA1MDAgNDQ0IDAgNTAwIDUwMCAyNzgg
	MCAwIDI3OCA3NzggNTAwIDUwMCA1MDAgMCAzMzMgMzg5CjI3OCAwIDAgMCAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9HQVRUV0QrVGltZXMtUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjIxIDAg
	UiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTEw
	MTQxOTQ5MjBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBS
	IC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTgzNCAwMDAwMCBuIAowMDAw
	MDA0Njc5IDAwMDAwIG4gCjAwMDAwMDI1NTYgMDAwMDAgbiAKMDAwMDAwNDUzMCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1MzYgMDAwMDAgbiAKMDAwMDAw
	MjY2MCAwMDAwMCBuIAowMDAwMDAzNjMwIDAwMDAwIG4gCjAwMDAwMDQ0OTQgMDAwMDAg
	biAKMDAwMDAxNTU2MyAwMDAwMCBuIAowMDAwMDAyNzcwIDAwMDAwIG4gCjAwMDAwMDM2
	MTAgMDAwMDAgbiAKMDAwMDAwMzY2NiAwMDAwMCBuIAowMDAwMDA0NDc0IDAwMDAwIG4g
	CjAwMDAwMDQ2MTMgMDAwMDAgbiAKMDAwMDAwNDg0MiAwMDAwMCBuIAowMDAwMDA0NzI3
	IDAwMDAwIG4gCjAwMDAwMDQ4MjAgMDAwMDAgbiAKMDAwMDAwNDkzNSAwMDAwMCBuIAow
	MDAwMDE1MDU4IDAwMDAwIG4gCjAwMDAwMTUwODAgMDAwMDAgbiAKMDAwMDAxNTMwNyAw
	MDAwMCBuIAowMDAwMDE1NzQwIDAwMDAwIG4gCjAwMDAwMTU3OTIgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGY5
	ZWE5Yzk0ZTQwY2VmNDdjODg2ZTQ1NmM0ZGIzMGQ0Pgo8ZjllYTljOTRlNDBjZWY0N2M4
	ODZlNDU2YzRkYjMwZDQ+IF0gPj4Kc3RhcnR4cmVmCjE1OTA5CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChtaXJjZWEpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAxMDE3MTIwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkvTW9kRGF0ZSAo
	RDoyMDExMTAxNDE5NDkwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKE11bHRpVmVy
	c2lvbkFuYWx5c2lzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY1Njcg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGY5ZWE5Yzk0ZTQwY2VmNDdjODg2ZTQ1NmM0
	ZGIzMGQ0PiA8ZjllYTljOTRlNDBjZWY0N2M4ODZlNDU2YzRkYjMwZDQ+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNTkwOSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTY3NTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtyAP+BP8AQWDQeEQmFQt+Q0AQMANuJAAERUAAaMAABxsAPmPAB2yEACaSAB
	7SeHwKKRYGy2NRyFzGZTOaTWbTecTmdTueT2fTOBwSfwd00UAPGkAABUsAOynAAUVEAB
	CqTV31cAOWtAAN10AAGwAB6WOs1sX2eVgih2u2W23W+4XGa0GhuO7AB93kAB2+AAC3+5
	TWxvQAOTDAAP4kAAnGYHHY/IZHJTi6Tt75cANjNAAY52EP7QABnaMACvTSmCX8C1+wuf
	XAAMbHUQinOwABrcQiru8APjfAAM8HJ8PicXjUPKzrdgB9c0ABfoQh+9MALTrAAHdkAP
	DuAAH9+uV51+MAPPzAAF+nmc6uhsACn4bqsb58cDhcf8fn9fnkzmkHiAB6wE27cpw/7F
	sajADLwvTVJy+gAGlCQALOF4AAPDD9w1DcOLi/qcNAfyIomqgIOe6KaGJFS0rEskQgAC
	cYgAFsaKUpiaHdHKmqekgTQ7H8gSCm8Pp2eUjAAaEkgAH0mJqdUntmsAAtZKa8n3AgNJ
	6cEtgAEEvSFMEwzDIibOmfrRNJCqLoyhZcTcAEzPC9zoAuzLNgZPDsO1GIJgACk/piiB
	uUGAAS0NMVEUTDUyJqk57AAc1IgAElKJqiRto6j8MAPNcF0chCQnaAAXVJPQHJibtUwQ
	BMsUVV1XuHRicNGZwABDW4AAjXTiReiEcndHbbPgFNYWLYzH1km8Xy2cAAAJZ4AAVaVO
	vWfQAGvbFC0O2IMJquxxgAcVxAACty1NE86ylY913Ytlkp1F9P0/AR6sKw4ZXxEdMRel
	oGwvDKPHzFgOYJKl24PhC33et5v4aAAJYg7zwIPKwAYab9bVxB2E45jsPIgx7zHmAFfs
	QxSaO4eCjqSxIP49l+YJ/haeQgSWbAAN+c3/TicQkaQAG9oIAChomY6No6ZZmndBm4AB
	R6eABA6knrNGwABRawABDa3pGu68ABo7Cf+IAk4mKzjSgSTtqzGVYjYBuJktSBc4mfYf
	iLhsue8WL4DqeyMeVw3HEriZSAGCA4qaqrcbPGn/HriYCspygAEXLX1jIQ2daDh4vzLi
	c9W/NOGwYAOXvqe5Lis6OJJ51JfuE+Lfxpsn/tIAEn3IACR3lM4Fslg7vsqinTanCb1z
	6tcpywRcx0QAGR6OSR0Fnq982dpAVi2HOCDNVpAkV8Bl7eMefzuHZb3Hdd4JHr02hED2
	eAlW0/F9udMrHUJ51S9Ncc7wVdARAAv02bb3wKiey8JzAQIGAAdc7BGCMnGOOduNOCzE
	gHm9N+4RksBDmrWU+gqBR2VTu0XQpBSSNAWwOSgyWEgAHkEQPSAtFphIDPyIQ8xoDQgP
	Q9OIt9kzLoLDTgxBo+q6oEulgMRUtTIj7PehEbVw7BX9o6ZAQZyTgIIp9PGOtc66nkQ4
	icDCMgAIuwQdlBN2rkCDslXpFtgyoVWxndYQdyTTInr2HIAAFUfXNvzRe1Vz8Bo3ovcM
	CORBMXQq4fO+WRhBo3IDdlDiB7rGKwJIO6V05fYqrAdWiggzyi/GAgIr5HT90XwiIPA+
	A0aS2u0ceSUg6qRunbO64ZA534Mw9A8ABF4J5gEIclKKHSl3Pw4jeMmZTO4jIBQHC9co
	FSoFSgMQeRbozJzXIRLSWzKnDRvbaACXhCJgAnIRJp/MnCdv8SvHUgzdjDR7hEQ0fgAI
	tJqXVGwg0rCOSuLZLCfRNotQvJxMMrcxSJvPhwTRis9Hvk4m1I1z5OInQEJxOg3j+p1o
	6k+nUnFAztE4n47GCRbWfD/TwAwnLFSlgCggTSK5BaEKYXVNUmacUXsbJu6WFTdUJ0WJ
	vB9aiIDQzhNwlknjpZuUEJu5J99H0jw6qAu6mJOHiSjNW8A/Zy3JP3a+QWiLHJBFRBQW
	9F8xqNEFqE++HBQYzxSJpMoZKNqXA1rshpcQ4jynnNMCst4xrAAAB1YMmKn2wjRAADmx
	QALADGsFYQoYwbJAABtZWh5O27OIhgZhT6hgSkIeiMhChaJwk4F/acAAQbVE9EJa0AAZ
	7YWUstXKAZLqhVXhfKWqpN4HwicIftONDqnltU/JgmbyJw3FWmUON8My1oQhEi+VKbCD
	XNPUTy60NCeV5AABa7y1InMVT+BQudu6v3nvQY4Rl6wABOvcACIF4wAXCQyf2B9uDtPv
	ocuqlM3YglrTjbR26n4DXRNC+9yT3VE4BmW+mS60yIU5MBfI/Y1cLLRWnDiBJy7fFVIh
	LonKLx0YjmYuqlps1e3mAAM/Fi1YFRaXVNE2c4y3R4eQi9CF/ahYycJf1V8eDlrqtKQa
	oV8q0n4ni/g3k4aHQPhw/dB2RzhkBAAOAQAAAwAAAAEAUwAAAQEAAwAAAAEAHwAAAQIA
	AwAAAAQAAAeKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHwAAARcABAAAAAEAAAbUARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeSAAAAAAAIAAgACAAI
	AAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{596, 349}, {1193, 1229}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 66}, {696, 716.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
