<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-10 19:12:50 +0200</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{243, 302.333}</string>
				<string>{243, 306.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{200, 302.25}</string>
				<string>{200, 306.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{229.5, 302.333}</string>
				<string>{229.5, 306.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{378.667, 302.583}</string>
				<string>{378.667, 307.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{343, 302.583}</string>
				<string>{343, 307.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 294.25}, {44, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 System \
History}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{356.5, 302.583}</string>
				<string>{356.5, 307.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{420.157, 292.5}</string>
				<string>{420, 307.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{293.157, 292.5}</string>
				<string>{293, 307.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{142.657, 292.5}</string>
				<string>{142.5, 307.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{49.8765, 292.5}</string>
				<string>{50, 303}</string>
				<string>{49.5, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 317}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 317}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.5, 317}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 317}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 120}, {118, 81.3333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Name-based\
Entity\
Matching}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{71.8599, 228.591}</string>
				<string>{97.5, 192}</string>
				<string>{121.8, 228.584}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{333.625, 260.5}</string>
				<string>{380.375, 260.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{183.125, 260.5}</string>
				<string>{253.375, 260.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{89.625, 260.5}</string>
				<string>{102.875, 260.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.875, 229}, {79.25, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hierarchical Graph \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.875, 229}, {79.25, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hierarchical Graph \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 i}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.375, 229}, {79.25, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hierarchical Graph \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.875, 229}, {79.25, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hierarchical Graph \
1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{17, 304}</string>
				<string>{471.5, 304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-10 19:51:06 +0200</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mU1vJMcNhu/1K+ooHdSu749rFo6D
	BRLAWCE5GDkksjebxcqJV7n43+dhdVd193TPSEkQC7Jm2E0W+b4ki1X7i/5e/6INPzFW
	nYvXX3/Sf9I/62/evVj99KJt+3l50g9milp+Ny9+5OF7fj+319W7D82S0R/eYdS2Lw/y
	R+w+PWubtTdBP+uQ7JTa5y/6Ax7I+kazSEiVByFX1V8Kxekvi0LIic+f1rcw9RHF9/x+
	Pl2x2VP7Re2w503e2JvfEndGzHUqOepQrc51clEnr4BnjfosyFnHOdBcdARSMQukTiBt
	kf6iBj6hCqrO8X9A+s2jto53jH7g74MHqRxz4ZvRj8/6m9/ayeDh40f9g7773b3w4tTd
	3+cP+u6n/uHrX8anp0/943jtaTz90p/pe/1n/fheffvYcuJt7tm0uBeOzn13r/BN362e
	/LOvNRxaFtWvLap2mEzep2qDtuVi1Tt7rx8/z9YOGWyNn/yGz1BrHZSeUdkVOpmLwjmf
	a77b4Gc61X9Jpz7QqTYgfv2P6Dwge8u722xS/dfYVJKF+u4am2PNswQ/IZPaIL/v3A0y
	XfS74oSbApnCzcdDKxAiusKGzK5wLM6VTFf9vjr3mfiW6jzSudYExP5vdG78O0m3/xeh
	m1VPKLVQ6o0pc32qTcuSxL5an76YHaXSb6/z2d/ufPa3b5EZXNvA3tBq1bVWe4tMaD0n
	cymPy1Z7qM3b/q1kHr377v5GdbY94np1blY9SSF65rVm+/NK5kn7VIW93EVjtUsCO/u/
	cY3g+fu89f9AqQU2HqN/PJRtmxmKn6yLqtuQMpYmvrVxsrgmA2X1sbaky9BTy9rXl81p
	qjVoR8JYV8V5/CgleaIxeUo+6Uq2+myVrW4yRFkzQfJFPxFomCyo8dVih/nBWjMxR/im
	HXmOhCWMwUNbp5oJ6UktudsGrzETWXwoibErTSYxAYEjGtFUHVPgb5ABydowuRoKMjtF
	HxMhfmKQuFS9PS4t7zuHa97JpLYspZwt+B/Ldinn7BRSCG2GOqpKMBnCQ4x59t77op8V
	Y1FMJtjmqreg9EXnMAVvyhxSIJBm80T7SnMfbzbXU3K4PtYRP1OBuc06Ek/MZp4nu7ba
	aIv30MYPY2mkoxWfkk42TzVJOng3efJSJ5oJuRa0h0ULPSnWyZriVCbhgvG8EkFBXnnS
	mWROjhxJKcJmxL7BkUAapOQnk2tuEm/knUVPkVBe0mdWq55ssLGALGmUWLcwx1r56yAo
	QV42TEZoJTel4Dwy8YV+zEvRM13HkiZSBolkiMQRydTFSeHc86qOhdiMrbpEnhXJrlyI
	PwXNE5LXFbXRI4AaZEaXtwiAUoFW27KyMgu7I45PJGkHV63g3p6wuwLxASIAr2xYOk3i
	P9XZsI6yraAx2BAoLa9s2bBCqw/Ua2dDMKjO+MGG2uh1NkTNJJlDOxsMOpOtaHU2LFXr
	KmeYlQ3VaIlusEGXSPQWkXQ2pG8sTg42nCG2WuzKhqPNGLqz6my0frPoDTbkrUpmrWxY
	ehknigOOsKEOwueTswtVMR9QNK1xVMDJtBsmHw0HSw4vxz3rD/00MM4iz+P08vDXw8OX
	8fDHeyUnlcP2edsZS7IYEp/tZre5K85R37KVzSPsv5aNdJyUuuDX+Xh0a9GT3ZMK8IH+
	dzipsOjvR9x9je30sMwMw7G/XVm/nR4DGB/hd0Rsa/Q6XIB/98fTnfuGKTI9ZVvKwRRx
	DF6+vgzU/tHxHP5zNmhnBE5oC3lKrh5GJskZ4bUw9sTpEcZbLa1RXFhao2Agf0sUHE1O
	U3AejOc41MVRnlZk6AfuMgHXOPYH71u2SOaUZLe4SGa5FHiFj/Ws1viAstNI5qnwNUbe
	mFj0Ne5RTpN05eTC1uuRrHNti4RUO82scf9EfpecQtbswG0gRVBLAEV2uSk7dqh+H3V+
	pSQFHsrkuDiy6LjJJcYXZOxumKnNDjse538z5cQbTRJjCdJtk6X/NL3IvMe2zgYfYmED
	8VxNRDZWkXhbme28iYwRnGmlIRuZL0VSY+YmTay7IiOCN+wcJlSFVzllCYQLGUYQ7tBk
	/2qmSZWQZB5AZrKjG3HVxXDM60gcg6gYYuOyzHI9PC7NlvCe2gbQL/o2FTtwtYE5I2Y3
	cBUB86rEylQBRsvAfeuqzgYmkciwIgvHyF0h02eAlkpbFzvJBeZrNlgAwjsEQY6YgcE3
	tAhQo0Gx0QagyzKSCape9lWRxMYZLTHK3CNqAm9DtWBR9DyEOrmYlNFcpnZZPzA5Npyr
	Ez2Zl8C36YUoY0Tb7AtLC6xcQ3hmBRKLmU4cCJknx+BeR1XKX5xWPVtFYLaovpKtsiM4
	BgkQGKgmLlbFnqtV4lxQFctgIHEusDKCE/kOVo5B7AErrB7HkOxgbWqGa7UOK/CI8byD
	tTmwhRVLuHkBq+OA5bewYokp2DA0D1yP4b2OqzS2lgwdVxGc4KpuZWvg/LDDVboAM+Me
	V7EsuK7pGjiLXOAaOEHscNVNssO1qW1xJV3F+B7X5sAWV1zCzQtcAx13h6sSyR7XY3gz
	rmfV72OgB3HfLYUbOCKTYj5Gwuztj8HaRzpNbPXG+bQJCpPy0kZFi0zxcnTyzAGNX+ej
	2kgorRYao/aix6GE3tf0hnHaoRzCNuvPEiwNLzd6pD0JzHrD+pBQuXiApaG3RHdAgqtH
	Gin1cnZ/L7llPKX14C9nDnX34deXPvqNTfv52iXqzWXgeZ4HrD1uo8u/EmyursayY077
	em2+bV1eNj5PM4TilWc5d9Ho3Y5nemje8UyjTVueyVwmYm5QNjxvJZ2JVW/lazXeWV3X
	78yvXm706CR7nmnji2TmWR2jO/A89jsvt0OpNdA5JwSJzIZrmAakhZLgimM2GcRdwSLQ
	7QYqecm2RQskimC6NLSWbkPQcZB7K7RoIWs8q+ke9br6kAwfN3pcIXnnsdWtE4lI8Knn
	+yG26zg4l1vlY480wEtwcI5JpGcE3VAzLK2VPws42/aMaFrsEVynSOVjiU0vU3ddgmeS
	QHLvxj+FjcpntpLK3xhP3CpR+X19LA3J7CWWJO1mPS5JRuXP1ldJ9+AQ3XUkbKXPclsg
	QFgOXIwucuMxcGC/4eaPfk1p4Jll6moSdtuOhKgREAZGaZhKB91IAEJGFsa6rhZJNSYE
	0ZuN40GiCVNbGweGpDs5q7EcePY6mI1zmzkkTBviwGVs11Fwa+3N+SDDxlqhRC35sBZx
	F2w6RM+HbYeQfFAMfx2Yng/bDtF5XY139tf1ZwmWRh9b82HtB8P6pkPMGbnqLdHNSHz/
	b0oOPWAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI0NzcKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDEyMTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16
	e3xUxfX4zNznPrLZ9yu72b3Z7G427wcJCQlkDXnxSAQikCDBJBAILw0YolChqCAQEUUU
	EKwVH+GlsoQICxR+lKJIaxWtouKrrajYmtrf94fWAtn9nrkbIuTX9uMffrp3z8ycmblz
	z5w558w5c2/H4iWtKA6tRAyaMK25fTaSfxkOhEj1zIXN7THckAL56zM7O9wxnAOcWTC7
	fc7CGC4+hpDSOWfB0oH7jdkIWRe0tTbPirWjq5AXtEFFDMfDIE9uW9hxdwzX90LeseCO
	mQPthkuAlyxsvnvg+egjwN23Ny9sjfVP/x7y5PY77uwYwJ+EfHr74taB/rge6HsTYah1
	ojuQAs1HAiJIC1cjQsJFpROx0Erb4TcrXbXptviSb5FOlPHbah6W81elX537vvWqX7VR
	/CdUKK71pzkfiAQQUmNo71NtHGyR74PEGUZ1aWE0BqAUIB8gLe0mK1qJu9EjAE8DMGgu
	fhAtBVgH8AQAO1jaDdhh/GAPKwaP4KXIjscGVazrFqPNZVWqXG+HMd/7lOsD62dHsQ1W
	70/Y1hOHFDcp8dP4l2gWcuHnkRcvQ9UoBW87EFjgaoKm3agdYCUAI6cY7+5JzHUdx+nI
	y2K4x4cSWXzQ9WVOhuvznDDBPa6T/jAL2a8TAQvGu044n3L9H+cc13GAvbGmPQHocdC1
	27nAtSkxjLf1uB51hjHcszGWLXHCrQddCwObXbNy5Pbxm8Nkb4+rCNqnBFWugkLJle+8
	4Mryh0UMeIZzvCs15/euZLgRurlhUG9Q53I4N7lGQFOis8I/AuAo3oO3o1S8vcc71nUE
	ijDdA2MChZvD+GcHqlNyvGG8LFhQnbI5UO33Bsa7vIFKvx/KU14TVgm3CjcJuUKakCL4
	BElIEIyiXtSKGlEtKkVRFML4hZ5SF38U70WlwJa9B0Re5ML4Jahkj+IX5coXD4msSEQk
	GsPRP4LwYmQM4729WlqCwkFeLvFh/OKBWNWLQRdLS6zcoCW0DAmkiGCRoLEohB8K82i1
	ubPUWqofpSuqLP93SZPcci1N+/c/K3aGNo+rqw/tcTaEcmkh6my41t16rfBv844l0NRa
	lpY2btLSA53t82ZXtHoqmjwVrQBNoQc726yhlS1u9/557bTBHWJ8TS0z22je3Bpq97SW
	h+Z5yt37O+X7hjTPps2dnvL9aHbFLfX7Zwdby3s6g50VnubyhgMtZYsbb3jWusFnLS77
	F88qo4Mtps9qke8b8qxG2txCn9VIn9VIn9USbJGfRSdfMbeu7M4OkE53xdxx7lBKXWjM
	xGn1IXdzQ3kYd0Nl+RLEnUBa7hhK4VYiO5uFXAhFPwA4T/PI5OgX3GmkjSyM/l+mGBb1
	MAUSKS1BJ9BDaDvah3i0C8opaAbais7geaDb01EvOocTUSbYXhaF0Xj0Oo5G30Kz0XPQ
	vwOdRI+j/UgN9yxEJmjdgL3RZYAHodyCVkWfQcmoED2AjqEiGHUD6ovujh6A1kloMtqD
	9sL9v8Mesp81RF+KXkAimghjroKWt6Ljo/uQHqWjMjQBaleh49jLnI+2ISsqBuqeRL9E
	O9Cv0df4PtwbbYt2Rs9G/wSiakUOVAfXctyL/8TsYx+IPhn9SzQCnEhBqfDUJrQJPQvj
	74PrBJjWCjwfd+BN+HESJPeRXnY1Z4n0Ax8CqAquarDKa4EDh9Ep9D/on/gbYmW0TAfz
	SjQ/+v+QCo2DWdKZtKJOuNbAtQHmdBTzOBuPxhPwcvwYfhz/gaSSyaSe3EXuJl8wtcx0
	ZinzB/ZOtodbz23lVZFvo0ejp6PvIgvsAreixWgFzO4kOosuocuYgbEc2IuLcRmeAddK
	vJ0cxjvwYTIBn8BnyR78Kf4Mf4OvEI6oiYmkkQ6yiewlJ8kbzFzmceYJ5lPmW3YUR7gd
	3Oe8V/gw0hJZF3kjWhz9U/R7MLEikmBlylAtug01w2zb0TD0c5jFi3Dtg1U7hV5BZ+Tr
	M+xAfeh74ALCemzHubgGrlp8M56N5+Kn8BG4jsu0fEdgIYiC6IiFOEgdaSELyUryLlnJ
	JDCpzFhmGrMPrteYc8wV5grLsQbWxFaxY9B6diG7Da5udhfbw77JFXGjuFpuCreSW8et
	Z2Zyb3Hn+BX8Br6H/4b/O5jF8cIdwnpYnTMgs78GWf7hx+JkoD4X3Y5m4nLcgjbDauzA
	zagLpGsWXgv8akcp0UZmBVNFskEajqOfgbRuQ8vROmY62hF9n9mD3gNJWQBDrkQ72TLk
	5LbA6tyHskGKBq5gIDWQ4vd5kz1JkhtMviPBbrNazCajQa/TxqlVSoUo8BzLEIzSKzyV
	Te6QrynE+jzV1RkU9zRDRfN1FU2gyu5Q5Y19Qm56XzM03dAzCD1nD+kZjPUMDvbEWncJ
	KslId1d43KHfl3vcYTxtYj2UHyr3NLhDfXK5Ri4/IpfjoCxJcIO7wtpW7g7hJndFqLKz
	rauiqTwjHR8OAjuUGenUcASRig4cQqObl4OBRaNpj4qQ3VNeEbJ5oAxtjLeieVZowsT6
	ivIESWqAOqiaVA/PyEifGwI60YPqWZ5ZD4aDqKWJlpqn14eY5oYQaaJj6dJCFk95yLLs
	c+sP6LVSxfrrGkPEW9nc2lUZCjY9CMylaBPFmtcDNq7ODcOS1Q31Ibx6gAhK4zyglJIb
	2xO8TfPcIYWnzNPWNa8JmIsm1ffYg3bZ+IbQhPoeW9AmIxnph60riiWY/eGMmzJuonmx
	ZF0Ry7+8P1b/9gmaW1ec+iPk4yYNMgBTDnjGAJ0h90z5IR4gtpAmrYWoa2Yh8Al+DRim
	ORfoGR0iIDOMN8R5xzSHVtZdI6OtPEZc07zyHoXNLm9CZQ3Qv6lLOwJWCvprPe6ub2G3
	bvL0fX1jTfNADe/VfotoI13oQVkJ4eZr5U66WXph1m1WTxtd3055TQH3WCuuqwCcsobS
	HDLCBj6hXgq5G6ACvMn0cWGkmFC/H+MNDWEcXR1G5c7D4KMyt82A5nQqanPL4fmAZKRD
	RaoEpcx0dyU8uZLKirvL3TVmVpe70t0GwsR65RwaWrsasoCDdfXAJ3QLPDHYkDBYbG1o
	GAHjZNFx4Bbo3tUAI8wbGAFyuSqrHzplp8Nmyvgm1E+sD60sTwgFyxtgFUB8T0yoD50A
	yW1ogF45g5QCxcvnWgdozgWac1KhPS82CvguK2GIhq4uOmZdvUcKnejqSuii+hbDwxgN
	rQgOVIQR7UJZHsYrJ8C9kHmkBHkNJI8EZDVQng4Dkb4mUeCz/2cOFwzSDXcOB2oLZA4X
	/kQcLvoxHB7xozhcPEjpDRwuAZqLKYdH/vc4POoGDpf+Zw4HB+kGIm8CaoMyh8t+Ig6P
	/jEcLv9RHK4YpPQGDlcCzRWUw1X/PQ5X38DhMf+Zw2MH6QYixwG1Y2UOj/+JOFzzYzhc
	+6M4fPMgpTdweALQfDPl8MT/Hocn3cDhuv/M4VsG6QYiJwO1t8gcnvITcXjqj+Fw/Y/i
	cMMgpTdweBrQ3EA5fOsgh4MJIXS9HV45xOyin9wwT7+O5eApcXpURoogcN6DJrN3olMA
	QW4K2scXoZkQh+3g96AtkD8JdU0Aw6B9EkAnBODFkBcCVAOMBFiFT8uwDu5ZRXEA2qcT
	xl4H/elzLJCb4LHXzovUEMUcB9yNptHw/d/8yEA9A9Hdj/lx0ImHU6prPxH28ms/pVxQ
	XUNvyNVw/qNB8XCyhZAO4jqD3GoEis0Q91gBsyE7Shi8B0724DcMrknobsziavx3kkJ6
	GSVzjh3GRrg27i/8FMEtvCZaxUqxTbygCCrCylRlu2qC6ml1AQQgZQixZyEWZoDa0tg5
	l5gFzgiAqA0jdBaA4lBmPgojFgBBWfgIHZHnNyXtCIzCoSlp2Tl5OknnByhjN4Sv/pk7
	dnl0mK25AmcmwNnJ+BMyjmyB57iDSpTFYDuHbCycxJQdkI5Uw/FF7QXtFyirpi8n2yCZ
	pMn4u4iSbKGxN4boCpF3uUchCvPsF3EY5wXVLCuoWWEzh5RVCm3nKeupd/uLUGnppd/D
	7fmj8PA8nUd36jfbfBtOMN91GRq6L9/OfCePFYT5JnK/QEmoO1hbwFayU7n5ztsTlyWu
	wmuImCpOs8233WO7x/GyjUNJOJ51aGyS4LDBmRrnio9PMijzDZzbtURKUks/FwrNdyRp
	/PH3ugqTkqs8lI53+i71ab/tu4BKS/pLSvt0+qIsvaUIQ64vKtJBghpzskcvDTpYm9qr
	86n0mhSkMAop2MbGaZUpWDRBAqeLWi2mhxn3osYCfSkuGF6QP8znSRJ4wQNlKVdvMgp8
	POahApg1dvWvT9w7bNLm5YerfOwhpmwJTvnus6WVL69rKZxlZzRXA4exvv2Ocfl185dv
	Wj9u9dHOs5Hvnn1hWVXr+IKcqfP2AF8IxIGI7QM5UMGpRG0wWUhkWRWTCMdaCjFRqRLV
	RK0miJ9LihV2DSN6kS1OE8aqA9Lj6+jaXarpL6nVfldz6QKdMSwEnX1JH5T7Y+upAzIp
	4H1s1tVNTNrVd5l7rpwkLu5Yb6RsT0SzDx4t0zEz+gGNwWF9POit4KgE/gG8mjBO7OIe
	wOscB91cUIxnTWZGu9C8wkzizbo49oEkrS7RoNebhBFJjEmMG2FXeIjHwyTqw3hcUMuw
	OUyx1muwe5U5ibZkOEycc0Ca1x4ju49S3XepXysvFRDeB38gG+iXq4oa6drBusmrlp4g
	IbXD6/ZhrzpBmYtECRIesbmYMByrcsblIoVLyMUcgQRWMQ1rS7QldCFhKe9txI3IYjZ4
	MrEnCem0eik32SDlSzqPH9bR4/b7dFpYWz/zxZYPc15J/vMLr0e++gKzpzHHRIaR1Suz
	W2vv/23kyq9+/9pxnClxn024M/LHHZsib0TeilyOHPoSk+ev/u3YHWljd7+DF+NF589S
	m4Xh9AdxWfK6lgYlUZHIEMJiohREVvDynD0OK70qZFOr456WOilPtLWXSmKLSTMQ49IS
	mRuwjFS9qV4BxTvOkKtnzvSzZ7hj/TvIbZdHk339E+XnbQHDZ4HnGdDvgg3leBxDeKxg
	zNjGvIc5A3YwRlWCeiquZ97BHzLvqD5UK1klG1dBHiDsRLKFkIAyJa5QWRhXRaaSTiJ4
	Z8UpCaNnMFGp9QwvmiwWO0vNxvZgnNLFqPh+NSb9cS5Y6u0HDchmpJOo1dI5XLBdKiqC
	v/UClc2K1vIvUKkFpgP6CEeg++PUYbynlwAvVFDoIYRZw9VkLutnl59aw8XynGzUuHgR
	Xty4yCApMExbN6wgH3uwyWg26TxbsBN342ex/RgbaXwlMo07zh274mPPXx7NzMw4e9eV
	APteRsHHw67+QpZreKfBpQJfFEiJOoPG4biQJwK2YD+uwvWEEzAhdFIWPc8LRBBhwnBQ
	rWSUSsyLhKFtL3OsXS2ItJdSgWwq9cCK3bBgVFhjCggTLSpi12SmrVn+Cp0IbjTkYbp+
	GP5P/pV8cezT/vjjZAQQPY3tvjyaff7KrbISEtQUfZf9DnQwC85xIsEZgXi/x+cr0ORL
	Vb4W3zLNXcmK+aJVY/GSBk2bZk8So9SMSEpOUjKsw/qAMSsrzTHCyLAj0hTZRKkRdclJ
	rpTsbJ3VaxkjelPsuS6vbgzyZtlycp+W5g1YD7CaMUWkuqfXgcIByNpIK6gmWooy+/Ma
	F8lqWJOSqXMhkfiIL8PLe+0+Jh2loYxMOeNSxTTsNLjSUILJmoZtVpzBpiGFX5WGvSqc
	CWUhAEmi3gGNZkionoK9lZVVLg4qLFhfbLaY83Kp+fX7srDP78sflpyXy5o8UPQk8Saj
	xeyifUxGlmrwcIwThWEzL7dP7xk3/pnTv5m4HuuvfIlHH43PufV8aNu04rNvPD5xfeQX
	f438bft2htTg88trH3WPevruvFxvRnr+9EOvRj79trP0zsdaFuS6s7OSiuecuvT2+gf/
	xoK7gGGXR1wBrBGPHg6WP4KfxiSIb8HEjPHd3BeYzGHbuLUsY0shXj3DsMgLssSBLWJ4
	BhGOFUWqO4R5ikP4Kd4mbJhhTbOBqlhr+ouK4G+rpTpipSpvAdnBa2pAdjKt9H1BEJQM
	IwY2QUx4bo24XHtKTnKywaQ1Llq0WEHyQC+wFhRix6f9F//Q/xWIlZP97PJoWaRg158U
	/Ug+vYyHc+kS9HGwMDUbK7VgCxz+vGrtXMU8rVAk6tUKJiFXSFY4tWpncRrJDBQfKibF
	ualevVbgRIc/yeII466gx+J0CX5npoo481UlQkmJwygEUncl20clBBxj4/2FtpGjfoW3
	wKHtYbwZDVj6mIhd6D8FEhUTrdI+kC4qWo2gNpl9mX3U1ussMVufUjDclISwzYsL4iVk
	TQTTb3YbJSwloeFEQnanRcImCZIBO09F5957qcg0JssiMxJrsLxFm27Yv0fhvFyQF50R
	OsEjNLAZ+H1+moFsFQw3YM3i2tsaNkttuQtbcupw7yiT+v5lDxVLyl3cP5491rnE4lUn
	6lLTfY2pZsXwN+55/NiRLV1vTksf073R5OA1cY6sOXiBmG7NmF43PrXu1e3V1Vv7tziS
	GGa1mi/zBKvnvbz28ecM+ALd8zujn7Be7iR4momoPZjZLex0vOdgksT4RAIOrMXJCTpl
	olOlMvpFu9ueqc3EAaSzudxrpGONMlOplb0gKy6SN85SHfg4sopa9WZeaeaNPqxXQmIS
	LD5sUCT6gFng2FA2wXZCWaHXGYnMAZMnOebkyEqV17mv+Lmm1/753fllt+QWdZPZGzc+
	9LPDvqqT3Mn+v9ZMjPRFLkUioWJPzbrlF4/v/uTgW1tm7JftLJzYM2fZWtlL3hnM2mnD
	W627xD1WZqyo225kGCPvtAtxTtiFhIQEi9avx4yf6OxOpd9ic8BrTOGAtHj5D75BSU1f
	URG1QdcZI3mCw5BN9KpNSh/SGLQwS128VrABxiFGwpiwjMoc50PxekgUVt4HvjkvyS7d
	gEsw4BjI8oLMFtkpEGDqslTkUXEg+VqUJ5Bzn1n2aReveGFs9tpH2++37Uv8+9G3L2P9
	Ow62NvTezPt3LXx6x0fr7nr3FZz3BbxuGMHBuhZGzzN9sK4q5ER3BXOHa6o0UzU72d0J
	nFc0kninFolOp2BQEqdFxWUaMrUBnd7uUvnttkTXGmlx2fXThwUeurZ2q0OhRBhbVTA3
	ByTIRnxImSD6YILy6sKs9HQistPKm8DrsdCdJ59OC+UP0+d99+iO5Tu6l63djbvqske+
	+EzpC3cciFz+5hN828X3zvzuN2d/S4YPSxxHnJdHPT6zHmdc/gueCjakOnqetcMbEAe8
	LfNidXDpFvEJ+04Xw2lIPGc0afTxJmNQHTSKATsepzrInMavMqcT3hc/UJxzve+5aLno
	UZ3WndaT6SInJcdvMzuTi3hBMEtOh6B0mlVeYYtjp+MQ6ADrNcd7HZxNqRZ04N87/Zzd
	n5wp+G02n/8dqTsm/CD7sui/0y/79rKXmNU4KCfXPEhZWiqRh+UYeL2EOZZ3gaOn1xq0
	Ri3Lq71JCck+iD6dPpzoVFgEH1KZND4cp/HYJajiIBGtIFcQHQCjqZEBAYL9im5SqWmp
	9+JFjWhRYyOIEN2FpERQqeEFw0GAIDTgZT8T5dF9CzYr8DF6zxUW6LVXv+Ee2fLQLdnG
	/cLNOZOW3jTptchfsPXP2KVKGfviPbs47GGr5k+euGDsM8++0lhQVbwxc4JDC/adh12g
	LOJbUnnfgS5MP+KANRkZKWYuwpq4UAa8/TwUrCkwjhHHKOrFBsVa9e6EXc7d/u60wwmq
	oMiYkwKaU8okMN0sH3DalHqnMj5TyMzkHEymOTMjwNmz1Rp/3Cif32HLyr5OEC/1FVFO
	91/4FuzzNdtd2hdz0GX+pntS7IkqXbJX6/Mk+nwoxQ6JTqWRULxGHed1JvmwPyEA+qjW
	SzIXf3DMZZtNJTQ/TwdBlZTk8+cNbPqyVU7WgRoiOfiStRN8AUzumZGX313SHjnz4tea
	Q3H+kfe/GfQxBVuXvxS5goUjuPy5nx+v9G665+TN6ZG32LJRntFrrua+3nl++/PV/pJH
	p3w8acI/wHmMw5mRHSd6btv28rF9M1eRDOAnhje4SNZdM6oLpoN0ihbBIvpZv2GJsEQU
	DXHEAKcXOicvmNTKuIDSbsWmADLbLFb4iuSA1BLT3QEPvqaPbuZ9YJWLMI1gZKML8WNs
	AwJvNubD6DyreoN5U+/7qi7jcGLOmvaDvWBkP5ooFT3b8FT/RPJs5/D6bef6X6PrTSh9
	uBg2dXpeUBB0CJ+zQDTPKBXgXIB8BAQGDKNizw+UnOovOSV7FqAZJaVyfE+DiDyTZ9Uh
	+LGpV85xx16X574Oxh4pjx0IwiwZJQeDwpiIgZOC64YEfz7mzpfKUYlnXW8vPWy4xj/e
	y1YhH1odLBZEQcPHW0SLxhLvF/2gytW2Kao5KrXHq7Q7PTYlYS1eyWlxxvEC4hMcXsag
	TIFn6gLwAQjusQfody9wXIEzvSA8Nn9KGMddz+QL2ksQOw4QA7FFKWwXsq8aC/hjHDcN
	cNxybecHxsu+I40nBlegJzisYdHK2vTkkmda369NPTq/Zt4Th+yB9tk7e9msrTcnjyxN
	rpxS9+QtG/qHk4vzJ2zo7t9Iji7MHffUm3Rl5HVh+kAP6fnQjGDOIf40T1jeyPuNnXyH
	wBnVxGjVwo6OeKtKaRfsdqQOKOwOnGkN2JAtAdyqG8QnZtpi2gbz6vtBhGgcYbpuKnQG
	YGs0GEIivGrv+D1tFyakH3JmrwgGxhZmJPTinUD/jEm/nPoMlaWWkllx5rL8RXP73wRi
	QYqKox+wEuzXajjdsqFHgnlbxc3aJ8zPs7vEbu1uc1h8TXyP/VzzlVE9QuSdVkHt1Kts
	gs1mIv54e4LCb7LZE8JYAbv2gFWOBRKDdiJmHuDYz6cyKMCC6ogPCxYocXFQUhrVPoS1
	kIhm2KQZDSSyjaUJPX1J1lPPX/b0zXl6iNqJBDuYvDH/cXX2+CPPb978LHz4cTXyj48j
	V7H+S74Dx3dvnvHY1Z69F5jzka/BTemPvITTroIzGKR7c2dkMuuFqWvghKMjmL5b3Gkh
	KaLbodPwTpMQz2ucDlWShvit9mQleFxSICne5kn+lx6X7HLRMyV5jg5zAuLsPtaHEmBi
	nBkSbNP4EGOR5yRPi/pd1MuKrRkNXvJwXkw+4WU83S/AFdV5yKs7vZVHjlZ4IY1k7isI
	3vqzg5FDHduWTsou7l36h7dXTt9/dNa2e6Z2M/s3jEkpiXwFc3xm8235iWP6P6Y2DPSY
	PAo6qEM3B31+xhc3nKliWY2oJRqFTqH2i1QMdUrRbsDU90A2vSGMK0CxVgx6lbVwGFha
	WlN6qv8UDWmpPg1oExU9s8WUCa4EDyK3bq/pufmc1alN0K59FFTlcMF2whxnyL7F/Vup
	XpRF32MOsuNgb8rCmcGHCxVbuc36J4xbTVtT+ZRkr79AqpSqkqv8U5Kn+mcnz/EtVS+N
	W6rp9HQkd3g7fN2Ju9INDGzJXAabaUB2U4LFYTVlGDNT4lVzRZ+3wEu8SXFKNs1gfdXh
	NAisM3NbmipLUGi0REBZUpbdZTVb/ZZRKT7Bn2LP0bj82lHIn2nLzukZ9CPAhMT2tyIt
	lOh0i7IgHYiA+yBKoTFKLPQdjzOIzwQhr6RxSUgBn7xhiHolOFuAklMPdQlGq4Td8UkS
	kpI0caJfKWGfV6GEKFiC7xwhSdQ5JBr5xiIX8CTAl5ATWUSuCT49L5C3wetDX3nnEP7/
	2BcEx+fH34je8l2zto703/nwups6Pjz8P/NHkz2cb9QTs+dWpNTedbJs7geffHNawIfw
	hGnZU6feWpEMHlhS6ph7t/5qw7S2kblVtcHKVJvBmZVe8djDZz94mvwTZMkS/YYouGlg
	HSa9HJepPKGB89/SoJc1F1kYXqPU2cFcw9c/AWTSmOIZF0OYq2abzX5VmjPgxfc3Fp2S
	j/NiZjqLGun+kj5t/wV584B9SEf14Fos5ssHPzVv18G9e32mnLhEo2u0f8W0jRu5aZF3
	N/VXFBpUmGxQiPfOIa9skvdDU2SM7P9Q6/Xb4O1dprXWnVZG4C18ob5aX6+fI9zF3CWs
	N26FtxhbTVvMWyy70C6zthqNM1VZzpjYcu5VjqzhulE33sntsnDJKZzVZDHDnmpSq+Kd
	ooYaO3MCzBLC9n0Wk3Wf+mEz2Lx3pDlUW2xw9HrBekMAHzN9ENTn2rKspSUl9BwI0yBe
	b4LXCOaFeovFymG8UA9f9cLxkHb5KTkTIcf0gGURjelxHs8QgcgLm0+dyoLhcKqO8zDD
	SKd997eUPbnySV8gMStVm5ul5UZpIh2vYxdms+ZENka+fikyu5cXn4vjJav4WDJbe3Ur
	cx/VRfkXbYXvwP7VzwmVDLz5oG876FdoaXD6lIMK4LurclSBKuXvzMbK35LdLH/rNgm+
	X5uMpqCpaDrcieFtCZaH5enbk5vqKmrHTkyrbl3Q2doxd2az3ENuhuQegLUAYCDgSz4E
	3+shRN2b9wEuAnwPw4kAVoAUgEKAaoB6gDaAuwHWAmwF2AUQBngN4H2AiwDfw2RFACtA
	CkBhdOAHY6PBMkbuITj1AK9vzxmC5w7BK4bgVUPw6iF4zRC8dgheNwSfMgSnXLyevpYh
	+Mwh+KwhuLzu181/zpD2tiH43CE4/c7s+ufL36tfN97tQ9rvGIK3D8EXD8HvHILL36Nf
	N/5S2v6/+WZPqgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjgwMjEKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQVNFTkpRK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDMzMyAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDY2NyAwIDc3OCA3MjIgMCAwIDAgMCA4MzMgNzIyIDAgMCAwIDAgNjY3
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAg
	NTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCAw
	IDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BU0VOSlErSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2Jq
	CihEOjIwMTExMDEwMTc1MTA3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTM4NTUgMDAw
	MDAgbiAKMDAwMDAwNDcxNiAwMDAwMCBuIAowMDAwMDAyNTkzIDAwMDAwIG4gCjAwMDAw
	MDQ1NjcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNTczIDAwMDAw
	IG4gCjAwMDAwMDI2OTcgMDAwMDAgbiAKMDAwMDAwMzY2NyAwMDAwMCBuIAowMDAwMDA0
	NTMxIDAwMDAwIG4gCjAwMDAwMTM1ODYgMDAwMDAgbiAKMDAwMDAwMjgwNyAwMDAwMCBu
	IAowMDAwMDAzNjQ3IDAwMDAwIG4gCjAwMDAwMDM3MDMgMDAwMDAgbiAKMDAwMDAwNDUx
	MSAwMDAwMCBuIAowMDAwMDA0NjUwIDAwMDAwIG4gCjAwMDAwMDQ4NzkgMDAwMDAgbiAK
	MDAwMDAwNDc2NCAwMDAwMCBuIAowMDAwMDA0ODU3IDAwMDAwIG4gCjAwMDAwMDQ5NzIg
	MDAwMDAgbiAKMDAwMDAxMzA4NCAwMDAwMCBuIAowMDAwMDEzMTA1IDAwMDAwIG4gCjAw
	MDAwMTMzMzAgMDAwMDAgbiAKMDAwMDAxMzc2MSAwMDAwMCBuIAowMDAwMDEzODEzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw3NTJmM2ZiM2FjOTU0MTM3NjU1NzFiYTNkOTE0NTI0Zj4KPDc1MmYzZmIz
	YWM5NTQxMzc2NTU3MWJhM2Q5MTQ1MjRmPiBdID4+CnN0YXJ0eHJlZgoxMzkzMAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAobWlyY2VhKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEw
	MTAxNzEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQp
	L01vZERhdGUgKEQ6MjAxMTEwMTAxNzUxMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxl
	IChNdWx0aVZlcnNpb25BbmFseXNpcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE0NTg4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3NTJmM2ZiM2FjOTU0MTM3
	NjU1NzFiYTNkOTE0NTI0Zj4gPDc1MmYzZmIzYWM5NTQxMzc2NTU3MWJhM2Q5MTQ1MjRm
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTM5MzAgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4K
	c3RhcnR4cmVmCjE0NzgwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8aAP+BP8AQWDQeEQmDP2GAB7w+EOCJAAFxUAAyMAADxsAPyPABzyGNRwESW
	Ox8BSmKRYJy2FS+YTGZTOaTWbTecTmdTueT2aQOCTp30MAOujAAFUkAPumAAE08ABipT
	hx1UAA2sSMDgB/V0AOiwAB62MACyzACUgKfWu2W23W+4XG2UCbw97gBxXkACS+AAB3+5
	Tl1YMAPbDAAQYnA4vGY3HY+43SbNfKYjFU8EgBq5sAObPAAOaEAO7SAAJaekUqjOsABT
	XAB5bGr1l6bUAPncAAabuENzfAAP8EAAXiZDjcfkcnF5KatnnAAT9GEOXqZ3P1Vx6DRA
	HuWiVQMAeDSO4AATzVyvBr1AAV+0AQx+gBu/MACL7eXz8r9fv+f2FOYmhtwEywQOG4qZ
	tW2DZBDBgAMGdQAJKBAAAfCoAO4AKYK6fwAG/Dz0Q4EsRP9EkSxM40AJmeEVgAaEXAAH
	cYwMAqYGbG0FHkAEBG21IFK0AARyCAAZSIn6BAAa0kgADMmNM1ETyhKMpJzFKZKYfYAO
	cbIABNLoAANMCERWeCEQqB8QAAfU1LEsiMAZCKTJueM5zYeoAPUDUpz1Pc+INKqYuw2Y
	GgACFCpgU9EJOfiEUKCDvLU4kaPHNAtUqmjqHLHoAAjTk+09T8Sz+mEPG+1rXqxQaXtj
	HKPUXVcZpWBbwyOg5n1sAAhVymFXm9XoABdYFH1BYdiORUSXtqekkSVYAXThCaXvBVtY
	Ju3B81mgh520AChnfIEhL+Adi3HcjHWOmVXwfWEJUUAFkociEuhMpyoQwhB23xZZrO0D
	lYgAloJr8wFy4JgrIvAtzDHs27c3DejM26ABl4nAk0zW+AAAtjUlybSODY/kDGXOxj5m
	6qKporWTwN8bgAA7l9n5DmWZrhka4TGAFtHnl2YJfOZ4xxngO5pomip3my11eYmlgAIe
	nR+mZk6lQlDOiE+jaxrL/4Qxhb68ABlbCAA/7InBZbPFsXj9tetbbrRp7gf6Nq2wKxzt
	uaEMxiuS3atIAZ/CkLMDayyrO4+4GnmLj8I1wKZODCeYUABtcpfzj7sAERBLyy3S0f95
	ORwlMPq+8dgBBgQvwAjkVJ08GuP1vUORd+I5foad0nK4AAv3jkXVh2ALhzzTgkhCkx9v
	WuILwmMb9vWceOAHRvsEUdQH2wAXwdt/TNbELu68TS5TH/CPAdPz9d1PYQ/VF2+JWHlY
	Za/Cb1j3AY92uep13Km4cuy/HvEHXsOyAhFyMt4IO4B3TwCXFvc8zp6R1YCDseMUpNQ+
	lNIbKWU1dkEAswfgipl6j1keMaAsAAVkKUvphTAAY95DXAAbhksIckNQAQyA2ABnDTgh
	vyfS6xD7o3zjpK+WF7CSV9gxiUzlbar2/N+hMAAHkU1uFEew7g0runEQhABEMAANowAA
	GPGMAALYzN/TouxaZEhwAACVG93bvYGMBgcc5z6XiXmeHMv8l0CCDP/eSkdezojqwjdM
	7I8zqyDqTb8o0hEgCoEHPAvZ2LrzjSVfUn5I8bGKr2IPJAzMkzuu0is/onL/EsO8AuQh
	jENRyAAA9LF76GZPkQkCQRezvzAPBjqNmO68yXjGmESAkS7HCSJOgdJqxCHCDOmc1RR0
	EwAA5mo6ohEzhnAAmktN/7ugUzfAAC+cRMG+Q4ORHp0j1SDj4nYAAYM712s4nMSEc4AA
	ez3gAQdd66k8E8Yi36VRCItzSXYlqOMqywDoAAGGhhMJdLil452OzoCXyuR+xh1s4gXy
	zYfMw3L03SoDkQfkgz2mLQYb8up97729EvkxEBUrsiXq9G9HxgLEWIugYcuyfRtn8u3f
	3FkptASDwadM9imiP3GqbU6S+h9NnhUTjwTabCQ0irVo/IWkKPKRyKJk6OCAKKxE4pe+
	umMliaujnMTeUi3or1BPI7qohMp2D4AAyxwoLCcVPoiW1z1FCbUWNCv2rC16QPVkOg2Z
	BMxqWNY4BmqBN6yyXQ/TIm06J+1sp9KWoEp6hSpd6TNzBeRxAAm+CmvZhI51Rl9YAyEh
	IRVbh/YuylZ5MmQsmZCtrQieSooO761Uu4GluGlcUf6bicO6b8w4mb8ZDIDXtcwmTGIN
	Mes0sqMwLTkXFGkoInDhI/E1g03qzJOl3t8Adem75ubwk0VfCN9pb2kEKi8x595/mIuE
	Kk5BtxBbcsfoNMswLUhksVcItNhzkigIJmk1Fqa9owA2RJaSJjOz2grLhMIYwAAdYdJg
	5IaOIZpzVw1hzDxa53jBi/GGlpOruQAf+5JzRCBkY1nDOPFpNRf47AAEHHxPBCZBAAGf
	IgAAfZHAA14W8VVvVLe66YxKBb5kJXUx5TgEUSMYWne0tbknokzlAYUw+XyfOYfGWuus
	K4XQag1C0hGZiLE7zgrIneFIorsckgk4IH1220ILlO/ugdBFsF5oUopR3uuEYcw5AFSW
	It6zTm6dc7Tdg0AArYZ4AIlAxLZGMY7AlxMezdlsjj74tw8U84THYv7H0dd0tNjDoIYw
	zP0ZQa72V8yOlEhldmab0gOZjFEupEM0v/Y9NwiCADwaeXgXegM0pkN4BrtMAFgjRFrR
	sM3ZrgUzzSejcjK7k3KhA3IsTbMxJ63ZABUl6L0QK7vTReU5NBnAPxXs3qZD3SD7yMeQ
	EAAOAQAAAwAAAAEAUwAAAQEAAwAAAAEAIgAAAQIAAwAAAAQAAAh0AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAIgAAARcABAAAAAEAAAe+ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAh8AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1165, 349}, {1193, 1229}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 66}, {696, 716.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
