<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-25 15:21:32 +0100</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{351, 201.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 201.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 182}, {144, 123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Interactive \
Visualization and Exploration\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 Recover architectural views through exploration. Filter irrelevant information. Save views. Share views.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 182}, {144, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fact \
Extraction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Extract low-level artifacts and relationships between them.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 182}, {144, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Information \
Abstraction\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 Aggregate low-level artifacts along the containment hierarchy of the system.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-13 21:50:33 +0200</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01v3DYQvfNXzFF7WEUkRUo6NoYN
	JLfUi/ZQ5NBuvUkDr9toUyfpr++Q4jxyJa1tIDAWJiVy5r35eKQ+0zv6TA3/OTdQ11sa
	7+hXeqBXVydN+xPp+Hfa07apHYVfsfBAprHUDgPptiXdGMW7D3HVV973ln+fJktXt9FJ
	Q7dX7E/HyTb8Cy73x2hH90bsMAp1y9AYhQkoGmIExT7TBRxN2Pl6R9oke4a2tqkb3XoX
	RrQ70qsbXTdK0+5Av1H1ZsPgDFUPm8CHB4f04G95MB5/l+GX9O4veZAWqbydNvSedm/p
	ehfjCF4vwac941MRHwdkwvfTH+LrJN5H4NnLozmgyOe9eh5HyHNDW80/b+q+6TxHnH2n
	MGUYHzZqis8HwTPeyQiPAExwYQmHJUb3ftqjKoT3q1jZpndUYdcjRngnhuBq/LJR0TRi
	IBnEEoTp9Hx2VKieIirtUJtGe0/GLqMCD4AHWg+LeAlyic1HIQ6SsmJfWIlVqSrZBI9g
	i8I9wg4eya5MW4XmvlSUBW1na64F3ZF1S9oJuaoAAq5zbY57EPwuxMBLUiQvJIfYAoOy
	4vQd9Y93x7psNugT97YO6mAMOT0JEetI1KGCexYarvikM9OyQmbUXGaGlpxfUxmta+/7
	gVXGZJVB+9ykGkX6UJI5Ned6cdGR8bXvus5yw6pFm15/k5TnRMAVsoU0cKEksTqvi3Pn
	RVl4VzembTnAw7IsxLmqVpxLHped8owAJNnBPjGEULIATNoCflJdWJJCoKogAFEs8Aq9
	8qe040syokqJYOE0jg8tu6KbWSRBAK4n3EUXlXmZxPaEhgC5fwQnuOCEuBPNkYggtGgZ
	DMBbIiJ70NxYeqHNuLhjm9m+pbbrp4OaVXK10RSfy2GhdJqeFhattjjRW+fJ2YHvF8sz
	3XTcBIMfaNvyBWTZB29SmsFS2IHUSommEKsqHzuXauEpbK3jcuh6zUrgF9iqXza0+7S4
	HTxlz3Z161uO3Zo9vsGgMk7/SmmgxFB0WPQf3onm4tWy/KQ2sAfxnHeLmt93nmQUbmSd
	6/neYTi9MxVT1fU3FDkIAFxOnOR0lUDQtedBldKma20Np023a5h+ltiigvIpnetlXESs
	OAYTznyYZ1NCBRnMLBEBMf0Ivuh39PnFC84iHQVzxyfK4LmDV+qV60uwQYpG5AJwcQPE
	IkonHjj+WE6LG3adelvicTOXf0RMkANDSM/qrfip8Pim7n3QLdvPC0OV7TeuaD08Py5b
	SNBNPIpjAE0m5xji/YJPkXDzT0fmPFC3wJALNgRk7XMFAQnCPb8S23poLHeKCx9/s+6l
	qqzP9E2V6pPP3wUmFAzA5TBKhlctJpLBYmaAO6AcTrrj79hwh3d0pDjpmpo/Fe/5JBrI
	xYlKk14zHR7zx2u446WnMetpPBm6p4+TKbF7KO/U8V4Zoha8GWuDtzRhtWMcky1zNmmy
	a8MnY1rSshIlcMmQuIbdcIBax6kQLHEiHG1gX0yUSxxtzy8ix7gkcYzjzPHM7jrHsARY
	4kRoBVvgGCeJY3A9cYxPE8c4noIVOJ7ZDRzf/Q+A8FKrCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoxMTc5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMzA0OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3t81MW1+Mx8n/vIZnez70d2N5vdzWbz
	DkkICWQNSUiARAivBAkmgUBAqAFDECvcqFAgIorIQ7BU1EIANUtIYQH1UosirVfFZ6XW
	1orW9prr/d0f2layu/fMd5M05Lb9+Ec/3W/OzJyZ73fmzJkzZ8453286165rQwmoGzFo
	1sKWjmVI+uXMRIg8u2R1S0ccTyqF/I0lXZ3OOM6lIcSsWtaxfHUcFx9DSG5fvmrD8PO6
	uQhZV7W3tSyNt6MhyAvboSKO4wmQp7av7rw7jmsHIN+26s4lw+06JeBVq1vuHh4ffQS4
	83stq9vi9+fA+Ci14867OuN49gXI2zvWtg3fjxuAvjcRhtoUdCeSoTuQgAhSw9WEkPCF
	3I5YaKXt8Fuaodh9e2Lp10gjSvjttQ9L+auuF97/c9uQT7FL/AtUyEbupznvj/oRUmJo
	H1TsGm2RnoMkJYzmBMKoBqAMoAAgELjFhLrxEfQIwJMADFqBH0QbALYDPA7AjpaOAXYW
	P9jPisFzeAOy4OlBBeuYqzM7THKF4+0w5gcOOT40fXoem2H1PsHm/gQku0WOn8Q/QkuR
	A/8YefA9qBql4QOn/KsczdB0DHUAdAMwUorxsf7kPMdLOAN5WAzPeFEyi087fp+b6fgs
	N0xwv+NlX5iF7KfJgAUTHRfshxz/bl/ueAngRLzpuB/uOO04Zl/l2J0cxgf6HY/awxie
	2RXP1tnh0dOO1f69jqW5UvvMvWFyot9RDO3zgwpH4USXo8B+zZHtC4sY8Ez7TEd67n84
	UuFBuM0JnXqCGofNvtsxCZqS7ZW+SQDn8XF8EKXjg/2e6Y5zUITpnqrxT9wbxt8/VZ2W
	6wnje4KF1Wl7/dU+j3+mw+Ov8vmgPP81YbNwm3CLkCcEhDTBK7gEq6ATtaJaVIlKUS6K
	ohDGz/aXOfjz+AQqA7acOCXyIhfGz0Mlex4/J1U+d0ZkRSIiUReO/RaEFyNdGJ8YUNMS
	FE7zUokP4+dOxaueCzpYWmKlBjWhZUggRQSLBE1HIfxQmEdbDF1lpjLtFE1xVcXfS5ql
	lpE08Pd/JmwP7Z0xpyF03N4YyqOFmL1x5HbTSOHv5p3roKmtPBCYUb/hVFfHymWVbe7K
	ZndlG0Bz6MGudlOou9XpPLmygzY4Q4y3uXVJO81b2kId7raK0Ep3hfNkl/TcuOZltLnL
	XXESLauc23ByWbCtor8r2FXpbqloPNVavrbpprG2j461tvxvjFVOO1tLx2qVnhs3VhNt
	bqVjNdGxmuhYrcFWaSw6+coVc8rv6gTpdFaumOEMpc0J1cxe2BBytjRWhPERqKxYh7gL
	SM29iNK4bmRhs5EDodiHAFdpHp0X+5y7hNTR1bH/x5TAop6lQKJlpegCeggdRH2IR71Q
	TkOL0X50Ga+Evb0IDaD3cTLKAt3LojCaiV7HsdgVtAw9A/d3opfRHnQSKeGZ1UgPrTux
	J3YP4EEot6LNsadQKpqIfoBeRMXQ6040GDsWOwWt9WgeOo5OwPO/wG5ykk2KPR+7hkQ0
	G/rcDC1XYjNjfUiLMlA5mgW1m9FL2MNcjbUjEyoB6p5AP0KH0U/Rl/h+PBBrj3XF3op9
	AqJqQjY0B66NeAB/wvSxP4g9EftjLAqcSEPpMGoz2o2ehv774LoAqrUS34E78W68hwTJ
	/WSA3cIZoxHggx9Ng6satPI24MBZdBH9D/oL/oqYGDXTybwSK4j9f6RAM2CWdCZtqAuu
	rXDthDmdxzzOwVPxLLwRP4b34HdIOplHGsh6cjf5nKljFjEbmHfYu9h+bge3n1dEv46d
	j12KvYeMyI5uQ2vRJpjdy+gtdB19ixnoy4Y9uASX48VwdeOD5Cw+jM+SWfgCfoscx7/B
	n+Kv8A3CESXRkwDpJLvJCfIyeYNZwexhHmd+w3zNTuEId5j7jPcIv4q2RrdH34iVxD6J
	/RlUrIhcsDLlqA7djlpgth1oAvo3mMVzcPXBql1Er6DL0vUptqFB9GfgAsJabMF5uBau
	OnwrXoZX4EP4HFwvSbR8Q2AhiIxoiJHYyBzSSlaTbvIe6WasTDoznVnI9MH1GvM+c4O5
	wXJsEqtnp7E1aAe7mj0A1xG2l+1n3+SKuSlcHTef6+a2czuYJdwV7n1+E7+T7+e/4v8b
	1OJM4U5hB6zOZZDZn4Is//XH4lSgPg99Dy3BFbgV7YXVOIxbUA9I11K8DfjVgdJiTcwm
	ZhrJAWl4CX0fpPUA2oi2M4vQ4dgvmePoA5CUVdBlNzrKliM7tw9W536UA1I0fAX96f40
	n9eT6k5xOUHl26wWs8lo0OuStBp1glIhl4kCz7EMwSij0l3V7Ax5m0Os111dnUlxdwtU
	tIypaIat7AxV3XxPyEmfa4Gmm+4Mwp3Lxt0ZjN8ZHL0Tq52lqDQzw1npdob+o8LtDOOF
	sxug/FCFu9EZGpTKtVL5EamcAGWXCx5wVpraK5wh3OysDFV1tfdUNldkZuCzQWCHPDOD
	Ko4gUtCOQ2hqy0ZQsGgqvaMyZHFXVIbMbihDG+OpbFkamjW7obLC6nI1Qh1U1TfAGJkZ
	K0JAJ3pQudS99MFwELU201LLooYQ09IYIs20L00gZHRXhIz3fGb6KzpSqtwxpjFEPFUt
	bT1VoWDzg8BcijZTrGUHYDPmOKFbsqWxIYS3DBNBaVwJlFJy42eCp3mlMyRzl7vbe1Y2
	A3NRfUO/JWiRlG8IzWroNwfNEpKZcda0qcQFsz+beUvmLTQvcZk2xfPfPxCvf/sCzU2b
	Lv4W8hn1owzAlAPuGqAz5FwiDeIGYifSpG0i6lkyEfgEv0YM01wB9EwNEZAZxhPiPDUt
	oe45I2S0V8SJa15Z0S8zW6RDqLwR7m/uUU+ClYL71W5nz9dwWje7B7+8uaZluIb3qL9G
	tJEu9KishHDLSLmLHpYemHW7yd1O17dLWlPA3abKMRWAU9ZQmkM6OMBnNbhCzkaoAGsy
	Y0YYyWY1nMR4Z2MYx7aEUYX9LNiozO2LoTmDitqKChgfkMwMqEh3QSkrw1kFI1dRWXH2
	OHtqlvY4q5ztIEysR8qhoa2nMRs4OKcB+ITmwojBRutosa2xcRL0k037gUfg9p5G6GHl
	cA+QS1XZEbgpJwMOU8Y7q2F2Q6i7whoKVjTCKoD4XpjVELoAktvYCHfljlIKFG9cYRqm
	OQ9ozk2H9vx4L2C7dEMXjT09tM85DW5X6EJPj7WH7rc4HsZofEVwuCKM6C2U5WHcPQue
	hcztskpr4HK7gKxGytMJINIjEgU2+z/mcOEo3fBkEVBbKHF44j+Jw8XfhcOTvhOHS0Yp
	vYnDpUBzCeXw5H8dh6fcxOGyf8zh4CjdQOQtQG1Q4nD5P4nDU78Lhyu+E4crRym9icNV
	QHMl5fC0fx2Hq2/icM0/5vD0UbqByBlA7XSJwzP/SRyu/S4crvtOHL51lNKbODwLaL6V
	cnj2v47D9TdxeM4/5vDcUbqByHlA7VyJw/P/SRxe8F043PCdONw4SulNHF4INDdSDt82
	yuGgNYTG6uHucWoX/dMV86IxLAdLidOiclIMjvNxNA/yPm4+SgboYz9FfYBfBl9sAPBm
	gAnsXageoAuc7xLIJwJUwz02yCcDbMaXJNjOH0ebKQ5A7+uCvrfDM3QcI+DdUFZAv1qa
	A+gBaAxrJIakBM/mAuBO8DPApf87PwJ+wXf5QefSj4Ne6U+Q0rGJCCc9/cnHVo6WFeAn
	JiAVSoR4lwZ8vSSpRQd+pAF8IRNgZmRBVvDo7CgZPDgn+Crx3wSYVT14SlHwijrxDmIg
	v2OCrJztZL/hWvkM/m7BKXQIh4QLYqm4X6aW3S97Td4r/7OiXvGFcq/yrYRlCaehIwJ+
	D2LfAn+ZAdrL4rEwMRsMFgBRHUboLQCKQ5n5KIxYAARl4SN0Tprt/MA56IVD8wM5ufka
	l8YHUM7uDA/9jnvx26lhtvYGxFWA0/Pwx2QG2QfjOINylM1gC4fMLERryk+5zlVDiKPu
	mvpzlF07mJuT5NK75uFvonKyj/rnGPwYhLvRVXjWG0zC6YycMxoteCl9fqlrSRt9+Hpt
	pK6yreJzVEZ7KMrXu/uuXLkKTj+EF4FziJsMcySwCgp0NTirGjfgdsxsY/ax++XH5GFZ
	WM6nyTESeB4TUSaDRI4EDu/ADOvUyeUeLdTpOM6jhRsUCo6RyVmewwqCGUSSBTGMG4My
	cHN4mZzhAOsNahMSgEbuED4kNysTDrt2LAYqzXXXTbWRiFmitKrChMqMpWWltZHSSKmm
	uAxrtMXF8Kcpzt6aFdiongHWGHvBGmIvNm7NMg1XMFDBXGwMDN+7VV1aKgDk5uCmJtSE
	FTgpH7sZF+PGzM7fDG75hOiv7omc/9Hr5BGykGyPrGeWfDsVh6PVEjeAr+wglKgU1gVT
	hWSWVTDJEO6SiclyhagkSiVB/ApSIrOoGNGDzAmqMFaccu3ZPszy0jr1N7XXrwEx2ais
	DKZRVjoI5Uh8DTWwjhRwH5s9tJsJDL3H3HvjZeLgXhyIlh+Pqvpg6JH1ZY8DIkPFQROl
	QjZMBX8HtiikkeWKMF4AI380duRrdNDxA7r7mBtDr5MrkexL0kB9kaVUhi5D8iiMwSAj
	jfCekzZ/VgDiOVS8SXZOblK+xn358mUqtiApECrk7pZo8qHHglohoQZXc424gVvBLdXd
	zYmG8xDgMCMrtgXL3S6nt1m7RrtOx2iTHTqbnnElG3SsV5vqSUYymVVIVhCvzSo6PXqH
	x8DkJq6wWvyi1+OTm9P877v2LJMmRQVB4ufgu3ChstLSsggwE7harDEWj0hHEzA7QJcb
	5xUWTPB53S4N48qjPjcvJGMHNhgNRr07C2djr9ToZqbteHrt5GVRyyXS27v6zdWt8xdw
	AqPQZl2XK1mlsLT4nmjJJcbW8egPi5Nhyx3OXRzZ3JvvXtv9ylx/lc6VVDr/60dyrZEe
	4Elz7D3QLp+hbIgBRIOL/Yk+t9dbqCpwTfO2eu9RrU+V3SGaVEYPaVS1q46nMHLVpJTU
	FDnD2kw/0GVnB2yTdAw7KSDLIXKVqElNcaTl5GhMHmON6Emz5Dk8mhrkyTbn5j3pWjks
	YYPXBylLIANOaDWwPwBg1QfLaIV6UKM1FmdF8pvW5OZM3RCsTcvSOJBIvMSb6eE9Fi+T
	gQIoM0vKuHQxgO1JjgCy6k0BbDbhTDaAZD5FAHsUOAvKgh+SZK0NGg2QgJQEAmp1IIDV
	pVJRSgOB++67D3Ya8Dk/r0haAonVBRNS8/NYvZtyPYXX64wGaS30Otbt9HmLME4WJiz5
	tmNR/4yZT1362ewdWHvj93jq+cTc266GDiwseeuNPbN3RH/4n9H/OniQIbX46sa6R51T
	nrw7P8+TmVGw6Myr0d983VV212Otq/KcOdkpJcsvXn97x4P/xSqobMP5xhWCrPLo4WDF
	I/hJTIJ4LiYGjO/mPsdkOdvObWMZcxrxaBmGRVSLcZgjDA/ai2NFETQVS5hDHMKHeLOw
	E1SVuU5NVVVxMfzF1RUoq1JQV9pivLU2K0AVEsSag0oMoR0GXkpgwnNbxY3qi1JC5RM1
	rVmzVkZAHWGsxkfw4d9Evngn8gfuxRt29tNvpwK5km6uj30kRb4SIaZZin4dnJieg+Vq
	hVVp8+VXq1fIVqqFYlGrlDHWPCFVZlcr7SUBkuUvOVNCSvLSPVq1wIk2X4rRFsY9QbfR
	7hB89iwFsRcoSoXSUptO8Kf3plqmWP226Ym+iebJU17A++AQPYv3orgqGRaxa5GLIFFx
	0SobBOmiokU3W9Zg1iDdfLAHJSFLKyzSpyBs9uDCRBcyJVtdyODUubArBRURF7LYjS6s
	d0FC5WdYdOIi05QqicxkrMKJmBd4PS6kAgTyIvCCewrOp9tYo4ObYAgVdqf4vD6aeQsm
	FBYlYdXautsb97ra81a35s7BA1P0ygfueajEJe/l/vT0i13rjB5lsiY9w9uUbpAVvXHv
	nhfP7et5c2FGzZFdehuvSrBlL8erxAxT5qI5M9PnvHqwunp/ZJ8thWG2KPlyd7B65U+2
	7XkmCV+jNkFX7GPWw70MFkky6ghmHRGO2j6wMSliYjLhEDLaOUEjT7YrFDqfaHFastRZ
	2I80Zodzq+vFphFVdu2atHERbFX408CpJnHPpDXwcgOv82KtHBK9YPTiJFmyF5iF6dZC
	TaCGKSu0Gh2ROKB3p8aZJG2q/K6+kmeaX/vLN1fvmZtXfIQs27Xroe+f9U57mXs58p+1
	s6OD0evRaKjEXbt94xcvHfv49JV9i0+CnBEE0V7mLbZOsqaOBrOPmvF+U6943MRMFzUH
	dQyj4+0WIcGuU1gFq9Wo9mkx4yMai13uM5pt8ApMOOVau3FYYmBmpbWDxcVUB41RRtIE
	JyCz6FHq5V6kSlLDLDWJasEMGIcYF8aEZRSGBC9K1EIiM/FezGLeBTOXRIXqGXWppG2o
	imlCBiNocioe+rhU5FNxIAVqlC+Q9z819qnXbnp2es62RzseMPcl//f5t7/F2ndtbF3o
	gyUP9K5+8vBH29e/9wrO/xxC1ZM44MHE2FVmENZVgexofTCvSDVNtUB1lD1m5TyijiTa
	1Ui024UkObEbFVxWUpbar9FaHAqfxZzs2OpaWz52+pFrcPrevLYWk00mRxibFDA3GyTI
	TLxIbhW9MEFpdWFWWirektDzegRnlQZO3QI6LVQwQZv/zaOHNx4+cs+2Y7hnTs7k554q
	e/bOU9Fvv/oY3/7FB5d/8bO3fk6KJiTPIPZvp+xZ0oAzv/0jXgAnenXsKmuB6LkN3rR4
	sDK4YZ/4uOWog+FUJJHT6VXaRL0uqAzqRL8Fz1CcZi7hV5lL1l+KH8red/zS/YXxC7fi
	kuaSliwSOVdq4gGDPbWYFwSDy24T5HaDwiPssx21nYE9wHoMiR4bZ5YrBY3Kl2j3cRZf
	apbgM5u9vnddR+LCXxuJi/67Ecmak4y67KZROYHznJ5b8e1Qhdwsx8CrCcyxvMOrUWvV
	SWqdmuWVnhRrqhfsfbsXJ9tlRsGLFHqVFyeo3BYXVHGQiCaQqwQ1JNJRJekaSXjSA+n3
	4TVNaA3YhNQeMOhdybCligqLQIBA1/DAbQ0IkWQipPACJgPvTyzUqoe+4h7Z99DcHN1J
	4dbc+g231L8W/SM2/Q47FGnTn7u3l8Nudtod82avmv7U0680FU4r2ZU1y6YG/Q5GMy6P
	etdV3X+qB9MPAOBMssGmM3JvgxdTGwwIdl5uZ3CirtiQwGvlZjhwVAkav1EraBNVDhVR
	DenMJvOQa/mmuIhFmoovUsNHPWzTS0ZyGVhFuTnaosL8PDBx6L7g9WDna+AqyC/4ibts
	QJNqtJkV9c7+gf49e7jyCYsIeYbgec/vHFrKPLGzVzpvJkdLmC9AVhwoE97onQnWFupq
	xBpZg9go26Y8Zu21H/MdCZy1KoIiY0jxqy7KU+BIYXm/3SzX2uWJWUJWFmdjsgxZmX7O
	kqNU+RKmeH02c3bOmA1yfbCYKr/Ita9hnUfOlLJBadnj657hTrMkKzSpHrXXnez1ojQL
	JBqFyoUSVcoEjz3Fi31WP+gJpRYcvr9qByhJZwndOQX5Gp3Au1K8vvxhY0Q6LVLpyiLp
	UJG0BhwxmNy7OL/gSGlH9PJzX6rOJPgmP/Bm0MsU7t/4fPQGFs7himf+7aUqz+57X741
	I3qFLZ/inrp1KO/1rqsHf1ztK310/q/rZ/0J23ECzooevtB/+4GfvNi3ZDPJlNZ5MzhY
	VKcY0JxgBuwa0SgYRR/rS1onrBPFpASSpEdIY+cFvVKe4JdbTFjvRwaz0QRfRpxytcZ1
	yojpS61e6bQoxnSDSIcBnJHxg9GtoeYuLLrGvXkgmL/g/j/MyTybnLu14/QAKP+PZruK
	n248FJlNnu4qajjwfuQ1KocE3poiXALGBvVvC4M24TMWhJNn5DKQQZBbv8CAwpYd/ysl
	FyOlF0fFTvImqWOgAUnbfAZ+bPqN97kXX5fmvh36pn4lg/xBmOWwX0r8iAHPdEyXYNfH
	fdMycIygs+0DA5KXQfcJ0Md72GnIi7YESwRRUPGJRtGoMib6RB+omGrzfMVyhdLtkVvs
	brOcsEaPy260J/AC4q02D5MkT4OJaPzwUQPut/jptxzgXuMsDwiP2ZcWxgljmXxNfX3w
	+oijDL4n7KtByYamBs4Ix/XDHDeOWCTA+GG+j1mB/uCExjXddRmppU+1/bIu/fwdtSsf
	P2Pxdyw7OsBm7781dXJZatX8OU/M3RkpIl/cMWvnkcgucn513oxDb9KVkdaFGYR9SOMb
	i4O5Z/hLPGF5He/TdfGdAqdTEp1JDZYG4k0KuUWwWJDSL7PYcJbJb0ZmK5h7N4lPXOXG
	dxvMaxDchGERwmBR6MdMhcoQ6EAVBjnCm0/MPN5+bVbGGXvOpqB/+sRM6wA+CvQvrv/R
	gqeoLLWWLk0wlBesWRF5E4iFlS6Jfci6wI5QQnTGjB4J5u8X96ofN/yY7RWPqI8ZwuJr
	4gfsZ6o/6JSTRN5uEpR2rcIsmM164ku0WGU+vdliDWMZWBPDp0XcwRnVE5IRkQGhLK8i
	SQaaXUO8WDBCiUuAklyn9CKshkQ0gPHAqCCRjAeaBOB4TdVKTiH1QAz5WtDyxAUnq2Qw
	/HZLzsxzP96792n4mGEo+qdfR4ew9vd8J048snfxY0P9J64xV6NfgvkUiT6PA0NgpAap
	zdAVncd6YOoq+D6rM5hxTDxqJGmi06ZR8Xa9kMir7DZFior4TJZUOViCLn9Kotmd+jct
	Qclc0EhyBs6azWBFnMXLepEVJsYZIMFmlRcxRmlO0rSoPUitv/iaUacqH+fH5RNeMNNz
	DExkjZu8etRTde58pQfSaFZfYfC275+Onuk8sKE+p2Rgwztvdy86eX7pgXsXHGFO7qxJ
	K43+Aeb41N7bC5JrIr+mexD2MXkU9qAG3Rr0+hhvQhEzjWVVopqoZBqZ0idSMdTIRUsS
	pjYRMmuTwrgSNlb8uALtBeIHoaey2rKLkYuwlSRvPa6/JNEbPa9g75/QP3MHZ7Krrept
	j8JWOVt4kDAvMaRvbWQ/3RflsQ+Y0+wMOJuycVbw4Ymy/dxe7eO6/fr96XxaqsdX6Kpy
	TUud5pufusC3LHW5d4NyQ8IGVZe7M7XT0+k9ktybkcSAqcBlsllJyKK3Gm0mfaYuKy1R
	sQIiDoUe4klJkLOBJNOrNnuSwNqzDgQU2YJMpSYCynZlWxwmg8lnnJLmFXxpllyVw6ee
	gnxZ5pzc/lH7BlRI/HwrVkOJTrc4G9Jhzxxcc0mlxF3ymTiTePXgirtUDheSwWdcGLxx
	F+LSoWTXQp1VZ3JhZ2KKC7lSVAmiT+7CXo9MDt65C77dgyRZY3NRjzzuUcUNZMlKlkRk
	RPDBXE6SjkFJXIZdcunkEP6vTw6C4/Xhr0RPRe/S/ZN9dz28/ZbOX539nzumkuOcd8rj
	y1ZUptWtf7l8xYcff3VJwGfwrIU5CxbcVpkKlmFKes19+1/YubB9ct60umBVujnJnp1R
	+djDb334JPkLyJIx9hWRcQtBO9T/JCFLfkGFw7gs6GENxUaGV8k1FlDX8EWLH+lV+kTG
	wRBmyGA2W8D2GfYuxtk+2VRJR0oH1ZFr0uFBLR66D0Z8RG8BNX96T5844dXnJiTrHFN9
	mxbu2sUtjL63O1I5MUmByU6ZeN9y8spu6Tzsjn3KfAz7mUaXFwcnhXWv6YgsSdSZk8y6
	NH498wEc4YhTyRGfIOdAd5kEkwlcliy5X6mwWLCfEvv2yGlZS5UXFX9Y/ridUwbBqvhB
	AhGqOKFggFAjv0iyO31ArwdPtOQ88EKFZ+A4cU9YvvuzOZk0RBgprp/Q3Lvwh0R148qh
	yelzH6/fTn5pofsTghzMH9lsBOd1MKscv4IJWo7aSTuznN/KbuOOol4iwpdKpJKdzv2A
	3c5dYl/jxJq0u9JoZBZUrWRWQrgiHOsYAEPbyYbxA2cYZrWWYAIR6AeCyTy/WgsjcTzL
	4OHICHy3IqeREaaPnMPUith8Cvfx5ngM97e/HY7i/jUsAtPWFgsQG1HXXasV4llgxuwN
	QQ/xS2EX/5iwy0jn4A/2QdhltN+/FXDhBHUA/iCmAiZ905okGaYxlY9wMg68El11IboO
	oqv7mfYbV4BDGN4hIO4wlJTYGdw0jT0ug+XHVUKNYivTI26R/5xcZF4VLouvyi8rFMuE
	lWKbfIWiS9ggdsk3KLYIPQo5vZdMY9ajuzlmQZohDTw3tgSXsA/jh1lexmJGQRiOV8Ib
	D1GuYAS5CngkcPxBkWEvyonsogLhg0pzAuX52CjSuFgSGB8QTIIIC+WQkgPeCPDFmVap
	VHBb1QH4g+UakMH3Q/IwfjCYpAXXWeBZjt7ICzJRJoeVfTCo0rLgUCth2tKj8dCUeuNF
	E0cDVBCOekUqbIW41GgNjU2tWbMGnCMrybdSXiqAnR+8ceXnb/9qIHr5/NV3zkd/ASwd
	YGYOnWWm3bjCTB76GTB0WA4/gaICFdA3JcOxYwbixzx9RZJN34TAeyCQhHPwpeBISRwu
	0QizFRtl2A1/OPkP3/zlV9F9eMPn0W+i0Wt4A5sd3Yo3cJEbkV/hR6PfI564/aqP1kj+
	CrU2fh78Xo9+m+moiRF4Iz9RW61t0C4X1jPrhR26/Wgft1+/z7DP2It6DepqNEM/zXhZ
	z1Zwr3JkK3cEHcFHuV4jl5rGmfRGA9jAeqUi0S6qqHFisMIiUjk06k19yocNYKO8G981
	IO6110w3LV58q0NwMM+cbYIoNcQEizENBmr18NrKsFprNJo4jOmGMsGLDLocNBMhB87n
	5qyhsUGczzNEIJIiLqDOaWHRFFwEq8EwrkveB1rLn+h+wutPzk5X52WruSmqaOfrENxm
	s5dHd0W/fD66bIAXn0ngXSbxsVS2DsT/fnp2QhyUGQDdJoP3PKuC5UV8NVqAGvACHrQF
	Xs6v52Sww3k/3elyOebB8cakmGV4eO9TDCIlF7gpgkXJTEdmhbJ/1ECTTEvpVQNE4ulL
	jngsXnpLs3XjK1SeirCrwKXH9F3HBPL9yAAzJbKd9Ax14zd3Mujw7gjsyBqgT/rF2uBb
	yb/1S4FKRnoPmApfavrhu88CVAhfJlagSlQlfYlZAx8f0+8tb5W+B62Hbzznofl0iqgR
	LYT3mYvoN/Pwo1oASyUe+kOV0+vqqmYGqttWdbV1rljSIt0hNUPyCMATAM8CvABAPRvq
	wn8JMARdKQFsABkApQAzARYBrAK4F2AHwBMAzwK8APA6wEcAXwIMwaIoAWwAGQClADMB
	FgGsArgXYAfAE7HhH4yJRssYOcfh1OMc2541Dr9lHF45Dq8ah4NBf1N/9ePwOePw+eNw
	ysmx9LSOw5eMw5eOwyU5GDPfZePal4/D28fhK8bhwNOb6JH+52NM/98b137nOLxjHL52
	HH7XOLxzHL5uHN41Dl8/Dr97HL5hHH4Pxf8XkHgqYAplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjg1NzUKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRUpOTkZM
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDAgMCAwIDY2NyA2MTEgMCAwIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgNzIyIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2
	IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1
	NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIDUwMCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9FSk5ORkwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTExMDEzMTk1MDM1
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMxMjMgMDAwMDAgbiAKMDAwMDAwMzQxOCAw
	MDAwMCBuIAowMDAwMDAxMjk1IDAwMDAwIG4gCjAwMDAwMDMyNjkgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMjc1IDAwMDAwIG4gCjAwMDAwMDEzOTkgMDAw
	MDAgbiAKMDAwMDAwMzIzMyAwMDAwMCBuIAowMDAwMDAyMzM3IDAwMDAwIG4gCjAwMDAw
	MTI4NTQgMDAwMDAgbiAKMDAwMDAwMTUwOSAwMDAwMCBuIAowMDAwMDAyMzE3IDAwMDAw
	IG4gCjAwMDAwMDIzNzMgMDAwMDAgbiAKMDAwMDAwMzIxMyAwMDAwMCBuIAowMDAwMDAz
	MzUyIDAwMDAwIG4gCjAwMDAwMDM1ODEgMDAwMDAgbiAKMDAwMDAwMzQ2NiAwMDAwMCBu
	IAowMDAwMDAzNTU5IDAwMDAwIG4gCjAwMDAwMDM2NzQgMDAwMDAgbiAKMDAwMDAxMjM0
	MCAwMDAwMCBuIAowMDAwMDEyMzYxIDAwMDAwIG4gCjAwMDAwMTI1ODYgMDAwMDAgbiAK
	MDAwMDAxMzAyOSAwMDAwMCBuIAowMDAwMDEzMDgxIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmZDJmNDgyMTRk
	M2M1OWJkYzY3ODA0ZGRkOWJiODdiND4KPGZkMmY0ODIxNGQzYzU5YmRjNjc4MDRkZGQ5
	YmI4N2I0PiBdID4+CnN0YXJ0eHJlZgoxMzE5OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAobWlyY2VhKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMjUxNDIxMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEw
	MTMxOTUwMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChTbmF1dFdvcmtmbG93Lmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM4NTYgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGZkMmY0ODIxNGQzYzU5YmRjNjc4MDRkZGQ5YmI4N2I0PiA8ZmQyZjQ4
	MjE0ZDNjNTliZGM2NzgwNGRkZDliYjg3YjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzE5
	OCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTQwNDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkiAOyBP8JwUAQeEQmFQuGQ2HQ+IRGGPWKAAFxeJQl7RuFAqPRmQSGRSOFQJ
	2AAKSmRO2WAAJS8AAGZSSaTWbQiTQSDTeHNCfAAUUEAAeiAB5UcAA+lTyHRR6xaMSGNv
	aOx+QyaXTB11sABavAB/WGFTIAgB32cAA21AACW0AAK4UysSkKSuWy8JTGZ1eBVm8vPA
	AAHYMAP/DQp44mh0UE42x3ubzmChOmQ1aZcAYB54sD3qylHQZWJxWLguHPvUAAC6sAVO
	qgqRM/ZAB4bUAOTcZzWxwDb3M4GiZ26bTbCzjAAYcma3OVQnDP8AP3pWy3Sx237PbHZ7
	V4ABxd/d1QI+MAOrzAAL+kAAj2AB9e+oaYlfO5QPJ0zn9nnYeyaKMqc+KHOs3S4AE17/
	Ik/L+wQhjmLqhJ+QiAEBuG7jsQW0UFJnDSyobDj6nYnTKJoZsSgAekUOoAgAHPFoAA/G
	D3PgfEaN0959AAF0dJQ5qSQBCJ+ABICFOkfq3rixoEuyjzYJDCxYSg9b2g5KizLQ8YIw
	Cc0tvQ9UUHoAARTEAAPTK5a+vzAqwLEtsVtWAoAHzOULsgg85HyABWT07EqA47JrUAAA
	S0G8IAHHQ4AA3RToumDVHRUABu0kAEkykBAABpTKJMknaSKwo55AAe9RtU1iEwACFU1F
	UilAfANUggmsATuAFYOy/svgBGh8ABJleqskEBvycNiQDNSErCf1GSNSqEywAFnporDe
	gMtK1oad1soUvD9IYcFvxlHEh2TcNLSPA1UVVWgM3ZQqzneAAB3kpKl0cDVNvtTsGX3W
	SK1pW1joRIryvPVtfybfmEpHabfMGByHM1ctuQwjLLlpRNF3kAbiO7blfRvFkXArkddR
	rTIaRBEWFZWkMAVGe4AAZmTszU11yODg+WZ0iKsP7mQGIVNVQW2mGKIkaOkXMbGlx4ur
	83sABr6krqv1pnAa6xlJv62wrDzfOM5vSC+uug3ByVrVVnmrtYABHtyjKQ4ezXPIUJZG
	CsJpaFe9gAbm/QDkG3BHSGQITodqQChLUH3ulKvyhL+4itQG1XmFmoRl9zITXdzYjzKv
	As37N4dSCsPZS78vyxJ4gA+/M4nOud9khKc1pofTgB1d6VdgzvnEwTCPvb5wABu/KwDF
	pz2g8nOITjW0Vj4YAXYDIAcX4uSNKh0tnN6CHd8AGlmxNdlPzzOfuy/PQXLWk1P7zmxA
	B7mcv7of0TaAAhf0AEHIVIb8wOwBAAtkdydEOuzgQQcnKlW/DcUKQl9CAD7lYVo1BIb1
	3JFrNc/g4axBwsxZm4h/AKYSAAQA9oqRHCEq+VyuRgbiCEu4bmn1eK80hsDVo/h55+X8
	PmVI6Qhr/SQoDW4OmIzrSDNfJ4yBgalWBvPISyB55/WAkPJyr4rCuSEuIeuzh/Ckhuov
	Ri19WjuICKlTg/hZ6uVaMGczDRWkKCQGuhWsAg70hlx5eWllzL8XdOcTECIAA6JCNkWW
	idFLuCEsDcyDORwAASSRIdEJYJdyYDHkwAB6TuFfKnIrI4GYABdyjkhJJ3TA0AAYlVAN
	bRw3nq5Vyr554PZaO7AAVsdY/45QJdma4+8KSqR1YQQc8w6nvH9Vo+9Gqzz8oWVyooDb
	dD8sDc5CItz+Igl9OHEOSxeT+muk6QxkEMJxHwnIQdkD+E1LkUOONpriSIJ3H+9eXkCD
	+zhIzHQhE+AACun9IdbhrluIWOG0OSIJG+t/fAEGhgABpUPjQuY1zuKGBBUg7SbSPSMx
	EaKTMVNH1zKVVywM5IMAADJpQ+RLrY3dLclwpQxzOJQPhaZMWRCYAl05ew3g/Zh560/J
	tPog8/CaMDh4W4kLViik8kpRubr1jUuInGb41yQ3tMDaHNshh+WQM4ISrl57lyHnPOhU
	CsxIzXH5kVWdlcZ3jTcOutwYNc6bkKQsrZ67z4AgdAANqv0e5DsgQGrZ9E0JDjbsQuZ3
	QWLGTScfWyyBEGBrvhqxuyLCU1MGrhAYhR+VyRULiQ2mytpzyGevaUnlZLL2rtZa0kdH
	JvOxISLO2ldTXPrCNbkAAsbeAAi4algYMrhAAsQNtkqvGhrcpyEui5ELVWuuhdG6Tea4
	0dgOZVD9jyDtGX5c+6d37wVmKw/i7l4SQkBAAA4BAAADAAAAAQBTAAABAQADAAAAAQAU
	AAABAgADAAAABAAABvYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABv4AAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1073, 315}, {952, 1263}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-129, -163}, {817, 1109}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
