<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-25 15:21:32 +0100</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{335.5, 144}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Softwarenaut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356, 214.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 214.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 175.5}, {149, 116.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Interactive \
Exploration\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0 \cf0 Recover architectural views through exploration. \
Filter irrelevant information. Save views. Share views.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 182}, {149, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Fact \
Extraction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Extract low-level artifacts and relationships between them.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 175.5}, {149, 121}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Information \
Abstraction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0 \cf0 \
Aggregate low-level artifacts vertically along the containment hierarchy of the system and across versions.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196, 163}, {352, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-16 20:08:42 +0200</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01v2zgQvfNXzFE+WBFJiZKOu0EC
	tLduAuyh6CF1a7uLxEpl5+vf75DiGymSbHe7MAxR4pDz3nDmkfxJn+gnZfwriprKylL7
	nf6mHV1c7jWt9qTDb7+iZZYW5P8DwzV/qDNdu6xS0uq/EQ/jTspLR7YwpPPcT+9HFfTC
	E3/k/z/0mXL+fWEM34JbdXkTEGV0c8ngdHhZ+ofHt3oIc2pnh3PeMA+BajKesHLsROc1
	aaNV8Pq5czE3ox+hy6If4XH6OTkMxoch81wGI01Z+VDkpWI8f96yk4jS0NLq1FqbaW7V
	bHT7QBfXOs0Y3+2aySYfFj6YhpIdGuumXXBQjEoe7g4/QpOSRrppwdG5/UhXt2G1JCAC
	wgdlDCJjEDoraGmYlpqA+AO+v6KxR+PQgaHkbhWhDDGp/wwlr1OdF4Umg2iYGA3F0RAg
	m037Pfrb3MFxfKKD7uOH5gVol90nlcDmGQ3Y/k74XJlq60rOWU6jLnoA7ZcQ+NpDxINF
	W6NHQhcNYnRVQoJvMhhjMAcI4PlG73sU58iGAGEL3r/Fl9fIliVZLs0pXQBrdnAGIOC9
	exitVLRkvlvYAF+LwS3m3b5Rsz5HRP1S3juXWmNMSXk+zja/cLIMb326j5CDiQR7902a
	ANw2Mny/UF01DxZWOkG92cmndFjMY5VVmoHXLGRet3TWqeVAdnoJLElXXlHFbqxWajCs
	1kGs3IxOaBYr49jt0uZTqboOsVEDJTiWXCdcmJJdVKyQS5NNhejq9bTezEsf3M3IrzOp
	zUxpqer4DOv2Kq71K/JYcnG14B2MNRkdx5WGTihNl9kqmZT2OV2g5FxgjzDlPbUgY6ZU
	UWScvaKrkEr0gexMmkrVPkrm0ldUMMa9IPfRgefuHJu5TLRpXpcZa5CbKhA8isihSk+W
	E1mupb6evJSHk8CgNKSivOngCOB1/9whIHf+xFDw/maKmeXhvK8rzsOlLdlgWlwfsIXJ
	Rn/o4sf5E/N0ugPL7nEswkNQHGU1PRe4Mqu5Fu0sqKvXR8DCtiOHk/dnk9lzwMj7+FTC
	6lw7V1GeljPbzF9IH8hsI2xbkeB+00DWHmLpjkcjZ56kyMGInjEWY+Q40cv5UKcHCXOG
	YV6ldZ0Zy/I8yxGgtm3ztNkS/L8+AlsjaGHaYfWbffqLiz4Je5Wy/hZkDWPiRFQX10NV
	ZJXvtjBEBViAAChbgkUbNUUlsIXNM8RFzgoyaMfnXNQtrODiR1zE/0EySyuTWS54Nxv5
	G7CEa0muk+kQQqOSlGT8FhOIrp6fgJIoVCoc4sf7PisP38Cs8yXJ9xv/UpR+re45j+rR
	i/NXD+6oa8UXEJj4Yz7a3UT3tH0/73p4gxHh895MF7POteGpGEfn+v2L9oeq4JqMdTBh
	qGIeJqJ71bnu5mVK/nRiC9dzDC/gaJmpEA4vkaOtisgxfI0cQ7vn+G7eeY7eRDiGF3D0
	cwnH8BI5suvIMXyNHEO759jPGzkeuy/a0t95neXL5PSqxkEtKr5+59PTkSRdsz6IRt3x
	9jCrvkMvI+Ev0qqq/IVm5pSH0pV96O4JtcLl+UXh6vnpXy2PVwkKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjExODQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAx
	OCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSAxNDQzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl8G9W1
	970zI412jfbdM9JotWRJtmzLsmV7bMuOY2dxFid2golNEkgCIWTBEErSAIUEAyVNyhYo
	kBYokPKihJA6lCUPwlbSNm2B8iB0DZTX4te+14QuieXv3JGTQh/v+/r7ft/v03juPnf5
	n3PPPefMeNOGq1ciHdqGaCQtXztyFZJ/Zgmi48tHNwlyFqm8CDEVl1512dpyXpdHSLHj
	sis2X1rOW2YhFPz6qpUjK8p5dA7i+lVQUM7jWoiDq9ZuuracNx2D+Por1i2frrfoIC+t
	Hbl2enx0EvLClSNrV5bbN0gQB69at3FTOZ/9JcTDV21YOd0eDyCkfFkJhXPe+FdYCpJv
	hCHBo/VIie5GakQhDq4mhNiPlS8jBmpJPfxOuL6zdpkxfwabVHL+W81L5filZxWZ0vC5
	3fo9mgQUqM+3J7ESlaBI/0ppuPQd9nsXauTnIODHUXV8HEXiklH9o4XYuBC3nojhhxZi
	qU2Pz0LztBwKcsjJIcJnJS1GAt7J4p1K/Me2uRSZ4x8oGsKjFJltEU+hIqRepFSwwP2Q
	2g8pCj1EkZukvkwhuEmsQndC+k5Ib6MUEKsQi9ZByTooWQcl66CEQcsg1wcjLIMcjeZC
	jow6V86lIdcKubScS8FoKcil5BxPqQ5ilfQs/hDPxvOfMfIvrTfwz+FePBtdgnhcffCW
	ufwL+DEkID2+Uw5vlAyC/ueC/j1Bf6eg/7KgfwHfhvqg+go5xJKhT/9un76jT9/ap2/s
	038PN6EoVNOSNap/Pqofj+q/HdVfH9WPRvVVUXj6AOqB6m/L4dcloUf/5x796z36e3v0
	N/for+vRX9qj9/foL/Hqg169x6sfx1sPG3cZdxqRGpKHdup37YSyM09Xp/i2cfynZzJ8
	PFHPj+NbDy5MQHTTwYX7+DYbvgHFGAwr2oZiAACPr0cFOd6M03J8LU7L9dccTMXgsY0H
	Wx6EaP3BllMAx+UoKVeuOZg5BaUNBxdezLepcWa6zxpUUJE+qw627IbqyoOJH/BtJhxB
	SRyC4iDKyNUiysi9BKZj5cGFYWiuOAQTnYqNY3yQL+0Yp/Bh/mxqPv9pcpyBkjPJcRVE
	v4qNU/sO8h+kIJIc/Pupi/l/a+nhj0EPLy88xb+YuoJ/NiE/8EThOTIKehyn8R5Jyz+a
	2s0/krqV/2aLXP1wRu7v7oVydFcMCg/zt0I3G5PjeNFBfkOGjKDlL4ce1yR6+eVQvEcy
	8slEll+Q+h4/L7WBn1seaWZB7rE79ay8rD9J+jYf35by8c0tP+CbCrCSg3yOPH6Qry0P
	XpOUl1fdMouPw/KYw3zlwmo+AENiqYrvv4xdxvazWbaOTbNhNsRWsD7WqjKrOJVBpVNp
	VCqVUsWogG9V1vGpX0pxBFvJquRIpGRIyMhpDnYHhj1EQkRhFQWsNY6nbi7iO+yjrc5W
	c4sp11X4gmBYLhwuxL/o5yve3btgoPikb7BYQxJTvsHeYt0C4aKBI/i3+MPOwhH8EYkG
	Ie/Hv+2cL5f7C4ODzt7irL6BcfxR5+pxqFg9UpRI5UdQUJRGoEFvcZHcD4pBUeEIWkgi
	6IeqRzHSD7Bsvdzs1nKzFPQCzQokIs1OoZTcLEWdkpv9gDQ7sCPWWTgQgwCaKJJoh9xk
	hyJJmgDg5Zmn4dHCgRQE0EpTxGl53mlNUe7IJ3eUyUCTFggGBw7UZKDBgUyNXJ36e3Wi
	XD2/XD1frl769+pkufrhcvXDUP1FEP/flK1s/+eeenrp/Tc80LlS7BwWO1fCPVy8bXSV
	s7jtEkE4cMP9pEIo0uHhS5avIvHIyuL94spC8QaxIBxYKj/3D9UPkOqlYuEAeqBz4cCB
	B6SVhYNLpaWdIhD06VvuWN/5ubFuvTDW+ju+YKw7SGfryVi3yM/9w1idpPoWMlYnGauT
	jHWLdIs8Fll95+oF7Ru/4Lfp6qsv3rjxYqTYhChFL/LB7aTvQRaEpn4D9wTcvyu1gwYA
	daXnp96hK2DPHCI3VWrNozDyoi3oXjhPtqCfozrkADn+G9wC+UPoBPoFmoWWoGOwt/bh
	GWgMzUE5tBY3oyD+CapHnehB9AI8sRmtg7Zd6GvID089O/USlNWjfWgcfQrnsA81owHo
	5XZ039Qx9DD6GJ2Z2jv1O5RBN0OLt6d+jVKg0dwOe9mNQtDnGnQVrqI2TW1HLTDevehZ
	9HNsn2pBNlSL8qiALkOr0Fp0JfoK1D2P3kY/w6DvoCqUhnG60GJ0G9qN7kFF9Crm8Zfw
	Nxj11KqpNWgRzGANPLcLVnMC/Rb9JzbhF/FrU96pQ1NTMLaIGlC7XP8A+gbai75JVoJe
	g+sUmsAL8GJapGun9FM1U2ehvRFQk1AvugieWIuuh5Xci15Bb8L1Cxg1iutxP74Kb8Nj
	+DWqnbYwrGLO1I0wSxXg3QzXXJj/RpjpTnQXYPg4egqul9FPAXk1Fqk2aht1mjbREjNP
	MTr15an9Uy9M/QgookAGwL8XrlloE7oW7UC3wnp2ocPoJfQu0OqPaBKzmMMOmMMh/AH+
	PYUoExWD3r5Pr6PH6P0MYh5gPlC0KLaXHiudmrps6q6pN6f+AqunQN8IAeWzcDXAGK1o
	HlqABtEKwPpymT/uQ/vRAXQEsHsbvYc+QJOohCtgnVncjpfg6/C38DF8HP+ZoiiO4mHM
	GLWdegiuo9Rx6m3aTfvoKF1NX0zfTT9EP87sVqxQrFd8XXFA+Xt2R2l5aUVptHR96bmp
	3ql7pr4zdRRm44fZEJp2o5mw2nloIVDwUnSdjPUY4SWYz9PoGbgOw6y+h55Dx2Fuv0Kn
	gefOAQ5qGQcnIJHGOZzHLTDPDlzAM0HtmYsXAn0W4wE8gtfgLXgr/gp+AK5v4L2wjkNw
	HcHfw2/iE/hncJ3Cn8D1Z0pBsZSTEqkwJVG9cC2Ga4RaTq2iVlNrqTvgeozaTx2ixmlE
	t9Bd9AhcRfoo/Tb9M/oX9F8ZN7OJ+RLzr8xx5j3mFPNfzKcKTpFW9CsWKZ3KnHJU+Yjy
	afZy9in2PXQQMP4XWNNnf8vRZupu6m9oKzUD9tnrcOZ9n+oGSmzBT+NHAKlH0QOwP2pB
	Fz8JnCmharg0cN0IGFbChaRIOBQUA36Br/B5PW6X02G3WS1mE2c06HVajVrFKhUMDWpS
	olPsGhaK4eEiExa7u6tIXhyBgpHPFAwXBSjq+nybokCeG4Gqz7WUoOWl/9BSKreULrTE
	nJBH+aqE0CkKxR8URGEcL5k3AOk7CuKgUJyQ07Pl9E45rYe03w8PCJ3OVQWhiIeFzmLX
	6KqxzuFCVQIfkQA9TVUCmAPQ0JKOi6hjZAscB6iDtOgsusVCZ9ElQhrq6FDnyIpi37yB
	zoLH7x+sShRxx3LxkiIS24vG+PTj5DkQ26H5AzB2VWI1nOxFdJtuhbjitnEJXTJMUiMX
	DRTpkcEiNUzGMMWLDrFQdFz3ofPv2fOpzts/U1mkQl0jK8e6itLwbQA6yQ6T3MjtkOsl
	p2yRunlwoIhvhsmRSchzL6+ifLCFhtcIRbXYLq4aWzMMmKP5Awfdkls+QYqob+CgS3LJ
	marEEefWJj+AcqSqraqNxE1+59Zy/NubyuU/OUpi59Zjv4S4d/4FXDAZW5wJ0ywKy+VB
	RJhrAwlWNqCx5Q0AH/wGMaxydVHdMTzGNQI9iooQJwpjZ8AsGhYnPvl8ych0iTLEnUGk
	kpDzAkcUYZuWuQNstETvOFL3DRzA+KuDRN8bRwXfEThl6GUXV42jKGGH1QV4GjKxBBRU
	+iFVmRC6YNZdhG7CmDA2c8WY0CWsAoIzITmGipVjgylYzoKB1RAuHPAXpUHPheTKwcFG
	6CdO+oFHoPnYIPSwZroHiOWi1CQ0SiR6ydHeNzBvoLit4ClKhUGABFjsaN9A8Shw1+Ag
	tII1Ts8U4i2rndNzTsKcqyqhPlXuBXTQbdDF4NgY6XPBgOgvHh0b84yRPVHOj2P0jwXS
	dME4Ik0Iq4zjbX3wLESi30MKRL/oh2kNFmCoNLDXefKCJfy/R7jmwrzhyQzMtkZGuPb/
	EcJ1/wzC9f8UwtkLM/0cwg0w5yxBOPf/D+HGzyCseA35KZBN1JNgyyN0EvIVzG+Qg9mI
	HIpFctxP34F6wdZhIU5BXA1xFNpHIV0Pt5nKQT6HQsoc8kOe3LVwq6GNmvahVVDnIu3g
	DkH/lRCLcBM96bwfRQdOkRcgL4BeBBbU//CjQOv4Z37QufxTQK9f/GNB9/mff2o4qbTg
	2dKDhmMEv49JbmoGLdYKep8dcg7kRC7QED2wCh8iOixgAddCtBUvAa1jJz2HaVQEFI8o
	a5R/Ye8FU/KP6q+rS5oebb32l7oBvUo/ZlhkGDfON/6ae9X0pLkHdB4/aMX3gF5Mg77R
	cYjCMxVKMI8lL2LYmTTSKJiZNE251Up2JkYulfr3/q75znh8zun87Mn8HO7T/GxuMo9a
	85N57jQE1emMyW+KwO1XjI6f/Zui92/PjNPvnwvBTDHqw1+lZlAGGEuQNKiZxm4F0Egx
	jvc/7b9pEen2FPcRSs2eqE5b/DZ/H/5zSU0ZtsnPnpz6GL8IuqUWhSWLolKr1TscblUl
	5dLpX/Zf+1V5TrMn53SuLHyEWkkPTLiutj5TAwe8UsQV7R2pVHtb2kmi9lSqA/qkCYKK
	RxXLAQUB+XFeepI20pyLdjFmo5nz8B4hTseZmDJH55icMs/nhX5Nv+N2+nZmh+oW9U36
	mww3GW/ibudvF/bQe5jd+t2G3cbd3B5+jxAs6AsGigUzHjnsdkw5nXC7XJjx0N9Wch6j
	3mOIavwwgFGwuygnjRwGfC1WqQWVUpkwQ0O1RhMzw5NKF20HtcSvMGCXXaNknAIGp1nC
	4RzH/ZJOLfnVKlowGmiV2KamNMiAX0EYd8NyaEqNAqnTbtfkpBMAyefzcLsJsSbzppzJ
	7MhhEphzue2GZFyxhXsFYqeciJugFP6cJE6B4p8iBxImKZLYzim2HMtv5/Isl4fIADTH
	64ewFuO6FtCEM6ARO2x+SNfVhlPYb8A2q8PusGF618TvSsvnzh3G+6K4lGnunvzzklqr
	uX/y4z6+0t2NI5SBqp08PvlfIfWlv6Ynzl6zKasJhVSOKuOsylfeGHTXWnXKEBALqOUA
	3+5rwLNRFEPfly5fGRmN3ByhDa9rPUYN1lxv8N3r9hhd2FXlo/3IE40GGb9HFRWt9zo8
	yImdVVaf1UC7+KDaGYpo6GA4wFgMKmN4fyAZNSZVVkvCV1ERjamoqCoWo13OTepezSYU
	7gtT4XFK80zczMcYepyiD8QrU8cJ13OfDp0+fTpvBrRaW0lEyia4iQlA0Axg5wDsHIkJ
	5Ig7M4QnPonHy/F0FkAcygJmptpwpM5vEZNY9AeUNpO/pj6bMclZk9WeITnajx3rO9o3
	MBJb6151qPS7Khtuuqnbnk47um8svTL76IlX5+aGzj5FXRTS5TbRd67tUIVL7+3o80VL
	2TnXlMLXzC4pmu1L95ceAwjlvUXwHIFMED0hLflCGHuQJ/jfYeT9HjEqlsGk+YogwHgB
	P1FFBUWVy/k3dW9a06c5oaE1BLzwBfDCoQvgzQbwgEdbzyOXIxxKQAO4pmH6b3D9n8EC
	LnRsbgKcOticbdO+0scxB45ewOndzk2TL4X0rTfT15QBuqPXG7sAkLS+VU1klsxriibA
	Rgv2wx+la7vd73ioiPeI+ErgrcCpwF+8pwMsE7AFbGKlNxRQeFVP+p71UcYenacyGuT8
	HmtUNIaClRyrFQOBmNnn8/qCAa83qMXapNgXHA5uCxaDTDCos1g8bNJKCbqoJxZQeX0B
	0YsV/hC90LVW8mM/wS6hCcU4I2G8RPwCdqeByRy55pRTFsL5VpnpUkPHJrccIxsYKiDc
	ruDiW7g8klkQdnY8joaq0x2bJbPdySgdIUVYaaf7MeNk+3Ecg6PlhhtgT6MhlK2vq42E
	RcKJYD1Oc2cNsZqUbHmjYxb4EqCmNi371q45NyyOlLaNNrato7IHRn/52j78WGROc+lw
	ybkB4H6NeiXcceRgm+hKltjJVdqubfQ1V3Sow1X9p+57xD3513RCGaJGFaW1G5o1AD6F
	+qc+pCcUq+CEy+KUFDaJmzVf0o5px3S/DX4YYntVg5r+EKXVsKFbNbfqt4fe17wVYuvH
	MSvp67ZKg9Wrq6nqvYmkh5Tw7q3SIvuldsq+N2yJhvQahuGTWQvNJJNqqdZTN45XS0bk
	qddzmlAg6mGzLo8byp7xeio8A+w4zkjGrIdLx/8Qn4JDIVc/EBjH138XcWmO4nINqeNv
	DW2ZOOXk3hoCiGdvmXCedronTk+kIAeMbMpxkHGj1onW/ITJkePczZ8MuZ2nJy4k1m+Q
	yVErVCnMQUOgH6ljQApFFQSCGbLARP0oGDLoVZWafhyLqjXKBNOP/Ca+HyPYG3kuXw4I
	8YB6aMhidxBxQciXwuHI9GEoCxBZugBJQS7zGJqREzJAiMyKNP5Kbdd1z1xyZ3fqnv1z
	U4t/+GTXK4awT1VZVV3zwRULt6TTKw890Vn40/PLfmQMupiqZnid8sDY/DuvX7eiJ3Xx
	2prMyNX3/7Az6C/NeuWB5QNzG3It61YtHrh277vdCRc+RB8n8oZGvVP/Sd9KH4I9JaE2
	rJMu/V34bJhiI11KSifu0ezJPaF5Qvu4/jn199Vvpt5Mn1SfTL9X/Yl6Im1crEpUVzq8
	vJVHGaMRG2fWJOtz1QmjBimtKmsmxCZb6rWqlmZtG9uWi3DaVFulVL05lqrcX0lVjlNI
	0nQ4I55CoJ0pSOAaPtDRDhtp4vTkKRDh+Y+AWpP5U0SIT5CLbCwoGk0NOSeOQ4IIpJxM
	p6aWVjGqc2CWCunDyrA5jA1MGLEtTAWyBR0VyO6whLkKHInSOhTGGBmMilZVBTJFrBUX
	yIVlkhFywe8G+KEhco4qWZkwhHTBbH2ovP1IGZCJJXSStRogmgnIR8hpgyegOFKO6jDV
	u7F3Zz6Sbt9cQl+7CFusgcszyaQmZPNVpZ/69kudIZU+5qgICaGGxkIzPat+6fxFW/EW
	qjKcHFy/NO7tyV0+kr+s/9Joh9uT0uVUDXZ9U7Drvq2dXymta7RHDJ7aiCs80Nwu1G8e
	osCxSvYpOzVBPw++Vyf4z+6QKs/osFKH9+ixqMLv2fqQF+8UlSEWrC6lTUsjf4uW9Sw3
	aSsKhnGKkjSRUESZsh61YRvYsgeAXY+fHsoTikyQDTMBp8L50yCHzkycw2dkEji9go4T
	dBVh7OUg4PX+MPYZPWEE2wE2wTScFtBDMoBVfbasCiICIJyxIipvDsL1NhO74TBLuWsv
	unb3idJ/nVz3jtCI1WO1t2/feseMHcxfAm5JqZx8KB3v/curb5V+MpBg/I3VZ0eqfnLX
	XZOLO0rEjgEMUoBBL70fBcCL+oQ08zbHI6pjpndM7zh/bfqogq3TdmoXadeo12hW21bb
	r1Nv1lxnu86ujaocTlbDOZyUw2lhNXqFPiMG2N0WbGnzakWqXeSdANHTIa7AE24NBQm3
	cp+ac4RJJ4ZA7T5OFIsyZwJO3BsyNh6fX2NG2Ozjwsjgh0BjqrCEkVHQhwn7YU5mOEwE
	/PTml0UEwYLoGNn6rGOam2pRRqSueyaZFut0Or3gr9/wjad2r5qXbPTmWjc/9MAfsfL1
	BL3/htn+XDqZrrPbXnv0nj8WIv2ma7tu+fSnP8LgciPYVAM2E4pR8NA1oveltfdGn4i+
	GX0j8ZvE6YQSrU1en7wteX9yX/w7yWfj30v+IH48+WrDyfj7ybcbDHR8VowSVdr3mD6N
	V7vTVCE4+nzeil3+mup0inEwgUhNSnTQitpGxlxlwrWZKraxJRLxawNMyhyRHNgBm/5w
	Plt4sBLD/scH8k2EvQDDodOy3cJd4DCiDMsaB2hkhMumozKz1eWiibpENoxyUQjq47Vh
	3BBr/Ayzwc6FAxMUXcJcIEnrQD8hOLKg/9Jlxc2mNOJInQwsVVdrzpjrZU4sg04lm6Mh
	T0Zn5udXLQlwISWFKUro1Nq1ytu+wTbEZg4/+dPJ724cvq196+13fZ0+INhCuKU5SdF+
	m86tUxio1bnNTed+1FaLKT+VblJ/qdldhdmn/g1nzz1+UQw/dePlv/jW3nMge6NTH4MH
	+kmwKokN+W/S0GrVGt068xW2L7GbVdfptpi+bN5i3WI7Z/jUqO9XXaoaNh1jXjO/xXyk
	/rVR1axSaxxOWq2h1BpaCQcZjekZtNLrXe6zsLuU31RSyja91ucsUe0+7kegixPu5en3
	OQI9X1Hm3iFzDk7GMv8SDZnI18nz4hXiaSauNHiQwhZyh61mWaKC6l6BXU6FgQ4ju8kL
	aQwBY1TKVIA9f16eylufcLa/AhMBCbaVGJARB+xZP5yFYpa65K3JmzUv3Lh6Z7MY+9W3
	nvvBf7z4nbxgwI9pPdUbq+gnX37647euXKn78rvYe+QNHJy5sn7+iuqBmWDDRuEA44CX
	w+gaKZvVgNHm0sQAjDDdirzhnwf9rd7Qz0Xarwhb7E7TXc6MFvOKXIWPVSrDIQ1dIURx
	dJxiJLXB50+xKQDwCHwjEUkRmZc/fmYoxxFNGOy1SVmXK8s+2LNO7piTGAmobCaIdZna
	aZlGpH8Kg8EQYJU+nLGJZYUsuqZj3774/PcHbksHfJU+kyEcmOUxnv1r8w2Tv/cqOtdR
	N3Y8uPbHXU3+WjHhtvl6o20THZNbQe8lHhIG1Zfa6ZdAnlng7cMieKN0QhqZ2d7dcVv7
	rR1PehSKqCKr7nB35DrW0Fc0PGZ9zKlus3DJ7kTczdjDAQ8VnsW11aghT8cWqefV1MSo
	RZluPjY39mKMjs2Ym1nsFlws1ZIzLF4cts+atzP8sGxdIUk3qMjUC4PJ5s6I3TKOfyIZ
	8kcWFDh72r7T/rCdsZMzYnAgdXxyCFQqDv6OvzUJu5kwEuGp1uOA3OjJoVHCUSkI5CO8
	vLHlDOzyMozm8gkQCUeSmPwBejbz39WkJmwTz+tGkbKylBGIrsSUz+BWqqxUwSYHJQv2
	vHxGZ+g3nr/usRMLa78Wmh+wX+LUpdKRlc8+ObM4z9Zv0T1l1pief9jV5lvWlWzA+KJ7
	Sg8deuRoprddl3REO9efCeVH1l8SsoxerCr9Sdq4sMOupzC8jTAoWqV6KrJn+OqfdNLz
	KvnG2g0vqi/hBaPGl7r/wedunhnsLDTpzCY+GhpcYa1IX7PsP4aqu697ieoFfjUDv34I
	Z3MaHZbsnXb8VwdWO9wOyq3iUnyaElu98GXGWakpQPg3LQTdrd4KQYy3elOCeF7sxsR4
	PCa6TbQykmY4mxFFWmxsOsVXaIJiyuUmIraGi8RTYBUDdWqqYZ/LBzjwcNn1MH2Iy06H
	6UOcaD3AzbJ45UJhuzNsD4LnwBlyRCrABoHNDPuYSNVpQ08Wqi24FTvKh7msARHDg3ga
	ykIXVCJSYJ6f8TVobfrEDa5hqrV64NJvNgnVs0pzF9e0LZmzq7a/NMOrbbqSPtpQR1NB
	fUhVwU7u6Q7kd3RfXVq1RtJ4vbrGK/Fd8GWXqWS5qkFHtgOcYbDvKQPgqAUdZ0gKizpj
	q84bEoKiIDgFrs/hde7yCjxnZLwh1V0U8rKhoCYia5yC9i5FhBc+4Ixkp4dTxGMAfEu8
	Mq3gqSJcWT5xuDMgw6rT5rKqQrZ1HS0vTrbA4EghWgxR/MgqH88n4s3N8UR+2+UNamNa
	a6uJ7+/0qqjsSMmtqG9plmvPmjR1V+MP2lwxxsAbcj4dq5qs2dBIPo4j/jhiZBkU14M/
	pUcSbIjuQF6HELQLZt17TKPWq9tpNjE0A/LTYde4YC2HTOYUzZBVOOVVyEuA6c+WD8zp
	6ZfpNT3l+iw44MoTrhxq11qbDX7X9hdYOn9xyetV5xbQP253VSqV/mBeZz07b3GGhZlh
	4pNU1tKPw5vvv0neeletQJmEbxuoubG5eYpr4mbzc+jWbFWHN/YCfIcWQBJo2F6UBy6e
	FWAakXeOEAw2eqOCmG31NgnizEbvbEHUCYo+WNIuY8dMT1aa2d0hZeurgh6rgtF1zrEY
	azpbHDUtPO8wsnNm55tiUU0fIZ5WDKaSd1adqKK6q8bxDEnfJdVnU213SickqluCku92
	MZbIzJRCRmUuQeUUN3p6dMgJRL6QKDvgZBfcbOIXAtFEqE7MCTPxBxF1g+yHeNyUxENg
	mYMpMCQLls9oE+DK9IENngHr2yGrs/+wAwjicL6VwS5vijIRyiX+Oe5opMpmM3RHDioU
	1PKdsy5rFmw92WXL99bzrfNLzYuzttAVbVKoPndRqW5ZrdV/efNoVd1gKedmLb7FlKIn
	yShEp76gMWxf0tkVbusNttzU83BpZEZG5faq6hfg/SPJ+XFXtoTmLaTdbl3hZuzc03hJ
	R/3kB7MasZvsIaAr/Rv6X+Crh1r0XWnQ5Z7tpu42PGYAYcT7uRo+k/K3+hWhVq9fCBBm
	zAhBb6NXEETQN2sICctcaUxWhbwWhmYzZmOsxRExspkav6CpZWvBp1TLeLxAue/WmyPJ
	FE0zRCLV1xGJxBGbArxzk3li4RGPKPhOcsQcv0AAxRBTFkiRqNMddYZByXBHXLG/C6Sh
	aXF0nr1bMaHKF5Hjs9TAoRk5naVJbTHE7ruYpS+qnbOw0HBFY6HUP7NRWtTUHKiXOku9
	+KRXXXcRcLE7TFGirobXqHcvEqojs14uVXVL2OvVNF+K9y1aH3XUTZ7orqa8gCSNaqd+
	Bef0kyCXyLuBXVLiVfWHaupu7j77w9w++xmNwo6sjMPRr1nIKRpVzoyLYs0ZldZlK7i0
	ClDPDnuMBSN4o4iG5nFPK8fmnKyggbdChiOBHPqQDhvDyEHbwtikhpSFhZQBOcPYzkDA
	acxh+EQNAsLGshciLsvvITewLLJZKTEAX9aQQ9JMbNtaSszWTr72KmbOvX609CkebFyx
	986rNu/ZFaLuwZbSuXdfK72H3W/jB2uX/uJg6fgPv/0UrskTHlLLeskBeE+SQcekwXp1
	vf9u132hJ0OPRk5FzkRUmpAi0hOiHwviziAOqLgOvTfzXjDZ4a35uegUTLKg9sC7flqR
	5JKxTBVv0mkUVIVH1SKyHpZaHtNmagyKAnh6wTStqwAmMh3lMEfYqK6WwHPeNAX1DPwE
	MgPBPv6c6RCPl62GYJRm6agijNkgBEyECiNlSBUGdGQLlVgM64eCn7VEp51sZQuCCM9p
	5gK9AwAEXaW8mfHIZV1X3PfQ6p7rSi9dnAlltBbzMsUxhaK9Zsmysdf+8ExDTKpvX1cy
	ber42dHxw0sTJfXkPmVhJn10VhwsBh4X1Mrt7ULD74+/XnrWYGsoHVmZVInlM0ENIB8A
	vS+GdkizjlXgbADzMUx2YwzEagcRq1qBaQVrbBcX4CvoeDAYgEMiZvVZhG0+LPjSPsp3
	l4+LOFgQotvc2B23RIJl1eDQflg4+MyHZDF5bIicgLNPHZ9YDyaBKVeWiLKDvCwQ8XlJ
	eOGEZ0GugVw8LwmnjVditwIuWZtffVE+VK3xm3PXOmrqWFq6RspI1aHwbLt4ad9QyeJX
	Vffhl5f3Kxi/tVJtcWq4RwZXNCdjDV3r86XmRR0UCCjCY6umJqg36AOoGtVgWvJbkAXb
	qZg+p1+lW63frN2s26HTxFRpb/WPYVvCM+P4a09DGk4Iv2QMVDq9rh9LHq/fzcPqSR1k
	wbfhl+J+sx5pVOBrA/+jgs/UmFlFplJbY3TjP7in3JS7S9VWg9IRHKkF9+KfJA5FrjI+
	bDxqpI1dqBasW4Bu9C3n0KkJcDTCHh09NrTeKWu9slvx/HnS7P7E6T794RDmmt0TkJpA
	kPgE/I0fYnA4ThDHo8yf3mhM8HMmsIpiqgosmAIViI0qKpCf42U3lcykxJqyZM47E2VD
	o/xejZhWGYtIzCmiHoMn8TN+RLzG74h0be9dXNN61Zc2Pby57ssqM6d0srw10HJ1V9/Y
	V94+cGf+XoPOrHDjEG7a0HzVgvbKOSGp/ZalV+2MarSlfx+pX7Go8aLuGZv2jN4dNeno
	I6AXuIAuTcxeOPIXS5VqE/YEKCuVqwgoJa1fM4NtMWoljV8blCr8KEClrB6nZEpYQUU9
	ftL9uvtk8zEnN3nsOCS5dyBArZOjb7mdr7tbj8MrMdkqgGPXJtLTfjViupMtV0fevsCS
	iUFPGI9SH6f0zq5gXcBtr91UP1rpWKtQqJ2dzev1CnpP9+TRWZHOQMhe0dW4OreSuphW
	KjRaa27GvYz+U8JbZvCFvA3yOo4S6HFpTi/byy9hl/Br2bX8ZvZ+9n5ezet5A+VTaRq9
	BkEMN3rjgmgFDdPite50eV1hH6dRK+IGpAT53eLXJlhvRJMyJhIhzghmNnomiXAqFCby
	KlklK+LweoqsLwXnn+zZhKMPjKILp57MCuZAkGLoMBPAFUgMUiJwgayDgxJOTE5cdjbC
	1gOFBN5PybvNgEHdCISbicuyDBT4miN1IdxsCS0vtIXC+SW4o3putrbZPaCgCg39yxbP
	nhOwd+M/0A9ObivEZlW5ElRwdlrhn5QKGdprNFrVAbVy77xIvqV5J8X2eUysF/7NAvRU
	wOwEvRc8a49KF0e0EVtWm7UNqBZzi02LHYO+wYpVqsu4y0yXOVb5rlFfY7+2Yrt6u31H
	xX3oPuxQsSq1OmcGBlY57Cy7wFxR4atg1XaVwhUIcBYae00EypCKVavtlHkcnzs8w1HB
	ipQPks/M2CliUAFfHRo953SYch+MTjplg/JVokFMOgBXR46FlyucKj8dEeMS28hbT7vD
	Q8S5DIofSlhMGCocId74SB0er42rtScO6R0hO/gwq+Ox0i9UGrXGoCr9MFTpStN7eaU1
	wPm8k2fx9/3dlohJTfM8k7tsMm0xOEzUyUHBrOTLMrty6hPFVwGfRvgHh1vCbDids+U8
	OX9jQKlm4Ytyo8qqTjsDscA11u1WdYSK0BEmS2XpLKOsqXOn0zlzVdrj9Xjr3FYbkFSl
	ypmtJKVcYK7x1EGLqqoF5kDAH6hK19V4oIHV77XpnaZQtAEZFCZvY4RT8k5t3qqibPBC
	BCP5vJyU9DNsSniAybnTsiAkJUIO58LeQBXlD8OXOJPPzBDCONyUenU9AEzA/IAjtvv6
	cnr0HMg3UvpO2SfyWcDh9fOxY3HuGEvAP8aq4H20iqQAf/LmCrD+OwUA7sx5AoQjNKED
	kAFs/jpCF/n9tAdngbPlIno836jXHj6o8yYTJZfgKx1llEod9evSXylWoaNKb1cLKbwh
	WR1zhjYcouJWayaJ99I3su6IraqiFMIHvUsdIbfS51OEZ5z7vVqlZKjU5E8VLMS/2hxn
	gYiumG9921DpFL5RZ10brxKZaTrCEQyy4R7UhDnpyG9ZDJ+qYvLpB45RKSrtqx/wDwQG
	xFH7dma74rD3sO8V5UcRcxfbbezmZjiY+rqsWKdRKTV1SodKowFvrC2mBGNB6YjZorGs
	CCHc9dk6TVa05cyaWM5cB83uVj6qPKx8R8k4UmZRCXdWzGbrYqLDplGqahqx0Uw3ejlT
	E42UvlQN7fZ609W0R5NVamxMk8k0s4m0bTIpPdWSB3uaq/OpV0++Cq/BHLnUKHn5CAd6
	qyN/zpEvh6QgmWQVcS4+BDFEhHYy+bhjKvimAG4g6jRFiT1cpud5QpXdLWXKGfH0xwbE
	5iT7DOhHHK6ygUxUBQtNKIrfC9fVeeNNvurKMG7PDHj2YVVmRrK03Ofgw+agqcOx12fg
	a0vv1tfG//1oY6KHvseLLRWWgWTHvGSP3W2mvV4mFflz6ao5ScrrpSin2dImZD3DgbNV
	FRqLjvV6tYEW+D5aXCyAAQvGf0mi3wQZnwKvyzelK5e4MAtu02hlLNGjLnh6Eos8qxI7
	NDsS9yaOJH6WMHQncCSuScRh92u1ObPT5dSo1QvMiUQ8odY6XVCnSoUos41OeS1IGQgV
	vIY0mz5fl1Zb0TYrttbw20BUEufLO0PHuGkKgJiaPPZ5SQUbh4grFWyfaWzhWxsQ4Z/Z
	Liksb4xpgXX+uDeDm0veNSEvfqzGmdTof/ccDf+rxGNLLGYsvTL/7o0NlzRVuS+zN1yv
	ZEpHA5kafJK+h8cqfdjg803+ldKqGjRuJ0XxvCIZO/fCuy81NEczoBgn1G4NdagH3KFl
	/YuEaGolWikn/jEgm4WWv48Kyl+A1MH74QJ8M9+FZshfSvfI34bPhX/Smofmwxfc/bL/
	cgC+5F6ClsLX6uREgbcjcrdK4h9bMq/QNWNxfOHqtSs3Vs1ft3bkyv8FsPwmlAplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjEwNjYzCmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTAgL0NhcEhlaWdodCA2NjIgL0Rlc2Nl
	bnQgLTI1MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMjAzIC00MjggMTcwMCAxMjcyXSAv
	Rm9udE5hbWUgL1pRREZHVytUaW1lcy1Sb21hbiAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvTWF4V2lkdGggMTcyMSAvWEhlaWdodCA0NjEgL0ZvbnRGaWxlMiAyMCAwIFIgPj4K
	ZW5kb2JqCjIzIDAgb2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAy
	NTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgMCAwIDYx
	MSA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAo0NDQgNTAwIDQ0NCA1MDAgNDQ0IDMzMyA1MDAgNTAwIDI3OCAwIDAg
	Mjc4IDc3OCA1MDAgNTAwIDUwMCAwIDMzMyAzODkgMjc4CjUwMCA1MDAgNzIyIDUwMCA1
	MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvWlFERkdXK1RpbWVzLVJvbWFuIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xl
	bmd0aCAyNSAwIFIgL0xlbmd0aDEgMTM1MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBzXoJeFvVlfC97+npabHkp32zJT097bIsW5btyJbt5z3KRkI224mJncSJ
	szUxBENSlpQSQpw2AVIgkzIQmJC/kNIoSkgVoC1tQ0KKaaEE6DBs0yQMZXAXJgQKsTzn
	PpkQ2s58/b9/vvl+Xb177nLudrZ77n1v47XXD6AitAXRSFy2rn8Dkn6W/QB+sWx4o7uQ
	V1cgxHhWbFi5rpDn5iEk/2Dl2k0rCnkr4Dv2Dw70Ly/k0SWANYNQUMjjBEDv4LqNNxby
	FhHg8rXrl03WW8m4iXX9N06Oj96EvPtr/esGAMIv8QBE3g3rr9soZVFiKsB5G64dmMTH
	XQgpX1UWKr+MMSRtaAmSo61IgSjEQWhHiH1f+SqSIQxB+mU//dfaJcWpj7FOIeUfuf20
	BH/2lOyTfPmlH2vrVYsBV/kFPoFylAcc7dp8eb6cvXi5RmoHkS2H6iM5VAlPIPLkXfK7
	WMqUo3ZkO13GHDUCwJCjtgPQ56g7Aehy1DYAXI66A0BxjtoKQJujbgegyVHfBFCUo24D
	oM5R3wCgylFbAChz1K0AFDnqFgBsjroZgDxH3QSAyVFfByDLUZsB0DlqEwAqR90IABdy
	CHKiqdP1Thr/Ko3dYeyuxXd147u8eFdzjOqDVXEQc9RSoN1D1DLIT1DLIf6DFL8kYfyK
	GoCSn1D9EB+S4gLmLgl/PbUCyq+C9FXUSujFJWG7qJVZrBCb1VQCj6IhpMEnpPigFLOi
	cUgzOqR5akhzYEizZUhTP6SpGdI0q/DLqBZwD0vxgBT7RXWt5nu1muFajVBLUP4NdQPK
	NCkukWKLaOzWnOvW/LRb81C3pq9bs6Bb4+3WNJvxCAoC7jel+DYp3izFg1J8tRSHpVgn
	6oKa3wQ1DwY13w1qlgY1U4Kap3ExOgrtVaL2qObsUU3gqMZ5VHPUoXkK/wIVY222GCmP
	419gqHU6vubK4T9nF1sBXCiAj7KLSyH3h+xiH4DfZxf7Xc02/B5arMDIhc+jxXgBwN+i
	fTKSfwuvoQh8E6+R8m+gMPZB/jfZ8NPQ/PUCeK0AzmTDPVD4UjYcBPBiNuwB8EIBPJ8N
	OyH3XDbtBvDTbNoP4NlsuhzAT7LpGICns+mlAHLZ9DkAPyyAI9noWshls9FvuJ7BGRSl
	DsLwW7KLbVB6a3ZxCYCbs4trANyUXTzF1RzFN6B90hw3Tq7hOsjvhUZDAMnaNqCdUv16
	tFNa09fwGim/DiCpX43XSLRYhUSp3UpYM2m/LBueBsNckw2XAejOpisBdGXTV7uaNXg+
	SkudzUNpaYZzUVpqNDsbPQhoV2Wj52D+MyfnPyMbfdHVrMTTUQwT8qaRT8KemvU9CNiV
	k1yJTXIjOrmCCMyczCSERIkrARSWBvXBDMnMhQIfPNnwbuiFz4Y7Abiz4RCA0gIDrAXK
	m7NpshYDoe4zmENRqb1aNML4ny12uf682Ov6dN851yfwXDhOhCDr+lM4h32ixfXH8DnX
	78Nx11i40vVhWOU6HxVcr+98mswEvQIYbpPrlbDO9eu03vWi75zrBMjbzxc/6Ho2vNT1
	ExCQQ2JOhsVi1xPhhOv76SLXwfRa12NpUmZwPQBt9qZ3u74D7b4dXusa8RXKbxPtrm+A
	kNwA/VwbLXFtiObw3mOu9dFq17oYJLOuNT6Y3DHXat9u16Avp4DpLtuZo7Codi2CufSk
	y1zz0ySvcrHysIumwsROXQcmCQzbtQDAhg0BAMO2AQBYrfUAwIZdAwDMFQFg35YAAFN2
	zZFOV2cMujvmak17XA0w0sGsK0Umm3Ul09LwVVGoz7oq9hGiVbvKokGXK61yzT/MLmTr
	2Go2wZazfpZnS9kS1qjQKziFVlGkUCkUCrlCpqAUSGHMTbwrehHYMaOcI0AuI7GMIjFE
	ECMKKyg0rdlKjSAFdSc8d8BzOzy3wbMFnlvguQmezfDcCM8wPCMT7x4hrY9TI9RNR6Wu
	j1M3UZsnCzdTd0ym7qBunEzdSA1LqRxAMibAw9NQDk9szeBvW83DTdYmfaMu2dH2N6I+
	qbCvLfLlz/pfNfhbuFc0w6WZ+6bP7co8XtqdiZPERGn39Exorntx13Gqhkq0tx2nqgno
	7jqOr6Vq2q8m5fjatm5AmyGhoX1UNaChxQQAGu1B+wga2kd7JLTtBO3wzn3tbYf3QQQo
	zB60U0LZyeyRUA4WegrDANCTSACgyVUoLKGF5SqCBkIh4eE1SITORIgAy1aM1xAsvMZW
	LHVmlsbz+QAlDVF31+GIDxAO+yJSdeDL6igvVa8pVK8pjIG/rI8VmvOFeh7qvyTd/wep
	gZb/20kc2fHu9v3tA0J7n9A+AE9fZsfwoDWzZanbfXj7u6TCnaH9fUuXDRLYP5B5Vxho
	y2wX2tyHd0jt/qJ6P6neIbQdRvvb53Ud3i8OtGV3iDvahf627iOzHplx91fG2n55rBmP
	/I2xHiGdzSBjzZLa/cVYd5PqWWSsu8lYd5OxZomzpLHaV81tue6K3/UbNxZyf5tA14Gu
	M4OoBB4XPFb6ELIjNPE6PGfJk++ZGGfWIT7/wsQbdCVodrTwQLMEWo1uR5XoJfCzRxGD
	HkVZ1ILbofwEMmAeaq5BS3AKtYMnq4Fel6E/4oVoBXoC/QHtoFRoHeyB7SiKqqDPEjQf
	nUI8WjWRR2k0jEbQTvQ9qJuDdk68NPEujFYJo61Hd6Bd2AnpJ9Bx9BZeO3EK9oUW9DV0
	EL2OGye+B3hWGKlVFoFZ1KM2NA3NhJ57wF9eDj0+gv4JvYw3TdwxcQpWyMJ4Faga5nUA
	HYMVfI6r8Ca6hd4LNS0Qfo1exVrcMjF34sjEaRgniJLQVzf6FoS70B60H/0QjaE8juE5
	+ImJNRPXTvwQ+WCsQfQNdCe6H/0j+jn6M47gKBWn1lOHYG4lKAaB9L0AZvMAzOcEegOr
	cBFegL+GN+Gj+BOqmz42sWHiQTDCPhSHEQ+iH6GfodPoZfQ7wFThEtyC1+FT1BO0gd5N
	P8gMMz+YECbeh/m1oqvRdUCh7egQ4P8GvYXOok/Qp7AGK7ZjF67ACVyNp+MeCAfwIYqm
	tlIHqCeoMVpB/yP9nKwof3bi7YmLQBU/igCNq6HHNjhbzIA1EwpeC+F+oNWP0E+BV6eB
	Yq/CmeZNdB79HsuwAZthJAeMw2MvDuFOCNNhXV34WvwIhHfw7yhYFEVRR+k0fbcMybYy
	CWbThGciMVEL4ZewBhoobwEqVaMG1ChxbjFQcxCtgZG/CeedbUDXnegh4OJR9BzM4A/o
	T+gjdAF9ji5hGjOYhRlwQCEBB4ErFbgGQi0WcRpmMh3PAD7NxwthRj14CV6Ot+C78T34
	hxB+jH+GT+Hf4t/hj/Dn0iwZSg1cS1NzqLnUzdT9ELLUK3SA/kjmlEVkouwN2TnGztQy
	Pcy9zEG5kn1y/MP8E/mjE7KJGRM7Jx6ceGXiA6RCelSFZoEWLIU1rIc1bERb0C60G8L9
	EB4CWv4fkORjIEfPAo9PQXgBwij6F6DqO8C9cxD+HWRsDNb4KaxPBTQuBMJRu8TRJG7E
	bbC6uRC68AqQjQ34BnwzBPDn8ENA+f34eyBZR2GNV4Zf4XchvIffh1VfwJ/Duo1UDMIM
	ac2LqFupLRC2UveBhDxBPQfhE9pEx+n59CJ6E72H/h79GP0C/QHwcYVsRPag7MeylxnE
	uJipzDJmE7ON+S5ziBllXmF+J/fKn2B3sbvZ3wFXFgBvkqAJV/4MIGH70DNokBqmjoJF
	cMI5djU6hDeizygFrOoGbABebwLqxUDre/EtcHqroL6Dy4BH/8RMp+8HmbgXbEUtaOxb
	oFtpdDdozuuoA5+gFqD3USlYMsPEGLJOfMBsZDYiipmOSuGxQkvDpJ0bA/hBvgVsIdTl
	fzTxGu2EKd4G9iEsBSQG/D6v4OHdLmdpicNus1rMJqNBr+OKtZoitUqpYOWMjAbPuaxd
	6OhzZ/x9GZlfmDo1SvJCPxT0X1HQl3FDUcdXcTJu0q4fqr6CKQLmir/AFAuY4mVMzLlT
	KBUtc7cL7syLbYI7h3vmdEH6221CtzszJqVnSum7pLQG0jwPDdzt1sE2dwb3udszHcOD
	I+19bdEyfFyE5auiZUBwJCI16TiDWvtvhh0StRKM9oxdaGvP2ARIQx3ta+9fnpk9p6u9
	zcHz3dGyDG5dJizNIKElUxyZbE7awU7mu7oLxo6WrcrA/NGOouXC8h05ES3tI6n+xV0Z
	ur87Q/WRMXSRjEVoy1g2n7d+mf0i1f6tKyozlK+jf2CkIyP27QCik2wfyfV/C3LTiR+T
	obZ2d2XwVpgcmYQ098IqCnu9r2+1O6MUWoTBkdV9QHN0dVfWLtqlTTWDZndlbaJNykTL
	jltvqeeBKMejzdFmAut56y0F+G/fLJT/+lkCrbeceBfg9Ksv0wWTsYU0TDPjXiYNIsBc
	p5BoYAoaWTYFyAe/bgyrXJVRtvaNcHXAjwzj4wT3yMcIGCWMffjVkv7JErmP+xiRSsLO
	yxKRwf2Tabi3KZueQ8rZXYcx3tlNPOwcais9DrdA9JJrojkUJOKwqg1aQyZUBgVhHlLh
	MncHzLqD8M094h5JLx9xd7gHgeEynwShYmCkOwbLmdu1CuJ5XXxG7HZcTg50d9dBPxHS
	DzQB9JFu6GH1ZA8ApaLYOCCVlU0n3s7srjldmS1tjozY1g0kARF7dnZX5lmQru5uwII1
	Ts4U4M2rrJNzLoc5R8NQHyv0Al78Fuiie2SE9Dm3S+Azz46MOEaIThTyOYz+skCcLMgh
	gkJEJYe3zIa2AATeQQoEXuBhWt1tMFQFiNcX7IXbsf+ewvHL84aWVTDbuEThxP8Qhav/
	HgrX/F0Urr08069QeArMuZZQOPm/R+G6r1C4/r+ncOryvGGSDTDblEThxv8hCjf9PRQW
	/y4KN1+e6Vco3AJzbiYUbv3fo3DbFRSGe+Ak8pE7AOYU8jELEC87i3i6FOB1qBOuCRIA
	BfrbKAxPOfU4KqGSiCeP/HEJhwecKOD4oN4H7RKAQ9qSch76JNAC3X9xV10EF8/PQN4N
	fiZcO/w//sjEyY8GL4L8GCn+aiT/avYrORZu1cmluwqppfIiKdYgLSqGm3Yd5PTgNRiR
	CZlhFVaplpyFEuAF30XpqeV0gv5MtlF2CXyN9+XT5PewjyhExfeV85Sjqu+oPlXfU6Qo
	el/za8m/R3ItnLmI19ssljByF7gPMtZFIxUjc9E0ZVfKWRdGNgXcHJUf4VfOtkYisy6k
	Zo6nZnEXUzO58RRqSo2nyFNZUaXjdQF4fMzvTn3+KDP42Z5T9BuX/NC7D4hwP7MNUl5I
	/7u4cqsRy1VydUiZVNaqpuG0Mq1apVppvN64He9Qjqi2F40YR0zPIz1F20sUShvCZpXa
	3KBXq1W7uAmOKonqFQqlUqEo8aqUmJIJanMxZ1YrSmR2Gab+WYXoqG0C3NMcvlc0qZS0
	zKOjtQ6vwBUrfLTPV+wN5KhlPxSLb+Xe4Sguh9/OCs96j8OFvD92wf7mxd437e/p9MkY
	aoLVpVLjFrLAXlgjrFentyQxVCYB6pLJm7kTVlZbHmF6t2nLrRGWY06cOMFyEFVW4F5w
	FWmBxjW1NbVwsnPiWhNf3YirEwF/DPNyVm4yWswWE49p3wnd8fzOadHSGnwqiU/PnNEx
	vmp5E6fSJfKJqMZRL3Tkr6F+gc/iN/L+/BymMbBV1v/56JOrqERCZq+2VpaGbtrsu8pb
	ZlTjBNAZbs7gDIUYHtIBODU+JwYHi28svt17r/eAl6kNdAYWBlYGhgOMGjFBB+r2yIMO
	dbeAbNiWoxY9aYoWE+JRi8Rqp9Oj0+hiasoT8yNFkA4G/YyodfAajc0nOqwO3mbzuUSf
	gw885MdL/Ov9u/y0P0etPBo2uhrgDnI53NKGYsOj1ktAvYu9vaNWe8OY1U6oa28YT9mt
	k6lCEWpqGv2w6cNRUnjzWO/4WC/IG+ZAtggtq6qBkNU6oF6gmtcJ5VjwyE06c01tlZTR
	Gc1VccjQmO/yJes93bIH4oGnP7mm6tBNfCJh3naodfDEp33JueO/T9Amdxf9To/LwCTy
	y07eE6jL+6lv/mB8xqFdea45tufl/AJCRExoKHsc9ENAu0XVJi3u1mJkxVZCI2O0uEAt
	UVdaynNKRxEXU1E8cngUnhy2iF6naLc4eGStsFJWq1MjaiBTJBY9W0QX+QzOBplK8MIF
	7PLDPm9s9MIFIlrcza/1AnnGCXVuivU22Al9uEuoCRTsw9HxK4hSWQGS1QtS9d+TA8SN
	kGKKZ7Fse9x/9KOeygPXOxMJ062Prr923DVJhW6XQQ5U+Mk/hKbk/fQ9+8ZnHNiTF5ZU
	UeTlYkGOqDEgB7E1V4shDiTF65EFkcPs9YLwqLyCLugwQcwxMplZraLMJoWFtoAgDTzJ
	WXT7GNlxajmyxi6kxpOp90CnmkCbQHlmktugyoorF2EiKkHYCCrBL/Q31nsXU6N93lRf
	33gCL09QBvci+p1FLoMMpF7vWnyJX1BHpJ1CnRNnZXZmJ9xV1KE/iX6L78aizZpN2m36
	+/XfK3pd/YH23/QX9WqlfrOeEqc4kgPYEUZw7U1lk2J1DmtELlwu2hz2gRJH2AFANJPC
	6WFNMML5VB64zsZ1HuxjccSDgz6NSiZzxQy0LFaurKPr6jiHY8m9LGY/5CKxyPoIHbGn
	kqhyrwd7Poxx68G+2OpTOUwd4beflqxn78yx3gvEfpLEOcJVoMlY05gODEsv/KAkSR7U
	YP/Qbr0wirkG+9gFUBoECSg5MTZZYrcW9MJQ5cQg+QWz4g/4qxP6qnhBF77QErAzLmwm
	B0aK94DxkXSHFXBnffydu7413Bi6aevJOXNef3volWKPXdGQDP3qO4ObklN+undlw7Uf
	5z9qvLUxqLUr3VZlPf4Tfvv8S7uuWlznb2hZ2tf37fuwrC3gzrd8992hOf0VlUtmVDVu
	PPDd/JjFWixjfB5mP1j9xMRZ+n36NOxnImpGz4sb002rmvaaHmt8rIkxC6ZASWNIExAC
	Xn8g1Bhqmo63x79bcRA/XvF44+NNx/GTwacqnmp8qulE8IWKXwetzewDIk42yFx6rYwv
	1mLtNK1ar/f5WHW6srpB3dzsCXOVuLKyNZws9tBhLoy3hO8KU+Ec1S9qWxWiWOJZL/5K
	fEekxRy19HBrS2z0Yu+Zt7hx7kLv0Pi5lwhHhiS7BNa/YdRKWKNPDsdAN1+EBPx7mwoK
	6AXh1Ulm3FxVhn3VCT+xSEYgtRObjHLBA6yoqYoD2SdtkwWQBQ/YLwn6qzH+j4iVv7px
	VYM/fx25WZu5tLZToSjS6mZW1c99+5EfXL/Roi0yGF2pdHnVorBVPX9Nc9O8e/Dx6516
	P44YI+mh1vYzj1x976KFIVcRp9TqQpa6po6W4ZHWtmN5zuxSGiMdJfpqZ/18wbxmiFaB
	rgigK2GwaRqwareLU+cr5hu3m45ZThpPmp63nDd+bFTyRq81UrpCscK4wnSD8X6jghOw
	S3AK9UJJqcZVXKKkXQYBKecZWNrntKnl4i64EYINVVT6tJqwU3RhV47qKxg2ade82DsG
	pAQ6NknkK+yfEdxbEF+vhcjqJPFsFBi1qrjeZERAvgAr6BJg7fERvXfeqoUzN7RcVRGa
	vvCJV/L/8fzVt9Q+XFretMvb8fYLD7/fbxp/T/bw+FjMGsl/9Fw+PyYmNsreEqPKOLFh
	4Yl/pVeD/PngXvF+cb7fFHGHvPQCXY+7h18gLPCudq/mnzE95X7OeNr9mVBkLFnALxJW
	8AeMTBGP/azdYVZouEMMZhgzx4GkmdMutd9PeRhGRTWLdv4PDuwAAhwLGsT1oPdErIIB
	IlZjoOX20/YLbyUbYpMiVRCnWC9xIZJJIklDxE/oRaCcknCAzBBVlkQJFBlkrCA2VHUC
	VQnU3T+aXhcoraVsdn7J7D3fmJP0xP3L7+ic/dxnWPlWOX36lmXVs/TueUrBWGM0vrzt
	2fwlr2mKsCPhwPYXXoN7buKXloM+LgN62GGH86AbxCaz0YfD1vloPl5Ad2u6rV22QdvT
	erXeoDfAZt+pVKm0TqePYrVpi9rDejx2pWNM6Sk24EOGPxgo+Opi2ZNe3qMSwWlYetgr
	wNLHz8HShy4Q1fnCvkEKfChYNOZOEwWyg9UCmwTqwUN0xUq9Ol/BQBnKPz88kK3watnx
	iyyfun+qGKiLLbl5zqr785/CBVxi1ux62bepn2Fm9TWdQ9UlX+95LOoQSx9oCPweM2uf
	vOvAQ5j4QhjucxFdwtwOntANYu1JFVaolGqryqauUzEoyAUp8FFrkTNY76UFJmhx6N0O
	XxHmmQ1ueJ0qDwZUYEPAfAyISlOxs9gphBX0caoPhWKXYD3EWbnUC/ItuYqppjHu5l9a
	dZIFj3CpL4S8Ftw+nVBdVZ0g4l1gNbEOk2KvqzIJYCPAFyxpqh0ejs4/v/mxzvrKjqjX
	FK/JZhtWjZ+qZMrT1N6eGbsWf3/9omSHGPVMV9i0dX35T3rGd6yuYCsn92ol7IhqWPFK
	cQpncjkoTRFXW+QsqfHqBKepRrAITseQYNFxtKmkSYFjCvhihMImeYlDxYhuNVZ7OCdY
	yqNmS1jHkVWWkp07dQ6MI1Fi2KnIDmVJwubNnSGr01+xHrrgkUj+mbSar/e2NPf2Nrf0
	9tQYneFGvD1Ym7cy4d7elhZ4Pk8r9Y4Oqqcxqo5futjqV1cWfC5KCfapGM0Tg3K2CL6W
	Ubi0FGFQcY1XJjgVNYKq1qmFWEbTxQpUrFXBhz79R5WqsEziCyfN+D0y20k/g+lFDdyZ
	E9wZ8DcII4hN4Qv05mui4SS+vWxK3lqpibTJDM1BTfzz9rawFl41TfqA8tvoU6gVLxV/
	cpw/7nkq/lSV7CB/0HMwfrBKtpnf7Nkc31y1g9/h2RHfUbWX3+vZG99bVRTShfiQJxQP
	VXU0d7Ss5ld7VsdXV6mVvNKjjCurZDWaGnOnpsPcWr9Q91zRc6ZXi141vVqv7uF7PD3x
	nioZp3S5Kb7CF4231DTi5qoKD1x0AxFa672M4FSCMRac7hoh1WgwRmsaUzVRX4makSmN
	re46XJcuNq5wh3AobbUWs0p5a0u8kner2skWaHOUhP1Tkc/tozI+HPNV+ETfLt8+HwOf
	GHhF+9SyaLh2Kqpx11CZGhyrqagRa3bV7KthaqD62FSVpzFMPLo+1EaofG4YfPqhYRCQ
	y4lzQHfyAz8Pzoe973FjkrwUzkxEbBBnSTWckfKgOsnJXQAPEd9n0hsk7DFJGwGYhyop
	Ie2hoB/k/AT8k1x/ScT+qoCfYvKUN+Pbqyq61329ze/R1lXPW7b20fK6vH1KWayl+nqQ
	Qb6mvKy9aa1/St5cyeocaapHLFfEd7f6Wuv46Z3e+pF7x8c7A/LKSkWgHf9xdle/YfxN
	Ip+VbKAD/3FWz0pNIV/QOVkb2NIgCqFnxM0GN9aYNRbaTwds6hJziSVkDlkWarvN3ZYV
	2rXmtZb7tP9g/gfL983ftzxjfsZy2nzaYi0yF1kokHITFTALdstla0SEvV4o6K3gsetA
	4NmgG7bXtIZVgF0ym1QhNhTS0Q57mCM6cCyi9AigBWT7jYRjo2CfznF54M6kFZbYAvwo
	qO+JExITCAPIFvSlZpgaiWUmTstlgkv7EVsowfyU6kgLvr3y/sW33x2rzbtqg1prZ3W3
	FQhroCyVbIzodAXQc1r/nQfzuvYgW1mp9rfiP3YITTMDBcoBxWgUhX35NKTU8D2hHQ2L
	nSEM53M2pJQ9bvlAdl5+XvVn2UX5RRULroh5k3YTN2wcNssXqlZrV3F0F+qSLZTTJtiW
	in0KtZ212xn1Aj3Wi3DuXHaspBvOZyJ8/7L0cIkDjlhjvdxFIopfbEdkB4If7oVXZHEk
	+RuoWvalL8LKTYYoZk+9gOkJ9Mvn85/hqFkYXNbYvGRQsDxMHcTO/JsvvZj/Z+x69fUF
	W0ffO//i1u4z+ALYDHhvmu+RVcK6NKgc/VS8xWgXSiP8oqL5pfOdJ20nHc/zr7rPl553
	nnV/wF8oLZaXYrY0YE/ap9q77APMitIVzjuYB9T3ld7nLAIfLsqV0zpB6yyv9+oFp7le
	CNU6o1uEEHnlw9ABXchT7rfq1QpGI59XwprlmnkedXlUu5DGtLhL8sWWiaoKiycQ1os6
	DGLSd7giBgQB14zs0WPS3jUGhh3EgigkCIUkH5Nb11AvuLlfbFNwNoOXfZMGtKCh5Ewh
	+bQms8WJQWCokwGTuLQFSDX+y5aKqIi3hYNTNzz86vn986YHIxiz7XPGX5q/e86ezMsb
	7Xmtc0m+ho01yxjirG3r4Os++uM7+X+ptFc8MaKbk2LgoIbJ/RH4K6eQG31LnCtwdUUH
	uGPcSe417j3uIqdgirDLxbkpt5IWkNP9hX10DDtdTwk2s4nWOWiH26ZmaItR5CzYktaC
	TXS7VDq7R+VxgD0DmojKPs8Wz0se2sPHRuF8BrSRdhDY7yTCXEEXLgUqIx3AG3ETLmwm
	kyojOf1f2iZffTlFlTXjrc1b5jUNdCablxhCc+u7xt+uZMOpFBUlRufh+cvnzErN2jxw
	Tf7mFVUK2HUocl6iyHmJnGfPimGT3h5doL6v6GjZybL3yj4uU2h0VFlI74uuUD+vPRk4
	GTwZei2kugsIlcO/PZI8Qg61yif58oeIW4pXHbEfISdapTiXN/hUlMzlM7AyX7m6jq2r
	s3NFLO2hVD4PK9qc9iMlTn6qo7HzQzjP3oYiWyJ3wXk2JU5xJrGTT3qQ5yy4t7ft4zLc
	s9xLnIxL1cdGXwMRunAOrnW4MbiuILnhC8OQJUdWIk9DX+ocSBgHR1jQRTQJ/6sTLHEq
	pNucvz7BgpN8xQk2kXTuX3DVtKC5cs+NieoD9zbfo7eZ2Gii9PautlZn6ZwNgxWzH300
	NLdBMChZnQ1Oht24ZvemzrragMk6rb69/ZobnoiYDPnfDN4yo8zr9QVq4rHZ11/7nM5U
	xFION/2e5ANMnKceZJTwXni56FKXYFOnSacWMa9GGxRKuVjC69I2tVs08qZOdQ6sTpHI
	8gpNuBRBlZNslq7YJfvz9lGwxPaGF632c8NvQvYEahoD0DRKSuFiDOg0HCMEMZCLLghV
	BbdQskmThwA43et4R7A61jsj8fOfa4zlwRpHpTfedevUmkF6ftLmqUysuD5/oGd8T6Q0
	moxb51X3OhLbqT3El4E7QTj7TQe5Irewx8UOjw3P0MzQUilNSkspWYXNxtps9aXTSrvZ
	Vexe9jH2KfaY+aT5NfN7cL2q5byUR1AJTu1TgltwemsEYz0nGJzGHNbClYuotLZY3FZO
	pWS8WiSPwWEpXVJiUftYn49zWT0qZbgYPsTuPxrAYfhGFowQXIKOgp7BPTK4l5MyAi7D
	WC/4D0RO3vyFnft47BL+GDzNhjNWYo6I0oHJ1sF1hnRcuMKR02K2evJULZX68D8V22dW
	xhyhqpl4T0XHj5etS1fMW7TsYDhFMfSh8XRjaZVLF6TaxSo6Pu4SK+Uxvc6zrclefsvD
	FEOcQPgIqcD7s/Tr8E2SG90kJjHS+S1+KwUHok49+CYKlg3rbTarjVWZQRKsmDPQLqfe
	Lbda1FOlMsatP6qn9Dn8saiy2NxwHXjUSlsheyTtJqbmteHx3uRb472W5LB0hoDLZtAS
	huXg8MCxEBGB4N5IYZMW7hTMFkOVAQyw5MBCCYsFuhwH4F9N8TW1xbK93IhKU1eLa0IJ
	W/5Y4qK90lHiDtOH4pSRV0RU+RvwNbZEccSC43E61nDpVWqJuKG6pkQGx2Tie0+cZfbC
	WqtAhp/Gemxg7CqPVtDr9QaTze6xC5aQrdwfDsSSihrlFHuHosM+T9Gr7ImutG0qv9O2
	LXxn+X2OxxSP2Y/pjxncJTK/rUCpaLQsUlYWVYUdJSWd+mAoaLdN3Q/bc1jfHlGpwgp2
	6kEwOJCLlcdirEKpipTZ7I6SYFE5ENTjY+JOnUBVyaOhMF2uFqOxqeWd5VUqXZgPekMi
	aglN3aDbontFR+s6dVXe6qpE7OSZE7rkcAPc2Qwn7b+wx/TJBvtbOjhwW4djw8mGt+xW
	1AS3+hZytw+7Hctww5HeYS7FcqkvEg0RK5dSABOoFNvAQYYhrBjqvYIRwAVCef6/ZI1A
	C3DVBvcX7wtlcuUe9Va3miuN4nfKqlnVYNFuWlZVic2+iDn/s9ivlH+O51/2ewmvaItQ
	ZLbk1+M57BpTiZaJxym9vTjA5+/G21R6RcQui8dZX92lUWrd+G4qv6RaQdgH/IN3WvTb
	wL964N8PFQa1W8lPkctkbhmP69r5Ts+CogWankBPcHnRcs1Wz2O2x+yjtlE7Z9B5jMZO
	vZt36zy03MDzbo9HJ6fl8UQc2MF7dIm4Ox5jE4lOPU3LeYPB6Lk3th8+1QnrPTpPHDDZ
	e3WP6ihdWM/GWLeR1Rl4OhHzyONFKqSxldAqp8NepJbjZNBHI6e/vi6gKtTLffUFdLlD
	7fA3qOsbUqASZ7jXzhAnhDzSaQK4BBZg8l0MKYWXLZFeTpFKseVMpNfKbUuloEgb4RRn
	mDOsAt7AKFKFOMUqYK9ioGbyjQy4ueQv8eULzl3WKLAgLA23d5N+L3nVAPyDUqJ6cDiv
	Sk93reDzf3b74fVkp3VVcEW8cgru8tvK+ZdxhdphyRsicVORo3iKpdndWlWVPxBTxBf5
	7wzj3ZVW4KNKabA8lNgy1erkKOChyhjK5/NRnU4Zi1GcHWxL2DJHmBu9xuGGT6EITyff
	JU7ciHaQ7F/9bFBC3qqR00cZqpG+lutAU+ELpBnoKjQbvl68Gs2FbwYXoIWoS/qKbhG0
	wPAGEUt9ycn7xJbuaQvm9ETmrVo3cF20Zf3a5eg/AYoHwJgKZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iago5NjE2CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NTAgL0NhcEhlaWdodCA2NzYgL0Rlc2NlbnQgLTI1MCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMjI4IC00MDcgMTc3OCAxMjk1XSAvRm9udE5hbWUgL0JZ
	SlZRWitUaW1lcy1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAx
	ODAzIC9YSGVpZ2h0IDQ3NCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBv
	YmoKWyAyNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgowIDAgMCA2NjcgNjExIDAgMCAzODkgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwCjU1
	NiA0NDQgMCA0NDQgMzMzIDAgMCAyNzggMCAwIDI3OCA4MzMgNTU2IDUwMCA1NTYgMCA0
	NDQgMzg5IDMzMyA1NTYgNTAwIDcyMgo1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQllKVlFaK1RpbWVz
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTEwMTYxODA4NDRaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9N
	b2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyNTYwMiAwMDAwMCBuIAowMDAwMDAzNDM2IDAwMDAwIG4gCjAwMDAwMDEz
	MDAgMDAwMDAgbiAKMDAwMDAwMzI4NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDEyODAgMDAwMDAgbiAKMDAwMDAwMTQwNCAwMDAwMCBuIAowMDAwMDAzMjUx
	IDAwMDAwIG4gCjAwMDAwMDIzNTUgMDAwMDAgbiAKMDAwMDAyNTMzMiAwMDAwMCBuIAow
	MDAwMDE0OTU1IDAwMDAwIG4gCjAwMDAwMDE1MjcgMDAwMDAgbiAKMDAwMDAwMjMzNSAw
	MDAwMCBuIAowMDAwMDAyMzkxIDAwMDAwIG4gCjAwMDAwMDMyMzEgMDAwMDAgbiAKMDAw
	MDAwMzM3MCAwMDAwMCBuIAowMDAwMDAzNTk5IDAwMDAwIG4gCjAwMDAwMDM0ODQgMDAw
	MDAgbiAKMDAwMDAwMzU3NyAwMDAwMCBuIAowMDAwMDAzNjkyIDAwMDAwIG4gCjAwMDAw
	MTQ0NDYgMDAwMDAgbiAKMDAwMDAxNDQ2OCAwMDAwMCBuIAowMDAwMDE0Njk1IDAwMDAw
	IG4gCjAwMDAwMTUxMzIgMDAwMDAgbiAKMDAwMDAyNDgzOSAwMDAwMCBuIAowMDAwMDI0
	ODYwIDAwMDAwIG4gCjAwMDAwMjUwODYgMDAwMDAgbiAKMDAwMDAyNTUwOCAwMDAwMCBu
	IAowMDAwMDI1NTYwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzYTU1NDBjNDYxNmE3MzNlZTY4NzU0ZWUzYmU1
	N2YwYT4KPDNhNTU0MGM0NjE2YTczM2VlNjg3NTRlZTNiZTU3ZjBhPiBdID4+CnN0YXJ0
	eHJlZgoyNTY3NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAobWlyY2VhKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTAxMjUxNDIxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEwMTYxODA4MDBaKS9Qcm9kdWNl
	ciAyOCAwIFIgL1RpdGxlIChTbmF1dFdvcmtmbG93LmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjY0MzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNhNTU0MGM0
	NjE2YTczM2VlNjg3NTRlZTNiZTU3ZjBhPiA8M2E1NTQwYzQ2MTZhNzMzZWU2ODc1NGVl
	M2JlNTdmMGE+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTY3NyAvUm9vdCAxNiAwIFIgL1Np
	emUgMzA+PgpzdGFydHhyZWYKMjY2MjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRFfxkAOKOAB3x8AB2RABsSU
	AA+UAAHSsAPeXAB3TEAAiaAB2TcADedAAnT2Lz+gUGDQOCUKjUekUmlUuIwMAAGoRCnV
	AAwyp1GmVmtUStV2vQ16WEAPiyAB+WcAU4CWun1F+28AP65AAB3UAAK8XG529+3e83UB
	2mBWa0VQAWsCQizvzBQTEW2q3y9P66XbAADJZK8ALK4GnYvIYe2QfQWq2YbJXLKZfL5m
	4ZvO43CYzDY/SWjTYnUXCuV/fb948EAPriaHf8fkcnlRfe8vnUGYu4APXqQgDdfn8jVc
	PigvvRR5+EAArydnlvn0ePyun2P8C+/zcriPoABf7RDgvEAPD+AAKv+9QFPi3zJHJAwA
	O8BaKHtBiQpGw0Bq8eUJu4+ibnYf4Jw1CLjvyk6UoesJ6JgmQKRNAKKMkZsVgAE0XAAc
	EYgAEkaJal7yQE0COHEAASx8AEGHsAAJSIn8CwPBMFwakQOuMixlygAAQynGx7gACMsM
	wuADy4ABzS+2L/grFChQmeUKpsm8Mw2rJxzc/b+hHOQAHVOoAA5PDRMSrMPJQB6ITMjy
	QTFMiJMkSlERnGsRABRjrgNKs9L8zjYS+cwADxTMjLhAxyQQ76JyDB0mwgixWVOAFOgA
	BtWABDQJzSdgAAtWgAUfOk7SSKddqNQL51jNdYKyatiRI6SSmxWzsCzZllUhPjhT8iDo
	gBQNaAtQqK2pX4MW6saypoBCELIfFv3KCF0KVI9PSTUMlwerCJHbedqwpKYQoQdF9ABb
	oMXGstyABdAIKVXziwvYKjGvhYAA9hzY3Df9y4DgatT7ECHP4eE4Y3a9sooT2Qtix8PS
	4A7puq0AM5XSL2HSAA85jTa+1VdqJVFJknIjKBlgAbWfyBBqPnfST3gLFsXmppQAaNSQ
	UaeAAhakn+DQtNVXqMQ+tYFdMcVXVtVZVliXStl2YZkoWLz+hdAtheZ2v9AGvOQq6qq/
	ddPwUg+yNjW+cXhuygvQfIAbeAANcRAeq2BrG6MHUrgOElYHMmhELtDvlCbnDis7xiO9
	pep1WAboMhZzyHOYLClf4RxvUq7D3B6Y+CFvCefK49zfXqSyRud9r/SN2vuI9kyXT3j3
	akcX1s2eSpkPNB1yE6HXB1VHj6Dmt7WG4fQOA9GAHZb5LAI0asQGfRc0hyKc/20l8iNo
	6Fn5oZ3vf3vZyEH3/cvTAwyolfsrAy5V/Y+yVEscMv16rwH4o8ZM3FMcBQAQSMk16CRs
	DJMRgk5NyrrGrobGTCFVyG1blOSSdQepskkt8PsBcAA4YYIoYitRrCjFfmgUIh6FoAH0
	AMAA9AtD0iEKiR29wDz2CDDZiUAAbsTXZtHUI7JtpeUTAUhGrB2xoWmwoJmTVURj35gs
	fqXB3w3EpJUVuQc7abhxmhglBJjUPH0w9Y4pKHcZYIQLaarcx8b3+HbZy7JVTOW+JJYr
	B5DDWHtDWNkYZX6jE8AcNi5c7ckYXwxWlBJiLagARZMuoFQgCZRRGh+cJvj4CDmPWowG
	HZj3vFljoklRiSTtkHUZA+B6yGkAmfyOWXy/FvQSMNBJD0CjYDbmQACASkzQnbjiQd47
	gSCqBQ8oQ7Zj2zQKIPBIg6HoOK3cvFWCb/HdEMeXB9YRClAwcm6cJ8BoI0kGUDLhLpB5
	1ksO2bAiaHmvGgIOtSbb/GPC+oIh9P8XFbvwi408FAAJkDbWMAAD9EwANmV+Y9rFDAAC
	1o49dOr1iDxhAANKkkeQcUnABGw2LoErK3hWS+aJCBvUzpHSWBTZmvHbBBTtWJsVLPrA
	k+pW5knwKqCZUeLq4m2OrYPOgAAuqoURMNSJVUtixQcV/A9GI4AAUacMj4EoAJFgAnE4
	Z8DXqPy7ABSKThC32jnie+ZEbuTykPgk00h5kiDm5k6eJ8Cv54kFrMq0g9Q1OJIVAQaL
	JsEkqig400x8D6AwGabFkw0dKlpnlEAmuNgDsEPNAbaeVTGrSJeaUuvRBjLuyYCtJaB+
	rXEOUC9Qz5aGzMBawh5psGSaxZA3b8AC+h0Gxa8r8y521Ag2uVSlN6jIspJpE9RmxEVR
	QwHC1xgl1lZq1mXEU7bDojs/G1AdyjTVAw7cMwFIlQTQKifA7Iy5oKdgggZIhhJWWeAA
	HXfuoCkQg3/N9W0hyjFqJJNaXA7cFy8uoMMYaB7soJJJiyY9rzlwRYXjqY9UUElCVvby
	kpIT4ItnVIOtKOKSVfuyfgoF0SrVGEHc+QZ4pcDHm1LYZJpt9ohFJQ9BJgLTYOWbYstF
	jBDUPRxUI2Y0CHsVoUt+BtSMcYuIul4oGCRj3ZM5l8OVNGQnZEHMvRMD4AIHs1sTdRd6
	TbhAApmN6K+H0k37HWpFaTfL10Rp/hcES9UzvgSSh4wyjFpJyBGQic9pp0vOKVgIhq1F
	rK1cM7I2Bl3MoAzkQg7ed3DPwNAbCDijFAsVi5jYxLEWsZmb0zfNOfAAYeoUdWBSoq0z
	WL2ltLq1CnGSjpe89Kv1fyGXSxFxech/sV0UUtQOdyH5HP65quuxyhN4umRBUTiANbQK
	VFkyR+R/y12wUvY2AyxLUa9kLb5QCnOXsxqpIRTtzlGKdHQ5u7znqBdk6jem+d9EV3nv
	s5EcZbpdMMaCa5bIMFwMkawux29Ol5MfbUxhTmm8DLRwUxPBy+8JMtwsufDTOcPMHP4g
	2NSo8ELmY/jCWi+8KMDwwtBsOQEEmEVHkhVeTGUMeQEADgEAAAMAAAABAFcAAAEBAAMA
	AAABABoAAAECAAMAAAAEAAAIxgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABoAAAEXAAQAAAABAAAI
	EAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIzgAA
	AAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{186, 0}, {952, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-122, 0}, {803, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
