<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-25 15:21:32 +0100</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{351, 201.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 201.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 182}, {144, 123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Interactive Visualization and Exploration\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 Recover architectural views through exploration. Filter irrelevant information. Save views. Share views.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 182}, {144, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Fact \
Extraction
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Extract low-level artifacts and relationships between them.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 182}, {144, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Information Abstraction\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 Aggregate low-level artifacts along the containment hierarchy of the system.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-25 15:30:55 +0100</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV0tz2zYQvuNX7JE6CMGDpMhj63Fm
	kltqTXvo9NCqUZOM5TaSajv99V089gMkUmzHozFALna/fX0LfqUP9JUM/3XdSJvB0/Ej
	/URP9ObuZGl3Ihv/TjtaG91R+FWCe3LGUzuOZNuWrHGKT++j1Aufe8+/L0nT3UM0Yujh
	ju3ZuFmHf8Hk7hD12MGJHkahHhgao3ABhSFGUJ1zm4DDhJPfb8m6rM/R2js9jhuz4ZWh
	7YHevLXaKEvbPf1MzbsVg3PUPOX/+z/z4rgKDvKbgyx+lcX5c5ZJsgqHaUW/0PY93W9j
	EOHUAjivve9HS2vbMzgVwXE0ErjvxOJv2eBJHpwBD6h2eJfgqUZcYd/+D6yQc8NA+Nc7
	PZhNz9FnKAGV06ag+kMsYXH8OHkEXOeMPYuohqMUA/soZxhnCvWLLNZ4B8XPWOEdrVRU
	BFNHscURSBr32RZEdiJyukwWF0Tynq6SVUWlHbUztu/J+VRIdVRg4XGlkm24xfFPTxAv
	CYGA+SQScDJJqGY31SKHYBHewtABevDonIN16XZpvNtud15zLdgN+Q5uo3+AHCBg+giA
	xx3Evonr8GtfgMVsins4AoVy9PTtJEJ4d9CpyFXsvQlXOUedTaTEnBI5qSKPQjpc8Zlz
	hkhdS5QzttT1c4xjnTS1m2Gct5OSlOSfb+XmpiU3at8aRrzulVAb+vT+FYr/my2oYgs1
	yxaXIKq26DttXNvyXBhRHxmEau5fJVWlHNCDklB0NIpiwgSqQapnmSBRSqk4sYqyLEyQ
	2xMoAhNc8gia5neJ4HJmVJ46dVCcdh1PMh8IlGdOTRWFLeE4gEubAjdCAlAndAaE/hKc
	8IUnRuCcKmwSEYQWAcUCJiQiciZbrLRJv6VZN+k3P7TUboY0vZkuZzsuhC0ISsvZJLjU
	c23XU+dHvnTMDHqjjW37jtYt30qm/fAup5m9TEQDv5fbIw2ZZwkxTt2qiSWM7aBH43xL
	a9dPMDY/rmj7ZXJ7WNRntTWjH2b18fWGKyT6iovD39e1ziUYJUTyn1yKqrm65pQ7klQH
	ilYiyu0SdV1GpozWJU88TxnjRs8XEMfpvclmquFij1YEOXdI3E+zOOdBxW0LwOpO5hB7
	NzC9tYKrbuYfJo1WRnZhquMkZtVMRBundqu6DBzFaUtXiMKi4A5R/Qw9KNEXuYtc3XbK
	2J+kpPK863U/9tzFoVY5I1f3wCtyoOYIrgJc3HjAWQlt5eMryAseQU/xVozBR8g8iY+6
	VF+sBxm0OAL9ogxxCukJhZFuD9XNYCk8vdFDH7jLD9PCUKH1cspm+B6Wn+smSvKCTvL6
	WRwEPcssQwyOB6iR0zAPoXxcNdeBesDhUrA5IItkpMKXVlUvrWdy89wpXfgqnIy92frM
	MTrpq1vgAwoG4EoYJTK3NaqGNVZfPZMBZTf8gRsu9B0dKG42RvM35CNPo5G6aqO6wbI7
	/IK/asOFL4vErOd1UvRIn5Iq0buvv1DjJTOMvGDNMd2xtbxhxmMcSZe72Jhi2vF0zCIt
	M5HK66RITENvGKK+41QIlrgRt3zwvtrARz/wi+hjFMk+xnXx8ULvvI9BBFjiRtwKuuBj
	3GQfg+nkY3yafYzr4uOF3uDjh38Bgm5WcgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTIyMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEwNTUyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06C3RTx5V33pv3nvTkjyRb1seW
	JVmSZfzHYBthBQvjL7bA2EBsYic2YNZkIQHqmF+gJJAYDG0+bcInbElask1I08omJSIk
	LEtpSz50892kCU2aDUlIE2/arhOagJ72zpNxwJvTk3M2p+/pvjt3Zt7MnXvv3LkzT31r
	bumBRNgCPDQv6l61DNTLlw/AJSxZ2b0qTqcEEP9uSX+fM04LOQD8nctW/dPKOK0JA8ie
	f1qxfuz91GoAY29vT/fSeDlcQlzGMuI0mYrY07uyb12cNr6KuHfFzUvGylMTkC5b2b1u
	rH84i7Tzpu6VPfH6Poo4Z9XN3+mL09k/Q9y2ak3PWH3Shvz9BxDMtcGNoIUVoAEO9Hh3
	AEjnZQ9QLGXlCDMLFjx4Q3LgMzBo1OZ+7CvcwhK/cT39xYWzl3y6zdparKdV67MCfEec
	pEwCSCBY/pZu83gJK2WXLQIteRGoR5iBMBUhN29IE3yK3A2pnaNBLXFQ0DnesP73cVKI
	8v9AfYZJYTAhEbRLtgYcS7ZurZ80U0saoZwScJAa8Ki4etjzmCNCZgx73IiuiSNuuNyO
	FAS15R5HtHyx41J5REOC6Y6/eX7guIDwuafS8ZlnsuMlrPdieZ3jzEwsH3Y8nxvhED3n
	iVASTHac9tzm+GX5JMcT5RWOYR/mDTuGZiI64jhYfpvjJ9vUnB/nqughT4TsG3Y8yNAR
	xwFs//6tasF98Rdvj6NV29SObj6sopsOR7jHjjhWerIdi/FFEtQ5Oj0rHB0ev2P+zAjx
	DjtC7LUjjibfGUcj63rYEYx3VBZvvdSjclwS7zbfc8yRE+8hi9UOpjicniaHHdvPf/B+
	R77nesfM3Ah55Mn6nFxPve/+sggZVftgCBll6KY4WuJ7hvwU6mASWQResvdw/STkmdw9
	7NiKaN/h+pxyb4Q/HzQ6DvvqfdsQyhC8CAsiZH4wX9otLZUWSFOkPGmSlC25pEwpXUrV
	GDV6TZImQSNrNBpRQzWcBjSpkdgfg3nMilJFPUMiWjMBqqb1HEvjA5/AEQ0HsyEiwh1p
	/ZWWSuMMg7+2+mseXWpmV3XeV5flq2SehdjD9ze2toUP2dvDJSwRs7dfUf7/SfZU4duN
	LesPt6z/eGFNj7umy13Tg9AV3tnfawlvWex0Dn28nhU4w3x21+IlvQx394TXu3uqwx+7
	q51DLep7E4oXsuIWd/UQLKyZ3za0MNhTPdwSbKlxd1e3H26uqZ9zVV87xvuqr/mavmpY
	Y/Wsr2b1vQl9zWHFzayvOayvOayv5mCz2ldeXs3y1ioQToBBOAkFwm6w0yqwA8TeRHiL
	YaU19qnwIsixaGyER89Gshi8c5Gkwi9AgidhM3qbl+EQ0YIbRkgJ/J7YSS68AQq8Bf+F
	HmonPIjPGjhPPkcv8xHJwTplcDv8CA7EVsEqqMT7PBHABNPgo9jG2OnYF1AFg3CKSCSF
	2GNHoQgG8N4H+0kCtzg2BBZogrWwBdt4Ft6MDcf+hO2XwfvEQIpoRewPaGAC5vhhBxyC
	J4mLuEkuuS72PuZbkMcOOBQLxfrxvU+xVhHMgY3Y27vEQbJJHtlH3uZHYlti38exZWDZ
	AliC90q4DfbAfnhcrbWYZggmbL8aGrHs+/ACnIe/osOdRKrIOu41/k/8n2kF3Rc7hXws
	wP664ADhUSoesoAsJavI4+QJ8ivyOVfOdfN+/jW6ij6EvC2A7fAQPAO/hVfgD/AxjMCX
	ECUUeZpB5pKN5F/wvf/ipnCd3CZuF/cm9yk/mX+bSnSncIdwLEZjr8W+RJ4zIRcqcKbP
	gzbowXsZ3AS3wHdhG5FgNwzBr5Dbd+AdIhM9KSKTSR2ZT64j/0zWwz3kIHmKnCXnyAfk
	I+QuhXNwbq6I68f+bud2cI9zw9xRboQ38H38Jv4E/zb/OTXRTnoC73eEAqFPzBAbpXnK
	D5V3YgWxu2P7UC9peHtgEhTADEJRiithG2pyB8psPxyEx+DnMAzDsYvED6fgJeTrXfgU
	LqDGMvB2kRIyjTSTecjhCrKSfJfsQQ4PkSPI5TFyDF4nr5OLeCtg5bRcAXcd182tx3sf
	7OFeUeWTwLv4HL6Ab+RbY3/hH+eH+L9SL11EV9ONdJDuoQeEDOEa4VphkbBKuE84Ijwv
	/KfwqTAq2sUB8aD4hPiKpJGmSnskhWQhL07ihSfgOFrd/fwqpD0wi2xDrS6EF9B6R+DX
	cBG+gBPwU2IHhWfazI49BJHYdtTmM/BL/lYIwD3cD7jZsUr+EV5LSmIXsK1i1NflG4K5
	k3J82V6PO8vldGTaM9JtVos5zZSaYjTok5MSE3SyViOJAuU5Avk17touZzi7K0yz3fX1
	BYx2d2NG9xUZXWEnZtVeXSfsZO91Y9FVNYNYc9mEmsF4zeB4TaJ3BiBQkO+scTvDZ6rd
	zghZNK8N09+rdrc7wyNqOqSm71bTiZh2ufAFZ42lt9oZJl3OmnBtf+9gTVd1QT45GsTF
	QC7Ih6MAQdCxhsMwq3sTOleYxWrUhG3u6pqw1Y1pLOO9Nd1Lw83z2mqq012u9oL8MJm1
	xL04DO6qcHLe2OvsPXSC3pY27Lsgf3kY+YedCUvdS3dGgrC4i6W6O9rCfHd7mOtifRjy
	wmZ3ddi84X3LV+TlVM2uKwrDnLe2u2ewNhzs2olCZ2QXo7p3IdXY6sRmuTva28LkDmSO
	MaHyHh9FfJnwdt3oDGvdVe7ewRu7UObQ3DZsC9pq3F3V7WFoaRu2Bq0qUZB/1LK5woVC
	OVows2AmwxUuy+Y4/nBrPP/lEwxbNp/6I+LGlnG5ENa3uwHZDDuXYCcoC+R1Gnv0TIPB
	JdNQfHi1ExzlcuRnVphDU+K9YcHb0B3e0jrGRndv9RhzN1YPa602dV2qasf6XYP66ahA
	rK93Owc/A9Sse+STq3O6x3JEr/4zYIVM/+MmFCbdl9P9bP304pLUa3H3MvX1q6pG2m2p
	uSIDabZuFWDAmd8YAW1z2xAh32+PkNgdEai2H8UFhr/heizOYwa3vBq7QyI/HzNyXZhC
	Dmqxo1pmGc5B52DD0kFnrbMXTYp6VYwFPYPtRSiw1jYUC8xvc4WD7enjyZ729unYTiFr
	B1/B6oPt2MKNYy0gVrOKolipKL8RR5Xd3DavLbylOj0crG5HoaMRn2huC59A+21vx1rF
	45wix5uWW8Z4now8F+dieUm8FQxrtmAT7YODrM3WNrcrfGJwMH2Qzbo4jRHyxIzgWEYE
	WBUm4QjZ0ozvInK70lWRu9wuZKudyXQKGvBlA8Kw/u9LuHScb3yzDLktVSVc/i1JeNo3
	kbD/G0l4+jinV0m4AnmeziQc+MdJ+JqrJDzj70u4cpxvZDKI3FaqEp75LUm46ptIeNY3
	knD1OKdXSbgGea5mEq79x0m47ioJ1/99CTeM841MzkZuG1QJN35LEm76JhIOfSMJzxnn
	9CoJz0We5zAJN//jJDzvKgm3/H0Jt47zjUzOR25bVQkv+JYkvPCbSPjabyThtnFOr5Jw
	O/LcxiS8aFzCwfQwXOmHt0xwu/CtO+brrhC58FvYx/kBEE8VFsLD9D3Yj/Q2TBfR70AF
	0hsR1yGuRFzEHQITlu9A2CnZYQvmDyBUIWzi7XA71qlidRiNaZsKAC6My+JnSHgQBCLG
	tQBOuI5t3P+fF9v+s4vHfSO7BPX5dQ/x6zJxj6PBZV4GHfLFrkT1mQTJeP5lACNSKZCK
	u8k0MGPagmBVawBMxfskjOI+bw55kKvm9vMyv5T/G72e3kuHcRdwSATxevERqVBaJ72g
	Kda8qGUneRzuPAH3CSeRYwlmBF2CaMf4m0p2HmSB2nmes2lFyU7AqtEecq0I4OHEnNFA
	KBqYo/88ENJHA1AZiAYYTC6eYnAZfAj76E8il84IJ7+cEaEtF3/OGOSROxAewX44dXRn
	g//cyxGfkCNPE8u19WKvvE7eTreL+/j76B7xEP8wfUSMkIh8mpyW3+DfkE1EEkUONFot
	PmQiCVyqLHuNSKYKgteIZZIml527yDrcQIhamRc0ukSz2aaTqShESOqwlucQHZGtCT23
	rLHk9c/Rj1pCUb8ffwa/Fc8Wqj+wFEGlORCqDASMfn8RDkkYKMzbpG/EEIeeSA/TU+0D
	hZaxDB4z+FPtBqyJvwF9ICAhTC4mndBJXDrc4Llwg+YiXBHpjzxGOjhZGb4h+u4y5Tj3
	FO7nqsm8L2eQIuUllAiBh1E2HKZ0UMROHp9Ck9RCI548ivoIkBfhKdUuGrFAh7JkmNlX
	Y17xZOJCeY/d9O1Lo9wL0al88cWfUD99RvltDJQ7lAvYMPaxH4AOCSew4fKgWcqlVMvn
	AqfViP3EpuM1Xq1V1kVIxmFXy2OqjuMqDp2Dysqo0V8UnVycMt7TfmqK2rmB6Hrld8IJ
	Jao8HoPo/ajZbdjREeEdlbvioIFyeAxGRdQCxYM5qyA+hWeiLlI6tH6sB78qdpR6JUpu
	EjG4fOSI8jtSslc4icc0BM8vQKhA9kVYG3SVUOo1CqJQQojXiFkiL+CxKsdzGg32wAGJ
	EMMwL6DZGI5Qq/R/tDymY7RXVDBqWBgIXdYuh8rkvka7qE7UI978RRJUtMoflCTSQILM
	soWTFx9S7boi9jadRm+AJDwzmQ53BedWcKVl68kOQt/IJNn/80Huh+6kRAFPbVJsebj3
	pdmF2YW5LIOm67LS0/KnO6RcWZdfopueEoJQ4fTS3BnZtoAtlF6gCZVaKwJPEyv6q3ry
	c4gLbWR0BKde6JzBf+b991F0Iyi86Bm/wWhmhkgYZpA3ZopJJJmIkmhKTZtSUlbuKysv
	K52a7c6SRMmFaVcJ7sANqeZMYja5CokPa7qzskunlpeVp3Bvp5cXBxf5quZN73iAf3xu
	1jWdi3pyM2VlRFu3mqQc3rmT4zMylOcSZb4i1NH3w39/YMHDqzijwaRN0Jt9LQ0zV9z1
	qZxsK581pcRbeVfH3XV1v1YSps6elpOY65ruDRaUPvrAs4smm8irzD9wsDH2Ht2P9mlE
	T1wV9GqduiRjAlg9RkknOz2CzrSNs2XZHbIj0aezurL2uJrnjFnR6DkmkBFVFCOVBhy+
	f3IxGE2pnDvLl+0zMbPFsU4x4tB96tiZNPhH/+fPrw+0TPYrH5GMspmhtd4Nmf69D0zP
	vPW7dJHy3GeKMlzmbN4hnIiONuWUXOobvqev6e7vNa7dFYnzWxd7k05FvdvxVOqmYM3e
	tEfSuIEM0mBqM/Ya18nrjRHTb1NOmzQWTqT2l6kn0yalJckJ+icTPKm6TH1ZsgPKMs12
	m1NTZrY6nAOu+rHxqOo1+KOjI0y7Iwa/318ZiGOm09XoX7IvD8OsatWFanM5uVI9TCmh
	ZsLrNa7inrtLMzKmfG/pfC1xy/PvVL5QvvgbMf7lDBEsSjp37JrJVXc1bV7XsH3Fwtv7
	jpFpXxArmRb5iBxUdVGJNt2DutDj6OYG888noPc12Tk9D2aPXhJlu0fWmXhbikN08D5q
	c9jKEq2Zjj2u+poxG2UKiY6eQ018pRU0T1RLJ6SZmcMqTSLuLGAsX1aLaqPchn0455SP
	r9nf92/KRUJef3Jzz4yWTbesXU87rg1xmi+Du7vbSOlfiZkEL6154q7TC6c+s2v3L9Hj
	FMXO0umoDxFnSxY8Fmyo1Qyk7iZ70f8TrSDqBVujUKtvcN5J7kgecMh8Gm9OSUsx12ua
	0prMDbaOtA7zIttZ8hb9yP6h84JTP5vU6rcLW/UUl437glPmJt2QdHMSn5SULnqyXJLZ
	mJ+uS+O5LL7MvDErsythSwKXYPNwjqT7Mq1uD4risnUy4+wMGfznRori4jiD2kSH2oke
	FVZ3ktWdgHOxkLjL0sx4Sy58TCnBCci0iiIy6KGCkBdXJpFj0sbrtr9ZF0zRcdE0sbui
	ta0800zcukW7Lr2onCSO91P5vltvXH3Lx8tu6t7S+L2DVZNK0ou7lx4gCaSQpONnKrwI
	xg7A7RRewvjhtplFSPGQj7PPAXNxRbkBAR0T5pixpk795mbEFUNE7yZjpGHG24YpB76V
	qEYhWvBhmQOjknuxthUjEitJQg104dls3BZGz+EKG3h1VHX1zNPjwlI50jk6wqwhzWwq
	JKh40xSTG63CXTqF+Z4pXEl+tmV13rFjyrkD+ytmjAgv8fx5ni91OgPPXrqHv/nZ2l9U
	LUZOd+CADgnPIzcSVASzmqCJdEAHHisP4ShESdbiwgCij0gYvAy7muPWqQYvbLlHZipD
	I8wm2SqqwiHlHbQ+FSge0StrLx5nMtuJDxa78OANpuBKIwusYR+xUmG82VD08gjjSxl5
	RHmP2ONr7xb86rifLsKT4pMzQ1COnOOnI3ymIXgRlmN8dyNKdj3iDYh3IB5EvBfxXsSP
	IhxF+BB1koT1XXjqzKPUE/H8uQBlzp5elIEDW7WjB9WgjorGtCXi1wMtScY3DBCCVExl
	ooe1o94yUV+FUETc2F4zfsMYc6en9Kib0cujCQSYykb0IwYzKoxFN6g0vE28y3DZm6Lm
	rki6TMzZ4sJiZli4a5e/UC9zytnU7GX9BWbl3VTP8g25ZhSyqbSoddum0AzntNa2FXTR
	tFp/a/mN0XnckRk5TYunNkTXcju68+fOLWiPrqLBAws8wfIpzV0FBTj+AYxlunGusyi4
	MVggEBPxknLSpuvVicSoF7UenEhJVDYLZeZkzmY1JPmSrRbr8csmEIqeYh7K4GcuFsOB
	kUp/fHC4GH7NWHz84OvKWXNu/z1lGco5klI+uW1gOe0YOhPN4nYvLJy/cWZPdBhZnO+t
	4nGO8VCFa8N+2oPaMqN2QsEcM080CdsTtut5c6IleVkiL3gsqZLOk6SzWDRcmdlm05QZ
	rFZbhPQfHncd6kKA/l9d5ANoqGQNrFntiS/gqrf0gMsJpVPZ00S4j++8c9OmgYFNXKHy
	ifIh3p+QVHTrVpIafeXZ4YMHh4YOHhxepjxGFvz5E7JI+ddPuCDKcpPSSvehbSaiVcwO
	TjKnaOQMG+dxSjZR9qTorEmaREtimd6WJTrSHRaf9WvXXtWzsVAE2TXEHf3YQquuUKVG
	5sbU1Zj5ftVA+L7v3IarbU+gZe0mO9Eq0RduX1hUoHxADIVTb9jKHTj5gznrjocKIns5
	v/KB8qnyR+XlmZ6a6Gnh04fqJjWgmHEO3Y6+7CLtQO8z+yjwpO4wl5yI8V9d0JoiJYoJ
	spMr5oIcb2LxYZLOl2BNNUXI0sOu5mWXbf1VddKGOpkvQN5fZe4AFyh0xxgiMWOIM8v9
	QZeSnpv4swqX8i7RV01u3kI7CFHO8tyqyq3RC7Tq+MqcWYwnDnX/Fn6H6YY89KKbg3O1
	ejHbmshrqUuna5QbdHWuamf9pNd5jT3LmSDTtDyaZsvPN0o0P0eXn59skp32tFCWZCqQ
	Ql5bYQLYQ8kFEMqzFhReESGM4gKixjyjaMIYIKD440YSPaM/o07U6zuvJ51EXUrUqMeL
	IUPpVJyW1OxSowe0HzaN2QcY0e3MLiVkiTaz9K75S3JylNjRpqaR118gJEV5T7QWre6c
	m5sbO7Rg/l8uKbHP8KNUR5PTX1JSbLVeU1hTvWX3739yutw5fbpvcpp5Ws68lo0/PvP7
	R3icCLjWxP7ErRN6cZ7OPqLPT3Yk5BueIquBko5gmgQdIhEtqJpkcZRqfXAv6skSIUmH
	XV1MPa8GzkUDowGmn/8OqZvMkUoMKXAbUsr2mWzBiMe0JknEsRlMe4htaCjr2kR70sBz
	s4v5lc+TYuXF56MnZrkIeU2QQpOXcQeYvcfO0wXoO6zoT5uChXKaLS03bVraQqlHEm2S
	DGJaUqIsYIxmS5R9NovOlkHKLNb0jK+cB5uXRn8o+qoqcxadVTLPSDCOVlfuUmY2GN9I
	LMRhrHnJQ2m+NfeW4Wc/5WPqTJu1af5f5xeRT2hV9ObOotb+4HJu3sXj+4SSlED+z7uO
	cffYUXY29HHX4vdqEX4UnOsT54tLxYfFX+L3MZHouTos2sD18WupWEe2w4CwW/ip8KRw
	mv+QXCBa3kmpzygIIuckxKfulTi2VxJ5TtZw6k4pIb5TSlB3Skze1is3xFb9byxX7JPG
	tkkb2k+N738xHQ9GMYJRt0gpvJeUKGuVV5T1JPgerbp4nFZdOjs2jmaKn78IH9ytQXfI
	STSF2mTex3lotpgrl1G/XEMb5AW0Xb6P7pUfpL+Qn6BPSsfkU/Q5+WX6lvw+vUDNlLdQ
	gfcZcU9JBQvlBZ8RAyRZa5F1Wp9R0mhknUXW6nC4BAiVZAqigCcBOi0uhlpJEHU8kWXK
	ifi/DHYuoHkU8CQgIfHRuLWNjT6+RwwVWU7pT+G8wg0VujM/BrG4Y1R3jWY/0Q/kaTbh
	mcCGdv2vLXphIG+T5kpqvEwY0Fu+qsnCjNWkc4qWuNKJC586YiN9yn7SeWSYtCr7MP0v
	Tz/D5XAW5RQJREeir5A65SjaqwsXlN+hvbJToXuDXRq+nn+W58vpNO02ulP7Gn0Lj2do
	Np2kRTlqa9C0t2p/SB/QHqSPaZ+gx7S/ov+pPac13E/3ajktz+xCo9HyWniQ4J9aHpRk
	GX9US3jBlkA0Vl1ChKwZm4BzRkPqKskEwdxLZfRUZTRwiuCZyMAmpv01bC+SUuoyEZfJ
	VUr4Or4v+joXuNTKFc3lF50fid73p7e5W/HzseoX2RNi7Kv9111o7bhueiAH45R89d8H
	NVCLX/rroQH/DzEX45N50AKt+D+ChXAtfv1vx9O6TrUhgvEOUVMii20Xzm5qqqvOq+9Z
	0d/Tt3xJd0HVzSuWMl90+WL/M7sVYRcCnokA+//Z0wgvIJxF+AThEr6QgJCBkI8QQGhC
	6EBYgXArwi6E/Qg/Q3ga4QWEswifIFyKjV3YFoynCa6wV9MzJ9A1E+jaCbS67F3R3sIJ
	5d0T6MUT6CUTaBTMVfypurmi/WUTypdPoFdMoNX/FF7x/k0Tym+eQDNdXCmfNRPo70yg
	+ybQt0yg+yfQ6n8Ur+BnAyv/X+bE2IEKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2
	NzI2CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9WSkxMR0QrSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTQ5IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyCjAgMCAwIDY2NyA2MTEgMCAwIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNjExIDU1NiA2
	MTEgNTU2IDMzMyAwIDAgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5IDU1
	NiAzMzMgNjExIDU1NgowIDU1NiAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WSkxMR0QrSGVsdmV0
	aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxMjU2
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3t8VEWycPd5zyOTmcm8
	35PJzGQyyeRFAiGBHEMSEiARwitBgkkgEBA0YAjGFW5UWCAiishDcF1RFwKsZghZGGD1
	siyCul4F1ye6rl7Rdfeaq9/90F2FmbnVZ5Is5K778w9/Oyd1uqu7T3d1VXV1VZ+TjlWr
	W1ES6kY0mj6vuX0xkn6hJxGi2heuaG5P4Ck5kL66sLPDlcDZdITo5Yvbl6xI4MKjCMnt
	S5Z3DT2vK0HI/FFba/OiRD26BmlhGxQkcDwG0rS2FR13JXDtAKT3LL9j4VB9Cmkvrmi+
	a2h89AHgrtubV7Qm2ofugTSt/Y47O4ZwG6RN7atah9rjeqDvdYSh1InuQDJ0G+IRhdRw
	NSLEfy63IwZqST38FmUqtt+aXPI10ggSfmvNQ1J6zv3rt//Wes2v2CZ8CwWy4fYk5QKx
	AEJKDPWDim0jNdJzcHNG0MxgBFUDlAIUAASDN5lQN96PHgZ4EoBGS/EDqAtgM8BjAMxI
	7iBgJ/AD/YwgnsRdyIKniArGOUtndprkCucbEcwNPOF8z/TJKWwG6X2Mzf1JSHaTHD+J
	f44WISf+BfLiu1EVSsd7jgaWO5ug6iBqB+gGoKU7xgf7HXnOF3Am8jIYnvEhB4OPOf+U
	m+X8NDdC4X7nGX+EgeQ3DsDEZOdp+xPOf7cvcb4AcDhRdSgALY45D9qXO7c7InhPv/MR
	ewTDM9sSyWo7PHrMuSKw07koV6qftjNCHe53FkH9HFHhLBzndhbYLzuz/REBA55ln+bM
	yP0PZxo8CM1c0KlX1Dht9u3O8VDlsFf4xwOcwofwXpSB9/Z7pzhPQhame7Q6MG5nBP/k
	aFV6rjeC7xYLq9J3Bqr83sA0pzdQ6fdDfs5L/Hr+Fv4mPo8P8um8j3fzVl4naAW1oBKU
	glwQBD6Cf9lf6uRO4cOoFNhy+KjACWwEPweFzCn8rFT47HGBESgBCbpI/CNQXox0EXx4
	QE1ykDnGSTkugp89mih6VnQyJMdIFWqK5OEGd0RhgUJTUBg/GOHQBkNnqalUO1FTVFn+
	fbcmqWb4Hvz+nwnbwzunzqwPH7I3hPNIJm5vGG5uGs58b9qxGqpay4LBqXVdRzvbly2u
	aPVUNHkqWgGawg90tpnC3S0u15Fl7aTCFaZ9TS0L20ja3Bpu97SWh5d5yl1HOqXnRlUv
	JtWdnvIjaHHFrPoji8XW8v5OsbPC01zecLSlbFXjDWNtHhlrVdk/GKuMdLaKjNUiPTdq
	rEZS3ULGaiRjNZKxWsQWaSwy+YqlM8vu7ADtdFUsneoKp88MV8+YVx92NTeUR/B+KCxf
	jdjTSM0+j9LZbmRhssGqoPh7AJdIGpsd/4w9j9SxFfH/RxeDUE8QoGKlJeg0ehDtRX2I
	Q72QT0cL0G70Ml4Ga3s+GkBvYwcKge1lUARNQ6/iePwiWoyegfYd6AzagY4gJTyzAumh
	div2xu8GXIR8C1offwqloXHop+h5VAS9bkWD8YPxo1Bbh2ajQ+gwPP877KGOMCnx5+KX
	kYBmQJ/roeZifFq8D2lRJipD06F0PXoBe+lL8TZkQsVA3ePo52gf+g36At+HB+Jt8c74
	hfjHoKomZEMz4VqLB/DHdB/z0/jj8b/EY8CJdJQBozah7ehp6L8PrtNgWivwbbgDb8c7
	KJG6jxpgNrDGWBT4EECT4aoCq7wJOHACnUX/g77FX1ImWk130C/GC+L/HynQVJglmUkr
	6oRrI1xbYU6nMIdz8CQ8Ha/Fj+Id+PdUBjWbqqfWUHdRn9G19Hy6i/49cyfTz25hd3OK
	2NfxU/Hz8beQEdnRLWgVWgezO4MuoCvoO0xDXzbsxcW4DC+AqxvvpU7gffgENR2fxheo
	Q/iP+BP8Jb5KsZSS0lNBqoPaTh2mzlCv0UvpHfRj9B/pr5mJLMXuYz/lvPz7sZbY5thr
	8eL4x/G/gYkVkBskU4Zq0a2oGWbbjsagf4NZPAtXH0jtLHoRvSxdn2AbGkR/Ay4grMUW
	nIdr4KrFN+PFeCl+Ap+E6wWJlm8oEAQlozSUkbJRM6kWagXVTb1FddNWOoOeQs+j++B6
	iX6bvkpfZVgmhdEzk5lqtIVZweyBaz/Ty/Qzr7NF7ES2lp3DdrOb2S30QvYi+za3jtvK
	9XNfcl+BWZzG38FvAem8DDr7G9Dlv/8YnAbU56Hb0UJcjlvQTpDGPtyMekC7FuFNwK92
	lB5vpNfRk6kc0IYX0E9AW/egtWgzPR/ti79LH0LvgKYshy670QGmDNnZXSCd+1AOaNHQ
	JQYyAul+nzfNk+p2gcm3WS1mk9Gg16VoNeokpUIuE3iOZWgKo8wKT2WTK+xrCjM+T1VV
	FsE9zVDQfF1BEyxlV7jyxjZhF3muGapuaClCy8WjWoqJluJIS6x2laCSrExXhccV/o9y
	jyuC582oh/yD5Z4GV3hQytdI+YelfBLk3W54wFVhait3hXGTqyJc2dnWU9FUnpWJT4jA
	DnlWJjEcIlKQjsNoUvNaMLBoEmlREbZ4yivCZg/koY72VjQvCk+fUV9RbnW7G6AMiurq
	YYyszKVhoBM9oFzkWfRAREQtTSTXPL8+TDc3hKkm0pcmGDZ6ysPGuz81/R0dzlVsua4y
	THkrm1t7KsNi0wPAXII2Eax5C2BTZ7qgW2pDQ30YbxgigtC4DCgl5Cb2BG/TMldY5inz
	tPUsawLmorr6fotokYxvGE2v7zeLZgnJyjxhWlfshtmfyLop6yaSFrtN6xLpn+5PlL9x
	mqSmdWc/gnRq3QgDMOGApxroDLsWSoN4gNhx5NY6DvUsHAd8gl8DhmkuBXomhSnQGdob
	Zr3VzeHumcNktJUniGtaVt4vM1ukTaisAdo39ajHg6Sgvdrj6vkadusmz+AXN5Y0D5Vw
	XvXXiFQSQY/oShg3D+c7yWbphVm3mTxtRL6dkkwB95gqrisAnLCG0BzWwQY+vd4ddjVA
	AXiTmVMjSDa9/gjGWxsiOL4hgsrtJ8BHpW9dANWZRNWWlsP4gGRlQkGGG3KhTFcljFxJ
	dMXV4+qpXtTjqnS1gTIxXimFitaehmzg4Mx64BOaBSOKDdaRbGtDw3joJ5v0A49A854G
	6GHZUA+QSkXZUWiUkwmbKe2bXj+jPtxdbg2L5Q0gBVDf09Prw6dBcxsaoFXuCKVA8dql
	piGa84Dm3Ayoz0/0Ar5LN3TR0NND+pxZ73GHT/f0WHvIekvgEYxGF4hDBRFEmhCWR3D3
	dHgWEo/bKsnA7XEDWQ2Ep2NApYc1Cnz2f87hwhG64cmxQG2hxOFxPxKHi34Ih8f/IA4X
	j1B6A4dLgOZiwuEJ/zoOT7yBw6X/nMPiCN1A5E1ArShxuOxH4vCkH8Lh8h/E4YoRSm/g
	cCXQXEE4PPlfx+GqGzhc/c85PGWEbiByKlA7ReLwtB+JwzU/hMO1P4jDN49QegOHpwPN
	NxMOz/jXcbjuBg7P/OccnjVCNxA5G6idJXF4zo/E4bk/hMP1P4jDDSOU3sDheUBzA+Hw
	LSMcFq1hdL0d7h5ldtGPbpjnX8dy8JRYLSqjiiBwPoRmQ9rHzkEOgD7mE8ifRwOQb2Lu
	RHUAnRB0F0M6DqAK2tognQCwHp+XYDN3CK0nOABp1wl9boZnSP9GwLshr4A+tSQF0MPw
	w+dGSohmXgDcheaRMP57fhTEAj/kB51LPxZ6/cc/HmKK7//JkBziJiWcBqlQMpxzaaSm
	WpSCdEC1ATAjxHBmZEFWiOTsyCHVj4GopA4ioxhEQR04Rr1CP0rHmG7mC/YYR3GHuO8g
	GpjCnxNShT0ypaxOnie/T/6BYpXSpZyn/AqCkTKEmAsQF9NwvlaaOPMSssExARDUEYQu
	ABAc8vQHEcQAIMjzH6CT8ARCc4InoRcW0pzcfI1b4wcoY7ZGrv0n+/x3kyJMzVU4PwHu
	zsYfUlOpXTCOS5SjbBpbWGRm4FSm7Kj7ZBUcZdReVn+GsmsGc3NS3Hr3bPxNTE7tInE4
	hngF4W50CZ71iSk4g5azRqMFLyLPL3IvbCUPX6mJ1la0ln+GSkkPY/P1nr6LFy9BcA/H
	iIRT7ASYIyVx+JI4vQrX4zZMb6J3MbvlB+URWUTOpcsx4jkOU4JMBjc54lm8BdOMSyeX
	e7VQpmNZrxYaKBQsLZMzHIsVFKYR5eCFCG4QZRDOcDI5zQLWK2qTkoBG9gn8hNysTNrn
	3rIAqDTXXjHVRKNmidLKchMqNZaUltRES6IlmqJSrNEWFcGfpih7Yyi4Vj0VvC7mtDXM
	nG3YGDINFdBQQJ9tCA613aguKeEBcnNwYyNqxAqcko89tJv2YHrrHwc3fEzpL+2Invr5
	q9TD1Dxqc3QNvfC7STgSq5K4AXxlBiFHtK5WTOMdDKOgHXCsJRMccoWgpJRKCnFLqWKZ
	RUULXmROUkWw4qh7x+YhlpfUqr+puXIZiMlGpaUwjdKSQchHEzLUgBwJ4D4m+9p2Onjt
	Lfqeq2coJ/v8QKzsUEzVB0MPy5c5BIgMFYkmQoVsiAruNmxRSCPLFRE8F0b+4PqRL5NB
	Rw/o6aOvXnuVuhjNPi8N1BddBIYGYmHE3iWN4UePilo+qRpXsQ24nl3KLtLdxQqGU3Aw
	YUZWbBPLPG6Xr0m7UrtaR2sdTp1NT7sdBh3j06Z5HUgms/IOBeWzWQWXV+/0Gujc5KVW
	S0Dwef1yc3rgbfeOxRKRRLASfwbfhAuVlpSURoE5wKUijbFoWNqNwLwgER/OKywY4/d5
	3BranUdiZY53YCc2GA1GvSeEs7FPqvTQk7c8vWrC4pjlPNXbu+L1FS1z5rI8rdCGrsiV
	jJJfVHR3rPg8bWt/5GdFDlhC+3IXRNf35ntWdb84K1Cpc6eUzPn64VxrtAd40hR/i/mG
	/RRlQ+weExcEkv0en69QVeCe7Gvx3a1akya7TTCpjF6qQdWmOpRKy1XjU9NS5TRjM/1U
	l50dtI3X0cz4oCyHkqsETVqqMz0nR2PyGqsFb7olz+nVVCNvtjk370n3siGNGbwySFgC
	CXBCqwF9BwApDpaSAvWgRmssCkXzG1fm5kzqEmvSQxonEigf5cvycl6Lj85EQZQVkhI2
	Qwhie4oziKx6UxCbTTiLCSKZXxHEXgUOQZ4PwM2htUGlAW5wfh8MqtXBIFaXSFnpHgze
	e++9sHKAz/l5YyURSKwuGJOWn8foPYTrqZxeZzRIstDrGI/L7xuLsYMfs/C79vn9U6c9
	df63M7Zg7dU/4UmnknNvuRTeM6/4wms7ZmyJ/ey/Yv+9dy9N1eBLa2sfcU188q78PG9W
	ZsH84+dif/y6s/TOR1uW57lyslOLl5y98saWB/6bURB7VRf/QDr1SYbzvBL0B3FcRg6W
	qxVWpc2fX6VeKlum5osErVJGW/P4NJldrbQXB6lQoPh4MVWcl+HVqnlWsPlTjbYI7hE9
	RruT99tDCspeoCjhS0psOj6Q0ZtmmWgN2KYk+8eZJ0z8Nd4Fh10n8E6UWF5DYrocPQtS
	SYindBAkRMRDFDY0GBokCgx6LAkqvXCsPhVhsxcXJruRyWF1I4NL58buVDSWciOL3ejG
	ejfciAyG2J9ge2OaxPYJWIWTMcdzelxIhAA85zneMxHnk6Wg0UEjGEKFPal+n58kvoIx
	hWNTsGpV7a0NO91teStacmfigYl65f13P1jslveyf336+c7VRq/SocnI9DVmGGRjX7tn
	x/Mnd/W8Pi+zev82vY1TJdmyl+DlQqYpa/7MaRkzz+2tqtod3WVLpekNSq7MI1Yt+9Wm
	Hc+k4MvEfnTGP2S87BnYlR2oXQzt5w/Y3rHRqUKyg2JhZ7azvEbusCsUOr9gcVlC6hAO
	II3Z6drofr5x2BxcviwpPwJ1hz8NWHqJeyatgZMbOJ0Pa+Vw0/NGH06ROXzALEzUEzWm
	5GsIK7QaHSVxQO9JSzBJUsz8zr7iZ5pe+vabS3fPyivaTy3etu3Bn5zwTT7Dnon+V82M
	2GDsSiwWLvbUbF77+QsHPzx2cdeCI2B3KQQnnfQFplbyKA6I2QfMeLepVzhkoqcImr06
	mtZxdgufZNcprLzValT7tZj2UxqLXe43mm3w+oc/6l61dkhjYGYlNYNFRWQdX7egpQmO
	QWbBq9TLfUiVooZZapLVvBkwFtFujCmGVhiSfChZCzeZifNhBnNumLmkKmStqkukFUuW
	aSMyGMEaEvXQJ7Qin6gDVaBG+Tz19ifGPvWqdb+ckrPpkfb7zX2Or0698R3WvmljasPv
	LLy/d8WT+z7YvOatF3H+Z3BMO54FHoyLX6IHQa4KZEdrxLyxqsmquaoDzEEr6xV0VLJd
	jQS7nU+RU3ajgg2lhNQBjdbiVPgtZodzo3tV2fXTj16GHelG2VpMNpkcYWxSwNxscENm
	yofkVsEHE5SkC7PSEvWWlJ7TI7D3mnyNp4BMCxWM0eZ/88i+tfv2373pIO6ZmTPh2adK
	f3nH0dh3X36Ib/38nZd/99sLr1BjxzimUvbvJu5YWI+zvvsLngs2pCp+ibHAybEN3jJ4
	sVLs2iU8ZjngpFkVlczq9Cptsl4nKkWdELDgqYpj9Hl8jj5vfVd4T/a2813P58bPPYrz
	mvNaar7AutOS9xjsaUUczxvcdhsvtxsUXn6X7YDtOKwBxmtI9tpYs1zJa1T+ZLuftfjT
	QrzfbPb533TvTyh/TTSh+m9GJQ9HcnSyG0f0BPZEYvsTy6ESeRiWhmN5zDKc06dRa9Up
	ap2a4ZTeVGuaD7x1uw877DIj70MKvcqHk1QeixuKWLgJJtCrJDXcJHMv2RpJeTKCGffi
	lY1oJfhJZE816N0OWFJjC8eCAoGt4YDbGlAiaZtN5XhMDbw9rlCrvvYl+/CuB2fl6I7w
	N+fWdd1U91LsL9j0n9ipSJ/y7D29LPYwk2+bPWP5lKeefrGxcHLxttB0mxp74N0Ehcti
	vtWV9x3tweTlN/ix8I6bMrJvgB9fIwZ5Oye30zhZV2RI4rRyM7iLqiRNwKjltckqp4pS
	XdOZTeZr7iXrEioWbSw6S5wH9ZCfKzmOpeBZ5OZoxxbm54GbQNYFpwffVwNXQX7Brzyl
	A5o0o82sqHP1D/Tv2MGWjZlPUc9QePZzW68toh/f2gt00WhCrJj+HHTFibLgbdZxsaZQ
	Vy1Uy+qFBtkm5UFrr/2gf3/whFUhCrQhNaA6K0+FLYXhAnazXGuXJ4f4UIi10SFDKCvA
	WnKUKn/SRJ/fZs7OuW6BXBksIsYvevlrkPPwnlI6KIk9IfdMT7rFodCkedU+j8PnQ+kW
	uGkUKjdKVimTvPZUH/ZbA2AnlFq3JF0QbmInT2zhZOUU5Gt0POdO9fnzhzZ0abdII5JF
	0qYiWQ3YYjB1z4L8gv0l7bGXn/1CdTzJP+H+10UfXbh77XOxq5g/icuf+bcXKr3b7zlz
	c2bsIlM20TNp47W8Vzsv7f1Flb/kkTl/qJv+V2zHSTgU23e6/9Y9v3q+b+F6KkuS83pg
	KrEpBjRTzIRVIxh5o+Bn/Cmr+dWCkJJEpUAUqrFzvF4pTwrILSasDyCD2WiCrwKOulsS
	NmXYfSSeo7RbFGGyQKTNAPbIxMbo0RCXEYSu8awfEPPn3vfnmVknHLkb248NgPH/YIa7
	6OmGJ6IzqKc7x9bveTv6EtFDCt4YIlwMvjCJ+QpFG/8pA8rJ0XIZ6CDobYCnwWDLDv2d
	krPRkrMjaidFWLAjeTSgaeuPw4/JuPo2+/yr0tw3Q98k1qJRQIRZDsVqVADREK1d1yX4
	xol4rRSCBehs88AACRiH+cd5mcnIhzaIxbzAq7hko2BUGZP9gh9MTJV5jmKJQunxyi12
	j1lOMUav2260J3E84qw2L50iT4eJaALwQh/3WwLkOwYIOXHIC8pj9qdHcNL1TL6svjJ4
	ZTh4hHgM1tWg5IcSB2eY4/ohjhuHPRJg/BDfr5NAvzimYWV3bWZayVOt79ZmnLqtZtlj
	xy2B9sUHBpjs3TenTShNq5wz8/FZW6Njqc9vm751f3QbdWpF3tQnXieSkeRCD8I6JDH+
	AjH3OHeeoxhOx/l1nVwHz+qUlM6kBk8DcSaF3MJbLEgZkFlsOGQKmJHZCu7eDeqTMLmJ
	1QbzGgRXe0iFMHgU+uumQnQIbKAKgx7h9YenHWq7PD3zuD1nnRiYMi7LOoAPAP0L6n4+
	9ymiSy0li5IMZQUrl0ZfB2JB0sXx9xg3+BFK6XziYTF/t7BT/ZjhF0yvsF990BARXhLe
	YT5V/VmnHC9wdhOvtGsVZt5s1lP+ZItV5tebLdYIloE3MbRbJIKEETshORGZcJzjU6TI
	wLJrKB/mjZBjkyAn1yl9CKvhJhjAeaBVcJOcB3ILwvaappUCK+LFG/K1YOUpN+ysksPw
	0YacaSd/sXPn0/Ai/1rsr3+IXcPaP3EdOHn/zgWPXus/fJm+FPsC3Kdo7DkcvAZOqkh8
	hs7YbMYLU1ehVNQhZh4UDhipdMFl06g4u55P5lR2myJVRflNljQ5eILuQGqy2ZP2Dz1B
	yV3QSHoGAY/NYEWsxcf4kBUmxhrghs0qH6KN0pykaRF/kHh/CZmRwCQf5yf0E16ukn0M
	XGSNhzp3wFt58lSFF+6xUF+heMtPjsWOd+zpqsspHuj6/Rvd84+cWrTnnrn76SNbq9NL
	Yn+GOT6189YCR3X0D2SvgnVMPQJrUINuFn1+2pc0lp7MMCpBTalkGpnSLxA11MgFSwom
	PhEya1MiuAIWVmK7AusF6gfHMaU1pWejZ2EpSRFvwn5JqjeyX8HaP6x/5jbWZFdb1Zse
	gaVyonAvRb9AU32rorvJuiiLv0MfY6bC3pSNQ+JD42S72Z3ax3S79bszuPQ0r7/QXeme
	nDbZPydtrn9x2hJfl7IrqUvV6elI6/B2+PY7ejNTaHAV2CwmlIIseqvRZtJn6ULpyYql
	ELUXeilvapKcCaaYztnsKTxjD+0JKrJ5mUpN8SjbnW1xmgwmv3Fiuo/3p1tyVU6/eiLy
	h8w5uf0j/g2YkMT+VqSGHJluUTbch6JbCG8lk5IIa6fhLMqnh3DWrXK6kQw+YcIQ0boR
	mwE5uxbKrDqTG7uSU93InapKEvxyN/Z5ZXKIcN3w3RrcHBqbm0S1iYgq4SBLu6GkIsOK
	D+5yirQNSuoyFNZKOwf/f+NaUByfH38peMt7F+2e4L/zoc03dbx/4n9um0QdYn0TH1u8
	tCK9ds2ZsqXvffjleR4fx9Pn5cyde0tFGniGqRnV9+7+9dZ5bRPyJteKlRnmFHt2ZsWj
	D11470nqW9AlY/xLSsbOA+tQ96ukkPy0CkdwqehlDEVGmlPJNRYw1/A1RwDpVfpk2klT
	9DWD2WwB32couhjl+2QTIx0tGVRHL0ubB/F4yDoYjhF9BcT96T12+LBPn5vk0Dkn+dfN
	27aNnRd7a3u0YlyKAlNbZcK9S6gXt0v7YXf8E/pDWM/kfHWBOD6ie0lHyVIEnTnFrEvn
	1tDvwBaOWJUccUlyFmyXiTeZIGQJyQNKhcWCA4TYN4Z3yxpivIj6g/gTfk4pHPgkNhI4
	5UkQCg4IcfLHSn6nH+j14nGWnPt/Xe4dOER5xizZ/unMLHJsFi2qG9PUO+9nlOrqxScm
	ZMx6rG4z9a6FrE9yUPAXJhvBfi2GyvCLmEJLUBvVRi/hNjKb2AOolxLgKx2qgpnC/pTZ
	zJ5nXmKF6vQ708lpJZhaya2Ez8Ii8fYBcLRdTATff5ymV2gpTMGp7P2ig+NWaGEklmNo
	jFmK5mgE32zIBSKsPuokJl7E+qO4jzMnzjU/+mjoZBPONUvgZFMrrXhtEV8TCqprL9fw
	iSQ4dUaX6KUCWppmUAAOVMHPv6FziAf7WPT3fouKokVFiTPTkZ5ZXh2EPzg3A5e+cWWK
	DMOxJ/4AO3Dwxdjy07HVcOK4m267ehE4hOFbKcTug5wSu8R1k5lDMhA/ruSrFRvpHmGD
	/BXqLH2Of1k4J39ZoVjMLxNa5UsVnXyX0CnvUmzgexRy0paaTK9Bd7H03HRDOkRuTDEu
	Zh7CDzGcjMG0gqJZTgkn/4JcQfNyFfCIZ7m9As2clVOyswqE9yrNSYTn5lo1OQSWJpW4
	j0wNnA/gGpywEA4pWeAND19baZVKBbtRHYQ/ENeADL6dkUfwA2KKFkJnnmNY0pDjZYJM
	DpJ9QFRpGQiolTBt6VG8Edi/Ub32rIklp8jCWvWLUmbjWvXZkRJy/rhy5UoIjqxUvpXw
	UgHsfOe1i6+88f5A7OVTl35/KvY7YOkAPe3aCXry1Yv0hGu/BYYO6eHHkFWgAvL2AL6D
	I68LaACOvDbIJm8H4H0ILICT8JXccE4YyuXkpsB4Rhn2wB92/Pmbb9+P7cJdn8W+icUu
	4y4mO7YRd7HRq9H38SOx2ykvLFfoTx+rluIV8jbkFfH2Hv0m0wETzXNGbpy2SluvXcKv
	odfwW3S70S52t36XYZexF/Ua1FVoqn6y8WU9U86eY6mN7H60Hx9ge41sWjpr0hsN4APr
	lYpku6AizonBCkIkemjUm/qUDxnAR3kzsWpA3Wsum24QXmKpg1jzzNkmOOkF5S/CIC5R
	q4dXN4YVWqPRxGJMFpQJDveJOEgiQAqcz81ZCQcbjTifoymekgxxAQlOC8dOxGNBGjTt
	Pu+7v6Xs8e7HfQFHdoY6L1vNTlTFOl6FA2Ime0lsW+yL52KLBzjhmSTObRIeTWNqQf3v
	I7ySfvFW+A7vH/3gK0jw38i7pjT4CjCAClAhKkcVqFL6wq8aPmol3/HdLH1nWAffDs5G
	c9BcVI8a4I3ZLWg+PE1WF5a65qAfVDa7bHZlfbCqdXlna8fShc1SC6kabmAx0MMATwKE
	AU4DXAD4COAr0hWAGsAFkAMgAkwHaAJoB+gGeBjgSYAwwGmACwAfAXyVmCylhtQFkAMg
	AkwHaIoP/RD8RvIYuUbhJHq7vj40Cr9pFF4xCq8chdeNwmeOwgl3rh+vZRS+cBS+aBQu
	yfS6+SweVb9kFN42Cl86Ciff9F1Pj/S/Adf1f/uo+jtG4e2j8FWj8DtH4dK3/9f1v3pU
	fecofM0o/K5ReBfB/xdn5rPMCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKODI0Nwpl
	bmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CVUJVRlgrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAv
	Rm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMzMzIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo2NjcgMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIy
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYg
	Mjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzgKNTU2IDUwMCA3MjIgNTAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CVUJVRlgrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI5IDAgb2JqCihEOjIwMTEwMTI1MTQzMDU5WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0
	ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjAzNDQgMDAwMDAgbiAKMDAwMDAwMzQ3NCAwMDAwMCBuIAowMDAwMDAxMzM4IDAw
	MDAwIG4gCjAwMDAwMDMzMjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMzE4IDAwMDAwIG4gCjAwMDAwMDE0NDIgMDAwMDAgbiAKMDAwMDAwMjQyNSAwMDAw
	MCBuIAowMDAwMDAzMjg5IDAwMDAwIG4gCjAwMDAwMTEwNTEgMDAwMDAgbiAKMDAwMDAy
	MDA3NSAwMDAwMCBuIAowMDAwMDAxNTY1IDAwMDAwIG4gCjAwMDAwMDI0MDUgMDAwMDAg
	biAKMDAwMDAwMjQ2MSAwMDAwMCBuIAowMDAwMDAzMjY5IDAwMDAwIG4gCjAwMDAwMDM0
	MDggMDAwMDAgbiAKMDAwMDAwMzYzNyAwMDAwMCBuIAowMDAwMDAzNTIyIDAwMDAwIG4g
	CjAwMDAwMDM2MTUgMDAwMDAgbiAKMDAwMDAwMzczMCAwMDAwMCBuIAowMDAwMDEwNTQ3
	IDAwMDAwIG4gCjAwMDAwMTA1NjggMDAwMDAgbiAKMDAwMDAxMDc5OSAwMDAwMCBuIAow
	MDAwMDExMjMxIDAwMDAwIG4gCjAwMDAwMTk1NjkgMDAwMDAgbiAKMDAwMDAxOTU5MCAw
	MDAwMCBuIAowMDAwMDE5ODE1IDAwMDAwIG4gCjAwMDAwMjAyNTAgMDAwMDAgbiAKMDAw
	MDAyMDMwMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8MWEyYTBjNTE4NjA0ODljYjg4MjQwNTBjZDY5MTU0NWM+
	CjwxYTJhMGM1MTg2MDQ4OWNiODgyNDA1MGNkNjkxNTQ1Yz4gXSA+PgpzdGFydHhyZWYK
	MjA0MTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKG1pcmNlYSkvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwMTI1MTQyMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMTI1MTQzMDAwWikvUHJvZHVjZXIgMjgg
	MCBSIC9UaXRsZSAoU25hdXRXb3JrZmxvdyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	MTE3NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MWEyYTBjNTE4NjA0ODljYjg4MjQw
	NTBjZDY5MTU0NWM+IDwxYTJhMGM1MTg2MDQ4OWNiODgyNDA1MGNkNjkxNTQ1Yz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDIwNDE5IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0
	eHJlZgoyMTM1NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACPKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBv92SGOyOSQ8
	KSeKSF2SWWS2FScKSmRS6aRqPyoATCRvgAMhZMAABccjIAA2DPh5vIAAsPCQABECTWcT
	qJ1OURN1OZvgB8Px9gB0uV8gANh8KwV8vcAPJ8gOchcEVx3usAPcBBKlgoAgB+PgBAAN
	B4LACoxmrTGqyKqRKs1t8Pivvd+gWihCjVyeAAEXECPh3gBxOyohwNgsAP/MhHBZqbQP
	DyN6ABptN3Vxpr4AOMDBgAB8U4MMiOiBq4zTX4mV4uIuZosvQWwAAMCO0AM1xUYahl6g
	Blt7KB5/OgAAoYU4APN4gBsOgEgAYBqziwei0AAyNceJfjl83n2N5HebgAGue4QgAIAO
	pWWhmNiFoSA6AB+gGBwAAOeZxgAeByvSGw1jAAASMKi6bsUq6JM8dS6gSwaoJ4fgCM4m
	qZOTEqEnXGycpQdsdRwxCJnw2LYoLF77LifiuRczUQxih7XoGADXgDKMnxJHqCsezICK
	iBEsoavq+RewiDy8rstS3JbTtdKiKGmUxMAAdAQg2ABkmDAISBYHIAAEbpvKCE4DAAdr
	PqeBUUGedC1H4CYlgAOwqBQjj9IQdNKKKBqjHtTMeIobBQDiABUnoox4AOGAAAybhtAA
	AwUhiAAVACrZ9AqmJ7q+wlANAdoFLIBCjCQKgevq+81IOdVjwoA4DgAB9mynGcqvUVhI
	p6BwZwgZxqKCGAQAAAJzHAAAChgFkMGmaKuH6nh4H/CYLA2EQAPCpQHgMfoABBcoAFaY
	1eBUCiogIbxoAADAyjsAAcAihsR2gih+Hoz6eMor64giBionodVB15IT2yK85+SMAoCP
	sBkzI2nCHycAWWzQgjlIhK6+Ho2J9gQ+wAH2ngEgSCCCnuz5+AKykhM0BEjHmfCo4u4q
	Rm1qAAAlqaGAHqylgW0x5a3TaES9Fy4s9IGIsIBkiAbhYCHniS9sIBGF5PIx3nengI4u
	guIABummZOAGIs+Am7NZhk04dM/DoZlSDZig+tqUefILIDc5cRyqGG3zAABLzaGZFpPI
	n70Ouoed5hgAOJFwuJwZLwB4Ln1N5/t4AJ2tqCALUAa5sOoB5/uof4JJiBwKYWBINBuA
	AehJnKLYb0fLctxSC8Ygx4+tv2a8lynoe4gvMG3zXOIWfXyAAevzwh0XqIUfjPmmaRys
	0B0ipEA4QUhDDxAKCgHwwcR6QGgMLcPofa9wCATf62Ys4FmMEYI+OgbBzhyjtXuAYC7/
	R7DtH8AACwFYNj0H8fYeY4UUAMAmQQf4DyYjxGkVsBIGy8D0HkPNqQFwJgAHINccxgAP
	mmHYPBIwDgJw3AUP09I+wLqQH0NYYhawEgXXkPdhYSAkKQekQx0K92iGUH9F0AAEB/Dw
	NAP4mMDDCmFHsOuMQBQEn2SMkIfxBB+D1jEU8+xAijAFHgOcvjaCDFfHyPYqIFAJF7He
	Oc8R6S4gLAefYAg8TPj9Agg8DgFWnEFagqpqZeCFstL+pcoz1j0vre6TQm46H4s4huzh
	Ir2UXFRZOkUx5fCDIvOKj+WhUWREFbMQUd6QWms0M+bE9rcUjs5HvHUBJxY3tmLipIg6
	lB0gAAdNV8z6AED6jENGHSqwFqAiSBoAA3xgxNHWAicQGQRAlAAAkdBtQJAMHs34BZcZ
	flnA6PorY6gJziAaPc9M7QPrMH6NkAA6h8FxAOBCHw4YxAJAIXsAQD5xAyBZOIg6kppT
	tZ7NSa00JSk1JuOFgg3RyE8Ae7g0A4nfzUAACYD0Nx4D2PSOYcJ1AHANNMAwCUUHfDiW
	8BNn8ISojTGGhcERvAAD2ASXgBaYAAj0qAZ+G4EgDG1HaAlUwTgcAeIRSAgo7qxNSapN
	CXA3xxmfAWBA9pfCvxsPaOQbL8QOgrnEi89o+x1zDjeBECp7Y0xiHiPynYAyvgEAce1t
	rbijAQZQQ5JpAm9NzKe4JKJeycADH1PODlXioEbJ43NicbT62PIkmM1lpnCECJwBCXqR
	rYJIS426W6LZay0SMYWXZhDCpmYhG8rlt0slxS2kYehmUwphTKkpZ7zyIKSHwOYZwABh
	DeZgAgv4/h3DXAAOYCiwkCkFAwA6MQ+wIQ3HMNlC4+njAABkCIngyxonUAEAOYoCi1GQ
	KiBkD84gAgELwB0Ckl3ErFPySIew4ruDcHW7Api8QFDsfiPEfxYx3D0KiCoGRvBmi7HC
	AAFoPECjyHAheahRhwjbh2CEHCph8jQOcP0CJMQMAvVMPYZ41QAD5ADYcBJbh7j1Xu8c
	ICH2cvOlJSEllYMCuGb0T0XQ01mAYPsPgyaekwAKd6oEbxnwNAmBWQUeyFx5gCKMOkbD
	8QQgmhuAw013R3qAfmdsdw8Svj8HtGIf4E1IA4BQYNJmBiIlWZ+OitJOQOlnuY3hslCW
	4aLYgkGXqSrUTMSMluGg3BxGxAwBZtMvcCEJedkqUuSSFH4SMOocSF4NpWjivIAZRgEr
	LOiPgujS14lxNqAYBxeLfmaH8UpoZBRxjjNqAwDJeAGj9SMOstRSwHl4AtPFJJDcmELK
	mBAtwwRfFbBmDY0wyhmjkLqOfD47wGoPBICs+g+xoRNHey4BAGVugLHnHwfYBjTANRyO
	Y6jJFlgtBkYMc454DV6PUNOHYIwlBQAAC6z5ByP6k4oRba/FSS8XISpLSMvJHS7J4low
	qPzYsis4AwwYCJcNgSSkYeCQQIWOa8xoAE8IOQNZWk7jHO9A5O54cbQVzyRAIzyAAc48
	NyDaHeXEAI64+AMAqsseY/T2gQAuCkACBU+jPG2kYEQJC/joUQoGpk1B5R8ACBE0yKpH
	ARKICwAyqhhjPJWBIDpgx/D0hoBsGywgPHF4nz/wXGyZ+DcRqbwnPiE6V2q+y7o4o+AF
	j8BVu5fbc2+lm0e5JHPA+G895/0FIDYjOF8ujHhShwjcM+BkGJRAVgwA4aAYTBDqOwH+
	O6Gg/2iAABGDtUw7Bs1AHcO0pXt9yAABQD4AASwcHmIl530H0fpcV419MhpAQAAPAQAA
	AwAAAAEAUwAAAQEAAwAAAAEAFAAAAQIAAwAAAAQAAAmsAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	FAAAARcABAAAAAEAAAjqARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAm0h3MABwAADMAAAAm8AAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBw
	bAIQAABtbnRyUkdCIFhZWiAH2wABAAUADwAYAAphY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0
	AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAAD
	vAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAA
	AD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxh
	YWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRh
	REsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIA
	AAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAAS
	AAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA
	6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABD
	AGkAbgBlAG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAA
	AHprAABAyAAAAkVYWVogAAAAAAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAAFI8AALrL
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5k
	aW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFRAAAIzMwACMzMA
	AjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPa
	AADA9m1tb2QAAAAAAAAGEAAAkiECApW4yFwXAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1073, 315}, {952, 1263}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-129, -163}, {817, 1109}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
