<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-25 15:21:32 +0100</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{351, 214.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 214.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 182}, {144, 130}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Interactive Visualization and Exploration\

\f1 \
Recover architectural views through exploration. \
Filter irrelevant information. Save views. Share views.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 182}, {144, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fact \
Extraction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Extract low-level artifacts and relationships between them.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 182}, {144, 118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Information \
Abstraction\

\f1 \
Aggregate low-level artifacts along the containment hierarchy of the system.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 19:26:05 +0200</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV0tz20YMvu+vwJE6kOE+uCSPqceZ
	aW6pNe2hk0OiRFI6FulQseP01xf7+Ja0KNpWx6PxPrDAByzwYfmdPtB3KvmvqlqqG03D
	V/qLOnpzdZS0OZL0f8cN5WVRkftNBLekSk2GT0ljSMpG8Omtl/rJ597z75+g6erGGynp
	5ortST/J3T9ncnPwemSjoIdRiBuGxiiUQ1ESI5icUzXjMLx1oN/WJFXUpyjXZVFKYyse
	NbQ+0Jt3siiFpPWW/qbs9xWDU5R1K+cPD7ZxocfCcPiE4Y+49w0LUUiMx2lFH2n9nq7X
	Po7Jr9fgU4bxCY+PAxLwvf0MW0dYHxKeDZZOAXl/PoqLcJi2kKaqJDkUHCVVlCOKlQjR
	2e2GrzEIO4bhIwYQ2KBbhPAnsOdYCjIie4AwNi6Pm1FF2zBi4iSbAQa2AeA4QuF6sbM5
	QX8MWEVGkAC0vtsR1OyB+2W84iQPbVnosraKtJoHGGj6DpaAIgDnDDtEwECQJGkP57Dl
	MsR7O0Dv/hf124hZvD43lS3ati5rMnaO+cdKeCNjTGIMKfuVRnAH0OBFMa0TRy1iSi1K
	kWkjh5SNY6DttNhHkmB+AEcEOeYIscQRrWGKqM9QhJSFtU3rKEIHP5kifPILpoh3MZgc
	1FAEqeyWkmDREMfT1nWtKZdtSFoYclx0/YhovbrEA9UIR9mJahatW8UZqNh6O7/M6+gk
	Qwi3mnIIKQRsL5c3obxFhhpKRXVxQVLmonyOyp71k9tPRSre5pTKPkX/ui+cVtFpoETZ
	wFXUVd+lfE61djcSxmfowbnEe9jA/+75jBHz7iV1YXwF6np+abCXKnCsLjF2oVnj1o0h
	U3Mfdy1al8vl5QRTfenS9fLnerCpLFXanikwzrxW2dpSziZf7sHwi8MWKu65euBWEpsT
	B9cT0p9TbpkUxiI+XfATpqodunlVchIEEMd7jBITcOKEvST0b9pDIaWt9KJIb42lbFgE
	mhtmqrbS0j1r5lCT7WThCwAiNtePd1hK4HsEcAwzbuAs+DG15sE9k8KWmwjTK+Vn+t4f
	qAywTJ9eBgNzRqQibKbiA7zT01i/T+yF0qaHb1EbzqQiTbX9P66j4f5YMs1INX+DAMx+
	6O93e4Ldxztg6hNKiHK4OYNF1nfF5WB0XZim0kx7Y7NO71xuYilTfZEABEwD3kABBGXD
	CT+KDDIPIMrxDXJpyeVVy8+3RjVkYiJPSRoQum0/gNNgE4Ah42J1A++QMimL3L0HVgD4
	+b2/FOszOc0fFbZqZcMPijktJzR7YE6RfE0azp5GT766ZM1fZtoWqqKD8JOqLvjj55aZ
	uuVPsenENvx1xhstb/DDJ4qoKqw68aDolvZBVdS78Npy1pSxztqB/IRVMY6gV8WJcDiU
	NMm04pYQRRhdEg+K2HRQBb2uwWj+CgnQxCFM4JZ23j+ZRB91wxveRy8SffTj6KPYT/Sy
	A+dflM508tFP4KPTFXwUt+Qn0UdnOvjoV6OPfjz6+ESv8/HDf8BTJ0QKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjExMzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJz
	dCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TGVuZ3RoMSAxNDQzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl4
	HNWV7r1VXV29d/W+q6q7elWvUktqtdSSSlJLliUv8iJbshGWsA22wRgvCEywYyBgYyA4
	JmyGAE6AAA7jtjGOTFj8wCwJTuIkQBgwWQ3JJGiSmdhksdWac6tlBzLMe/ne977Xpbp7
	3eU/5557zqnSpg1Xr0Q6tA3RSFq+dvQqJP/MEkTHl49tEuQsUnkRUlRdetVlayt5XQEh
	ZsdlV2y+tJK3zEIo+NVVK0dXVPLoHMQNq6Cgksd1EAdXrd10bSVvOgbx9VesWz5db9FB
	Xlo7eu30+Ogk5IUrR9eurLRvlCAOXrVu46ZKPvcLiEeu2rByuj0eREj5ypOLE+2k/idf
	qYXYgBCGDI/WIyW6B6kRhTi4mhFif6t8BSmgltTD74TrW2uXGQtnsEkl57/RslSOX36O
	yZZHzt2l36NJQIH6fHsSK1EZivSvlkfK32K/c6FGfg4CfhzVxMdRJC4Z1T9ciI0LcduJ
	GH54IZba9fgsNM/IoSCHnBwifFbSYiTgXSzepcR/bJ9LkTn+gaIhPEqR2ZbwFCpB6iVK
	BfTaD6n9kKLQwxS5SeqLFIKbxCp0J6TvhPQ2ioFYhVi0DkrWQck6KFkHJQq0DHL9MMIy
	yNFoLuTIqHPlXAZybZDLyLk0jJaGXFrO8ZTqIFZJz+EP8Ww8/1kj//J6A/887sOz0SWI
	xzUHb5nLv4gfRwLS4zvl8EbJIOh/JujfE/R3CvovCvoX8W2oH6qvkEMsGfr17/brO/v1
	bf36pn79d3AzikI1LVmj+hei+vGo/ptR/fVR/VhUn4zC0wdQL1R/Uw6/Kgm9+j/36t/o
	1d/Xq7+5V39dr/7SXr2/V3+JVx/06j1e/Tjeeti427jLiNSQPLRLv3sXlJ15pibNt4/j
	Pz2b5eOJBn4c33pwYQKimw4u3Me32/ANKKbAsKJtKAYA8Ph6VJTjzTgjx9fijFx/zcF0
	DB7beLD1IYjWH2w9BXBcjlJy5ZqD2VNQ2nhw4cV8uxpnp/usRUUV6TN5sPUuqK4+mPg+
	327CEZTCISgOoqxcLaKs3EtgOlYeXBiG5swhmOhUbBzjg3x5xziFD/Nn0/P5T1LjCig5
	kxpXQfTL2Di17yD/QRoiycG/n76Y/9fWXv4Y9PDKwlP8S+kr+OcS8gNPFp8no6AncAbv
	kbT8Y+m7+EfTt/Jfb5WrH8nK/d2zUI7ujkHhYf5W6GZjahwvOshvyJIRtPzl0OOaRB+/
	HIr3SEY+lcjxC9Lf4eelN/BzKyPNLMo99qSfk5f1J0nf7uPb0z6+pfX7fHMRVnKQz5PH
	D/J1lcFrU/Lyalpn8XFYnuIwX72whg/AkFhK8gOXscvYATbH1rMZNsyG2CrWx1pVZhWn
	Mqh0Ko1KpVKqFCrgW5V1fOoXUpwIBquSI5FSQUKFnOZgd2DYQyREFFZRwFrjeOrmEr7D
	PtbmbDO3mvLdxc8JRuTCkWL8836+0j19CwZLT/mGSrUkMeUb6ivVLxAuGjyCf4M/7Coe
	wR+RaAjyfvybrvlyub84NOTsK83qHxzHH3WtHoeK1aMliVR+BAUlaRQa9JUWyf2gGBQV
	j6CFJIJ+qAYUI/0AyzbIzW6tNEtDL9CsSCLS7BRKy83S1Cm52fdJswM7Yl3FAzEIoAmT
	QjvkJjuYFGkCgFdmnoFHiwfSEEArTQln5HlnNCW5I5/cUTYLTVohGBo8UJuFBgeytXJ1
	+u/ViUr1/Er1fLl66d+rU5XqRyrVj0D150H8f1O2suOfe+qZpQ/c8GDXSrFrROxaCfdI
	6baxVc7StksE4cAND5AKoUSHRy5ZvorEoytLD4gri6UbxKJwYKn83D9UP0iql4rFA+jB
	roWDBx6UVhYPLpWWdolA0GduuWN912fGuvXCWOvv+Jyx7iCdrSdj3SI/9w9jdZHqW8hY
	XWSsLjLWLdIt8lhk9V2rF3Rs/JzfpquvvnjjxosRswlRTB/ywe2k70UWhKZ+DfcE3L8r
	d4AGAHXlF6beoatgzxwiN1VuK6Aw8qIt6D44T7agn6F65AA5/mvcCvlD6AT6OZqFlqBj
	sLf24RloJ5qD8mgtbkFB/GPUgLrQQ+hFeGIzWgdtu9FXkB+eem7qZShrQPvQOPoEzmEf
	akGD0Mvt6P6pY+gR9Ft0Zmrv1O9QFt0MLd6e+hVKg0ZzO+xlNwpBn2vQVThJbZrajlph
	vPvQc+hn2D7VimyoDhVQEV2GVqG16Er0Jah7Ab2NfopB30FJlIFxutFidBu6C92LSug1
	zOMv4K8p1FOrptagRTCDNfDcbljNCfQb9B/YhF/Cr095pw5NTcHYImpEHXL9g+hraC/6
	OlkJeh2uU2gCL8CLaZGum9JP1U6dhfZGQE1CfegieGItuh5Wch96Fb0J189h1ChuwAP4
	KrwN78SvUx20RcEyc6ZuhFmqAO8WuObC/DfCTHehuwHDJ9DTcL2CfgLIq7FItVPbqNO0
	iZYU85ixqS9O7Z96ceqHQBEG1KQ8jNoHVNmErkU70K2wnt3oMHoZvQu0+iOaxCzmsAPm
	cAh/gH9PIcpExaC379Hr6J30fgVSPKj4gGlltpcfL5+aumzq7qk3p/4Cq6dA3wgB5XNw
	NcIYbWgeWoCG0ArA+nKZP+5H+9EBdASwexu9hz5Ak6iMq2CdOdyBl+Dr8DfwMXwc/5mi
	KI7iYcwYtZ16GK6j1HHqbdpN++goXUNfTN9DP0w/obiLWcGsZ77KHFD+nt1RXl5eUR4r
	X19+fqpv6t6pb00dhdn4YTaEpj1oJqx2HloIFLwUXSdjvZPwEsznGfQsXIdhVt9Bz6Pj
	MLdfotPAc+cAB7WMgxOQyOA8LuBWmGcnLuKZoPbMxQuBPovxIB7Fa/AWvBV/CT8I19fw
	XljHIbiO4O/gN/EJ/FO4TuGP4fozxVAs5aREKkxJVB9ci+EapZZTq6jV1FrqDrgep/ZT
	h6hxGtGtdDc9CleJPkq/Tf+U/jn9V4VbsUnxBcX/UhxXvKc4pfhPxScMx2SYAWaR0qnM
	K8eUjyqfYS9nn2bfQwcB43+BNX36txxtpu6h/oa2UjNgn70BZ973qB6gxBb8DH4UkHoM
	PQj7ow508ZPAmRKqgUsD142AYTVcSIqEQ0Ex4Bf4Kp/X43Y5HXab1WI2cUaDXqfVqFWs
	klHQoCYlusTuEaEUHikpwmJPT5LkxVEoGP1UwUhJgKLuz7YpCeS5Uaj6TEsJWl76Dy2l
	SkvpQkvMCQVUSCaELlEofb8oCuN4ybxBSN9RFIeE0oScni2nd8lpPaT9fnhA6HKuKgol
	PCJ0lbrHVu3sGikmE/iIBOhpkglgDkBDSzouoc7RLXAcoE7SoqvkFotdJZcIaaijQ12j
	K0r98wa7ih6/fyiZKOHO5eIlJSR2lIzx6cfJcyC2Q/MHYexkYjWc7CV0m26FuOK2cQld
	MkJSoxcNlujRoRI1QsYwxUsOsVhyXPeh8+/Z86mu2z9VWaJC3aMrd3aXpJHbAHSSHSG5
	0dsh10dO2RJ189BgCd8MkyOTkOdeWUXlYAuNrBFKarFDXLVzzQhgjuYPHnRLbvkEKaH+
	wYMuySVnkokjzq3NfgDlSLI92U7iZr9zayX+zU2V8h8fJbFz67FfQNw3/wIumIwtzoRp
	loTl8iAizLWRBCsb0c7ljQAf/IYwrHJ1Sd05spNrAnqUmBAnCjvPgFk0Ik58/NmS0ekS
	ZYg7g0glIecFjijBNq1wB9hoib5xpO4fPIDxl4eIvjeOir4jcMrQyy5OjqMoYYfVRXga
	MrEEFFT7IVWdELph1t2EbsJOYefMFTuFbmEVEFwRkmOoWLlzKA3LWTC4GsKFg/6SNOS5
	kFw5NNQE/cRJP/AINN85BD2sme4BYrkoPQmNEok+crT3D84bLG0rekpScQggARY72j9Y
	OgrcNTQErWCN0zOFeMtq5/ScUzDnZDXUpyu9gA66DboY2rmT9LlgUPSXju7c6dlJ9kQl
	P47RPxZI0wXjiDQhrDKOt/XDsxCJfg8pEP2iH6Y1VIShMsBe58kLlvD/HuHaC/OGJ7Mw
	21oZ4br/RwjX/zMIN/xTCOcuzPQzCDfCnHME4fz/P4SbPoUw8zryUyCbqKfAlkfoJOSr
	FL9GDsVG5GAWyfEAfQfqA1uHhTgNcQ3EUWgfhXQD3GYqD/k8CinzyA95ctfBrYY2atqH
	VkGdi7SDOwT9V0Mswk30pPN+FB04RV6EvAB6EVhQ/8OPAq3jn/lB5/KPgV4//8eC7vM/
	/9RwUmnBs6UHDccIfh+T3NQMWqwV9D475BzIiVygIXpgFT5EdFjAAq6FaCteAlrHLnqO
	ookJMI8qa5V/Ye8DU/KP6q+qy5pebYP2F7pBvUq/07DIMG6cb/wV95rpKXMv6Dx+0Irv
	Bb2YBn2j8xCFZzJKMI8lL1KwM2mkYRQzaZpyq5XsTIxcKvXv/d3znfH4nNOF2ZOFOdwn
	hdncZAG1FSYL3GkIajJZk98UgdvPjI2f/RvT97dnx+n3z4Vgphj14y9TMygDjCVIGtRC
	YzcDNGLG8f5n/DctIt2e4j5C6dkTNRmL3+bvx38uqynDNvnZk1O/xS+BbqlFYcnCVGu1
	eofDraqmXDr9K/5rvyzPafbknK6VxY9QG+lBEa6va8jWwgGvFHFVR2c63dGecZKoI53u
	hD5pgiDzGLMcUBCQHxekp2gjzblol8JsNHMe3iPE6bgipszTeUVeWeALwoBmwHE7fbti
	h+oW9U36mww3GW/ibudvF/bQexR36e8y3GW8i9vD7xGCRX3RQLFgxiOH3Y4ppxNulwsr
	PPQ3lZzHqPcYoho/DGAU7C7KSSOHAV+LVWpBpVQmzNBQrdHEzPCk0kXbQS3xMwbssmuU
	CqeAwWmWcDjH8YCkU0t+tYoWjAZaJbarKQ0y4FcRxj2wHJpSo0D6tNs1OekEQAqFAtxu
	QqzJgilvMjvymATmfH67IRVntnCvQuyUE3ETlMKfk8RpUPzT5EDCJEUS2zlmy7HCdq7A
	cgWIDEBzvH4YazGubwVNOAsascPmh3R9XTiN/QZsszrsDhumd0/8rrx87twRvC+Ky9mW
	nsk/L6mzmgcmf9vPV7t7cIQyUHWTxyf/M6S+9Ff0xNlrNuU0oZDKkTTOqn71u0PuOqtO
	GQJiAbUc4Nt9HXg2imLoe9LlKyNjkZsjtOENrceowZrrDb773B6jC7uSPtqPPNFoUOH3
	qKKi9T6HBzmxM2n1WQ20iw+qnaGIhg6GAwqLQWUM7w+kosaUympJ+KqqojEVFVXFYrTL
	uUndp9mEwv1hKjxOaZ6Nm/mYgh6n6APx6vRxwvXcJ8OnT58umAGttjYSkbIJbmICEDQD
	2HkAO09iAjnizgzjiY/j8Uo8nQUQh3OAmakuHKn3W8QUFv0Bpc3kr23IZU1y1mS1Z0mO
	9mPH+s6ODQqJrXOvOlT+XdKGm2/qsWcyjp4by6/OPnritbn54bNPUxeFdPlN9J1rO1Xh
	8ns7+n3Rcm7ONeXwNbPLTIt96f7y4wChvLcInqOQCaInpSWfC2Mv8gT/O4y83yNGxQqY
	NF8VBBgv4CeqqKCocjn/pu7LaPo1JzS0hoAXvgBeOHQBvNkAHvBo23nk8oRDCWgA1zRM
	/w2u/zNYwIWOzc2AUyebt23aV/5tzIGjF3B6t2vT5MshfdvN9DUVgO7o88YuACStb1MT
	mSXzGtMM2GjBfvijdG2P+x0PFfEeEV8NvBU4FfiL93SAVQRsAZtY7Q0FGK/qKd9zPsrY
	q/NUR4Oc32ONisZQsJpjtWIgEDP7fF5fMOD1BrVYmxL7gyPBbcFSUBEM6iwWD5uyUoIu
	6okFVF5fQPRixh+iF7rWSn7sJ9glNKEYZySMl4hfwO40MJkj35J2ykK40CYzXXr42OSW
	Y2QDQwWE2xkuvoUrIJkFYWfH42i4JtO5WTLbnQqlI8SElXZ6ACuc7ACOY3C03HAD7Gk0
	jHIN9XWRsEg4EazHae6sJVaTkq1sdMwCXwLU1KZl39g954bFkfK2sab2dVTuwNgvXt+H
	H4/MaSkfLjs3ANyvU6+GO48cbBddqTI7uUrbvY2+5opOdTg5cOr+R92Tf80klCFqjCmv
	3dCiAfApNDD1IT3BrIITLofTUtgkbtZ8QbtTu1P3m+CHIbZPNaQZCFFaDRu6VXOrfnvo
	fc1bIbZhHLOSvn6rNFSzuoaq2ZtIeUgJ794qLbJfaqfse8OWaEivUSj4VM5CK1IptVTn
	qR/HqyUj8jToOU0oEPWwOZfHDWXPej1VnkF2HGclY87DZeJ/iE/BoZBvGAyM4+u/jbgM
	R3H5xvTxt4a3TJxycm8NA8Szt0w4TzvdE6cn0pADRjblOci4UdtEW2HC5Mhz7paPh93O
	0xMXEus3yOSoE5KMOWgIDCB1DEjBJCEQzJAFJhpAwZBBr6rWDOBYVK1RJhQDyG/iBzCC
	vVHgCpWAEA+oh4YtdgcRF4R8aRyOTB+GsgCRpQuQFOQyj6EZOSEDhMisSOMv1XVf9+wl
	d/ak790/N734B091v2oI+1TVyZraD65YuCWTWXnoya7in15Y9kNj0KVItsDrlAd3zr/z
	+nUretMXr63Njl79wA+6gv7yrFcfXD44tzHfum7V4sFr977bk3DhQ/RxIm9o1Df1H/St
	9CHYUxJqxzrp0t+Fz4YpNtKtpHTiHs2e/JOaJ7VP6J9Xf0/9ZvrNzEn1ycx7NR+rJzLG
	xapETbXDy1t5lDUasXFmbaohX5MwapDSqrJmQ2yqtUGram3RtrPt+QinTbdXSzWbY+nq
	/dVU9TiFJE2nM+IpBjoURQlcwwc6O2AjTZyePAUivPARUGuycIoI8QlykY0FRWPpYefE
	cUgQgZSX6dTc2iZGdQ7MUiF9WBk2h7FBEUZsq6IK2YKOKmR3WMJcFY5EaR0KY4wMRqZN
	VYVMEWvVBXJhmWSEXPC7AX5omJyjSlYmDCFdMNcQqmw/UgZkYgmdZK0GiGYC8hFy2uAJ
	KI5UonpM9W3s21WIZDo2l9FXLsIWa+DybCqlCdl8yczT33y5K6TSxxxVISHU2FRsoWc1
	LJ2/aCveQlWHU0Prl8a9vfnLRwuXDVwa7XR70rq8qtGubw5237+160vldU32iMFTF3GF
	B1s6hIbNwxQ4Vsk+Zacm6BfA9+oE/9kdUvUZHVbq8B49FlX4PVs/8uJdojLEgtWltGlp
	5G/Vsp7lJm1V0TBOUZImEooo09ajNmwDW/YAsOvx08MFQpEJsmEm4FQ4fxrk0ZmJc/iM
	TAKnV9Bxgq4qjL0cBLzeH8Y+oyeMYDvAJpiG0wJ6SBawashVVEFEAIQzVkSVzUG43mZi
	NxxmKXfdRdfedaL8nyfXvSM0YfXOutu3b71jxg7FXwJuSamcfDgT7/vLa2+VfzyYUPib
	as6OJn98992TizvLxI4BDNKAQR+9HwXAi/qkNPM2x6OqY6Z3TO84f2X6qIqt13ZpF2nX
	qNdoVttW269Tb9ZcZ7vOro2qHE5WwzmclMNpYTV6Rp8VA+xdFmxp92pFqkPknQDRMyGu
	yBNuDQUJt3KfmPOESSeGQe0+ThSLCmcCTtx3ZWw8Pr/GjLDZx4WRwQ+BxlRlCSOjoA8T
	9sOczHCYCPjpzS+LCIIF0TFyDTnHNDfVoaxIXfdsKiPW63R6wd+w4WtP37VqXqrJm2/b
	/PCDf8TKNxL0/htm+/OZVKbebnv9sXv/WIwMmK7tvuWTn/wQg8uNYFMD2EwwY+Cha0Lv
	S2vviz4ZfTP63cSvE6cTSrQ2dX3qttQDqX3xb6Wei38n9f348dRrjSfj76febjTQ8Vkx
	SlRp31P0a7zaXaYqwdHv81bt9tfWZNIKhyIQqU2LDpqpa1KYkyZcl02yTa2RiF8bUKTN
	EcmBHbDpDxdyxYeqMex/fKDQTNgLMBw+Ldst3AUOI8qwrHGARka4bDqqMFt9PpqoT+TC
	KB+FoCFeF8aNsaZPMRvsXDgwQdElzAWStB70E4IjC/ovXVHcbEojjtTLwFL1deasuUHm
	xAroVKolGvJkdWZ+fnJJgAspKUxRQpfWrlXe9jW2MTZz5KmfTH5748htHVtvv/ur9AHB
	FsKtLSmK9tt0bh1joFbnNzef+2F7Hab8VKZZ/YUWdxKzT/8rzp174qIYfvrGy3/+jb3n
	QPZGp34LHuinwKokNuS/SsOrVWt068xX2L7AblZdp9ti+qJ5i3WL7ZzhE6N+QHWpasR0
	TPG6+S3FR+pfGVUtKrXG4aTVGkqtoZVwkNGYnkErvd7lPgu7W/l1JaVs12t9zjLV4eN+
	CLo44V6efp8j0PNVFe4dNufhZKzwL9GQiXydPC9eIZ5m4mqDBzG2kDtsNcsSFVT3Kuxy
	MgY6jOwmL6QxBAqjUqYC7Pnz8lTe+oSz/VWYCEiwrcSAjDhgz/rhLBRz1CVvTd6sefHG
	1btaxNgvv/H89//9pW8VBAN+XOup2Zikn3rlmd++deVK3Rffxd4j38XBmSsb5q+oGZwJ
	NmwUDjAOeDmMrpFyOQ0YbS5NDMAI023IG/5Z0N/mDf1MpP1M2GJ3mu52ZrWYZ/JVPlap
	DIc0dJUQxdFxSiGpDT5/mk0DgEfgG4lImsi8wvEzw3mOaMJgr03KulxF9sGedXLHnMRI
	QBUzQazP1k3LNCL90xgMhgCr9OGsTawoZNE1nfv2xee/P3hbJuCr9pkM4cAsj/HsX1tu
	mPy9l+laR93Y+dDaH3U3++vEhNvm64u2T3RObgW9l3hIFKih3EG/DPLMAm8fFsEbpRPS
	6MyOns7bOm7tfMrDMFEmp+50d+Y719BXND5ufdypbrdwqZ5E3K2whwMeKjyLa69VQ56O
	LVLPq62NUYuyPXxsbuylGB2bMTe72C24WKo1b1i8OGyfNW9X+BHZukKSbojJNghDqZau
	iN0yjn8sGQpHFhQ5e8a+y/6IXWEnZ8TQYPr45DCoVBz8HX9rEnYzYSTCU23HAbmxk8Nj
	hKPSEMhHeGVjyxnY5RUYzZUTIBKOpDD5A/Rs5r+rSc3YJp7XjSIVZSkrEF1JUTmD26iK
	UgWbHJQs2PPyGZ2lv/vCdY+fWFj3ldD8gP0Spy6diax87qmZpXm2AYvuabPG9MIjrnbf
	su5UI8YX3Vt++NCjR7N9HbqUI9q1/kyoMLr+kpBl7GJV+U/SxoWddj2F4W2EgWmTGqjI
	npGrf9xFz6vmm+o2vKS+hBeMGl/6gYeev3lmsKvYrDOb+GhoaIW1KnPNsn8frum57mWq
	D/jVDPz6IZzNGXRYsnfZ8V8dWO1wOyi3ikvzGUps88KXGWel5gDh34wQdLd5qwQx3uZN
	C+J5sRsT4/GY6DbRykhGwdmMKNJqYzNpvkoTFNMuNxGxtVwkngarGKhTWwP7XD7AgYcr
	rofpQ1x2Okwf4kTrAW6WxSsXCtudYXsQPAfOkCNSBTYIbGbYx0SqTht6slBtxW3YUTnM
	ZQ2IGB7E01ARuqASkQLz/KyvUWvTJ25wjVBtNYOXfr1ZqJlVnru4tn3JnN11A+UZXm3z
	lfTRxnqaCupDqip2ck9PoLCj5+ryqjWSxuvVNV2J74Yvu0xly1WNOrId4AyDfU8ZAEct
	6DjDUljUGdt03pAQFAXBKXD9Dq9zt1fgOaPCG1LdTSEvGwpqIrLGKWjvZiK88AFnJDs9
	nCYeA+Bb4pVpA08V4crKicOdARlWkzFXVBWyretpeXGyBQZHCtFiiOJHVvlEIRFvaYkn
	Ctsub1QbM1pbbXx/l1dF5UbLbqahtUWuPWvS1F+NP2h3xRQG3pD36VjVZO2GJvJxHPHH
	ESPLwFwP/pReSbAhuhN5HULQLph17ymatF7dLrNJQStAfjrsGhes5ZDJnKYVZBVOeRXy
	EmD6s+UDc3r6FXpNT7khBw64yoSrhzu01haD37X9RZYuXFz2etX5BfSPOlzVSqU/WNBZ
	z85bnGVhZpj4JJV19BPw5vtvkrfBVSdQJuGbBmpubG6B4pq52fwcui2X7PTGXoTv0AJI
	Ag3biwrAxbMCiibknSMEg03eqCDm2rzNgjizyTtbEHUC0w9L2m3snOnJSTN7OqVcQzLo
	sTIKXdcci7G2q9VR28rzDiM7Z3ahORbV9BPiacVgOnVn8kSS6kmO4xmSvltqyKXb75RO
	SFSPBCXf7lZYIjPTjIzKXILKKW7s9NiwE4h8IVFxwMkuuNnELwSiiVCdmBNm4g8i6gbZ
	D/G4KYWHwTIHU2BYFiyf0ibAlekDGzwL1rdDVmf/YQcQxOF8q4Bd2RQVIlRK/HPc0UjS
	ZjP0RA4yDLV816zLWgRbb27Z8r0NfNv8csvinC10RbsUashfVK5fVmf1X94ylqwfKufd
	rMW3mGJ6UwpGdOqLGsP2JV3d4fa+YOtNvY+UR2dkVW6vqmEB3j+amh935cpo3kLa7dYV
	b8bOPU2XdDZMfjCrCbvJHgK60r+m/wW+eqhD35aGXO7Zbuoew+MGEEa8n6vls2l/m58J
	tXn9QoAwY1YIepu8giCCvllLSFjhSmMqGfJaFDSbNRtjrY6Ikc3W+gVNHVsHPqU6hccL
	lPt2gzmSStO0gkikhnoikThiU4B3brJALDziEQXfSZ6Y4xcIwAwrKgIpEnW6o84wKBnu
	iCv2d4E0PC2OzrN3GyZU+TxyfJoaODQjr7M0qy2G2P0Xs/RFdXMWFhuvaCqWB2Y2SYua
	WwINUle5D5/0qusvAi52hylK1NXyGvVdi4SayKxXyskeCXu9mpZL8b5F66OO+skTPTWU
	F5CkUd3UL+GcfgrkEnk3sFtKvKb+UE3dw91vf4TbZz+jYezIqnA4BjQLOaZJ5cy6KNac
	VWldtqJLy4B6dthjLBrBG0U0NI97Wjk252UFDbwVMhwJ5NCHdNgYRg7aFsYmNaQsLKQM
	yBnGdgUEnMYchk/UICBsLHsh4rL8HnYDyyKblRID8GUNOSTNxLato8Rc3eTrr2HFuTeO
	lj/BQ00r9t551eY9u0PUvdhSPvfu6+X3sPtt/FDd0p8fLB//wTefxrUFwkNqWS85AO9J
	suiYNNSgbvDf47o/9FToscipyJmIShNiIr0h+vEg7grigIrr1Huz7wVTnd7an4lOwSQL
	ag+866eZFJeKZZO8SadhqCqPqlVkPSy1PKbN1hqYInh6wTStrwImMh3lMEfYqL6OwHPe
	NAX1DPwEMgPBPv6M6RCPV6yGYJRm6SgTxmwQAkWECiNlSBUGdGQLlVgM64eDn7ZEp51s
	FQuCCM9p5gK9AwAEXaWymfHoZd1X3P/w6t7ryi9fnA1ltRbzMuYYw3TULlm28/U/PNsY
	kxo61pVNmzp/enT88NJEWT25T1mcSR+dFQeLgcdFtXJ7h9D4++NvlJ8z2BrLR1amVGLl
	TFADyAdA74uhHdKsY1U4F8B8DJPdGAOx2knEqlZQtIE1tpsL8FV0PBgMwCERs/oswjYf
	FnwZH+W728dFHCwI0W1u7I5bIsGKanBoPywcfObDspg8NkxOwNmnjk+sB5PAlK9IRNlB
	XhGI+LwkvHDCsyDXQC6el4TTxiuxWwGXnM2vvqgQqtH4zflrHbX1LC1dI2WlmlB4tl28
	tH+4bPGravrxK8sHGIXfWq22ODXco0MrWlKxxu71hXLLok4KBBThsVVTE9R36QOoBtVi
	WvJbkAXbqZg+r1+lW63frN2s26HTxFQZb82PYFvCM+P4K89AGk4Iv2QMVDu9rh9JHq/f
	zcPqSR1kwbfhl+J+sx5pVOBrA/8jw2drzSyTrdbWGt34D+4pN+XuVrXXokwER+rAvfgn
	iUORq4yPGI8aaWM3qgPrFqAbe8s5fGoCHI2wR8eODa93ylqv7FY8f560uD92uk9/OIy5
	FvcEpCYQJD4Gf+OHGByOE8TxKPOnNxoT/JwJrKKYqgoLpkAVYqNMFfJzvOymkpmUWFOW
	7HlnomxoVN6rEdMqaxGJOUXUY/AkfsqPiNf4HZHu7X2La9uu+sKmRzbXf1Fl5pROlrcG
	Wq/u7t/5pbcP3Fm4z6AzM24cws0bWq5a0FE9JyR13LL0ql1Rjbb8b6MNKxY1XdQzY9Oe
	sXuiJh19BPQCF9ClWbEXjvzFUrXahD0BykrlqwJKSevXzGBbjVpJ49cGpSo/ClBpq8cp
	mRJWUFGPn3S/4T7ZcszJTR47DknuHQhQ2+TYW27nG+624/BKTLYK4Ni1ifS0X42Y7mTL
	1ZO3L7BkYtATxqPUxym9sztYH3Db6zY1jFU71jKM2tnVsl7P0Ht6Jo/OinQFQvaq7qbV
	+ZXUxbSS0Wit+Rn3KfSfEN4ygy/kbZDXcZRAT0hz+tg+fgm7hF/LruU3sw+wD/BqXs8b
	KJ9K0+Q1CGK4yRsXRCtomBavdZfL6wr7OI2aiRuQEuR3q1+bYL0RTdqYSIQ4I5jZ6NkU
	wulQmMirVFJWxOH1FFlfGs4/2bMJRx8YRRdOPZkVzIEgpaDDigCuQmKQEoELZB0clHBi
	cuKKsxG2Higk8H5K3m0GDOpGINxCXJYVoMDXHKkP4RZLaHmxPRQuLMGdNXNzdS3uQYYq
	Ng4sWzx7TsDeg/9APzS5rRiblXQlqODsDOOflIpZ2ms0WtUBtXLvvEihtWUXxfZ7TKwX
	/s0C9FTA7AS9Fzxrj0kXR7QRW06bsw2qFnOLTYsdQ76hqlWqy7jLTJc5VvmuUV9jv7Zq
	u3q7fUfV/eh+7FCxKrU6bwYGVjnsLLvAXFXlq2LVdhXjCgQ4C429JgJlSMWq1XbKPI7P
	HZ7hqGJFygfJZ2fsEjGogK8Nj51zOkz5D8YmnbJB+RrRICYdgKsjz8LLFU5VmI6IcYlt
	5K2n3eEh4lwGxQ8lLCYMFY4Qb3ykHo/XxdXaE4f0jpAdfJg18Vj55yqNWmNQlX8QqnZl
	6L280hrgfN7Js/h7/h5LxKSmeV6Rv2wyYzE4TNTJIcGs5Csyu3rqY+bLgE8T/IPDLWE2
	nMnb8p68vymgVLPwRblRZVVnnIFY4Brrdqs6QkXoiCJH5eicQllb785k8uZkxuP1eOvd
	VhuQVKXKm60kpVxgrvXUQ4tkcoE5EPAHkpn6Wg80sPq9Nr3TFIo2IgNj8jZFOCXv1Bas
	KsoGL0Qwks/LSUk/w6aEBxR5d0YWhKREyON82BtIUv4wfIkz+ewMIYzDzenX1gPABMwP
	OGK7r6+kx86BfCOl71R8Ip8GHF4/HzsW546xBPxjrAreR6tICvAnb64A679TAODOnidA
	OEITOgAZwOavJ3SR3097cA44Wy6ixwtNeu3hgzpvKlF2Cb7yUYVSqaN+Vf4rxTI6qvx2
	jZDGG1I1MWdowyEqbrVmU3gvfSPrjtiSVeUQPuhd6gi5lT4fE55x7vdqlVJBpSd/wrAQ
	/3JznAUiumK+9e3D5VP4Rp11bTwpKqbpCEcwyIZ7UTPmpCO/YTF8qorJpx84RqWpjK9h
	0D8YGBTH7NsV25nD3sO+V5UfRczdbI+xh5vhUDTU58R6jUqpqVc6VBoNeGNtMSUYC0pH
	zBaN5UQI4W7I1Wtyoi1v1sTy5npodo/yMeVh5TtKhSNtFpVw58Rcrj4mOmwapaq2CRvN
	dJOXMzXTSOlL19JurzdTQ3s0OaXGpmg2mWY2k7bNJqWnRvJgT0tNIf3aydfgNZgjnx4j
	Lx/hQG9zFM45CpWQFKRSLBPn4sMQQ0RoJ5OPO6aCbwrgBqJOU5TYwxV6nidUxd1SoZwR
	T39sQGxOss+AfsThKhvIRFWw0ISi+L1wfb033uyrqQ7jjuygZx9WZWekyst9Dj5sDpo6
	HXt9Br6u/G5DXfzfjjYleul7vdhSZRlMdc5L9drdZtrrVaQjfy5fNSdFeb0U5TRb2oWc
	ZyRwNlmlsehYr1cbaIXvo8XFAhiwYPyXJfpNkPFp8Lp8XbpyiQuz4DaNVscSveqipzex
	yLMqsUOzI3Ff4kjipwlDTwJH4ppEHHa/Vps3O11OjVq9wJxIxBNqrdMFdap0iDLb6LTX
	gpSBUNFryLCZ83UZtRVts2JrLb8NRCVxvrwzfIybpgCIqcljn5VUsHGIuFLB9pnGFr61
	ARH+qe2SxvLGmBZY5497M7i55F0T8uLHa50pjf53z9Pwv0o8tsRixvKr8+/Z2HhJc9J9
	mb3xeqWifDSQrcUn6Xt5rNKHDT7f5F8prapR43ZSFM8zqdi5F999ubElmgXFOKF2a6hD
	veAOrehfJERTK9FKOfGPAdkstPx9VFD+AqQe3g8X4Zv5bjRD/lK6V/42fC78k9Y8NB++
	4B6Q/ZeD8CX3ErQUvlYnJwq8HZG7VRL/WP+iwcG+wfjC1WtXbkzOX7d29Mr/AipxKCgK
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMDY2NAplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzUwIC9DYXBIZWlnaHQgNjYyIC9E
	ZXNjZW50IC0yNTAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTIwMyAtNDI4IDE3MDAgMTI3
	Ml0gL0ZvbnROYW1lIC9QVlhYS1grVGltZXMtUm9tYW4gL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL01heFdpZHRoIDE3MjEgL1hIZWlnaHQgNDYxIC9Gb250RmlsZTIgMjAgMCBS
	ID4+CmVuZG9iagoyMyAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAz
	MzMgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiAwIDAg
	MCA2MTEgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKNDQ0IDUwMCA0NDQgNTAwIDQ0NCAzMzMgNTAwIDUwMCAyNzgg
	MCAwIDI3OCA3NzggNTAwIDUwMCA1MDAgMCAzMzMgMzg5IDI3OAo1MDAgNTAwIDcyMiA1
	MDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1BWWFhLWCtUaW1lcy1Sb21hbiAvRm9udERlc2NyaXB0
	b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEwODcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab16C3jTRbb4mfk982iapEnzaNIkpEmavsujJbbQUNpSHq1QXi1S
	bIFCQVgRaxUV/nWFhVZEkeXh47KiLk/dhtKFAOJluSjyv15fuz6XdfWKrrt/+7n3XvWu
	0iT/M7+UCr27+/l912/zy5mZMzO/mTNnzpxz5iQda+9ogxToAg5mLmhdswyUT/YqAKpd
	srp1TRJPc2D+6pLODncSF7IBuFXL1ixfncTlnwKonctXrRt635QFkPZKe1vr0mQ7DGJe
	0o4VSZyMxTyrfXXHXUnc2I95+6pblwy1p32OeMnq1ruG5odLiLt/1Lq6Ldk/uxbzrDW3
	3t6RxAN/xrxxzdq2of6kEel7DQjW2uFWUMEtIAEFPT7NANJnaifw2Mra8bM0T7Pj5tTy
	r8AgK/jNdQ8p+Uue59/+S9tgQLNd/gYrVFf7s1wMxoMAWoLtA5rtwy3Ke5jYozA7NwpT
	ESoQxiHk5k6yQhfZDw8jPInAwQryAKxD6EZ4FIEfLh1C7CR5oI+Xw6fIOrCTaWEN75pj
	srmsao3rzSgR+/e63rN+fJrYcPc+Ira+FFBNUpMnyc9gKbjIz8FH7oZayCaPHQuucrVg
	0yFYg9CFwCkpIYf6Mke7XiB54OMJvuOHTJ4cd/2hON/1SXGUkj7XuUCUx+xXmYiFU11n
	nXtd/+xc7noB4Uiy6XAQexx3HXKucu3IjJLH+lyPOKME39mezO5w4qvHXauDu1xLi5X2
	Gbui9EifK4Tt88IaV8l4j2uc87KrMBCVCeL5zhmunOJ/c2Xhi9jNjYP6wgaXw7nDdQM2
	ZTqrAzcgnCaHyeOQQx7v801zncIiLvfY1OD4XVFyz7Ha7GJflNwdLqnN3hWsDfiCM1y+
	YE0ggOV5L0sbpZukSdJoKVfKlvySR8qQTLJR1ss6WSurZVmWouTZvgqXeJocgQpky5Fj
	sigLUfILrORPk+eUyudOyLxMZZBN0cSHKLwETFFypF/PSlg4LiolMUqeO5asei7s4lmJ
	Vxr0lJUxwRQokSlMgwh5MCrCpvTOCmuFcaIhVFP1t5IWpeVqmvu3P1bijOyaPrsxctjZ
	FBnNCgln09Xu1quFv5l33IFNbZW5udMb1h3rXLNyWXWbt7rFW92G0BJ5oLPdGula7HYf
	XbmGNbgjnL9l8ZJ2lre2RdZ426oiK71V7qOdynsjmpex5k5v1VFYVj2n8eiycFtVX2e4
	s9rbWtV0bHHl2ubr5uoenmtt5V+Zq5INtpbNtVh5b8Rczax5MZurmc3VzOZaHF6szMUW
	X71iduXtHSid7uoV092R7NmRqbMWNEbcrU1VUbIfK6vuAOEs6IUzkC10gZ0vBBdA4j2E
	91ken5v4VLgA+vjqxH9wZbipJxnQeEU5nIUH4XHoBREOYjkbFsEeuEhW4tleCP3wNsmE
	AtS9PERhBrxCEok3YBk8g/074BzshKOgxXdWgxlbtxFf4m7Ew1heDBsTT0EWjIefwBkI
	4ajbYCBxKHEMWxtgLhyGI/j+vxIvPcqnJX6RuAwyzMIxN2LLG4kZiV4wQh5Uwkys3Qgv
	EB/3fqIdrFCG1D0BP4N98Cv4nPyY9CfaE52J1xMfoahawQGz8VlP+slHXC//k8QTiT8l
	4siJbMjBWVtgBzyN4/ficxZVazW5hXSQHWQnDdMf035+k2CJx5APQZiCTy1q5S3IgZNw
	Hv4TviFfUCun5zq4FxPjEv8FGpiOq2QraYNOfDbjsw3XdJqIpIhMJjPJevJTspP8mubQ
	ubSR3knvop9y9dxCbh33a/52vk/YKuwRNfGvEqcTFxJvgQWccBOshQ24unPwOnwJ3xIO
	x3IQHykjlWQRPl3kcXqS7CMn6UxylrxOD5Pfk4/JF+QKFaiWmmku7aA76BF6jr7KreB2
	co9yv+e+4icKVNgnfCL6pN/GF8e7468myhIfJf6CKlYGD+5MJdTDzdCKq10DY+H/4Cqe
	w6cXd+08vAgXledj4oAB+AtyAYiR2MloUodPPbmRLCMryF5yCp8XFFq+prgRVEUN1EId
	dDZdTFfTLvoW7eIyuBxuGreA68XnZe5t7gp3hRf4NN7MT+GnwlZ+Nf8YPvv5g3wf/5oQ
	EiYK9cI8oUvoFrZyS4Q3hLfFDeI2sU/8QvwzqsUZ0q3SVtydiyizv0JZ/u7DkyykfjT8
	CJaQKrIYduFu7COt0IPStZRsQX6tgexEM7eBm0KLUBpegHtQWh+D9dDNLYR9iXe5w/AO
	Sgr6Fyj3B/hKcAq7cXd+DEUoRUNPOJgTzA74fVneUR43qnxHht1mtaSbTWlGgz5Fq1Gr
	ZEkUeI4SyKv21rS4I/6WCO/31tbmM9zbihWt11S04FF2R2qu7xNxs/dasem6nmHsuWxE
	z3CyZ3i4J9G7y6E8P89d7XVH/q3K646SBbMasfxglbfJHRlQynVK+WGlnIJljwdfcFdb
	26vcEdLiro7UdLb3VLdU5eeRk2Fkhzo/jymOMGjYwBGY3LoeFSxMZj2qI3ZvVXXE5sUy
	tnG+6talkZmzGqurMjyeJqzDqoZGnCM/b0UE6YQHtEu9Sx+IhmFxCyu1LmyMcK1NEdrC
	xjLkRizeqojl7k+s36FXS9Vbr2mMUF9Na1tPTSTc8gAyl6EtDGvditj02W4clm5qaoyQ
	TUNEMBpXIqWM3KRN8LWsdEdU3kpve8/KFmQuNDT22cN2RflGYGZjny1sU5D8vJPWDWUe
	XP3J/En5k1he5rFuSOZ/uD9Z/+ZZlls3nP8Q8+kNwwwgjAPeqUhnxL1EmcSLxI5nSdt4
	6FkyHvmEnyaCy1yB9EyOUJQZzhcRfFNbI12zr5LRXpUkrmVlVZ/KZleMUGUT9m/p0d+A
	O4X99V53z1dorVu8A59fX9M6VCP69F8Ba2QbPSwrEdJ6tdzJjKUPV91u9baz/e1U9hRx
	r7X6mgrEGWsYzRETGvCZjZ6Iuwkr0JvMmx4F1czGo4Rsa4qSxKYoVDlPoo/K3bwIm/OY
	qK2owvkRyc/DihwPlgry3DU4cw2TFXePu2fq0h53jbsdhYn3KTk2tPU0FSIHZzcin2AO
	zhhuyhgutjU13YDjFLJx8BXs3tOEI6wcGgFzpaowhp2K8tCYcv6ZjbMaI11VGZFwVRPu
	Aorv2ZmNkbMouU1N2Kt4mFKkeP0K6xDNo5Hm4hxsH5McBX2XLhyiqaeHjTm70euJnO3p
	yehh5y2JRwmMrAgPVUSBdWEsj5KumfguZl5PhrIHHq8HyWpiPB2LIn1VotBn//scLhmm
	G98sRWpLFA6P/4E4HPo+HL7he3G4bJjS6zhcjjSXMQ5P+MdxeOJ1HK74+xwOD9ONRE5C
	asMKhyt/IA5P/j4crvpeHK4epvQ6DtcgzdWMw1P+cRyuvY7DU/8+h6cN041ETkdqpykc
	nvEDcbju+3C4/ntx+MZhSq/j8Eyk+UbG4Vn/OA43XMfh2X+fw3OG6UYi5yK1cxQOz/uB
	ODz/+3C48XtxuGmY0us4vABpbmIcvmmYw+GMCFyrh7tGqF34wRXzwmtYjp6SYIRKGsJ8
	HmQi9PIfQy/iF7E8lr8dGhA68bJdhvl4hFpsc5ALsBGhWzwMG7GOAWvvpIehG/uy8SyI
	d2FZMwQsRnU1RqTFm8tZxN14j8Ar+//yQ4fe5/Dmxz7CEP4/M/F/VmGNhLcLFajxnqRV
	2lOUVAepGN8y4N0Og29gwltjOt58AG9uADalB+AdZCzeznhSgveLZ2kn/ZBbzL3K7+Ev
	C0ZhrBARteJG8WupXHbIq+SXVAtVu1Sf4psU7zHAv473Xw7nrkjGtuRCdEAQZH0U4HUE
	hmOZuxQFHgGwLF2CU/gGwLzcUziKgHlR8RiDxxBAqOS3RQf/XTjz7eQoX3cF4yQ4eiYy
	YwLOQ5XVvR+eWUsaSTvhtnC7+T3qQ+qoKqoWs9UEJFEkVFapMFGDJJCthOPdJrXaZ8Q6
	kyD4jNhBoxE4lZoXBaKhhAOaKclR0hRW4dVBVKk5AbGDYWNKisViF/aSvWqbNmWfZ+si
	jIzY6r+01sVitvrqtqpPa6qsUGEpryivi5XHyg2hCmIwhkL4NYQKNxfkrtdPRw+HP5sR
	4c83bS6wDlVwWMGdb8od6rtZX14uIRQXkeZmaCYakjaGeDkP5yXctt8PbPqImt/fGTv9
	s1fow3QB7Y7dyS35djKJxmsVbvQi/wewxHa8PpwlZfK8hsvEEJJKzlRrZC3VaimIK2iZ
	yq7jZB/YUnRRojnm2dmNi6n/Egmv139d9+VlJKYQKipwGRXlA1iOFRelecwewxCQXr5w
	cAeXO/gWd++Vc9QlnOmPVx6O63pxavwQvPsBfxgRFYTCVkaFaogK8RZi1ygzqzVRMh9n
	vnTtzJfZpCMn9PZyVwZfoW/ECi8oE/XGlrI5LmLyCM7BgYVFTU8pB64gF2MkTMRoYVFx
	2hiD9+LFi0x0sBHPqVCC/UV4KFz1MHmS0DCZQ2g6IXcJnxK6nG8XtvCcLZv6jBzHA5MM
	gQiUE1EiBF6Wcfd5yu0VgOwVbdI23H5bvZ5tfyiE36QIoACUowgYQ2RzXUEu22SMiYW1
	BK+gHAZPCRWFzfJ6/XklYVsMzbfdtlZFcYsJ0ZP9ZN/vY5/9OvZH4cwVJ//xt5OT/OSg
	IXFJuaGnYuylHH4XHp9TRNR6TYbWERhTq1+hWqmXQrJRq+IyRktZKqde6yzLpQXBshNl
	tGx0js+olwTZERhlcURJT9hrcbqkgLNAQ53jNOVSebnDJAVzDmbZJ2YEHdNSA+NtEyY+
	T3ZjYOIk2QXJ7Rn4coBJxuXY+aRkDFTggxtlMFpCzSgtBQMFA0zcDZZQcdHkdeHsklLz
	KCA2HylJ9YA1M8MD6W6Th3hGQSn1gN1p8RCzBxPcuVyiL2fxtfvuuw8Fvjkrfczo0pIJ
	REdSiSiJZlJSWjJurN87ShIl70QyZjRe8Q0m7IRT6Ih3VMAfYJl/3NiS0jSiW1t/c9Mu
	T/vo1YuLZ5P+iWbt/Xc/WOZRHxT+++kznXdYfNpMQ06evzknXVX66r07z5za3fPagryp
	+7ebHaIuxVG4nKyS86z5C2fPyJn90uO1tXtiux2jOG6TVqz0hmtX/nLLzmfSyGWm6zoT
	H/A+4Rxq0kxYEy7YLx1wvOPgRsmpmRQVtcUpSAZ1plOjMQVku9teoC8gQTDYXO7NnjPN
	ClNRT1y+zLg6AMhN/BpQUyjcsxrTRXW6aPIToxoTs2TxkzRVph+ZRRifoBlFm7HCaDBR
	hQNmb1aSSaLZZEkf09lb9kzLy998/f7dc0aH9tNl27c/eM9J/5RzwrnY/6ubFR+IfxmP
	R8q8dd3rP3vh0AfH39i96CieWwoYleJe5+vx15AMOBAuPGAje6wH5cNWbppseNzEcSbR
	aZdSnCZNhpSRYdEHjIQLUIPdqQ5YbA4M1UvHPGvXD0kMrqy8biAUYscZjzXKCxb0A8oC
	x4JN9mnNaj/o0vS4SkOqXrIhJgDnIYTynCY9xQ+pRkxUVtGPlkj04MoVUWHCoi9XREaR
	F0i3eAtQAFBUklIxhokDHaeHMRJ9+2NLr37thmenFW15ZM39tt7MP59+81ti/I2Dr4+8
	s+T+g6uf3Hep+863XiRjPsWQ2g0C8mB84n1uAPdVA064Mzy6VDdFN193gD+UIfhkE011
	6kF2OqU0NXVaNEJBWoE+aDDaXZqA3Zbp2uxZW3nt8nGDR+6t3epQqYEQqwbX5sAEbNQP
	6gzZjwtUdhdXZWTirQi9aAZLusWAmmwcWxaMG2sc8/Uj+9bv23/3lkOkZ3bRhOeeqnj2
	1mPxb7/4gNz82TsX//VfXv+/tHRs5nTq/HbiziWNJP/bP5H5qCVrE+/zdozyOTAi7CPa
	8Lrd8qP2Ay5O0NFUwWTWGVPNprA2bJKDdjJdc5y7QF7iLmS8K7+netv1rvczy2dezQXD
	BSNdKAuerNTH0p1ZIVGS0j1Oh6R2pmt80m7HAccJPAO8Lz3V5xBsaq1k0AVSnQHBHsgq
	kAI2mz/wG8/+pPCj7Cui/5uYYiEVQ1nYPCwnaHn0A6hPFGmpAS8vcBhCJQIvuvwGvVGf
	pjfpeVHrG5WR5Udvy+knmU6VRfKDxqzzkxSd1+7BKgET2YpylaLHhKmapK5RhCcnN+c+
	clsz3IZ2Nh15nG72ZOKRKi0pRQFCXSMitw0oRMQfQOUjSoT2vz2+xKgf/EJ4ePeDc4pM
	R6UbixvWTWp4Of4nYv134tJkT3vu3oMC8fJTbpk7a9W0p55+sblkStn2gpkOPep3dERI
	Zdx/R82Pj/UQ9kMl2iT8vZRahDfR/6oL50pOUe3kSKoplJ4iGtU2NDi6FEPQYpSMqTqX
	juoGTTarbdCzfENSxGLNofOFjFGK98EsJ9rvioHf4BEzlpaMGZ1uMbNzIZrHmL0GfMaN
	GfdLb0W/IcvisGka3H39fTt3CpVjF1L6DCVzf7FtcCn3xLaDih7YiMSVKbZVgpKwQ/qE
	R2JFTq1CmnAdQYnDA6w67FmclPbyuvOx8vPDZFTUIQnM+Bpw5o0n8MPnXHlbOPOKsuZu
	HJv5bhwEw2Z05tQCDopjAmfjhWuGRF+EeVW4ruRg3f39iiVnfEP6RB8/BfywKVwmyZJO
	TLXIFp0lNSAHUORqbfM0yzVar09td3ptaspbfB6nxZkiSiBmOHxcmjob5zQE8cc40mcP
	st8gw3gmC3xBP9gC2VGScuy7pcUu678c+DI2RAz6d8jnAZRNS4gZPCaiTB2b0Uox02S5
	aqG8BmazRDNyYawiQFja2Bce23RbV31eVvlTbe/W55y+pW7loyfswTXLDvTzhXtuzJpQ
	kVUzb/YTc7bFSulnt8zctj+2nZ5ePXr63tdiLzP9jOvmBvAM21BDLwoXnxAviJQXTWLA
	1Cl2SIJJS01WPVoeEK0atV2y20EbVNkdpMAatIEtA82/eN3KlCOY1M+4rgFDKESSCyJs
	Sdcsha0Az4SO4CrIxiMzDrdfnpl3wlm0IRycNj4/o58cQPoXNfxs/lOxWfTpxeVLU9Ir
	x922IvYaEos7XZZ4j/egXdHiLcMGD4fH7JF36R9N/zl/UN6vP5QelV+W3+E/0f3RpL1B
	Fp1WSes0amySzWamgVR7hipgttkzokSF1mVIeyjeyHeWRVETeXg182vSVHjSDdRPJAuW
	hBQsqU1aPxA9JnI6GhNOh4miC1iSi+o2yzhuaI/Qghjx1FMPalrFgHy4qWjGqZ/v2vU0
	/gg3GP/v38UHifEPYgdJ3b9r0U8H+45c5t6Pf47mNBb/BckdRKclzGxIZ3wu78Ol62AU
	dITzDskHLDRbdjsMOtFpllJFndOhGaWjAas9S42egSc4KtXmzfqrnoHiGhgUOUO/ypGe
	AYLdz/shAxcmpGNCbDo/cBZlTcqymH/AvIHknin+ABmST/xhhOk1dJkMXvrSAV/NqdPV
	PkzjBb0l4ZvuOR4/0fHYuoaisv51v36za+HR00sfu3f+fu7otqnZ5fE/4hqf2nXzuMyp
	sd+xM4jnmD6CZ9AAN4b9Ac6fUspN4XmdrKc6lUGlDchMDA1q2Z5GmI0EmzEtSqpR/JLq
	i3k/9Xp2vOsqzsfO41FSztPQaWKiN6y/DN7uI+ZnbhGsTn2GfssjeFROljxOuRc42rs2
	toedi8rEO9xxfjr+SlpICsIPjVftEXYZHzXtMe/JEbOzfIEST41nStaUwLys+YFlWcv9
	67TrUtbpOr0dWR2+Dv/+zIN5aRyaDiGfL0gDuznD4rCa800F2amaFbLfV+KjvlEpaj43
	zfqSw5km8c6Cx3I1hZJKp6cSFHoK7S5rujVgmZjtlwLZ9mKdK6CfCIECW1Fx37C9QxUS
	YsctFtJjiS03VIgpHjlm9Jg3zVTKbYokzyD51G/22f0encsDKvz7AeHy0B8XcrDkNGJd
	hsnqIe7UUR7wjNKlyAG1h/h9KjXJ5z34nxNMMg0OD7GlY6KYPcVhUhJFRK4KPrrbaWj5
	FGcj4C9kpg7daKbHJG/S7DHxcRFmHU0oOP4A+UL2VR1cumdC4PaHuid1/Pbkf94ymR4W
	/BMfXbaiOrv+znOVK9774IsLEjlBZi4omj//puos9BRG5Uy9b8/z2xa0Txg9pT5ck2NL
	cxbmVf/0odffe5J+g7JkSXxBVcIC1A4Nv0wpUJ/VkSipCPv49JCFE3Vqgx3VNf4SGwSz
	zpzKuTjKDabbbHa0hUPe5ghbWJg0hgP62GXFeDALyPziq3cG/zhmDg8eP3LEby5OyTS5
	Jgc2LNi+XVgQf2tHrHp8mobQbSr5vuX0xR2KPexKfMx9gOfZghQuCt8QNb1soqo02WRL
	s5myxTu5dyRJBkGnBjFFLaDuskpWK7qwBeqgVmO3kyAj9s2rJqWOKS8m/rj9Sc+4opwJ
	BBN90kyShOKdhzl9pYofgrti8JHx9qL7n6/y9R+m3rHLd3wyO59dw2OhhrEtBxf8E9Vd
	eWPvhJw5jzZ003ft7HxqUPH+iS8EtNfhgkryIqGwHNppO7dc3MxvEQ7AQSrjL+y0mp8m
	/ITvFi7wLwvy1Ozbs1n0A1Wt4mbg9TWaWNOPjpebj5L7T3DcaiMlFP/ncn84UxRXYxCJ
	CCLPkaGbMv7eqmY3Za6XniLMi9h4jPSKtmSc5MMPhyIl312TcdnGkIR3ZX395TopmeVO
	n7Uu7KNB5RoevOYafnVwvB/04jV8eNy/dgEXJH0ufvGOjS5e821pKsLu2JdIJsl9Mb7q
	bPwOjGDs4dqvvIEcSvLqIyxpYByLWg3FEDiMI4gsXFXIolIimhVj6BTG4q6W5KESizRk
	EIuKePFLMv/49Te/je8m6z6Nfx2PXybr+ML4ZrJOiF2J/ZY8Ev8R9aFI4XgYj+D6UaZY
	hG5VuLJUrIX50Ejmi7hLZLl4p6BCzopBxmG1mojoABMa4jkRY1ohWaVWS8JEya7lpoFN
	o+0bNoyKV62EUWLlIRbAUbQq6hqMQG1e/yKLOZQSzziPmWAsh4yl98T6uYmxbtoz2EVe
	28bBvh0xYR9SNRR7TLThfyv+2gdFDO16Fv6rI4j/EQlBFVRDjfKPjan4n4wblf+MNOD/
	QObCPLYsaMKIKP6nDj8EI49EKYkYh4TJC+bOurEht7ZtVWdbx4olrUoPpRmTNQj3ImxF
	eALhWYTnEZgneQnhc4RBHFKL4EDIQyhHmIGwEGEVwr0IWxGeQHgW4XmEVxAuIXyOMJgY
	+uBYMFwm4B6BTxqBV4/Aa0bg6PhcN968EThb6bXzLR6BLxmBLx2BK/tyDb3LRrSvGIGv
	GoEr/8m85v0fjWi/dQTO9uJaeteOwG8fgXeMwO8YgXeOwO8agd/N8P8PQb39rAplbmRz
	dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjY5NzEKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvQ1pVUU9SK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5k
	b2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgNjY3IDYxMSAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwCjAgNTAwIDAgNTAwIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0NaVVFPUitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhz
	IDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTEwMTQxNzI2MDda
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlv
	bkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMjkxNCAwMDAwMCBuIAowMDAwMDAzMzg4IDAw
	MDAwIG4gCjAwMDAwMDEyNTIgMDAwMDAgbiAKMDAwMDAwMzIzOSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyMzIgMDAwMDAgbiAKMDAwMDAwMTM1NiAwMDAw
	MCBuIAowMDAwMDAyMzM5IDAwMDAwIG4gCjAwMDAwMDMyMDMgMDAwMDAgbiAKMDAwMDAy
	MjY0NSAwMDAwMCBuIAowMDAwMDE0OTA4IDAwMDAwIG4gCjAwMDAwMDE0NzkgMDAwMDAg
	biAKMDAwMDAwMjMxOSAwMDAwMCBuIAowMDAwMDAyMzc1IDAwMDAwIG4gCjAwMDAwMDMx
	ODMgMDAwMDAgbiAKMDAwMDAwMzMyMiAwMDAwMCBuIAowMDAwMDAzNTUxIDAwMDAwIG4g
	CjAwMDAwMDM0MzYgMDAwMDAgbiAKMDAwMDAwMzUyOSAwMDAwMCBuIAowMDAwMDAzNjQ0
	IDAwMDAwIG4gCjAwMDAwMTQzOTkgMDAwMDAgbiAKMDAwMDAxNDQyMSAwMDAwMCBuIAow
	MDAwMDE0NjQ4IDAwMDAwIG4gCjAwMDAwMTUwODUgMDAwMDAgbiAKMDAwMDAyMjE0NyAw
	MDAwMCBuIAowMDAwMDIyMTY4IDAwMDAwIG4gCjAwMDAwMjIzOTMgMDAwMDAgbiAKMDAw
	MDAyMjgyMCAwMDAwMCBuIAowMDAwMDIyODcyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3YzkzNGZjNGNmZTYy
	YmI4ZmEzYzFmYmRhZmFkMTJmZD4KPDdjOTM0ZmM0Y2ZlNjJiYjhmYTNjMWZiZGFmYWQx
	MmZkPiBdID4+CnN0YXJ0eHJlZgoyMjk4OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	bWlyY2VhKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMjUxNDIxMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEwMTQx
	NzI2MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChTbmF1dFdvcmtmbG93LmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjM3NDcgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDdjOTM0ZmM0Y2ZlNjJiYjhmYTNjMWZiZGFmYWQxMmZkPiA8N2M5MzRmYzRj
	ZmU2MmJiOGZhM2MxZmJkYWZhZDEyZmQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjk4OSAv
	Um9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjM5MzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABu6AOyBP8JwUAQeEQmFQuGQ2HQ+IRGGPWKAAFxeJQl7RuFAqPRmQSGRSOFQJ
	2AAKSmRO2WAAJS8AAGZSSaTWbQiTQSDTeHNCfAAUUEAAeiAB5UcAA+lTyHRR6xaMSGNv
	aOx+QyaXTB11sABavAB/WGFTIAgB32cAA21AACW0AAK4UysSkKSuWy8JACsAa+AAHX8A
	P/BQp+4UAPDESiVQmsPzHACChMAAXKYHByx2gAGZuh0Wzu+02u2gS33HGQPI0yGrTWAB
	56/OgeYzMo7XVROKxcFyKp1UFSJn8HD4lycXYgDe3wDa7YUTZXThvAACzqAAYdea3PFy
	DMAAI98AKbxaUBABwecADr1ABo+0ABD4ADlWy3Vgg/cAOf9ABr/0ABDAAAGzAYAA3AwA
	HRBL3viwp+smyq/gcAAOwo6zsJy1KaKdBEFBHDwAMcfgAAHEjZrKfEURHErKAK26Dw23
	TeI4hKPN+mh4xw+S+gTHkQMe0bLH+AB9SI8kHxbFztLqkLurxEyFMFISySDJ8UHwACtn
	WqDdyce8vAABEwyesJ/ABLx7y3Kkpqu1CdpI4JnsggxmzooykQMDchyLKMdOXDYaUAAA
	OUGmsYKihkiH1PrkRmhEapEc1IgAX9KABKwAAzTLmHmzTOM2BksK5TIMr0gSgKEE9Uuz
	UzoITPkQyOAEmphNaGGpW4AGtXTvPA+cGyfM6wLFX6vAsABuWRNMnQSdAACxZ6RQxNyR
	w2dNrU7UEp1/YLvgiAB6XBXlvRIAcwTFDTc0OhbuvncjfJFYM+SzWMWABX8+SnIF3R4B
	NzARVaT1ahFYHdgs5MkxDpSdWqF4Kd09UVMN/nzigAH3i8nnVjQAA9juIKSpeNHVbGLY
	xiVxWjNrJRdljbw3WGLn2hUySNfkn0flucpurGaLg8uaOdI1EqyvOGZ1o82HYnWV6Rpq
	Mw3ih8wWCEjITcB6UtFNH5xp2uoeva+wjKDB4chWFpnr20oYnL4apXRrABDwR6zK+bSA
	3re7FnwARweOD5LmW96uvzAb7b9wgvxMqxTboAahiu26qhFf5FkAHgBriFuKcm/ojKeo
	8wj7u8bX8gbLyMps+AAMdYh2wOXsSG8H0F5tStQGyNmkpz5d1fu7T6FZs19OZshOEsUu
	tL5tS8gZsnKlcuWXpAADXq75HN3dstfN7MmFfw3xrutTZj6NJYOg6DoYe/XulGKp28n7
	23ugKLzIAbLW5qfchz5yBDYIIAPtV+tYdIAAbQHAAMyBTf2YldK+CWCDrlTEJfgQlvbw
	0qDLg04RCTNFfoxdA9BUKWmgqXgaal47jYCHHZoDOFyuVdkJUvCIGUNVStKQyohIp83Q
	NBgavUhKv1XGDSA0M+ZPENxFSKQko48lFoxRoVYiB3YGpdS+8BdxCYelFIbEIhEWSQFY
	ZszRPjxwKxnf22cssQTDEJjAQuIxfSGxbNkQ2H5lSaE5fgMOPkHF/JmS+4M1K81iwjZI
	pdozjUNkJcM6wDCKlyn6HOAAIUlX2xQIY+R2JDH7EJfwrhobkXQM2Zs8BAY2WiSXIw0N
	eYLZXITQqRFJRClYKRHNLADr92DRqIVBoZZ5j0HXBgWYtDNBwzHAAEOZQAJbOOIrBiRw
	AHQFYQpLlocDQbzZIk88pY5ZvOhN+vVdzhkgJTZPA2IaQnyTVOO0NX69VYM0VgdBS8mC
	Mm9iijY3BT4myQfLM4p6MY3uAn84Nwb1QNUEXc42WSrDtkZVm0VtBCHDRmjQ6AcdGTQu
	4nYd0rDiQLqxT5BiESvzep4m2ypliG4FDMeRNJisZwKy4aOoY3ZUlGkHb2+R2bFTUuqX
	rA1mxvZ2HtGjS9R6fE+IbZtSBTb+wVVRhvS9Jhd1aUTIeK6rUflBgcY+3KGDcGgm9kLG
	QwcGJ2UyZTDhaZTFYTHHDIBNDJ2bGpZOi6myMiqRuRLRkcbuSxToi+iV3iJWaVOe4lNx
	q82Tvwm8OU6Z1TusnNTLOqpmZeERmbBhGLgwTWfWOslPlSTBvAe4yep0ImktLbVa0hNe
	acV7UdFIkY3rbPtnY6CkxHH4QYNTJsm1ljuVWLyd1wawX4QzKW8dk7e3gG9gw0FxqU4M
	K/nOxhsTwCEpZH/BW11rTe0MJBPi2c+iRjbvQAAb964DQImapdX581gyFBFfUuVDkl3D
	swTB7g4r/TgSokBvcK2xLubFWp7iwUgQABBMQ0D3J2LBXdZ8ExCinD/i9d+793p705wB
	hptVwqIXESe0lKlaiIx0a6lFIWIMXE0UvP2u+L2nKXkLZeVLRiIi9x4ACx8qVHnQga5U
	6DqkYg7yQUzFmNMmZNyc0iiOJcns5yXlPK2V8sUpJPOWrGWSeEBAAAAOAQAAAwAAAAEA
	UwAAAQEAAwAAAAEAFQAAAQIAAwAAAAQAAAecAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcA
	BAAAAAEAAAblARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAekAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{953, 155}, {952, 1263}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-129, -163}, {817, 1109}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
