<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-25 15:21:32 +0100</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{351, 214.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 214.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 182}, {144, 130}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Interactive Visualization and Exploration\
\

\b0 Recover architectural views through exploration. \
Filter irrelevant information. Save views. Share views.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 182}, {144, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Fact \
Extraction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Extract low-level artifacts and relationships between them.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 182}, {144, 118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Information \
Abstraction\

\b0 \
Aggregate low-level artifacts along the containment hierarchy of the system.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 23:15:27 +0200</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8mS20YMvfdX4EgdRPfG7ehMzVTZ
	N2dUySGVgyxbUlwSOZZmc74+6OW1KJFUxq6pKTXZaOABDTyA3+kTfSfJf0XRUFUbOnyl
	P6mldzdHRasjKf93XNFc5gW5/57gmrQ0ZPmUspaUqgWfXnupFz73kf+/BU03996IpPsb
	tqf8w9z9OJOrvdejag09jELcMzRGoR0KSYygd05XjMPy1p5+W5DSUZ+muVG5MUYqXtW0
	2NO7O5VLoWixpr8o+zBzfmjKWizW3WHGgPnVfvn4T1x2aZtm9DctPtLtwgcqAY8AxAgA
	yQCULGiubQLAHgcA72H3MxbHsBDZI4AsVxHGGZ5rMEbiYJtc2aJQZIWPgs7lEMRmc/ga
	bW2WMBp/sUG7+KJ7mYkQvDleQeYZC2z8T9gYr7i4N6vzpmbEpOK19QED2+ExYsFFrcOO
	yFLIokCMKmWEs4DWtRuCmi1wn/AKVw+X1zwS35KvWValJqPDLffxBjQi61pYAgoAb/cX
	YU6StIUMwB2WM+Ez9AAvtz+oW58wj6bmCGZd5k1TyYpsOUwKID3FJMXwR1pBCNCCFyLL
	+2UyoA6tyTaRI2TtGGbdD/KJBLj+wQHSc8k1DmgsU0A14qZiCtClqpgCTKrARAF3MfCn
	KpsK5KQBXbGBmllnrpoQSOaYVF23r79SycHYCJ+UmhNNV4aaYZ7dRl9ecS+cKoHMVjFl
	sNGv4kiBb6hiVNdU3dGVuutnRK+irvrJXaQgHS+tX1Bwq/3C2RNdDAUtMuzBVZRP16a0
	TSX1kF7RZ+jBuURv2MBv+9MJokxufaGZ6g2FBiq4XkSmtmQrFTqkkaHT9gKbqsgJpjIy
	0pXbtTKyRUmFKcczrw6tlJs7WmlK8w9oYKlXPoaAiWy6kaVGMRXSiCZUteg3dpvLsjGm
	pPkATfbHjBbfBj16UpfNVVFpzQQxUMUzAvInpcoTPF0i5SDyL7jkrFOHJvkLHqq8tpYr
	fc63Noj3MsX5C/DQ7esD1rtY8GmcOZ9mRqeHswCdTVEld4qyrHmGGebv76gLdKMu3eoh
	ddtTq0KsHiPAy9Mov6fEXejU9IyzOPMCb48YRd4U5TPXbM1NUDLJcHJhMkrNAWC2h+5p
	syXYfX0Api6hhCgwdm3uwIiRYXE6zqbKbV0YJr0ygUkVdgcnYQIgYBrwDgSJwwU7UgaZ
	ZwwRp0FjgqGn0RYNz2i1rsnKYVoAQssTNRhtmppzusddAljKoqv3HpuXj/XYYB7Rj9CZ
	kXlZNDxeFpHN+g0modkCc4qkgxPmL8Syl4aA04/lYP5RFX9emTLXBe2FfyiqnL9gdszT
	DX9P9R/Kmj+xeKPhDZ5uooguwlsnHhTtaBtURb0TI5Wzpm3prO3JP7AqxhH06vggHA6t
	bDKtmWejCKNL4kERmw6qoNe1F8OfGgGa2IcHuGWc92cP0UdT84b30YtEH/06+ii2Pb3s
	wPjY6EwnH/0DfHS6go9iR/4h+uhMBx/92+ijX598PNPrfPz0H3lsIHUKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjExMzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJz
	dCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TGVuZ3RoMSAxMzQ0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNegt8
	VNW571p7z549j8xkz/uVzJ49e97JZJLJJCHvnTfDS5BXJiSQ8Ex4FFCMQsVSC1JCC1qP
	QqlH0aPcKrUMA+JAbWtbBKnYakXt8fg6FTjWY2qPB7GtZHK+tScg9nr76/3d8zu/O2v2
	+tb78V/f+ta3vr033HTLMlSAtiAaSUvWDKxD8s/2fSC/WjK8wZOPa8sRYrzL161Yk49z
	cxBSfrBi9cbl+bg9jZBrzuCygaX5OLoCtHoQEvJxnADqG1yz4bZ83CYBHVy9dslEvp2k
	V68ZuG2if/QmxD1fGVizDCj8Er3g+datvXmDHEUJBdDudTctmyiPuxFSv/r4/NIWkv/K
	PXGgeoQwRJxoEVKibUiFKMSB60CIfV/9KlJALsmHX+ZP/1qzqLDhE2xQyfFHtp6R6c9P
	KD7NlV35ib5e0wtl1VfLE6pEOSijX50ry5Wxl6/lyPXAc2ZRfUkWVcATLHnqbuXdLGXJ
	UjszXbw5S40AMWWpHUCMWeqbQAxZajsQLkvdBaQwS20Dos9SW4HostQ3gBRkqTuBaLPU
	14FostQWIOos9TUgqix1BxA2S20GosxStwNhstRXgSiy1CYgdJbaCITKUrcBwfkYgphk
	6eLfSeJfJ7Engj01+O4UvtuHd7fEqH6YFQc+Ry0G7B6ilkB8nFoK/key/5Jc4tfUMkj5
	KTUA/iHZz5fcLZdfSy2H9BsgfAO1Alrh5dI8tSKDVVKLlkrgs2g90uGTsn9Q9lnJvF53
	dr3uxHrdgfW6Let19et11et1LRr8MqqBsodlf5nsByRtje77NbrhGp1YQ4r8G0pBkSmy
	XyT7Nsmc0p1P6X6W0j2U0vWndPNSOl9K12LFIygEZb8h+3fK/ibZH5T9G2U/IvsGyRDS
	/TakezCk+15ItzikmxTS/QgXoqNQXyPpj+reO6oLHtW5j+qOunQn8C9RIdZnCpH6OP4l
	hly36yt8Fv8502sHcilPPs70FkPso0yvH8gfMr0BvsWBL6JeFUY8voB68Tygv0P7FST+
	Fl5FEfomXiXH30AR7If4bzORH0H11/PktTw5l4n0QOJLmUgIyIuZiBfIC3nyfCbihthz
	maQHyM8yyQCQZzPJMiA/zSRjQH6USS4Gks0kzwN5Ok+OZKKrIZbJRL/OP4PTKEodhO63
	ZHodkPq1TG8RkM2Z3mogt2d6J/EtUXwr2i+PccPEHG6G+D6otB4omds6tEvOX4t2yXP6
	Cl4lx9cAJfkr8SoZiyEkyfVWwJxJ/SWZyBToZmEmUgoklUlWAOnOJG/kW3R4LkrKjc1B
	SXmEs1FSrjQzEz0IxW7IRM/D+KdPjH9aJvoi36LGU1EME3iTyC+XnpzxPwilKyZWJTax
	GtGJGZTAyMlIwkiSVyWIInKnfhghGbmYXwdvJnIvtCJkIl1APJlIGEhxfgHseeStmSSZ
	i4mg+wzmUFSur5XM0P9fenn+z70+/k/7z/OfwnPpOGGCDP8fkSz2Szb+j5Hz/B8icX40
	UsF/GNHwF6Ii//quH5GRoFeghMfCvxIx8L9JGvkX/ef5k8Bvv+h9kH82spj/KTDIISmr
	wFIh/2Qkwf8gWcAfTK7mH0+SNBP/ANTZl7yX/weo9+3Ian7En0+/U3LyXwcmuRXauSla
	xK+LZvG+Y/zaaBW/JgbBDL/KD4M7xq/038sP+rMqGO6SXVkKS1p+AYylJ1nKz02SuIZn
	lRGepiJETt0MIgkE201AQIatBwKCbR0QkFprgYAMWwgExBUhIN8WAQFRtvBIF98Vg+aO
	8W1JL98IPR3M8A1ksBm+Nil3XxmF/Axfvp+AVsWXRkM8n9Twcw+z89k6topNsGVsgBXY
	YraINauMKk6lVxWoNCqVSqlSqCgVUpmz4+9KPnKamJUcIUo4fTBSUMQHD3xEYRWFprTY
	qRGkor4Jz13wbIXnTni2wHMHPLfDswme2+AZhmdk/N0jpPZxaoS6/ajc9HHqdmrTROIm
	6q6J0F3UbROh26hhOZQFSvoEengKyuLxbWn8bbt1uNnebGwy1Ha2f4nXLyf2t5d8/rP/
	nyp8WdnrquHi9P1TZ3ennyhOpeMkMF6cmpoOz/b0dh+nqqlER/txqoqQVPdxfBNV3XEj
	Scc3taeg2DS5GNpPVUEx1EsIFKO9aD8phvbTXrnYDlLs8K79He2H94MHRZi9aJdcZBez
	Vy5yMN9SBDqAliRCoJhSgyJysYhSQ4oBU8jl8CokQWMSeFDKUYhXkVJ4laNQbswq9+f3
	Q5EkeKnuwyV+KHDYXyJnBz/Pjgpy9qp89qp8H/jz/Fi+upDPFyD/c+j+Pwgta/2/HcSR
	ne/ueLRjmdjRL3Ysg6c/vXN40J7estjjObzjXZLhSdOB/sVLBgkdWJZ+V1zWnt4htnsO
	75Tr/VX2oyR7p9h+GD3aMaf78KPSsvbMTmlnhzjQnjoy45Fp93yhrx3X+pr2yJf09Qhp
	bBrpa4Zc76/6uodkzyB93UP6uof0NUOaIffVMTS79ebrfrds2JCPfTlAN8NeZwZRETw8
	PHb6EGiXaPx1eN4jT65nfIxZg4TcC+Nv0BWws6P5B6ol0Eq0FVWgl0DPPosY9BjKoFbc
	AeknkQkLkLMQLcINqAM0WR20ugT9Ec9Hy9GT6CO0k9KgNXAGdqAoqoQ2i9BcdBoJaGg8
	h5JoGI2gXej7kDcL7Rp/afxd6K0CeluL7kK7sRvCT6Lj6C28evw0nAut6CvoIHodN40T
	Dd8OPbUpSmAU9agdTUHToeUe0JeXQouPoH9CL+ON43eNn4YZstBfOaqCcR1Ax2AGn+FK
	vJFupfdBTiu436BXsR63js8ePzJ+BvoJoVpoK4W+Be5utBc9ip5GoyiHY3gWfnJ81fhN
	408jP/Q1iL6Ovon2oH9Ev0B/xiU4SsWptdQhGFsRioEjbc+D0TwA4zmJ3sAaXIDn4a/g
	jfgo/pRK0cfG140/CELYj+LQ40H0Y/RzdAa9jH4PJTW4CLfiNfg09SRtou+lH2SGmR+O
	i+Pvw/ja0I3oZkBoBzoE5X+L3kLvoU/Rn2AOduzEPC7HCVyFp+IecAfwIYqmtlEHqCep
	UVpF/yP9nKIg99742+OXAZUAKgGMq6DFdrhbTIM5EwRvArcHsPox+hms1RlA7FW407yJ
	LqA/YAU2YSv05IJ+BOzDYdwFbirMqxvfhB8B9w7+PQWToijqKJ2k71EgxTYmwWwc944n
	xmvA/QrmQAPyNkCpCjWiJnnlegHNQbQKev4G3He2A6670EOwikfRczCCj9B/oI/RJfQZ
	uoJpzGAWRsABQiIOwaqU42pwNVjCSRjJVDwN1mkung8j6sGL8FK8Bd+Dv4OfBvcT/HN8
	Gv8O/x5/jD+TR8lQWli1JDWLmk1tpvaAy1Cv0EH6Y4VbUaKQFG8ozjNOpobpYe5jDirV
	7FNjH+aezB0dV4xPG981/uD4K+MfIA0yoko0A3bBYpjDWpjDBrQF7Ub3gtsD7iHA8n8B
	Jx8DPnoW1vg0uBfAnUX/Aqi+A6t3Hty/A4+Nwhz/BPPTAMZ5R1bUKa9oLW7C7TC72eC6
	8XLgjXX4VrwZHOhz+CFA/lH8feCsozDH692v8bvgLuL3YdaX8GcwbzMVAzdNnvMC6mvU
	FnDbqPuBQ56kngP3KW2h4/RcegG9kd5Lf59+nH6B/gDWcbliRPGg4ieKlxnE8MxkZgmz
	kdnOfI85xJxlXmF+r/Qpn2R3s/eyv4dVmQdrUws74fqfCThsP3oGDVLD1FGQCG64x65E
	h/AG9BdKBbO6FZtgrTcCejHY9X34Dri9lVP/gEthjf6JmUrvAZ64D2RFDezYt2BvJdE9
	sHNeR534JDUPvY+KQZKZxkeRffwDZgOzAVHMVFQMjx1qmibk3CjQD3KtIAshL/fj8ddo
	NwzxTpAPEdkhKRjw+0Sv4OHdxUUup8Nus1rMJqOBK9TrCrQatYpVMgoaNOfSDrGz35MO
	9KcVAXHy5CiJiwOQMHBdQn/aA0mdXyyT9pB6A5D1hZISlFz+VyWlfEnpWknMeRpQQ7TU
	0yF60i+2i54s7pnVDeFvt4spT3pUDk+Xw3fLYR2EBQEqeDrsg+2eNO73dKQ7hwdHOvrb
	o6X4uATT10RLAXAkIS1pOI3aBjbDCYnaSImOtFNs70g7RAhDHu3vGFianjmru6PdJQip
	aGkaty0RF6eR2JouLJmoTurBSea/sRv6jpYOpWH8aGfBUnHpzqyEFveT0EBvd5oeSKWp
	ftKHoSRtE9vTtk0X7J9Hr4Y6vnVdZprydw4sG+lMS/07AXQS7SexgW9BbCrRY9LUtlR3
	Gm+DwZFByGPPzyJ/1vv7V3rSarFVHBxZ2Q+Yoxu7M07JKR+qaTSzO+OQHHIkWnrcfke9
	AKAcj7ZEWwitF+x35Om/fSOf/ptnCbXfcfJdoFNvvIYLJn2LSRhm2rNE7kSEsU4i3rJJ
	aGTJJIAPfikMsxxKq9v6R7g6WI804+dEz8gnCBZKHP3wiykDEylKP/cJIplkOa9xRBoP
	TITBblM6NYvUM7sPY7wrRTTsLGovPg5WIHrRwmgWhQg7DLVDbYiESyEhIkAoUurphFF3
	knXzjHhGkktHPJ2eQVhwhV+mkLFsJBWD6czuHgJ/TreQllKua8FlqVQdtFNC2oEqUHwk
	BS2snGgBqJwUG4NCpaVTibYzs3tWd3pLuysttacAEmCxZ2d2p58F7kqloBTMcWKkQDcP
	2SfGXAZjjkYgP5ZvBbT4LdBEamSEtDm7WxTSz46MuEbInsjHsxj9dYI0kZBFpAhhlSze
	MhPqAhEFF0kQBVGAYaXaoatyYK+rywvWsb+NcPzauKFmJYw2LiOc+G9CuOrvQbj670K4
	5tpIv4DwJBhzDUG49n8O4bovIFz/txFuuDZuGGQjjLZBRrjpvwnh5r8HYenvQrjl2ki/
	gHArjLmFINz2P4dw+3UIgx24FvmJDYA5jfzMPCQo3kMCXYwEiAtgJkgobkYi/W2wD92M
	EkDLqCdQEVWLBPIon4AyN8vlokD9kO+HugkoczWdtGEj9aGLq/bqAjA+PwtxD1oAaf+v
	PzJ48qNBkyA/Rva/zFN+WSJooSqQiRqkhbcI5KeTfT0qBFu7AbQ6BHqDGVmQFbRVcuNA
	yCGXIHeiBGjDd1NGain1Jv2IokjxKNPKnFCWKe9W/pZ9X3WX6mP1Po1R84a2Sfvbghm6
	SbonoCbR9ZFSD/cvogG3SEWMkgdVQsHyNNIwCp6mKadayfIYOVRgRSo7IqyYaS8pmXGp
	YfpYwwzucsN0bqwBNTeMNZCnorzSIBiC8PiZ35/+7DFm8C97T9NvXAlA69APs4fZDiEf
	hP9dWrHNjJUapTasrlXXaKbgpDqpGdKsMN9i3oF3qkc0OwpGzCOW55GRop1FKrUDYatG
	a200arWa3dw4RxVFjSqVWq1SFfk0akwpRK21kLNqVUUKpwJT/6xBdNQxDqpqFt8nWTRq
	WuE10HqXT+QKVX7a7y/0BbPUkqelwq9x73AUl8VvZ8RnfcfBOB+IXXK+ebnvTedFg7E2
	hpphdg0NYzYywT6YI8zXYLTVYsisBWqord3MnbSz+rISpm+7vsxewnLMyZMnWQ68inLc
	B2ojLdK4uqa6Bm55blxjEaqacFUiGIhhQckqLWab1WYRMO0/aTie2zUlWlyNT9fiM9On
	dY4NLW3mNIZELhHVuerFztxC6pf4PfxGLpCbxTQFtykGPjv71BCVSCicVfaK4vDtm/w3
	+ErNWpwAnMnaCoC5AOEg3CCfk0KDhbcVbvXd5zvgY2qCXcH5wRXB4SCjRUzIhVJeZcil
	TYnIgR1ZasFTlmghAY9aIFW53V6DzhDTUt5YAKlCdCgUYCS9S9DpHH7JZXcJDoefl/wu
	IfhQAC8KrA3sDtCBLLXiaMTMN4I9cilYbMOx4bP2K4De5b6+s3Zn46jdSdB1No41OO0T
	oXwSam4++2Hzh2dJ4ubRvrHRPuA3zAFvESwrqwDIKgOgF6wSDGIZFr1Ki8FaXVMpRwxm
	a2UcIjQWuv219d6U4oF48EefLqw8dLuQSFi3H2obPPmn/trZY39I0BZPN/1OD29iErkl
	p74TrMsFqG/8cGzaod05riW29+XcPAIiJhgqnoD9IaJ7Jc1GPU7pMbJjO8HIHC3MoyUZ
	iosFTu0q4GIaSkAur8qbxTbJ55acNpeA7OV2ym536yQdRAqkgmcL6AK/yd2o0Ig+MMYu
	Pez3xc5eukRYi9v8Wh/AM0bQuT3W1+gk+HBXUDNssA/Pjl0HSkU5cFYfcNXfhgPYjUAx
	ydur2BEPHP24p+LALe5EwvK1x9beNMZPoJDiTUpA4affDU/KBejv7B+bdmBvTlxUSZEX
	jXk+okYBDiJ1bpTCHHCKz6sIIZfV5wPm0fhEQ8hlAZ9jFAqrVkNZLSobbQNGWvYUZzPs
	ZxTHqaXIHrvUMFbbcBH2VDPsJtg804llqKL8+klYyJYgywhbQpgfaKr39VJn+30N/f1j
	Cbw0QZk8C+h3FvAmBXC9ke+9IsyrI9wO6zT+BvMArJMbbZWq1MhqdzgCKIAZFcs2Gp1O
	h1qjiRptNrtKTTmK7Q41NpjpYpfJTWlsVIlpgYmCd4h9kqnT7mSpjxz4pw5c4ljgOOig
	YRZ9RzrdHj529rXhK319fXZb7VvDlwghgo8IBiIQGJYr4Rpkj7AqtuixxWy1wZ4nS5Qg
	/ApJLNxCy3CwinrpKy0Mi6sLcIGaLehYiY9OnSrmotVj/+Fp62IGE0pHnHNxYwXUUZs9
	aK8rZhNxVVfqs2mKF6a0KOPkfEmMv0e/T5+Bk0JCLeh5aUOyeah5n+XxpsebGatoCRY1
	hXVBMegLBMNN4eapeEf8e+UH8RPlTzQ90XwcPxU6UX6i6UTzydAL5b8J2VvYByRc26jg
	jXqFUKjH+il6rdHo97PaZEVVo7alxRvhKnBFRVukttBLR7gI3hK5O0JFstSApG9TSVKR
	d630a+kdiZay1OLDba2xs5f7zr3FjXGX+taPnX+J8O16eZ8DZI1n7aPNo5A0HANefxEC
	8O9rzjO0D5jBIItFa2Up9gNwZIebrTyITotZKXoDVYnqyjjcgSf2ug0Ki16QBzINVGH8
	nyV24camocZA7mZitZq+uKZLpSrQG6ZX1s9++5Ef3rLBpi8wmfmGZFnlgohdO3dVS/Oc
	7+Djt7iNAVxiLkmub+s498iN9y2YH+YLOLXeELbVNXe2Do+0tR/LcVZebS7pLDJWuevn
	itZV62kN7A9x/D1FBHhPB1JiqzR5rmqueYflmO2U+ZTledsF8ydmtWD22UuKl6uWm5db
	bjXvMas4EfOiW6wXi4p1fGGRmuZNIlLPMbG03+3QKqXdYG2BA0pS+/W6iFviMZ+l+vOC
	Qj6FLveNApSAY7MMX/48KsF9eTHpsxE5OAGegwIOrIwbLWYE8AVZ0UC4ER8x+uYMzZ++
	rvWG8vDU+U++kvvP52+8o+bh4rLm3b7Ot194+P0By9hFxcNjozF7Se7j53K5USmxQfGW
	FFUD/1EoMv6v9ErgPz/Y7PZIcwOWEk/YR88z9Hh6hHniPN9Kz0rhGcsJz3PmM56/iAXm
	onnCAnG5cMDMFAg4wDpdVpWOO8RghrFyHHCaNclrAwHKyzAaqkVyCh+5sAsAOBYySWu9
	2EvYKhQkbDUKZ4jzjPPSW7WNsQmWyrNTrI8cybW1hJPWk3O3D4GlRGYO4Bly4sqsZKyM
	A4/l2YaqSqBKkbrnx1PrgsU1lMMpLJq59+uzar3xwNK7umY+9xesfquMPnPHkqoZRs8c
	tWiuNptf3v5s7orPMkncmXBh5wuvgQ2Z4AH7UdEOPKAHC2ZGmhLlYmHKwlhMFvN00Czn
	sfCmnEuFU5HlqqGC5dxQeCiyKfwg+m74Me/T3tPcKe/r3oveD8Kfej8Luzgntopu5xax
	SOTdYE/RSwGRLyI2HoVo9RVZFJhR6q0GJ1LOMbD6OaGQqBW/ao24imA7HolqpBICVrQU
	wAKsGsYuAKNwVzlF1lxstdxLiPtk9ArYiIFjCFQ+cowAQCB9QSGpRIAS6CUypwiw02xE
	dlVNbDGqc6hnypqgxewfypX/2yOzmoP1DQvx8fLOHyy9o658Wvf9b88ftuOPHYv3zPqH
	B2feQ83HjpC9Cd863a+If7ZcqlDGDAZxe0NxWe4Ncr7QqAxk2RLgJSectl50q9RsNftx
	xD4XzcXz6JQuZe92DDp+ZNQaTUYTKB5dIMv1brefYvVJm9bLer1OtWtU7S004UOmj2RJ
	vuQpn+DVSKDALD7sEwGJsfPANusvEbFDzp8JjgF9DhgGc2cICE5cGbfCpK0WAbzruMRn
	8MuKBmsq++zwsky5T8+OXWaFhj2TpWBdbNHmWUN7cn8Cw2Bixsx6xbepn2Nm5cKu9VVF
	X+15POqSih9oDP4BM6ufuvvAQ5joZRjszIguYraCVnarVHNKg1UatdaucWjrNAwKcSEK
	9OUa5A7V+2iRCdlcRo/LX4AFZp0HXvMqQ0ENyF8QvcsktaXQXegWIyr6ONWPwrErMB+i
	OF3pgyWX1daG5lFu86/sBiJia+F8uiogakAFNYhVlVUJIhry24RI1gmRYai0iPKqC0XN
	NcPD0bkXNj3eVV/RGfVZ4tWZTOPQ2OkKpixJ7euZtrv3B2sX1HZKUe9UlUNf15/7tGds
	58pytmJCb1DD6ayFGa+QJnEW3kXpCriaAndRtc8gui3Vok10u9aLNgNHW4qaVTimgi9Z
	KGxRFrk0jOTRYq2XcwNbH7XaIgaOzLKYaBEN5+FgIQIQVrKvjxy/oEhw58jsjNfNh85r
	R+Tszc/mq32tLX19La19PdVmd6QJ7wjV5OxMpK+vtRWez5Jqo6uT6mmKauNXLrcFtBV5
	/Y9Sw74uRHOkkJItgK94VLyeIgtUWO1TiG5VtaipcevBV9B0oQoV6jXwAdLAUbUmopDX
	hZNHfJGMdkLnYfpQI3fuJHcOdB+yELJ2kB+hUB2N1OKtpZNy9gpdSbvC1BLSxT/raI/o
	4RXYhD6qvJM+jdrwYumnx4Xj3hPxE5WKg8JB78H4wUrFJmGTd1N8U+VOYad3Z3xn5T5h
	n3dffF9lQdgQFsLecDxc2dnS2bpSWOldGV9ZqVULaq86rq5UVOuqrV26Tmtb/XzDcwXP
	WV4teNXyar22R+jx9sR7KhWcmvdQQrk/Gm+tbsItleVeMMADCG31PkZ0q+EgE92earGh
	yWSOVjc1VEf9RVpGoTa3eepwXbLQvNwTxuGk3V7IqpVtrfEKwaPpIOqDw1UUCUxGfo+f
	SvtxzF/ul/y7/fv9DHz64JOck0ujkZrJqNpTTaWrcay6vFqq3l29v5qphuxjkzXepgjR
	LvtRO0H5/DDcL9YPA4NcC5wH3MkPdE64q/Zd5EZlfsnf3wjbIM7W0HhOjpNNMnGC4vWg
	6V1Vr2XlTT5EQTxUygFZ/4B7G7nLyYJT1lq/LEGYZPGWteCtleWpNV9tD3j1dVVzlqx+
	rKwu55xUGmutugV4UKguK+1oXh2YlLNWsAZXkuqRylTxe9v8bXXC1C5f/ch9Y2NdQWVF
	hSrYgf84s3vANPYm4c8KNtiJ/zijZ4UuH8/vOUU7yNIQCqNnpE0mD9ZZdTY6QAcd2iJr
	kS1sDdvm61PWlG25frV1te1+/Xet37X9wPoD2zPWZ2xnrGds9gJrgY0CLrdQQavotF2T
	RoTZ68X8vhW9TgMwPBvygGqS1LEqkEtWiybMhsMG2uWMcGQPHCtRe0XYBUR1KYnEzoJ8
	Os/lYHUmpLC8LLAe+e178qS8CGQByPH9+c6wNBHJTBS+a/jKZzmbT8HCpKqSVry1Yk/v
	1ntiNTm+JqS3d1Wl7ACsibJVsDGyp8sBzykD3zyYM3SE2IoKbaAN/7FTbJ4ezCMHiNEo
	CjrNGQhpwariRMNSVxiDrYANqxVP2D5QXFBe0PxZcVl5WcOCGmfdqN/IDZuHrcr5mpX6
	IY7uRt2K+UraAsdSoV+ldbJOJ6OdZ8RGCe7AS44VpeCuKMF3OYsPF7ngujfax10mrHj1
	OCInEPxwH7y6iyNZV0NVis/1ODiYTVHMnn4B0+PoV8/n/oKjVnFwSVPLokHR9jB1ELtz
	b770Yu6fMf/q6/O2nb144cVtqXP4EsgMsPHkehQVMC8dKkM/k+4wO8XiEmFBwdziue5T
	jlOu54VXPReKL7jf83wgXCouVBZjtjjorHVOdnY7lzHLi5e772Ie0N5ffL+7APTfKFdG
	G0S9u6zeZxTd1noxXOOObhHD5FUUQwcNYW9ZwG7Uqhidck4Ra1Xq5ni1ZVH9fBrT0m5Z
	j10iacpt3mDEKBkwsEn/4fIYAAJqLTmjR+WzaxQEO7AF2ZDAFDJ/TBxd6/vginD1mIJ7
	IryEnBCglomNaabk+4DFanNjYBjqVNAiLW4FqMZ+1VoelfD2SGjyuodfvfDonKmhEozZ
	jlljL829d9be9MsbnDm9e1Gumo21KBii6G7vFOo+/uM7uX+pcJY/OWKY1cCA6RATWxbo
	K6eRB31Lmi1ydQUHuGPcKe417iJ3mVMxBZjnOQ/lUdMicnuuykfXsJs/ITqsFtrgol0e
	h5ahbWaJs2FbUg8y0cNrDE6vxusCeQaYSOp+7xbvS17aK8TO9hHRxsknCJx3MjDX4cI1
	TOhwsGOacf4wmdgy8oVJNpHIe8dfX0ZRpS14W8uWOc3LumpbFpnCs+u7x96uYCMNDVSU
	CJ2H5y6dNaNhxqZlC3Obl1eq4NSRdVuK3DVrUR16T4pYjM7oPO39BUdLT5VeLP2kVKUz
	UKVhoz+6XPu8/lTwVOhU+LWw5m4AKot/d6T2iFSVxeqnhLKHiEqPh444j0hWSJFmCya/
	hlLwfhOr8Jdp69i6OidXwNJeSuP3spLD7TxS5BYmu5q6PmQxeycq2VJydwld0iBNctdi
	t1DrRd734Gpw534uzT3LvcQpuIZ6uKQDC106DyYmbhRMJyQ2fGkYopfyNqfa9Z/vOeAw
	zvmhE/YimqD565Op0g0SR74yxHAgmL9ygkZ41cxEbqQ2uJISXVGGOAaXeoCZFXGi1v3o
	vBumhKwVe29LVB24r+U7RoeFjSaKt3a3t7mLZ60bLJ/52GPh2Y2iSc0aHHCrTuHqezd2
	1dUELfYp9R0dC299ssRiyv128I5ppT6fP1gdj8285abnDJYClnJ56IuyDjB+gXqQUYOt
	Y6nEa4uwpcti0EpY0KJ1KrVSKhIMSYfWI5kFS5c2C1KnQGIFlS5SjCDLTQ5LPnbF+bzz
	LEhiZ+OLduf54TchehI1jwJpPktSwUgHOA3HCCAmYnQDV5lXC2WZNHGBAmwMgitUFeub
	lvjFL3TmslC1q8IX7/7a5OpBem6tw1uRWH5L7kDP2N6S4mht3D6nqs+V2EHtJboM2Cfh
	zjQV+IpYhI9LnV4HnqabpqcadA16Ss2qHA7W4agvnlKcYofYfezj7An2mPWU9TXrRTD1
	6jkf5RU1olt/QvSIbl+1aK7nRJPbLN+XbJLa3mrz2DmNmvHpkTIGF81kUZFN62f9fo63
	ezXqSCF8ID5wNIgj8O0uCCEwyJ6FfUZuTA3nJ3gEVIbRPtAfCJ+8+UunfGX6BDTNxnP2
	qxcnENkGcmMil8rrFLnrrktyqh//U6FzekXMFa6cjveWd/5kyZpk+ZwFSw5GGiiGPjSW
	bCqu5A0hqkOqpONjPLkkGQ3e7c3OsjsephiiBMLHUfm1f49+Hb6V8qDbpVqMDAFbwE7B
	hajLCLoJGLsiRofD7mA1VuAEO+ZMNO82epR2m3aynMZ4jEeNlDGLP5E0NocHTJNH7bQd
	okeSHiJqXhse66t9a6zPVjss3yHAvgW7JG/c4li4QRCG4N5ouGrfMlWaQABfZ96iwbwl
	W7iE6ppCxT5uRKOrq8HV4YQjdyxx2VnhKvJE6ENxyiyoSjS5W/FCR6KwxIbjcTrWeOVV
	apG0rqq6SAEmBhAf8I6DfhvmWg88/LTKpPWohUlKhcKjEHBdh9DlnVcwT9cT7AktLViq
	2+Z93PG486zjrJMzGbxmc5fRI3gMXlppEgSP12tQ0sp4Ih6LsYLXkIh74jE2kegy0rRS
	MJnM3vtij8InKBGj1+CNQ0n2PsNjBsoQMbIx1mNmDSaBTsS8yniBBukcRbTG7XIWaJW4
	NuSnkTtQXxfU5POV/vp8caVL6wo0ausbGwDSc9xr58ghRh5ZGwVQgYMm3iuQVHhxUNLH
	qRoa2DKmpM/ObW9ogCR9Cac6x5xjVfA2QdWQ9xtYFcg6BnIm3i6A0Cd/2apILIzE6Hht
	ReDCztJgOZvQm4jZHNYGUkkpi1BUmZzKLxdyf/YE4LVbl30otDxeMQl3Bxxlwsu4XOuy
	5UwlcUuBq3CSrcXTVlmZOxBTxRcEvhnB91bYmXhcozbZHkpsmWx3c1Q8zmrM4VwuFzUY
	1LEYxTmBNyO2WeLs6EKXBz7xIfwLdiNY017Y8+R91vekOSvgI5s9mA5SYU0K07pCjYJS
	EnaOGDGmKA3HYg1Ss5DWxSoLuzRdSGNgDQaW41pUaq+kFwqdJtYrMIKyBV5RGU13CdPu
	mXg/dSkv2uAl1XQIOe2Xru3q0WEAfxSWhOgXss65vaxk++aTKJ+SPwMqq3AABLpJsMjv
	buCVQgS/c+q7oYSeupwLP98+mKgVcg8l6Fqq4wEsJK78nPFWpnPHYWYT7wDHb0M7yZT/
	tx/ZyOQtGNHQS+FMJV+6daIuNBm+H5qGbkAz4dvDG9Fs+OJvHpqPuuEbuAWoT24FwxtA
	LIeUgB6a1zM/Ob2nZM7QmmU3R1vXrl6K/guXDqxpCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKOTU3MwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzUwIC9DYXBIZWlnaHQgNjc2IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTIyOCAtNDA3IDE3NzggMTI5NV0gL0ZvbnROYW1lIC9WWldJTVor
	VGltZXMtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTgwMyAv
	WEhlaWdodCA0NzQgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	MjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA3MjIKMCAwIDAgNjY3IDYxMSAwIDAgMzg5IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMAo1NTYgNDQ0
	IDU1NiA0NDQgMzMzIDAgMCAyNzggMCAwIDI3OCA4MzMgNTU2IDUwMCA1NTYgMCA0NDQg
	Mzg5IDMzMyA1NTYgNTAwCjAgNTAwIDAgNDQ0IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZaV0lNWitUaW1l
	cy1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTQ0MzYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJeBzVle69VV1dvXf1vquq
	u3pVr1JLarXUkkpSS5YlL/IiW7IRlrANtsEYLwhMsGMgYGMgOCZshgBOgAAO47YxjkxY
	/MAsCU7iJEAYMFkNySRokpnYZLHVmnOrZQcyzHv53ve+16W6e93lP+eee86p0qYNV69E
	OrQN0Uhavnb0KiT/zBJEx5ePbRLkLFJ5EVJUXXrVZWsreV0BIWbHZVdsvrSSt8xCKPjV
	VStHV1Ty6BzEDaugoJLHdRAHV63ddG0lbzoG8fVXrFs+XW/RQV5aO3rt9PjoJOSFK0fX
	rqy0b5QgDl61buOmSj73C4hHrtqwcro9HkRI+Uql7nxoQAhDmkfrkRLdg9SIQhxczQix
	v4W2Cqgl9fA74frW2mXGwhlsUsn5b7QsleOXn2Oy5ZFzd+n3aBJQoD7fnsRKVIYi/avl
	kfK32O9cqJGfg4AfRzXxcRSJS0b1Dxdi40LcdiKGH16IpXY9PgvNM3IoyCEnhwiflbQY
	CXgXi3cp8R/b51Jkjn+gaAiPUmS2JTyFSpB6iVIBvfZDaj+kKPQwRW6S+iKF4CaxCt0J
	6TshvY1iIFYhFq2DknVQsg5K1kGJAi2DXD+MsAxyNJoLOTLqXDmXgVwb5DJyLg2jpSGX
	lnM8pTqIVdJz+EM8G89/1si/vN7AP4/78Gx0CeJxzcFb5vIv4seRgPT4Tjm8UTII+p8J
	+vcE/Z2C/ouC/kV8G+qH6ivkEEuGfv27/frOfn1bv76pX/8d3IyiUE1L1qj+hah+PKr/
	ZlR/fVQ/FtUno/D0AdQL1d+Uw69KQq/+z736N3r19/Xqb+7VX9erv7RX7+/VX+LVB716
	j1c/jrceNu427jIiNSQP7dLv3gVlZ56pSfPt4/hPz2b5eKKBH8e3HlyYgOimgwv38e02
	fAOKKTCsaBuKAQA8vh4V5XgzzsjxtTgj119zMB2DxzYebH0IovUHW08BHJejlFy55mD2
	FJQ2Hlx4Md+uxtnpPmtRUUX6TB5svQuqqw8mvs+3m3AEpXAIioMoK1eLKCv3EpiOlQcX
	hqE5cwgmOhUbx/ggX94xTuHD/Nn0fP6T1LgCSs6kxlUQ/TI2Tu07yH+Qhkhy8O+nL+b/
	tbWXPwY9vLLwFP9S+gr+uYT8wJPF58ko6AmcwXskLf9Y+i7+0fSt/Ndb5epHsnJ/9yyU
	o7tjUHiYvxW62Zgax4sO8huyZAQtfzn0uCbRxy+H4j2SkU8lcvyC9Hf4eekN/NzKSDOL
	co896efkZf1J0rf7+Pa0j29p/T7fXISVHOTz5PGDfF1l8NqUvLya1ll8HJanOMxXL6zh
	AzAklpL8wGXsMnaAzbH1bIYNsyG2ivWxVpVZxakMKp1Ko1KplCqFCvhWZR2f+oUUJ4LB
	quRIpFSQUCGnOdgdGPYQCRGFVRSw1jieurmE77CPtTnbzK2mfHfxc4IRuXCkGP+8n690
	T9+CwdJTvqFSLUlM+Yb6SvULhIsGj+Df4A+7ikfwRyQagrwf/6ZrvlzuLw4NOftKs/oH
	x/FHXavHoWL1aEkilR9BQUkahQZ9pUVyPygGRcUjaCGJoB+qAcVIP8CyDXKzWyvN0tAL
	NCuSiDQ7hdJyszR1Sm72fdLswI5YV/FADAJowqTQDrnJDiZFmgDglZln4NHigTQE0EpT
	whl53hlNSe7IJ3eUzUKTVgiGBg/UZqHBgWytXJ3+e3WiUj2/Uj1frl769+pUpfqRSvUj
	UP15EP/flK3s+OeeembpAzc82LVS7BoRu1bCPVK6bWyVs7TtEkE4cMMDpEIo0eGRS5av
	IvHoytID4spi6QaxKBxYKj/3D9UPkuqlYvEAerBr4eCBB6WVxYNLpaVdIhD0mVvuWN/1
	mbFuvTDW+js+Z6w7SGfryVi3yM/9w1hdpPoWMlYXGauLjHWLdIs8Fll91+oFHRs/57fp
	6qsv3rjxYsRsQhTTh3xwO+l7kQWhqV/DPQH378odoAFAXfmFqXfoKtgzh8hNldsKKIy8
	aAu6D86TLehnqB45QI7/GrdC/hA6gX6OZqEl6BjsrX14BtqJ5qA8WotbUBD/GDWgLvQQ
	ehGe2IzWQdtu9BXkh6eem3oZyhrQPjSOPoFz2Ida0CD0cju6f+oYegT9Fp2Z2jv1O5RF
	N0OLt6d+hdKg0dwOe9mNQtDnGnQVTlKbprajVhjvPvQc+hm2T7UiG6pDBVREl6FVaC26
	En0J6l5Ab6OfYtB3UBJlYJxutBjdhu5C96ISeg3z+Av4awr11KqpNWgRzGANPLcbVnMC
	/Qb9Bzbhl/DrU96pQ1NTMLaIGlGHXP8g+hrai75OVoJeh+sUmsAL8GJapOum9FO1U2eh
	vRFQk1AfugieWIuuh5Xch15Fb8L1cxg1ihvwAL4Kb8M78etUB21RsMycqRthlirAuwWu
	uTD/jTDTXehuwPAJ9DRcr6CfAPJqLFLt1DbqNG2iJcU8Zmzqi1P7p16c+iFQhEEGwL8P
	rlloE7oW7UC3wnp2o8PoZfQu0OqPaBKzmMMOmMMh/AH+PYUoExWD3r5Hr6N30vsVSPGg
	4gOmldlefrx8auqyqbun3pz6C6yeAn0jBJTPwdUIY7SheWgBGkIrAOvLZf64H+1HB9AR
	wO5t9B76AE2iMq6CdeZwB16Cr8PfwMfwcfxniqI4iocxY9R26mG4jlLHqbdpN+2jo3QN
	fTF9D/0w/YTiLmYFs575KnNA+Xt2R3l5eUV5rHx9+fmpvql7p741dRRm44fZEJr2oJmw
	2nloIVDwUnSdjPVOwkswn2fQs3Adhll9Bz2PjsPcfolOA8+dAxzUMg5OQCKD87iAW2Ge
	nbiIZ4LaMxcvBPosxoN4FK/BW/BW/CX8IFxfw3thHYfgOoK/g9/EJ/BP4TqFP4brzxRD
	sZSTEqkwJVF9cC2Ga5RaTq2iVlNrqTvgepzaTx2ixmlEt9Ld9ChcJfoo/Tb9U/rn9F8V
	bsUmxRcU/0txXPGe4pTiPxWfMByTYQaYRUqnMq8cUz6qfIa9nH2afQ8dBIz/Bdb06d9y
	tJm6h/ob2krNgH32Bpx536N6gBJb8DP4UUDqMfQg7I860MVPAmdKqAYuDVw3AobVcCEp
	Eg4FxYBf4Kt8Xo/b5XTYbVaL2cQZDXqdVqNWsUpGQYOalOgSu0eEUnikpAiLPT1JkhdH
	oWD0UwUjJQGKuj/bpiSQ50ah6jMtJWh56T+0lCotpQstMScUUCGZELpEofT9oiiM4yXz
	BiF9R1EcEkoTcnq2nN4lp/WQ9vvhAaHLuaoolPCI0FXqHlu1s2ukmEzgIxKgp0kmgDkA
	DS3puIQ6R7fAcYA6SYuuklssdpVcIqShjg51ja4o9c8b7Cp6/P6hZKKEO5eLl5SQ2FEy
	xqcfJ8+B2A7NH4Sxk4nVcLKX0G26FeKK28YldMkISY1eNFiiR4dK1AgZwxQvOcRiyXHd
	h86/Z8+num7/VGWJCnWPrtzZXZJGbgPQSXaE5EZvh1wfOWVL1M1DgyV8M0yOTEKee2UV
	lYMtNLJGKKnFDnHVzjUjgDmaP3jQLbnlE6SE+gcPuiSXnEkmjji3NvsBlCPJ9mQ7iZv9
	zq2V+Dc3Vcp/fJTEzq3HfgFx3/wLuGAytjgTplkSlsuDiDDXRhKsbEQ7lzcCfPAbwrDK
	1SV158hOrgnoUWJCnCjsPANm0Yg48fFnS0anS5Qh7gwilYScFziiBNu0wh1goyX6xpG6
	f/AAxl8eIvreOCr6jsApQy+7ODmOooQdVhfhacjEElBQ7YdUdULohll3E7oJO4WdM1fs
	FLqFVUBwRUiOoWLlzqE0LGfB4GoIFw76S9KQ50Jy5dBQE/QTJ/3AI9B85xD0sGa6B4jl
	ovQkNEok+sjR3j84b7C0regpScUhgARY7Gj/YOkocNfQELSCNU7PFOItq53Tc07BnJPV
	UJ+u9AI66DboYmjnTtLngkHRXzq6c6dnJ9kTlfw4Rv9YIE0XjCPShLDKON7WD89CJPo9
	pED0i36Y1lARhsoAe50nL1jC/3uEay/MG57MwmxrZYTr/h8hXP/PINzwTyGcuzDTzyDc
	CHPOEYTz//8QbvoUwszryE+BbKKeAlseoZOQr1L8GjkUG5GDWSTHA/QdqA9sHRbiNMQ1
	EEehfRTSDXCbqTzk8yikzCM/5MldB7ca2qhpH1oFdS7SDu4Q9F8NsQg30ZPO+1F04BR5
	EfIC6EVgQf0PPwq0jn/mB53LPwZ6/fwfC7rP//xTw0mlBc+WHjQcI/h9THJTM2ixVtD7
	7JBzICdygYbogVX4ENFhAQu4FqKteAloHbvoOYomJsA8qqxV/oW9D0zJP6q/qi5rerUN
	2l/oBvUq/U7DIsO4cb7xV9xrpqfMvaDz+EErvhf0Yhr0jc5DFJ7JKME8lrxIwc6kkYZR
	zKRpyq1WsjMxcqnUv/d3z3fG43NOF2ZPFuZwnxRmc5MF1FaYLHCnIajJZE1+UwRuPzM2
	fvZvTN/fnh2n3z8Xgpli1I+/TM2gDDCWIGlQC43dDNCIGcf7n/HftIh0e4r7CKVnT9Rk
	LH6bvx//uaymDNvkZ09O/Ra/BLqlFoUlC1Ot1eodDreqmnLp9K/4r/2yPKfZk3O6VhY/
	Qm2kB0W4vq4hWwsHvFLEVR2d6XRHe8ZJoo50uhP6pAmCzGPMckBBQH5ckJ6ijTTnol0K
	s9HMeXiPEKfjipgyT+cVeWWBLwgDmgHH7fTtih2qW9Q36W8y3GS8ibudv13YQ+9R3KW/
	y3CX8S5uD79HCBb1RQPFghmPHHY7ppxOuF0urPDQ31RyHqPeY4hq/DCAUbC7KCeNHAZ8
	LVapBZVSmTBDQ7VGEzPDk0oXbQe1xM8YsMuuUSqcAganWcLhHMcDkk4t+dUqWjAaaJXY
	rqY0yIBfRRj3wHJoSo0C6dNu1+SkEwApFApwuwmxJgumvMnsyGMSmPP57YZUnNnCvQqx
	U07ETVAKf04Sp0HxT5MDCZMUSWznmC3HCtu5AssVIDIAzfH6YazFuL4VNOEsaMQOmx/S
	9XXhNPYbsM3qsDtsmN498bvy8rlzR/C+KC5nW3om/7ykzmoemPxtP1/t7sERykDVTR6f
	/M+Q+tJf0RNnr9mU04RCKkfSOKv61e8OueusOmUIiAXUcoBv93Xg2SiKoe9Jl6+MjEVu
	jtCGN7QeowZrrjf47nN7jC7sSvpoP/JEo0GF36OKitb7HB7kxM6k1Wc10C4+qHaGIho6
	GA4oLAaVMbw/kIoaUyqrJeGrqorGVFRUFYvRLucmdZ9mEwr3h6nwOKV5Nm7mYwp6nKIP
	xKvTxwnXc58Mnz59umAGtNraSETKJriJCUDQDGDnAew8iQnkiDszjCc+jscr8XQWQBzO
	AWamunCk3m8RU1j0B5Q2k7+2IZc1yVmT1Z4lOdqPHes7OzYoJLbOvepQ+XdJG26+qcee
	yTh6biy/Ovvoidfm5ofPPk1dFNLlN9F3ru1Uhcvv7ej3Rcu5OdeUw9fMLjMt9qX7y48D
	hPLeIniOQiaInpSWfC6MvcgT/O8w8n6PGBUrYNJ8VRBgvICfqKKCosrl/Ju6L6Pp15zQ
	0BoCXvgCeOHQBfBmA3jAo23nkcsTDiWgAVzTMP03uP7PYAEXOjY3A06dbN62aV/5tzEH
	jl7A6d2uTZMvh/RtN9PXVAC6o88buwCQtL5NTWSWzGtMM2CjBfvhj9K1Pe53PFTEe0R8
	NfBW4FTgL97TAVYRsAVsYrU3FGC8qqd8z/koY6/OUx0Ncn6PNSoaQ8FqjtWKgUDM7PN5
	fcGA1xvUYm1K7A+OBLcFS0FFMKizWDxsykoJuqgnFlB5fQHRixl/iF7oWiv5sZ9gl9CE
	YpyRMF4ifgG708BkjnxL2ikL4UKbzHTp4WOTW46RDQwVEG5nuPgWroBkFoSdHY+j4ZpM
	52bJbHcqlI4QE1ba6QGscLIDOI7B0XLDDbCn0TDKNdTXRcIi4USwHqe5s5ZYTUq2stEx
	C3wJUFObln1j95wbFkfK28aa2tdRuQNjv3h9H348MqelfLjs3ABwv069Gu48crBddKXK
	7OQqbfc2+porOtXh5MCp+x91T/41k1CGqDGmvHZDiwbAp9DA1If0BLMKTrgcTkthk7hZ
	8wXtTu1O3W+CH4bYPtWQZiBEaTVs6FbNrfrtofc1b4XYhnHMSvr6rdJQzeoaqmZvIuUh
	Jbx7q7TIfqmdsu8NW6IhvUah4FM5C61IpdRSnad+HK+WjMjToOc0oUDUw+ZcHjeUPev1
	VHkG2XGclYw5D5eJ/yE+BYdCvmEwMI6v/zbiMhzF5RvTx98a3jJxysm9NQwQz94y4Tzt
	dE+cnkhDDhjZlOcg40ZtE22FCZMjz7lbPh52O09PXEis3yCTo05IMuagITCA1DEgBZOE
	QDBDFphoAAVDBr2qWjOAY1G1RplQDCC/iR/ACPZGgStUAkI8oB4attgdRFwQ8qVxODJ9
	GMoCRJYuQFKQyzyGZuSEDBAisyKNv1TXfd2zl9zZk753/9z04h881f2qIexTVSdraj+4
	YuGWTGbloSe7in96YdkPjUGXItkCr1Me3Dn/zuvXrehNX7y2Njt69QM/6Ar6y7NefXD5
	4NzGfOu6VYsHr937bk/ChQ/Rx4m8oVHf1H/Qt9KHYE9JqB3rpEt/Fz4bpthIt5LSiXs0
	e/JPap7UPqF/Xv099ZvpNzMn1Scz79V8rJ7IGBerEjXVDi9v5VHWaMTGmbWphnxNwqhB
	SqvKmg2xqdYGraq1RdvOtucjnDbdXi3VbI6lq/dXU9XjFJI0nc6IpxjoUBQlcA0f6OyA
	jTRxevIUiPDCR0CtycIpIsQnyEU2FhSNpYedE8chQQRSXqZTc2ubGNU5MEuF9GFl2BzG
	BkUYsa2KKmQLOqqQ3WEJc1U4EqV1KIwxMhiZNlUVMkWsVRfIhWWSEXLB7wb4oWFyjipZ
	mTCEdMFcQ6iy/UgZkIkldJK1GiCaCchHyGmDJ6A4UonqMdW3sW9XIZLp2FxGX7kIW6yB
	y7OplCZk8yUzT3/z5a6QSh9zVIWEUGNTsYWe1bB0/qKteAtVHU4NrV8a9/bmLx8tXDZw
	abTT7Unr8qpGu7452H3/1q4vldc12SMGT13EFR5s6RAaNg9T4Fgl+5SdmqBfAN+rE/xn
	d0jVZ3RYqcN79FhU4fds/ciLd4nKEAtWl9KmpZG/Vct6lpu0VUXDOEVJmkgookxbj9qw
	DWzZA8Cux08PFwhFJsiGmYBT4fxpkEdnJs7hMzIJnF5Bxwm6qjD2chDwen8Y+4yeMILt
	AJtgGk4L6CFZwKohV1EFEQEQzlgRVTYH4Xqbid1wmKXcdRdde9eJ8n+eXPeO0ITVO+tu
	3771jhk7FH8JuCWlcvLhTLzvL6+9Vf7xYELhb6o5O5r88d13Ty7uLBM7BjBIAwZ99H4U
	AC/qk9LM2xyPqo6Z3jG94/yV6aMqtl7bpV2kXaNeo1ltW22/Tr1Zc53tOrs2qnI4WQ3n
	cFIOp4XV6Bl9Vgywd1mwpd2rFakOkXcCRM+EuCJPuDUUJNzKfWLOEyadGAa1+zhRLCqc
	CThx35Wx8fj8GjPCZh8XRgY/BBpTlSWMjII+TNgPczLDYSLgpze/LCIIFkTHyDXkHNPc
	VIeyInXds6mMWK/T6QV/w4avPX3XqnmpJm++bfPDD/4RK99I0PtvmO3PZ1KZervt9cfu
	/WMxMmC6tvuWT37yQwwuN4JNDWAzwYyBh64JvS+tvS/6ZPTN6HcTv06cTijR2tT1qdtS
	D6T2xb+Vei7+ndT348dTrzWejL+fervRQMdnxShRpX1P0a/xaneZqgRHv89btdtfW5NJ
	KxyKQKQ2LTpopq5JYU6acF02yTa1RiJ+bUCRNkckB3bApj9cyBUfqsaw//GBQjNhL8Bw
	+LRst3AXOIwow7LGARoZ4bLpqMJs9flooj6RC6N8FIKGeF0YN8aaPsVssHPhwARFlzAX
	SNJ60E8Ijizov3RFcbMpjThSLwNL1deZs+YGmRMroFOplmjIk9WZ+fnJJQEupKQwRQld
	WrtWedvX2MbYzJGnfjL57Y0jt3Vsvf3ur9IHBFsIt7akKNpv07l1jIFand/cfO6H7XWY
	8lOZZvUXWtxJzD79rzh37omLYvjpGy//+Tf2ngPZG536LXignwKrktiQ/yoNr1at0a0z
	X2H7ArtZdZ1ui+mL5i3WLbZzhk+M+gHVpaoR0zHF6+a3FB+pf2VUtajUGoeTVmsotYZW
	wkFGY3oGrfR6l/ss7G7l15WUsl2v9TnLVIeP+yHo4oR7efp9jkDPV1W4d9ich5Oxwr9E
	QybydfK8eIV4momrDR7E2ELusNUsS1RQ3auwy8kY6DCym7yQxhAojEqZCrDnz8tTeesT
	zvZXYSIgwbYSAzLigD3rh7NQzFGXvDV5s+bFG1fvahFjv/zG89//95e+VRAM+HGtp2Zj
	kn7qlWd++9aVK3VffBd7j3wXB2eubJi/omZwJtiwUTjAOODlMLpGyuU0YLS5NDEAI0y3
	IW/4Z0F/mzf0M5H2M2GL3Wm625nVYp7JV/lYpTIc0tBVQhRHxymFpDb4/Gk2DQAegW8k
	Imki8wrHzwznOaIJg702KetyFdkHe9bJHXMSIwFVzASxPls3LdOI9E9jMBgCrNKHszax
	opBF13Tu2xef//7gbZmAr9pnMoQDszzGs39tuWHy916max11Y+dDa3/U3eyvExNum68v
	2j7RObkV9F7iIVGghnIH/TLIMwu8fVgEb5ROSKMzO3o6b+u4tfMpD8NEmZy6092Z71xD
	X9H4uPVxp7rdwqV6EnG3wh4OeKjwLK69Vg15OrZIPa+2NkYtyvbwsbmxl2J0bMbc7GK3
	4GKp1rxh8eKwfda8XeFHZOsKSbohJtsgDKVauiJ2yzj+sWQoHFlQ5OwZ+y77I3aFnZwR
	Q4Pp45PDoFJx8Hf8rUnYzYSRCE+1HQfkxk4OjxGOSkMgH+GVjS1nYJdXYDRXToBIOJLC
	5A/Qs5n/riY1Y5t4XjeKVJSlrEB0JUXlDG6jKkoVbHJQsmDPy2d0lv7uC9c9fmJh3VdC
	8wP2S5y6dCay8rmnZpbm2QYsuqfNGtMLj7jafcu6U40YX3Rv+eFDjx7N9nXoUo5o1/oz
	ocLo+ktClrGLVeU/SRsXdtr1FIa3EQamTWqgIntGrv5xFz2vmm+q2/CS+hJeMGp86Qce
	ev7mmcGuYrPObOKjoaEV1qrMNcv+fbim57qXqT7gVzPw64dwNmfQYcneZcd/dWC1w+2g
	3CouzWcosc0LX2aclZoDhH8zQtDd5q0SxHibNy2I58VuTIzHY6LbRCsjGQVnM6JIq43N
	pPkqTVBMu9xExNZykXgarGKgTm0N7HP5AAcerrgepg9x2ekwfYgTrQe4WRavXChsd4bt
	QfAcOEOOSBXYILCZYR8TqTpt6MlCtRW3YUflMJc1IGJ4EE9DReiCSkQKzPOzvkatTZ+4
	wTVCtdUMXvr1ZqFmVnnu4tr2JXN21w2UZ3i1zVfSRxvraSqoD6mq2Mk9PYHCjp6ry6vW
	SBqvV9d0Jb4bvuwylS1XNerIdoAzDPY9ZQActaDjDEthUWds03lDQlAUBKfA9Tu8zt1e
	geeMCm9IdTeFvGwoqInIGqegvZuJ8MIHnJHs9HCaeAyAb4lXpg08VYQrKycOdwZkWE3G
	XFFVyLaup+XFyRYYHClEiyGKH1nlE4VEvKUlnihsu7xRbcxobbXx/V1eFZUbLbuZhtYW
	ufasSVN/Nf6g3RVTGHhD3qdjVZO1G5rIx3HEH0eMLANzPfhTeiXBhuhO5HUIQbtg1r2n
	aNJ6dbvMJgWtAPnpsGtcsJZDJnOaVpBVOOVVyEuA6c+WD8zp6VfoNT3lhhw44CoTrh7u
	0FpbDH7X9hdZunBx2etV5xfQP+pwVSuV/mBBZz07b3GWhZlh4pNU1tFPwJvvv0neBled
	QJmEbxqoubG5BYpr5mbzc+i2XLLTG3sRvkMLIAk0bC8qABfPCiiakHeOEAw2eaOCmGvz
	NgvizCbvbEHUCUw/LGm3sXOmJyfN7OmUcg3JoMfKKHRdcyzG2q5WR20rzzuM7JzZheZY
	VNNPiKcVg+nUnckTSaonOY5nSPpuqSGXbr9TOiFRPRKUfLtbYYnMTDMyKnMJKqe4sdNj
	w04g8oVExQEnu+BmE78QiCZCdWJOmIk/iKgbZD/E46YUHgbLHEyBYVmwfEqbAFemD2zw
	LFjfDlmd/YcdQBCH860CdmVTVIhQKfHPcUcjSZvN0BM5yDDU8l2zLmsRbL25Zcv3NvBt
	88sti3O20BXtUqghf1G5flmd1X95y1iyfqicd7MW32KK6U0pGNGpL2oM25d0dYfb+4Kt
	N/U+Uh6dkVW5vaqGBXj/aGp+3JUro3kLabdbV7wZO/c0XdLZMPnBrCbsJnsI6Er/mv4X
	+OqhDn1bGnK5Z7upewyPG0AY8X6uls+m/W1+JtTm9QsBwoxZIeht8gqCCPpmLSFhhSuN
	qWTIa1HQbNZsjLU6IkY2W+sXNHVsHfiU6hQeL1Du2w3mSCpN0woikRrqiUTiiE0B3rnJ
	ArHwiEcUfCd5Yo5fIAAzrKgIpEjU6Y46w6BkuCOu2N8F0vC0ODrP3m2YUOXzyPFpauDQ
	jLzO0qy2GGL3X8zSF9XNWVhsvKKpWB6Y2SQtam4JNEhd5T580quuvwi42B2mKFFXy2vU
	dy0SaiKzXikneyTs9WpaLsX7Fq2POuonT/TUUF5AkkZ1U7+Ec/opkEvk3cBuKfGa+kM1
	dQ93v/0Rbp/9jIaxI6vC4RjQLOSYJpUz66JYc1alddmKLi0D6tlhj7FoBG8U0dA87mnl
	2JyXFTTwVshwJJBDH9JhYxg5aFsYm9SQsrCQMiBnGNsVEHAacxg+UYOAsLHshYjL8nvY
	DSyLbFZKDMCXNeSQNBPbto4Sc3WTr7+GFefeOFr+BA81rdh751Wb9+wOUfdiS/ncu6+X
	38Put/FDdUt/frB8/AfffBrXFggPqWW95AC8J8miY9JQg7rBf4/r/tBToccipyJnIipN
	iIn0hujHg7griAMqrlPvzb4XTHV6a38mOgWTLKg98K6fZlJcKpZN8iadhqGqPKpWkfWw
	1PKYNltrYIrg6QXTtL4KmMh0lMMcYaP6OgLPedMU1DPwE8gMBPv4M6ZDPF6xGoJRmqWj
	TBizQQgUESqMlCFVGNCRLVRiMawfDn7aEp12slUsCCI8p5kL9A4AEHSVymbGo5d1X3H/
	w6t7ryu/fHE2lNVazMuYYwzTUbtk2c7X//BsY0xq6FhXNm3q/OnR8cNLE2X15D5lcSZ9
	dFYcLAYeF9XK7R1C4++Pv1F+zmBrLB9ZmVKJlTNBDSAfAL0vhnZIs45V4VwA8zFMdmMM
	xGonEataQdEG1thuLsBX0fFgMACHRMzqswjbfFjwZXyU724fF3GwIES3ubE7bokEK6rB
	of2wcPCZD8ti8tgwOQFnnzo+sR5MAlO+IhFlB3lFIOLzkvDCCc+CXAO5eF4SThuvxG4F
	XHI2v/qiQqhG4zfnr3XU1rO0dI2UlWpC4dl28dL+4bLFr6rpx68sH2AUfmu12uLUcI8O
	rWhJxRq71xfKLYs6KRBQhMdWTU1Q36UPoBpUi2nJb0EWbKdi+rx+lW61frN2s26HThNT
	Zbw1P4JtCc+M4688A2k4IfySMVDt9Lp+JHm8fjcPqyd1kAXfhl+K+816pFGBrw38jwyf
	rTWzTLZaW2t04z+4p9yUu1vVXosyERypA/finyQORa4yPmI8aqSN3agOrFuAbuwt5/Cp
	CXA0wh4dOza83ilrvbJb8fx50uL+2Ok+/eEw5lrcE5CaQJD4GPyNH2JwOE4Qx6PMn95o
	TPBzJrCKYqoqLJgCVYiNMlXIz/Gym0pmUmJNWbLnnYmyoVF5r0ZMq6xFJOYUUY/Bk/gp
	PyJe43dEurf3La5tu+oLmx7ZXP9FlZlTOlneGmi9urt/55fePnBn4T6Dzsy4cQg3b2i5
	akFH9ZyQ1HHL0qt2RTXa8r+NNqxY1HRRz4xNe8buiZp09BHQC1xAl2bFXjjyF0vVahP2
	BCgrla8KKCWtXzODbTVqJY1fG5Sq/ChApa0ep2RKWEFFPX7S/Yb7ZMsxJzd57DgkuXcg
	QG2TY2+5nW+4247DKzHZKoBj1ybS0341YrqTLVdP3r7AkolBTxiPUh+n9M7uYH3Aba/b
	1DBW7VjLMGpnV8t6PUPv6Zk8OivSFQjZq7qbVudXUhfTSkajteZn3KfQf0J4ywy+kLdB
	XsdRAj0hzelj+/gl7BJ+LbuW38w+wD7Aq3k9b6B8Kk2T1yCI4SZvXBCtoGFavNZdLq8r
	7OM0aiZuQEqQ361+bYL1RjRpYyIR4oxgZqNnUwinQ2Eir1JJWRGH11NkfWk4/2TPJhx9
	YBRdOPVkVjAHgpSCDisCuAqJQUoELpB1cFDCicmJK85G2HqgkMD7KXm3GTCoG4FwC3FZ
	VoACX3OkPoRbLKHlxfZQuLAEd9bMzdW1uAcZqtg4sGzx7DkBew/+A/3Q5LZibFbSlaCC
	szOMf1IqZmmv0WhVB9TKvfMihdaWXRTb7zGxXvg3C9BTAbMT9F7wrD0mXRzRRmw5bc42
	qFrMLTYtdgz5hqpWqS7jLjNd5ljlu0Z9jf3aqu3q7fYdVfej+7FDxarU6rwZGFjlsLPs
	AnNVla+KVdtVjCsQ4Cw09poIlCEVq1bbKfM4Pnd4hqOKFSkfJJ+dsUvEoAK+Njx2zukw
	5T8Ym3TKBuVrRIOYdACujjwLL1c4VWE6IsYltpG3nnaHh4hzGRQ/lLCYMFQ4QrzxkXo8
	XhdXa08c0jtCdvBh1sRj5Z+rNGqNQVX+QajalaH38kprgPN5J8/i7/l7LBGTmuZ5Rf6y
	yYzF4DBRJ4cEs5KvyOzqqY+ZLwM+TfAPDreE2XAmb8t78v6mgFLNwhflRpVVnXEGYoFr
	rNut6ggVoSOKHJWjcwplbb07k8mbkxmP1+Otd1ttQFKVKm+2kpRygbnWUw8tkskF5kDA
	H0hm6ms90MDq99r0TlMo2ogMjMnbFOGUvFNbsKooG7wQwUg+Lycl/QybEh5Q5N0ZWRCS
	EiGP82FvIEn5w/AlzuSzM4QwDjenX1sPABMwP+CI7b6+kh47B/KNlL5T8Yl8GnB4/Xzs
	WJw7xhLwj7EqeB+tIinAn7y5Aqz/TgGAO3ueAOEITegAZACbv57QRX4/7cE54Gy5iB4v
	NOm1hw/qvKlE2SX4ykcVSqWO+lX5rxTL6Kjy2zVCGm9I1cScoQ2HqLjVmk3hvfSNrDti
	S1aVQ/igd6kj5Fb6fEx4xrnfq1VKBZWe/AnDQvzLzXEWiOiK+da3D5dP4Rt11rXxpKiY
	piMcwSAb7kXNmJOO/IbF8KkqJp9+4BiVpjK+hkH/YGBQHLNvV2xnDnsP+15VfhQxd7M9
	xh5uhkPRUJ8T6zUqpaZe6VBpNOCNtcWUYCwoHTFbNJYTIYS7IVevyYm2vFkTy5vrodk9
	yseUh5XvKBWOtFlUwp0Tc7n6mOiwaZSq2iZsNNNNXs7UTCOlL11Lu73eTA3t0eSUGpui
	2WSa2UzaNpuUnhrJgz0tNYX0aydfg9dgjnx6jLx8hAO9zVE45yhUQlKQSrFMnIsPQwwR
	oZ1MPu6YCr4pgBuIOk1RYg9X6HmeUBV3S4VyRjz9sQGxOck+A/oRh6tsIBNVwUITiuL3
	wvX13nizr6Y6jDuyg559WJWdkSov9zn4sDlo6nTs9Rn4uvK7DXXxfzvalOil7/ViS5Vl
	MNU5L9Vrd5tpr1eRjvy5fNWcFOX1UpTTbGkXcp6RwNlklcaiY71ebaAVvo8WFwtgwILx
	X5boN0HGp8Hr8nXpyiUuzILbNFodS/Sqi57exCLPqsQOzY7EfYkjiZ8mDD0JHIlrEnHY
	/Vpt3ux0OTVq9QJzIhFPqLVOF9Sp0iHKbKPTXgtSBkJFryHDZs7XZdRWtM2KrbX8NhCV
	xPnyzvAxbpoCIKYmj31WUsHGIeJKBdtnGlv41gZE+Ke2SxrLG2NaYJ0/7s3g5pJ3TciL
	H691pjT63z1Pw/8q8dgSixnLr86/Z2PjJc1J92X2xuuVivLRQLYWn6Tv5bFKHzb4fJN/
	pbSqRo3bSVE8z6Ri51589+XGlmgWFOOE2q2hDvWCO7Sif5EQTa1EK+XEPwZks9Dy91FB
	+QuQeng/XIRv5rvRDPlL6V752/C58E9a89B8+IJ7QPZfDsKX3EvQUvhanZwo8HZE7lZJ
	/GMz5g12Dy2JL1y9duXG5Px1a0ev/C+kIiTUCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKMTA2NTUKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc1MCAvQ2FwSGVpZ2h0IDY2MiAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy0yMDMgLTQyOCAxNzAwIDEyNzJdIC9Gb250TmFtZSAvR1FYRllaK1Rp
	bWVzLVJvbWFuIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNzIxIC9Y
	SGVpZ2h0IDQ2MSAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAy
	NTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDI1MCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAo3MjIgMCAwIDAgNjExIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjQ0NCA1MDAg
	NDQ0IDUwMCA0NDQgMzMzIDUwMCA1MDAgMjc4IDAgMCAyNzggNzc4IDUwMCA1MDAgNTAw
	IDAgMzMzIDM4OSAyNzgKNTAwIDUwMCA3MjIgNTAwIDUwMCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HUVhG
	WVorVGltZXMtUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTEwMTQyMTE1MzNaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUg
	MjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyNTUwOSAwMDAwMCBuIAowMDAwMDAzMzg4IDAwMDAwIG4g
	CjAwMDAwMDEyNTIgMDAwMDAgbiAKMDAwMDAwMzIzOSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDEyMzIgMDAwMDAgbiAKMDAwMDAwMTM1NiAwMDAwMCBuIAow
	MDAwMDAzMjAzIDAwMDAwIG4gCjAwMDAwMDIzMDcgMDAwMDAgbiAKMDAwMDAxMzgwNyAw
	MDAwMCBuIAowMDAwMDI1MjM4IDAwMDAwIG4gCjAwMDAwMDE0NzkgMDAwMDAgbiAKMDAw
	MDAwMjI4NyAwMDAwMCBuIAowMDAwMDAyMzQzIDAwMDAwIG4gCjAwMDAwMDMxODMgMDAw
	MDAgbiAKMDAwMDAwMzMyMiAwMDAwMCBuIAowMDAwMDAzNTUxIDAwMDAwIG4gCjAwMDAw
	MDM0MzYgMDAwMDAgbiAKMDAwMDAwMzUyOSAwMDAwMCBuIAowMDAwMDAzNjQ0IDAwMDAw
	IG4gCjAwMDAwMTMzMDggMDAwMDAgbiAKMDAwMDAxMzMyOSAwMDAwMCBuIAowMDAwMDEz
	NTU1IDAwMDAwIG4gCjAwMDAwMTM5ODMgMDAwMDAgbiAKMDAwMDAyNDcyOSAwMDAwMCBu
	IAowMDAwMDI0NzUxIDAwMDAwIG4gCjAwMDAwMjQ5NzggMDAwMDAgbiAKMDAwMDAyNTQx
	NSAwMDAwMCBuIAowMDAwMDI1NDY3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAg
	L1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiZjdhYTJhMGQ2YTJmMDYzYzkx
	OWFlZjFkYjRkMWVjOD4KPGJmN2FhMmEwZDZhMmYwNjNjOTE5YWVmMWRiNGQxZWM4PiBd
	ID4+CnN0YXJ0eHJlZgoyNTU4NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAobWlyY2Vh
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMjUxNDIxMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEwMTQyMTE1MDBa
	KS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChTbmF1dFdvcmtmbG93LmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYzNDIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGJmN2FhMmEwZDZhMmYwNjNjOTE5YWVmMWRiNGQxZWM4PiA8YmY3YWEyYTBkNmEyZjA2
	M2M5MTlhZWYxZGI0ZDFlYzg+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTU4NCAvUm9vdCAx
	NiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjY1MjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABuqAOyBP8JwUAQeEQmFQuGQ2HQ+IRGGPWKAAFxeJQl7RuFAqPRmQSGRSOFQJ
	2AAKSmRO2WAAJS8AAGZSSaTWbQiTQSDTeHN2fS6YBGhAB8UUAAikTyHRR6xaMSGNvaOx
	+QuCrAAP1kASYAA2vUekw2iviiUYIWelQmuSkKSuWy8JABv3MACK7WWyUgEQ50X0ABjA
	QqWO0APTDUC414Gwpy40AA7IV2v0wAP7LZLFw2cwUJ2mGJvQAAPaMAVZwZgAFrVZ6F5S
	LguRVGpgqRKjbVuBAADbuFTIAgDGuUAZwAPrjACPbSE1kPgAlc+a2uVSHB4gAH7sAAWd
	sAOTvajLP7rNryAAYecAPD1AAre0AKf4ADKeH0+vRh4AO79AB8/0AArAAAAHAb5IqFED
	gAIUFNwdidM6mh7wjAqmrYiR/wuAB9w03TeNY1ynpA2SEuSmp+RM4rjxIkKxrAvbWOkt
	rqLemDfQtDCEwie4AHjHiUJUAsgAA2QEyImKZwuf7+P8vQASRIzfpCzadpIZ8qgAc8sR
	QfQAOqF8vSvLLDHoAEiATLQABLNIABjNiaw+2CGuNLbdgNISORGqiQRyABVT6ABzUA7T
	uR4eIABDQ78v3J1CAAA9HTRNU2Bi6LcwqhMnRMfgASAAsuRmuMaoaa9RgAalTABTLrG5
	VYAA1V0OTqd9ZSbDAO1tTzCVkd4ALOCEGAANFgpFKUHpIedj0Sd1G0fPbFMKw86AAAVp
	oVRwDgAoQIzcirXoc6towGAbZtijljnmyrL2jMUWgBPduxZTll2vbNKJPSyEVS/VlOI9
	R4OtUKGK4yknAfgoAHlhCFLmb9BBYAB+4hTcg3W+lnUYuwRWGgbiNZjrPMpVMNH2hT6W
	mAUySLGsVY9libK5ktqPpa1pWpOV/pnlucpJYmdZ6kLKP6fNeLRkyFXXFkSZXn2locrl
	osgByFSdfSFLhJ+mawzSB16ABra8AAR7CvGUTMAmzTsqTZahmmT0Y4mRbZZ8x7XRl1gv
	u+rxZemgP9rmioTiB+gAdXCABgoHuRPKFu8cjhymh8a6DxLaOrenAgBswCWTodfRrXS/
	sDrST6eyKG3XyR19TxzO2dor6RrJ1w4fiLqgZ2yFTKAFzbIhV+x8tsWdzFnM94nPDgAW
	Xk1bV9Gdk4lncZqqYcuyl6Oq4i+nRzGzz3meZ5sHvw7G2VnRrorZZlR+lc3UxqbQh1o+
	IygQfpsfLnT/AABt/YAGZ/zq0MobAtANSAJWmm5ISs4hLRXdpOGXA8x5kT6OXW65J47q
	R1rybG3Bfh616P4HTBo+gM4SNda+QlFjxwZQrQYg4hzNlouSZm3BeLgGIqXQw8SGCHSb
	mUh0cchLCB5KwKcnAhD6yGnVbg1ZPbtgGICQIQmGSjyGuXIS7JKJuXcn0Sc75AAFX3tW
	YAQeKxCIsEMh2nUhsU1rkNhokEmhOVnDDjpBFqKTE9rrOJBgAEAwLAAj5E5scY1sFDMo
	QlRhgAMRQXElgc6CUFosW6Q17MdiHRIIQ1R9qZ2uOSdy7mQQ2ZRHWkkRhm0fAWypAArY
	DpEkYEKVSoAc0q1btUjEzghEDxlmlKuecGAAHPn0HDMMAAQ5jJ/UCZR3ciklNCK5KxM7
	cAbzTlcQN45wXJsSU67JRjxEapMbhDhJMlZoPfOO5deKqT6KpQrKWIxGURRHcUQoykQp
	GPbc0m+e5CW4OyXWutVwGoAsjdkvQiMr0ZGElulAhCjIvIBckOOiRqJoHVK43cC82laJ
	Jd28dy5sgN0hmqg1jjHyKv+GY7+Zp/0AzQZbPoqCdyENFkq6c/xxHPrxbg7k2U0Bo0/p
	UiRJyTjKO5ow7pZBsgVVLV+vcjJ1aFkSFdVOSwHKrJnbCCOEw1oNGyj8ug8STndzQi+x
	qkjjylKpmGOFdqEkmO5OIkxDy3EQTwpkQd2VEhxtxPpOGMyBHYoEPpUd6KNV6R8SYs6b
	B22HHVSYcShBIKoI0lwQ+WVSFzrdXWCazgAFVjco3NlJ0gnopMqO8eLNZ1itZtYhOIq5
	CpJ4OUSQb1tWxzQclR8jizndnEbWTyyNT1Pq4blW1HSzoUsGd8kxosgjZO7ZmvRGru3L
	zgQ22uQRCYMD/gVa21hsqDIhrvNkmg27zFyLo/sG0yJZoscutFPdX2MFKuCRKyZcXoji
	v1aKHLZ2iwgks7JtdZXop7eI/QEEwFZvRmgnt2VnATT0IoP+Mt3rvXdrtbGeVs8LNMvq
	RG+7V7U2hrKRGNjS0kJJw7ismiLJ7VyxYz5FlX6Es3oYRkXuOTgGOasiRCrcHCDqpU59
	boO8jFKxTjHJWS8mM6xDITJprMk5RyplXK1I58YiyuWkgIAAAA4BAAADAAAAAQBTAAAB
	AQADAAAAAQAVAAABAgADAAAABAAAB5gBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAVAAABFwAEAAAA
	AQAABuEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	B6AAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{953, 155}, {952, 1263}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-129, -163}, {817, 1109}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
