<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-25 15:21:32 +0100</string>
	<key>Creator</key>
	<string>mircea</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{351, 214.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 214.5}, {29, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>10</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 182}, {144, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Interactive Visualization &amp; Exploration\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 Recover architectural views through exploration. Filter irrelevant information. Save views. Share views.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 182}, {144, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fact \
Extraction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Extract low-level artifacts and relationships between them.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 182}, {144, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Information \
Abstraction\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 Aggregate low-level artifacts along the containment hierarchy of the system.}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 16:11:14 +0200</string>
	<key>Modifier</key>
	<string>Michele Lanza</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV02P2zYQvfNXzKmQD2ZEUqKkY7vY
	BZJbaqM9FDmk7jpJsd42dpqP/voOKc4jtZLiLRbGSvyYee/NB6mP9Jo+Us1/bTtQ1zs6
	39Ov9Egvbi6GDhcy8e9yoG2tWwq/YuGRbO2oGRyZpiFT94p3H+OqL7zvFf/+HC3d7KKT
	mnY37M/El234F1weTtGO6a3YYRRqx9AYhQ0oamIExT7bMY6mCzt/2pOxyZ6lrat1bRrf
	8pOj/Yle3BldK0P7I/1G1csNg7NUPW4CH344poG/ZOB8eiuPn9LcBxlIi1TeTht6Q/tX
	dLuPOoLXc/CZgfGpiI8FGfH9+Lv4uoj3M/AcZOgpoMjnjbqOI8S5pq3hn7e6rztvqR9V
	srrOKN5t1CjPO4FzvpcnDAGXwMISViWK+zDuURXU/SJWtmmOKuz6jCfMiSG4On/aqGga
	EkgAsQQqXa4HR4XkKURpBm1r4z2n41wVeAA80Hqc6SXIRZv3QhwkZcWhsBKTUlWyCR7B
	Fnl7gh0Mya5MW4XaXsvJgnbrNKeC6cjZOe2EXFUAAdc5Nc8HEPwmxMBLQiQTEkNsgUFZ
	cfmG9MfcSZe1hvbEpW1Cc7C27EOhix1L8rnRcI+Z9BmSPqMW+szQrLQZY7T3/TBtMyig
	u5SlCCCSMgdn2jBWHVmvfdd1jqt2UNLP4Oj2q0Q9xwK+EDBEgnMltatpaky9F5nhW13b
	pjHk54khvlW14FsiOa+VKy0gNR7sE0OQklvA2F1AT/ILS5ICqgotILYLTKFa/pCCfE5E
	VNkkuHPalk8ts9A5c5sEAbgecRd1VIZlbLcXlATI/S04wQVHxL10HVEE0qJo8ADeoojs
	QXlj6Uqhcc7FQnN9c73SFB/MYeFKqS0d6U3rV2qNBR+s73w40ucl8DKFGAyFGQgtpGeS
	V1X50BFhfkGNTCt0FZ/TfCNqu2V0iOPlHwkkEgIpgkX/Yk56JKbmybKWuKtAt67Vvvct
	35KWeskPosDtVyQdIMJ9FlN0/iBpiDW5zXxXwrLPGG2c7Q31Y4DL28jPIhwCmo/MHL6z
	oIeE4UxK3QQqCuZsSkYQnkwQ5EfTnCywg/0oudXbxpNwFKRbbu2D73q+bcxZCy50hDPk
	BVRcxbCI0sEDfP83lOlanHwVN12dykxkvnvahaGWIAeGEJrF2+m6NL7WvQ/NY+lGgoQ7
	L7RbeP2MRJh1BuGQwlmwlKMEWj/jc6D4mtBJfnGwA4acqEGMpU+GdTEap4facXE0zTxP
	vpuTT4O2Q6K8ldLIEgroaxYz+nQJi1eweDaYjr8jnefzkU4UX9pO86faAx8EA384li++
	529Jnhh4gr/k4hLV2nYcDctHQw/0fjQldpfvdcGbbXzwFl0ry6YYx+h6+mIauLbOyxJG
	h+WjoeRawW64KrrWCDQ+48KL0HKB/eQlcXQ9TwSOKi5JHONz5jixu8wxLBEsKr4Ix2AL
	HONL4hhcjxzjaOIYn8FxNCXaBY6v/wNVGTnHCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxMTIyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5
	IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9G
	Mi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTI1NjAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt7fNTFtfjM972PbHY3+35v
	NrubzSabFwmEBPI1JCEBEiG8EiSYBAIBQQOGYKxwo0KBiCgiD8FaUQsBqllCCgtUL6UI
	ar0K1idaq1e0ttdc/d0f2irs7j3z3SSF3NqPf/jpfnNm5szMd+bMOWdmzpnvpGPV6laU
	hLoRjabPa25fjKRf6EmEqPaFK5rbE3hKDsSvLuzscCVwNh0hevni9iUrErjwKEJy+5Ll
	XUPv60oQMn/U1tq8KFGOrkFc2AYZCRyPgTitbUXHXQlcOwDxPcvvWDhUnkLqiyua7xrq
	H30AuOv25hWtifqheyBOa7/jzo4h3AZxU/uq1qH6uB7oex1hyHWiO5AM3YZ4RCE1PI0I
	8Z/L7YiBUlIOv0WZiu23Jpd8jTSChN9a85AUn3P/+u2/tV7zK7YJ30KGbLg+iblALICQ
	EkP5oGLbSIn0HgTOCJoZjKBqgFKAAoBg8CYT6sb70cMATwLQaCl+AHUBbAZ4DIAZSR0E
	7AR+oJ8RxJO4C1nwFFHBOGfpzE6TXOF8I4K5gSec75k+OYXNIL2Psbk/CclukuMn8c/R
	IuTEv0BefDeqQul4z9HAcmcTFB1E7QDdALQUYnyw35HnfAFnIi+D4R0fcjD4mPNPuVnO
	T3MjFO53nvFHGIh+4wBMTHaetj/h/Hf7EucLAIcTRYcCUOOY86B9uXO7I4L39DsfsUcw
	vLMtEa22w6vHnCsCO52LcqXyaTsj1OF+ZxGUzxEVzsJxbmeB/bIz2x8RMOBZ9mnOjNz/
	cKbBi1DNBY16RY3TZt/uHA9FDnuFfzzAKXwI70UZeG+/d4rzJCRhuEerA+N2RvBPjlal
	53oj+G6xsCp9Z6DK7w1Mc3oDlX4/pOe8xK/nb+Fv4vP4IJ/O+3g3b+V1glZQCypBKcgF
	QeAj+Jf9pU7uFD6MSoEth48KnMBG8HOQyZzCz0qZzx4XGIESkKCLxD8C5cVIF8GHB9Qk
	BYljnJTiIvjZo4msZ0UnQ1KMVKCmSBoCCBGFBQpNQWH8YIRDGwydpaZS7URNUWX59wVN
	UslwGPz+nwnbwzunzqwPH7I3hPNIIm5vGK5uGk58b9yxGopay4LBqXVdRzvbly2uaPVU
	NHkqWgGawg90tpnC3S0u15Fl7aTAFaZ9TS0L20jc3Bpu97SWh5d5yl1HOqX3RhUvJsWd
	nvIjaHHFrPoji8XW8v5OsbPC01zecLSlbFXjDX1tHulrVdk/6KuMNLaK9NUivTeqr0ZS
	3EL6aiR9NZK+WsQWqS8y+IqlM8vu7ADtdFUsneoKp88MV8+YVx92NTeUR/B+yCxfjdjT
	SM0+j9LZbmRhsmFVQfH3AC6RODY7/hl7HqljK+L/jy4GoZ4gQMVKS9Bp9CDai/oQh3oh
	nY4WoN3oZbwM5vZ8NIDexg4UgrWXQRE0Db2K4/GLaDF6Bup3oDNoBzqClPDOCqSH0q3Y
	G78bcBHSLWh9/CmUhsahn6LnURG0uhUNxg/Gj0JpHZqNDqHD8P7vsIc6wqTEn4tfRgKa
	AW2uh5KL8WnxPqRFmagMTYfc9egF7KUvxduQCRUDdY+jn6N96DfoC3wfHoi3xTvjF+If
	g6qakA3NhGctHsAf033MT+OPx/8SjwEn0lEG9NqEtqOnof0+eE7D0lqBb8MdeDveQYnU
	fdQAs4E1xqLAhwCaDE8VrMqbgAMn0Fn0P+hb/CVlotV0B/1ivCD+/5ECTYVRkpG0ok54
	NsKzFcZ0CnM4B0/C0/Fa/CjegX9PZVCzqXpqDXUX9RldS8+nu+jfM3cy/ewWdjeniH0d
	PxU/H38LGZEd3YJWoXUwujPoArqCvsM0tGXDXlyMy/ACeLrxXuoE3odPUNPxaXyBOoT/
	iD/BX+KrFEspKT0VpDqo7dRh6gz1Gr2U3kE/Rv+R/pqZyFLsPvZTzsu/H2uJbY69Fi+O
	fxz/GyyxAnKDZMpQLboVNcNo29EY9G8wimfh6QOpnUUvopel5xNsQ4Pob8AFhLXYgvNw
	DTy1+Ga8GC/FT+CT8Lwg0fINBYKgZJSGMlI2aibVQq2guqm3qG7aSmfQU+h5dB88L9Fv
	01fpqwzLpDB6ZjJTjbYwK5g98Oxnepl+5nW2iJ3I1rJz2G52M7uFXsheZN/m1nFbuX7u
	S+4rWBan8XfwW0A6L4PO/gZ0+e8/BqcB9XnodrQQl+MWtBOksQ83ox7QrkV4E/CrHaXH
	G+l19GQqB7ThBfQT0NY9aC3aTM9H++Lv0ofQO6Apy6HJbnSAKUN2dhdI5z6UA1o09IiB
	jEC63+dN86S6XbDk26wWs8lo0OtStBp1klIhlwk8xzI0hVFmhaeyyRX2NYUZn6eqKovg
	nmbIaL4uowmmsitceWOdsIu81wxFN9QUoebiUTXFRE1xpCZWu0pQSVamq8LjCv9HuccV
	wfNm1EP6wXJPgys8KKVrpPTDUjoJ0m43vOCqMLWVu8K4yVURruxs66loKs/KxCdEYIc8
	K5MsHCJSkIbDaFLzWlhg0SRSoyJs8ZRXhM0eSEMZ7a1oXhSePqO+otzqdjdAHmTV1UMf
	WZlLw0AnekC5yLPogYiIWppIqnl+fZhubghTTaQtTTBs9JSHjXd/avo7Opyq2HJdYZjy
	Vja39lSGxaYHgLkEbSJY8xbAps50QbPUhob6MN4wRAShcRlQSshN7AnepmWusMxT5mnr
	WdYEzEV19f0W0SItvmE0vb7fLJolJCvzhGldsRtGfyLrpqybSFzsNq1LxH+6P5H/xmkS
	m9ad/QjiqXUjDMCEA55qoDPsWih14gFix5GgdRzqWTgO+AS/BgzDXAr0TApToDO0N8x6
	q5vD3TOHyWgrTxDXtKy8X2a2SJtQWQPUb+pRjwdJQX21x9XzNezWTZ7BL27MaR7K4bzq
	rxEpJIIe0ZUwbh5Od5LN0gujbjN52oh8OyWZAu4xVVyXAThhDaE5rIMNfHq9O+xqgAyw
	JjOnRpBsev0RjLc2RHB8QwSV20+AjUrfugCKM4mqLS2H/gHJyoSMDDekQpmuSui5kuiK
	q8fVU72ox1XpagNlYrxSDAWtPQ3ZwMGZ9cAnNAt6FBusI8nWhobx0E42aQdegeo9DdDC
	sqEWIJaysqNQKScTNlPaN71+Rn24u9waFssbQAqgvqen14dPg+Y2NECt3BFKgeK1S01D
	NOcBzbkZUJ6faAVsl25ooqGnh7Q5s97jDp/u6bH2kPmWwCMYjc4QhzIiiFQhLI/g7unw
	LkQet1WSgdvjBrIaCE/HgEoPaxTY7P+cw4UjdMObY4HaQonD434kDhf9EA6P/0EcLh6h
	9AYOlwDNxYTDE/51HJ54A4dL/zmHxRG6gcibgFpR4nDZj8ThST+Ew+U/iMMVI5TewOFK
	oLmCcHjyv47DVTdwuPqfc3jKCN1A5FSgdorE4Wk/EodrfgiHa38Qh28eofQGDk8Hmm8m
	HJ7xr+Nw3Q0cnvnPOTxrhG4gcjZQO0vi8JwficNzfwiH638QhxtGKL2Bw/OA5gbC4VtG
	OCxaw+j6dbh71LKLfvSFef51LAdLidWiMqoIHOdDaDbEfewc5ADoYz6B9Hk0AOkm5k5U
	B9AJTncxxOMAqqCuDeIJAOvxeQk2c4fQeoIDkHqd0OZmeIe0bwS8G9IKaFNLYgA9dD98
	bqQEb+YFwF1oHnHjv+dHgS/wQ37QuPRjodV//OPBp/j+nwzJwW9SwmmQCiXDOZdGqqpF
	KUgHVBsAM4IPZ0YWZAVPzo4cUvkY8ErqwDOKgRfUgWPUK/SjdIzpZr5gj3EUd4j7DryB
	Kfw5IVXYI1PK6uR58vvkHyhWKV3KecqvwBkpQ4i5AH4xDedrpYkzLyEbDBMAQR1B6AIA
	wSFNfxBBDACCNP8BOglvIDQneBJaYSHOyc3XuDV+gDJma+Taf7LPfzcpwtRchfMT4O5s
	/CE1ldoF/bhEOcqmsYVFZgZOZcqOuk9WwVFG7WX1Zyi7ZjA3J8Wtd8/G38Tk1C7ih2Pw
	VxDuRpfgXZ+YgjNoOWs0WvAi8v4i98JW8vKVmmhtRWv5Z6iUtDA2X+/pu3jxEjj3cIxI
	OMVOgDFSEocvidOrcD1uw/QmehezW35QHpFF5Fy6HCOe4zAlyGQQyBHP4i2YZlw6udyr
	hTwdy3q1UEGhYGmZnOFYrKAwjSgHL0RwgygDd4aTyWkWsF5Rm5QENLJP4CfkZmXSPveW
	BUClufaKqSYaNUuUVpabUKmxpLSkJloSLdEUlWKNtqgI/jRF2RtDwbXqqWB1MaetYeZs
	w8aQaSiDhgz6bENwqO5GdUkJD5CbgxsbUSNW4JR87KHdtAfTW/84uOFjSn9pR/TUz1+l
	HqbmUZuja+iF303CkViVxA3gKzMIKaJ1tWIa72AYBe2AYy2Z4JArBCWlVFKIW0oVyywq
	WvAic5IqghVH3Ts2D7G8pFb9Tc2Vy0BMNiothWGUlgxCOpqQoQbkSAD3MdnXttPBa2/R
	91w9QznZ5wdiZYdiqj7oeli+zCFAZKhINBEqZENUcLdhi0LqWa6I4LnQ8wfX93yZdDq6
	Q08fffXaq9TFaPZ5qaO+6CJYaMAXRuxdUh9+9Kio5ZOqcRXbgOvZpewi3V2sYDgFBxNm
	ZMU2sczjdvmatCu1q3W01uHU2fS022HQMT5tmteBZDIr71BQPptVcHn1Tq+Bzk1earUE
	BJ/XLzenB95271gsEUkEK/Fn8E14UGlJSWkUmANcKtIYi4al3QjMCxLx4bzCgjF+n8et
	od15xFfmeAd2YoPRYNR7Qjgb+6RCDz15y9OrJiyOWc5Tvb0rXl/RMmcuy9MKbeiKXMko
	+UVFd8eKz9O29kd+VuSAKbQvd0F0fW++Z1X3i7MClTp3Ssmcrx/OtUZ7gCdN8beYb9hP
	UTb47jFxQSDZ7/H5ClUF7sm+Ft/dqjVpstsEk8ropRpUbapDqbRcNT41LVVOMzbTT3XZ
	2UHbeB3NjA/Kcii5StCkpTrTc3I0Jq+xWvCmW/KcXk018mabc/OedC8b0pjBK4OEJRAB
	J7Qa0HcAkOJgKclQD2q0xqJQNL9xZW7OpC6xJj2kcSKB8lG+LC/ntfjoTBREWSEpYjOE
	ILanOIPIqjcFsdmEs5ggkvkVQexV4BCk+QAEDq0NCg0QwPl9MKhWB4NYXSIlpTAYvPfe
	e2HmAJ/z88ZKIpBYXTAmLT+P0XsI11M5vc5okGSh1zEel983FmMHP2bhd+3z+6dOe+r8
	b2dswdqrf8KTTiXn3nIpvGde8YXXdszYEvvZf8X+e+9emqrBl9bWPuKa+ORd+XnerMyC
	+cfPxf74dWfpnY+2LM9z5WSnFi85e+WNLQ/8N6Mg61Vd/APp1CcZzvNK0B/EcRk5WK5W
	WJU2f36VeqlsmZovErRKGW3N49NkdrXSXhykQoHi48VUcV6GV6vmWcHmTzXaIrhH9Bjt
	Tt5vDykoe4GihC8psen4QEZvmmWiNWCbkuwfZ54w8dd4Fxx2ncA7UWJ6DYnpcvQsSCUh
	ntJBkBARD1HY0GBokCgw6LEkqPTCsfpUhM1eXJjsRiaH1Y0MLp0bu1PRWMqNLHajG+vd
	EBAZDLE/wfbGNIntE7AKJ2OO5/S4kAgBeM5zvGcizidTQaODStCFCntS/T4/iXwFYwrH
	pmDVqtpbG3a62/JWtOTOxAMT9cr7736w2C3vZf/69POdq41epUOTkelrzDDIxr52z47n
	T+7qeX1eZvX+bXobp0qyZS/By4VMU9b8mdMyZp7bW1W1O7rLlkrTG5RcmUesWvarTTue
	ScGXyfrRGf+Q8bJnYFd2oHYxtJ8/YHvHRqcKyQ6KhZ3ZzvIaucOuUOj8gsVlCalDOIA0
	Zqdro/v5xuHl4PJlSfkRqDv8aWCll7hn0ho4uYHT+bBWDoGeN/pwiszhA2Zhop6oMSVf
	Q1ih1egoiQN6T1qCSZJi5nf2FT/T9NK331y6e1Ze0X5q8bZtD/7khG/yGfZM9L9qZsQG
	Y1disXCxp2bz2s9fOPjhsYu7FhyBdZdCcNJJX2BqJYvigJh9wIx3m3qFQyZ6iqDZq6Np
	HWe38El2ncLKW61GtV+LaT+lsdjlfqPZBp9/+KPuVWuHNAZGVlIzWFRE5vF1E1oa4Bhk
	FrxKvdyHVClqGKUmWc2bAWMR7caYYmiFIcmHkrUQyEycDzOYc8PIJVUhc1VdIs1YMk0b
	kcEIqyFRD31CK/KJOlAFapTPU29/YuxTr1r3yyk5mx5pv9/c5/jq1BvfYe2bNqY2/M7C
	+3tXPLnvg81r3noR538Gx7TjWeDBuPglehDkqkB2tEbMG6uarJqrOsActLJeQUcl29VI
	sNv5FDllNyrYUEpIHdBoLU6F32J2ODe6V5VdP/zoZdiRbpStxWSTyRHGJgWMzQYBMlM+
	JLcKPhigJF0YlZaot6T0nB7Beq/J13gKyLBQwRht/jeP7Fu7b//dmw7inpk5E559qvSX
	dxyNffflh/jWz995+Xe/vfAKNXaMYypl/27ijoX1OOu7v+C5sIZUxS8xFjg5tsFXBi9W
	il27hMcsB5w0q6KSWZ1epU3W60SlqBMCFjxVcYw+j8/R563vCu/J3na+6/nc+LlHcV5z
	XkvNF1h3WvIegz2tiON5g9tu4+V2g8LL77IdsB2HOcB4DcleG2uWK3mNyp9s97MWf1qI
	95vNPv+b7v0J5a+JJlT/zahk4UiGTnbjiJ7AnkjW/sR0qEQehqXhWB6zDOf0adRadYpa
	p2Y4pTfVmuYDa93uww67zMj7kEKv8uEklcfihiwWAsEEepWkhkBa7qW1RlKejGDGvXhl
	I1oJdhLZUw16twOm1NjCsaBAsNZwwG0NKJG0zaZyPKYG3h5XqFVf+5J9eNeDs3J0R/ib
	c+u6bqp7KfYXbPpP7FSkT3n2nl4We5jJt82esXzKU0+/2Fg4uXhbaLpNjT3wbYLCZTHf
	6sr7jvZg8vEb7Fj4xk0Z2TfAjq8Rg7ydk9tpnKwrMiRxWrkZzEVVkiZg1PLaZJVTRamu
	6cwm8zX3knUJFYs2Fp0lxoN6yM6VDMdSsCxyc7RjC/PzwEwg84LTg+2rgacgv+BXntIB
	TZrRZlbUufoH+nfsYMvGzKeoZyg8+7mt1xbRj2/tBbpoNCFWTH8OuuJEWfA167hYU6ir
	Fqpl9UKDbJPyoLXXftC/P3jCqhAF2pAaUJ2Vp8KWwnABu1mutcuTQ3woxNrokCGUFWAt
	OUqVP2miz28zZ+dcN0GuDBaRxS96+WuQ8/CeUjooiT0h90xPusWh0KR51T6Pw+dD6RYI
	NAqVGyWrlElee6oP+60BWCeUWrckXRBuYidPbOFk5hTka3Q85071+fOHNnRpt0gjkkXS
	piKtGrDFYOqeBfkF+0vaYy8/+4XqeJJ/wv2viz66cPfa52JXMX8Slz/zby9Uerffc+bm
	zNhFpmyiZ9LGa3mvdl7a+4sqf8kjc/5QN/2v2I6TcCi273T/rXt+9XzfwvVUliTn9cBU
	sqYY0EwxE2aNYOSNgp/xp6zmVwtCShKVAl6oxs7xeqU8KSC3mLA+gAxmowluBRx1tyTW
	lGHzkViO0m5RhMkEkTYD2CMTG6NHQ0xGELrGs35AzJ97359nZp1w5G5sPzYAi/8HM9xF
	Tzc8EZ1BPd05tn7P29GXiB5S8MUQ4WKwhYnPVyja+E8ZUE6OlstAB0FvAzwNC7bs0N8p
	ORstOTuidpKHBTuSRwOatv44/JiMq2+zz78qjX0ztE18LRoFRBjlkK9GBRAN3tp1TYJt
	nPDXSsFZgMY2DwwQh3GYf5yXmYx8aINYzAu8iks2CkaVMdkv+GGJqTLPUSxRKD1eucXu
	Mcspxuh12432JI5HnNXmpVPk6TAQTQA+6ON+S4DcYwCXE4e8oDxmf3oEJ13P5MvqK4NX
	hp1H8MdgXg1KdigxcIY5rh/iuHHYIgHGD/H9Ogn0i2MaVnbXZqaVPNX6bm3Gqdtqlj12
	3BJoX3xggMnefXPahNK0yjkzH5+1NTqW+vy26Vv3R7dRp1bkTX3idSIZSS70IMxD4uMv
	EHOPc+c5iuF0nF/XyXXwrE5J6UxqsDQQZ1LILbzFgpQBmcWGQ6aAGZmtYO7doD6JJTcx
	22Bcg2BqD6kQBotCf91QiA7BGqjCoEd4/eFph9ouT888bs9ZJwamjMuyDuADQP+Cup/P
	fYroUkvJoiRDWcHKpdHXgViQdHH8PcYNdoRSOp94WMzfLexUP2b4BdMr7FcfNESEl4R3
	mE9Vf9Ypxwuc3cQr7VqFmTeb9ZQ/2WKV+fVmizWCZWBNDO0WCSdhZJ2QjIhMOM7xKVJk
	sLJrKB/mjZBikyAl1yl9CKshEAxgPNAqCCTjgQRB2F7TtJJjRax4Q74WVnnKDTurZDB8
	tCFn2slf7Nz5NHzIvxb76x9i17D2T1wHTt6/c8Gj1/oPX6Yvxb4A8ykaew4Hr4GRKhKb
	oTM2m/HC0FUoFXWImQeFA0YqXXDZNCrOrueTOZXdpkhVUX6TJU0OlqA7kJps9qT9Q0tQ
	Mhc0kp6Bw2MzWBFr8TE+ZIWBsQYIsFnlQ7RRGpM0LGIPEusvITPimOTj/IR+wsdVso+B
	iazxUOcOeCtPnqrwQhgL9RWKt/zkWOx4x56uupziga7fv9E9/8ipRXvumbufPrK1Or0k
	9mcY41M7by1wVEf/QPYqmMfUIzAHNehm0eenfUlj6ckMoxLUlEqmkSn9AlFDjVywpGBi
	EyGzNiWCK2BiJbYrWL1A/eA4prSm9Gz0LEwlyeNNrF+S6o3sVzD3D+ufuY012dVW9aZH
	YKqcKNxL0S/QVN+q6G4yL8ri79DHmKmwN2XjkPjQONludqf2Md1u/e4MLj3N6y90V7on
	p032z0mb61+ctsTXpexK6lJ1ejrSOrwdvv2O3swUGkwFNosJpSCL3mq0mfRZulB6smIp
	eO2FXsqbmiRngimmczZ7Cs/YQ3uCimxeplJTPMp2Z1ucJoPJb5yY7uP96ZZcldOvnoj8
	IXNObv+IfQNLSGJ/K1JDigy3KBvCIe8W3FtpSUm4tdNwFuXTgzvrVjndSAZXmDB4tG7E
	ZkDKroU8q87kxq7kVDdyp6qSBL/cjX1emRw8XDfcW4PAobG5iVeb8KgSBrK0G0oqMqz4
	YC6nSNugpC5Dbq20c/D/168FxfH58ZeCt7x30e4J/jsf2nxTx/sn/ue2SdQh1jfxscVL
	K9Jr15wpW/reh1+e5/FxPH1ezty5t1SkgWWYmlF97+5fb53XNiFvcq1YmWFOsWdnVjz6
	0IX3nqS+BV0yxr+kZOw8WB3qfpUUkp9W4QguFb2MochIcyq5xgLLNdzmCCC9Sp9MO2mK
	vmYwmy1g+wx5F6Nsn2yySEdLBtXRy9LmQSweMg+GfURfATF/eo8dPuzT5yY5dM5J/nXz
	tm1j58Xe2h6tGJeiwNRWmXDvEurF7dJ+2B3/hP4Q5jM5X10gjo/oXtJRshRBZ04x69K5
	NfQ7sIUjViVHXJKchbXLxJtM4LKE5AGlwmLBAULsG8O7ZQ1ZvIj6g/gTdk4pHPgkNhI4
	5UkQCgYIMfLHSnanH+j14nGWnPt/Xe4dOER5xizZ/unMLHJsFi2qG9PUO+9nlOrqxScm
	ZMx6rG4z9a6FzE9yUPAXJhvBfi2GyvCLmEJLUBvVRi/hNjKb2AOolxLglg5VwUxhf8ps
	Zs8zL7FCdfqd6eS0EpZayayEa2GRePsAGNouJoLvP07TK7QUpuBU9n7RwXErtNATyzE0
	xixFczSCOxtygQirjzqJiRWx/iju48yJc82PPho62YRzzRI42dRKM15bxNeEgurayzV8
	IgpOndEleqmAlqYZFIADVbDzb2gc/ME+Fv293aKiaFFR4sx0pGWWVwfhD87NwKRvXJki
	w3DsiT/ADhx8Mbb8dGw1nDjuptuuXgQOYbgrhdh9kFJil7huMnNIBuLHlXy1YiPdI2yQ
	v0Kdpc/xLwvn5C8rFIv5ZUKrfKmik+8SOuVdig18j0JO6lKT6TXoLpaem25IB8+NKcbF
	zEP4IYaTMZhWUDTLKeHkX5AraF6uAh7xLLdXoJmzckp2VoHwXqU5ifDcXKsmh8DSoBLh
	yNDA+ACuwQkL4ZCSBd7wcNtKq1Qq2I3qIPyBuAZkcHdGHsEPiClacJ15jmFJRY6XCTI5
	SPYBUaVlwKFWwrClV/FGYP9G9dqzJpacIgtr1S9KiY1r1WdHcsj548qVK8E5slL5VsJL
	BbDzndcuvvLG+wOxl09d+v2p2O+ApQP0tGsn6MlXL9ITrv0WGDqkhx9DUoEKyNcDuAdH
	PhfQABz5bJBNvg7A9xCYACfhltxwShhK5eSmQH9GGfbAH3b8+Ztv34/twl2fxb6JxS7j
	LiY7thF3sdGr0ffxI7HbKS9MV2hPH6uW/BXyNeQV8fYe/SbTARPNc0ZunLZKW69dwq+h
	1/BbdLvRLna3fpdhl7EX9RrUVWiqfrLxZT1Tzp5jqY3sfrQfH2B7jWxaOmvSGw1gA+uV
	imS7oCLGicEKQiR6aNSb+pQPGcBGeTMxa0Dday6bbhBeYqqDWPPM2SY46QXlL8IgLlGr
	h083hhVao9HEYkwmlAkO94k4SCRADJzPzVkJBxuNOJ+jKZ6SFuIC4pwWjp2Ix4I0aNp9
	3nd/S9nj3Y/7Ao7sDHVetpqdqIp1vAoHxEz2kti22BfPxRYPcMIzSZzbJDyaxtSC+t9H
	eCX94q1wD+8f/eAWJNhv5FtTGtwCDKACVIjKUQWqlG74VcOlVnKP72bpnmEd3B2cjeag
	uageNcAXs1vQfHibzC4sNc1BO3DpZF75tKnBqtblna0dSxc2SzWkYghgxUAPAzwJEAY4
	DXAB4COAr0hTAGoAF0AOgAgwHaAJoB2gG+BhgCcBwgCnAS4AfATwVWKwlBpiF0AOgAgw
	HaApPvRD8BtJY+QahRPv7fry0Cj8plF4xSi8chReNwqfOQon3Lm+v5ZR+MJR+KJRuCTT
	68azeFT5klF42yh86Sic3Om7nh7pfwOua//2UeV3jMLbR+GrRuF3jsKlu//Xtb96VHnn
	KHzNKPyuUXgXwf8Xmjez4AplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjgyNDcKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvU1haRExLK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDMzMyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKNjY3IDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgNTU2IDUwMCA1NTYgNTU2IDI3
	OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4
	CjU1NiA1MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1haRExLK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDExMDU2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3STVdboOed75tkkTZpHkyZpmqTp+wEt
	sYWG0pbyaCktQoMUW6ClIGjFUqkKfx1hsBVQZHiJlxF1oIDaUDoQQLwMFwTXdcbX+BzG
	0V90nLl2+d+56ozSJHefL6VClzPLfy3X5Ms+5+zz3Gefffbe53xf55q1rUiFehCD6ha2
	dLQh6edLQ4gol65u6YjjiVaIf7e0q9MRx7l0hJhVbR3LV8dx8RcIyW3LV3WPttdDe/3G
	9taWZfFyNAJxUTtkxHE8AeK09tWd6+K4bgji9lV3LR0tT/wC8KLVLetGx0dXAHfc2bK6
	NV7fR6O0jrvu6Yzj6f0QN3asaR2tjxuBvtcQhlwLugvJ0B1IQARp4GlCSPhcbkMslNJy
	+C3LUuy4PaH0a6QVJfz2mkel+GXni+/8o3XEq9gufgsZsuv1acz7okCEEkP5sGL7WInU
	DgJLGDVkhtEMgDKAiQCZmVNNqAcfRI8BPAXAoBX4EdQN0AuwF4AdSx0G7BR+ZJAVA6dx
	N7LgmQEFa5+nN9tNcoX9zTDmh/bb3zd9cgabYfU+xuZBFZJNleOn8C/RMmTHv0JufB+q
	Run4ieO+VfZmKDqMOgB6ABgpxPjwYEqB/SWchdwshjYelMLiE/Y/52fbP80PEzxoP+8N
	sxD9JgWwQIL9nG2//X/alttfAjgaLzrigxon7Idtq+w7UsL4iUH747Ywhjbb49FaGzQ9
	YV/t22Vfli+Vz94VJkcH7X4onx9Q2IsmOe0TbVftud6wiAHPts22Z+T/1p4GDaGaAzp1
	B7R2q22H/RYoSrFVem8BOIOP4H0oA+8bdM+0n4YkTPf4DN+kXWF8//Hq9Hx3GN8XKKpO
	3+Wr9rp9s+1uX5XXC+n5l4WNwm3CVKFAyBTSBY/gFJIFvagTNaJaVIpyURSFMH5usMzO
	n8FHURmw5ehxkRe5MH4BMtkz+Hkp8/mTIisSEYn6cOwjEF6M9GF8dEhDU5A4wUspPoyf
	Px7Pej5gZ2mKlQo0hKYhgBARLBI0E4Xw1jCPNiV1lZnKdFO0/qqKfxY0SyXXw8x//jNh
	W2jXrIbG0BFbMFRAEzFb8Hp10/XEP40710JRa3lm5qz67uNdHSvbKltdlc2uylaA5tAj
	Xe2mUM8Sh+PYyg5a4AgxnuYlS9tp3NIa6nC1VoRWuiocx7qkduOK22hxl6viGGqrnNd4
	rC3QWjHYFeiqdLVUBI8vKV/TdNNYvWNjrSn/gbHKaWdr6FhLpHbjxmqixUvoWE10rCY6
	1pLAEmksOvnKFQ3l93SCdDoqV8xyhNIbQjPmLmwMOVqCFWF8EDIr1iLuHNJwZ1E614Ms
	bC6yIxR7H+ADGkdvjX3GXUKa6OrY/2VKYFFPUSDRslJ0Dm1F+9AA4lE/pNPRYrQHvYJX
	wt5ehIbQOzgF5aAe2PdhNBu9imOxN1Abehbqd6LzaCc6hpTQZjUyQOk27I7dB3gA0kvQ
	xtjTKA1NQj9HZ5Efet2GhmOHY8ehtB7dio6go9D+f2MXOcYmxl6IXUUimgt9boSSN2Kz
	YwNIh7JQOaqD3I3oJexmPoi1IxMqAeqeRL9EB9Bv0Bf4Z3go1h7rir0e+xhE1YSsqAGe
	9XgIf8wMsD+PPRn7aywKnEhHGTBqM9qBnoH+B+A5B6q1Et+BO/EOvJMEyM/IELuJM0Yj
	wAcfmg5PNWjlh4EDp9AF9Df0Lf6SmBgN08lcjE2M/T+kQLNglnQmragLns3wbIM5ncE8
	zsPTcB1ej3+Bd+K3SAa5lTSSe8k68hlTyyxiupm32HvYQW4Lt4dXRL+OnYldir2NjMiG
	bkNr0AaY3Xn0OvoKfYcZ6MuK3bgEl+PF8PTgfeQUPoBPkTp8Dr9OjuA/4U/wl/ga4YiS
	GEgm6SQ7yFFynvyOWcHsZPYyf2K+ZqdwhDvAfcq7hT9El0R7o7+LlcQ+jv0DVKyInLAy
	5agW3Y5aYLYdaAL6D5jF8/AMwKpdQBfRK9LzCbaiYfQP4ALCOmzBBbgGnlo8B7fhFXg/
	Pg3PSxIt3xBYCCIjWmIkVtJAlpDVpIe8TXqYZCaDmcksZAbgucy8w1xjrrEcm8ga2Ons
	DLSFXc0+Ac9Btp8dZF/j/NwUrpabz/VwvdwWZin3BvcOv4Hfxg/yX/L/BWpxtnCXsAVW
	5xWQ2d+ALH//Y3EaUF+A7kRLcQVegnbBahzALagPpGsZfhj41YHSY03MBmY6yQNpeAnd
	D9L6BFqPeplF6EDsPeYIehckZRV02YMOseXIxu2G1fkZygMpGn0CvgxfutfjTnOlOh2g
	8q3JFrPJmGTQJ+q0GpVSIZeJAs+xDMEoq9JV1ewIeZpDrMdVXZ1NcVcLZLTckNEMW9kR
	qrq5TshB27VA0U01A1CzbVzNQLxmYKwm1jhKUWl2lqPS5Qj9tsLlCOOFcxshvbXCFXSE
	hqV0jZR+TEqrIO10QgNHpam9whHCzY7KUFVXe19lc0V2Fj4VAHbIs7Oo4gggBe04hKa1
	rAcFi6bRGpUhi6uiMmR2QRrKGHdly7JQ3dzGyopkpzMIeZBV3whjZGetCAGd6BHlMtey
	R8IBtKSZploWNYaYlmCINNO+tJkho6siZLzvU9P36PVU5ZYbCkPEXdXS2lcVCjQ/Asyl
	aDPFWrYANqvBAd2STcHGEN40SgSlcSVQSsmN2wR380pHSOYqd7X3rWwG5qL6xkFLwCIp
	3xCqaxw0B8wSkp11yrShxAmzP5U9NXsqjUucpg3x+M8PxfPfPEdj04YLH0E8q36MAZhy
	wDUD6Aw5lkqDuIDYSTRonYT6lk4CPsEviGGaK4CeaSECMsO4Q5x7Rkuop+E6Ge0VceKa
	V1YMyswWyQiVB6F+c5/mFlgpqK9xOfq+Bmvd7Br+4uacltEc3q35GtFCutBjshLCLdfT
	XdRYumHW7SZXO13fLmlNAXeZKm/IAJyyhtIc0oMBr2t0hhxByABvMmtWGMnqGo9hvC0Y
	xrFNYVRhOwU+KnP7YijOoqK2ogLGByQ7CzIynJDKyXJUwchVVFYcfY6+Gcv6HFWOdhAm
	1i3FUNDaF8wFDjY0Ap/QPBgxEEweS7YGg7dAP7m0H2gC1fuC0MPK0R4glrJyI1ApLwuM
	KeOpa5zbGOqpSA4FKoKwCiC+5+oaQ+dAcoNBqJU/RilQvH6FaZTmAqA5PwPKC+O9gO/S
	A10E+/ponw2NLmfoXF9fch/db3E8jNH4jMBoRhjRKpTlYdxTB20hcjmTpTVwupxAVpDy
	dAKI9HWJAp/9X3O4aIxuaFkM1BZJHJ70E3HY/2M4fMuP4nDJGKU3cbgUaC6hHJ787+Pw
	lJs4XPavORwYoxuInArUBiQOl/9EHJ72Yzhc8aM4XDlG6U0crgKaKymHp//7OFx9E4dn
	/GsOzxyjG4icBdTOlDg8+yficM2P4XDtj+LwnDFKb+JwHdA8h3J47r+Pw/U3cbjhX3N4
	3hjdQOStQO08icPzfyIOL/gxHG78URwOjlF6E4cXAs1ByuHbxjgcSA6hG/Vwzzi1i35y
	xbzoBpaDp8TpUDnxQzwfBQFSAAbYT9AA5L0C6QnsPageoAsO3CUQV0O+FV9CGwF6+SNo
	I+RRoGVd5AjqhXq0PyPgPZBWjAK9o7p+R6SEk8s5wB1wjoAj+9iPjKX+OwlmtDKLOCnF
	/9PGwg+WiGDn5VCigPMg/amkUI0S4H5LC2c7hBKRHk6NSXDyQXByQ8gs1UBwBpmARsBP
	fxVHSRLpZKYw/WwG+xUX4O7kHuOVfDv/kVAv7BHXiZdlqbKw7G/ycmhJ4ByD2Nfh/MvA
	PVpZ/G5LzAUHBEDUhBF6HYDikGauhBELgCAtXEGnoQVC8zNPQy8cxHn5hVqn1gtQzm4L
	j/wnd/a7aWG25hrck0DvwdiHXDp3BmZET6NvBzZ7sjzZxVnF2d0qzlhQqawuaCxYhlYm
	tiWtY9eq1mnXFaybqJyjalWtxcxMFc7Oy85RqZBH43G7i3RarVur8Xp8Gk92Xi6XodK6
	GUbu8WqysvN4UwbFSzjexKeloFy5KW2CgilSO7GzRF6U7EwuzvEVZQRyLJMNRcXm0slh
	3HrceboQ7kxqv6oZrtV8U/PVsFbn9+dG/LlNw6hsuKwMcKM/FwDrtEY//ev8m8WcTI14
	TjzHATShpvy8JtyEiosmTvC4UgXeoE8y6oqKMS8lC4ln4oSiwgI46Ai8gKfg4kKeTMQu
	LxS7UqGsuKiY9KeVzJ9xV2bStNqpT2VGh7Zmlh9teavs3IG9zwUn3IeVyQbFUW0b5j7v
	q6+4d9+nr7dOOcxczKhomLp4pid7ckdw5Lu2MrxzccGsVWs3MI7HK7adeaF768opc6Pn
	6uZM3xqNmKP/qz/oq/77vkMdFW2wHimwyybDuhOQNwX6IFBXjRtxO2YeZnaze+SH5WFZ
	WM6nyzESeB4TUSaDQI4EDm/BDOvQy+VuHeTpOc6tgwoKBcfI5CzPYQXBDCIpghjGwYAM
	jnK8TM5wgPUHdCqV0Wjh9uP9crNSdcC5ZTFw3Vz7lakmEjHXVrZWfFZVYUJlxtKy0ppI
	aaRU6y/DdCngr/Xnbs7JXK+ZBR4ney45xF4Ibs4xjWYwkMFcCGaO1t2sKS0VAPLzcBOs
	DFbgxELsYpyMCzPb/jS86WNi+GBn5MwvXyWPkYWkN3Ivs/S7aTgcrZa4MQD7YRhSdAfW
	BtKEFJZVMClwpScTU+QKUUmUSoL4FaREZlEzohuZVeowVhx37uyNi1CkVJKhq0BMLior
	g2mUlQ5DOpKfl+g0OLWjgAfY3JEdTObI28wD184TO3d2KFp+JKoegKHhh+EsjtgjgMiQ
	P2CiVMhGqeDvwBaFNLJcEcYLYOQrN458lQ46fkDXAHNt5FXyRiT3kjTQQGQZHeMVCB6H
	MRhkpLfYpyUFmJMJd1Z0y5PcvPzEQq3rlVdeoVsZCkFvckVQn0ePBioew09hEsDzMEnC
	eB33GSbL2XbuYZYxpxO3jmFYRCWDwxxheJAIjhVFWH2WMPs5hPfzZmEbLL+5VkOX3++H
	f1wEQABKQQR0fry5JieTLjLcUQaUGK4EGLjMxoTnNovrNRekgC4xarr77jUyAkuMsQYf
	xAf+FPn8rchfuLPXbOwn302L85NB9bEr0o1JAmifUvTHwKSMPCzXKJKVVm9htWaFbKVG
	8Is6pYxJLhDSZDaN0laSSXJ8JSdLSElBhlunETjR6k01WsO4L+Ay2uyC15ajILaJilKh
	tNSqF3wZ/WmWKck+68wE7yTz5Ckv4t1wUXQK70KjuuUrSbtcjVyIS8YwqJZhWCiqXJpA
	WnKGc4apuIN+yc+b1h1ILyo2pCJsduOiBCcypSQ7UZJDD2osFRUTJ7LYjE5scEIAK5eJ
	NaX0vvPBBx8EgW9KSyosKC6ajNU4QdJAuGhMMQmuKbiwAK5ctHqoBEOosSvV6/HSiCqp
	4kSsXlN7e3CXs71g9ZL8Bjw0xaB86L6tJU55P/f3Z852rTW6lSnajCxPU0aSrPh3D+w8
	e3p332sLs2Yc3G6w8mqVNXc5XiVmmbIXNczOaHh5X3X1nshuayrDbFLy5a5A9cpfP7zz
	2UR8ldqertiHrJs7D5YtBXUEcg4Kh6zvWplUMSGFgPk02jhBK0+xKRR6r2hxWHI0OdiH
	tGa7Y7PzbJPEVNATV6/S/TaqqMu0oCkk7pl0Sbw8idd7sE4OgUEwenCiLMUDzMKUT6gJ
	RJuyQqfVE4kDBldaXHuD8jYmFXYNlDzbfPnbbz64b16B/yBp27596/2nPNPPc+cj/6dm
	bnQ4+lU0Gipx1fSu//ylwx+eeGP34mOwbwmCW0LmdbYW3k4lo0OB3ENmvMfULx4xMTNF
	7T49w+h5m0VQ2fSKZCE52ajx6jDjJVqLTe41mq3w6kQ47lyzflRiYGalNcN+P93OsK1B
	XiChGZYmOAGZRbfSIPcgdaIGZqlN0AhmwDjEODEmLKNIUnlQgg4CmYn3YBbzTpi5JCpU
	WDSlkshI8oKSjK4cEIC4sQKpKKTiQCZqUKFA3vnEOKBZs+G5mXkPP97xkHkg5b/OvPkd
	1v3eytaG3l36UP/qpw5c6b337Yu48DO44rwFxkfVsQ9YC9xOWuEm242Vge7d4l7LITvD
	qUkCpzeodQkGfUAZ0Is+C56lOMFcwi8zl5LfE9+XvWN/z/W58XOX4pL2ko4sEjlnWsIT
	SbY0Py8ISU6bVZDbkhRuYbf1kPUkyArrTkpwWzmzXClo1d4Em5ezeNNyBK/Z7PH+3nkw
	LiQgI5KI/D4iWRLJoOQ2jfETNLSGWnyJq1XIxXIMXP1ijuXtHq1Gp0nU6DUsr3SnJqd5
	wEu0eXCKTWYUPEhhUHuwSu2yOCGLg0A0Af9VGgjolozvSYnJGZkZD+K7m9DdYI+SjPAY
	nCkgemD1gdHgEYATgLTAbOzxgvcAHgIZemdSkU4z8iX32O6t8/L0x4Q5+fXdU+svR/+K
	Tf+J7Yr0mc8/0M9hFzv9jlvnrpr59DMXm4qml2zPqbNqQA+CwcblUc/aqp8d78P0BSvo
	bnjPS4zcm+A31gQyBRsvtzE4Qe9PUvE6uRkUs1ql9Rl1gi5BbVcT9YjebDKPOJdvGDUt
	Tf4LuZRRkpWmFgYMdNnw70EUdcXUsTEaqPzwhkKDSwvPxMKJv3aVDWnTjFazot4xODS4
	cydXPmERIc8SfOsL20aWMU9uo292CbylQLhEskECKgpYhU9ZIJZn5DKgCebhExgQdNkR
	55Ly0R1/IVJ6YYyMshoggRopLYy88ST82Ixr73BnX5Xm3At9Ux+HQb6AAZxQOQedQp+I
	MbPcDV2CzabeB8wr3lnv0JBk8SjfgD7ezU5HHrQpUCKIgppPMIpGtTHBK3pB5KrN8xXL
	FUqXW26xucxywhrdTpvRpuIFxCdb3UyiPB3G1PrgJSIetPjou9OAHOEct8+DzN70MFYd
	/35qkauar4a/iowSA34Q8HlY8j6pYaAiStUW+K3AchCj65rcpaVOJ28ALkyQBAhSGwcD
	E4J399RmpZU+3fpebcaZO2pW7j1p8XW0HRpic/fMSZtcllY1v+HJedsixeTzO+q2HYxs
	J2dWF8za/1rk8ui6MMOwh82gyRYH8k/yl3jC8nreq+/iOwVOryR6kwY0NOJNCrlFsFiQ
	0iezWHGOyWdG5mQwk/xNM5O2YFyPwbyGtX7wpqUJYTqlG6ZCZwB7Qo1hFnjj0dlH2q/W
	ZZ205W0I+GZOyk4ewoeA/sX1v1zwdGQueWZJ6TJVUvnEu1dEXgNiYaVLYu+zTtC/Sjhn
	mNFjgcI94i7N3qRfsf3iQc3hpLB4WXyX/VT9F73yFpG3mQSlTacwC2azgXgTLMkyr8Fs
	SQ5jGWjhUe0hWe3vNbCkJrLgSOlRJMpgp2uJBwtGSHEqSMn1Sg/CGgjEJFC6jBoCSRfQ
	IBOUbZpu4ugagf3Vwa4nYM/jivajTXmzT/9q165n4OXhSPTvf4yOYN2f+U6ccHDX4l+M
	DB69ynwQ/QLMTiT6As4cAeMe4KgNjd7KumHqapSKOgNZh8VDRpIuOqxaNW8zCAm82mZV
	pKqJ12RJk4MFdfpSE8yutB+0oPGzjiRn4H9Yk5IRZ/GwHpQME+OSIMBmtQcxRmlO0rSo
	HaVWM75mkt3Eo/IJL3SoXgPXQusiLx9yV50+U+mGMJozUBS47f4T0ZOdT3TX55UMdb/1
	Zs+iY2eWPfHAgoPMsW0z0kujf4E5Pr3r9okpMyJ/pHsQ9jF5HPagFs0JeLyMR1XMTGdZ
	taghaplWpvSKVAy1ctGSiHM0Pi0y6xLDuBLEL66+qJdQq6Hbu6bsQuQCbCU/3U+ju4mK
	3pj+0rp6jxqevYMz2TTJmocfh61yqmgfYV5iyMCayB66L8pj7zIn2FnwdjcX5wQenSTb
	w+3S7dXvMezJ4NPT3N4iZ5Vzetp07/y0Bd62tOWebmW3qlvd5epM63R3eg6m9GclMmA6
	uGw2JxFZDMlGq8mQrc9JT1CsED3uIjdxp6rkbGai6WWrLVFgbTlPZCpyBZlaQwSU68y1
	2E1JJq9xSrpH8KZb8tV2r2YK8uaY8/IHx+wdqBA/3W4RvwZSdLr+XAhhy1GjR71O6nPe
	LUnybJxNPAa3xeNU251IBp9NYCYL/FYuA1I2HeQl601O7EhIdSJnqloleuVO7HHL5Dib
	dcK3MhCkaK1ObE6CQDJ7kmMhBZKIXBd8cEsTwfKBz0nFJZeaOulMbEwSXHGzR8XHjql1
	1IPgeLz4S9Fd0b9sz2TvPY/2Tu38w6m/3TGNHOE8U/a2rahMr733fPmK9z/88pKAT+K6
	hXkLFtxWmQaeQmrGjAf3vLhtYfvkgum1gaoMc6ItN6vyF4++/v5T5FuQJWPsSyLjFoJ2
	qP+1Kkd+To3DuCzgZpP8RoZXy7UWUNfwBtmHDGpDAmNnCDOSZDZbwBaOemWRm21hbtwY
	DmsiVyXjQS0g9R+v+9aeidQc9p84etRjyFel6O3TvBsWbt/OLYy+vSNSOSlRgck2mfjg
	cnJxh2QPe2KfMB/CfjYChYsDt4T1l/VElijqzYlmfTp/L/OuIIiIU8sRr5JzoLtMgskE
	rl6O3KdUWCzYR4l987pJkS40qPjD8sc9yLJSKhBU9HETjhMKZwMtWNBiyQ+BVdG68SRL
	3kMvVriHjhDXhOU7Pm3IpsfViL9+QnP/wv9B1Nfe2D85Y97e+l7ynoXuTwUo3r+yuQjs
	dSCnHF/EBC1H7aSdWc5vZh/mDqF+IsKXAaSSncn9nO3lLrGXOXFG+j3p9JYAVK3kZsAx
	LxzrGALHy8GG8UMnGWa1jmAC3+c8FEjh+dVw+YU5nmXw6IkS3hPL6YmSGSCnMfUiNh7H
	A7w5fp/w0UejNwrfHydh2jq/AGdKTe3VGiEeZc6a2x1wE590XPXdcFy93jn40QNwXB3r
	94cOqpygyYQ/nEXBxWu6O1GG6Vn0Ck7BmRejq85F18JJfw/Tfu0N4FCcVx9DSoEm0tu2
	0bM2A+dtnl6z5dLbNLg1BGpPw9cj11PiaIqeyJOxUYZd8Mcpf/nm2z9Ed+Puz6LfRKNX
	cTebG92Mu7nItcgf8OPRO4kbRAr6g3M7MwQyRe8WVwXKi/lqtAA14gU8rBJezt/LyYCz
	vI9yWC7HPDjAmPhZhoe7H78ok8sFbopgUTIzkVmhHBwzjJJXLV03REr99KJD0qqga+Cm
	ZvP6i/RsXoydE50GDHceeAK5PzLETIn0kr6RHvzaNgYd2BHhDgBVozetsVb4JuSHfiBi
	YNdlcJZIh29MsuDbiwpUiargS5MZ8C3JHOlbl3r4fuVWNJ9OCwXhJhe+BYQfhhtTLKV4
	uD9FVQsba4MNmdWtq7paO1csbZFqSMUQdAA8ALAF4EmA5wBeBKCe5BWALwBGoEslgBUg
	C6AUYDbAIoBVAA8AbAF4EuA5gBcBXgW4AvAFwEhs9Ad9obE0Ro5xOLgVN5VPHYdXjsOr
	xuHgCN3Ufv44nM78xvGXjMOXjsOldbmB3rZx5SvG4avG4dK3pDe0v3Nc+V3jcLoWN9K3
	Zhx+zzi8cxy+dhzeNQ5fNw6/j+L/H8KLKVYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago3MTQzCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0ZaWE5ZUytIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTQwIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgNjY3IDYxMSAwIDAgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDAg
	NTU2IDI3OCAwIDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggNTU2IDUwMCAwCjUwMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GWlhOWVMrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI5IDAgb2JqCihEOjIwMTExMDE0MTQxMTIzWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0
	ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjA2NTAgMDAwMDAgbiAKMDAwMDAwMzM3NCAwMDAwMCBuIAowMDAwMDAxMjM4IDAw
	MDAwIG4gCjAwMDAwMDMyMjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMjE4IDAwMDAwIG4gCjAwMDAwMDEzNDIgMDAwMDAgbiAKMDAwMDAwMzE4OSAwMDAw
	MCBuIAowMDAwMDAyMjkzIDAwMDAwIG4gCjAwMDAwMjAzODEgMDAwMDAgbiAKMDAwMDAx
	MjQ3NCAwMDAwMCBuIAowMDAwMDAxNDY1IDAwMDAwIG4gCjAwMDAwMDIyNzMgMDAwMDAg
	biAKMDAwMDAwMjMyOSAwMDAwMCBuIAowMDAwMDAzMTY5IDAwMDAwIG4gCjAwMDAwMDMz
	MDggMDAwMDAgbiAKMDAwMDAwMzUzNyAwMDAwMCBuIAowMDAwMDAzNDIyIDAwMDAwIG4g
	CjAwMDAwMDM1MTUgMDAwMDAgbiAKMDAwMDAwMzYzMCAwMDAwMCBuIAowMDAwMDExOTY4
	IDAwMDAwIG4gCjAwMDAwMTE5ODkgMDAwMDAgbiAKMDAwMDAxMjIxNCAwMDAwMCBuIAow
	MDAwMDEyNjQ5IDAwMDAwIG4gCjAwMDAwMTk4ODMgMDAwMDAgbiAKMDAwMDAxOTkwNCAw
	MDAwMCBuIAowMDAwMDIwMTI5IDAwMDAwIG4gCjAwMDAwMjA1NTYgMDAwMDAgbiAKMDAw
	MDAyMDYwOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8NmY2ZjMwNzZiZTc2ZTU2N2U4Y2MyZTlmMGY5ZGNlNzY+
	Cjw2ZjZmMzA3NmJlNzZlNTY3ZThjYzJlOWYwZjlkY2U3Nj4gXSA+PgpzdGFydHhyZWYK
	MjA3MjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKG1pcmNlYVxuTWljaGVsZSBMYW56
	YSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTI1MTQyMTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTExMDE0MTQxMTAw
	WikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoU25hdXRXb3JrZmxvdy5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDIxNDgzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw2ZjZmMzA3NmJlNzZlNTY3ZThjYzJlOWYwZjlkY2U3Nj4gPDZmNmYzMDc2YmU3NmU1
	NjdlOGNjMmU5ZjBmOWRjZTc2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjA3MjUgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjIxNjgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBv92SGOyOSQ8
	KSeKSF2SWWS2FScKSmRS6aRqPyoATCRvQAM5htQABkUCcAA0GgUAPRzvIAAwQhqmzUAT
	idROqSiKPh1ABvueCggBvEAP0GhkABB8PMAPJ/gMAAoE0h+PB0UkIh2cgB93oEBEABEE
	R2rzGrOFsAB/AsL2N7vcAPwCAmigh8ACCX4CvhxgB3WUABLH3p7AQAAV+O4AOh6v0AAs
	GBAAAmjwV93sEZIAPOeAAAwTcvB1gAEAwK3+/ADHX7AQWbyKqxyeNhsUwAuBgABvA0S5
	8EgYACYZC+/1LBzKV8+JPRzABlsZqgADBbvOB3W4NbO0vUAPp5XV+goDC3gUA4AAICCo
	AgAjihQDwGI48rCqAewHgmAB1m2cIAHCax4AADoWAUABtmWdqgg67wJBiFzkHCb4AHIc
	rvCQHwFgAahzsCfR0m0AB8H21i9J4BwXh4tZrGyqLgnUAztguAj9AqGIVMeeUQwZBzmv
	OrCJnwnh1KYAALAtBypIxCCJTOip8H4fiDNIBDSTLMznS2iM0oafieJ5BwCHmrZ+ASCy
	msCgp+MqyDAzjOSDyynM6ogd5plwABengswLnkzZ6AWD4AA2eppgAcYDA2+B9NYAQAtY
	fh9McD4iCcAAUTIjc7ofWyH0iABTF7EoMAMfTcnu/R+gREIHn/EqghEAABHWup8gk2AG
	gO0AEgfZgZBJWiM1whtvIQd5nFMABYnqIAABmd5jOQECzGeY7DgwElmAMfzJAuB57AAa
	ZlnEAARiMGqkm6d63ggmIfBwFCMUa9CIzyAB3nnNq40IAjSAIfi1HofikNfMh6J4yGMg
	RRKR3AeGVLOCDYXAiZ6He3akQKAlE43HrI5qwLAsqyueUVlE6JigYAHjo+WNgg+XoPiJ
	3nw0gGuRnLJHebr1gYE9mASfGfzId51MqBIJQdQ02gYBlCJsgemUXMtwHTuIAAdugAHr
	u9HMJt29oXO+4nTAUQqNqW274l2HUfw1Fpwh+igHx7EH8f288VyqCm1zDPgk0CFgFzyi
	qNo2kYfyypI+dBsGWAByna1gDXyAB7HbyYLAryZ6H9Bx5nCrYGAmgh/gemJ4mlFwEg20
	B6HktQJAvCpyGu9YNA/Gp2HhNoHAnCoFH6sR9gvhh9GsYi1gSxZ/HuvwkCRhnGIN0iDZ
	VDp7fpMICX2cR/JjMc4ziew60OgFAS2VNw/iCD8Hqh0v6WB/tSAKPArw/AGnHL0AAfJo
	ycgSACxIc5dSxGBAWA9Pg8WDD9AgXgDgFW1EFG3C0AAJYYEMH1DNuzeB+w3P2OcbiPQK
	gjbmAhqQCB/lqY8Ug/hlQCtkOQOdDoCjljsHQWoA4D2pAHUMbwBqDgEj7MqPMAJbgIgQ
	L8XM4I8x9mBAS2ofqbQEAQOKnA5jbB0DlOE76OpgU8sjYwoOPDXTQkFZsoRLpoTSJsIK
	2ggrMiCgRbSY9mJSTYqDTamtMg94FRpULIeRr7iCvwIKPOUDoixAQAEZUaL0T4ALO8+A
	qA3xgvkHWAgqAGQRHbASOg1DZF9qbMCzI4oHR9IuHUBMqADR7liNip0B4/UkNhMCAcCD
	1RwodASASDYAgHlQBkCwqBB4WjbhfDEhabE2jynM5FyY/h4ErHSPIngBAGgeNKPgrw9R
	8rBHvGcAEtUar9RKCcF6AR6S4IKAotw6RwmoAmCoExlhtHvH6BEBxTQQgpMeN1Fyp5AN
	KH6PUyoDwVMDA8oQm44RoAAG6OSj58gADiHEiUglEwTAeQqPAexYhzDhRKA4BqNQGPNM
	sO1f4AQJmwdyaQaYwzNgiQC7FsZrWbG8Hov9gyFQJAGNQO0BIMAABOBxPJpZMyHOScm4
	8tzRXSSDG+ONgwCwIG4H4XuARkhyDZjoB0FZUGbGSH2OtgzHZFgVMk/9Do8R+U+AGXsA
	gDjJQbkBEAs8cCHuYR45tzhCmMGkATZs3MoQKAQMCNMZqGQOgvU6q1NpmTHJdKYP8DKn
	QEj2YMPgARBh7kEACAg1g/7cyRk+XtAo/zSAVAkWoZgzyxAfA4A8sZvAAAHAqWaFTQTL
	NsJEBCRCbbtGQZrY+QSh03GhTanGQ13ThSFsAQUysgGd3nTaPS9aBb2JvskQZuDcnBux
	fqw8fA5hnAAGEN4ggFAEW1H8O4a4ABzAUB6AAEJBgMAOQ6PsCCFRzDZM2PoBM2gRGVGW
	NFEoAgBmSAYAq1Y+zSWvKgAEAhoAO4EIgncdWM7ngHQIA/HBU06WhGcwYFIKi3DSGo4A
	eY5SgDrAZQ0FgKSiD2Gvf8esVwCAaosAsfJXnPFIACA4mI9B2lMAQAVAgHwRXMHsY4sb
	IqUDfPWCMHQO0PAMuo4hvTpW3tDIY39MKYgADtz85SRIABkC6VCA8DCDh8D9KQAKqICl
	kZ9G8wYDQJgVkFHsZseYAmpDpGxHQEIJkKgMRrgod53gHAIP0O4eJex+D2Q6P8CbDGFq
	CVvnhouMytpiUEAHXmOiVgMH8vsdY9S1DuHePksZvTYrGP2qyQ6pQMj8K2OMcRwQFAiK
	gPwdhqB4D9QcWZDpKzvPaMkP0B4JAAAgHwNYAAyatAAA9NEgsNAIAj3QBFOOdM7OLzwV
	bfpoR1DiM25O9UBjEADakAlAgAABj4OC1BZhgTUAGAcaBPMbB/FMY8QUcY4zUAMAyaAB
	sa0LZohCaAC0Sr6kKcLWEldoC3I+McOoeh3knlqAKAwgltzJF9OKA7bRnDgtzAeXseY/
	jSD/H0b4eR+h9nHAKANPhxEwmcK4OMngBwIl+WAY4BgGioZyjiQLlu+yNdlIL2jsytd/
	p27aQYyo5hro81WgQe4+T9AMAugEDwHqJjWGHScnjUgNNKvgazKmDx2oYL0ARB1iTgj5
	3qAAGQItaES312smvau1eaTmlrOuMe3yZ4CV6srEh5L7AiBaiYDG6j2xoPmPY/+mmIxs
	AAB4GVBFzJ4PceiwU2HUAcYv3RfuVkN8z54lvnPR/KJZ8z0HziWkBAAPAQAAAwAAAAEA
	UwAAAQEAAwAAAAEAEgAAAQIAAwAAAAQAAAmmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEgAAARcA
	BAAAAAEAAAjkARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAmuh3MABwAADNQAAAm2AAAAAAAIAAgACAAIAAEAAQABAAEAAAzUYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wAKAAMACwAFABNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQ5jcHJ0AAACxAAA
	ANB3dHB0AAADlAAAABRyWFlaAAADqAAAABRnWFlaAAADvAAAABRiWFlaAAAD0AAAABRy
	VFJDAAAD5AAACAxhYXJnAAAL8AAAACB2Y2d0AAAMEAAAADBuZGluAAAMQAAAAD5jaGFk
	AAAMgAAAACxtbW9kAAAMrAAAAChiVFJDAAAD5AAACAxnVFJDAAAD5AAACAxhYWJnAAAL
	8AAAACBhYWdnAAAL8AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAmAAAA6GRhREsAAAAm
	AAAA6HBsUEwAAAAmAAAA6GVuVVMAAAAmAAAA6G5iTk8AAAAmAAAA6GZyRlIAAAAmAAAA
	6HB0QlIAAAAmAAAA6HB0UFQAAAAmAAAA6HpoQ04AAAAmAAAA6GVzRVMAAAAmAAAA6Gph
	SlAAAAAmAAAA6HJ1UlUAAAAmAAAA6HN2U0UAAAAmAAAA6HpoVFcAAAAmAAAA6GRlREUA
	AAAmAAAA6GZpRkkAAAAmAAAA6Gl0SVQAAAAmAAAA6GtvS1IAAAAmAAAA6ABUAGgAdQBu
	AGQAZQByAGIAbwBsAHQAIABEAGkAcwBwAGwAYQB5AAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPMWAAEA
	AAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAA
	AAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQ
	AAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA
	/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACSJxUgIEDKYjSAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{953, 155}, {952, 1263}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-129, -163}, {817, 1109}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
