<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.88, 767.88}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{120, 521.508}, {64, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf0 Explicit \
dependency\
(specialization)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{87.333, 527.833}</string>
				<string>{124.087, 527.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{120, 401.204}</string>
				<string>{180.833, 401.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{141.105, 449.72}</string>
				<string>{191.997, 449.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{147.337, 376.94}</string>
				<string>{293.44, 376.94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{207.833, 401.204}</string>
				<string>{303.849, 401.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 441.185}</string>
				<string>{303.893, 407.288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 440.667}</string>
				<string>{315.012, 457.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Points</key>
			<array>
				<string>{228.938, 439.333}</string>
				<string>{313.753, 422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{330.849, 401.204}</string>
				<string>{408.055, 401.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{351.953, 422.667}</string>
				<string>{419.219, 422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999971389770508</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.846, 429.55}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{337.676, 434.55}</string>
				<string>{424.846, 434.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{419.219, 415.99}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{419.219, 425.99}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{207.333, 453.423}</string>
				<string>{325.676, 435.46}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{207.333, 454.988}</string>
				<string>{327.483, 468.096}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.9999997615814209</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.483, 463.75}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mZ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.676, 429.55}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{313.753, 417.55}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>138</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB11}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.753, 427.55}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>140</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>138</integer>
				<integer>140</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>137</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{315.012, 453.75}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CB12}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.012, 463.75}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>134</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.333, 449.333}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 mX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.555, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.349, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.555, 408.204}, {58.2682, 65.546}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.349, 408.204}, {70.1909, 83.1293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.94, 369.939}, {65.8368, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 369.939}, {65.8368, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.94, 384.216}, {182.393, 115.261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{191.997, 434.537}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CA2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{191.997, 444.537}, {36.941, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>129</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.333, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.333, 408.204}, {58.2682, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{104.164, 438.769}, {36.941, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs16 \cf0 CA1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{104.164, 448.769}, {36.941, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5002, 394.203}, {26, 14.0007}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5002, 408.204}, {58.2682, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.309, 521.508}, {57, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf0 Explicit \
dependency\
(method call)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.353, 521.508}, {55, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf0 Impliciti \
Dependency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{181.333, 526.833}</string>
				<string>{218.087, 526.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{283.364, 527.833}</string>
				<string>{319.988, 527.906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 384.216}, {168.667, 115.261}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-19 13:36:53 +0100</string>
	<key>Modifier</key>
	<string>mircea</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsuOHLcV3ddXcNmzmDLfRS6tsQNE
	O0EDJLGVhTHSQBY0SuQJ4CRfn3PIuixWV3VNy0AkCNPi8D54ee6T/VW9UV+Vxt+QJjXF
	Sf32Qf1FfVHf3T0b9fCsTPn7/KBu9RiUHl3SWvvM7WNKpOCP3z4MjyoZZWMavXZeGXyI
	EeyMCaONuvB9BK/X+Pepcr97WwRr9fYOOpjyn1v+qEyHhyeydMmP1sR9jm+hPvX6Xf2s
	PP7+HdTvyWi0QeekPX+rTY46DftSFKTY5EYXHQ5lcRrn1JNyRo8TDlZW0jSpz6rIWjgP
	jbOCdZxJZb91ecxT9MIig6v1dszZOvCobK2yLsrSR6EdOtpHnOE1/n1SP9cj7diHmotY
	qpm1i53YIViPqymqi9jgtCw1seWIMy2PKFdETNSrGTZXQ9EmmdHhD+gjjUarWZ3Iv1tr
	ZgOv54cBF1k3WG9G7YGPjsh6X9c+L4ysS7L2UW2ohye1WOqCiRrRvp6u6v556HTP85rq
	RHbUtBLcw9I9eKoevA53nYLFpeOG3WQmovjVvUrFmrdJ3VoLvN5adf+kvvsTjACD3z8C
	vqc/3xBc6vT0zxs6Gz59lg+/1g/D6WH+pE7/mne3BXUD9N+/Vj/eF5dud7bRiJf36n44
	0yhtFfpBxH+QD02ztvJFNHsve85/pU4P/7mgmvVhTDoFGAtYgrGg2rA2lqOxpq1uP/67
	6XJuJQhs9hIrXTLOngZn10UN3LC5re15m0JbC3Sbh3q1s92+0Tg7qpkd3d6dnpoOYoGP
	cj//kA9NKRinwO3hl5tZu2bS9uHdTX+Hm+SQYSWtEdeQFbTOCAAJUT/hRifLPBDdgLzC
	+P97CzAX/FVYecQSiwC+y4kuKBtdyGOcInIPRGvtlEEY0bqmssfeOSWz0AMadUZ6Ycba
	kFPjI1c3OtZDuxipgKuOpYytvo6ftxNCZEpQxVcEWfH30/fmRt1/qt66MafRfjTRJeX0
	NBpjnGK+8Ia8S6q9YLtG5z3SUURG7+nKadoWZ/Kata5X9CJrROQVa82S4dxQQ8fGIORF
	53EIZKRymhoTNa8JgfChi46I9kjXAXurz7tRI/0gQJ7uji0m2egcgVkQmI8tJ/RnsFuR
	VwPKzgV3DXHHFmyEFXIOkGuUGxsO67xiQFOy7Qw2fwi2ajsB23D63h6BLRvUIjEDbCiD
	vJ1Bg/IJaZh67foQ85oRSo/MHdzkK9wWSqKibXL2nL2p7Hus9C7aKL07Z18pz0Gnvi6l
	ikUBh/oCKtlUT/VNoFNmqKA7spxFEMmMHKXoTSiJ7OgyKqF10dtp1R9vpq71bQj71Dxi
	KYKLpIh86RjrJMQdAo50EeUoVFIbyhcBZyDRJNgvaxwSgbjar49ujLPFWf0GcAd4a+fu
	j5TbkQ4RJ7Rnx1pTb2GBnMNiFs2FY7EaumPN9dk1x1KnVwfHcojZzqNlsBPyAkvbSY8m
	62wV2gsDzecc2EXGHg6NXiLQhlyujBtCCMi2CArIDXOGzLzk4EOOh6ho1CJnQy5ymkbf
	GukWwj8Q6ZxB0qQd/1Cke3WUVtvRdw50CLuF8JoDnbUE3pp6XXKgHcgtdcLakwC5LgB1
	yLF67r4c/JRo2/QZUVJo6zFOT389wi8adW0swhka7lZxwO/tcWHghM5HN06olUulUuga
	kGQLgdGzNteyDmvW++G/zyPIlaNP6MOcRpkjpdlexYE8YW0MzVyoOCT4vzKd8TdFGi0/
	BWcRUzAWkRKtHfxi1mx0SLUAxr7BhLVfs54z5l5RSwAsrOFEPet9g/VsnLOwA0tONGUI
	VZezJQym9cTk0kq02sOe7nrv68C6z7s1oIhaIQUk0g3DzplX7Ewp+HnHTdPG7bbdZAf8
	vy3AXzGaQWIzQXKVC/20cKqDp45fF84xTqBPAxY++DGnKXM0g0IYVxQV/BX1kjXzVEmg
	VUcunCYhS3GGALWy8QZjDpJ69hgOjp9cJinXDMZc2IexS4gJaxjrrGkhthuRLPVRp6uQ
	UKscg2haxHn0NtpDRifOI/tq6+zQietoS9E3z/n2jYOQ0oyDG4D7lRPCng6TRY8IYj0a
	gzo7YtPgU8atEqFem2JIuAXLTEIA7QVPTi9EZeQw4jKwxazclrazxlIWrK0xE3kX0Lfk
	PCtXBLIUncJE5WaB3k3jBGtghcY/o4Wy1R4GwjAA8+i6rGF2Q1ZIGdHiLF5e1SM3Lt4G
	gCtLn9eiNWW2TQ6ztrWogzDCMq9RegTuNfsasY8qLNojJpSczqPU4gkvh5Kl26vtcYm9
	tdvr896Ro+HCIQ8XX5qEoJ6KiSPKIFmpMNr4mEc7UrbVMIKL4rHnFUxOMa5dWDkMqLiC
	K97SvYgoIRlEx0WUB4B1AOMmnPAvK52oRieGH3ZGj57DXZ57PlA1+3FcvL8ZZAgB7+Ec
	Xca/L87TD6b2LqCjhC/DVmX6wymvNxiMRsQtrumI6La5l52ZPWKhRyqLAFRJTCn6xiyw
	kvD4JaZMtB/4QwCW0JaY4qGw4DnxamJ8PFtvtEVjEzjTL1Io2CPaWEy1OsG85RRLLOoE
	d8Q1ENQHkN68O0GyJPNynwgViHkcUXG4z4+TRunf1qoVfZlFYV1qzG7v4NifMndAWaF3
	ERDnO0WB9A71AurLVqKWTXLTqNMSwZPPQeV+RDL+j/oBp+klDx31N5iJoQXRHy0u8qvH
	0wug7xiukV8C3kaKs9rJ0MHI1gEkFnGpYClEJJW610wGgRjxyk0lKZM+ZWuHMjz3JOd7
	yZb4GitRSaEdCAe8xpT3IQgpgkuDoHEC5JRZMBRHNe7OBHfEb4c3u666g6W1kVBQlnc5
	HhyDvCnZwYeIJBpbwkVd6zNe7PhqlDzAzr0okDiNZYUZZhsBVbhG/iqnWO5z4K/Paa+3
	0UzrA4bILk3lIme5rKLQtRUTVbnchTRTEdzkCi107nA0vOBuZyYyIwYf5WkKhZXReM9C
	BYT3NVzHUGCkUYwlFEXsIzNfewDDjJImBliN42gTWKCVugwVjYOBHUubAqOZeOiIrzaR
	CPbASbYIcotguBBn7kWKCPYGracvugC/O8SdjZYX1OF93xj0pRHrtvLU17krD+5zH6Zm
	X4M46JEQfsp4nJBve7uQ1K11IYnKkroPaI/DlY+iQrunpYQkRO4meRWSmuSOetdMeGje
	8TbGRIOs5HBE5TAKwviNYabMpQEFWalGspigMrXJjG3Zl+04YepGNfmmgj0JrsA5HEG0
	pbsGQtRNKEWPReIU0ANB10XihABRVxaJMx18k0aplZnUDPhffWsv07bL7+1oaeBWHuHZ
	Z9TO4GVSHCeUsVwIGR+qedYMUQxgnoZ9zPJ4b7dZJ1i20qIWQPk2Jc2czCV8T4HbwBdr
	xWh7xIvZLt2lSCyqISl0EvnKoqu2TSK8TdY+LuoKcTPbFbUWusFqT3NQaiEoI5uiWZrR
	yqhlJjYhbD1r4dCsyWe+8rWIjjWNOqEnwX7xVAb8xqPz1G6teOps1ZlaPJXU13qqSF40
	7SXPxQPvczlRKR54IlhXJLdzvgBKxI/LoISXocNET7l8CcRgzI6vM7SVM1CCXXn+5/sW
	t6E5Ra9cbmAmtB7qYgUnkBV0K3UF+q/pgI1DNDJJCcmejtAVd95EDeXLHmVlEbXQ0XvR
	E+1+icFwtnzxSX76fz7In4k+e/BGdq0zJ/hYfRbE9ybaO3Z7877uJX7+ksUXefS++DWF
	l3RChSRfD2hKvTs9b7WQ7yWo0y/yCN8e2Nv3OP47/27YfsWjPd23bw+sn+Xf/A+V+L0n
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyODI5CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTg3Ljg4IDc2Ny44OF0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMy4wIDEyIDAgUiAvRjEuMCAxMCAw
	IFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzY3Ljg4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc2Ny44OCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDYzMzIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLcBRVuv7/fkzPTAJMHiSTZ08z
	M3mHPICEwJB0wkwIhsSQQJwBIjMJwYAg4WEUEYw8LhBcCmsVMeVdwXUvLC57OwMbBlGL
	y7KL9y7U+ry6irLuRS8uO5d1K4ICmbl/94RIKMuiain7zOn//89/zvm//s6Z033OmlUP
	t8Mo6AYWGub5OheDdpllEo+3Lfd1RuzYv5Esb+taY4nYfBYA+y+LOx9YHrH1CoDR9sCy
	tUPt4xwA3K862n2LIn64QbKkgwoiNk4kaetYvubRiB37HknzshVtQ/64PLJHL/c9OhQf
	zpFteci3vD1S32wmmdW5YvWaiJ14kWRh56r2ofroJnx/BKRSHSwFAywDPTBgorQAQLho
	tAFHXtVPuTJ/7t6FYxxfQ4xe6+6lzPHdqvJ76bVvr567kRm1wVBN9QxafdVBbXTZoWyA
	aCT/x1Ebhj2qV710AWjMDUAN5XLKEynn5Pbp5VdxF8S3DMgGFDmIEj9M+r83cDzx/4V2
	V3C8HD0KDG2bHGLbpk012ZUGrIVSDkFEF9g06fTbXhEDWO63WUlMiwjGX5pGFsiGUps4
	WNoq3igN6FFOEb+x/VS8SvmKrUL82lYkvk313iqdIZ6tJL9f/ENOgCHxX7YAh/IY8U3b
	k+JvSrPFI6VTRX8mlfnFvkoS/eLLpU+KP9+slbyUo4l9tgD2+sW9qugXX6T+d2/SHM9G
	Gm6MiM7NWqAVhzXx0OEA80q/uNyWIbZSQ5SjxBbbMnGBrUycUxlAu1+sU5v1i7Myz4q1
	ami/KEcClUR6n2TTEBdHwubZjotZkQjj1NpynGixzRLTqP+8vbvFPNv9YmVOAA8crcnK
	sdVk7i4J4IAWQxUEVBUPRURb5uu4H2ZANs4DOz5/uCabMOMuv7iJRO/hmqxSe4C9KMeK
	hzNrMjdTLqFspzw3gHPkPOE5YZEwV5gg5ArZQoYgCelCihCvj9Wb9KP10XqjXq/X6Tk9
	owd9fCD8ZzlXnUXxOpMqdJx65zTdxKg63egODOoZuAcCOtiS0FVhrogtjymrdn7PzasV
	ep25313m79RcM6Ypu2ub3MrBNI9SrCrhNM8t/n9Gba+i1rWNaw83rr3U7Gq3urxWVztl
	r7Kjq8OsdLdaLH2X1qoOi8JmeFvbOlTpa1fWWtudyiWr09LXqLW7zd2suhutzj5ods1x
	9zXL7U5/o9zosvqcnsMNrpr6EbG2D8eqcX1PLJfaWY0aq0Frd1usetXdoMaqV2PVq7Ea
	5AYtVm6ua0lTFfAnIIY/Cfn8c5DGVUEaQPgjyh+rMtQUvsy/BcbwYDjI0sqG49R8/jrG
	w7+DAEdhA60278BBNIAVglgMf8I0zIEPIQQfw18gGXbAXrq74CJeoVXmS8yiOiWwEX4G
	L4Y7oRMqKF1EHsbCZPgyvC78ZvhbqIIeOIUCxmFa+BgUwFZKvfACRjOt4T4wwyx4hFb1
	jfCf8FHYH/4r9V8Cn2MMFnBTw5/QBOOppAy2w0E4ihJaMQfnhz+ncjNhXAAHw3XhLmp3
	mWoVQD2so2ifoYgZmIu9+CkbDHeHd9KzpZJvLrRRWg5Pwh54AQ5ptVq5VH4s9e+EWvLt
	hDNwEf5BC242VuGjzPvsX9m/c1O53vApwjGX4nnhRWSJFRvOxUXYiYfwCP4WrzCljI8t
	Y9/nOrl9hG0ubIN98DqchnfhE7gEQbgGg8gRpnK8F9fhv1K7vzATmBZmPfMU8xFzmS1i
	P+UEbge/hT8e5sLvh68R5nTIgan0T58NbmintBgegofhCdiMAjwHffBbQnsezqMRTViA
	RTgD5+B8fBDXwtP4Mr6K5/ACfoFfEro4RmSsTAHTRfE2MtuZQ4yfOcYE2Rh2DbuePcF+
	yl7hxnIt3AlK5/l8fo0uVVcrzA49Ezofzg/vCvfSuCRQskE25EM5csTicthMI7mdOHsB
	XoZX4NfgB3/4OpbBKXibcH0Gl+EqjVgqJQmLcTI24GxCuAyX4xO4hxAexH5CeRyPwwf4
	AV6nFIIkxsDkM/MZH7OWUi/sYd7V+IlmJTaLzWdr2abwV+whto/9B2fn5nEruXVcD7eH
	e5FP5afx9/Hz+E7+Wb6f/wP/3/xlfkCXptuqe1l3RPeuoBcmCnuEEI4jLBa0wxF4g2bd
	braTbBtMx800qs1whmZvEH4H1+FbOAH7MQ1CrDqaGeF9EAhvo9F8HX7DPg4OeJr5KXNP
	uII9wBqwOHyV+iqk8bqZQM7JzsrMsNus4ySLmJ6WmpKcZE5MGBsfFxtjGjN6VHSU0aAX
	dDzHMgh5Lmu116JkeBUuw1pTk6/aVh8V+G4p8CoWKqoeWUexqO185BpRU6aai2+rKUdq
	ysM10WRxgCM/z+KyWpSzTqslgPNmu0n/idPqsShBTa/T9F2aPop0SaIGFpe5w2lR0Gtx
	KdVdHT0urzM/D4/J9DIw5ufBMQAZotSOFZjuW0+LK0xXa7iUZKvTpSRZSScfa3f5FikN
	s90uZ4okefLzFJzeZm1VwFqljMkdaq62o0XQ3uim2Pl5SxTCDzuiF1kX7QjI0OpVNd8C
	t8L6PArjVWPE5CqJVqeS+Njn5u/Mm5rrqVucCmOv9rX3VCuydweRrppe1fI9RVZtk4W6
	ZbZ43ApuIXAqCA175Ckirwm7d6lFMVirrB09S73EOTS4/clyssvqdXoUaHT7k+QkzcjP
	O2beMFUiUo7lV+ZXqnKqZN4Qkf+7KVL+zglVmjec+jPJ2sZhXlCNbZ1JMBVLGwUhLgjr
	ZPXWPhl62iYTfXR5kJ5yCeGZrjA0lVi7wttn+pTupiEYvg7nELilTr8hKVl7L1V5qL63
	xzSFBpDqm6yWnq+BRtYa/NvIEt9Qic5u+hpUpzr+w1NIQd9NvUt9f9rpldRhtnaow9el
	DTXZVrPrlgKy1fdWPn1w5tUGwNDg7kPc6QlgeEsAnGnH6AXDLryf3LnqhFvipHBk5OVR
	QY5EGiGopkDV6syw9Fh6Zi7qsVRbOmhKcXZNkqO9x1NAhDW5iRaY45YU2ZMyrLZ7PFOo
	n/FqP9SEqvd4qIelQz2Q1IoKBqlSQV4tPVVGg3u2W+l2piiy00Ok0yQ+0eBWTtD89Xio
	VuEwUkK8fol5CHMRYS7MIX9xpBf6rOmmLjw9PWqfTW6rpJzo6UnpUf91EZu+kG8vkIcK
	AqBWURkOYHcDtSVhlVI0yiWrRLA8KqcTaALfnED0Wf/DDE8axk0tSwjtJI3h0rvE8OQ7
	YbjsjhieMox0BMNTCfMUlWHHj8fwtBEMl/8wwxXDuAmkTGgrNIYr7xLDVXfC8PQ7Ytg5
	jHQEwy7C7FQZrv7xGJ4xguGaH2Z45jBuAnkPoZ2pMVx7lxiedScM190Rw/XDSEcwfC9h
	rlcZbvjxGJ49guHGH2a4aRg3gZxDaJs0hufeJYab74Th++6IYfcw0hEMewizW2V43jDD
	cooCt67D3bctu3DXF+b5t1DOn4ZebjXspCyTPpHyPsp08kObavXMhw5u6FyokGQRxA1t
	t7Xi772xtHvjhzwToQMu4Cq8wDRTCUM7LqDv45N0eiZAuSzxujT67uSENBaMPJfGskyy
	QSekISTpDQelZQ7alNcPOOoGHfWmK44606ADKhyDDjUXFU6IkWIyKfdyPw/cOMufvFYe
	4Bqv/1oNjLQbAFbgD9JJUbGcns2X8cwoPGPgoqOjDoNhsiW6MNobrURz0WNmjDZ1nTK/
	13LhTBAqKgbOFhVCS9ykklItTVJj7Nxa0lxij4sKhs6xF0/qouPKMisz4641sxcpjkzn
	dhLfBxJsk31CPHIpQuqKWJZLS8IE82L0cq26B5Kfw2eZPcn/hlGQZEqamDQplUtN4hgu
	fYxRjuPT90nR6akcO1o4nLBaRGZ025jHxf0mCTulbmmXtFdSpLekv0uCZJ0xrj6CdeWF
	uoFgWZlpIBiTWAYVgxXBT0jBlqLClpWw8ib2iRnWcYJOkMiWirmx8YJuDI5GQRorOSum
	/c/vpngWL9xYkMKHLgmOVWj9Ak3eil2rHrw3hVl7Q3zhyadf+sm0hSsXPOab/NixVX8K
	v7NvfdPi2bOc+ddVflmgXTt/gMaRASNEwTn5wQ4GM/ks42RdqaFG12F81LiN26brZZ/l
	9ugOsr/gDugCGDC+iW8aP2Q/NI5FQadjQG8w0M2IAs/EG432WDLjed4eSz5Bn6Oe5xij
	aGOiMxhZXh81KjExOcrI6fgAxvsNLEOi35gU3f7wKnNuV71pwFw3WFZGv5iyJDqzcH5h
	LoCKREddhcMRW1ZWQFOG3zo+d72plj6duBMpCnfKs3W8eaiApQL2lCeGatJvq8nhECgX
	FWILtKAURRtHiTZ+EjIF2BV4BRcwxpB/4eBni0NvMK/SPtGJs6+VY0HobW1m7yNufKQZ
	IJ72qR4575fcfmF/LPtIwtYEJtWYg5gJOVlMVE6mPtXEl5jvNZWKybkQZc9Mysl9DdNp
	MjXScYc29yNTvy44EIylkQ5WDMaWFQyWDQGLkYpLJk3MzLAiaaWamgnq5o6GPR01MRqt
	UoyEp3Gpb22D68HQa6SUtC6c5MXqlU5nxj0rV1flVMz4j5WDi5gz3MnQ8ZktD0iJg6dD
	jyQXbltN52DspOfv37S1cXxGtv+JTR2ugpIsejAa9QXhD/h1/GU6GxBhjZx9n/EZ4Rk9
	O5/xpLjTFnOP4Hb+l/F+7qjx99zpqI+Yj+M/MZ9P+cZsSgxglGxN1uuToytFlo2tTDaI
	CaWJ+lIxXUiWxpSmJ1mk56VDzZFnD9K/vi6mLPhekIYyWOEgDgpMwcjDx9KstiQmJEoZ
	9PzjmLHxCROIglJJB5IlMyMGF/zxCCbgml8tFEJn0gvm/OLAybM/e2lugYhFWaGjoXDo
	ZH8/s4u77+3+ge09S0u8oa+++ebq0rJVX4XeOXMW29lkekbtCqsnHt936agwnk6YbGCH
	DK0CQuzQaqmjcqisqp5V15Bb076sq33NkjZfftWKZYvUtenmZSFFPbd3UJ5FWV1vl4WH
	LtJhWEdad0faxbfZlbfZVbfZ01X7/wFX8r8cCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBv
	YmoKMzc3MwplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvQUJGTE1QK0hl
	bHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoK
	WyA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNzIyIDcyMiBd
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9BQkZMTVArSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIz
	IDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciA2NyAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9MZW5ndGgxIDEwOTY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab16CXRUVdbuOeeONaRS81ypulSqKnNlIEOZkBQhCWGKgSgkSDABAgmCIsZo
	VHhRoYGIKCKD6K+iLWPbKUIaCmh8NA9F+u9f6W7FuX/9RVtdnaXdD7UVqurtcytEyOru
	5XrL1ffWPvM9d+/v7LPP2adu98o7O1AK6kMMapzbvmIxkq+MIYSIZ+Hy9hXJvMED8WsL
	e7ppDBeXgRCzbPGKJcuTefFxhJSuJct6R543Qr1R29nRvihZjy5DXNIJBck8Hg9xeufy
	7ruTeT28Dy1bdtvCkXrDV5AvW95+98j70fuQ99zavrwj2T7jUYjTV9x2R/dIvgzi5hUr
	O0ba42bg73WEodSBbkMKdAsSEEFauFsREj5TuhALtbQerkU5qi03p1Z8jXSinL95xiNy
	/Ir06/N/77gcUG0Wv4MCxZX2NOYz45kIqTHUD6s2j9bIz0HgiKKm7CiaAlQFVAyUnT3R
	ivrwbvQo0LNADOrCD6FeoA1ATwCxo6l9kDuKHxpkxfAx3IvseGpYxbpvMNrcVqXK/Yco
	5oeedr9j/fg4tsHofYRtgylIMVGJn8XPoEXIjV9APnwPqkcZeOehzGXuNqjah1YA9QEx
	cojxvsG0QvdLOAf5WAzP+FEaiw+7/1yQ6/6kIErwoPtUIMpC9Js0yIVT3SddT7v/t2uJ
	+yWgA8mq/ZnQ4rB7n2uZe0taFO8cdD/mimJ4ZnMyutMFjx52L8/c5l5UINdP3xYlBwbd
	IaifHVa5S8okd7HrgjsYiIoY8rmu6e6sgv9yp8OD0MwDnfrCOrfTtcV9HVSluWoD1wEd
	x/vxkygLPznom+o+BkkQ99CUzLJtUXzvofqMAl8U3xMuqc/Yllkf8GVOd/sy6wIBSM9+
	VVgj3CRMFAqFbCFD8AuS4BCMol7UihpRLSpFURSi+BeDVW7+OD6AqgCWA4dEXuSi+JdQ
	yB7HL8qFLx4RWZGISDRGEx+C8mJkjOIDQ1qagsRhXk7xUfzioWTRi2E3S1OsXKElNA0B
	hIhgkaCpKIIfjvJorbmnylqlr9SF6mr+WdAm11wJs//5ZcWuyLZpTc2R/a6WSCFNJFwt
	V5pbryT+adx9J1R1VGdnT5vVe6hnxdLFtR3e2jZvbQdQW+Shnk5rpG+Bx3Nw6Qpa4Ykw
	/rYFCztp3N4RWeHtqIks9dZ4DvbIz42pXkyre7w1B9Hi2huaDy4Od9QM9oR7ar3tNS2H
	FlSvbL3mXRtG37Wy+h+8q5p2tpK+a4H83Jh3tdLqBfRdrfRdrfRdC8IL5HdR4Wu7mqrv
	6Abt9NR2TfNEMpoiU2bObY542ltqong3FNbcibiTSMudQBlcH7KzQeRGKPEO0Ls0jt+Y
	+JQ7g7Tx5Ym/MuUwqEcpkXhVBTqJHkZPogHEo72QzkDz0Q50Fi+FuT0PDaHzOA3lge1l
	URRNR7/DicTv0WL0c2jfjU6hreggUsMzy5EJajdhX+IeyIchvQCtSTyH0lEZ+hk6gULQ
	6yY0nNiXOAS1s9CNaD86AM//J/aSg6wh8cvEBSSimdDnGqj5fWJ6YgDpUQ6qRo1Quga9
	hH3Mu4lOZEXlwN1T6Bm0C/0G/QU/gIcSnYmexLnER6CqVuRETXCvwkP4I2aA/VniqcQX
	iTggkYGy4K1taAt6HvofgPskmNZafAvuxlvwVhImD5Ahdi1niccAh0w0Ge56sMrrAYGj
	6DT6G/oOf0msjJbpZl5OFCf+L1KhaSAllaQD9cC9Du5NINNxzON8PAk34lX4cbwV/5Fk
	kRtJM7mL3E0+ZRqYeUwv80f2DnaQ28jt4FXxrxPHE2cSbyILcqGb0Eq0GqQ7hc6hi+h7
	zEBfTuzD5bgaz4e7Dz9JjuJd+ChpxCfxObIf/zf+GH+JLxGOqImJZJNusoUcIKfIa0wX
	s5V5gvlv5mu2kiPcLu4T3ie8F18Q3xB/LVGe+CjxdzCxIpJgZKpRA7oZtYO0K9B49L9A
	ihfhHoBRO41eRmfl+2PsRMPo74ACwnpsx4V4BtwN+Hq8GHfhp/ExuF+SefmGwEAQBdER
	C3GSJrKALCd95E3SxziYLGYqM5cZgPtV5jxzibnEcqyBNbGT2SloI7uc3Qn3bnYvO8i+
	zoW4Sq6Bm831cRu4jcxC7vfceX41v4kf5L/kvwKzOF24TdgIo3MWdPY3oMs/XCxOB+4L
	0a1oIa7BC9A2GI1duB31g3YtwusBrxUoI9HKrGYmk3zQhpfQvaCtO9EqtIGZh3Yl3mb2
	o7dAU5ZBl31oD1uNXNx2GJ0HUD5o0cgdzszKzAj4fenecZIHTL7TYbdZLWaT0aDXaVPU
	KqVCFHiOZQhGObXeujZPxN8WYf3e+vpcmve2Q0H7VQVtMJU9kbpr20Q89Ll2qLqmZRha
	Lh7TMpxsGR5tibWeClSRm+Op9Xoi/1Xj9UTx3JnNkH64xtviiQzL6Rly+lE5nQJpSYIH
	PLXWzhpPBLd5aiN1PZ39tW01uTn4aBjgUObmUMMRRiracQRNal8FBhZNoi1qI3ZvTW3E
	5oU01DG+2vZFkcaZzbU1DklqgTIomtUM78jN6YoAn+gh9SLvooeiYbSgjaba5zVHmPaW
	CGmjfemyIxZvTcRyzyfWH7JXUrUbr6qMEF9de0d/XSTc9hCAS7NtNNe+EXLTmjzQLVnb
	0hzBa0eYoDwuBU4pu8k1wde21BNReKu9nf1L2wBcNKt50B62y8Y3ghqbB21hm5zJzTlq
	XV0ugfRHcyfmTqRxuWRdnYz//GCy/A8naWxdffpDiKfNGgUAUwS8U4DPiGeh/BIvMFtG
	g44y1L+wDHCCqwWDmF3Az6QIAZ1hfBHON6U90td0hY3OmiRzbUtrBhU2u7wIVbdA+7Z+
	7XUwUtBe6/X0fw2rdZt3+C/XlrSPlPA+7deIVtKBHtWVCG6/ku6hi6UPpO60ejvp+PbI
	Ywp5r7X2qgLIU2gozxEjLOCNzVLE0wIFsJvMmRZFisbmgxhvaonixNooqnEdhT0qc/N8
	qM6hqtZVA++HTG4OFGRJkMrL8dTBm+uornj6Pf1TFvV76jydoEysT46hoqO/JQgINjUD
	TugGeGO4xTGa7GhpuQ76CdJ+4BFo3t8CPSwd6QFiuSgYg0b5ObCYMv7G5pnNkb4aRyRc
	0wKjAOp7srE5chI0t6UFWhWMcgocr+qyjvBcCDwXZEF9UbIX2Lv0QRct/f20z6ZmrxQ5
	2d/v6KfzLZmPYjS2IDxSEEW0CYU8ivsa4VmIvJJDHgPJKwFbLRTT8aDSVzQK9uz/GuGS
	Ub7hyVLgtkRGuOwnQjj0YxC+7kchXD7K6TUIVwDP5RThCf8+hCuvQbjqXyMcHuUbmJwI
	3IZlhKt/IoQn/RiEa34UwrWjnF6DcB3wXEsRnvzvQ7j+GoSn/GuEp47yDUxOA26nyghP
	/4kQnvFjEG74UQhfP8rpNQg3As/XU4Rn/vsQnnUNwk3/GuEbRvkGJm8Ebm+QEZ79EyE8
	58cg3PyjEG4Z5fQahOcCzy0U4ZtGEQ47IuhqO9w3xuyin9wwz7sKctgpcXpUTULgOO9H
	m4BqwPd6gZuNBqDsLPsxkiCdRQnSQfYONAsc73KIy4DqgdbgMzJt4PejNTQPROt7oB3t
	1wKxCsgERM+prpwTqcF7OQl5D/gS4LZfcxHY8f//XCziRh7j/+HjwkipCCu78poWKsip
	4exHI5emwskWvXTg2RmQETxGepnB80leVmRD9pH0eJDqPvD6PHgRvg/vJ36ynrzBPM16
	2I3gE+zm3uC+4Vfyrwl1QlTcIX6mGKeIKkVwPKoRYs+BD8zAWVpV8nxLDMImBEjURhE6
	B0TzkGbejyIWCEFaeB8dgycQmp19DHrhIM4vKNJJugBQNbspevl/uBPfT4qyMy7BWQkg
	uyk+n7Rzb4IUlWGFUacwmC0Wu+I4fgp8KiN+KqwJoz52utZmMn8rLZtljQqFa7OzGy7O
	GLZ/YB9+Y7ihtqPmU1RVVZCPicDrtBazwZuHA/6Av1hbWmIg8/8jOHlm4Zbex+oyy8yq
	1vLj3Jvx1x99L/5R/E9fPR7/4sLqZY/vnXM9zvjzFuyT+akBfizAjwGVhNWiDhlMwA87
	PdVAWYJjQWBJIdqMpm+lqnvhUIVy8sbwB1fxYdCXlui0AT9TlIYtadikFXhm8jN5dZSL
	nRP9+Znzy4/F5+OSTW9hCUtfPY7N39zRseri7fG3P9sa/xO8gqAXQOsXAvYp4IcvCbvX
	6bbpSaGoSkslKM0iigUGuz3Fp7HZ7Oelng1JJmIN2m9mDKOqWFWsIH9Sb9iPzTqfyc8L
	nMAKjEAEjldqxUKMzRAo9KpCLBjBs8vOxtnZWdnZ97f6CktL6F2sJV5Jx0gei1lnFEgm
	Juc6JnZPLbenvvPX+DOvkiYc3LO1+cn4z2ID+02B21oeapqMdTjv0g7O8Nap+O+/OBEf
	lGUYAP0ZBhlUoLcN4XQhjWVVTBocgynENKVKVBO1miC+i5Qr7BpG9CFbiiaKVYekrVcE
	qqASXbyg04eCML4VsYqqimFIg3gGySTpRggPsMHLW5jsy28y9106RdzciaF49f64ZgBe
	DRcGrxbhx2Q9ttBT2WPyZM7LhjMYqr4kmF9gKNJ5z549S9USKiXgG9Kgw+PDdsynIYGw
	ogJ0AF0ijI9jL/E2ceN8a3aD9uKMi8DVxSsaWDEjVgFaCKx5dVIxezau+21cx50Y+P5v
	nAbAoLxkwbiOlzH5dXhFBi4hk8kcZg67hFnC9pC7xfX4Z6wqoColpVyZ2MlxBHxexqdn
	WU4URIXg0/McD7Go8OmVKiXBhME+PVgvwokqlsECT51khRJOI5Q8i2ipqMCCwp7CYJs6
	JYrVh6RNwHm2DZTWelrbYPsGIp3eEkJVFkC3ooKm8boZedmi9iS3biTSJnNyVJCPWnGr
	5FXgIvnnxdj+FdHEDd/hu3D3cNxAuG/j3eSv5Hex10hhbHwslcwDfaZyTwa5qV17JJy1
	nsXGDNanZwiDfHqMgVMiCphhGURAOkahYJEKEGdY2OWHFTwhHO/D9KgW/QrZlFQGWxL+
	kDVWEZoQ1NouhuRhAGWxUm0BefShUF4FR4VZl2elZ5pHOJYwIsKEXbdKe1oOYLhaDVQS
	DGNmyPoM78a7P4+9eWYxdyJWSU5d3hKLkEaG/utBUBD0YghkoJZ5YbjEwll5gjmepyOA
	Mc+wHCZpMAAC4tNEhahklEpG4Fi7mulSIJtK/ay06X15qlbMuACaXXF6RK9nxEKAPYiB
	gfkQgL5u1WnKVymWiiUTBjXHQWbt5RPspMs9TP+le8miF9iugQOX/kPWcAbNSrwvn/qk
	wnleBfogXJaVj5ValUPtDBTVa7sUS7VCSNSrFYyjUEhXuLRqV3k2ycssP1JOyguzfHqt
	wInOwDiLM4r7w16Lyy0EXHkq4ipWVQgVFU6jkJm1N91e6ch0Tk0NlNkmVP4ab4dJchRv
	QyPm7+IwnakXYiMSDVfBDTOVKlMryJQ3nDdMZdNZQrJlyigpNY1D2ObDJakSsqY5JGT2
	GMEUjkOlREJ2l0WCSQQBzNZsrK2gZ7b3338/Vbx0cxFYqQlYg1MxL/AmTO3VeL93nMAL
	3kpcVAjHRjojNIJXaLB3HCwDNPIXjy8pNWDNyoabW7ZJnYXLFxQ04aFKk/rBex4ul5R7
	uW+fP9Fzp8WnTtNl5fhbs8yK0tfu23ri2Pb+1+fmTNm92eTkNSnO4BK8TMyx5s5rmp7V
	9MqT9fU7Ytud4xhmrZqv9obrl/5q/dafG/AFqitwKsicYxtgDXagPeHgHhveYd0r7rcy
	U0Xdk0aGMfIuu5DiMqocgsNh0Qb0mAkQnd2lDFhsTvirRDgkrVw1gi7VlRnDoRC1faDZ
	gC0ktMMylOORTfSpTUo/0hi0fqzXpWoFG+Q4xEgwrVhGZU7xo1Q9BAor78cs5iWw9zKs
	FFhthQyvjC0yW2DhpFCakggWUehIsRYVCeT8x5YB7crVv5iav/6xFQ/aBtK+Ov6H77H+
	DSfbEHlr4YN7lz+76/0Nd735Mi76FI40r+MAg7LEu8wwdwrsvwvdFS4s1UzWzNHsYfc5
	OJ9oJKkuLRJdLsGgJC6Lissz5GkzdXq7WxWw29Lc66SV1VeLH7twAYHk8NOFdEktslud
	CiVMPKsKZHNCgGzEj5QO0Q8Cwk/WGD1VBVlBeBOymC06sPTFVCxUPF5f9M1ju1bt2n3P
	+n24vyl/wovPVf3itkPx77/8E775s7fO/uf/OfdbUjo+bRpxfV+5dWEzzv3+CzwHdkP1
	iXdZO5yyOuFE3ofV4d7t4hP2PW6G05BUzmjS6FNNxrA6bBQz7Xia6jBzBr/CnHG8Lb6j
	OO9+2/uZ5TOv6ozujJ7MEzkpPXWn2ZUe4gXBLLmcgtJlVvmE7c49ziPOt5ysz5zqc3I2
	pVrQaQKprgBnD6TnCQGbzR94Q9rdmgQoRo0JbEFiIbAe1IKAdrSO6gnYFe0wlMraUoe8
	LMfAETbmWN7t12n1WoPWqGV5tW+cI90PO12XH6e5FBbBj1QmjR+naLx2CYo4CEQr6FWK
	FgI6LZPzUlaerOys+/Htrej21lZQIbhNUhrMRNhKgALBvOQBbR0oEYYtmXccL2AydL6s
	RK+9/CX36PaHb8g3HhSuL5jVO3HWq/EvsPV/sFuVMfXF+/Zy2MtOvuXGmcumPvf8y60l
	k8s35zU6tdgL5/gEV8f9d9Y9cKgf0z+KYV1dA///Ul0zo6ZwDqApWgSLGGADhjuFO0XR
	kEIMsEPWuXjBpFamZCrtVmzKRGabxQr/rB6SFiR1ja7fMpaoqkLWtBCmwCFYIXRgZ5LG
	xasbL4th0nnXDIWL5jzweVPu0bSCdSsOD3GnYu/PlELPtzwdm0me7ylt3nk+9irlj1D+
	cDmsHXQvXRJ2Cp+wwDTPKOm2AuTJFBiYyIr9P3ByOlZxenRfUTUDZjvdpOiKTN41R+Bi
	sy6d5078TpZ9A/Q9Qe47MwxSMkoOOoU+EWNjuau6BOFGt8q0sw1DsJrBjmcEP97HTkZ+
	tDZcLoiChk+1iBaNJTUgBkD16m2zVUtUaq9PaXd5bUrCWnySy+JK4WGtczh9jEGZAe/U
	ZcKfonjQnkn/Cw7D3MzzZfqRLZARxSlXg3xBe3H4YmyEGdh3VIF5Ax2FnQco6hXETSOI
	W65YdQCeqg/gftUIDIbHt9ze15CTXvFcx9sNWcdvmbH0iSP2zBWL9wyxwR3Xp0+oSq+b
	3fTUDZtipeSzWxo37Y5tJseXF057+nU6MvK4MMMwl6m3ND9ccIQ/wxOWN/IBYw/fLXBG
	NTFatS4OxLSqlHbBbkfqTIXdifOsmTZkc8CSeY36JKfiyLoO1koXuqJCdJthukoUqkMw
	NzQY5MFrDkzf33mhMeeIK391OHNqWa5jCO8B/ufPembOc1SXFlQsSjFXF9/eFXsdmAUt
	Kk+8w0qwvqjBP7ChR8NFO8Rt2ifML7B7xd3afeao+Kr4FvuJ5nOj+jqRd1kFtUuvsgk2
	m4kEUu0ORcBkszuiWAGrzIgVkVfwH1YY2VzkgGvsVxkUMON1xI8FC6S4FEgpjWo/wloI
	RDMsKowGAtkm0CAbFpN0ffHILIGVRA+zn0hgceWF5MO1+dOPvbBt2/PwZ+jl+LcfxC9j
	/Z/5bpy6e9v8xy8PHrjAvBv/S/xiPBb/Jc6+DAt9mK4lPfEbWR+IrkHjUHc4Z5+4x0Iy
	RI9Tp+FdJiGV17icqnEaErDa05V52jwpc1yqzZu+TjqRFA9m9oXk2MiGkQ7MiEl0mh2I
	s/tZP3KAYJwZAmzT+BFjkWWSxaJbj3RYRZJjZjJazEW4KKmf8AcVtW+wzdB5ySt7fHXH
	jtf6IIznDZSEb7r3cPxI987eWfnlQ71//EPfvIPHF+28b85u5uCmKRkV8c9Bxue23Vyc
	NiX2AdXF6sRbzGF2GvxDHMR54UfKFDu4bfonjDtMO7L4jHRfoESqkyanTw7MTp8TWJy+
	xN+r7k3p1fR4u9O7fd3+3Wl7cwwMmG0ul80zILvJYXFaTbnGvIxUVZfo95X4iG9cipLN
	NlhfcboMAuvK25mtCgoKjRZ2rEEpaHdbzdaApTLDLwQy7AUad0BbiQJ5tvyCwdG1BqZt
	iFrIWEgLKbrYhIIQgppTXOmuj07j22XtmY5zid/ks/sljVtCCvj0AjM5sG/ksiDl0kOZ
	w2iVsCd1nISkcZoUMaCUsN+nUOJcVoLvbSBI0zklbDNDIC858mZFDuRhuaJssC2EI4Pk
	Qh/wB+kyA9s9aq0Fb3LJoUPmxnRlMsJg+QP4S9FXs3fRjgmBOx7ZMLH7vaN/u2US2c/5
	K59Y3FWb0XDXqequd/705RkBH8GNc/PnzLmpNh1W6XFZU+7f8etNczsnFE5uCNdl2Qyu
	YE7t44+ce+dZ8h2Yc0viS6Lg5sKMnPWrlDzlSQ2O4qqwjzWHLAyvUers1KHBfCYyaUyp
	jBt8n8tm8OAvS0tGdnqx1tDpIF2wk6YxSA1jrGJYG7sgW3+w/Tqqe1f2tv5i2MsU7T18
	4IDfVJCSZnRPCqyeu3kzNzf+5pZYbZlBhckmhXj/EvLyFtnGwwkS8xEbhP1YMT3NGfF/
	GfCBeXqME6SnNXAqBeN5DL5QuJISR1LUS3ZgiwKD6+fFaZ9/89178e2499P4N/H4BdzL
	BuPrcC8XuxR7Dz8Wv5XQoxTozxSfwnwG85Zaqd+Gb+03rbfusTICb+HL9PX6Zv0S4S7m
	LmGjcQfazu0wbTdvt+xFe83aejTNNNly1sTWcK9wZB23G+3Ge7i9Fi49g7OaLGZYO01q
	VapL1FCjZnYAshzCAxaTdUD9iBls2xvSktWwPaJ+7gVrLBSCn01G1Zo0zqDBhbaglbq8
	oMQYnMOw3mRCZvNyvcVi5TBeDk6dFXwx7arTciRCjFtBs2/HreCIFPHg5xFZmYrpZqek
	tBKXghfJMNIZ/4MLqp/qe8qfmRbM0hYGtVylJt79O+zGbHBJfHP8L7+MLx7ixZ+n8JJV
	fDydbbi8g3mAYgVnj8wQYEX9y2Xh6lK+Hs1BzXgOvwR14iX8XZyCepuZ1NtUKjEPGzlM
	QizDI4EPiQqlUuAqBXA2p1Jfc3DUsMtmDzbPsof5g5sZCsqO5stjHM3x5N7YEFMZ20D6
	L/fh1zcxaNeWGLcLuCJ0QOHrlw74RuMfXQ4oBPMDK1IAvhDJQaWyNzoB1aA6RL//oF94
	XC9/gTILviqZDaLdhObRr/Ng5uiB6MXTU825dZNqbpyaXd+xrKeju2thu9xCroaAfv/X
	B/Qo0LNAEaCTQOeAPgT6inYHpAXyAOUDhYEagdqAVgD1AT0K9CxQBOgk0DmgD4G+ogMB
	pE2MXJBBo2mMPGPy8N3jNfXwjeA1+Zox+doxeVjMr2l/w5h885h8y5j83DF5itbV/C4c
	k180Ji+P5VXydY6p7xqTp99xXN2//D3oVc/fOqb+tjH5FWPyd4zJ0/G9uv+7x+R7x+Tv
	ofn/B7J2Gh0KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MDkyCmVuZG9iagoyNyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pGQ0RVSitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIg
	MjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAz
	MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDcyMiA2NjcgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAw
	IDY2NyA2NjcgNjExIDAgMCAwIDAKMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCA1NTYg
	MjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMCA1MDAgMjc4IDAgMAowIDUwMCA1
	MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1pGQ0RVSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAv
	TGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA2MDY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1Ye1RU17n/vvOYGQaQYQCZAYYz43F4I4JKQKkcYYaHPIJizAyROAMM
	ARTlKmK01aKVGkdCklpNaloTb+/1Ro31CDY5aGNJSm+TdZvWtDe5t7lZN/Xm0bvuCiv3
	oa40BuZ+5wxQcTVZ/uHK3us7+3vtvb/929/Z59G7bUcAoqEfWGho8ve0g1YSa6npaO32
	94Rl8+vUlrT29drDMp8BwG5u73mkOywbvg9gtD2yedd0/zgT2T/pCPjbwnb4gtrCDlKE
	ZVxK7cKO7t5Hw7L5IrXxm7e2TtvjOJKjuv2PTs8P75Fs3+LvDoT9E2l+WNizdXtvWJ6v
	jp/Tsy0w7Y8emv+3gKTlYStEwCbQAwMmqs0A+v802oAjq2qn0pYTeWRjTMkNiDVo8sa6
	J7T2Hx0/e+ezwBfpkU8Z/kyKiBl/tdVlTmVSiEj2icinZi1aP7rwCjRmK1BNVEq0jCg7
	e5UF+vEUPEn0PBELnXgYdhEdIvoBETfLnSZpFA8PcwbpEu6CJFwtRXLCunirYDFGCr9T
	UHfxhPAHyweX0Uq7dw2tw9EQscqIz+Nz0AYC/j04cTdUQQYeH8ncLPjIdBp6iPqJWO2K
	eHo4tUC4gjng5JD6pEEqhy8Jf8rPFT7KVxgcFl5LVzhqXk0lSYoRxmwnhJ/bHhGuEJ0N
	m85kksdLwmnbZuFIqoLHh4Xv2RSkPk+Fmx026vqS0J15TGjL1+y1xxTm7LBQTPb1UqRQ
	WOQQltk+FPLSFQOSnGurFbLy3xQWUkdys9OgTilWSLEdEZaTKdXmTl9OdBnP4LOQhc8O
	O1cLl4il5Y5UZxYdU/CbI1UZ+U4Fd0uFVRnHMqvSnZm1gjOzIj2d+PWv6w/oH9Kv0hfo
	s/UZ+jS9Q5+sjzeYDSbDPEOUwWgwGPQKvjhcKugu41koJVjOjhh0Bl7Bn5CSu4znNOW5
	lw2cgTGAIV4J/ZGSFyFewbMXKe0RiHlJp3E6Bc+NhFXnJIFyGoHTDCZG5elCV2DQwMBq
	kPFxRQcD8/tKLaXmlbHFFa4vu/g0y8w1+8uLBW3ysZpGj3zG5pULVCZk8864W2aYL217
	d5ApUJadXbN210hfT1e7OyC6faI7QOSTD/d1WOT+Frv9QleParDLbJqvpbVDbf0BuUcM
	uOQu0WW/0Kf1u8Pcrpr7RNcFaHev81xolwKu4T6pzy36Xd6RlrJtzXPmOjQ717ayvzJX
	mTrYNnWuFq3fHXM1q+YWda5mda5mda4WqUWbS128u7OxbHsvZafd3VljlzMa5eo1TR7Z
	7ve6FDxFStcO4MfAxL8CGXw/JHF5IACE/kD0rtpOPRD6mP8VmKa6Q//DrqBNHVWJmSot
	gTF4HJ6F86CDF4jPgIfhGXgDu+je3gAX4R1MhUV09nKgQC38GkOht6Ad/o78e+E1OAoX
	IIr6dEMCWYfQGdpNskR8CxwI/S0shCL4LrwCxTTqEEyETodGyLoWHoAzcJb6/xOKzAUu
	LvST0IdggDU05gGyvBWqDZ0HM+RAGTSQ9gBcQSf7bqgDLLCCovshPAcn4VX4BPfjxVBH
	qC90NXSNUtUCKdBIdQ9exGvsee67oR+G/is0RUhkQBbN6oMj8GMa/zzVMTpa3bgJe/EI
	HmUkZj9zkRvgE6cmCYdMqKRaRafyY4TAKIzD/8Kf8VPGwprYXvaXoWWh/4NIqKFVqisJ
	QB/Vg1SHaE2XUYeLsRwbcA9+H4/i75ks5gHGw+xkHmU+ZuvZDewu9vfcdm6YH+Sf0UVO
	3QhdDv0q9DYkgg0egm2wl1b3GlyF6/A5sjRWCjpxBZbhw1T78VlmFE/iKNOAY3iVOYPv
	4wf4Kd5ieCaKSWCymV7mCHOWeY35DdvJHmV/wL7P3uBW8gx/kv9I59T/21TL1KGp34RW
	hK6FPqMj1gAO2pkyqIeN4KfV9sBS+Dat4hzV87Rr4/BLeEOrH2AKTMBnhAKgGZOwAOuo
	1uP92I6deAIvUb2ixXKToY1gIphYJpFJYRqZFqab6WfeZvrZZDaLXc02seepvs6+w95i
	b3E8F8clcJVcNQxy3dxxqqe4F7hh7rd8Mb+Sr+fX8/38IX6QbeXf4t/R7dUN6YZ1n+r+
	m47FWv1W/SDtzhuUs69SLv+lcLiQoi+ALdCKLmyBY7QbJ9EPQcquNnyM8OqBjFAzu5et
	ZBZTNlyBb1K2Hoc9cIjdACdD/8qegX+hTNlMQ/bDP3BlYOOfpt3ZD4spi6arlJmVmZGe
	5lwoLnDY6chPSU6yWhLnJ8THmWNN0VGRxgiDXsdzLIOQ4xYrfHY5zSdzaWJVVa4qi35S
	+G9T+OhWtssVc31ku9rPT6Y5nhJ5tt/hKYU9pVlPNNlLoCQ3x+4W7fKbLtGuYNMaD/GP
	u0SvXZ7Q+DqNf1Ljo4l3OKiD3W3pcNll9NndckVfR9Dtc+Xm4KhEcBhzc9SDQ4JIdWAZ
	yv176ICFctXDLSeJLrdsFYknG+t0+9vkhjUetyvZ4fCSjlRrPTRHbk6nTHHC4ag2se2w
	IkGLT+X8Gzwy6/fKjE8dKzZbThRdcuLujyx/EWc49+BtRplxVvgDwQpZ8h0mcFXRp0r+
	QZJqGu00LDPg9cg4MB2EGmMXRaqGG34mOH1ddjlCLBM7gl0+AhfWeoaTpCTt8JWhwTNs
	layakJszatm7wkGrH81dlbtKbVc4LHvD7Z++E9b/bkxtLXvH/0htzdpZAFBFQKymOGV7
	qzaJSMEWqZdAEQRbiwgnKl6kZXZSPOUyQznDOmXeWe2X+xtnwuhwhYPzdbmGI6xJ2kOo
	zEv+vqBpOe0U+ZtEe/AGPa194sQnczX+aY3OaboBqlHd6NlckdE/w/epD0snrbrDInao
	+9un7SnJosV9m4JkFRo1ZjmeHuANHods95KC3iZzahSIaPBcQBzyKhgaUMBlG6V3VHbj
	w2TOUVOt00Xzk5CbQ4osB3GLcuwVNHOFmiv2oD1Y3Ra0V9g7KJk4p9aSIRD05hGCjR7C
	CdbRjJI3eZYNeL3LaZw8dRzqQu5BL43QNT0CtZoqb5KcFufQw5RNa/Cs8cj9rmRZcnlp
	Fyh9xxo88hhlrtdLXvmzkVLEezot0zEXUMz5WWRfEh6F3l36aQhvMKiO2egRHfJYMJgc
	VO+3sKwg3KmQphUKqC4q5Ar2N1BfakRHsrYHDtFBYXlVTJdSSs9kFL2zfzXChbNxU8/7
	KNpCDeGie4Rw8d0gvPyuEF4xG+kchEso5hUqwt/4+hBeOQfh0q9GWJqNm4JcRdFKGsJl
	9wjh8rtB2HVXCLtnI52DcAXF7FYRrvz6EK6ag3D1VyO8ejZuCrKGol2tIVx7jxCuuxuE
	6+8K4ftnI52DcAPFfL+K8JqvD+G1cxBu/GqE183GTUE+QNGu0xBef48QfvBuEPbcFcLe
	2UjnINxEMXtVhB+aRVhKluH2c7j/jmMX7vnBvOE2yOlNiTdDGbcdxokkfj2kEj1N6pn/
	OVH0lbGI5Hz6ygl/ZJPwJYWlby+1LIUm+Bi34U16wS4D4K7Stx5L/4xKw/9xDHn0sCUy
	mBSAq0SqTDz7ngIcERCvfw8uUQ+A9dmXaBSe2sX5S2IdselEZdyQ8sV/8K98Xq5wdbfo
	nwBFNk6f/m/z36MvBfGCARVcIkVxnD6K0x/jwVgZYeobt4y/PVkMpaXX38xfHLdsJd63
	JFaMHf/F8bShMfZmMM576vMt7E1tLIliTuV/BAvglFRfyFVwD/KbbFtSd6cewIOMIcvQ
	ZN1k/Zb1Wyk/tfKwAGO4lHlWhz7FSv99eCEmZkGccVkcbxd2OBZEOb6tL5q/dcG89Jh9
	QtGChZWiGsc/T1yfMN2Y+BBKSyZLSidizcV55sRipNZcXBxLF2jOX1y+S0rhrFHO2LRI
	87wMiIjXZ6CVizYZM9CQQBf6A2YyofrBvQ+aC82lWHhf4bKlaeICvU4vEu8oMCfE63Ux
	qCOFI8GxeuDVsX1L1x7bM1qZxr3Mlu3AjJsf7Kr46aGWorYkdt4XmaNo7tlas6xx054j
	gzUDl/uuTt388Yu7KwO1hfkPdp0hXFhIpWz5Bu0lA0b6qnxXaqhCD3Yg+xj7NPeM8bRR
	iVCMugwjgl6nQ8YQEUEXI+h5HESWs8cbjU4z6eJ53mkmh8hIno0wcjoeIxlkgUnVGxT0
	ShH0KaKLMLI8SS9I5ujoxMQk/gSeMFqjok86Bh+mPy3W+uuWuslJa7074Pq4wmWB0sSS
	0pK6SYIztrhUBTKMZN7BRdl7TDX0xsSNJcvcuPfgIsu0giUFO+7NnvY9aCop0RPlL8bm
	ZmjGSIxbgiLrYEVkh96fGLjGJLx7dPLyc79mnmSamEOTO9nWz8tRmarSMpvuF54jzkj/
	FjJgv1TUFN0U28V0RXfF7mZ2OvTV0VWxjM0gxHBCHGGYbkhNZCJT0w1cfnJnTL6YlBWR
	4MyYb83MUnDjiKOvnZZYf11dT73pZh0lC5ROlk5QlkxqSaLlhtmSxBusTl2a3sJlI59k
	yKaMUNNh3z5aARaoyZCeJjpib2NZh1397qN8mB9uM5EZ31uxZUfZ/qkf4bmX6/OfqN0z
	teMXzE5kuqX7M+v+pqjVOzD175NH2AbxvieeLEiZKp5s6irf+PxyYfIWH3f8oZ2HvXnp
	2YW+00PbX6Ss0EooQP8Z/lrhSRlPCC0EJ3GonSeqn47+I0NlWWOlx5NdFdjcF+jtbPVr
	HqpVLSlE6j/qIqIqIk9ouhAPszzSGTVXLrhDXnWHTGcTwP8DDjhZtgplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjM1NTEKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvR0JTR1hYK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMy
	IDAgb2JqClsgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDY2
	NyBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9HQlNHWFgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAw
	IFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgNjYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFgg
	MTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMTAx
	MTkxMjQ4NDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBS
	IC9DcmVhdGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMTgwMSAwMDAwMCBuIAowMDAw
	MDA1MTAwIDAwMDAwIG4gCjAwMDAwMDI5NDUgMDAwMDAgbiAKMDAwMDAwNDk1MSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI5MjUgMDAwMDAgbiAKMDAwMDAw
	MzA1NSAwMDAwMCBuIAowMDAwMDA0MDUxIDAwMDAwIG4gCjAwMDAwMDQ5MTUgMDAwMDAg
	biAKMDAwMDAxNzQwNyAwMDAwMCBuIAowMDAwMDIxNTMzIDAwMDAwIG4gCjAwMDAwMDk1
	NDUgMDAwMDAgbiAKMDAwMDAwMzE5MSAwMDAwMCBuIAowMDAwMDA0MDMxIDAwMDAwIG4g
	CjAwMDAwMDQwODcgMDAwMDAgbiAKMDAwMDAwNDg5NSAwMDAwMCBuIAowMDAwMDA1MDM0
	IDAwMDAwIG4gCjAwMDAwMDUyNjYgMDAwMDAgbiAKMDAwMDAwNTE0OCAwMDAwMCBuIAow
	MDAwMDA1MjQ0IDAwMDAwIG4gCjAwMDAwMDUzNjIgMDAwMDAgbiAKMDAwMDAwOTIyNSAw
	MDAwMCBuIAowMDAwMDA5MjQ2IDAwMDAwIG4gCjAwMDAwMDk0NzcgMDAwMDAgbiAKMDAw
	MDAwOTcyNCAwMDAwMCBuIAowMDAwMDE2OTA3IDAwMDAwIG4gCjAwMDAwMTY5MjggMDAw
	MDAgbiAKMDAwMDAxNzE1MyAwMDAwMCBuIAowMDAwMDE3NTgyIDAwMDAwIG4gCjAwMDAw
	MjEyMjMgMDAwMDAgbiAKMDAwMDAyMTI0NCAwMDAwMCBuIAowMDAwMDIxNDY5IDAwMDAw
	IG4gCjAwMDAwMjE3MDcgMDAwMDAgbiAKMDAwMDAyMTc1OSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTU4YTI2
	OTcyNDkzNjU2Y2ViNmZmYTE5ODhiMTNiNjk+CjxhNThhMjY5NzI0OTM2NTZjZWI2ZmZh
	MTk4OGIxM2I2OT4gXSA+PgpzdGFydHhyZWYKMjE4NzYKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFVua25vd25cbm1pcmNlYSkvQ3JlYXRpb25EYXRlIDM0IDAgUiAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEw
	MTE5MTIzNjAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAoVW1sRGVwZW5kZW5jeVR5
	cGVzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyNzM0IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxhNThhMjY5NzI0OTM2NTZjZWI2ZmZhMTk4OGIxM2I2OT4gPGE1OGEyNjk3
	MjQ5MzY1NmNlYjZmZmExOTg4YjEzYjY5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjE4NzYg
	L1Jvb3QgMTcgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjIyOTEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACECAP+BP8AQWDQeEAB+PR6QUGAwAASExOKRWLReMRmNRuORd8O8AOp5AUABY
	LRCOymVSuUwN/taYRd8gBkKlYAAJEwrgATAuUiqgSyhUOhvd8vwAN5uNkAAGnRV6t5iA
	BaNGJEwojgAT6f0GiV+VS6YNYAUAVWCJ2MABQMh+IgMBAADAUBgCBQWjPu33G53W7gC8
	3u5XS7QTAPm9AS4YO/YbA4q+YS/4/FggDRJXsJsAAUhaCjIYC2LQsAO98RIIgwER21Wa
	0a+NS5h7PYRgJ7fa7mKa6VrvfAAEcHdQh78UABzkcPlQWxTHecvobrW16VdOz9Hh0h8P
	iC8GJbrm2TXL1PIUAN0KDUAA0BA0AC8RA+Ec/a2pmq9XgB9hkKzgUh4nj5Pm6iUuslkD
	GWWBKqocoJgAFAHIgF4ZhFAbruwhBrGWWgAPwbgABIEwFAAA4TwAE0BPojrwrKoJlmOY
	8QBQ0QCgK1aHokZZnGkAAVhUFKFH6fz9H5IYCgIuLISDIZ9yKAEjriYxpnIAABn2kAaB
	YEYAHYdiQAyEsKpQABiGSZ8ex/J8kABISCHyfSkSOusoAAmBrgAEARBJNU5zXNoATfOL
	FAAb5um2ABqnQgoXgedQAAUD4buOByJAQ1QAGaZ8eBOFAUAAfCjrsgwFAO76DKMpDDUf
	UriVDVRimmcYAAuAh0gACoKhBEgDIKCIPA8ABxOdAkVoHAzZmGAABWWqB6nq47ko5FSK
	FvaoAAdbCMndbYABHbyOtdAyVmkaZqAAbJ1riCwBnWiICVMhLinuAANXqr9pouXN9AAh
	8xoSgacAkCSWRZcNhwusFxIvhT64POuHIpgFUUBJoAHCpQABCEYSgAcpxG9Frrn47iGK
	QAiHoKfikO81mII3Ay1HqdRxUIcdFHuAz+hcFoQxIieDLJgqg4Yr+iIpoy0Zhh2AMQfr
	D0EuIEsvc5ss2E9OAAYZkTOo8hgce5ygAa5rs2fQKBNWYIvkE4RAyhAPBDPa4LiuAAgA
	ahqrIEoTBOt+7Kdu2ASbIZuG2bQAHIerVg+BruBODoLgAc52HcAB4H5EYWhTYFTaVoNj
	YdpChdFDOXYa8Sg3JcwSBLvp/LvwCIgFuym7tlWnGgaZqgAFkfABHUeHSc5zweEYNoQf
	p8pnEgDyqgx/ehHoWhhKrF7ru+8gBq++2XunZgB6CCT+bWqrWtuxGiZLgTWey5UfeCEu
	27gifph/PoFz2Qth0iD/yfg9XKjyHsUgfRET1gRYGAt+D+hnjRGmvQDqFRswTPeC4FZh
	SCPhOA1NOjs27QTM20AhAKYSAAGgLwXhwAUAvOOBgCKnx4DwaoUx7ZFYJw0auR2G72oc
	i3FWJ9jILAfAAA+C0GgAAPARgWQZ/LQizlqIQPVmgzRvLPMAXoCIHS3NtQERdfBCX8ge
	Agrxmyth1M4AACUGZ6gNGrAAMYZSZwQp6TqNhw4L3NMdYu7x3yy2/lPH7IFNkgpAtOGp
	IeNIJWOFqYAB+RwAB0SRAADSShFXSP8LSw4YMmwAA+k87V2jC3Qkxic/ZAbaCGHcIKRI
	h8bpMlkIPF90rqCzwohSAuXBHR4QCAADwHoOwADSGkuYD8cwADgUM9oEzHB+SCMKrsiS
	7yJADmoAAbU13eAsBZNabDsZZNHdNLN/RHH8lEhFKUtQ3Z1AAATO0lg85JAhnlDxvpGI
	dgUH6QQbw52aAUcesoD4PYiAIXmyopEhVEDVd2p1Tw26HI9BXBcbA2XD0RgukJlLr1lL
	MMuXEg7YzNgtBYWdwxTCEMqUAPqAo/QDIjAVEsg0spMRgnCa+RjoJaSmlisSchMadsIk
	tKOnJBxy1FIRNIpI3mQUWhnNmbcO6mTULq90hEGpmpDmG7tq6nhoTDAAOke6IwRj+M2N
	UcTNB0gBciBKVUQjRFcQtOKb8r5xm5pu/ioR0a5kFnKRt6CQ6/z0oTVqHJapFMcsDYF2
	NVKpVNqZNeitEYTDQGgoAdyjh4QDSeBgDqt3mkIHTaEAASbSVyp5KKoddpSU4f1TNltq
	SLWuJW/mWTAKEWBoU7sE1u5TW7bRbmSEyQahECSAACIGTPL+iZOG2Vy7YP7tXXinNzSN
	Wuupa+1tNWX15hFXu01QLrxQQxOinxy7vXiOxd2091buNDu1bG5l70MGxtZd6+d97UV1
	QLe2J95ShIquvfg5l9b14CwNfC59Pbp3+vvfbA+A7pYPwkSvB1NJYYTwwS1gGGcOYdw9
	h4l2H8RYjxIdjEOJcUYpxUwTDZKR/UoHeNgqY0x7rAA+P8cAABzD/M8A4A5qwSgwT3K4
	3VoVbASACu0Xoz3KgKKeAJG0Bi9AnB6Dq41MDaj6H204fo6ndjDGY8ReZEgNgaRGBcFp
	6gOgIyxisi2Jy8JdgwRUbgsBYgAH0O9RwIwzBuPWBAiABGRuWHevMBAFT3EKUrm2lUBR
	46PIyIrSQAAnaVAAD0HJ6h4ENAABACBEh6DwHnoo92gM2kTy1lyjSTWnR+T4AAQAnhhA
	ACaDMDBZQUM9Uup+VSljV6CO4dw1ebM3EXzgR3F52hzLmGON0eRJT+LKH3AUdI7iZgdA
	1C9d5dR5j6IkC4E6wDYD4UcN8b45iQjySGwI9w+B3QyHwAiF4KQToOHGNskAHQWpiLRq
	lNg7xugAG2OIkA9TDD/H0XUBoEyfAC2mAAeI+y9FzA1JMFvFdikH2OSshZDRzjvXau8n
	wAR+QFy2vMfoBD5AIAGs8f4BQIEFH2dwAgDYXgV13xwho7B1vtOAQUdg5tngQA0g4BgB
	QEsp48OQcJdgKQXBMBjInGdikBAAAA8BAAADAAAAAQBCAAABAQADAAAAAQAeAAABAgAD
	AAAABAAACPoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAeAAABFwAEAAAAAQAACDcBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACQKHcwAHAAAMwAAACQoA
	AAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEABQAP
	ABgACmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoA
	AAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvc
	AAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAA
	KGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5V
	UwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAA
	ABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIA
	AADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADo
	aXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAemsAAEDIAAACRVhZWiAAAAAAAABXbgAA
	qqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACc
	gAAAJYAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAA
	BZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSIQIClbjI
	XBcAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1290, 489}, {1079, 1089}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-14.3333, 12}, {618, 653.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
